\version "2.24.3"

% include paper part and global functions
\include "include/globals.ily"

\bookpart {
  \include "include/bookpart-paper.ily"

  \label #'ref220
  \tocItem \markup "Anmerkungen"
  \markup \abs-fontsize #11 { \fill-line \bold {"ANMERKUNGEN"} }

  \label #'ref_desc_1
  \markup \abs-fontsize #10
  {
    \override #'(baseline-skip . 3.2)
    \column {
      \vspace #0.6
      \line {
        \justify {
          \abs-fontsize #10 \bold { \fill-line { \bold"Brüderliche Lieder"} }
        }
      }
      \vspace #0.5

      \line {
        \justify {
          \concat {\with-link #'ref047 \bold "Аз съм бялото кокиче – Az săm bjaloto kokiče."} Musik Hristo Darsev, Text Pentscho Slaveikov. In manchen populären Versionen wird statt „[...]Böse Stiefmutter hat mich geweckt“ „Die Sonne hat mich geweckt“ gesungen. Der Text der dritten Strophe wurde später von einem Schüler hinzugefügt.
        }
      }


      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref064 \bold "Ангел вопияше – Angel vopijaše."}
          Bulgarischer Kirchengesang, der zu Beginn des 20. Jahrhunderts sehr bekannt war. Text und Musik Konstantin Danovski, der Vater von Petar Danov. Es gibt unterschieldiche Varianten des Liedes. Das Lied wurde von Barnabi Braun nach dem Vortrag von Vessela Nestorova notiert.

        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref024 \bold "Благославяй – Blagoslavjaj. "} Das Lied wurde 1918 nach dem Dahinscheiden von Peju Kirov, einer der ersten drei Schuler von Petar Danov.
          Musik und Text von Petar Danov nach dem Psalm 103. Das Lied wurde zum ersten Mal 1921 in der Ausgabe „Lieder der universellen weißen Bruderschaft“ publiziert. Nach den Erinnerungen von Svetozar Njagolov und Nestor Iliev erlaub Petar Danov 18 Jahre lang nicht, dass das Lied notriert wurd. Nachdem die Schüler 1936 das Lied notieren, sagt er symbolisch: „Na, wir haben ihm ein enges Kleider geschneidert“.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref040 \bold "Благословен Господ – Blagosloven Gospod."}

          Musik und Text von Petar Danov. In den Notizen von Bojan Boev wurde das Lied \italic"Der kleine Lobgesang" betitelt.Das Lied wurde erstmals bei der Jahresversammlung der Kette im August 1914 in Weliko Tarnowo gesungen. \italic"Anm. d. Hrsg.:" Das Lied wird senza musura als ein Beispiel für \italic "inkommensurable" \italic "Größen" in der okkulten Musik notiert. Es wird frei aufgeführt.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref020 \bold "Братство, единство – Bratstvo, edinstvo."}
          Musik und Text von Petar Danov.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref042 \bold "Време е да вървим – Vreme e da vărvim."}  Musik und Text von einem Schüler.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref063 \bold "Дишай дълбоко – Dišaj dălboko."} Musik und Text Penjo Ganev.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref052 \bold "Дързост в Христа – Dărzost v Hrista."} Musik und Text von einem Schüler, aufgeschrieben am 1. August 1921.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref041 \bold "За Небесния Цар – Za Nebesnija car."} Musik und Text von Petar Danov, 1888, Hotanza. In den Notizen von Bojan Boev wurde das Lied  \italic "Der zionische Marsch" betitelt.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref016 \bold "Зората на новия живот – Zorata na Novija život."}
          Musik von Petar Danov, Text von einem Schüler nach den Ideen von Petar Danov. In der Ausgabe von 1949
          wurde in der ersten Strophe das Wort „Leben“ statt „Bundeslade“ verwendet.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref056_1 \bold "Идват дни на радост – Idvat dni na radost."} Text und Musik von Nadežda Kurteva.\italic"Anm. d. Hrsg.:" Die archaische Form „idat“ wurde hier durch das Wort „idvat“ ersetzt.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref030 \bold "Изгрей ти, мое Слънце."}
          Musik von Petar Danov, Text Stojan Rusev (Djado Blago).
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref022 \bold "Изгрява вече ден тържествен."}
          Musik von Petar Danov, Text von einem Schüler nach den Ideen von Petar Danov.
        }
      }

    }
  }
  \label #'ref_desc_2
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {




      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref018 \bold "Излязъл е сеяч – Izljazăl e sejač."}
          Musik von Petar Danov, Text von einem Schüler nach den Ideen von Petar Danov. Die bulgarische Sprache hat zwei Wörter für \italic "Liebe,"  \italic " ljubov" und \italic "obič." Diesen Wörtern kommt eine unterschiedliche Bedeutung zu, die Danov in seinen Vorträgen darlegt. Wir weisen auf beide Begriffe durch das Hinzufügen des bulgarischen Wortes in eckigen Klammern hin. Dasselbe gilt auch für die Verben \italic "običam" und \italic "ljubja." Auf Deutsch würde man sie mit \italic "lieben" übersetzen, wobei sie auf Bulgarisch eine jeweils andere Konnotation aufweisen.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref056_2 \bold "Към Рила – Kăm Rila."}  Musik von Čudomir Kandardžiev, Text von Margarita Nedjalkova.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref054 \bold "Към Сион – Kăm Sion."}  Musik und Text von Ivan G. Popov, aufgeschrieben am 15 Juni 1921.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref026 \bold "Любовта е извор – Ljubovta e izvor."}
          Musik von Petar Danov, Text von einem Schüler nach den Ideen von Petar Danov. Das Urbild des lyrischen Textest ist im Text „Hio-Eli-Meli-Mesail“ enthalten. In den Notizen von Bojan Boev wurde das Lied \italic "Lied der Liebe" betitelt.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref038 \bold "Милосърдието – Milosărdieto."}
          Musik Atanas D. Kovachev, Text Stojan Rusev (Djado Blago).
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref058 \bold "На белия цвят – Na belija cvjat."} Musik von Ivan G. Popov, Text von Stojan Rusev (Djado Blago), aufgeschrieben am 9. April 1922.
        }
      }

      \vspace #0.5
      \justify {
        \concat {\with-link #'ref037 \bold "На Учителя."}
        Musik und Text von Boris Hadjiandreev, Jambol, 1915. In den Notizen von Bojan Boev wurde das Lied „Der Schüler Christi“ betitelt und anstatt „Herr, Du mein Meister“ wurde „Oh, mein Herr und Meister“ verwendet. In anderen Versionen der vierten Strophe singt man: „[...]und Dir werde ich folgen“.
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref060 \bold "На Христа запейте – Na Hrista zapejte."}  Musik und Text von Ivan G. Popov, aufgeschrieben am 15. März 1921.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref036 \bold "Напред да ходим – Napred da hodim."}
          Musik von Petar Danov, Text von einem Schüler nach den Ideen von Petar Danov. In den Notizen von Bojan Boev heißt das Lied \italic"Marsch der Bruderschaft bei Ausflügen."
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref048 \bold "Напред, чада, напред  – Napred, čada, napred"}  Musik und Text von einem Schüler.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref050 \bold "Небето се отваря – Nebeto se otvarja."}  Musik Atanas D. Kovachev, Text Stojan Rusev (Djado Blago), aufgeschrieben am 2. Februar 1918.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref062 \bold " Нови дрехи – Novi drehi."} Musik von Ivan Kavaldzhiev, 1. Juni 1922. \italic"Anm. d. Hrsg.:" Im Interesse der rythmischen Organisation wurde das Metrum zu 4/4 verändert. Die Fermate wurde durch eine Viertelpause und die Vietel durch Halbe ersetzt. In dieser Weise wird das natürliche Rhythmus des Liedes bewart.
        }
      }

      \vspace #0.5

      \line {
        \justify {
          \concat {\with-link #'ref051 \bold "О, Учителю благати – O, Učitelju blagati."}  Musik und Text von Ljuba Iv. Radoslavova.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref067 \bold "Песен на гласните букви – Pesen na glasnite bukvi."}  Gesangsübung von Petar Danov.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref044 \bold "Поздрав на Учителя – Pozdrav na Učitelja." }Musik und Text von Elena Kazanlaklieva. \italic"Anm. d. Hrsg.:" Das Refrain „Dobre doshal“ ist ein neuer Abschnitt und beginnt mit der ersten Zeit und nicht wie bis jetzt mit einem Auftakt.
        }
      }


    }
  }
  \label #'ref_desc_3
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {



      \line {
        \justify {
          \concat {\with-link #'ref057 \bold "Псалом 91 – Psalom 91.."}  Musik von Christo Darzev, Text Psalm 91.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref046 \bold "Росна капка – Rosna kapka."} Musik und Text von Ivan Popov, aufgeschrieben am 1. August 1921.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref045 \bold "Сине мой, пази живота – Sine moj, pazi života."} Musik von Ivan G. Popov, Text von Stojan Rusev (Djado Blago), aufgeschrieben am 2. Mai 1922. \italic"Anm. d. Hrsg.:" Im Interesse der rythmischen Organisation wurde das Metrum zu 4/4 verändert. Die Fermate wurde durch eine Viertelpause und die Vietel durch Halbe ersetzt. In dieser Weise wird das natürliche Rhythmus des Liedes bewart.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref053 \bold "Слава Божия."} Text und Musik Maria Todorova nach dem  \italic" Psalm 115." Sie komponiert dieses Lied im August 1975 im Sommerlager in Zekiriza im Rila Gebirge.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref049 \bold "Славейчета горски  – Slavejčeta gorski"}  Musik von Atanas D. Kovachev, Text von Stojan Rusev (Djado Blago) Aufgeschrieben am 20. April 1922.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref055_1 \bold "Слънцето на Любовта – Slănceto na Ljubovta"}  Musik und Text vom Schüler.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref028 \bold "Стани, стани – Stani, stani"}
          Musik und Text von Petar Danov. Das Lied wurde in Varna in einem Brief vom 9. Februar 1918 gegeben.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref029 \bold "Страдна душо – Stradna dušo."}
          Musik von Petar Danov, Text von Michalaki Georgiev. In den Notizen von Bojan Boev wurde dieses Lied \italic "Das Lied der Seele" betitelt. Jede Strophe entspricht einer der Kardinaltugenden: dem Guten, der Gerechtigkeit, der Liebe, der Weisheit und der Wahrheit. \italic "Anm. d. Hrsg.:" Der Zwei-Achtel-Aauftakt ist im ersten Takt enthalten, um die Anrede "Leidenschaftliche Seele" mit dem Akzent in der ersten Zeit vollständig zu vereinen. Die gesamte Ansprache erklingt im harmonischen Plan auf dem Tonika-Dreiklang.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref025 \bold "Събуди се братко мили – Săbudi se bratko mili."}
          Musik von Petar Danov, Text von einem Schüler nach den Ideen von Petar Danov.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref039 \bold "Сърдечен зов  – Sărdečen zov."} Musik von Atanas D. Kovachev, die während des Ersten Weltkrieges im Ort \italic"Dobro pole" komponiert wurde, nach dem Motiv von Petar Danov, Text von Ilija Zurkov. \italic"Anm. d. Hrsg.:" Hier wurden die Nichtübereinstimmung zwischen den Akzenten im Rhythmus der Wörter und denen im Rhythmus der Melodie korrigiert. Dies machte an einigen Stellen eine geringfügige Änderung der Reihenfolge der Wörter erforderlich, um die natürliche Entsprechung der Akzente zu erhalten.


        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref066_1 \bold "Тайната вечеря – Tajnata večerja."} Musik und Text von Vesela Nestorova, gesegnet von Petar Danov. Преводът на първия стих е: Die erste Strophe bedeutet folgendes: „Alles ist licht, alles ist in meinem Licht [das Licht Christi] erleuchtet“. Vesela Nestorova empfängt das Lied als Offenbarung. Nachdem sie den Vers aus dem Evangelium las, in dem es heißt: „Und als sie ein Lied gesungen hatten, gingen sie hinaus auf den Ölberg“ (Mt 26,30 und Mk 14,26), betet sie, um dieses Lied zu hören. Eines Nachts, im Halbschlaf, erscheint ihr Christus und singt das Lied, das er mit seinen Jüngern beim letzten Abendmahl gesungen hat. Petar Danov bestätigt die Echtheit des Liedes.
        }
      }
         \vspace #0.5
 \line {
        \justify {
          \concat {\with-link #'ref066_2 \bold "Тебе поем – Tebe poem."}  Bulgarischer Kirchengesang, populär in der Weißen Bruderschaft.
        }
      }
   
    }
  }
  \label #'ref_desc_4
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {

     

      \line {
        \justify {
          \concat {\with-link #'ref055_2 \bold "Ти Си проявената Любов – Ti Si projavenata Ljubov."}  Text und Musik von Maria Savova.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref032 \bold " Шуми – Šumi."}
          Musik von Petar Danov, Text von Stojan Rusev nach den Ideen von Petar Danov. \italic"Ladanchiza" ist ein Mädchen, das rituelle Lieder und Tänze ausführt, die der heidnischen Göttin Lada gewidmet wurden.
        }
      }
      \vspace #0.5
      \line {
        \justify {

          \concat {\with-link #'ref021 \bold "Ще се развеселя – Šte se razveselja."}
            Musik des Meisters, Text aus dem "Buch" des "Propheten" Jesaja, 61:10. Der Anlass war der Abschied von Velichka Stoycheva, einer seiner ersten Schülerinnen. Er sang oder spielte dieses Lied oft für seine Schüler. Die Aufführung erfolgt frei und durch Inspiration, wobei die Inspiration den Rhythmus bestimmt. Nachdem die Schüler das Lied notiert haben, spielt der Meister es entsprechend der Notation und sagt: „Wir haben dem Lied ein neues Gewand geschneidert, aber er ist ein wenig eng und es schänkt es ein.“
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref068 \bold " Що е същността – Što e săštnostta. "} Text und Musik Marin Kamburov. Das Lied wurde kurz nach dem Dahinscheiden von Petar Danov 1945 oder 1946 komponiert.
        }
      }

      \vspace #0.8
      \line {
        \justify {
          \fontsize  #+1 \bold { \fill-line { \bold"Lieder von Petar Danov"} }
        }
      }
      \vspace #0.6
      \line {
        \justify {
          \concat {\with-link #'ref137 \bold  "А бре, синко – A bre, sinko."} Gegeben am 28. November 1934, Sofia, Allgemeine Okkultklasse, XIV Jahr, 10. Vortrag „Prinzipien und Bedingungen. Berg und Tal“ als ein bulgarisches Volkslied, das in seiner ursprünglichen Reinheit wiederhergestellt wurde.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref109 \bold  "Аз смея да кажа – Az smeja da kaža."} 
          Gegeben am 2. Oktober 1935, Sofia, Allgemeine Okkultklasse, XV Jahr, 2. Vortrag „Die neue Lehre“.  „Ich wage zu sagen, dass die Sonne licht ist“ – sie ist licht, wo Vernünftigkeit vorhanden ist. Mit dem Wort \italic "Licht" ist eine vernünftige Welt gemeint, in der alles möglich ist. Alle vernunftbegabten Wesen sind bereit, dir zu helfen, sobald du dich ihnen vorstellst.“
         
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref135 \bold  "Аин фаси – Ain fasi."} 
          Ausgestellt am 7. Oktober 1931, Sofia, Allgemeine Оkkultklasse, XI. Jahrgang, 2. Vortrag „Lasst den Beutel“. Dieser Text wurde in einer uralten, heiligen Sprache überliefert. Die Grundidee dieses Liedes lautet: Du, der Du der Grund von allem bist, Du, der Du mit Deiner Liebe alles durchdringst und stützt, sei gesegnet! Möge ich in Deinem Licht und Deiner Liebe leben! Wie sehr möchte ich auf Deinen Spuren wandeln! Mein ganzes Leben diene deinem Ruhm! „Wer die Elemente der Worte des \italic"Ain fasi" versteht, kann zum Sinn des Lebens gelangen und davon profitieren.“
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref075 \bold "Аум – Aum."} Gegeben am 2. Dezember 1925, Sofia, Allgemeine Okkultklasse, V Jahrgabg, 3. Vortrag „Aumen“. Durch diese Übung soll der Mensch das Heilige in sich aufrechterhalten. Es ist aus einem alten, heiligen Lied entnommen worden. Petar Danov sagt: „Hätte ich euch dieses Lied in seiner urspünglichen Moll-Tonart gegeben, könntet ihr seiner Schwingung nicht standhalten; euer Puls wird sich verändern.“ Petar Danov gab das Lied in Dur. Er sagt: „Es gibt heilige Wörter. Solch ein Wort ist auch das Wort \italic"Aum," das oft ausgesprochen werden soll, auch dann, wenn man seine Bedeutung nicht versteht. Seid ihr traurig, seid ihr krank, befindet ihr euch geistig nicht in einer guten Verfassung, sprecht ein paar Mal das Wort \italic"Aum" – es ist das Wort des Geistes. Singt ihr das Wort in seiner Sprache, wird er euch verstehen und helfen, denn er versteht und kennt eure Bedürfnisse.“ Das Lied „Aum“ wird in der Paneurhythmie viermal und als eigenständiges Lied dreimal aufgeführt.
        }
      }


    }
  }
  \label #'ref_desc_5
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {
      \line {
        \justify {
          \concat {\with-link #'ref138 \bold  "Бащина песен – Угледна мома – Baština pesen – Ugledna moma."} Gegeben am 21. Januar 1935. Dieses Lied ist die Fortsetzung des Liedes \italic"A bre, sinko." Es ist das Vorbild des bulgarischen Volksliedes, dessen ursprüngliche Reinheit und dessen ursprünglicher Geist wiederhergestellt wurden.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref098 \bold  "Бершид Ба  – Beršid Ba."} Das Lied entstand 1932, Der Titel stammt aus dem 1. Buch Mose und bedeutet \italic"den Anfang der Dinge."  Das Pronomen \italic "wer" hat die Bedeutung von \italic "der", weil es sowohl eine Frage als auch eine Antwort ist.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref074 \bold  "Блага дума."} Gegeben am 5. November 1922, Sofia, Allgemeine Okkultklasse, II. Jahrgang, 6. Vortrag „Keine Lüge“. \italic"Ред. бел.:" In diesem Sammelband wird das Lied in seiner gängigsten rhythmischen Fassung präsentiert. In der ersten Veröffentlichung des Liedes ist der punktierte Rhythmus im ganzen Lied enthalten, aber im Laufe der Zeit ändert sich der Rhythmus. Die beiden Rhythmusvarianten wurden mit \italic"ossia" markiert. Im Sammelband von Maria Todorova beginnt das Lied mit zwei gleichte Achteln. 
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref086_2 \bold "Благата песен."} Дадена на 27 март 1929 г., София, Общ окултен клас, VIII година, 32. лекция „Втръсване“. Тази песен е превод от старинен език и е озаглавена \italic"Хади – х’ензи;" в превод на български тези думи означават  \italic"Благата песен." В нея е очертан един гладък път без препятствия. \italic"Ред. бел.:" По традиция тя се изпълнява комбинирана с песента „Кажи ми Ти Истината“ като среден дял, след който се повтаря песента „Кажи ми Ти Истината“ с малка промяна в текста: вместо „Кажи ми Ти Истината“ се пее „Казах ти веч Истината“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref072 \bold  "Благост."}  Първите пет такта са дадени на 19 декември 1923 г., София, Общ окултен клас, III година, 10. лекция „Окултната музика в живота“, а цялата песен – на 26 декември 1923 г., София, 11. лекция „Школата и развитието на ученика“. Учителя казва: „Силата на тази песен е в нейния ритъм. Тя има за цел да възстанови правилния ритъм на човешкото сърце“. \italic"Ред. бел.:" Според Мария Тодорова по традиция в песента \italic"Благост" накрая се провежда първият мотив за завършек на песента.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref082 \bold  "Бог е Любов."} Първата част на песента е дадена на 10 декември 1922 г., София, Общ окултен клас, ІІ година, 11. лекция „Значение на гласните при окултното пеене“, а втората, \italic"Ний ще ходим" – на 17 декември 1922 г., в следващата лекция на същия клас със заглавие „Музиката – средство за концентриране“. Това упражнение е картинно, образно. Започва се съвсем тихо. Силата на песента е в преживяването. Човешката душа възприема отгоре вечната симфония, която иде от цялата Вселена като славословие на Безграничния. Това е изразено в първата част – Бог е Любов. Тази симфо-
        }
      }



    }
  }
  \label #'ref_desc_6
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {

      \line {
        \justify {
          ния изпълва човешката душа, преобразява я и тогава тя радостна отправя своя зов нагоре; това е изразено във втората част – \italic"Ний ще ходим [...]."

        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref120 \bold  "Буря."} Дадена на 15 декември 1935 г. Тази песен напомня, че у човека има една Божествена сила, която го крепи. Ако се вслушва в разумния глас на тази сила, ще разбира значението на всички скърби, мъки, бури, които го разтърсват, и ще може да издържи на техните удари.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref081 \bold  "В зорите на живота."} Учителя изпява песента като окултно музикално упражнение по време на съборната лекция от 26 август 1922 г. „Изтълкувай ни тази притча“ във Велико Търново. След това песента е изпята на 3 декември 1922 г., София, Общ окултен клас, ІI година, 10. лекция „Окултна музика“. \italic"Ред. бел.:" Поради несиметричната си структура и с оглед избягване на ограничаването на мелодията чрез въвеждане на чужди на нея размери, песента е нотирана безмензурно, като с пунктирани черти са маркирани отделните фрази.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref080_1 \bold "В мрак, тъмнота."} Дадена на 3 март 1926 г., София, Общ окултен клас, V година, 16. лекция „Природни изрази“. Тази песен е втората част от упражнението \italic"Махар Бену Аба" и е негов превод. Образно „в мрак, тъмнота“ съответства на \italic"Махар" – слизане, „но Слънцето на живота“ съответства на \italic"Бену" – изкачване, „и ний тръгнахме в пътя чист и свят за нас“ съответства на \italic"Аба," значи отиване на работа.

        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref094 \bold "В начало бе Словото."} Дадена на 5 ноември 1924 г., София, Общ окултен клас, IV година, 4. лекция „Връзки в геометрическите форми“. Текстът на тази песен е взет от Евангелие от Йоан 1:1-5. Първите два стиха изразяват действие на Духа, третият стих – действие на ума, четвъртият стих – действие на сърцето, а петият стих изразява материалния свят. Тъмнината представлява материалния живот, в него прониква светлината. Из Божественото начало на нещата е излязло Словото във величествената си красота. „В начало бе Словото и Словото бе у Бога“ – този стих е много важен. Когато стане човек сутрин, ще го прочете, ще го изпее и ще мисли върху него, докато в ума му дойде светлина и той възприеме тази велика идея. Тогава неговото сърце ще се преобрази – ще стане по-меко, умът му ще се преобрази – ще започне да мисли по-право. Тази песен изразява новата насока, която иде в музиката – тя е музика на Любовта. \italic"Ред. бел.:" Поради несиметричността на фразите с оглед избягване на ограничаването на мелодията чрез въвеждане на чужди на нея размери, песента е нотирана безмензурно, като с пунктирани тактови черти са маркирани отделните фрази. Фразите „В него бе животът [...]“ са нотирани в 2/4 размер. С \italic"ossia" е отбелязана трайността на тона според нотацията на Мария Тодорова.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref095 \bold "В пустинята на живота."} Дадена на 19 октомври 1934 г., София, Младежки окултен клас, XIV година, 2. лекция „Орехът и орехчето. Вода и пара. Слизане, хлъзгане и падане“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref095 \bold "Вдъхновение."}  Дадена на 10 декември 1924 г., София, Общ окултен клас, IV
        }
      }



    }
  }
  \label #'ref_desc_7
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {

      \line {
        \justify {
          година, 9. лекция „Неразбраното“. Фразата „ти си благословение“ е добавена по-късно от ученици.

        }
      }
      \vspace #0.6
      \line {
        \justify {
          \concat {\with-link #'ref076 \bold  "Венир Бенир."}  Дадена 22. октомври 1922 г., София, Общ окултен клас, II година, 6. лекция „Окултна музика“ и на 5 ноември 1922 г., София, Общ окултен клас, II година, 6. лекция „Никаква лъжа“. \italic"Венир Бенир" е окултен източен мотив, възприет от западните народи. Мистичното значение на песента е следното:
          \italic"Венир Бенир"  – Ти, Велики, Който благославяш всички и всичко.

          \italic"Бихар Бенум"  – Да бъде благословен.

          \italic"Ил Биют" – Боже, благослови Великото, младостта, началото на живота.

          \italic"Ил Безут" – Благослови младия,
          начеващия, Божествения живот, благослови Божественото, което зачева в душата – диханието на Бога, което сме приели първоначално.

          \italic"Ом Биют" – Той е сам, Единственият, Който благославя.

          \italic"Ил Безут, Ом Биют" – Той е всичко, Той е навред.

          \italic"Зун Мезун" – Целият наш живот.

          \italic"Бином Ту Мето" – Сега така да бъде! Това е отношението на Великото към малкото – душата. И малкото се изпълва с мисъл за Великото, за Бога. Душата си спомня времето, когато е приела първия дъх от Божието дихание. (По Учителя, Общ окултен клас, 8 май 1940 г.). \italic"Ред. бел.:" При изпълнението на тази песен е важно да се издържа трайността на легатираната осминка във втория такт след знака за повторение на сричката „зун“.
        }
      }


      \vspace #0.6
      \line {
        \justify {
          \concat {\with-link #'ref096 \bold  "Весел ти бъди."}  Дадена на 21 август 1929 г., Рила, Седемте рилски езера. Вторият дял на песента е прибавен от ученик.
        }
      }

      \vspace #0.6
      \line {
        \justify {
          \concat {\with-link #'ref083_1 \bold  "Вехади."} Дадена на 17 юни 1925 г., София, Общ окултен клас, IV година, 28. лекция „Успоредните линии“. Думата \italic"Вехади" означава започване на определена работа. Мотивът е малък пасаж от една свещена песен. Тоновете са смесени: мажорни и минорни. Учителя дава думата \italic"Вехади" като музикално упражнение. Тя е окултен израз. В лекцията „Двете свещени положения“ той казва следното за думата \italic"Вехади:" „Ако знаехте езика на ангелите, бих ви казал \italic"Вехади." Вехади – това е свойство на Духа. Тази дума произтича от дълбочината на душата, отвътре произлиза тя. Съзнанието трябва да се пробуди. Как? Ще имате вяра. [...] при Вехади виждате как се отваря духът ви“. \italic"Ред. бел.:" Песента е нотирана безмензурно и без тактови черти. Темповите означения, знаците за динамика и тоналността тук са условни. При последната не се касае за \italic"ре минор," а по-скоро за компилация между стари ладове и маками. Песента не е фиксирана и предполага абсолютна свобода на интерпретацията, зависеща от способността на изпълнителя да отваря заложените в мелодията пространства на безкрайността, отивайки извън границите, указани му от нотацията относно темпо, динамика и нотни трайности. Тук става въпрос за жива музикална форма, търсеща всеки път своя първообраз, идващ от Божествения свят. Този първообраз е заложен в душата и тя го търси отново и отново чрез вътрешен мост към света на идеите.
        }
      }

      \vspace #0.6
      \line {
        \justify {
          \concat {\with-link #'ref083_2 \bold  "Вечер, сутрин."}  Дадена на 10 декември 1924 г., София, Общ окултен клас, IV година, 9. лекция „Неразбраното“.
        }
      }




    }
  }

  \label #'ref_desc_8
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {

      \line {
        \justify {
          \concat {\with-link #'ref100 \bold  "Всичко в живота е постижимо."}  Дадена на 16 декември 1932 г., София, Младежки окултен клас, XII година, 13. лекция „Терцата в живота“ МОК.
        }
      }
      \vspace #0.5

      \line {
        \justify {
          \concat {\with-link #'ref078 \bold  "Грее, грее."}  Дадена през пролетта на 1924 г.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref110_1 \bold "Да имаш вяра."}  Дадена на 9 октомври 1936 г.
        }
      }
      \vspace #0.5
      \line {

        \justify {
          \concat {\with-link #'ref092_2 \bold "Давай, давай."}  Дадена на 28 декември 1926 г., София, Общ окултен клас, VI година, 15. лекция „Проява на музиката в съзнанието“. Тази песен е силен мотив, който събужда в съзнанието ред образи и картини. Тя поражда у човека подтик да дава, да сее в нивата на живота. Когато пееш \italic"Давай, давай," казваш: „Аз трябва да давам“. Който дава чисто пшеничено семе, същото ще се върне при него. \italic"Давай, давай" почва от тона \italic"ла," който символизира извора – значи ти си извор, трябва да течеш. Ти си се свил – стани, свърши каквато и да е работа! \italic"Давай, давай" има много широк смисъл.

        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref118_1 \bold "Денят иде."} Дадена на 18 февруари 1938 г., София, Младежки окултен клас, XVII година, 21. лекция „Програмата в живота“. Текстът на втория и третия куплет е от Стоянка Илиева.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref116 \bold "До ще ден."} Дадена на 7 февруари 1940 г, София, Общ окултен клас, ХIХ година, 19. лекция „Подмладяване“. \italic"Ред. бел.:" „До ще“ е архаизъм и означава \italic"ще дойде." В скоби е отбелязан вариант на текста на песента според Станка Желева.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref095_2 \bold "Добър ден."}  Дадена на 11 септември 1933 г.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref136 \bold "Духай, ветре."} Това е вторият, обогатен вариант на тази песен. Песента се състои от два дяла, дадени по различно време. Първият дял е даден през 1944 г. в с. Мърчаево, вторият дял, \italic"Хай-ди-ди," е даден на 30 декември 1942 г., София, Общ окултен клас, XII година, 15. лекция „Два Божествени процеса“. Първоначалният вариант на песента е отпечатан тук като „Духай, ветре II“. Според спомени на музиканти Учителя е добавил като финал на песента два такта с текст \italic"За теб, българино!"
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref079 \bold  "Духът Божи."}  Дадена на 23 декември 1922 г., Велико Търново, Съборно Слово, „Лицето на Бога“, и на 12 ноември 1922 г., Общ окултен клас, II година, 7. лекция „Музика и пеене – средство за постигане на Божественото“. Тази песен Учителя нарича окултен преход – тя ни въвежда в окултната музика. В беседата Учителя обръща специално внимание на въпросителното местоимение \italic"кой:"\italic" „Кой" има двояко значение. То е и въпрос, и отговор едновременно. Духът Божи, който пълни – отговор. И кой пълни сърца ни с Любов? Духът Божи, Духът Вечни и т.н. Те са атрибути“. Песента е дадена с движения.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref101_2 \bold  "Духът ми шепне това."} Дадена на 19 януари 1934 г., София, Младежки окултен клас, XII година, 14. лекция „Здравото въже“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \justify-line {  \concat {\with-link #'ref130 \bold  "Езикът на живата природа."} Започната на 18 октомври, завършена на 19 }
        }
      }



    }
  }
  \label #'ref_desc_9
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {

      \line {
        \justify {
          октомври 1933 г. Чрез красиви символи и картини, взети от живота на природата, се описват вътрешните преживявания на душата.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {\with-link #'ref097 \bold  "Запали се огънят."}  Дадена на 8 август 1933 г., Витоша, Бивакът \italic"Ел Шадай."  \italic"Ред. бел.:" Поради несиметричната си структура и с оглед избягване на ограничаването на мелодията чрез въвеждане на чужди на нея размери, песента е нотирана безмензурно, като с пунктирани тактови черти са маркирани отделните фрази.
        }
      }
      \vspace #0.4

      \line {
        \justify {
          \concat {\with-link #'ref112_2 \bold  "Зов на планината."} Дадена през 1937 г.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {\with-link #'ref071_1 \bold "Изгрява Слънцето."}  Дадена на 22 октомври 1922 г., София, Общ окултен клас, II година, 4. лекция „Окултна музика“. Учителя казва: „Тук със съвършена простота в тонове и думи е създадена величествената картина на изгряващото Слънце. В окултната музика никога не се допускат думи и тонове с две значения. Песента \italic "Изгрява"  \italic "Слънцето" е образец в това отношение“.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {\with-link #'ref083_3 \bold  "Имаше человек."} Дадена на 30 ноември 1927 г., Общ окултен клас, VII година, 6. лекция „Вероятности и възможности“ със заглавие „Синът Божий“.  Текстът е от Йоан 1:6-13. На 19 ноември 1924 г., Общ окултен клас, IV година, 6. лекция „Несъизмеримите неща“ Учителя изпява песен по текст на същата тема. Мелодията спада според него към несъизмеримите величини. \italic"Ред. бел.:" Поради несиметричната си структура и с оглед избягване на ограничаването на мелодията чрез въвеждане на чужди на нея размери, песента е нотирана безмензурно, като с пунктирани тактови черти са маркирани отделните фрази.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {\with-link #'ref086_1 \bold  "Кажи ми Tи Истината."} Дадена на 26 ноември 1924 г., София, Общ окултен клас, IV година, 7. лекция „Пелените на живота. Радости и скърби“. Текст от Учителя, музика от ученик. За това упражнение Учителя казва следното: „Това е едно просто изречение. Как бихте го изпели? По различни начини. Всеки от вас би го изпял по особен начин. От кой тон бихте започнали? Това упражнение още не е завършено. Ако напишете едно завършено упражнение, вие ще страдате. Аз ви давам това упражнение като образец на несъизмеримо упражнение“. \italic"Ред. бел.:" Песента е нотирана безмензурно, като с пунктирани тактови черти са маркирани отделните фрази.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref092_1 \bold  "Киамет Зену."} Дадена на 8 декември 1926 г., София, Общ окултен клас, VI година, 12. лекция „Последната постъпка“. \italic"Киамет Зену" означава, че влизаш в едно красиво място – толкова красиво, че се чудиш върху какво по-напред да спреш погледа си. Думата \italic"Киамет" означава великото в живота, онова, което се крие във времето и пространството – то е началото на нещата, онова, което дава подтик към творчество; означава също и силата, с чиято помощ трябва да се воюва, за да се победи ограничението и да почне възраждането. \italic"Махар Бену" е Великият, Който урежда и съгражда нещата – Той е неизменен и постоянен. Вземете например упражнението  „Киамет Зену“ – има източен характер. Силата  му седи в неговите тонове, в тяхното съчетание. \italic"Ред. бел.:" С оглед избягване на ограничаването на ме-
        }
      }

    }
  }
  \label #'ref_desc_10
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {
      \line {
        \justify {
          мелодията чрез въвеждане на чужди на нея размери песента е нотирана безмензурно, като с пунктирани черти са маркирани отделните фрази.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref103 \bold  "Красив е животът."}  Дадена на 19 ноември 1941 г, София, Общ окултен клас, XXI година, 8. лекция „Повече спокойствие“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref099 \bold "Малкият извор."}  Дадена на 28 януари 1925 г., София, Общ окултен клас, IV година, 16. лекция „Правилно пеене“. Песента събужда детската чистота у човека. Христос казва: „Ако не станете като малките деца, няма да влезете в Царството Божие“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref080 \bold  "Махар Бену Аба."} Дадена на 3 декември 1922 г., София, Общ окултен клас, II година, 10. лекция „Окултна музика“. Това упражнение Учителя е нарекъл \italic"Молитва на ученика," то е един окултен мотив, който може да се пее само при особено състояние. \italic"Махар Бену Аба" – това са едни от най-великите звукове. То трябва да се пее концентрирано, изразително и с мекота. \italic"Махар" значи Великият, \italic"Бену" – Онзи, Който благославя, \italic"Аба" – Баща на всичко. В беседата „Махар Бену Аба“ от Младежкия окултен клас, 12 декември 1941, 12. лекция Учителя дава следото идейно разяснение на песента: \italic"„Махар" е естествено движение надолу. \italic"Бену" е възлизане нагоре. \italic"Аба" значи, че си се изкачил вече на мястото, към което се стремиш. Там е равно, има простор и можеш да се движиш. Това означава, че има три положения: слизане, изкачване и естествено движение, където препятствията могат да се премахнат. Препятствията произлизат от слизането и изкачването. При \italic"Аба" ходът става естествен. То означава, че отиваш на работа. \italic"Махар" е най-приятното място, където можеш да слезеш. \italic"Бену" е най-приятното високо място, където можеш да се изкачиш. \italic"Аба" е най-приятното равно място, където можеш да работиш и живееш“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref093 \bold  "Мисли, право мисли."}  Дадена на 6 юни 1926 г., София, Младежки окултен клас, V година, 30. лекция „Музикално упражнение“. Силата на човека е в свещените мисли, които той храни у себе си за живота. Докато човек пази свещени мисли у себе си, и те ще го пазят; престане ли да ги пази, падането му е неизбежно. Тази песен се пее с движение на ръцете.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref108 \bold  "Мога да кажа."} Дадена на 17 март 1937 г., София, Общ окултен клас, XVI година, 16. лекция „Плосък и объл говор“. Тук се разбира не физическото Слънце, а Божественото Слънце, което изгрява. Щом Божественото Слънце изгрее, освежава ума и сърцето.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref111 \bold "Мога да любя."} Дадена на 12 август 1942 г., София, Съборни беседи, „Силните“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref087 \bold "Мусала."} Дадена на 3 декември 1922 г., София, Общ окултен клас, II година, 10. лекция „Окултна музика“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref091 \bold "Нева санзу."} Дадена на 1 май 1929 г., София, Общ окултен клас, VIII година, 37. лекция „Пътят на слабия и на силния“. Песента е написана в източен  стил, думите ѝ са взети от прастар свещен език. Сричките са подредени та-

        }
      }
    }
  }

  \label #'ref_desc_11
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {
      \line {
        \justify {
          ка, че служат за проводник на сили; ако те се преведат, ще изгубят силата си. Песента показва духовен път, който не е гладък, има препятствия. Тук  човек трябва да слезе от височина в долина, за да разреши някой труден въпрос в живота. Тя е от песните на адептите, чиято музика е създадена много време преди сегашната. Песента е дадена като \italic"Нева санзу" и в лекциите до 1929 г. се споменава с това име. В лекцията \italic"Живот и благо" от 18 ноември 1932 г. Учителя прави буквов разбор на думата \italic"сензу," обяснявайки значението на всяка отделна буква. Там заглавието на песента е изписано с \italic"е," а не с \italic"а." Песента се споменава след това в още в една беседа под заглавие \italic"Нева сензу." \italic"Ред. бел.:" Песента е нотирана безмензурно и без тактови черти като образец за \italic"окултно" \italic"музикално" \italic"упражнение." То предполага абсолютна свобода на интерпретацията, стремяща се към първообраза на упражнението, идващо от света на идеите.

        }
      }
      \vspace #0.5

      \line {
        \justify {
          \concat {\with-link #'ref134 \bold  "Обетована земя."} Дадена на 8 декември 1933 г., София, Младежки окултен клас, XIII година, 8. лекция „Същественото в живота“. Тази песен е близка  до душите на всички, които напускат стария живот и се отправят към красивия живот на светлината, радостта и Истината.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {\with-link #'ref106 \bold  "Песен на зората."}  Дадена на 10 януари 1930, София, Младежки окултен клас, IX година, 18. лекция „Природните функции на човека“ в разговор след лекцията и на 17 януари 1930, София, Младежки окултен клас, IX година, 19. лекция „Самосветеща лампа“.

        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {\with-link #'ref115 \bold "Песен на светлия път."}  Дадена на 1 април 1942 г., София, Общ окултен клас, XXI година, 27. лекция „Живот и музика“. \italic"Ред. бел.:" Нотацията на тази песен е направена по архивна снимка. Когато Учителя представя тази песен на учениците, точкуваната фигура осмина с точка и шестнайсетина е на второ време – „да пос“. Обаче, като навлиза в музикалния живот на Братството, никой не я пее така. Най-често се пее с точкуваната група на първо време – „Мо-га“ или равни осминки, както е представена в сборника на Мария Тодорова.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {\with-link #'ref119 \bold "Подмладяване."} Дадена на 8 септември 1943 г., София, Съборни беседи, 13. беседа „Възприемане и предаване“. В изданието от 1949 г. под заглавието на песента в скоби е записано „по мотиви от Учителя“. Според проф. Любомир Янков, цигулар и ученик на Учителя, песента е дадена на първата беседа след двумесечния траур по повод смъртта на цар Борис III за утеха на българския народ. \italic"Ред. бел.:" Акцентите в текста подсказват тривременния ритъм в началото на песента въпреки маршовия характер на песента.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {\with-link #'ref132 \bold "Правда."} Дадена на 20 декември 1939 г., София, Общ окултен клас, XIX година, 12. лекция „Дайте свобода!“
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {\with-link #'ref107 \bold "При всичките условия."} Дадена на 4 ноември 1934 г.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {\with-link #'ref118_2 \bold "Пролет."} Дадена на 8 януари 1942 г. на Весела Несторова: В. Несторова, „Път към светлината“ стр. 204. Песента е била предназначена за нейните ученици.
        }
      }





    }
  }

  \label #'ref_desc_12
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {

      \line {
        \justify {
          \concat {\with-link #'ref124 \bold "Пролетна песен."} Съставена от ученици по мотиви от Учителя през февруари 1935 г.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref122 \bold "Радост и скръб."} Започната на 9 ноември, завършена на 16 ноември 1933 г. В песента е изразена основната идея, че скръбта и радостта са пътища в живота. В скръбта човек има едни постижения, в радостта – други. Затова във великия живот на Любовта и двата пътя еднакво се ценят.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref121 \bold "Ранен час."}
          За тази песен липсват сведения кога и къде е дадена. В скоби е отбелязан вариант на текста според Весела Несторова.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref090 \bold "Светъл ден."} Дадена на 16 април 1924 г., София, Общ окултен клас, III година, 26. лекция „Любов към Бога“. Вторият дял на песента е прибавен от ученик. Има традиция песните „Ходи, ходи“, „Тъги скърби“ и „Светъл ден“ да се изпълняват последователно като цикъл, като накрая се повтаря първият дял от „Светъл ден“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref076_2 \bold "Сила жива."} Дадена на 19 ноември 1922 г., София, Общ окултен клас, II година, 8. лекция „Музика и пеене – средство за тониране“. \italic"Ред. бел.:" Тук с \italic"ossia" е отбелязана поправката, която Мария Тодорова е направила в нейния личен екземпляр на сборника.
        }
      }
      \vspace #0.5
      \line {
        \justify {

          \concat {\with-link #'ref071_2 \bold "Сила жива, изворна."}  Дадена на 12 октомври 1922 г., София, Общ окултен клас, II година, 2. лекция „Практическо приложение на музиката“. Учителя казва: „Тоновете на тази песен показват движение, извиране нагоре и разширяване. Потиснатото в човека се освобождава, дава му се ход и правилно движение. За да може човек да изпее това упражнение, той трябва да влезе в хармонични отношения с Божествената природа. В окултната музика думите \italic"зун-мезун"  регулират, те са равнодействащи сили, те са мярка; \italic "ту-мето" има едно от най-красивите съдържания“.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref102 \bold "Сила, живот, здраве."} Дадена на 23 декември 1931 г., София, Общ окултен клас, XI година, 12. лекция „Сила, живот и здраве“.
        }
      }

      \vspace #0.5

      \line {
        \justify {
          \concat {\with-link #'ref112_1 \bold "Сила, здраве е богатство."} Дадена на 3 януари 1940 г., София, Общ окултен клас, ХIХ година, 14. лекция „Вътрешният господар“.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {\with-link #'ref133 \bold "Скитах се по гори и планини."}  Дадена през 1933 г.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {\with-link #'ref077 \bold "Скръбта си ти кажи."} Дадена на 19 ноември 1922 г., София, Общ окултен клас, XI година, 8. лекция „Музика и пеене – средство за тониране“.  \italic"Сила жива" и \italic"Скръбта си ти кажи" са две части на едно окултно упражнение. Учителя дава следното тълкуване за него: „Сила жива, кажи ми, кажи ми де вода извира“ – тук ние търсим къде е изворът. Това е български народен мотив. Той е взет от течението на висок планински извор, който постепенно скача надолу по камъните – имате една много приятна картина. В българската народна песен тези игриви хороводни песни са произлезли все от изворни места. „Скръбта си ти кажи, сърце си ти отвори на слънчеви лъчи“ – в този откъс имаме една негативна дума – скръбта. Винаги, щом някой скърби, в ума и в сърцето му има тъмнина, ня-
        }
      }


    }
  }
  \label #'ref_desc_13
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {
      \line {
        \justify {
          ма светлина. Дойде ли светлината, скръбта изчезва. Слънцето е, което лекува. Упражнението не е завършено още, а е тъй, както е в природата, окултно е дадено“. Има традиция песента „Скръбта си ти кажи“ да се изпълнява като среден дял между две изпълнения на песента „Сила жива“. Песента се пее свободно и широко. Структурата ѝ принадлежи към \italic"несъизмеримите" \italic"величини."
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {\with-link #'ref073 \bold "Сладко медено."}  Дадена на 29 октомври 1922 г., София, Общ окултен клас, II година, 5. лекция „Влиянието на електричеството“. Това е положително упражнение, всеки образ тук е активен.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {\with-link #'ref125 \bold "Слънчева песен – пчелна мушичка."} Дадена през февруари 1935 г. Тази песен е добавка от Учителя към \italic"Пролетна песен," счита се за неин завършек.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {\with-link #'ref142 \bold "Ставай, дъще!"}  Дадена през 1934 г. като българска народна песен, възстановена в своята първична чистота. Много от българските народни песни имат окултен произход. Тази песен е претърпяла развитие. Първоначално песента е дадена само с един куплет. По желание на Пеньо Ганев Учителя поръчва на сестра Весела Несторова да съчини втори куплет. След време той дава и трети куплет. Смислово песента е свързана със следния библейски цитат: „И казваше им: Жетвата е много, а работниците – малко“ Лука 10:2. \italic"Ред. бел.:" Тук песента е представена в трите куплета с мелодията, която в различните куплети има малки разлики.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {\with-link #'ref126 \bold "Студът всичко дава."} Започната на 5 януари 1934, София, Младежки окултен клас, XIII година, 12. лекция „Обичайте положителното“, завършена на 16 януари 1934 г. Когато човешкото съзнание се скове от вътрешния студ на омразата, тъмнината, егоизма, ограничението, то чрез външния студ – неблагоприятните условия, противоречията, мъчнотиите, борбите, страданията – човек идва до вътрешно просветление, издига се в един по-висок свят, символизиран от настъпването на пролетта.

        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {\with-link #'ref117 \bold "Там далече."} Дадена през 1937 г.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {\with-link #'ref114 \bold "Той иде."} Започната на 7 януари, завършена на 5 февруари 1939 г.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {\with-link #'ref089 \bold "Тъги, скърби."}  Дадена на 16 април 1924 г., София, Общ окултен клас, ІІІ година, 26. лекция „Любов към Бога“. Когато изпеете това упражнение, ще почувствате ободряване. \italic"Ред. бел.:" За по-голяма прегледност размерите на песента са уедрени.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {\with-link #'ref101_1 \bold "Тъги, скърби са богатство."} Дадена на 7 декември 1927 г., София, Общ окултен клас, VII година, 7. лекция „Вечно обновяване“. Щом имате някаква скръб, изпейте тази песен. Важно е човек да знае как да я изпълни. При нейното пеене е хубаво да се взема предвид законът на контрастите. Веднъж може да се изпълни тихо, а вторият път – по-силно. Ако се пее няколко пъти по един и същ начин, тя ще загуби своята сила и значение. С песните в български стил Учителя внася обновление в българската народна музика.
        }
      }




    }
  }
  \label #'ref_desc_14
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {
      \line {
        \justify {
          \concat {\with-link #'ref070 \bold "Фир-фюр-фен – Благославяй."} Дадена на 21 август 1922 г., на събора във Велико Търново в беседата „Музика, работа и пост“. Тази песен е за тониране и лекуване – регулира теченията на силите в човека, поставя го в хармония с Битието. Думите са на стар свещен език, не могат да се преведат буквално. Учителя им дава само приблизителен и частичен превод: Без страх и без тъмнина! \italic "Фир-фюр" – това, което ръководи човека;

          \italic "фен" – отстранява препятствията и пречиства;

          \italic "Тао" –  обгражда, пази човека като среда, в която е потопен; \italic "Тао" е Абсолютното, Непроявеното, Безграничното;

          \italic "Би" – това, което се проявява;

          \italic "Аумен" – всички качества, които се съдържат в Божественото – всичко, което трябва да израсне и да се прояви в своята пълнота.

          \italic "Фир-фюр-фен"  е ритмично изречение. Това са ритмични думи със силни вибрации от естество, което може да събуди нещо ново в съзнанието на хората, потънали в материалния живот. „Благославяй“ е била дадена малко по-късно и добавена към Фир-фюр-фен.

        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref104 \bold "Химн на Великата душа."} Дадена на 29 март 1933 г., София, Общ окултен клас, XII година 13. лекция „Общи положения“. Тя е песен за човешкото лице. Темата на песента е дадена на 17 март 1933 г., Младежки окултен клас, XII година, 5. лекция „Общи и частни положения“. Песента загатва за онова вътрешно Слънце, което работи във всички същества и ги повдига от тъмнина към светлина, от смъртта към живота, от робство към свобода. Завършва с радостен химн за Великото Едно, което стои в основата на всичко.
        }
      }


      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref088 \bold "Ходи, ходи."} Дадена на 23 април 1924 г., София, Общ окултен клас, III година, 27. лекция „Точилото и ножът“. Текстът на втория куплет е от Стоянка Илиева.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref113 \bold "Цветята цъфтяха."} Дадена на 22 януари 1941 г. Цветът, който се е отворил,
          може да възприеме слънчевите лъчи. Умът и сърцето на човека трябва да се отворят за Божествените блага – тогава ще имат истинска придобивка.
        }
      }
      \vspace #0.8

      \line {
        \justify {
          \fontsize  #+1 \bold { \fill-line { \bold " Песни, мелодии и теми от Учителя, "} }
          \fontsize  #+1 \bold { \fill-line { \bold " непубликувани до 1944 г."} }
        }
      }
      \vspace #0.6
      \line {
        \justify {
          \concat {\with-link #'ref171_2 \bold "Аз мога да дишам."} Музика и текст от Учителя, дадена на 4. февруари 1938 г., София, Младежки окултен клас, XVII година, 19. лекция „Законът на хармонията в тялото“. Работата над упражнението е започнала на 29. декември 1937 г., София, Общ окултен клас, XVII година 13. лекция „Пред радостите и зад страданията“.
        }
      }


      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref163 \bold "Берхан-Ази."} Дадена през 1936 г.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref166 \bold "Бог е Любов II."} Дадена на 25 февруари 1934 г., София, Изгрева.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref206 \bold "Божията Любов ме озари."} Дадена на 13 aприл 1927 г., Общ Окултен клас, София, VI година и на 13 март 1943 г. от Учителя на Лиляна Табакова. \italic"Ред. бел.:" С \italic"ossia" са отбелязани поправките, които Лиляна Табакова е нанесла лично в песнарката на Гита Стратева.
        }
      }



    }
  }
  \label #'ref_desc_15
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {

      \line {
        \justify {
          \concat {\with-link #'ref150 \bold "Българска идилия."} Песента е нотирана от магнетофонен запис на изпълнение на Петър Камбуров, редактирана от Георги Стратев, Иоана Стратева и Станка Желева. Учителя я предава лично на П. Камбуров през февруари 1920 г. на ул. „Опълченска“ № 66. Идилията описва копнежа на към вечното и великото в живота – тя иска да разбере вътрешния смисъл на живота, да постигне вечната правда, вечната Любов, която изпълва Битието. Тя съзира съществуването на един красив свят у себе си и иска да го направи реалност.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref146 \bold  "Българска рапсодия."}
          Дадена през 1934 г. В красиви български мотиви Учителя е пресъздал най-възвишените образи от българския народен епос. В тях е вложена дълбока символика – това е мистичният път на човешката душа, която се стреми да влезе в допир с Божествената Любов. \italic"Ред. бел.:" Песента е нотирана по спомена на Пеньо Ганев, при който в частта \italic"Andante" е запазен типично българският неравноделен размер 7/8. Във варианта на Мария Тодорова тази част е нотирана в 3/4 размер, който е типичен за виенската класика. Така този дял губи народностния си характер.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref183 \bold "Вариации."} Дадена на 27-ми и 29 януари 1933 г., София, Изгрева.\italic"Ред. бел.:" Вариациите са нотирани безмензурно с оглед избягване на ограничаването на мелодията чрез въвеждане на чужди на нея размери.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref200 \bold "Вътрешният глас на Бога."} Дадена на 21 януари 1943 г. от Учителя на Лиляна Табакова. Според нея, Учителя казал: „Тези думи са на ватански език. Означават: \italic"Люби" \italic"и" \italic"свободен "\italic"бъди."\italic"Слушай"\italic"вътрешния" \italic"глас" \italic"на" \italic"Бога." \italic"Върви" \italic"напред" \italic"и" \italic"не" \italic"се" \italic"колебай" \italic"в" \italic"пътя" \italic"си“."
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref170_1 \bold "Вяра светла I."}  Дадена на 20 април 1927 г., София, Общ окултен клас, VI година, 10. лекция „Посоки и възможности“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref170_2 \bold "Вяра светла II."} Друга мелодия, дадена в разговор с Учителя пред ръководителите на 19 април 1927 г., София. Песента липсва в сборника от 1949 г. Нотирана е от  Петър Ганев по спомен от баща му Пеньо Ганев.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref190 \bold "Гласът на Живия Господ – Новото Възкресение. " } Песента липсва в сборника на Мария Тодорова. Произходът ѝ не е уточнен. Вероятно е дадена от Учителя на Лиляна Табакова, която тя впоследствие развива като своя композиция. Първата част от текста е произнесена на 29 май 1921 г., София, Неделни беседи, „Да ги изпита“. Втората част на текста е пасаж от личния бележник на Учителя. Нотацията на песента е направена по изпълнение на Борис Николов от Петър Ганев пред 70-те години на 20. век.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref210 \bold  "Господи, колко Те обичам!"} Дадена на 22 август 1943 г. от Учителя на Лиляна Табакова.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref174_1 \bold "Да бих Тe слушал."} Дадена на 14 март 1940 г., София, Изгрева.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref182 \bold  "Десет теми."}
          (1) Весел мотив, хрумнал на Учителя по време на студентските му години в Америка. В изданието от 1949 г. е публикувана със заглавие \italic"Тема 3." (2) В изданието от 1949 г. е публикувана със заглавие \italic"Тема 6." (3) Да-
        }
      }



    }
  }
  \label #'ref_desc_16
  \markup \fontsize  #+2.5  {
    \override #'(baseline-skip . 3.2)
    \column {

      \line {
        \justify {
          дена на 3 септември 1940 г. В изданието от 1949 г. е публикувана със заглавие \italic"Тема 9." (4) Дадена на 27 януари 1933 г. В изданието от 1949 г. е публикувана със заглавие \italic"Тема 11." (5) Дадена на 5 юли 1938 г. В изданието от 1949 г. е публикувана със заглавие \italic"Тема 23." (6) Дадена от Учителя по фразата \italic"Ний ще се подмладим." В изданието от 1949 г. е публикувана със заглавие \italic"Тема 32." (7) и (8) Дадени на 28 май 1941 г., Общ окултен клас, по темата „Аз ще пазя топлината, която внася в моето сърце Божиите блага“. В изданието от 1949 г. са публикувани съответно със заглавия \italic"Тема 38" и \italic"Тема 37." (9) Дадена в първите години на Школата, в изданието от 1949 г. е публикувана със заглавие \italic"Тема 42."\italic"Ред. бел.:" Темата е нотирана безмензурно с оглед избягване на ограничаването на мелодията чрез въвеждане на чужди на нея размери. (10) Дадена от Учителя в първите години на Школата, в изданието от 1949 г. е публикувана със заглавие \italic"Тема 28." \italic"Ред. бел.:" Темата е нотирана безмензурно с оглед избягване на ограничаването на мелодията чрез въвеждане на чужди на нея размери.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref161 \bold "Духай, ветре II."} Първата част, \italic"Божието Слънце грее днес," е дадена на 25 декември 1942 г., София, Младежки окултен клас, XII година, 12. лекция „Духай, ветре“; втората част, \italic"Хай-ди-ди..." е дадена на 30 декември 1942 г.,  София, Общ   окултен клас, XII година, 15. лекция „Два Божествени процеса“. Тази песен първоначално е дадена от Учителя в този вид. По-късно, по желание на някои ученици, Учителя е изменил първата ѝ част.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref201 \bold "Една вечна Истина, която е Бог на Любовта."}  Дадена на 18 април 1943 г. от Учителя на Лиляна Табакова. Текстът е на старинен свещен и непреводим език. В нея се говори за Първата велика душа, носителка на Любовта. Тази песен трябва да се изпълнява като медитация – съсредоточено, с мистично вглъбяване.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref176 \bold "Житно зърно."} Тема от Учителя, дадена на 19 януари 1942 г., разработена от Весела Несторова и завършена на 4 февруари 1942 г. \italic"Ред. бел.:" Нотацията на песента е направена по документ от архива на Пеньо Ганев, съвпадащ със спомена на Иоана Стратева за звученето на песента.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref215 \bold "Зора на новия живот."} Дадена на 3 юни 1941 г. от Учителя на Лиляна Табакова. В книгата си „Съзвучия от бъдещето“ Лиляна Табакова твърди, че тази песен е нейна авторска, която тя представя на Учителя на 22.09.1943 г.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref172 \bold "Играта на поточето."} Дадена през 1933 г.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref177 \bold "Изворче."} Дадена на 21 октомври 1942 г., София, Общ окултен клас, XII година, 5. лекция „Основен тон“. На 23 октомври 1942 г., София, в беседата „Едно, две, три“ Учителя изпява текста на песента с различни мелодии. Музика от Весела Несторова, текст от Учителя.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref168 \bold "Кажи ми Ти Истината II."} Включва първия вариант на песента от 1924 г. с продължение, дадено от Учителя през май 1942 г.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref169_1 \bold "Кажи ми Ти Истината III."} Включва първия вариант на песента от 1924 г. с инструментално соло от Симеон Симеонов.
        }
      }
    }
  }
  \label #'ref_desc_17
  \markup \fontsize  #+2.5  {
    \override #'(baseline-skip . 3.2)
    \column {

      \line {
        \justify {
          \concat {\with-link #'ref167_2 \bold "Кажи ми, светли Божи лъч."}  Дадена на 19 декември 1923 г., Общ окултен клас, III година, 10. лекция „Окултната музика в живота“. Учителя казва: „Това упражнение засега можем да оставим незавършено – то е за бъдещата култура. Вторият стадий на музиката е свободното пеене. При това пеене сегашната музика не може да върви, защото тактът трябва съвсем по друг начин да се мени и ударенията на думите имат особено съчетание. При свободното пеене, ако човек не е въодушевен, не може да пее“.
        }
      }


      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref211 \bold "Кажи ми, светли Божи лъч II."} Дадена на 26 май 1943 г. от Учителя на Лиляна Табакова. Включва текст от песен под същото заглавие, която е дадена през 1923 г.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {\with-link #'ref167 \bold "Към „Фир-фюр-фен“."} Дадена е в първите години на Школата.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {\with-link #'ref173 \bold "Малката буболечица."} Дадена на 27 май 1933 г. Текст Олга Славчева. \italic"Ред. бел.:" Тук е отпечатана оригиналната мелодия по спомени на Пеньо Ганев; мелодията е променена в изданието на Мария Тодорова от 1949 г. Песента е представена с мелодия и текст за трите куплета, тъй като има малки разлики в различните куплети в мелодията.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {\with-link #'ref165 \bold "Малкият планински извор."} Дадена на 27 март 1937 г., София, Изгрева. Текстът е от Стоянка Илиева.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref162 \bold "Марш на светлите сили."} Дадена на 27 май 1936 г. Победен марш на светлите ангелски сили в живата природа, които шестват със своя характерен ритъм. С тази музика човекът се издига към ангелския свят.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {\with-link #'ref185 \bold "Мелодия 1 – Красив живот."} Дадена през 1933 г., текст от Стоянка Илиева. В изданието от 1949 г. е публикувана със заглавие \italic"Мелодия 13."
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {\with-link #'ref186 \bold "Мелодия 2"} Дадена през 1933 г. В изданието от 1949 г. е публикувана със заглавие \italic"Мелодия 16."
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref188 \bold "Мелодия 3 – Когато се денят пробужда."} Дадена на 5 ноември 1943 г., София, Младежки окултен клас, XXIII година, 5. лекция „Добрата дума“. Текст от Стоянка Илиева. В изданието от 1949 г. е публикувана със заглавие \italic"Мелодия 31."
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref189 \bold "Мелодия 4."} Дадена на 17 ноември 1934 г. В изданието от 1949 г. е публикувана със заглавие \italic"Мелодия 15" и \italic"Мелодия 34."
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref175_2 \bold "Me-хейн I."} Дадена на 29 януари 1941 г., текст от Стоянка Илиева. В своя личен екземпляр Мария Тодорова е поправила заглавието на песента „Ме-хейн“ на „Ме-хейм“ и е добавила ръчно втория вариант на текста.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref175_2_2 \bold "Me-хейн II."} Същата мелодия с друг текст. Автор на втория вариант на текста е Борис Николов.
        }
      }


      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref171_1 \bold  "Милост, благост."} Дадена от Учителя на ученичка в първите години на Школата.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref156 \bold "Мирът иде."} Мелодията е дадена от Учителя през 1918 г. на ул. „Опълченска“ № 66, три дни след това, на 29 септември 1918 г. България
        }
      }



    }
  }
  \label #'ref_desc_18
  \markup \fontsize  #+2.5  {
    \override #'(baseline-skip . 3.2)
    \column {
      \line {
        \justify {   излиза от Първата световна война. На 21 декември 1933 г. Учителя допълва мелодията.  }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref158 \bold "Мирът иде II."} Адаптирана от Ирина Кисьова и Лиляна Табакова. Текстът е написан от Стоянка Илиева по желание на Учителя през юли 1934 г. Тогава Учителя е казал: „Мирът иде, но трудно ще дойде. Затова ние го търсим и го викаме с мелодия“.
        }
      }
      \vspace #0.5

      \line {
        \justify {
          \concat {\with-link #'ref212 \bold  "Моето Слънце днес ще изгрее."} Започната в Младежки окултен клас, 29 октомври 1943 г. София, XXIII година, 4. лекция „Млад и стар“, завършена в с. Мърчаево на 17 август 1944 г. Нотирана от Лиляна Табакова. \italic"Ред. бел.:" В подлистника с печатни грешки към сборника на Мария Тодорова смяната на тоналността от ре минор към сол минор е била отбелязана като печатна грешка. Цялата песен е в ре минор.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref204 \bold  "Молитва (Вярвам във Тебе, Господи)."}  Дадена от Учителя на Лиляна Табакова, изпълнява се заедно с \italic"Химн на Слънцето."
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref178 \bold "Молитва (Чуй, Господи)."} Музика и текст от Учителя, дадена на 13 октомври 1940 г. на Лиляна Табакова в личен разговор с Учителя. След като тя прочита думите на молитвата, която е срещнала в беседа, Учителя изсвирва мистична мелодия, която Лиляна Табакова записва. Песента е публикувана в книгата „Съзвучия от бъдещето“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref154 \bold "Не ли думах."}  Дадена на 27 октомври 1943 г., София, Изгрева.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref191 \bold "Новото Битие. Създаването на новия Адам."} Цикълът \italic "Новото Битие" е  даден от Учителя в поредица от лични разговори на Лиляна Табакова. Той е   държал тя да го наизусти и не е позволил да се нотира веднага. Цикълът е отпечатан за пръв път пред 1949 г. без никаква редакторска намеса. Публикуваната в настоящия сборник нотация представя \italic"Новото Битие" според редакторското виждане и организация на Петър Ганев, който прави своя хармонизация и оркестрация на цикъла и го популяризира в Братството и извън него. \italic"Новото Битие" е дадено на Лиляна Табакова в следната последователност: \italic"Първи" \italic"Божествен" \italic"ден" – 7 декември 1941 г., \italic"Втори" \italic"Божествен" \italic"ден" – 28 юли 1942 г., \italic"Трети" \italic"Божествен" \italic"ден" – 1 октомври 1942 г., \italic"Четвърти"  \italic"Божествен" \italic"ден" – 12 ноември 1942 г., \italic"Пети" \italic"Божествен" \italic"ден" – 30 май 1943 г., \italic"Шести" \italic"Божествен" \italic"ден" – 21 юли 1943 г. и \italic"Седми" \italic"Божествен" \italic"ден" – 15 септември 1943 г. Под \italic"Новото битие" се разбира новият живот, който сега започва да се гради за цялото човечество и за отделния индивид. Първото Битие, написано в Библията, символизира стария живот. Старият Адам е съгрешил; на музикален език казано, той е взел фалшиво тона \italic"фа," който отговаря на материалното в света. Новият Адам ще поправи грешката на стария – той вече няма да греши, няма и да умира. На музикален език – той ще пее правилно тоновете на гамата до тона \italic"ла," който също ще взима добре – \italic"ла" отговаря на Шестата раса. Остава неизпят само тонът \italic"си," узрелият плод, който символизира Седмата раса. Седемте Божествени дни от Битието отговарят на седемте тона на гамата. Така \italic"Първият" \italic"Божествен"

        }
      }

    }
  }
  \label #'ref_desc_19
  \markup \fontsize  #+2.5  {
    \override #'(baseline-skip . 3.2)
    \column {

      \line {
        \justify {
          \italic"ден" започва с тона \italic"до." Това значи, че светлите сили, които са започнали създаването на новия свят, ще преустроят материята на стария живот в една по-висока гама и ще внесат в нея елемент на безсмъртие. По аналогия в Новия Адам ще се образуват нови кръвни телца, пропити с качествата на бъдещия живот. \italic"Вторият" \italic"Божествен" \italic"ден," който започва с тона \italic"ре," ще донесе преустройство в нервната система, костите и волята. Така всеки Божествен ден ще внесе нещо ново в устройството на Космоса и човека. И всеки човек поотделно ще изживее своето \italic"Ново Битие." Песента завършва с магическите слова на Мировия дух \italic"Аум" и на Мировата душа – \italic"Аумен" \italic"(Тълкуване" \italic"по" \italic"идеи," \italic"дадени" \italic"от" \italic"Учителя.)"
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {\with-link #'ref216 \bold "Отче наш, не ни въвеждай в изкушение."} Първата част от песента е дадена като музикално упражнение на 28 май 1941 г., София, Общ окултен клас, XX година, 33. лекция „Две състояния“, а окончателният вариант – на 17 август 1944 на Лиляна Табакова.
        }
      }
      \vspace #0.5

      \line {
        \justify {
          \concat {\with-link #'ref180 \bold "Песен за двете сестри."} Дадена по време на евакуацията в с. Мърчаево през 1944 г. В изданието от 1949 г. под заглавието на песента в скоби е записано „последна и недовършена“.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {\with-link #'ref164 \bold "Песен на детето."} Дадена през 1934 г. Учителя казва: „Тук е представено детето, което се мъчи да излезе от коритото – майката го залъгва, но то не е доволно. Най-сетне иде победата – детето излиза от коритото и е изпълнено с радост от това, то играе. По-късно детето отива на училище, учи се и получава читанка. То казва на читанката: „Както победих коритото, така ще победя и теб. Макар че срещам големи затруднения, и тях ще превъзмогна, но вече по друг начин“. В отделните части на пиесата са изразени различните преживявания на това дете. Те символизират етапите, през които преминава човешкото съзнание по пътя на своето пробуждане“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref207 \bold  "Песента на ангелите."} Дадена на 15 април 1943 г. от Учителя на Лиляна Табакова. Учителя казва: „С помощта на тази песен може да се свържете с ангелите, да пеете като тях, да се молите като тях и да станете като тях – да славите Божието Име и да вършите Волята Му тук, на Земята, и горе на Небето“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref175 \bold "Писмото."} Музика и текст от Учителя, дадена през 1926 г. Песента е нотирана по изпълнение на брат Борис Николов от Петър Ганев.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref181 \bold "Пролетна песен."} Дадена на 9 март 1933 г., София, Изгрева. Текст от Олга Славчева.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref174_3 \bold "Радост."} Дадена 24 април 1935 г., София, Общ окултен клас, 30. лекция „Предпоставките на музиката“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref155_1 \bold "Радост за душата."} В ръкопис на Методи Шивачев песента е озаглавена „Чисти бъдете“ – към „Сладко медено“.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref169_2 \bold "Свобода е потребна за душата."} 	Песента е нотирана по ръкопис на Методи Шивачев и по намерена тетрадка с ръкописи под името „Песни от Школата на Учителя“.
        }
      }




    }
  }
  \label #'ref_desc_20
  \markup \fontsize  #+2.5  {
    \override #'(baseline-skip . 3.2)
    \column {
      \line {
        \justify {
          \concat {\with-link #'ref174_2 \bold "Слушам."} Дадена като музикално упражнение на 17 май 1929 г., София, Младежки окултен клас, VIII година, 9. лекция „Единство в живота“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref217 \bold "Странник съм в този свят."} Изпята от Учителя на Витоша, на Бивака \italic"Ел-Шадай," 16 юни 1941 г. Нотирана от Лиляна Табакова. Тази песен е молитвата на Учителя, който беше странник в този свят. Чужд за всички на Земята, както и за всичко земно, той познаваше само Бога – само към Него отправи той своето упование и своята молитва. И Господ Бог прие тази молитва и я превърна в реалност за живота на Земята.

        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref214 \bold "Ти ще сполучиш в живота."} Дадена на 24 януари 1941 г. София, Младежки окултен клас, XX година, 14. лекция „Метафизични разсъждения“. Песента е нотирана от Лиляна Табакова. Учителя казва: „Когато човек пее и мисли  за ангелите, за техния изключително красив живот, винаги ще сполучва в живота“.
        }
      }


      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref202 \bold  "Химн на Слънцето."} Дадена на 5 май 1942 г. от Учителя на Лиляна Табакова. Учителя казва: „С тази песен ще посрещате изгряващото Слънце – тя е молитва при изгрев. Това е един величествен химн на всички слънца, той се пее и от ангелите“.
        }
      }
      \vspace #0.8
      \line {
        \justify {
          \fontsize  #+1 \bold { \fill-line { \bold " Допълнение "} }
        }
      }
      \vspace #0.6
      \line {
        \justify {
          \concat {\with-link #'ref253 \bold "Добрата молитва."} Текст от Учителя, музика Петър Ганев. Музиката е написана през 2011 г.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref254 \bold "Марш на светлите сили II."} Музика от Учителя, текст от Петър Ганев. Текстът е написан през 2014 г.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref251_1 \bold "Мелодия 2 – В радостта на деня."} Музика от Учителя, текст от Калинка Станчина. Текстът е написан през 1991 г.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref251_2 \bold "Мелодия 4 – Озарение."} Музика от Учителя, текст от Калинка Станчина. Текстът е написан през 1991 г.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref252 \bold "Молитва."} Музика от Учителя, Тема 3., текст от Иоана Стратева, написан през 1978 г.
        }
      }


    }
  }




} % bookpart


