\version "2.24.3"

% include paper part and global functions
\include "include/globals.ily"

\bookpart {
  \include "include/bookpart-paper.ily"

  \label #'ref220
  \tocItem \markup "Anmerkungen"
  \markup \abs-fontsize #12 { \fill-line \bold {"ANMERKUNGEN"} }

  \label #'ref_desc_1
  \markup \abs-fontsize #10
  {
    \override #'(baseline-skip . 3.2)
    \column {
      \vspace #1.5
      \line {
        \justify {
          \abs-fontsize #11 \bold { \fill-line { \bold"Brüderliche Lieder"} }
        }
      }
      \vspace #0.5

      \line {
        \justify {
          \concat {\with-link #'ref047 \bold "Аз съм бялото кокиче – Az săm bjaloto kokiče."} Musik Hristo Darsev, Text Pentscho Slaveikov. In manchen populären Versionen wird statt „[...]Böse Stiefmutter hat mich geweckt“ „Die Sonne hat mich geweckt“ gesungen. Der Text der dritten Strophe wurde später von einem Schüler hinzugefügt.
        }
      }


      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref064 \bold "Ангел вопияше – Angel vopijaše."}
          Bulgarischer Kirchengesang, der zu Beginn des 20. Jahrhunderts sehr bekannt war. Text und Musik Konstantin Danovski, der Vater von Petar Danov. Es gibt unterschieldiche Varianten des Liedes. Das Lied wurde von Barnabi Braun nach dem Vortrag von Vessela Nestorova notiert.

        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref024 \bold "Благославяй – Blagoslavjaj. "} Das Lied wurde 1918 nach dem Dahinscheiden von Peju Kirov, einer der ersten drei Schuler von Petar Danov.
          Musik und Text von Petar Danov nach dem Psalm 103. Das Lied wurde zum ersten Mal 1921 in der Ausgabe „Lieder der universellen weißen Bruderschaft“ publiziert. Nach den Erinnerungen von Svetozar Njagolov und Nestor Iliev erlaub Petar Danov 18 Jahre lang nicht, dass das Lied notriert wurd. Nachdem die Schüler 1936 das Lied notieren, sagt er symbolisch: „Na, wir haben ihm ein enges Kleider geschneidert“.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref040 \bold "Благословен Господ – Blagosloven Gospod."}

          Musik und Text von Petar Danov. In den Notizen von Bojan Boev wurde das Lied \italic"Der kleine Lobgesang" betitelt.Das Lied wurde erstmals bei der Jahresversammlung der Kette im August 1914 in Weliko Tarnowo gesungen. \italic"Anm. d. Hrsg.:" Das Lied wird senza musura als ein Beispiel für \italic "inkommensurable" \italic "Größen" in der okkulten Musik notiert. Es wird frei aufgeführt.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref020 \bold "Братство, единство – Bratstvo, edinstvo."}
          Musik und Text von Petar Danov.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref042 \bold "Време е да вървим – Vreme e da vărvim."}  Musik und Text von einem Schüler.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref063 \bold "Дишай дълбоко – Dišaj dălboko."} Musik und Text Penjo Ganev.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref052 \bold "Дързост в Христа – Dărzost v Hrista."} Musik und Text von einem Schüler, aufgeschrieben am 1. August 1921.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref041 \bold "За Небесния Цар – Za Nebesnija car."} Musik und Text von Petar Danov, 1888, Hotanza. In den Notizen von Bojan Boev wurde das Lied  \italic "Der zionische Marsch" betitelt.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref016 \bold "Зората на новия живот – Zorata na Novija život."}
          Musik von Petar Danov, Text von einem Schüler nach den Ideen von Petar Danov. In der Ausgabe von 1949
          wurde in der ersten Strophe das Wort „Leben“ statt „Bundeslade“ verwendet.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref056_1 \bold "Идват дни на радост – Idvat dni na radost."} Text und Musik von Nadežda Kurteva.\italic"Anm. d. Hrsg.:" Die archaische Form „idat“ wurde hier durch das Wort „idvat“ ersetzt.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref030 \bold "Изгрей ти, мое Слънце."}
          Musik von Petar Danov, Text Stojan Rusev (Djado Blago).
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref022 \bold "Изгрява вече ден тържествен."}
          Musik von Petar Danov, Text von einem Schüler nach den Ideen von Petar Danov.
        }
      }

    }
  }
  \label #'ref_desc_2
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {




      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref018 \bold "Излязъл е сеяч – Izljazăl e sejač."}
          Musik von Petar Danov, Text von einem Schüler nach den Ideen von Petar Danov. Die bulgarische Sprache hat zwei Wörter für \italic "Liebe,"  \italic " ljubov" und \italic "obič." Diesen Wörtern kommt eine unterschiedliche Bedeutung zu, die Danov in seinen Vorträgen darlegt. Wir weisen auf beide Begriffe durch das Hinzufügen des bulgarischen Wortes in eckigen Klammern hin. Dasselbe gilt auch für die Verben \italic "običam" und \italic "ljubja." Auf Deutsch würde man sie mit \italic "lieben" übersetzen, wobei sie auf Bulgarisch eine jeweils andere Konnotation aufweisen.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref056_2 \bold "Към Рила – Kăm Rila."}  Musik von Čudomir Kandardžiev, Text von Margarita Nedjalkova.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref054 \bold "Към Сион – Kăm Sion."}  Musik und Text von Ivan G. Popov, aufgeschrieben am 15 Juni 1921.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref026 \bold "Любовта е извор – Ljubovta e izvor."}
          Musik von Petar Danov, Text von einem Schüler nach den Ideen von Petar Danov. Das Urbild des lyrischen Textest ist im Text „Hio-Eli-Meli-Mesail“ enthalten. In den Notizen von Bojan Boev wurde das Lied \italic "Lied der Liebe" betitelt.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref038 \bold "Милосърдието – Milosărdieto."}
          Musik Atanas D. Kovachev, Text Stojan Rusev (Djado Blago).
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref058 \bold "На белия цвят – Na belija cvjat."} Musik von Ivan G. Popov, Text von Stojan Rusev (Djado Blago), aufgeschrieben am 9. April 1922.
        }
      }

      \vspace #0.5
      \justify {
        \concat {\with-link #'ref037 \bold "На Учителя."}
        Musik und Text von Boris Hadjiandreev, Jambol, 1915. In den Notizen von Bojan Boev wurde das Lied „Der Schüler Christi“ betitelt und anstatt „Herr, Du mein Meister“ wurde „Oh, mein Herr und Meister“ verwendet. In anderen Versionen der vierten Strophe singt man: „[...]und Dir werde ich folgen“.
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref060 \bold "На Христа запейте – Na Hrista zapejte."}  Musik und Text von Ivan G. Popov, aufgeschrieben am 15. März 1921.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref036 \bold "Напред да ходим – Napred da hodim."}
          Musik von Petar Danov, Text von einem Schüler nach den Ideen von Petar Danov. In den Notizen von Bojan Boev heißt das Lied \italic"Marsch der Bruderschaft bei Ausflügen."
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref048 \bold "Напред, чада, напред  – Napred, čada, napred"}  Musik und Text von einem Schüler.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref050 \bold "Небето се отваря – Nebeto se otvarja."}  Musik Atanas D. Kovachev, Text Stojan Rusev (Djado Blago), aufgeschrieben am 2. Februar 1918.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref062 \bold "Нови дрехи – Novi drehi."} Musik von Ivan Kavaldzhiev, 1. Juni 1922. \italic"Anm. d. Hrsg.:" Im Interesse der rythmischen Organisation wurde das Metrum zu 4/4 verändert. Die Fermate wurde durch eine Viertelpause und die Vietel durch Halbe ersetzt. In dieser Weise wird das natürliche Rhythmus des Liedes bewart.
        }
      }

      \vspace #0.5

      \line {
        \justify {
          \concat {\with-link #'ref051 \bold "О, Учителю благати – O, Učitelju blagati."}  Musik und Text von Ljuba Iv. Radoslavova.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref067 \bold "Песен на гласните букви – Pesen na glasnite bukvi."}  Gesangsübung von Petar Danov.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref044 \bold "Поздрав на Учителя – Pozdrav na Učitelja." }Musik und Text von Elena Kazanlaklieva. \italic"Anm. d. Hrsg.:" Das Refrain „Dobre doshal“ ist ein neuer Abschnitt und beginnt mit der ersten Zeit und nicht wie bis jetzt mit einem Auftakt.
        }
      }


    }
  }
  \label #'ref_desc_3
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {



      \line {
        \justify {
          \concat {\with-link #'ref057 \bold "Псалом 91 – Psalom 91."}  Musik von Christo Darzev, Text Psalm 91.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref046 \bold "Росна капка – Rosna kapka."} Musik und Text von Ivan Popov, aufgeschrieben am 1. August 1921.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref045 \bold "Сине мой, пази живота – Sine moj, pazi života."} Musik von Ivan G. Popov, Text von Stojan Rusev (Djado Blago), aufgeschrieben am 2. Mai 1922. \italic"Anm. d. Hrsg.:" Im Interesse der rythmischen Organisation wurde das Metrum zu 4/4 verändert. Die Fermate wurde durch eine Viertelpause und die Vietel durch Halbe ersetzt. In dieser Weise wird das natürliche Rhythmus des Liedes bewart.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref053 \bold "Слава Божия."} Text und Musik Maria Todorova nach dem  \italic" Psalm 115." Sie komponiert dieses Lied im August 1975 im Sommerlager in Zekiriza im Rila Gebirge.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref049 \bold "Славейчета горски  – Slavejčeta gorski"}  Musik von Atanas D. Kovachev, Text von Stojan Rusev (Djado Blago) Aufgeschrieben am 20. April 1922.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref055_1 \bold "Слънцето на Любовта – Slănceto na Ljubovta"}  Musik und Text vom Schüler.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref028 \bold "Стани, стани – Stani, stani"}
          Musik und Text von Petar Danov. Das Lied wurde in Varna in einem Brief vom 9. Februar 1918 gegeben.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref029 \bold "Страдна душо – Stradna dušo."}
          Musik von Petar Danov, Text von Michalaki Georgiev. In den Notizen von Bojan Boev wurde dieses Lied \italic "Das Lied der Seele" betitelt. Jede Strophe entspricht einer der Kardinaltugenden: dem Guten, der Gerechtigkeit, der Liebe, der Weisheit und der Wahrheit. \italic "Anm. d. Hrsg.:" Der Zwei-Achtel-Aauftakt ist im ersten Takt enthalten, um die Anrede "Leidenschaftliche Seele" mit dem Akzent in der ersten Zeit vollständig zu vereinen. Die gesamte Ansprache erklingt im harmonischen Plan auf dem Tonika-Dreiklang.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref025 \bold "Събуди се братко мили – Săbudi se bratko mili."}
          Musik von Petar Danov, Text von einem Schüler nach den Ideen von Petar Danov.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref039 \bold "Сърдечен зов  – Sărdečen zov."} Musik von Atanas D. Kovachev, die während des Ersten Weltkrieges im Ort \italic"Dobro pole" komponiert wurde, nach dem Motiv von Petar Danov, Text von Ilija Zurkov. \italic"Anm. d. Hrsg.:" Hier wurden die Nichtübereinstimmung zwischen den Akzenten im Rhythmus der Wörter und denen im Rhythmus der Melodie korrigiert. Dies machte an einigen Stellen eine geringfügige Änderung der Reihenfolge der Wörter erforderlich, um die natürliche Entsprechung der Akzente zu erhalten.


        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref066_1 \bold "Тайната вечеря – Tajnata večerja."} Musik und Text von Vesela Nestorova, gesegnet von Petar Danov. Преводът на първия стих е: Die erste Strophe bedeutet folgendes: „Alles ist licht, alles ist in meinem Licht [das Licht Christi] erleuchtet“. Vesela Nestorova empfängt das Lied als Offenbarung. Nachdem sie den Vers aus dem Evangelium las, in dem es heißt: „Und als sie ein Lied gesungen hatten, gingen sie hinaus auf den Ölberg“ (Mt 26,30 und Mk 14,26), betet sie, um dieses Lied zu hören. Eines Nachts, im Halbschlaf, erscheint ihr Christus und singt das Lied, das er mit seinen Jüngern beim letzten Abendmahl gesungen hat. Petar Danov bestätigt die Echtheit des Liedes.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref066_2 \bold "Тебе поем – Tebe poem."}  Bulgarischer Kirchengesang, populär in der Weißen Bruderschaft.
        }
      }

    }
  }
  \label #'ref_desc_4
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {



      \line {
        \justify {
          \concat {\with-link #'ref055_2 \bold "Ти Си проявената Любов – Ti Si projavenata Ljubov."}  Text und Musik von Maria Savova.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref032 \bold "Шуми – Šumi."}
          Musik von Petar Danov, Text von Stojan Rusev nach den Ideen von Petar Danov. \italic"Ladanchiza" ist ein Mädchen, das rituelle Lieder und Tänze ausführt, die der heidnischen Göttin Lada gewidmet wurden.
        }
      }
      \vspace #0.5
      \line {
        \justify {

          \concat {\with-link #'ref021 \bold "Ще се развеселя – Šte se razveselja."}
          Musik des Meisters, Text aus dem "Buch" des "Propheten" Jesaja, 61:10. Der Anlass war der Abschied von Velichka Stoycheva, einer seiner ersten Schülerinnen. Er sang oder spielte dieses Lied oft für seine Schüler. Die Aufführung erfolgt frei und durch Inspiration, wobei die Inspiration den Rhythmus bestimmt. Nachdem die Schüler das Lied notiert haben, spielt der Meister es entsprechend der Notation und sagt: „Wir haben dem Lied ein neues Gewand geschneidert, aber er ist ein wenig eng und es schänkt es ein.“
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref068 \bold "Що е същността – Što e săštnostta. "} Text und Musik Marin Kamburov. Das Lied wurde kurz nach dem Dahinscheiden von Petar Danov 1945 oder 1946 komponiert.
        }
      }

      \vspace #0.8
      \line {
        \justify {
          \abs-fontsize #11 \bold { \fill-line { \bold"Lieder von Petar Danov"} }
        }
      }
      \vspace #0.6
      \line {
        \justify {
          \concat {\with-link #'ref137 \bold  "А бре, синко – A bre, sinko."} Gegeben am 28. November 1934, Sofia, Allgemeine Okkultklasse, XIV Jahr, 10. Vortrag „Prinzipien und Bedingungen. Berg und Tal“ als ein bulgarisches Volkslied, das in seiner ursprünglichen Reinheit wiederhergestellt wurde.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref109 \bold  "Аз смея да кажа – Az smeja da kaža."}
          Gegeben am 2. Oktober 1935, Sofia, Allgemeine Okkultklasse, XV Jahr, 2. Vortrag „Die neue Lehre“.  „Ich wage zu sagen, dass die Sonne licht ist“ – sie ist licht, wo Vernünftigkeit vorhanden ist. Mit dem Wort \italic "Licht" ist eine vernünftige Welt gemeint, in der alles möglich ist. Alle vernunftbegabten Wesen sind bereit, dir zu helfen, sobald du dich ihnen vorstellst.“

        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref135 \bold  "Аин фаси – Ain fasi."}
          Ausgestellt am 7. Oktober 1931, Sofia, Allgemeine Оkkultklasse, XI. Jahrgang, 2. Vortrag „Lasst den Beutel“. Dieser Text wurde in einer uralten, heiligen Sprache überliefert. Die Grundidee dieses Liedes lautet: Du, der Du der Grund von allem bist, Du, der Du mit Deiner Liebe alles durchdringst und stützt, sei gesegnet! Möge ich in Deinem Licht und Deiner Liebe leben! Wie sehr möchte ich auf Deinen Spuren wandeln! Mein ganzes Leben diene deinem Ruhm! „Wer die Elemente der Worte des \italic"Ain fasi" versteht, kann zum Sinn des Lebens gelangen und davon profitieren.“
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref075 \bold "Аум – Aum."} Gegeben am 2. Dezember 1925, Sofia, Allgemeine Okkultklasse, V Jahrgang, 3. Vortrag „Aumen“. Durch diese Übung soll der Mensch das Heilige in sich aufrechterhalten. Es ist aus einem alten, heiligen Lied entnommen worden. Petar Danov sagt: „Hätte ich euch dieses Lied in seiner urspünglichen Moll-Tonart gegeben, könntet ihr seiner Schwingung nicht standhalten; euer Puls wird sich verändern.“ Petar Danov gab das Lied in Dur. Er sagt: „Es gibt heilige Wörter. Solch ein Wort ist auch das Wort \italic"Aum," das oft ausgesprochen werden soll, auch dann, wenn man seine Bedeutung nicht versteht. Seid ihr traurig, seid ihr krank, befindet ihr euch geistig nicht in einer guten Verfassung, sprecht ein paar Mal das Wort \italic"Aum" – es ist das Wort des Geistes. Singt ihr das Wort in seiner Sprache, wird er euch verstehen und helfen, denn er versteht und kennt eure Bedürfnisse.“ Das Lied „Aum“ wird in der Paneurhythmie viermal und als eigenständiges Lied dreimal aufgeführt.
        }
      }


    }
  }
  \label #'ref_desc_5
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {
      \line {
        \justify {
          \concat {\with-link #'ref138 \bold  "Бащина песен – Угледна мома – Baština pesen – Ugledna moma."} Gegeben am 21. Januar 1935. Dieses Lied ist die Fortsetzung des Liedes \italic"A bre, sinko." Es ist das Vorbild des bulgarischen Volksliedes, dessen ursprüngliche Reinheit und dessen ursprünglicher Geist wiederhergestellt wurden.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref098 \bold  "Бершид Ба  – Beršid Ba."} Das Lied entstand 1932, Der Titel stammt aus dem 1. Buch Mose und bedeutet \italic"den Anfang der Dinge."  Das Pronomen \italic "wer" hat die Bedeutung von \italic "der", weil es sowohl eine Frage als auch eine Antwort ist.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref074 \bold  "Блага дума – Blaga duma."} Gegeben am 5. November 1922, Sofia, Allgemeine Okkultklasse, II. Jahrgang, 6. Vortrag „Keine Lüge“. \italic"Anm. d. Hrsg.:" In diesem Sammelband wird das Lied in seiner gängigsten rhythmischen Fassung präsentiert. In der ersten Veröffentlichung des Liedes ist der punktierte Rhythmus im ganzen Lied enthalten, aber im Laufe der Zeit ändert sich der Rhythmus. Die beiden Rhythmusvarianten wurden mit \italic"ossia" markiert. Im Sammelband von Maria Todorova beginnt das Lied mit zwei gleichte Achteln.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref086_2 \bold "Благата песен  – Blagata pesen."} 7. März 1929, Sofia, Allgemeine Okkultklasse, VIII Jahrgang, 32. Vortrag. „Überdruss“. Dieses Lied wurde aus einer sehr alten Sprache übersetzt. Das Lied wurde \italic"Hadi henzi" betitelt; Übersetzt bedeuten diese Worte: das gütige Lied. In ihm wurde ein ebener Weg ohne Hinderdnisse gezeichnet. \italic"Anm. d. Hrsg.:" Traditionell wird es zusammen mit dem Lied "Sage mir die Wahrheit" als Mittelteil gesungen, woraufhin das Lied "Sage mir die Wahrheit" mit einer leichten Änderung des Textes wiederholt wird: Statt „Кажи ми Ти Истината/Sag mir die Wahrheit“ wird „Казах ти веч Истината/Ich sagte dir die Wahrheit“ gesungen.

        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref072 \bold "Благост– Blagost."} Die ersten fünf Takte des Liedes entstanden am 19. Dezember 1923, in der Allgemeinen Okkultklasse, III. Jahrgang, im 10. Vortrag „Die Okkulte Musik im Leben“. Das Lied wurde am 26. Dezember 1923, Sofia, 11. Vortrag „Die Schule und die Entwickling des Schülers“ vollendet. Petar Danov sagt: „Die Kraft dieses Liedes liegt in seinem Rhythmus. Es hat zum Ziel, den richtigen Rhythmus des menschlichen Herzens wiederherzusten. Laut Maria Todorova wird am Ende des Liedes das erste Motiv wiederholt.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref082 \bold  "Бог е Любов  – Bog e Ljubov."} Der erste Teil dieses Liedes entstand am 10. Dezember 1922, Allgemeine Okkultklasse, II. Jahrgang, 11. Vortrag „Die Bedeutung der Vokale beim okkulten Singen“, und der zweite \italic"Nij ste hodim" am 17. Dezember 1922, d. h. im Laufe des nachfolgenden Vortrages der gleichen Klasse mit dem Titel заглавие „Die Musik – ein Mittel des Sich-Konzentrierens“. Diese Übung enthält Bilder und Gestalten. Man beginnt leise zu singen. Die Kraft dieses Liedes liegt im Erleben verborgen. Die menschliche Seele empfängt aus den höheren Regionen die ewige Symphonie, welche aus dem ganzen Kosmos als Lobpreisung des Unendlichen [Gott] kommt. Dieser Gedanke wird im ersten Teil des Liedes \italic"Gott ist Liebe" ausgedrückt. Diese Symphonie erfüllt und verklärt die menschliche Seele, die nun freudig ihren Ruf nach oben sendet. Dies wird im zweiten Teil des Liedes ausgedrückt: „Wir werden auf dem Weg des Lichtes wandeln.“
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref120 \bold  "Буря – Burja."} 15. Dezember 1935. Dieses Lied erinnert daran, dass es im Menschen eine Kraft gibt, die ihn stützt. Wenn der Mensch aufmerksam auf die vernünftige Stimme dieser Kraft horcht, wird er den Sinn allen Leides, aller Qualen und Stürme, die uns durchschütteln, verstehen; er wird ihren Stößen widerstehen.
        }
      }

    }
  }
  \label #'ref_desc_6
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {




      \line {
        \justify {
          \concat {\with-link #'ref081 \bold  "В зорите на живота – V zorite na Života."} Petar Danov gibt das Lied als okkulte Musikübung während des Zusammenkunftsvortrags vom 26. August 1922 „Lege dieses Gleichnis aus“ in Veliko Tarnovo. Danach wirde das Lied am 3. Dezember 1922 in Sofia, Allgemeine Okkultklasse ІI Jahrgang, 10. Vortrag „Die okkulte Musik“. \italic"Anm. d. Hrsg.:" Wegen seiner unsymetrischen Struktur und im Hinblick darauf, die Melodie nicht durch die Einführung von ihr fremden Zeitmaße zu begrenzen, wurde das Lied \italic"Senza misura" notiert, indem die einzelnen Phrasen durch punktierte Taktstriche markiert wurden.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref080_1 \bold "В мрак, тъмнота – V mrak tămnota."} Gegeben am 3. März 1926, Sofia, Allgemeine Okkultklasse, V. Jahrgang, 16. Vortrag „Ausdrücke der Natur“. Dieses Lied ist der zweite Teil von „Mahar Benu Aba“ und seine  Übersetzung zugleich. Bildlich gesprochen, entspricht \italic"v’mrak = Mahar," dem Abstieg. „No slănceto na života“ entpricht „Benou“, dem Aufstieg. „I nij trăgvame v pătja čist i svjat za nas“ entspricht „Aba“, was bedeutet: an die Arbeit gehen.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref094 \bold "В начало бе Словото – V načalo be Slovoto."}
          5. November 1924, Sofia, Allgemeine Okkultklasse. IV Jahrgang,  4. Vortrag „Verbindungen in den geometischen Formen.“. Der Text des Liedes stammt aus dem Johannesevangelium 1:1-5. Die ersten beiden Verse stehen für die Aktivität des Geistes, der dritte für die Aktion der Intelligenz, der vierte für die Aktion des Herzens und der fünfte für die materielle Welt. Die Finsternis stellt die materielle Welt dar, die das Licht durchdringt. Aus diesem göttlichen Ursprung aller Dinge ist das Wort in grandioser Schönheit erschienen. \italic"V'načalo be Slovoto, i Slovoto be u Boga" – dieser Vers ist enorm wichtig. Der Mensch sollte ihn morgens, direkt nach dem Aufstehen, lesen, singen und darüber meditieren, bis das Licht seinen Intellekt erleuchtet und er diese großartige Idee akzeptiert. Dann wird sich sein Herz verwandeln und milder werden, seine Intelligenz wird sich verändern, und er wird beginnen, gerader zu denken. Dieses Lied repräsentiert die neue Richtung, die in die Musik kommt; das ist die Musik der Liebe! \italic"Anm. d. Hrsg.:" Wegen seiner unsymetrischen Struktur und im Hinblick darauf, die Melodie nicht durch die Einführung von ihr fremden Zeitmaße zu begrenzen, wurde das Lied \italic"Senza misura" notiert, indem die einzelnen Phrasen durch punktierte Taktstriche markiert wurden. Die Phrasen „V nego be zivotat [...]“ wurden im 2/4 Takt notiert. Mit \italic"ossia" wurde die Tondauer nach der Notation von Maria Todorova notiert.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref095 \bold "В пустинята на живота – V pustinjata na života."} Das Lied wurde am 19. Oktober 1934, Sofia, Jugendokkultklasse, XIV Jahrgang, 2. Vortrag „Die Walnuss und das Walnüsschen. Wasser und Dampf. Abstieg, Ausrutschen und Hinfallen“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref095 \bold "Вдъхновение  – Vdăhnovenie."} 10. Dezember 1924, Sofia, Allgemeine Okkultklasse IV Jahr, 9. Vortrag. „Das Unverstandene“. Die Phrase „ti si blagoslovenie“ wurde später von Schülern hinzugefügt.
        }
      }
      \vspace #0.5

      \line {
        \justify {
          \concat {\with-link #'ref076 \bold  "Венир Бенир – Venir Benir."} Gegeben am 22 Oktover 1922, Sofia, II Jahrgang, 6. Vortrag „Die okkulte Musik“ und am 5. November 1922. Allgemeine Okkultklasse, II. Jahrgang,
          14. Vortrag „Keine Lüge“.  \italic"Venir Benir" ist ein okkultes, östliches Motiv, das von den westlichen Völkern aufgenommen wurde. Die mystische Bedeutung des Liedes ist die folgende:
          \italic"Venir Benir"  – Du, der Große, der Du alle und alles segnest.

          \italic"Bihar Benum"  – Es sei gesegnet.

          \italic"Il Bijut"  – Gott, segne das Große, die Jugend, den



        }
      }

    }
  }
  \label #'ref_desc_7
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {

      \line {
        \justify {

          Ursprung des Lebens.

          \italic"Il Bezut" – Herr, segne den jungen Menschen, den Beginnenden, das göttliche Leben, segne das Göttliche, das in der Seele empfangen wird, den Atem Gottes, den wir usprünglich empfangen haben.

          \italic"Om Bijut" – Er ist es selbst, der Einzige, der segnet.




          \italic"Il Bezut, Om Bijut" – Er ist alles, Er ist überall.

          \italic"Zun Mezun" – User ganzes Leben.

          \italic"Binom Tu Meto" – Er ist alles, Er ist überall. So soll es jetzt sein! Das ist das Verhältnis zwischen dem Großen und dem Kleinen – die Seele. Und das Kleine wird von einem Gedanken über das Große, über Gott erfüllt. Die Seele erinnert sich an die Zeit, als sie den ersten Hauch vom göttlichen Hauch empfangen hat. (Nach Danov: Allgemeine Okkultklasse, 8. Mai. 1940). \italic"Anm. d. Hrsg.:" Beim Vortrag dieses Liedes ist es wichtig, die Notendauer der legatierten Achtel im zweiten Takt nach dem Wiederholugszeichen auf der Sile „zun“ zu halten.
        }
      }


      \vspace #0.6
      \line {
        \justify {
          \concat {\with-link #'ref096 \bold  "Весел ти бъди – Vesel ti bădi."}   Gegeben am 21. August 1929, Rila, die Sieben Rila-Seen. Der zweite Teil der Liedes wurde von einem Schüler hinzugefügt.
        }
      }

      \vspace #0.6
      \line {
        \justify {
          \concat {\with-link #'ref083_1 \bold  "Вехади – Vehadi."} 17. Juni 1925, Allgemeine Okkultklasse, IV. Jahrgang, 28. Vortrag „Parallele Linien“. Das Wort \italic"Vehadi" bezeichnet den Beginn einer bestimmten Arbeit. Das Motiv stellt ein kleines Fragment eines heiligen Gesanges dar. Die Töne sind gemischt: Dur und moll. Petar Danov gibt das Wort \italic"Vehadi" als Musikübung. Es ist ein okkulter Ausdruck. Im Vortrag „Die beiden heiligen Grundsätze“ sagt er Folgendes Über das Wort \italic"Vehadi" „Könntet ihr die Sprache der Engel, würde ich euch \italic"Vehadi" sagen. \italic"Vehadi" – das ist die Eigenschaft des Geistes. Dieses Wort geht aus den Tiefen der Seele, aus dem Inneren hervor. Das Bewusstsein soll erwachen. Wie? Ihr sollt Glaube haben. [...] Bei \italic"Vehadi" seht ihr, wie sich euer Geist öffnet.“ \italic"Anm. d. Hrsg.:" Das Lied wurde senza misura und ohne Taktstriche notiert. Die Tempobezeichnungen, die Dynamikzeichen und die Tonart sind hier bedingt. Bei der letzteren handelt es sich nicht um D-Dur, sondern es geht vielmehr um eine Kompilation zwischen alten Tonarten und Maqamen. Das Lied ist nicht fixiert und setzt absolute Freiheit der Interpretation voraus, die von der Fähigkeit des Interpreten abhängt, die der Melodie zugrundeliegenen Räume der Unendlichkeit zu öffnen, indem er über die Grenzen, die ihm durch die Notation hinsichtlich Tempo, Dynamik und Notendauern auferlegt werden, hinausgeht. Es handelt sich hier um eine lebendige Musikform, die jedesmal nach ihrem aus der göttlichen Welt kommnenden Urbild sucht.  Dieses Urbild ist ursprünglich in der Seele enthalten und sie sucht nach ihm durch die innere Brücke zu der Welt der Ideen.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref083_2 \bold  "Вечер, сутрин – Večer, sutrin."}  10. Dezember 1924, Allgemeine Okkultklasse, IV. Jahrgang, 9. Vortrag „Das Unverstandene“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref100 \bold  "Всичко в живота е постижимо - Vsičko v života e postižimo."} Das Lied wurde am 16 Dezember 1932, Sofia, Jugendokkultklasse, XII Jahrgang, 13. Vortrag „Die Terz im Leben Терцата в живота“
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref078 \bold  "Грее, грее – Gree, gree."} Gegeben im Frühjahr 1924.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref110_1 \bold "Да имаш вяра – Da imaš vjara."}   Das Lied entstand 9. Oktober 1936.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref092_2 \bold "Давай, давай – Davaj, Davaj."}

          28. Dezember 1926, Sofia, Allgemeine Okkultklasse, VI Jahrgang, 15. Vortrag „Mannifestation der Musi im Bewusstsein“. Dieses Lied ist ein kraftvolles Motiv, welches Bilder und Gemälde im Bewusstsein

        }
      }
    }
  }

  \label #'ref_desc_8
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {
      \line {

        \justify {
          des Menschen erweckt. Das Lied gibt dem Menschen den Impuls zu geben, auf dem Acker des Lebens zu säen. Mit dem Singen von \italic"Davaj, davaj" sagst du: „Ich muss geben“. Wer reine Weizenkörner gibt, zu dem kommt dasselbe zurück. \italic"Davaj Davaj" beginnt mit dem Ton A, der die Quelle symbolisiert; also du bist eine Quelle, die fließen soll. Du hast dich gedrückt: Stehe auf und verrichte deine Arbeit. Der Begriff \italic"Davaj, davaj" hat eine umfassende Bedeutung.

        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref118_1 \bold "Денят иде – Denjat ide."} Gegeben am 18 Februar 1938, Sofia, Jugendokkultklasse, XVII Jahrgang, 21. Vortrag, „Das Programm im Leben“. Der Text der zweiten und der dritten Strophe sind von Stojanka Ilieva.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref116 \bold "До ще ден – Došte den."} Gegeben am 7. Februar 1940, Sofia, Allgemeine Okkultklasse, ХIХ Jahrgang, 19. Vortrag „Verjüngung“. \italic"Anm. d. Hrsg.:" In Klammern wurde die Textvariante nach Stanka Želeva geschrieben.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref095_2 \bold "Добър ден – Dobăr den."} Gegeben am  11. September 1933, Vitoscha, El Schadai.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref136 \bold "Духай, ветре – Duhaj vetre."} Das ist die zweite, erweiterte Variante des Liedes. Das Lied besteht aus zwei Teilen, die zu unterschiedlicher Zeit gegeben wurden. Der erste Teil wurde 1944 in Matschaievo, der zweite \italic"Hai-di-di" am 30. Dezember 1942, Sofia, Allgemeine Okkultklasse, XII Jahrgang, 15. Vortrag „ Zwei göttliche Prozesse“ gegeben. Die urspüngliche Variante des Liedes wurde unter dem Titel „Duhai, vetre II“ gedruckt. Laut den Erinnerungen der Musiker fügte Petar Danov als Ende des Liedes den Text \italic"Za teb bulgarino" (für dich, Bulgare) hinzu.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref079 \bold  "Духът Божи – Duhăt Boži."}
          13. November 1922, Allgemeine Okkultklasse, II. Jahrgang, 7. Vortrag „Musik und Singen – Mittel zum Erreichen des Göttlichen“. Dieses Lied nennt Petar Danov \italic"okkulten Übergang;" es führt uns in die okkulte Musik ein. Zum \italic"Wer/Er" sagt Danov Folgendes: \italic"„Wer" hat eine doppelte Bedeutung. Es ist Frage und Antwort zugleich. Der Geist Gottes, der erfüllt – die Antwort. Und wer füllt unsere Herzen mit Liebe? – Der Geist Gottes, der ewige Geist usw. Das sind Attribute.“ Das Lied wurde mit Bewegungen gegeben.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref101_2 \bold  "Духът ми шепне това – Duhăt mi šepne tova."} Gegeben am 19. Januar 1934 Jugendokkultklasse, XII Jahrgang, 14. Vortrag „Der feste Seil“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref130 \bold  "Езикът на живата природа – Ezikăt na živata priroda."} Die Arbeit am Lied begann am 18. Oktober und endete am 19. Oktober 1933.  Durch schöne Symbole und Bilder, die aus dem Leben der Natur entnommen wurden, werden die inneren Erlebnisse der Seele beschrieben.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref097 \bold  "Запали се огънят  – Zapali se ogănjat."} Gegeben am 8. August 1933, Vitoscha, \italic"El Shaddai".  \italic"Anm. d. Hrsg.:" Wegen seiner unsymetrischen Struktur und im Hinblick darauf, die Melodie nicht durch die Einführung von ihr fremden Zeitmaße zu begrenzen, wurde das Lied \italic"Senza misura" notiert, indem die einzelnen Phrasen durch punktierte Taktstriche markiert wurden.
        }
      }
      \vspace #0.5

      \line {
        \justify {
          \concat {\with-link #'ref112_2 \bold  "Зов на планината – Zov na planinata."} Das Lied entstand 1937.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref071_1 \bold "Изгрява Слънцето  – Izgrjava slănceto."}  Das Lied entstand am 22. Oktober 1922 in der Allgemeinen Okkultklasse, II. Jahrgang, 4. Vortrag  „Die okkulte Musik“. An dieser Stelle sagt Petar Danov Folgendes: „Hier wurde mit vollkommener Einfachheit des Tons und des Wortes das herrliche Bild der aufgehenden Sonne
        }
      }

    }
  }
  \label #'ref_desc_9
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {


      \vspace #0.5
      \line {
        \justify {
          geschaffen. In der okkulten Musik werden niemals doppeldeutige Wörter und Töne zugelassen. In dieser Hinsicht ist das Lied  \italic "Izgrjava" \italic "slănceto" ein Vorbild.“
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref083_3 \bold  "Имаше человек  – Imaše čelovek."} Gegeben am 30 November 1927, Allgemeine Okkultklasse, VII Jahrgang, 6. Vortrag „Wahrscheinlichkeiten und Möglichkeiten“ mit dem Titel „Der Sohn Gottes“. Text Johannes 1,6-13. Am 19 November 1924, Allgemeine Okkultklasse, IV Jahrgang, 6. Vortrag „Inkommensurable Dinge“ singt Danov ein Lied nach einem Text zum selben Thema. Die Melodie gehört für ihn zu den inkommensurablen Größen. \italic"Anm. d. Hrsg.:" Wegen seiner unsymetrischen Struktur und im Hinblick darauf, die Melodie nicht durch das Einführung von ihr fremden Zeitmaße zu begrenzen, wurde das Lied \italic"senza misura" notiert, indem die einzelnen Phrasen durch punktierte Taktstriche markiert wurden.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref086_1 \bold  "Кажи ми Tи Истината - Kaži mi Ti istinata."} 26. November 1924, Sofia, Allgemeine Okkultklasse, IV Jahrgang, 7. Vortrag „Die Verstrickungen des Lebens. Freuden und Leid“. Text von Petar Danov, Musik von einem Schüler. Über diese Übung sagt Danov Folgendes: „Das ist ein einfacher Satz. Wie würdet ihr ihn singen? In einer unterschiedlichen Weise. Jeder von euch würde ihn in einer besonderen Weise singen. Mit welchem Ton würdet ihr beginnen? Diese Übung ist nicht vollendet. Wenn ihr eine vollendete Übung niederschreibt, werdet ihr leiden. Ich gebe euch diese Übung als ein Urbild einer inkommensurablen Übung.“ \italic"Anm. d. Hrsg.:" Das Lied wurde  \italic"Senza misura" notiert, indem die einzelnen Phrasen durch punktierte Taktstriche markiert wurden.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref092_1 \bold  "Киамет Зену – Kiamet Zenu."}
          8. Dezember 1926, Allgemeine Okkultklasse, VI. Jahrgang, 12. Vortrag „Die letzte Tat.“. \italic"Kiamet Zenu" bedeutet, dass du einen Ort betrittst, der so schön, so außergewöhnlich ist, dass du staunst und nicht weißt, worauf du zuerst deinen Blick richten sollst. Das Wort \italic"Kiamet" bedeutet: das Große im Leben, dasjenige, was im Raum und in der Zeit verborgen liegt. Es ist der Beginn aller Dinge, dasjenige, das der schöpferischen Kraft Schwung gibt. Dieses Wort bedeutet auch die Kraft, mit deren Hilfe du kämpfst, um die Einschränkungen zu Beginn der Erneuerung zu besiegen. \italic"Mahar Benu" ist der Große, der die Dinge ordnet und aufbaut. Er ist unveränderlich und beständig. Nehmt z.B. die Übung „Kiamet Zenu“ – hat einen östlichen Charakter. Ihre Kraft liegt in ihren Tönen und in ihrer Zusammenstellung. \italic"Anm. d. Hrsg.:" Wegen seiner unsymetrischen Struktur und im Hinblick darauf, die Melodie nicht durch das Einführung von ihr fremden Zeitmaße zu begrenzen, wurde das Lied \italic"senza misura" notiert, indem die einzelnen Phrasen durch punktierte Taktstriche markiert wurden.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref103 \bold  "Красив е животът – Krasiv e životăt."} Gegeben am 19 November 1941 г, Sofia, Allgemeine Okkultklasse, XXI Jahrgang, 8. Vortrag „Mehr Ruhe“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref099 \bold "Малкият извор – Malkijat izvorv."}  Gegeben am 28 Januar 1925, Sofia, Allgemeine Okkultklasse, IV Jahrgang, 16. Vortrag „Richtiges Singen“. Das Lied erweckt die kindliche Reinheit beim Menschen. Christus sagt: „Wenn ihr nicht werdet wie die Kinder, so werdet ihr nicht in das Reich Gottes eintreten.“
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref080 \bold  "Махар Бену Аба – Mahar Benu Aba."} Gegeben am 3 декември 1922, Sofia, Allgemeine Okkultklasse, II Jahrgang, 10. Vortrag „Die okkulte Musik“. Peter Danov hat diese Übung \italic"Das Gebet des Schülers" genannt. Es sollte mit Konzentration, Ausdruck und Sanftheit gesungen werden. \italic"Mahar" bedeutet der
        }
      }

    }
  }
  \label #'ref_desc_10
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {


      \vspace #0.5
      \line {
        \justify {
          Große, \italic" Benu" der, der segnet und \italic"Aba" – der Vater aller Dinge. Im Vortrag „ Mahar Benu Aba“ aus dem Zyklus Jugenokkultklasse, 12 Dezember 1941, 12. Vortrag gibt Danov folgende Erläuterung des Liedes: \italic"Mahar" ist eine natürliche, nach unten gerichtete Bewegung. \italic"Benu" ist der Aufstieg nach oben. \italic"Aba" bedeutet, den Ort bestiegen zu haben, den du erstrebst. Dort ist es eben; es gibt genügend Raum und du kannst dich bewegen. Das bedeutet, dass es drei Konzepte gibt: den Abstieg, den Aufstieg und eine natürliche Bewegung, bei der die Hindernisse beseitigt werden. Die Hindernisse ergeben sich aus dem Auf- und Abstieg. Bei \italic"Aba" wird der Gang zu etwas Natürlichem. Dies bedeutet, dass du dich an die Arbeit machst.  \italic"Mahar" ist der schönste Ort, zu dem du hinabsteigen kannst;   \italic"Benu" ist der schönste Ort, zu dem du aufsteigen kannst;   \italic"Aba" ist der schönste ebene Ort, wo du arbeiten und leben kannst. (Kommentar vom 12. Dezember 1941, Allgemeine Okkultklasse, XXI. Jahrgang, 12. Vortrag.)
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref093 \bold  "Мисли, право мисли  – Misli, pravo misli."} 6. Juni 1926, Sofia, Allgemeine Okkultklasse, V. Jahrgang, 30. Vortrag „Musikübung“. Die Kraft des Menschen beruht auf heiligen Ideen, die er in sich selbst für das Leben hegt. Solange er diese heiligen Gedanken bewahrt, schützen sie ihn ebenfalls. Bewahrt er sie jedoch nicht mehr, so ist sein Fall unvermeidlich. Dieses Lied wird von Bewegungen der Arme begleitet.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref108 \bold  "Мога да кажа– Moga da kaža."} Gegeben am 7 März 1937, Sofia, Allgemeine Okkultklasse, XVI Vortrag, 16. лекция „Flache und runde Sprache“. Hier ist nicht von der physischen, sondern von der göttlichen Sonne, die aufgeht, die Rede. Geht die göttliche Sonne auf, wird der Verstand und das Herz erfrischt.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref111 \bold "Мога да любя – Moga da ljubja."} Gegeben am 12 August 1942, Sofia, Zusammenkuftsvorträge „Die Starken“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref087 \bold "Мусала – Musala."} Gegeben am 3 Dezember 1922, Sofia, Allgemeine Okkultklasse, II Jahrgang, 10. Vortrag „Okkulte Musik“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref091 \bold "Нева санзу – Neva Sanzu."} Gegeben am 1 Mai 1929 г., Sofia, Allgemeine Okkultklasse, VIII Jahrgang, 37. Vortrag „Der Weg des Schwachen und des Starken“. Dieses Lied ist im östlichen Stil geschrieben und die Wörter sind einer alten Sprache entliehen. Wenn man sie übersetzen würde, würden sie ihre Kraft verlieren. Die Silben sind derart angeordnet, dass sie als Mittler von Kräften dienen. Das Lied \italic"Neva Sanzu" zeigt den geistigen Weg auf, der nicht glatt verläuft, sondern Hindernisse aufweist. Hier muss der Mensch von den Höhen in das Tal hinabsteigen, um bestimmte schwierige Fragen des Lebens zu lösen. Es handelt sich um das Lied der Adepten, dessen Musik sehr lange vor unserer Zeit erschaffen wurde. \italic"Anm. d. Hrsg.:"  Das Lied wurde \italic"Senza misura" und ohne Taktstriche als Urbild einer \italic"okkulten" \italic"Musikübung" notiert. Es setzt absolute Interpretationsfreiheit voraus, die das aus der Welt der Ideen kommende Urbild der Übung anstrebt.

        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref134 \bold  "Обетована земя– Obetovana zemja."} Gegeben am 8 Dezember 1933, Sofia, Jugendokkultklasse, XIII Jahrgang, 8. Vortrag „Das Wesentliche im Leben“. Dieses Lied beschreibt den Weg aller Seelen, die das alte Leben verlassen und sich dem schönen Leben des Lichtes, der Freude und der Wahrheit zuwenden.
        }
      }

    }
  }

  \label #'ref_desc_11
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {


      \line {
        \justify {
          \concat {\with-link #'ref106 \bold  "Песен на зората – Pesen na zorata."} Gegeben am 10 Januar 1930, Sofia, Jugendokkultklasse, IX Jahrgang, 18. Vortrag „Die natürlichen Funktionen im Menschen“ in einem Gespräch nach dem Vortrag und am 17 Januar 1930, Sofia, Jugendokkultklasse, IX Jahrgang, 19. Vortrag „Selbstleuchtende Lampe“.

        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref115 \bold "Песен на светлия път – Pesen na svetlija păt."}  Gegeben am 1 April 1942, Sofia, Allgemeine Okkultklasse, XXI Jahrgang, 27. Vortrag „Leben und Musik“. \italic"Anm. d. Hrsg.:" Die Notation dieses Liedes wurde auf der Grundlage eines Archivfotos gemacht. Als Danov seinen Schülern das Lied vorstellt, befindet sich die punktierte Figur Achtel mit Punkt und Sechszehntel auf der zweite Zeit auf den Silben – „da pos“. Aber nachdem das Lied in das musikalische Leben der Bruderschaft kommt, wird es von niemandem so gesungen. Es wird meistens mit der punktierten Gruppe aud der ersten Zeit – „Mo-ga“ oder mit gleichen Achteln gesungen, wie das Lied im Sammelband von Maria Todorova notiert wurde.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref119 \bold "Подмладяване – Podmladjavane."} Gegeben am 8 September 1943, Sofia, Zusammenkunftsvorträge, 13. Vortrag „Empfangen und Weitergeben“. In der Ausgabe von 1949 steht unter dem Titel geschrieben nach den Motiven von P. Danov“. Laut Prof. Ljubomir Jankov, Geiger und Schüler von Petar Danov, wurde das Lied im ersten Vortrag nach der zweimonativen Trauer anlässlich des Todes von Boris III. zur Beruhigung des bulgarischen Volkes. \italic"Anm. d. Hrsg.:" Die Akzente des Textes zeigen den dreizeitigen Rhytmus am Anfang des Liedes troz seines marschartigen Charakters.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref132 \bold "Правда – Pravda."} Gegeben am 20 Dezember 1939, Sofia, Allgemeine Okkultklasse, XIX Jahrgang, 12. Vortrag „Gebt Freiheit!“
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref107 \bold "При всичките условия – Pri vsičkite uslovija."} Gegeben am 4. November 1934.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref118_2 \bold "Пролет – Prolet."} Gegeben am 8. Januar 1942 г. an Vessela Nestorova: Sie war Lehrerin von Beruf und das Lied war für ihre Schüler bestimmt.
        }
      }
      \vspace #0.5

      \line {
        \justify {
          \concat {\with-link #'ref124 \bold "Пролетна песен – Proletna pesen."} Komponiert von Schülern nach den Motiven von Petar Danov im Februar 1935.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref122 \bold "Радост и скръб  – Radost i skrăb."}  Begonnen am 9. November, beendet am 16. November 1933. Im Lied wird der Grundidee Ausdruck verliehen, dass Gram und Freude die zwei Lebenswege darstellen. Im Gram erlangt der Mensch bestimmte Errungenschaften, andere in der Freude. Deshalb werden im großen Leben der Liebe beide Wege gleichermaßen geschätzt.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref121 \bold "Ранен час – Ranen čas."}
          Zu diesem Lied gibt es keine Angaben, wann es entstanden ist. In Klammern wurde die Textvariante nach Vessela Nestorova angegeben.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref090 \bold "Светъл ден – Svetăl den."} Gegeben am 16 April 1924, Sofia, Allgemeine Okkultklasse, III Jahrgang, 26. Vortrag „Liebe zu Gott“. Der zweite TEil des Liedes wurde von einem Schüler hinzugefügt. Es gibt die Tradition die Lieder „Hodi, hodi“, „Tagi skarbi“ und „Svetăl den“ nacheinander als Zyklus zu singen, indem am Ende der erste Teil „Svetăl den“ wiederholt wird.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref076_2 \bold "Сила жива."} Gegeben am 19 November 1922, Sofia, Allgemeine Okkultklasse, II Jahrgang, 8. Vortrag „Musik und Singen – ein Mittel des Stimmens“. \italic"Anm. d. Hrsg.:"  Mit \italic"ossia" wurde die Korrektur, die Maria Todorova in ihem eigenen Exeplar des Liederbuches gemacht hatte.
        }
      }
    }
  }

  \label #'ref_desc_12
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {

      \line {
        \justify {

          \concat {\with-link #'ref071_2 \bold "Сила жива, изворна – Sila živa, izvorna."}  Gegeben am 12 Oktober 1922 г., Sofia, Allgemeine Okkultklasse, II Jahrgang, 2. Vortrag „Praktische Anwending der Musik“. An der Stelle sagt Petar Danov Folgendes: „Die Töne dieses Liedes zeigen die Bewegungen, ein Quellen nach oben und ein Erweitern. Das Unterdrückte im Menschen wird befreit; es wird in Gang gesetzt und ihm die richtige Richtung gegeben. Damit der Mensch diese Übung singen kann, muss er in einen harmonischen Kontakt mit der göttlichen Natur treten. Die Worte \italic"Sun me sun" regulieren in der okkulten Musik; sie sind die Gleichgewicht bringende Kraft; sie sind das Maß. \italic"Tu meto" hat einen der schönsten Inhalte.“
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref102 \bold "Сила, живот, здраве – Sila, život, zdrave."} Gegeben am 23 Dezember 1931, Sofia, Allgemeine Okkultklasse, XI Jahrgang, 12. Vortrag „Kraft, Leben Gesundheit“.
        }
      }

      \vspace #0.5

      \line {
        \justify {
          \concat {\with-link #'ref112_1 \bold "Сила, здраве е богатство – Sila, zdrave e bogatstvo."} Gegeben am 3 Januar 1940, Sofia, Allgemeine Okkultklasse, ХIХ Jahrgang, 14. Vortrag „Der innere Herr“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref133 \bold "Скитах се по гори и планини – Skitah se po gori i planini."}  Gegeben 1933.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref077 \bold "Скръбта си ти кажи – Skrăbta si ti kaži."} Gegeben am 19 November 1922, Sofia, Allgemeine Okkultklasse, XI Jahrgang, 8. Vortrag „Musik und Singen – ein Mittel des Sich-Einstimmens“.   \italic"Sila živa" und \italic"Skrăbta si ti kaži" sind zwei Teile einer einzigen okkulten Übung. Peter Danov gab dazu folgende Erklärung: „ ‚Sila živa, Sila živa, kaži mi, kaži mi de voda izvira‘ – Hier suchen wir nach der Quelle. Es handelt sich um ein traditionelles bulgarisches Motiv. Es wurde dem Lauf des Wassers einer Quelle aus dem Hochgebirge entliehen, welches über die Steine springend nach und nach hinunterfließt. So habt ihr hier ein sehr angenehmes Bild vor Augen. Im bulgarischen Volkslied sind all diese Reigentanzlieder aus den Orten hervorgegagen, an denen Quellen entspringen. ‚Skrăbta si ti kaži, sărce si ti otvori na slănčevi lăči, [...]‘ – In diesem Ausschnitt haben wir ein negatives Wort, den Gram [skrăb]. Sobald jemand Leid empfindet, ist Dunkelheit in seinem Verstand und seinem Herzen; es gibt kein Licht mehr. Sobald das Licht erscheint, verschwindet das Leid. Die Sonne ist es, die heilt. Die Übung ist noch nicht vollendet, sondern ist so, wie es in der Natur existiert; es wurde okkult gegeben.“ Es gibt die Tradioton, dass das Lied „Sila živa“ gesunden wird. Das Lied wird frei und breit gesungen. Seine Struktur gehört zu den \italic"inkommensurablen" \italic"Größen".
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref073 \bold "Сладко медено – Sladko medeno."}  Gegeben am 29 Oktober 1922, Sofia, Allgemeine Okkultklasse, II Jahrgang, 5. Vortrag „Der Einfluss der Elektrizität“. Das ist eine positive Übung; jedes Bild ist aktiv.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref125 \bold "Слънчева песен – пчелна мушичка – Slănčeva pesen – pčelna mušička."} Das Lied entstand im Februar 1935. Dieses Lied wurde von Petar Danov zum Lied \italic"Proletna pessen," hinzugefügt. Dieses Lied wird als sein Ende betrachtet.
        }
      }


      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref142 \bold "Ставай, дъще! – Stavaj, dăšte!"} Das Lied wurde 1934 als bulgarisches Volkslied, dessen ursprüngliche Reinheit wiederhergestellt wurde, gegeben. Viele bulgarische Volkslieder haben einen okkulten Ursprung. Dieses Lied unterlag einer Entwicklung. Ihre usprüngliche Fassung enthielt nur eine Strophe. Nach dem Wunsch von Penjo Ganev bestellt Petar Danov bei Vessela Nestorova eine zweite Strophe. Nach einer Zeit gibt er die dritte Strophe. Inhaltlich lehnt sich der Text stark an die Bibel: „Die Ernte ist groß, der Arbeiter aber sind wenige.“ Lk 10,2. \italic"Anm. d. Hrsg.:" Hier wurde das Lied mit den drei Strophen vorgestellt, weil sie kleine Unterschiede in der Melodie enthalten.
        }
      }
    }
  }
  \label #'ref_desc_13
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {




      \line {
        \justify {
          \concat {\with-link #'ref126 \bold "Студът всичко дава  – Studat vsichko dava."}  Begonnen am 5. Jaunuar, Sofia,
          Jugendokkultklasse, XIII Jahrgang, 12. Vortrag „Liebt das Positive“, beendet am 16 Januar 1934. Wenn das Bewusstsein des Menschen durch die innere Kälte des Hasses, der Dunkelheit, des Egoismus, der Begrenzung erstarrt ist, gelangt der Mensch durch die äußere Kälte, die ungünstigen Bedingungen, die Widerspüche, die Schwierigkeiten, die Kämpfe und das Leiden zum inneren Licht. Er steigt in eine höhere Welt auf, die durch die Ankunft des Frühlings symbolisiert wird.

        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref117 \bold "Там далече – Tam daleče."} Das Lied entstand 1937.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref114 \bold "Той иде – Toj ide."} Begonnen am 7. Januar, beendet am 5. Februar 1939.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref089 \bold "Tăgi, skărbi."} Gegeben am 16. April 1924, Allgemeine Okkultklasse, III. Jahrgang, 26. Vortrag „Liebe zu Gott“. Wenn ihr diese Übung singt, werdet ihr eine Erfrischung spüren.  \italic"Anm. d. Hrsg.:" Für eine bessere Übersicht wurde das Metrum des Liedes vergrößert.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref101_1 \bold "Тъги, скърби са богатство – Tăgi, skărbi sa bogatstvo."} Gegeben am 7. Dezember 1927., Sofia, Allgemeine Okkultklasse, VII Jahrgang, 7. Vortrag „Ewige Erneuerung“. Seid ihr traurig, so singt dieses Lied. Es ist wichtig, dass der Mensch weiß, wie er dieses Lied singen soll. Beim Singen dieses Liedes sollte man das Gesetz der Kontraste berücksichtigen. Einmal kann man das Lied leise, einmal laut singen. Wenn man es mehrmals auf dieselbe Art und Weise singt, wird es seine Bedeutung verlieren. Mit den Liedern, die im Volksmusikstil komponiert wurden, brachte Petar Danov Erneuerung in der bulgarischen Volksmusik.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref070 \bold "Фир-фюр-фен – Благославяй – Fir-fjur-fen – Blagoslavaj."} Das Lied entstand am 21. August 1922 während der Zusammenkunft in Veliko Tarnovo im Vortrag \italic"Musik, Arbeit, und Fasten."Dieses Lied dient der Harmonisierung und der Heilung. Es reguliert die Ströme und die Kräfte im Menschen und bringt sie in Harmonie mit dem Sein. Die Worte entstammen einer heiligen Sprache und können nicht wortwörtlich übersetzt werden. Petar Danov gibt nur eine ungefähre Übersetzung: Ohne Angst, ohne Finsternis.

          \italic "Fir-fjur"  dasjenige, was den Menschen leitet.

          \italic "fen"  beseitigt die Hindernisse und reinigt.

          \italic "Tao"  umzäunt und beschützt den Menschen als Umgebung, in die er eingetaucht ist. \italic " Tao" ist außerdem das Absolute, das Nicht-Manifestierte, das Grenzenlose.

          \italic "Bi"  dasjenige, was sich manifestiert.

          \italic "Aoumen"  alle Eigenschaften, die im Göttlichen enthalten sind;  alles, was wachsen und  sich in seiner Fülle manifestieren soll.

          \italic "Fir-fjur-fen" ist ein rhythmischer Satz, es sind
          rhythmische Wörter mit starker Schwingung, deren Wesen im Bewusstsein der Menschen, die im materiellen Leben versunken sind, etwas Neues erwecken kann. „Blagoslavjaj“ wurde etwas später gegeben und zu \italic "Fir-fjur-fen" hinzugefügt.

        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref104 \bold "Химн на Великата душа – Himn na Velikata duša.."} Gegeben am 29 März 1933, Sofia, Allgemeine Okkultklasse, XII Jahrgang 13. Vortrag „Grundlagen“. Das ist eine Lied für das menschliche Gesicht. Das Thema des Liedes wurde am 17 März 1933 , Jugendokkultklasse, XII Jahrgang, 5. Vortrag „Allgemeine und besondere Grundlagen“ gegeben. Dieses Lied lässt jene innere Sonne erahnen, die in allen Wesen arbeitet und sie von der Finsternis ins Licht, vom Tod ins Leben, von der Sklaverei in die Freiheit erhebt. Es endet mit einer Freudenhymne für den großen Einen, der allem zugrunde liegt.
        }
      }


    }
  }
  \label #'ref_desc_14
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {


      \line {
        \justify {
          \concat {\with-link #'ref088 \bold "Ходи, ходи – Hodi, hodi."} Gegeben am 23 April 1924, Sofia, Allgemeine Okkultklasse, III Jahrgang, 27. Vortrag „Der Schleifstein und das Messer“. Der Text der zweiten Strophe stammt von Stojanka Ilieva.
        }
      }
      \vspace #0.5

      \line {
        \justify {
          \concat {\with-link #'ref113 \bold "Цветята цъфтяха  – Cvetjata căftjaha."} Gegeben am 22. Januar 1941. Die Blume, die sich geöffnet hat, kann die Sonnenstrahlen empfangen. Das Herz und der Verstand des Menschen müssen sich für die göttlichen Wohltaten öffnen; nur dann kann er wahre Errungenschaften erlangen.
        }
      }
      \vspace #0.8

      \line {
        \justify {
          \abs-fontsize #11 \bold { \fill-line { \bold "Nach 1944 veröffentlichte Lieder, Melodien und Themen "}  }
        }
      }
      \vspace #0.6
      \line {
        \justify {
          \concat {\with-link #'ref171_2 \bold "Аз мога да дишам  – Az moga da dišam."}Musik und Text von Petar Danov, gegeben am 4. Februar 1938, Sofia, Allgemeine Okkultklasse, XVII Jahrgang, 19. Vortrag „Das Gesetz der Harmonie im Körper“. Die Arbeit an dieser Übung begann am  29. Dezember 1937, Sofia, Allgemeine Okkultklasse, XVII Jahrgang 13. Vortrag „Vor den Freuden und hinter dem Leid“.
        }
      }


      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref163 \bold "Берхан-Ази – Berhan Azi."} Das Lied entstand 1936.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref166 \bold "Бог е Любов II – Bog e Ljubov II."} Gegeben am 25. Februar 1934, in Sofia, Izgrev.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref206 \bold "Божията Любов ме озари Božijata Ljubov me ozari."} Gegeben am 13 April 1927, Allgemeine Okkultklasse, Sofia, VI Jahrgang am 13 März 1943 an Liljana Tabakova.\italic"Anm. d. Hrsg.:" Mit \italic"ossia" wurden die Korrekturen markiert, die Liljana Tabakova in das Liederbuch von Gita Strateva eingetragen hatte.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref150 \bold "Българска идилия."} Notiert von einer Tonbandaufnahme von Petar Kamburov, redigiert von Georgi Stratev, Ioanna Strateva und Stanka Zeleva. Petar Danov gab dieses Lied Peter Kamburov im Februar 1920 in der Opălčenska Straße 66. Die Idylle beschreibt das Streben der bulgarischen Seele nach dem Ewigen im Leben. Sie will die ewige Gerechtigkeit, die ewige Liebe erreichen, die das Sein erfüllen. Sie erahnt die Existenz einer schönen Welt in sich und möchte sie Wirklichkeit werden lassen.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref146 \bold  "Българска рапсодия – Bălgarska rapsodija."}
          Das Lied entstand 1934. In diesem Lied stellte Petar Danov die erhabensten Gestalten aus dem bulgarischen Epos dar. Ihnen liegt eine tiefe Symbolik zugrunde: Das ist der mystische Weg der menschlichen Seele, die danach strebt, in Berührung mit der göttlichen Liebe zu kommen. \italic"Anm. d. Hrsg.:" Das Lied wurde nach der Erinnerung von Pejo Ganev notiert, bei dem im Andante Teil die typisch bulgarische unregelmäßiger Takt 7/8 erhalten wurde. In der Variante von Maria Todorova wurde dieser Teil im  3/4  Takt aufgeschrieben, der typisch für die Wiener Klassik ist. So verliert dieser Teil seinen Volkscharakter.
        }
      }
       \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref183 \bold "Вариации."} Gegeben am 27 и 29 Januar 1933, Sofia, Izgrev.\italic"Anm. d. Hrsg.:" Die Variationen wurden \italic"senza misura" notiert im Hinblick darauf, die Begrenzug der Melodie durhc die Einführung von ihr fremden Taktangaben vermeiden.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref200 \bold "Вътрешният глас на Бога – Vătrešnijat glas na Boga."} Gegeben am 21 Januar 1943 von Petar Danov an Liljana Tabakova. Laur ihr sagte Danov: „Diese Worte sind in vanischer Sprache. Sie bedeuten: Liebe und sei frei. Höre die innere Stimme Gottes. Gehe vorwärts und zweifle nicht auf deinem Weg.“
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref170_1 \bold "Вяра светла I – Vjara svetla I."} Gegeben am 20 April 1927, Sofia, Allgemeine Okktulklasse, VI Jahrgang, 10. Vortrag „Richtungen und Möglichkeiten“.
        }
      }

    }
  }
  \label #'ref_desc_15
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {




     
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref170_2 \bold "Вяра светла II – Vjara svetla II."} Eine andere Melodie, gegeben während des Gesprächs, das Danov mit den Gruppenleitern am 19 April 1927 in Sofia geführt hat. Das Lied fehlt im Liederbuch von 1949. Sie wurde von Peter Ganev nach den Erinnerungen seines Vaters Penjo Ganev notiert.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref190 \bold "Гласът на Живия Господ – Новото Възкресение" } \bold "– Glasăt na  Živija  Gospod – Novoto  Văzkresenie" Das Lied fehlt im Liederbuch von Maria Todorova. Ihr Ursprung ist nicht gesichert. Wahrscheinlich wurde das Lied Liljana Tabakova gegeben, die es später als eigene Komposition entwickelt. Der erste Teil des Textes kommt im Vortra vom 29 Mai 1921, Sofia, Sontagsvorträge „Sie sollen geprüft werden“. Der zweite Teil ist eine passage aus dem eigenen Notitzbuch von Petar Danov. Die Notierung des Liedes wurde nach dem Vortrag des Liedes von Boris Nikolov von Peter Ganev in den 70. Jahre des 20. Jahrhunderts. 
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref210 \bold  "Господи, колко Те обичам! – Gospodi, kolko te običam!"} Petar Danov komponierte das Lied am 22. August 1943 im Beisein von Liljana Tabakova.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref174_1 \bold "Да бих Тe слушал – Da bih Te slušal."} Gegeben 14. März 1940, Sofia, Izgrev.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref182 \bold  "Десет теми."}
          (1) Весел мотив, хрумнал на Учителя по време на студентските му години в Америка. В изданието от 1949 г. е публикувана със заглавие \italic"Тема 3." (2) В изданието от 1949 г. е публикувана със заглавие \italic"Тема 6." (3) Дадена на 3 септември 1940 г. В изданието от 1949 г. е публикувана със заглавие \italic"Тема 9." (4) Дадена на 27 януари 1933 г. В изданието от 1949 г. е публикувана със заглавие \italic"Тема 11." (5) Дадена на 5 юли 1938 г. В изданието от 1949 г. е публикувана със заглавие \italic"Тема 23." (6) Дадена от Учителя по фразата \italic"Ний ще се подмладим." В изданието от 1949 г. е публикувана със заглавие \italic"Тема 32." (7) и (8) Дадени на 28 май 1941 г., Общ окултен клас, по темата „Аз ще пазя топлината, която внася в моето сърце Божиите блага“. В изданието от 1949 г. са публикувани съответно със заглавия \italic"Тема 38" и \italic"Тема 37." (9) Дадена в първите години на Школата, в изданието от 1949 г. е публикувана със заглавие \italic"Тема 42."\italic"Anm. d. Hrsg.:" Темата е нотирана безмензурно с оглед избягване на ограничаването на мелодията чрез въвеждане на чужди на нея размери. (10) Дадена от Учителя в първите години на Школата, в изданието от 1949 г. е публикувана със заглавие \italic"Тема 28." \italic"Anm. d. Hrsg.:" Темата е нотирана безмензурно с оглед избягване на ограничаването на мелодията чрез въвеждане на чужди на нея размери.
        }
      }

         \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref161 \bold "Духай, ветре II."} Първата част, \italic"Божието Слънце грее днес," е дадена на 25 декември 1942 г., София, Младежки окултен клас, XII година, 12. лекция „Духай, ветре“; втората част, \italic"Хай-ди-ди..." е дадена на 30 декември 1942 г.,  София, Общ   окултен клас, XII година, 15. лекция „Два Божествени процеса“. Тази песен първоначално е дадена от Учителя в този вид. По-късно, по желание на някои ученици, Учителя е изменил първата ѝ част.
        }
      }


      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref201 \bold "Една вечна Истина, която е Бог на Любовта."}  Дадена на 18 април 1943 г. от Учителя на Лиляна Табакова. Текстът е на старинен свещен и непреводим език. В нея се говори за Първата велика душа, носителка на Любовта. Тази песен трябва да се изпълнява като медитация – съсредоточено, с мистично вглъбяване.
        }
      }


    }
  }
  \label #'ref_desc_16
  \markup \abs-fontsize #10   {
    \override #'(baseline-skip . 3.2)
    \column {

 
   
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref176 \bold "Житно зърно."} Тема от Учителя, дадена на 19 януари 1942 г., разработена от Весела Несторова и завършена на 4 февруари 1942 г. \italic"Anm. d. Hrsg.:" Нотацията на песента е направена по документ от архива на Пеньо Ганев, съвпадащ със спомена на Иоана Стратева за звученето на песента.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref215 \bold "Зора на новия живот."} Дадена на 3 юни 1941 г. от Учителя на Лиляна Табакова. В книгата си „Съзвучия от бъдещето“ Лиляна Табакова твърди, че тази песен е нейна авторска, която тя представя на Учителя на 22.09.1943 г.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref172 \bold "Играта на поточето."} Дадена през 1933 г.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref177 \bold "Изворче."} Дадена на 21 октомври 1942 г., София, Общ окултен клас, XII година, 5. лекция „Основен тон“. На 23 октомври 1942 г., София, в беседата „Едно, две, три“ Учителя изпява текста на песента с различни мелодии. Музика от Весела Несторова, текст от Учителя.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref168 \bold "Кажи ми Ти Истината II."} Включва първия вариант на песента от 1924 г. с продължение, дадено от Учителя през май 1942 г.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref169_1 \bold "Кажи ми Ти Истината III."} Включва първия вариант на песента от 1924 г. с инструментално соло от Симеон Симеонов.
        }
      }
    }
  }
  \label #'ref_desc_17
  \markup \abs-fontsize #10   {
    \override #'(baseline-skip . 3.2)
    \column {

      \line {
        \justify {
          \concat {\with-link #'ref167_2 \bold "Кажи ми, светли Божи лъч."}  Дадена на 19 декември 1923 г., Общ окултен клас, III година, 10. лекция „Окултната музика в живота“. Учителя казва: „Това упражнение засега можем да оставим незавършено – то е за бъдещата култура. Вторият стадий на музиката е свободното пеене. При това пеене сегашната музика не може да върви, защото тактът трябва съвсем по друг начин да се мени и ударенията на думите имат особено съчетание. При свободното пеене, ако човек не е въодушевен, не може да пее“.
        }
      }


      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref211 \bold "Кажи ми, светли Божи лъч II."} Дадена на 26 май 1943 г. от Учителя на Лиляна Табакова. Включва текст от песен под същото заглавие, която е дадена през 1923 г.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref167 \bold "Към „Фир-фюр-фен“."} Дадена е в първите години на Школата.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref173 \bold "Малката буболечица."} Дадена на 27 май 1933 г. Текст Олга Славчева. \italic"Anm. d. Hrsg.:" Тук е отпечатана оригиналната мелодия по спомени на Пеньо Ганев; мелодията е променена в изданието на Мария Тодорова от 1949 г. Песента е представена с мелодия и текст за трите куплета, тъй като има малки разлики в различните куплети в мелодията.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref165 \bold "Малкият планински извор."} Дадена на 27 март 1937 г., София, Изгрева. Текстът е от Стоянка Илиева.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref162 \bold "Марш на светлите сили."} Дадена на 27 май 1936 г. Победен марш на светлите ангелски сили в живата природа, които шестват със своя характерен ритъм. С тази музика човекът се издига към ангелския свят.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref185 \bold "Мелодия 1 – Красив живот."} Дадена през 1933 г., текст от Стоянка Илиева. В изданието от 1949 г. е публикувана със заглавие \italic"Мелодия 13."
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref186 \bold "Мелодия 2"} Дадена през 1933 г. В изданието от 1949 г. е публикувана със заглавие \italic"Мелодия 16."
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref188 \bold "Мелодия 3 – Когато се денят пробужда."} Дадена на 5 ноември 1943 г., София, Младежки окултен клас, XXIII година, 5. лекция „Добрата дума“. Текст от Стоянка Илиева. В изданието от 1949 г. е публикувана със заглавие \italic"Мелодия 31."
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref189 \bold "Мелодия 4."} Дадена на 17 ноември 1934 г. В изданието от 1949 г. е публикувана със заглавие \italic"Мелодия 15" и \italic"Мелодия 34."
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref175_2 \bold "Me-хейн I."} Дадена на 29 януари 1941 г., текст от Стоянка Илиева. В своя личен екземпляр Мария Тодорова е поправила заглавието на песента „Ме-хейн“ на „Ме-хейм“ и е добавила ръчно втория вариант на текста.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref175_2_2 \bold "Me-хейн II."} Същата мелодия с друг текст. Автор на втория вариант на текста е Борис Николов.
        }
      }


      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref171_1 \bold  "Милост, благост."} Дадена от Учителя на ученичка в първите години на Школата.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref156 \bold "Мирът иде."} Мелодията е дадена от Учителя през 1918 г. на ул. „Опълченска“ № 66, три дни след това, на 29 септември 1918 г. България
        }
      }



    }
  }
  \label #'ref_desc_18
  \markup \abs-fontsize #10 {
    \override #'(baseline-skip . 3.2)
    \column {
      \line {
        \justify {   излиза от Първата световна война. На 21 декември 1933 г. Учителя допълва мелодията.  }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref158 \bold "Мирът иде II."} Адаптирана от Ирина Кисьова и Лиляна Табакова. Текстът е написан от Стоянка Илиева по желание на Учителя през юли 1934 г. Тогава Учителя е казал: „Мирът иде, но трудно ще дойде. Затова ние го търсим и го викаме с мелодия“.
        }
      }
      \vspace #0.5

      \line {
        \justify {
          \concat {\with-link #'ref212 \bold  "Моето Слънце днес ще изгрее."} Започната в Младежки окултен клас, 29 октомври 1943 г. София, XXIII година, 4. лекция „Млад и стар“, завършена в с. Мърчаево на 17 август 1944 г. Нотирана от Лиляна Табакова. \italic"Anm. d. Hrsg.:" В подлистника с печатни грешки към сборника на Мария Тодорова смяната на тоналността от ре минор към сол минор е била отбелязана като печатна грешка. Цялата песен е в ре минор.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref204 \bold  "Молитва (Вярвам във Тебе, Господи)."}  Дадена от Учителя на Лиляна Табакова, изпълнява се заедно с \italic"Химн на Слънцето."
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref178 \bold "Молитва (Чуй, Господи)."} Музика и текст от Учителя, дадена на 13 октомври 1940 г. на Лиляна Табакова в личен разговор с Учителя. След като тя прочита думите на молитвата, която е срещнала в беседа, Учителя изсвирва мистична мелодия, която Лиляна Табакова записва. Песента е публикувана в книгата „Съзвучия от бъдещето“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref154 \bold "Не ли думах."}  Дадена на 27 октомври 1943 г., София, Изгрева.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref191 \bold "Новото Битие. Създаването на новия Адам."} Цикълът \italic "Новото Битие" е  даден от Учителя в поредица от лични разговори на Лиляна Табакова. Той е   държал тя да го наизусти и не е позволил да се нотира веднага. Цикълът е отпечатан за пръв път пред 1949 г. без никаква редакторска намеса. Публикуваната в настоящия сборник нотация представя \italic"Новото Битие" според редакторското виждане и организация на Петър Ганев, който прави своя хармонизация и оркестрация на цикъла и го популяризира в Братството и извън него. \italic"Новото Битие" е дадено на Лиляна Табакова в следната последователност: \italic"Първи" \italic"Божествен" \italic"ден" – 7 декември 1941 г., \italic"Втори" \italic"Божествен" \italic"ден" – 28 юли 1942 г., \italic"Трети" \italic"Божествен" \italic"ден" – 1 октомври 1942 г., \italic"Четвърти"  \italic"Божествен" \italic"ден" – 12 ноември 1942 г., \italic"Пети" \italic"Божествен" \italic"ден" – 30 май 1943 г., \italic"Шести" \italic"Божествен" \italic"ден" – 21 юли 1943 г. и \italic"Седми" \italic"Божествен" \italic"ден" – 15 септември 1943 г. Под \italic"Новото битие" се разбира новият живот, който сега започва да се гради за цялото човечество и за отделния индивид. Първото Битие, написано в Библията, символизира стария живот. Старият Адам е съгрешил; на музикален език казано, той е взел фалшиво тона \italic"фа," който отговаря на материалното в света. Новият Адам ще поправи грешката на стария – той вече няма да греши, няма и да умира. На музикален език – той ще пее правилно тоновете на гамата до тона \italic"ла," който също ще взима добре – \italic"ла" отговаря на Шестата раса. Остава неизпят само тонът \italic"си," узрелият плод, който символизира Седмата раса. Седемте Божествени дни от Битието отговарят на седемте тона на гамата. Така \italic"Първият" \italic"Божествен"

        }
      }

    }
  }
  \label #'ref_desc_19
  \markup \abs-fontsize #10   {
    \override #'(baseline-skip . 3.2)
    \column {

      \line {
        \justify {
          \italic"ден" започва с тона \italic"до." Това значи, че светлите сили, които са започнали създаването на новия свят, ще преустроят материята на стария живот в една по-висока гама и ще внесат в нея елемент на безсмъртие. По аналогия в Новия Адам ще се образуват нови кръвни телца, пропити с качествата на бъдещия живот. \italic"Вторият" \italic"Божествен" \italic"ден," който започва с тона \italic"ре," ще донесе преустройство в нервната система, костите и волята. Така всеки Божествен ден ще внесе нещо ново в устройството на Космоса и човека. И всеки човек поотделно ще изживее своето \italic"Ново Битие." Песента завършва с магическите слова на Мировия дух \italic"Аум" и на Мировата душа – \italic"Аумен" \italic"(Тълкуване" \italic"по" \italic"идеи," \italic"дадени" \italic"от" \italic"Учителя.)"
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref216 \bold "Отче наш, не ни въвеждай в изкушение."} Първата част от песента е дадена като музикално упражнение на 28 май 1941 г., София, Общ окултен клас, XX година, 33. лекция „Две състояния“, а окончателният вариант – на 17 август 1944 на Лиляна Табакова.
        }
      }
      \vspace #0.5

      \line {
        \justify {
          \concat {\with-link #'ref180 \bold "Песен за двете сестри."} Дадена по време на евакуацията в с. Мърчаево през 1944 г. В изданието от 1949 г. под заглавието на песента в скоби е записано „последна и недовършена“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref164 \bold "Песен на детето."} Дадена през 1934 г. Учителя казва: „Тук е представено детето, което се мъчи да излезе от коритото – майката го залъгва, но то не е доволно. Най-сетне иде победата – детето излиза от коритото и е изпълнено с радост от това, то играе. По-късно детето отива на училище, учи се и получава читанка. То казва на читанката: „Както победих коритото, така ще победя и теб. Макар че срещам големи затруднения, и тях ще превъзмогна, но вече по друг начин“. В отделните части на пиесата са изразени различните преживявания на това дете. Те символизират етапите, през които преминава човешкото съзнание по пътя на своето пробуждане“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref207 \bold  "Песента на ангелите."} Дадена на 15 април 1943 г. от Учителя на Лиляна Табакова. Учителя казва: „С помощта на тази песен може да се свържете с ангелите, да пеете като тях, да се молите като тях и да станете като тях – да славите Божието Име и да вършите Волята Му тук, на Земята, и горе на Небето“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref175 \bold "Писмото."} Музика и текст от Учителя, дадена през 1926 г. Песента е нотирана по изпълнение на брат Борис Николов от Петър Ганев.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref181 \bold "Пролетна песен."} Дадена на 9 март 1933 г., София, Изгрева. Текст от Олга Славчева.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref174_3 \bold "Радост."} Дадена 24 април 1935 г., София, Общ окултен клас, 30. лекция „Предпоставките на музиката“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref155_1 \bold "Радост за душата."} В ръкопис на Методи Шивачев песента е озаглавена „Чисти бъдете“ – към „Сладко медено“.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref169_2 \bold "Свобода е потребна за душата."} 	Песента е нотирана по ръкопис на Методи Шивачев и по намерена тетрадка с ръкописи под името „Песни от Школата на Учителя“.
        }
      }




    }
  }
  \label #'ref_desc_20
  \markup \abs-fontsize #10   {
    \override #'(baseline-skip . 3.2)
    \column {
      \line {
        \justify {
          \concat {\with-link #'ref174_2 \bold "Слушам."} Дадена като музикално упражнение на 17 май 1929 г., София, Младежки окултен клас, VIII година, 9. лекция „Единство в живота“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref217 \bold "Странник съм в този свят."} Изпята от Учителя на Витоша, на Бивака \italic"Ел-Шадай," 16 юни 1941 г. Нотирана от Лиляна Табакова. Тази песен е молитвата на Учителя, който беше странник в този свят. Чужд за всички на Земята, както и за всичко земно, той познаваше само Бога – само към Него отправи той своето упование и своята молитва. И Господ Бог прие тази молитва и я превърна в реалност за живота на Земята.

        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref214 \bold "Ти ще сполучиш в живота."} Дадена на 24 януари 1941 г. София, Младежки окултен клас, XX година, 14. лекция „Метафизични разсъждения“. Песента е нотирана от Лиляна Табакова. Учителя казва: „Когато човек пее и мисли  за ангелите, за техния изключително красив живот, винаги ще сполучва в живота“.
        }
      }


      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref202 \bold  "Химн на Слънцето."} Дадена на 5 май 1942 г. от Учителя на Лиляна Табакова. Учителя казва: „С тази песен ще посрещате изгряващото Слънце – тя е молитва при изгрев. Това е един величествен химн на всички слънца, той се пее и от ангелите“.
        }
      }
      \vspace #0.8
      \line {
        \justify {
          \abs-fontsize #11 \bold { \fill-line { \bold "Допълнение "} }
        }
      }
      \vspace #0.6
      \line {
        \justify {
          \concat {\with-link #'ref253 \bold "Добрата молитва."} Текст от Учителя, музика Петър Ганев. Музиката е написана през 2011 г.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref254 \bold "Марш на светлите сили II."} Музика от Учителя, текст от Петър Ганев. Текстът е написан през 2014 г.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref251_1 \bold "Мелодия 2 – В радостта на деня."} Музика от Учителя, текст от Калинка Станчина. Текстът е написан през 1991 г.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref251_2 \bold "Мелодия 4 – Озарение."} Музика от Учителя, текст от Калинка Станчина. Текстът е написан през 1991 г.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref252 \bold "Молитва."} Музика от Учителя, Тема 3., текст от Иоана Стратева, написан през 1978 г.
        }
      }


    }
  }




} % bookpart


