\version "2.24.3"

% include paper part and global functions
\include "include/globals.ily"

\bookpart {
  \include "include/bookpart-paper.ily"

  \label #'ref220
  \tocItem \markup "Anmerkungen"
  \markup \abs-fontsize #12 { \fill-line \bold {"ANMERKUNGEN"} }

  \label #'ref_desc_1
  \markup \abs-fontsize #10
  {
    \override #'(baseline-skip . 3.2)
    \column {
      \vspace #1.5
      \line {
        \justify {
          \abs-fontsize #11 \bold { \fill-line { \bold"Brüderliche Lieder"} }
        }
      }
      \vspace #0.5

      \line {
        \justify {
          \concat {\with-link #'ref047 \bold "Аз съм бялото кокиче – Az săm bjaloto kokiče."} Musik Hristo Darsev, Text Pentscho Slaveikov. In manchen populären Versionen wird statt „[...]Böse Stiefmutter hat mich geweckt“ „Die Sonne hat mich geweckt“ gesungen. Der Text der dritten Strophe wurde später von einem Schüler hinzugefügt.
        }
      }


      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref064 \bold "Ангел вопияше – Angel vopijaše."}
          Bulgarischer Kirchengesang, der zu Beginn des 20. Jahrhunderts sehr bekannt war. Text und Musik Konstantin Danovski, der Vater von Petar Danov. Es gibt unterschieldiche Varianten des Liedes. Das Lied wurde von Barnabi Braun nach dem Vortrag von Vessela Nestorova notiert.

        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref024 \bold "Благославяй – Blagoslavjaj. "} Das Lied wurde 1918 nach dem Dahinscheiden von Peju Kirov, einer der ersten drei Schuler von Petar Danov.
          Musik und Text von Petar Danov nach dem Psalm 103. Das Lied wurde zum ersten Mal 1921 in der Ausgabe „Lieder der universellen weißen Bruderschaft“ publiziert. Nach den Erinnerungen von Svetozar Njagolov und Nestor Iliev erlaub Petar Danov 18 Jahre lang nicht, dass das Lied notriert wurd. Nachdem die Schüler 1936 das Lied notieren, sagt er symbolisch: „Na, wir haben ihm ein enges Kleider geschneidert“.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref040 \bold "Благословен Господ – Blagosloven Gospod."}

          Musik und Text von Petar Danov. In den Notizen von Bojan Boev wurde das Lied \italic"Der kleine Lobgesang" betitelt.Das Lied wurde erstmals bei der Jahresversammlung der Kette im August 1914 in Weliko Tarnowo gesungen. \italic"Anm. d. Hrsg.:" Das Lied wird senza musura als ein Beispiel für \italic "inkommensurable" \italic "Größen" in der okkulten Musik notiert. Es wird frei aufgeführt.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref020 \bold "Братство, единство – Bratstvo, edinstvo."}
          Musik und Text von Petar Danov.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref042 \bold "Време е да вървим – Vreme e da vărvim."}  Musik und Text von einem Schüler.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref063 \bold "Дишай дълбоко – Dišaj dălboko."} Musik und Text Penjo Ganev.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref052 \bold "Дързост в Христа – Dărzost v Hrista."} Musik und Text von einem Schüler, aufgeschrieben am 1. August 1921.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref041 \bold "За Небесния Цар – Za Nebesnija car."} Musik und Text von Petar Danov, 1888, Hotanza. In den Notizen von Bojan Boev wurde das Lied  \italic "Der zionische Marsch" betitelt.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref016 \bold "Зората на новия живот – Zorata na Novija život."}
          Musik von Petar Danov, Text von einem Schüler nach den Ideen von Petar Danov. In der Ausgabe von 1949
          wurde in der ersten Strophe das Wort „Leben“ statt „Bundeslade“ verwendet.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref056_1 \bold "Идват дни на радост – Idvat dni na radost."} Text und Musik von Nadežda Kurteva.\italic"Anm. d. Hrsg.:" Die archaische Form „idat“ wurde hier durch das Wort „idvat“ ersetzt.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref030 \bold "Изгрей ти, мое Слънце."}
          Musik von Petar Danov, Text Stojan Rusev (Djado Blago).
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref022 \bold "Изгрява вече ден тържествен."}
          Musik von Petar Danov, Text von einem Schüler nach den Ideen von Petar Danov.
        }
      }

    }
  }
  \label #'ref_desc_2
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {




      
      \line {
        \justify {
          \concat {\with-link #'ref018 \bold "Излязъл е сеяч – Izljazăl e sejač."}
          Musik von Petar Danov, Text von einem Schüler nach den Ideen von Petar Danov. Die bulgarische Sprache hat zwei Wörter für \italic "Liebe,"  \italic " ljubov" und \italic "obič." Diesen Wörtern kommt eine unterschiedliche Bedeutung zu, die Danov in seinen Vorträgen darlegt. Wir weisen auf beide Begriffe durch das Hinzufügen des bulgarischen Wortes in eckigen Klammern hin. Dasselbe gilt auch für die Verben \italic "običam" und \italic "ljubja." Auf Deutsch würde man sie mit \italic "lieben" übersetzen, wobei sie auf Bulgarisch eine jeweils andere Konnotation aufweisen.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref056_2 \bold "Към Рила – Kăm Rila."}  Musik von Čudomir Kandardžiev, Text von Margarita Nedjalkova.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref054 \bold "Към Сион – Kăm Sion."}  Musik und Text von Ivan G. Popov, aufgeschrieben am 15 Juni 1921.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref026 \bold "Любовта е извор – Ljubovta e izvor."}
          Musik von Petar Danov, Text von einem Schüler nach den Ideen von Petar Danov. Das Urbild des lyrischen Textest ist im Text „Hio-Eli-Meli-Mesail“ enthalten. In den Notizen von Bojan Boev wurde das Lied \italic "Lied der Liebe" betitelt.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref038 \bold "Милосърдието – Milosărdieto."}
          Musik Atanas D. Kovachev, Text Stojan Rusev (Djado Blago).
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref058 \bold "На белия цвят – Na belija cvjat."} Musik von Ivan G. Popov, Text von Stojan Rusev (Djado Blago), aufgeschrieben am 9. April 1922.
        }
      }

      \vspace #0.5
      \justify {
        \concat {\with-link #'ref037 \bold "На Учителя."}
        Musik und Text von Boris Hadjiandreev, Jambol, 1915. In den Notizen von Bojan Boev wurde das Lied „Der Schüler Christi“ betitelt und anstatt „Herr, Du mein Meister“ wurde „Oh, mein Herr und Meister“ verwendet. In anderen Versionen der vierten Strophe singt man: „[...]und Dir werde ich folgen“.
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref060 \bold "На Христа запейте – Na Hrista zapejte."}  Musik und Text von Ivan G. Popov, aufgeschrieben am 15. März 1921.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref036 \bold "Напред да ходим – Napred da hodim."}
          Musik von Petar Danov, Text von einem Schüler nach den Ideen von Petar Danov. In den Notizen von Bojan Boev heißt das Lied \italic"Marsch der Bruderschaft bei Ausflügen."
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref048 \bold "Напред, чада, напред  – Napred, čada, napred"}  Musik und Text von einem Schüler.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref050 \bold "Небето се отваря – Nebeto se otvarja."}  Musik Atanas D. Kovachev, Text Stojan Rusev (Djado Blago), aufgeschrieben am 2. Februar 1918.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref062 \bold "Нови дрехи – Novi drehi."} Musik von Ivan Kavaldzhiev, 1. Juni 1922. \italic"Anm. d. Hrsg.:" Im Interesse der rythmischen Organisation wurde das Metrum zu 4/4 verändert. Die Fermate wurde durch eine Viertelpause und die Vietel durch Halbe ersetzt. In dieser Weise wird das natürliche Rhythmus des Liedes bewart.
        }
      }

      \vspace #0.5

      \line {
        \justify {
          \concat {\with-link #'ref051 \bold "О, Учителю благати – O, Učitelju blagati."}  Musik und Text von Ljuba Iv. Radoslavova.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref067 \bold "Песен на гласните букви – Pesen na glasnite bukvi."}  Gesangsübung von Petar Danov.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref044 \bold "Поздрав на Учителя – Pozdrav na Učitelja." }Musik und Text von Elena Kazanlaklieva. \italic"Anm. d. Hrsg.:" Das Refrain „Dobre doshal“ ist ein neuer Abschnitt und beginnt mit der ersten Zeit und nicht wie bis jetzt mit einem Auftakt.
        }
      }


    }
  }
  \label #'ref_desc_3
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {



      \line {
        \justify {
          \concat {\with-link #'ref057 \bold "Псалом 91 – Psalom 91."}  Musik von Christo Darzev, Text Psalm 91.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref046 \bold "Росна капка – Rosna kapka."} Musik und Text von Ivan Popov, aufgeschrieben am 1. August 1921.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref045 \bold "Сине мой, пази живота – Sine moj, pazi života."} Musik von Ivan G. Popov, Text von Stojan Rusev (Djado Blago), aufgeschrieben am 2. Mai 1922. \italic"Anm. d. Hrsg.:" Im Interesse der rythmischen Organisation wurde das Metrum zu 4/4 verändert. Die Fermate wurde durch eine Viertelpause und die Vietel durch Halbe ersetzt. In dieser Weise wird das natürliche Rhythmus des Liedes bewart.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref053 \bold "Слава Божия."} Text und Musik Maria Todorova nach dem  \italic" Psalm 115." Sie komponiert dieses Lied im August 1975 im Sommerlager in Zekiriza im Rila Gebirge.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref049 \bold "Славейчета горски  – Slavejčeta gorski"}  Musik von Atanas D. Kovachev, Text von Stojan Rusev (Djado Blago) Aufgeschrieben am 20. April 1922.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref055_1 \bold "Слънцето на Любовта – Slănceto na Ljubovta"}  Musik und Text vom Schüler.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref028 \bold "Стани, стани – Stani, stani"}
          Musik und Text von Petar Danov. Das Lied wurde in Varna in einem Brief vom 9. Februar 1918 gegeben.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref029 \bold "Страдна душо – Stradna dušo."}
          Musik von Petar Danov, Text von Michalaki Georgiev. In den Notizen von Bojan Boev wurde dieses Lied \italic "Das Lied der Seele" betitelt. Jede Strophe entspricht einer der Kardinaltugenden: dem Guten, der Gerechtigkeit, der Liebe, der Weisheit und der Wahrheit. \italic "Anm. d. Hrsg.:" Der Zwei-Achtel-Aauftakt ist im ersten Takt enthalten, um die Anrede "Leidenschaftliche Seele" mit dem Akzent in der ersten Zeit vollständig zu vereinen. Die gesamte Ansprache erklingt im harmonischen Plan auf dem Tonika-Dreiklang.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref025 \bold "Събуди се братко мили – Săbudi se bratko mili."}
          Musik von Petar Danov, Text von einem Schüler nach den Ideen von Petar Danov.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref039 \bold "Сърдечен зов  – Sărdečen zov."} Musik von Atanas D. Kovachev, die während des Ersten Weltkrieges im Ort \italic"Dobro pole" komponiert wurde, nach dem Motiv von Petar Danov, Text von Ilija Zurkov. \italic"Anm. d. Hrsg.:" Hier wurden die Nichtübereinstimmung zwischen den Akzenten im Rhythmus der Wörter und denen im Rhythmus der Melodie korrigiert. Dies machte an einigen Stellen eine geringfügige Änderung der Reihenfolge der Wörter erforderlich, um die natürliche Entsprechung der Akzente zu erhalten.


        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref066_1 \bold "Тайната вечеря – Tajnata večerja."} Musik und Text von Vesela Nestorova, gesegnet von Petar Danov. Преводът на първия стих е: Die erste Strophe bedeutet folgendes: „Alles ist licht, alles ist in meinem Licht [das Licht Christi] erleuchtet“. Vesela Nestorova empfängt das Lied als Offenbarung. Nachdem sie den Vers aus dem Evangelium las, in dem es heißt: „Und als sie ein Lied gesungen hatten, gingen sie hinaus auf den Ölberg“ (Mt 26,30 und Mk 14,26), betet sie, um dieses Lied zu hören. Eines Nachts, im Halbschlaf, erscheint ihr Christus und singt das Lied, das er mit seinen Jüngern beim letzten Abendmahl gesungen hat. Petar Danov bestätigt die Echtheit des Liedes.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref066_2 \bold "Тебе поем – Tebe poem."}  Bulgarischer Kirchengesang, populär in der Weißen Bruderschaft.
        }
      }

    }
  }
  \label #'ref_desc_4
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {



      \line {
        \justify {
          \concat {\with-link #'ref055_2 \bold "Ти Си проявената Любов – Ti Si projavenata Ljubov."}  Text und Musik von Maria Savova.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref032 \bold "Шуми – Šumi."}
          Musik von Petar Danov, Text von Stojan Rusev nach den Ideen von Petar Danov. \italic"Ladanchiza" ist ein Mädchen, das rituelle Lieder und Tänze ausführt, die der heidnischen Göttin Lada gewidmet wurden.
        }
      }
      \vspace #0.5
      \line {
        \justify {

          \concat {\with-link #'ref021 \bold "Ще се развеселя – Šte se razveselja."}
          Musik des Meisters, Text aus dem "Buch" des "Propheten" Jesaja, 61:10. Der Anlass war der Abschied von Velichka Stoycheva, einer seiner ersten Schülerinnen. Er sang oder spielte dieses Lied oft für seine Schüler. Die Aufführung erfolgt frei und durch Inspiration, wobei die Inspiration den Rhythmus bestimmt. Nachdem die Schüler das Lied notiert haben, spielt der Meister es entsprechend der Notation und sagt: „Wir haben dem Lied ein neues Gewand geschneidert, aber er ist ein wenig eng und es schänkt es ein.“
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref068 \bold "Що е същността – Što e săštnostta. "} Text und Musik Marin Kamburov. Das Lied wurde kurz nach dem Dahinscheiden von Petar Danov 1945 oder 1946 komponiert.
        }
      }

      \vspace #0.8
      \line {
        \justify {
          \abs-fontsize #11 \bold { \fill-line { \bold"Lieder von Petar Danov"} }
        }
      }
      \vspace #0.6
      \line {
        \justify {
          \concat {\with-link #'ref137 \bold  "А бре, синко – A bre, sinko."} Gegeben am 28. November 1934, Sofia, Allgemeine Okkultklasse, XIV Jahr, 10. Vortrag „Prinzipien und Bedingungen. Berg und Tal“ als ein bulgarisches Volkslied, das in seiner ursprünglichen Reinheit wiederhergestellt wurde.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref109 \bold  "Аз смея да кажа – Az smeja da kaža."}
          Gegeben am 2. Oktober 1935, Sofia, Allgemeine Okkultklasse, XV Jahr, 2. Vortrag „Die neue Lehre“.  „Ich wage zu sagen, dass die Sonne licht ist“ – sie ist licht, wo Vernünftigkeit vorhanden ist. Mit dem Wort \italic "Licht" ist eine vernünftige Welt gemeint, in der alles möglich ist. Alle vernunftbegabten Wesen sind bereit, dir zu helfen, sobald du dich ihnen vorstellst.“

        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref135 \bold  "Аин фаси – Ain fasi."}
          Ausgestellt am 7. Oktober 1931, Sofia, Allgemeine Оkkultklasse, XI. Jahrgang, 2. Vortrag „Lasst den Beutel“. Dieser Text wurde in einer uralten, heiligen Sprache überliefert. Die Grundidee dieses Liedes lautet: Du, der Du der Grund von allem bist, Du, der Du mit Deiner Liebe alles durchdringst und stützt, sei gesegnet! Möge ich in Deinem Licht und Deiner Liebe leben! Wie sehr möchte ich auf Deinen Spuren wandeln! Mein ganzes Leben diene deinem Ruhm! „Wer die Elemente der Worte des \italic"Ain fasi" versteht, kann zum Sinn des Lebens gelangen und davon profitieren.“
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref075 \bold "Аум – Aum."} Gegeben am 2. Dezember 1925, Sofia, Allgemeine Okkultklasse, V Jahrgang, 3. Vortrag „Aumen“. Durch diese Übung soll der Mensch das Heilige in sich aufrechterhalten. Es ist aus einem alten, heiligen Lied entnommen worden. Petar Danov sagt: „Hätte ich euch dieses Lied in seiner urspünglichen Moll-Tonart gegeben, könntet ihr seiner Schwingung nicht standhalten; euer Puls wird sich verändern.“ Petar Danov gab das Lied in Dur. Er sagt: „Es gibt heilige Wörter. Solch ein Wort ist auch das Wort \italic"Aum," das oft ausgesprochen werden soll, auch dann, wenn man seine Bedeutung nicht versteht. Seid ihr traurig, seid ihr krank, befindet ihr euch geistig nicht in einer guten Verfassung, sprecht ein paar Mal das Wort \italic"Aum" – es ist das Wort des Geistes. Singt ihr das Wort in seiner Sprache, wird er euch verstehen und helfen, denn er versteht und kennt eure Bedürfnisse.“ Das Lied „Aum“ wird in der Paneurhythmie viermal und als eigenständiges Lied dreimal aufgeführt.
        }
      }


    }
  }
  \label #'ref_desc_5
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {
      \line {
        \justify {
          \concat {\with-link #'ref138 \bold  "Бащина песен – Угледна мома – Baština pesen – Ugledna moma."} Gegeben am 21. Januar 1935. Dieses Lied ist die Fortsetzung des Liedes \italic"A bre, sinko." Es ist das Vorbild des bulgarischen Volksliedes, dessen ursprüngliche Reinheit und dessen ursprünglicher Geist wiederhergestellt wurden.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref098 \bold  "Бершид Ба  – Beršid Ba."} Das Lied entstand 1932, Der Titel stammt aus dem 1. Buch Mose und bedeutet \italic"den Anfang der Dinge."  Das Pronomen \italic "wer" hat die Bedeutung von \italic "der", weil es sowohl eine Frage als auch eine Antwort ist.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref074 \bold  "Блага дума – Blaga duma."} Gegeben am 5. November 1922, Sofia, Allgemeine Okkultklasse, II. Jahrgang, 6. Vortrag „Keine Lüge“. \italic"Anm. d. Hrsg.:" In diesem Sammelband wird das Lied in seiner gängigsten rhythmischen Fassung präsentiert. In der ersten Veröffentlichung des Liedes ist der punktierte Rhythmus im ganzen Lied enthalten, aber im Laufe der Zeit ändert sich der Rhythmus. Die beiden Rhythmusvarianten wurden mit \italic"ossia" markiert. Im Sammelband von Maria Todorova beginnt das Lied mit zwei gleichte Achteln.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref086_2 \bold "Благата песен  – Blagata pesen."} 7. März 1929, Sofia, Allgemeine Okkultklasse, VIII Jahrgang, 32. Vortrag. „Überdruss“. Dieses Lied wurde aus einer sehr alten Sprache übersetzt. Das Lied wurde \italic"Hadi henzi" betitelt; Übersetzt bedeuten diese Worte: das gütige Lied. In ihm wurde ein ebener Weg ohne Hinderdnisse gezeichnet. \italic"Anm. d. Hrsg.:" Traditionell wird es zusammen mit dem Lied "Sage mir die Wahrheit" als Mittelteil gesungen, woraufhin das Lied "Sage mir die Wahrheit" mit einer leichten Änderung des Textes wiederholt wird: Statt „Кажи ми Ти Истината/Sag mir die Wahrheit“ wird „Казах ти веч Истината/Ich sagte dir die Wahrheit“ gesungen.

        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref072 \bold "Благост– Blagost."} Die ersten fünf Takte des Liedes entstanden am 19. Dezember 1923, in der Allgemeinen Okkultklasse, III. Jahrgang, im 10. Vortrag „Die Okkulte Musik im Leben“. Das Lied wurde am 26. Dezember 1923, Sofia, 11. Vortrag „Die Schule und die Entwickling des Schülers“ vollendet. Petar Danov sagt: „Die Kraft dieses Liedes liegt in seinem Rhythmus. Es hat zum Ziel, den richtigen Rhythmus des menschlichen Herzens wiederherzusten. Laut Maria Todorova wird am Ende des Liedes das erste Motiv wiederholt.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref082 \bold  "Бог е Любов  – Bog e Ljubov."} Der erste Teil dieses Liedes entstand am 10. Dezember 1922, Allgemeine Okkultklasse, II. Jahrgang, 11. Vortrag „Die Bedeutung der Vokale beim okkulten Singen“, und der zweite \italic"Nij ste hodim" am 17. Dezember 1922, d. h. im Laufe des nachfolgenden Vortrages der gleichen Klasse mit dem Titel заглавие „Die Musik – ein Mittel des Sich-Konzentrierens“. Diese Übung enthält Bilder und Gestalten. Man beginnt leise zu singen. Die Kraft dieses Liedes liegt im Erleben verborgen. Die menschliche Seele empfängt aus den höheren Regionen die ewige Symphonie, welche aus dem ganzen Kosmos als Lobpreisung des Unendlichen [Gott] kommt. Dieser Gedanke wird im ersten Teil des Liedes \italic"Gott ist Liebe" ausgedrückt. Diese Symphonie erfüllt und verklärt die menschliche Seele, die nun freudig ihren Ruf nach oben sendet. Dies wird im zweiten Teil des Liedes ausgedrückt: „Wir werden auf dem Weg des Lichtes wandeln.“
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref120 \bold  "Буря – Burja."} 15. Dezember 1935. Dieses Lied erinnert daran, dass es im Menschen eine Kraft gibt, die ihn stützt. Wenn der Mensch aufmerksam auf die vernünftige Stimme dieser Kraft horcht, wird er den Sinn allen Leides, aller Qualen und Stürme, die uns durchschütteln, verstehen; er wird ihren Stößen widerstehen.
        }
      }

    }
  }
  \label #'ref_desc_6
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {




      \line {
        \justify {
          \concat {\with-link #'ref081 \bold  "В зорите на живота – V zorite na Života."} Petar Danov gibt das Lied als okkulte Musikübung während des Zusammenkunftsvortrags vom 26. August 1922 „Lege dieses Gleichnis aus“ in Veliko Tarnovo. Danach wirde das Lied am 3. Dezember 1922 in Sofia, Allgemeine Okkultklasse ІI Jahrgang, 10. Vortrag „Die okkulte Musik“. \italic"Anm. d. Hrsg.:" Wegen seiner unsymetrischen Struktur und im Hinblick darauf, die Melodie nicht durch die Einführung von ihr fremden Taktangabe zu begrenzen, wurde das Lied \italic"Senza misura" notiert, indem die einzelnen Phrasen durch punktierte Taktstriche markiert wurden.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref080_1 \bold "В мрак, тъмнота – V mrak tămnota."} Gegeben am 3. März 1926, Sofia, Allgemeine Okkultklasse, V. Jahrgang, 16. Vortrag „Ausdrücke der Natur“. Dieses Lied ist der zweite Teil von „Mahar Benu Aba“ und seine  Übersetzung zugleich. Bildlich gesprochen, entspricht \italic"v’mrak = Mahar," dem Abstieg. „No slănceto na života“ entpricht „Benou“, dem Aufstieg. „I nij trăgvame v pătja čist i svjat za nas“ entspricht „Aba“, was bedeutet: an die Arbeit gehen.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref094 \bold "В начало бе Словото – V načalo be Slovoto."}
          5. November 1924, Sofia, Allgemeine Okkultklasse. IV Jahrgang,  4. Vortrag „Verbindungen in den geometischen Formen.“. Der Text des Liedes stammt aus dem Johannesevangelium 1:1-5. Die ersten beiden Verse stehen für die Aktivität des Geistes, der dritte für die Aktion der Intelligenz, der vierte für die Aktion des Herzens und der fünfte für die materielle Welt. Die Finsternis stellt die materielle Welt dar, die das Licht durchdringt. Aus diesem göttlichen Ursprung aller Dinge ist das Wort in grandioser Schönheit erschienen. \italic"V'načalo be Slovoto, i Slovoto be u Boga" – dieser Vers ist enorm wichtig. Der Mensch sollte ihn morgens, direkt nach dem Aufstehen, lesen, singen und darüber meditieren, bis das Licht seinen Intellekt erleuchtet und er diese großartige Idee akzeptiert. Dann wird sich sein Herz verwandeln und milder werden, seine Intelligenz wird sich verändern, und er wird beginnen, gerader zu denken. Dieses Lied repräsentiert die neue Richtung, die in die Musik kommt; das ist die Musik der Liebe! \italic"Anm. d. Hrsg.:" Wegen seiner unsymetrischen Struktur und im Hinblick darauf, die Melodie nicht durch die Einführung von ihr fremden Taktangabe zu begrenzen, wurde das Lied \italic"Senza misura" notiert, indem die einzelnen Phrasen durch punktierte Taktstriche markiert wurden. Die Phrasen „V nego be zivotat [...]“ wurden im 2/4 Takt notiert. Mit \italic"ossia" wurde die Tondauer nach der Notation von Maria Todorova notiert.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref095 \bold "В пустинята на живота – V pustinjata na života."} Das Lied wurde am 19. Oktober 1934, Sofia, Jugendokkultklasse, XIV Jahrgang, 2. Vortrag „Die Walnuss und das Walnüsschen. Wasser und Dampf. Abstieg, Ausrutschen und Hinfallen“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref095 \bold "Вдъхновение  – Vdăhnovenie."} 10. Dezember 1924, Sofia, Allgemeine Okkultklasse IV Jahr, 9. Vortrag. „Das Unverstandene“. Die Phrase „ti si blagoslovenie“ wurde später von Schülern hinzugefügt.
        }
      }
      \vspace #0.5

      \line {
        \justify {
          \concat {\with-link #'ref076 \bold  "Венир Бенир – Venir Benir."} Gegeben am 22 Oktover 1922, Sofia, II Jahrgang, 6. Vortrag „Die okkulte Musik“ und am 5. November 1922. Allgemeine Okkultklasse, II. Jahrgang,
          14. Vortrag „Keine Lüge“.  \italic"Venir Benir" ist ein okkultes, östliches Motiv, das von den westlichen Völkern aufgenommen wurde. Die mystische Bedeutung des Liedes ist die folgende:
          \italic"Venir Benir"  – Du, der Große, der Du alle und alles segnest.

          \italic"Bihar Benum"  – Es sei gesegnet.

          \italic"Il Bijut"  – Gott, segne das Große, die Jugend, den



        }
      }

    }
  }
  \label #'ref_desc_7
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {

      \line {
        \justify {

          Ursprung des Lebens.

          \italic"Il Bezut" – Herr, segne den jungen Menschen, den Beginnenden, das göttliche Leben, segne das Göttliche, das in der Seele empfangen wird, den Atem Gottes, den wir usprünglich empfangen haben.

          \italic"Om Bijut" – Er ist es selbst, der Einzige, der segnet.




          \italic"Il Bezut, Om Bijut" – Er ist alles, Er ist überall.

          \italic"Zun Mezun" – User ganzes Leben.

          \italic"Binom Tu Meto" – Er ist alles, Er ist überall. So soll es jetzt sein! Das ist das Verhältnis zwischen dem Großen und dem Kleinen – die Seele. Und das Kleine wird von einem Gedanken über das Große, über Gott erfüllt. Die Seele erinnert sich an die Zeit, als sie den ersten Hauch vom göttlichen Hauch empfangen hat. (Nach Danov: Allgemeine Okkultklasse, 8. Mai. 1940). \italic"Anm. d. Hrsg.:" Beim Vortrag dieses Liedes ist es wichtig, die Notendauer der legatierten Achtel im zweiten Takt nach dem Wiederholugszeichen auf der Sile „zun“ zu halten.
        }
      }


      \vspace #0.6
      \line {
        \justify {
          \concat {\with-link #'ref096 \bold  "Весел ти бъди – Vesel ti bădi."}   Gegeben am 21. August 1929, Rila, die Sieben Rila-Seen. Der zweite Teil der Liedes wurde von einem Schüler hinzugefügt.
        }
      }

      \vspace #0.6
      \line {
        \justify {
          \concat {\with-link #'ref083_1 \bold  "Вехади – Vehadi."} 17. Juni 1925, Allgemeine Okkultklasse, IV. Jahrgang, 28. Vortrag „Parallele Linien“. Das Wort \italic"Vehadi" bezeichnet den Beginn einer bestimmten Arbeit. Das Motiv stellt ein kleines Fragment eines heiligen Gesanges dar. Die Töne sind gemischt: Dur und moll. Petar Danov gibt das Wort \italic"Vehadi" als Musikübung. Es ist ein okkulter Ausdruck. Im Vortrag „Die beiden heiligen Grundsätze“ sagt er Folgendes Über das Wort \italic"Vehadi" „Könntet ihr die Sprache der Engel, würde ich euch \italic"Vehadi" sagen. \italic"Vehadi" – das ist die Eigenschaft des Geistes. Dieses Wort geht aus den Tiefen der Seele, aus dem Inneren hervor. Das Bewusstsein soll erwachen. Wie? Ihr sollt Glaube haben. [...] Bei \italic"Vehadi" seht ihr, wie sich euer Geist öffnet.“ \italic"Anm. d. Hrsg.:" Das Lied wurde senza misura und ohne Taktstriche notiert. Die Tempobezeichnungen, die Dynamikzeichen und die Tonart sind hier bedingt. Bei der letzteren handelt es sich nicht um D-Dur, sondern es geht vielmehr um eine Kompilation zwischen alten Tonarten und Maqamen. Das Lied ist nicht fixiert und setzt absolute Freiheit der Interpretation voraus, die von der Fähigkeit des Interpreten abhängt, die der Melodie zugrundeliegenen Räume der Unendlichkeit zu öffnen, indem er über die Grenzen, die ihm durch die Notation hinsichtlich Tempo, Dynamik und Notendauern auferlegt werden, hinausgeht. Es handelt sich hier um eine lebendige Musikform, die jedesmal nach ihrem aus der göttlichen Welt kommnenden Urbild sucht.  Dieses Urbild ist ursprünglich in der Seele enthalten und sie sucht nach ihm durch die innere Brücke zu der Welt der Ideen.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref083_2 \bold  "Вечер, сутрин – Večer, sutrin."}  10. Dezember 1924, Allgemeine Okkultklasse, IV. Jahrgang, 9. Vortrag „Das Unverstandene“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref100 \bold  "Всичко в живота е постижимо - Vsičko v života e postižimo."} Das Lied wurde am 16 Dezember 1932, Sofia, Jugendokkultklasse, XII Jahrgang, 13. Vortrag „Die Terz im Leben Терцата в живота“
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref078 \bold  "Грее, грее – Gree, gree."} Gegeben im Frühjahr 1924.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref110_1 \bold "Да имаш вяра – Da imaš vjara."}   Das Lied entstand 9. Oktober 1936.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref092_2 \bold "Давай, давай – Davaj, Davaj."}

          28. Dezember 1926, Sofia, Allgemeine Okkultklasse, VI Jahrgang, 15. Vortrag „Mannifestation der Musi im Bewusstsein“. Dieses Lied ist ein kraftvolles Motiv, welches Bilder und Gemälde im Bewusstsein

        }
      }
    }
  }

  \label #'ref_desc_8
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {
      \line {

        \justify {
          des Menschen erweckt. Das Lied gibt dem Menschen den Impuls zu geben, auf dem Acker des Lebens zu säen. Mit dem Singen von \italic"Davaj, davaj" sagst du: „Ich muss geben“. Wer reine Weizenkörner gibt, zu dem kommt dasselbe zurück. \italic"Davaj Davaj" beginnt mit dem Ton A, der die Quelle symbolisiert; also du bist eine Quelle, die fließen soll. Du hast dich gedrückt: Stehe auf und verrichte deine Arbeit. Der Begriff \italic"Davaj, davaj" hat eine umfassende Bedeutung.

        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref118_1 \bold "Денят иде – Denjat ide."} Gegeben am 18 Februar 1938, Sofia, Jugendokkultklasse, XVII Jahrgang, 21. Vortrag, „Das Programm im Leben“. Der Text der zweiten und der dritten Strophe sind von Stojanka Ilieva.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref116 \bold "До ще ден – Došte den."} Gegeben am 7. Februar 1940, Sofia, Allgemeine Okkultklasse, ХIХ Jahrgang, 19. Vortrag „Verjüngung“. \italic"Anm. d. Hrsg.:" In Klammern wurde die Textvariante nach Stanka Želeva geschrieben.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref095_2 \bold "Добър ден – Dobăr den."} Gegeben am  11. September 1933, Vitoscha, El Schadai.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref136 \bold "Духай, ветре – Duhaj vetre."} Das ist die zweite, erweiterte Variante des Liedes. Das Lied besteht aus zwei Teilen, die zu unterschiedlicher Zeit gegeben wurden. Der erste Teil wurde 1944 in Matschaievo, der zweite \italic"Hai-di-di" am 30. Dezember 1942, Sofia, Allgemeine Okkultklasse, XII Jahrgang, 15. Vortrag „ Zwei göttliche Prozesse“ gegeben. Die urspüngliche Variante des Liedes wurde unter dem Titel „Duhai, vetre II“ gedruckt. Laut den Erinnerungen der Musiker fügte Petar Danov als Ende des Liedes den Text \italic"Za teb bulgarino" (für dich, Bulgare) hinzu.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref079 \bold  "Духът Божи – Duhăt Boži."}
          13. November 1922, Allgemeine Okkultklasse, II. Jahrgang, 7. Vortrag „Musik und Singen – Mittel zum Erreichen des Göttlichen“. Dieses Lied nennt Petar Danov \italic"okkulten Übergang;" es führt uns in die okkulte Musik ein. Zum \italic"Wer/Er" sagt Danov Folgendes: \italic"„Wer" hat eine doppelte Bedeutung. Es ist Frage und Antwort zugleich. Der Geist Gottes, der erfüllt – die Antwort. Und wer füllt unsere Herzen mit Liebe? – Der Geist Gottes, der ewige Geist usw. Das sind Attribute.“ Das Lied wurde mit Bewegungen gegeben.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref101_2 \bold  "Духът ми шепне това – Duhăt mi šepne tova."} Gegeben am 19. Januar 1934 Jugendokkultklasse, XII Jahrgang, 14. Vortrag „Der feste Seil“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref130 \bold  "Езикът на живата природа – Ezikăt na živata priroda."} Die Arbeit am Lied begann am 18. Oktober und endete am 19. Oktober 1933.  Durch schöne Symbole und Bilder, die aus dem Leben der Natur entnommen wurden, werden die inneren Erlebnisse der Seele beschrieben.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref097 \bold  "Запали се огънят  – Zapali se ogănjat."} Gegeben am 8. August 1933, Vitoscha, \italic"El Shaddai".  \italic"Anm. d. Hrsg.:" Wegen seiner unsymetrischen Struktur und im Hinblick darauf, die Melodie nicht durch die Einführung von ihr fremden Taktangabe zu begrenzen, wurde das Lied \italic"Senza misura" notiert, indem die einzelnen Phrasen durch punktierte Taktstriche markiert wurden.
        }
      }
      \vspace #0.5

      \line {
        \justify {
          \concat {\with-link #'ref112_2 \bold  "Зов на планината – Zov na planinata."} Das Lied entstand 1937.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref071_1 \bold "Изгрява Слънцето  – Izgrjava slănceto."}  Das Lied entstand am 22. Oktober 1922 in der Allgemeinen Okkultklasse, II. Jahrgang, 4. Vortrag  „Die okkulte Musik“. An dieser Stelle sagt Petar Danov Folgendes: „Hier wurde mit vollkommener Einfachheit des Tons und des Wortes das herrliche Bild der aufgehenden Sonne
        }
      }

    }
  }
  \label #'ref_desc_9
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {


     
      \line {
        \justify {
          geschaffen. In der okkulten Musik werden niemals doppeldeutige Wörter und Töne zugelassen. In dieser Hinsicht ist das Lied  \italic "Izgrjava" \italic "slănceto" ein Vorbild.“
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref083_3 \bold  "Имаше человек  – Imaše čelovek."} Gegeben am 30 November 1927, Allgemeine Okkultklasse, VII Jahrgang, 6. Vortrag „Wahrscheinlichkeiten und Möglichkeiten“ mit dem Titel „Der Sohn Gottes“. Text Johannes 1,6-13. Am 19 November 1924, Allgemeine Okkultklasse, IV Jahrgang, 6. Vortrag „Inkommensurable Dinge“ singt Danov ein Lied nach einem Text zum selben Thema. Die Melodie gehört für ihn zu den inkommensurablen Größen. \italic"Anm. d. Hrsg.:" Wegen seiner unsymetrischen Struktur und im Hinblick darauf, die Melodie nicht durch das Einführung von ihr fremden Taktangabe zu begrenzen, wurde das Lied \italic"senza misura" notiert, indem die einzelnen Phrasen durch punktierte Taktstriche markiert wurden.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref086_1 \bold  "Кажи ми Tи Истината - Kaži mi Ti istinata."} 26. November 1924, Sofia, Allgemeine Okkultklasse, IV Jahrgang, 7. Vortrag „Die Verstrickungen des Lebens. Freuden und Leid“. Text von Petar Danov, Musik von einem Schüler. Über diese Übung sagt Danov Folgendes: „Das ist ein einfacher Satz. Wie würdet ihr ihn singen? In einer unterschiedlichen Weise. Jeder von euch würde ihn in einer besonderen Weise singen. Mit welchem Ton würdet ihr beginnen? Diese Übung ist nicht vollendet. Wenn ihr eine vollendete Übung niederschreibt, werdet ihr leiden. Ich gebe euch diese Übung als ein Urbild einer inkommensurablen Übung.“ \italic"Anm. d. Hrsg.:" Das Lied wurde  \italic"Senza misura" notiert, indem die einzelnen Phrasen durch punktierte Taktstriche markiert wurden.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref092_1 \bold  "Киамет Зену – Kiamet Zenu."}
          8. Dezember 1926, Allgemeine Okkultklasse, VI. Jahrgang, 12. Vortrag „Die letzte Tat.“. \italic"Kiamet Zenu" bedeutet, dass du einen Ort betrittst, der so schön, so außergewöhnlich ist, dass du staunst und nicht weißt, worauf du zuerst deinen Blick richten sollst. Das Wort \italic"Kiamet" bedeutet: das Große im Leben, dasjenige, was im Raum und in der Zeit verborgen liegt. Es ist der Beginn aller Dinge, dasjenige, das der schöpferischen Kraft Schwung gibt. Dieses Wort bedeutet auch die Kraft, mit deren Hilfe du kämpfst, um die Einschränkungen zu Beginn der Erneuerung zu besiegen. \italic"Mahar Benu" ist der Große, der die Dinge ordnet und aufbaut. Er ist unveränderlich und beständig. Nehmt z.B. die Übung „Kiamet Zenu“ – hat einen östlichen Charakter. Ihre Kraft liegt in ihren Tönen und in ihrer Zusammenstellung. \italic"Anm. d. Hrsg.:" Wegen seiner unsymetrischen Struktur und im Hinblick darauf, die Melodie nicht durch das Einführung von ihr fremden Taktangabe zu begrenzen, wurde das Lied \italic"senza misura" notiert, indem die einzelnen Phrasen durch punktierte Taktstriche markiert wurden.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref103 \bold  "Красив е животът – Krasiv e životăt."} Gegeben am 19 November 1941 г, Sofia, Allgemeine Okkultklasse, XXI Jahrgang, 8. Vortrag „Mehr Ruhe“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref099 \bold "Малкият извор – Malkijat izvorv."}  Gegeben am 28 Januar 1925, Sofia, Allgemeine Okkultklasse, IV Jahrgang, 16. Vortrag „Richtiges Singen“. Das Lied erweckt die kindliche Reinheit beim Menschen. Christus sagt: „Wenn ihr nicht werdet wie die Kinder, so werdet ihr nicht in das Reich Gottes eintreten.“
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref080 \bold  "Махар Бену Аба – Mahar Benu Aba."} Gegeben am 3 декември 1922, Sofia, Allgemeine Okkultklasse, II Jahrgang, 10. Vortrag „Die okkulte Musik“. Peter Danov hat diese Übung \italic"Das Gebet des Schülers" genannt. Es sollte mit Konzentration, Ausdruck und Sanftheit gesungen werden. \italic"Mahar" bedeutet der
        }
      }

    }
  }
  \label #'ref_desc_10
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {


     
      \line {
        \justify {
          Große, \italic" Benu" der, der segnet und \italic"Aba" – der Vater aller Dinge. Im Vortrag „ Mahar Benu Aba“ aus dem Zyklus Jugenokkultklasse, 12 Dezember 1941, 12. Vortrag gibt Danov folgende Erläuterung des Liedes: \italic"Mahar" ist eine natürliche, nach unten gerichtete Bewegung. \italic"Benu" ist der Aufstieg nach oben. \italic"Aba" bedeutet, den Ort bestiegen zu haben, den du erstrebst. Dort ist es eben; es gibt genügend Raum und du kannst dich bewegen. Das bedeutet, dass es drei Konzepte gibt: den Abstieg, den Aufstieg und eine natürliche Bewegung, bei der die Hindernisse beseitigt werden. Die Hindernisse ergeben sich aus dem Auf- und Abstieg. Bei \italic"Aba" wird der Gang zu etwas Natürlichem. Dies bedeutet, dass du dich an die Arbeit machst.  \italic"Mahar" ist der schönste Ort, zu dem du hinabsteigen kannst;   \italic"Benu" ist der schönste Ort, zu dem du aufsteigen kannst;   \italic"Aba" ist der schönste ebene Ort, wo du arbeiten und leben kannst. (Kommentar vom 12. Dezember 1941, Allgemeine Okkultklasse, XXI. Jahrgang, 12. Vortrag.)
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref093 \bold  "Мисли, право мисли  – Misli, pravo misli."} 6. Juni 1926, Sofia, Allgemeine Okkultklasse, V. Jahrgang, 30. Vortrag „Musikübung“. Die Kraft des Menschen beruht auf heiligen Ideen, die er in sich selbst für das Leben hegt. Solange er diese heiligen Gedanken bewahrt, schützen sie ihn ebenfalls. Bewahrt er sie jedoch nicht mehr, so ist sein Fall unvermeidlich. Dieses Lied wird von Bewegungen der Arme begleitet.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref108 \bold  "Мога да кажа– Moga da kaža."} Gegeben am 7 März 1937, Sofia, Allgemeine Okkultklasse, XVI Vortrag, 16. лекция „Flache und runde Sprache“. Hier ist nicht von der physischen, sondern von der göttlichen Sonne, die aufgeht, die Rede. Geht die göttliche Sonne auf, wird der Verstand und das Herz erfrischt.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref111 \bold "Мога да любя – Moga da ljubja."} Gegeben am 12 August 1942, Sofia, Zusammenkuftsvorträge „Die Starken“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref087 \bold "Мусала – Musala."} Gegeben am 3 Dezember 1922, Sofia, Allgemeine Okkultklasse, II Jahrgang, 10. Vortrag „Okkulte Musik“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref091 \bold "Нева санзу – Neva Sanzu."} Gegeben am 1 Mai 1929 г., Sofia, Allgemeine Okkultklasse, VIII Jahrgang, 37. Vortrag „Der Weg des Schwachen und des Starken“. Dieses Lied ist im östlichen Stil geschrieben und die Wörter sind einer alten Sprache entliehen. Wenn man sie übersetzen würde, würden sie ihre Kraft verlieren. Die Silben sind derart angeordnet, dass sie als Mittler von Kräften dienen. Das Lied \italic"Neva Sanzu" zeigt den geistigen Weg auf, der nicht glatt verläuft, sondern Hindernisse aufweist. Hier muss der Mensch von den Höhen in das Tal hinabsteigen, um bestimmte schwierige Fragen des Lebens zu lösen. Es handelt sich um das Lied der Adepten, dessen Musik sehr lange vor unserer Zeit erschaffen wurde. \italic"Anm. d. Hrsg.:"  Das Lied wurde \italic"Senza misura" und ohne Taktstriche als Urbild einer \italic"okkulten" \italic"Musikübung" notiert. Es setzt absolute Interpretationsfreiheit voraus, die das aus der Welt der Ideen kommende Urbild der Übung anstrebt.

        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref134 \bold  "Обетована земя– Obetovana zemja."} Gegeben am 8 Dezember 1933, Sofia, Jugendokkultklasse, XIII Jahrgang, 8. Vortrag „Das Wesentliche im Leben“. Dieses Lied beschreibt den Weg aller Seelen, die das alte Leben verlassen und sich dem schönen Leben des Lichtes, der Freude und der Wahrheit zuwenden.
        }
      }

    }
  }

  \label #'ref_desc_11
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {


      \line {
        \justify {
          \concat {\with-link #'ref106 \bold  "Песен на зората – Pesen na zorata."} Gegeben am 10 Januar 1930, Sofia, Jugendokkultklasse, IX Jahrgang, 18. Vortrag „Die natürlichen Funktionen im Menschen“ in einem Gespräch nach dem Vortrag und am 17 Januar 1930, Sofia, Jugendokkultklasse, IX Jahrgang, 19. Vortrag „Selbstleuchtende Lampe“.

        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref115 \bold "Песен на светлия път – Pesen na svetlija păt."}  Gegeben am 1 April 1942, Sofia, Allgemeine Okkultklasse, XXI Jahrgang, 27. Vortrag „Leben und Musik“. \italic"Anm. d. Hrsg.:" Die Notation dieses Liedes wurde auf der Grundlage eines Archivfotos gemacht. Als Danov seinen Schülern das Lied vorstellt, befindet sich die punktierte Figur Achtel mit Punkt und Sechszehntel auf der zweite Zeit auf den Silben – „da pos“. Aber nachdem das Lied in das musikalische Leben der Bruderschaft kommt, wird es von niemandem so gesungen. Es wird meistens mit der punktierten Gruppe aud der ersten Zeit – „Mo-ga“ oder mit gleichen Achteln gesungen, wie das Lied im Sammelband von Maria Todorova notiert wurde.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref119 \bold "Подмладяване – Podmladjavane."} Gegeben am 8 September 1943, Sofia, Zusammenkunftsvorträge, 13. Vortrag „Empfangen und Weitergeben“. In der Ausgabe von 1949 steht unter dem Titel geschrieben nach den Motiven von P. Danov“. Laut Prof. Ljubomir Jankov, Geiger und Schüler von Petar Danov, wurde das Lied im ersten Vortrag nach der zweimonativen Trauer anlässlich des Todes von Boris III. zur Beruhigung des bulgarischen Volkes. \italic"Anm. d. Hrsg.:" Die Akzente des Textes zeigen den dreizeitigen Rhytmus am Anfang des Liedes troz seines marschartigen Charakters.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref132 \bold "Правда – Pravda."} Gegeben am 20 Dezember 1939, Sofia, Allgemeine Okkultklasse, XIX Jahrgang, 12. Vortrag „Gebt Freiheit!“
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref107 \bold "При всичките условия – Pri vsičkite uslovija."} Gegeben am 4. November 1934.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref118_2 \bold "Пролет – Prolet."} Gegeben am 8. Januar 1942 г. an Vessela Nestorova: Sie war Lehrerin von Beruf und das Lied war für ihre Schüler bestimmt.
        }
      }
      \vspace #0.5

      \line {
        \justify {
          \concat {\with-link #'ref124 \bold "Пролетна песен – Proletna pesen."} Komponiert von Schülern nach den Motiven von Petar Danov im Februar 1935.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref122 \bold "Радост и скръб  – Radost i skrăb."}  Begonnen am 9. November, beendet am 16. November 1933. Im Lied wird der Grundidee Ausdruck verliehen, dass Gram und Freude die zwei Lebenswege darstellen. Im Gram erlangt der Mensch bestimmte Errungenschaften, andere in der Freude. Deshalb werden im großen Leben der Liebe beide Wege gleichermaßen geschätzt.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref121 \bold "Ранен час – Ranen čas."}
          Zu diesem Lied gibt es keine Angaben, wann es entstanden ist. In Klammern wurde die Textvariante nach Vessela Nestorova angegeben.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref090 \bold "Светъл ден – Svetăl den."} Gegeben am 16 April 1924, Sofia, Allgemeine Okkultklasse, III Jahrgang, 26. Vortrag „Liebe zu Gott“. Der zweite TEil des Liedes wurde von einem Schüler hinzugefügt. Es gibt die Tradition die Lieder „Hodi, hodi“, „Tagi skarbi“ und „Svetăl den“ nacheinander als Zyklus zu singen, indem am Ende der erste Teil „Svetăl den“ wiederholt wird.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref076_2 \bold "Сила жива."} Gegeben am 19 November 1922, Sofia, Allgemeine Okkultklasse, II Jahrgang, 8. Vortrag „Musik und Singen – ein Mittel des Stimmens“. \italic"Anm. d. Hrsg.:"  Mit \italic"ossia" wurde die Korrektur, die Maria Todorova in ihem eigenen Exeplar des Liederbuches gemacht hatte.
        }
      }
    }
  }

  \label #'ref_desc_12
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {

      \line {
        \justify {

          \concat {\with-link #'ref071_2 \bold "Сила жива, изворна – Sila živa, izvorna."}  Gegeben am 12 Oktober 1922 г., Sofia, Allgemeine Okkultklasse, II Jahrgang, 2. Vortrag „Praktische Anwending der Musik“. An der Stelle sagt Petar Danov Folgendes: „Die Töne dieses Liedes zeigen die Bewegungen, ein Quellen nach oben und ein Erweitern. Das Unterdrückte im Menschen wird befreit; es wird in Gang gesetzt und ihm die richtige Richtung gegeben. Damit der Mensch diese Übung singen kann, muss er in einen harmonischen Kontakt mit der göttlichen Natur treten. Die Worte \italic"Sun me sun" regulieren in der okkulten Musik; sie sind die Gleichgewicht bringende Kraft; sie sind das Maß. \italic"Tu meto" hat einen der schönsten Inhalte.“
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref102 \bold "Сила, живот, здраве – Sila, život, zdrave."} Gegeben am 23 Dezember 1931, Sofia, Allgemeine Okkultklasse, XI Jahrgang, 12. Vortrag „Kraft, Leben Gesundheit“.
        }
      }

      \vspace #0.5

      \line {
        \justify {
          \concat {\with-link #'ref112_1 \bold "Сила, здраве е богатство – Sila, zdrave e bogatstvo."} Gegeben am 3 Januar 1940, Sofia, Allgemeine Okkultklasse, ХIХ Jahrgang, 14. Vortrag „Der innere Herr“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref133 \bold "Скитах се по гори и планини – Skitah se po gori i planini."}  Gegeben 1933.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref077 \bold "Скръбта си ти кажи – Skrăbta si ti kaži."} Gegeben am 19 November 1922, Sofia, Allgemeine Okkultklasse, XI Jahrgang, 8. Vortrag „Musik und Singen – ein Mittel des Sich-Einstimmens“.   \italic"Sila živa" und \italic"Skrăbta si ti kaži" sind zwei Teile einer einzigen okkulten Übung. Peter Danov gab dazu folgende Erklärung: „ ‚Sila živa, Sila živa, kaži mi, kaži mi de voda izvira‘ – Hier suchen wir nach der Quelle. Es handelt sich um ein traditionelles bulgarisches Motiv. Es wurde dem Lauf des Wassers einer Quelle aus dem Hochgebirge entliehen, welches über die Steine springend nach und nach hinunterfließt. So habt ihr hier ein sehr angenehmes Bild vor Augen. Im bulgarischen Volkslied sind all diese Reigentanzlieder aus den Orten hervorgegagen, an denen Quellen entspringen. ‚Skrăbta si ti kaži, sărce si ti otvori na slănčevi lăči, [...]‘ – In diesem Ausschnitt haben wir ein negatives Wort, den Gram [skrăb]. Sobald jemand Leid empfindet, ist Dunkelheit in seinem Verstand und seinem Herzen; es gibt kein Licht mehr. Sobald das Licht erscheint, verschwindet das Leid. Die Sonne ist es, die heilt. Die Übung ist noch nicht vollendet, sondern ist so, wie es in der Natur existiert; es wurde okkult gegeben.“ Es gibt die Tradioton, dass das Lied „Sila živa“ gesunden wird. Das Lied wird frei und breit gesungen. Seine Struktur gehört zu den \italic"inkommensurablen" \italic"Größen".
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref073 \bold "Сладко медено – Sladko medeno."}  Gegeben am 29 Oktober 1922, Sofia, Allgemeine Okkultklasse, II Jahrgang, 5. Vortrag „Der Einfluss der Elektrizität“. Das ist eine positive Übung; jedes Bild ist aktiv.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref125 \bold "Слънчева песен – пчелна мушичка – Slănčeva pesen – pčelna mušička."} Das Lied entstand im Februar 1935. Dieses Lied wurde von Petar Danov zum Lied \italic"Proletna pessen," hinzugefügt. Dieses Lied wird als sein Ende betrachtet.
        }
      }


      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref142 \bold "Ставай, дъще! – Stavaj, dăšte!"} Das Lied wurde 1934 als bulgarisches Volkslied, dessen ursprüngliche Reinheit wiederhergestellt wurde, gegeben. Viele bulgarische Volkslieder haben einen okkulten Ursprung. Dieses Lied unterlag einer Entwicklung. Ihre usprüngliche Fassung enthielt nur eine Strophe. Nach dem Wunsch von Penjo Ganev bestellt Petar Danov bei Vessela Nestorova eine zweite Strophe. Nach einer Zeit gibt er die dritte Strophe. Inhaltlich lehnt sich der Text stark an die Bibel: „Die Ernte ist groß, der Arbeiter aber sind wenige.“ Lk 10,2. \italic"Anm. d. Hrsg.:" Hier wurde das Lied mit den drei Strophen vorgestellt, weil sie kleine Unterschiede in der Melodie enthalten.
        }
      }
    }
  }
  \label #'ref_desc_13
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {




      \line {
        \justify {
          \concat {\with-link #'ref126 \bold "Студът всичко дава  – Studat vsichko dava."}  Begonnen am 5. Jaunuar, Sofia,
          Jugendokkultklasse, XIII Jahrgang, 12. Vortrag „Liebt das Positive“, beendet am 16 Januar 1934. Wenn das Bewusstsein des Menschen durch die innere Kälte des Hasses, der Dunkelheit, des Egoismus, der Begrenzung erstarrt ist, gelangt der Mensch durch die äußere Kälte, die ungünstigen Bedingungen, die Widerspüche, die Schwierigkeiten, die Kämpfe und das Leiden zum inneren Licht. Er steigt in eine höhere Welt auf, die durch die Ankunft des Frühlings symbolisiert wird.

        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref117 \bold "Там далече – Tam daleče."} Das Lied entstand 1937.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref114 \bold "Той иде – Toj ide."} Begonnen am 7. Januar, beendet am 5. Februar 1939.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref089 \bold "Tăgi, skărbi."} Gegeben am 16. April 1924, Allgemeine Okkultklasse, III. Jahrgang, 26. Vortrag „Liebe zu Gott“. Wenn ihr diese Übung singt, werdet ihr eine Erfrischung spüren.  \italic"Anm. d. Hrsg.:" Für eine bessere Übersicht wurde das Metrum des Liedes vergrößert.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref101_1 \bold "Тъги, скърби са богатство – Tăgi, skărbi sa bogatstvo."} Gegeben am 7. Dezember 1927., Sofia, Allgemeine Okkultklasse, VII Jahrgang, 7. Vortrag „Ewige Erneuerung“. Seid ihr traurig, so singt dieses Lied. Es ist wichtig, dass der Mensch weiß, wie er dieses Lied singen soll. Beim Singen dieses Liedes sollte man das Gesetz der Kontraste berücksichtigen. Einmal kann man das Lied leise, einmal laut singen. Wenn man es mehrmals auf dieselbe Art und Weise singt, wird es seine Bedeutung verlieren. Mit den Liedern, die im Volksmusikstil komponiert wurden, brachte Petar Danov Erneuerung in der bulgarischen Volksmusik.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref070 \bold "Фир-фюр-фен – Благославяй – Fir-fjur-fen – Blagoslavaj."} Das Lied entstand am 21. August 1922 während der Zusammenkunft in Veliko Tarnovo im Vortrag \italic"Musik, Arbeit, und Fasten."Dieses Lied dient der Harmonisierung und der Heilung. Es reguliert die Ströme und die Kräfte im Menschen und bringt sie in Harmonie mit dem Sein. Die Worte entstammen einer heiligen Sprache und können nicht wortwörtlich übersetzt werden. Petar Danov gibt nur eine ungefähre Übersetzung: Ohne Angst, ohne Finsternis.

          \italic "Fir-fjur"  dasjenige, was den Menschen leitet.

          \italic "fen"  beseitigt die Hindernisse und reinigt.

          \italic "Tao"  umzäunt und beschützt den Menschen als Umgebung, in die er eingetaucht ist. \italic " Tao" ist außerdem das Absolute, das Nicht-Manifestierte, das Grenzenlose.

          \italic "Bi"  dasjenige, was sich manifestiert.

          \italic "Aoumen"  alle Eigenschaften, die im Göttlichen enthalten sind;  alles, was wachsen und  sich in seiner Fülle manifestieren soll.

          \italic "Fir-fjur-fen" ist ein rhythmischer Satz, es sind
          rhythmische Wörter mit starker Schwingung, deren Wesen im Bewusstsein der Menschen, die im materiellen Leben versunken sind, etwas Neues erwecken kann. „Blagoslavjaj“ wurde etwas später gegeben und zu \italic "Fir-fjur-fen" hinzugefügt.

        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref104 \bold "Химн на Великата душа – Himn na Velikata duša.."} Gegeben am 29 März 1933, Sofia, Allgemeine Okkultklasse, XII Jahrgang 13. Vortrag „Grundlagen“. Das ist eine Lied für das menschliche Gesicht. Das Thema des Liedes wurde am 17 März 1933 , Jugendokkultklasse, XII Jahrgang, 5. Vortrag „Allgemeine und besondere Grundlagen“ gegeben. Dieses Lied lässt jene innere Sonne erahnen, die in allen Wesen arbeitet und sie von der Finsternis ins Licht, vom Tod ins Leben, von der Sklaverei in die Freiheit erhebt. Es endet mit einer Freudenhymne für den großen Einen, der allem zugrunde liegt.
        }
      }


    }
  }
  \label #'ref_desc_14
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {


      \line {
        \justify {
          \concat {\with-link #'ref088 \bold "Ходи, ходи – Hodi, hodi."} Gegeben am 23 April 1924, Sofia, Allgemeine Okkultklasse, III Jahrgang, 27. Vortrag „Der Schleifstein und das Messer“. Der Text der zweiten Strophe stammt von Stojanka Ilieva.
        }
      }
      \vspace #0.5

      \line {
        \justify {
          \concat {\with-link #'ref113 \bold "Цветята цъфтяха  – Cvetjata căftjaha."} Gegeben am 22. Januar 1941. Die Blume, die sich geöffnet hat, kann die Sonnenstrahlen empfangen. Das Herz und der Verstand des Menschen müssen sich für die göttlichen Wohltaten öffnen; nur dann kann er wahre Errungenschaften erlangen.
        }
      }
      \vspace #0.8

      \line {
        \justify {
          \abs-fontsize #11 \bold { \fill-line { \bold "Nach 1944 veröffentlichte Lieder, Melodien und Themen "}  }
        }
      }
      \vspace #0.6
      \line {
        \justify {
          \concat {\with-link #'ref171_2 \bold "Аз мога да дишам  – Az moga da dišam."}Musik und Text von Petar Danov, gegeben am 4. Februar 1938, Sofia, Allgemeine Okkultklasse, XVII Jahrgang, 19. Vortrag „Das Gesetz der Harmonie im Körper“. Die Arbeit an dieser Übung begann am  29. Dezember 1937, Sofia, Allgemeine Okkultklasse, XVII Jahrgang 13. Vortrag „Vor den Freuden und hinter dem Leid“.
        }
      }


      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref163 \bold "Берхан-Ази – Berhan Azi."} Das Lied entstand 1936.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref166 \bold "Бог е Любов II – Bog e Ljubov II."} Gegeben am 25. Februar 1934, in Sofia, Izgrev.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref206 \bold "Божията Любов ме озари Božijata Ljubov me ozari."} Gegeben am 13 April 1927, Allgemeine Okkultklasse, Sofia, VI Jahrgang am 13 März 1943 an Liljana Tabakova.\italic"Anm. d. Hrsg.:" Mit \italic"ossia" wurden die Korrekturen markiert, die Liljana Tabakova in das Liederbuch von Gita Strateva eingetragen hatte.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref150 \bold "Българска идилия."} Notiert von einer Tonbandaufnahme von Petar Kamburov, redigiert von Georgi Stratev, Ioanna Strateva und Stanka Zeleva. Petar Danov gab dieses Lied Peter Kamburov im Februar 1920 in der Opălčenska Straße 66. Die Idylle beschreibt das Streben der bulgarischen Seele nach dem Ewigen im Leben. Sie will die ewige Gerechtigkeit, die ewige Liebe erreichen, die das Sein erfüllen. Sie erahnt die Existenz einer schönen Welt in sich und möchte sie Wirklichkeit werden lassen.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref146 \bold  "Българска рапсодия – Bălgarska rapsodija."}
          Das Lied entstand 1934. In diesem Lied stellte Petar Danov die erhabensten Gestalten aus dem bulgarischen Epos dar. Ihnen liegt eine tiefe Symbolik zugrunde: Das ist der mystische Weg der menschlichen Seele, die danach strebt, in Berührung mit der göttlichen Liebe zu kommen. \italic"Anm. d. Hrsg.:" Das Lied wurde nach der Erinnerung von Pejo Ganev notiert, bei dem im Andante Teil die typisch bulgarische unregelmäßiger Takt 7/8 erhalten wurde. In der Variante von Maria Todorova wurde dieser Teil im  3/4  Takt aufgeschrieben, der typisch für die Wiener Klassik ist. So verliert dieser Teil seinen Volkscharakter.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref183 \bold "Вариации."} Gegeben am 27 и 29 Januar 1933, Sofia, Izgrev.\italic"Anm. d. Hrsg.:" Die Variationen wurden \italic"senza misura" notiert im Hinblick darauf, die Begrenzug der Melodie durch die Einführung von ihr fremden Taktangaben vermeiden.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref200 \bold "Вътрешният глас на Бога – Vătrešnijat glas na Boga."} Gegeben am 21 Januar 1943 von Petar Danov an Liljana Tabakova. Laur ihr sagte Danov: „Diese Worte sind in vanischer Sprache. Sie bedeuten: Liebe und sei frei. Höre die innere Stimme Gottes. Gehe vorwärts und zweifle nicht auf deinem Weg.“
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref170_1 \bold "Вяра светла I – Vjara svetla I."} Gegeben am 20 April 1927, Sofia, Allgemeine Okktulklasse, VI Jahrgang, 10. Vortrag „Richtungen und Möglichkeiten“.
        }
      }

    }
  }
  \label #'ref_desc_15
  \markup \abs-fontsize #10  {
    \override #'(baseline-skip . 3.2)
    \column {





   
      \line {
        \justify {
          \concat {\with-link #'ref170_2 \bold "Вяра светла II – Vjara svetla II."} Eine andere Melodie, gegeben während des Gesprächs, das Danov mit den Gruppenleitern am 19 April 1927 in Sofia geführt hat. Das Lied fehlt im Liederbuch von 1949. Sie wurde von Peter Ganev nach den Erinnerungen seines Vaters Penjo Ganev notiert.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref190 \bold "Гласът на Живия Господ – Новото Възкресение – Glasăt na  Živija Gospod" } \bold "  – Novoto  Văzkresenie" Das Lied fehlt im Liederbuch von Maria Todorova. Ihr Ursprung ist nicht gesichert. Wahrscheinlich wurde das Lied Liljana Tabakova gegeben, die es später als eigene Komposition entwickelt. Der erste Teil des Textes kommt im Vortra vom 29 Mai 1921, Sofia, Sontagsvorträge „Sie sollen geprüft werden“. Der zweite Teil ist eine passage aus dem eigenen Notitzbuch von Petar Danov. Die Notierung des Liedes wurde nach dem Vortrag des Liedes von Boris Nikolov von Peter Ganev in den 70. Jahre des 20. Jahrhunderts.
        }
      }
      \vspace #0.9
      \line {
        \justify {
          \concat {\with-link #'ref210 \bold  "Господи, колко Те обичам! – Gospodi, kolko Te običam!"} Petar Danov komponierte das Lied am 22. August 1943 im Beisein von Liljana Tabakova.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref174_1 \bold "Да бих Тe слушал – Da bih Te slušal."} Gegeben 14. März 1940, Sofia, Izgrev.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref182 \bold  "Десет теми – Deset temi."}
          (1) Fröhliches Motiv, das Petar Danov in seinen Studienjahren in Amerika eingefallen ist. In der Ausgabe von 1949 wurde das Lied unter dem Titel \italic"Thema 3." veröffentlicht. (2) In der Ausgabe von 1942 wurde das Lied mit Titel \italic"Thema 6" veröffentlicht. (3) Gegeben am 3 September 1940. In der Ausgabe von 1949 wurde es unter dem Titel \italic"Theme 9" publiziert. (4) Gegeben am 27 Januar 1933. In der Ausgabe von 1949 wurde es unter dem Titel \italic"Theme 11" publiziert. (5) Gegeben am 5 Juli 1938. In der Ausgabe von 1949 wurde sie mit dem Titel \italic"Theme 23" publiziert. (6) Gegeben von Petar Danov nach der Phrase \italic" Nij šte se podmladim." In der Ausgabe von 1949 wurde es unter dem Titel \italic"Theme 32" publiziert. (7) und (8) Gegebem am 28 Mai 1941, Allgemeine Okktulklasse, nach dem Thema „Ich werde die Wärme bewahren, die in meinem Herzen die göttlichen Gütern bringt“. In der Ausgabe von 1949 wurden sie entsprechenend unter dem Titel \italic"Theme 38" и \italic"Theme 37" publiziert. (9) Petar Danov komponierte das Thema in den ersten Jahren der Schule. In der Ausgabe von 1949 wurde das Thema mit dem Titel \italic"Thema 42" veröffentlicht. \italic"Anm. d. Hrsg.:" Das Thema wurde \italic"senza misura" notiert im Hinblick darauf, die Begrenzug der Melodie durch die Einführung von ihr fremden Taktangaben vermeiden. (10) Petar Danov komponierte das Thema in den ersten Jahren der Schule. In der Ausgabe von 1949 wurde das Thema mit dem Titel \italic"Thema 28" veröffentlicht. \italic"Anm. d. Hrsg.:" Das Thema wurde \italic"senza misura" notiert im Hinblick darauf, die Begrenzug der Melodie durch die Einführung von ihr fremden Taktangaben vermeiden.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref161 \bold "Духай, ветре II – Duhaj, vetre II."} Der erste Teil, \italic"Božieto Slănce gree dnes..." wurde am 25 Dezember 1942, Sofia, Jugendokkultklasse, XII Jahrgang, 12.Vortrag „Wehe, Wind“ gegeben; der zweite Teil, \italic"Haj-di-di..." wurde am 30 Dezember 1942, Sofia, Allgemeine Okkultklasse, XII Jahrgang, 15. Vortrag „Die beiden göttlichen Prozesse“ gegeben. Dieses Lied wurde usprünglich in dieser Form von Petar Danov gegeben. Später veränderte Danov nach Wunsch einiger seiner Schüler seinen ersten Teil.
        }
      }





    }
  }
  \label #'ref_desc_16
  \markup \abs-fontsize #10   {
    \override #'(baseline-skip . 3.2)
    \column {


      \line {
        \justify {
          \concat {\with-link #'ref201 \bold "Една вечна Истина, която е Бог на Любовта – Edna večna Istina, kojato e "}  \concat {\bold "Bog na Ljubovta."} Das Lied wurde am 18. April 1943 im Beisein von Liljana Tabakova komponiert. Der Text ist in einer alten, nicht übersetzbaren Sprache geschrieben. Es geht um die erste große Seele, die Mittlerin der Liebe. Dieses Lied muss als Meditation gesungen werden, mit Konzentration und mystischer Andacht.
        }
      }
      \vspace #0.5

      \line {
        \justify {
          \concat {\with-link #'ref176 \bold "Житно зърно – Žitno zărno."} 19. Januar 1942, komponiert von Petar Danov, ausgearbeitet von Vsela Nestorova, vollendet am 4. Februar 1942. \italic"Anm. d. Hrsg.:" Die Notation des Liedes wurde nach dem Dokument aus dem Archiv von Pejo Ganev gemacht. Dieser fällt mir der Erinnerung von Ioana Strateva für den Klang des Liedes in eins.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref215 \bold "Зора на новия живот –  Zora na novija život."} Gegeben am 3 Juni 1941 von Petar Danov an Liljana Tabakova. Im Buch „Săzvučija ot bădešteto“ behauptet sie, dass sie die Autorin dieses Liedes ist und sie stellt es am 22. Spetember 1943 Petar Danov vor.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref172 \bold "Играта на поточето – Igrata na potočeto."} Das Lied entstand 1933.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref177 \bold "Изворче –Izvorče."} Gegeben am 21 Oktober 1942, Sofia, Allgemeine Okkultklasse, XII Jahrgang, 5. Vortrag „Der Grundton“. Am 23 Oktober 1942, Sofia, im Vortrag „Eins, zwei, drei“ singt Danov das Lied mit unterschiedlichen Melodien. Musik von Vessela Nestorova, Text Petar Danov.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref168 \bold "Кажи ми Ти Истината II – Kaži mi Ti Istinata II."} Schließt die erste Variante des Liedes von 1924 ein mit einer Fortsetzung, die Danov 1942 gibt.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref169_1 \bold "Кажи ми Ти Истината III – Kaži mi Ti Istinata III."} Schließt die erste Variante des Liedes von 1924 ein mit einem Instrumentalsolo von Simeon Simeonov.
        }
      }
      \vspace #0.5

      \line {
        \justify {
          \concat {\with-link #'ref167_2 \bold "Кажи ми, светли Божи лъч – Kaži mi, svetli Boži lăč."}  Gegeben am 19. Dezember 1923, Allgemeine Okkultklasse, III Jahr, 10. Vortrag „Die okkulte Musik im Leben“. Petar Danov sagt: „Diese Übung können wir jetzt unvollendet lassen – sie ist für die künftige Kultur. Das zweite Stadium der Musik ist das freie Singen. Bei diesem Singen kann die heutige Musik nicht funktionieren, weil der Takt in einer ganz anderen Weise verändert werden muss; außerdem hat die Betonung der Wörter eine besondere Zusammensetzung. Beim freien Singen kann der Mensch ohne Begeisterung nicht singen.“
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref211 \bold "Кажи ми, светли Божи лъч II – Kaži mi, svetli Boži lăč."} Gegeben am 26 Mai 1943 г. an Liljana Tabakova. Schlied ein anderes Lied mit dem selben Titel, das 1923 gegeben wurde.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref167 \bold "Към „Фир-фюр-фен Kăm – „Fir-fjur-fen“."} Dadena e v părvite godini na Školata.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref173 \bold "Малката буболечица  –  Malkata bubolečica."} Gegeben am 27 Mai 1933. Text Olga Slavcheva. \italic"Anm. d. Hrsg.:" Hier wurde die Originalmelodie nach den Erinnerungen von Penjo Ganev publiziert; die Melodie wurde in der Ausgabe von 1949 verändert. Das Lied wurde hier mit Text und Meldoie für die drei Strophen vorstellet, weil es kleine Melodieunterschiede in den verschiedenen Strophen gibt.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref165 \bold "Малкият планински извор – Malkijat planinski izvor."} 27. März 1937, Sofia, Izgrev. Text Stojanka Ilieva.
        }
      }
    }
  }
  \label #'ref_desc_17
  \markup \abs-fontsize #10   {
    \override #'(baseline-skip . 3.2)
    \column {







  
      \line {
        \justify {
          \concat {\with-link #'ref162 \bold "Марш на светлите сили – Marš na svetlite sili."} 27. Mai. 1936. Siegreicher Marsch der lichten Engelmächte in der lebendigen Natur, die in ihrem charakteristischen Rhythmus schreiten. Mit dieser Musik erhebt sich der Mensch in die Welt der Engel.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref185 \bold "Мелодия 1 – Красив живот – Melodija 1 – Krasiv Život."}Das Lied entstand 1933, Text von Stojanka Ilieva. In der Ausgabe von 1949 wurde das Lied mit dem Titel „Melodie 13“ veröffentlicht.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref186 \bold "Мелодия 2 – Melodija 2"} Gegeben am 1933. In der Ausgabe von 1949  wurde das Lied mit dem Titel \italic"Melodie 16" publiziert.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref188 \bold "Melodija 3 – Kogato se denjat probužda."} Gegeben am 5 November 1943, Sofia, Jugendokkultklasse, XXIII Jahrgang, 5. Vortrag „Das gute Wort“. Text Stojanka Ilieva. In der Ausgabe von 1949 wurde das Lied mit dem Titel \italic"Melodie 31" publiziert.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref189 \bold "Мелодия 4 – Melodija 4."} Gegeben am 17 November 1934. In der Ausgabe von 1949 wurde das Lied mit dem Titel \italic"Мelodie 15" и \italic"Melodie 34" publiziert.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref175_2 \bold "Me-хейн I – Me-hejn I."} Gegeben am 29. Januar 1941, Text I Stojanka Ilieva. In ihrem eigenen Exeplar korrigierte Maria Todorova den Titel zu „Me-heim“ und hat handschriftlich die zweite Vatiante des Textes hinzugrfügt.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref175_2_2 \bold "Me-хейн II – Me-hejn II."} Dieselbe Melodie mit einem anderen Text. Der Autor der zweiten Variante des Textes ist Boris Nikolov.
        }
      }


      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref171_1 \bold  "Милост, благост  –  Milost, blagost."} Gegeben von Petar Danov an einer Schülerin in den ersten Jahren der Schule.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref156 \bold "Мирът иде I –  Mirăt ide I."} Die Melodie wurde von Petar Danov 1918 in der Opălčenska Straße 66 gegeben. Drei Tage danach (29. September 1918) beendet Bulgarien seine Teilnahme am Ersten Weltkrieg. Später ergänzt Petar Danov die Melodie (21. Dezember 1933).
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref158 \bold "Мирът иде II – Mirăt ide II."} Adaptiert von Irina Kisiova und Liljana Tabakova. Der Text wurde von Stojanka Ilieva nach dem Wunsch von Petar Danov im Juli 1934 geschrieben. Dann sagte Petar Danov: „Der Frieden kommt, aber schwer. Deshalb suchen wir nach ihm und rufen ihn mit einer Melodie.“
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref212 \bold "Моето Слънце днес ще изгрее – Moeto Slănce dnes šte izgree."} Begonnen in der Jugendokkultklasse am 29. Oktober 1943, in Sofia, Izgrev, XXIII Jahrgang, 4. Vortrag „Jung und alt“, beendet im Dorf  Мărčaevo am 17 August 1944. Es wurde von Liljana Tabakova notiert. \italic"Anm. d. Hrsg.:" In der Fehlerblatt zu der Ausgabe wurde der Tonartwechsel von d-moll zu g-moll als Fehler markiert. Das ganze Lied ist in d-moll.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref204 \bold  "Молитва (Вярвам във Тебе, Господи) – Molitva (Vjarvam văv Tebe, Gospodi)."}  Gegeben an Liljana Tabakova von Petart Danov. Es wird zusammen mit \italic"Himn na Slănce."
        }
      }
    \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref178 \bold "Молитва (Чуй, Господи) – Molitva (Čuj, Gospodi)."} Musi und Text von Petar Danov, gegeben am 13 Oktober 1940 an Liljana Tabakova in einem persönlichen Gespräch. Nachdem sie die Worte des Gebets, das sie in einem Vortrag findet, spielt Danov eine mystische Melodie, die Liljana Tabakova notiert. Das Lied wurde im Buch „Săzvučija ot bădešteto“ publiziert.
        }
      }
           
    }
  }
  \label #'ref_desc_18
  \markup \abs-fontsize #10 {
    \override #'(baseline-skip . 3.2)
    \column {
      
      \line {
        \justify {
          \concat {\with-link #'ref154 \bold "Не ли думах – Ne li dumah."} 27. Oktober 1943, Sofia. Izgrev.
        }
      }
 \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref191 \bold "Новото Битие. Създаването на новия Адам"} \bold" – Novoto Bitie. Săzdavaneto na novija Adam." Der Zyklus \italic "Novoto Bitie" wurde Liljana Tabakova in einer Reihe von persönlichen Gesprächen gegeben. Er bestand darauf, dass sie ihn auswendig lernt und erlaubte nicht, dass er sofort notiert wird. Der Zyklus wurde zum ersten Mal 1949 publiziert ohne jeglichen redaktionellen Eingriff. Die in dem gegenwärrigen Band publizierte Notation stellt \italic"Novoto Bitie" die redaktionelle Sicht und Organisation des Stückes nach Peter Ganev vor, der seine eigene Harmonisierung und Orchestrierung des Stückes macht und es mehrfach in Bulgarien aufführt. \italic"Novoto Bitie" wurde Liljana Tabakova in der folgenden Reihenfolge gegeben: Erster göttlicher Tag am 7. Dezember 1941., Zweiter göttlicher Tag am 28. Juli 1942. Dritter göttlicher Tag  am 1. Oktober 1942. Vierter göttlicher Tag am 12. November 1942, Fünfter göttlicher Tag am 30. Mai 1943, Sechster göttlicher Tag am 21. Juli 1943, Siebter Göttlicher Tag am 15. September 1943. Unter \italic" Neuer Genesis" verstehen wir das neue Leben, welches sich jetzt für die gesamte Menschheit und jedes einzelne Individuum an sich aufzubauen beginnt. Die erste „Genesis“, die in der Bibel beschrieben wurde, symbolisiert das alte Leben. Der alte Adam hat gesündigt. Musikalisch gesprochen, hat er das F nicht sauber genommen, das dem Materiellen in dieser Welt entspricht. Der neue Adam wird diesen Fehler des alten Adam korrigieren. Er wird keine Fehler mehr begehen und nicht mehr sterben. Musikalisch betrachtet bedeutet dies: Er wird die Noten der Tonleiter bis zum A richtig singen. Das A entspricht der 6. Rasse. Es bleibt dann nur noch die Note H, die reife Frucht. Diese Frucht symbolisiert die 7. Rasse. Die sieben Tage Gottes aus der Genesis entsprechen den sieben Noten der Tonleiter. So beginnt der erste Tag Gottes mit der Note C. Das bedeutet, dass die Mächte des Lichts, die die Schöpfung der neuen Welt begonnen haben, die Materie des alten Lebens in eine neue, höhere Tonleiter umformen und in sie das Element der Unsterblichkeit einfügen werden. Nach dieser Analogie werden sich im Blut des neuen Adam neue rote Blutkörperchen formen, die von den Eigenschaften des neuen Lebens durchdrungen sein werden. Der zweite Tag Gottes, der mit dem Ton D beginnt, wird das Nervensystem, die Knochen und den Willen transformieren. So wird jeder göttliche Tag etwas Neues in die Struktur des Kosmos und des Menschen hineinbringen. Jeder Mensch wird seine neue Existenz individuell leben. Das Lied endet mit den magischen Worten des kosmischen Geistes \italic"Aum" und der Universalseele Aumen. Die bulgarische Sprache hat zwei Wörter für \italic"Licht," \italic"svetlina" und \italic"videlina." Diesen Wörtern kommt eine unterschiedliche Bedeutung zu, die Danov in seinen Vorträgen darlegt.
        }
      }
         \vspace #0.5
         
      \line {
        \justify {
          \concat {\with-link #'ref216 \bold "Отче наш, не ни въвеждай в изкушение –"} \bold"Otče naš, ne ni văveždaj v izkušenie" Der erste Teil des Liedes wurde als Musikübung am 28 Mai 1941,  Sofia, Allgemeine Okktulklasse, XX Jahrgang 33. Vortrag „Die zwei Zustände“, und die Endfassung des Liedes am 17 August 1944 an Liljana Tabakova.
        }
      }
      \vspace #0.5

      \line {
        \justify {
          \concat {\with-link #'ref180 \bold "Песен за двете сестри – Pesen za dvete sestri."} Das Lied entstand während der Evakuation in Мărčaevo 1944. In der Ausgabe von 1949 steht unter dem Titel des Liedes in Klammern „letztes und unvollendetes Lied“.
        }
      }

    }
  }
  \label #'ref_desc_19
  \markup \abs-fontsize #10   {
    \override #'(baseline-skip . 3.2)
    \column {

      \line {
        \justify {
          \concat {\with-link #'ref164 \bold "Песен на детето – Pesen na deteto."} Gegeben  1934. Das Lied erzählt die Geschichte eines Kindes, das aus dem Zuber aussteigen will, in dem es badet. Seine Mutter möchte es daran hindern, und es ist unzufrieden.
          Endlich kommt der Sieg! Das Kind steigt aus dem Badezuber und ist glücklich, es geschafft zu haben.
          Es spielt. Schließlich geht das Kind in die Schule, um zu lernen und erhält sein erstes Lesebuch.
          Es spricht zu dem Buch: „Ich habe es geschafft, aus dem Zuber rauszukommen, und auf dieselbe Weise werde ich mit dir fertig werden. Trotz der vielen Schwierigkeiten, die sich mir entgegenstellen, werde ich sie überwinden. Die verschiedenen Gefühle des Kindes sind in jedem der Teile dieses Stückes ausgedrückt.
          Diese schwierige Zeitspanne symbolisiert die Bewusstseinsstufen, die die Menschen auf ihrem Weg der Erweckung durchlaufen.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref207 \bold  "Песента на ангелите – Pesenta na angelite."} Petar Danov komponierte das Lied am 15. April 1943 im Beisein von Liljana Tabakova. Petar Danov sagt: „Durch dieses Liedes könnt ihr euch mit den Engeln verbinden; ihr könnt singen und beten wie sie. Ihr könnt werden wie sie, den Namen Gottes lobpreisen und Seinen Willen hier auf der Erde und oben im Himmel erfüllen.“
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref175 \bold "Писмото – Pismoto."}  Musik und Text von Petar Danov. Das Lied entstand 1926. Das Lied wurde nach dem Vortrag von Boris Nikolov von Peter Ganev notiert. 
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref181 \bold "Пролетна песен – Proletna pesen."} Gegeben am 9. März 1933, in Sofia, Izgrev, Text Olga Slavčeva.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref174_3 \bold "Радост – Radost."} Gegeben am 24 April 1935, Sofia, Allgemeine Okktulklasse, 30. Vortrag „Voraussetzungen der Musik“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref155_1 \bold "Радост за душата – Radost za dušata."} In der Handschrift von Metodi Šivačev wurde das Lied „Čisti bădete“ – zu „Sladko medeno“ betitelt.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref169_2 \bold "Свобода е потребна за душата – Svoboda e potrebna za dušata."} Das Lied wurde nach der Handschrift von	Metodi Šivačev und nach einem gefundenen handschriftlichen Notenbuch mit dem Titel „Pesni ot Školata na Učitelja“ notiert.
        }
      }
  \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref174_2 \bold "Слушам – Slušam."}  17. Mai 1929, Das Lied ist eine musikalische Übung, Sofia, Allgemeine Okkultklasse, VIII Jahrgang, 9. Vortrag „Die Einheit im Leben“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref217 \bold "Странник съм в този свят."} Von Petar Danov gesungen im Vitoscha-Gebirge im Camp \italic"El-Šadaj" am 16. Juni 1941. Dieses Lied ist das Gebet von Petar Danov, der ein Fremder in dieser Welt war; fremd für alle auf der Erde und allem Irdischen gegenüber. Er verließ sich nur auf Ihn und wandte sich in seinen Gebeten allein an Ihn. Und Gott, der Herr, nahm sein Gebet an und wandelte es in eine Wirklichkeit  für das Leben der Erde um.

        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref214 \bold "Ti šte spolučiš v života."} Gegeben am 24 Januar 1941, Sofia, Jugendokkultklasse, XX Jahrgang, 14. Vortrag „Metaphysisches Nachdenken“. Das Lied wurde notiert von Liljana Tabakova. Petar Danov sagt:  „Wenn der Mensch singt und an die Engel und an ihr außergewöhnlich schönes Leben denkt, wird er im Leben immer erfolgreich sein.“
        }
      }


      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref202 \bold  "Химн на Слънцето  –  Himn na Slănceto."} Das Lied wurde am 5. Mai 1942 von Petar Danov im Beisein von Liljana Tabakova komponiert. „Mit diesem Lied werdet ihr die aufgehende Sonne begrüßen. Dies ist das Gebet zum Sonnenaufgang. Es ist eine majestätische Hymne an alle Sonnen. Diese Hymnen werden auch von den 
        }
      }




    }
  }
  \label #'ref_desc_20
  \markup \abs-fontsize #10   {
    \override #'(baseline-skip . 3.2)
    \column {
       
      \line {
        \justify {
         Engeln gesungen.“ Dieses Lied wird zusammen mit dem nächsten Lied \italic"Molitva" ausgeführt.
        }
      }
  \vspace #0.5
   
      \line {
        \justify {
          \abs-fontsize #11 \bold { \fill-line { \bold "Addendum "} }
        }
      }
      \vspace #0.6
      \line {
        \justify {
          \concat {\with-link #'ref253 \bold "Добрата молитва – Dobrata molitva."} Text Peter Danov, Musik Peter Ganev. Die Musik wurde 2011 geschrieben.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref254 \bold "Марш на светлите сили II – Marš na svetlite sili II."} Musik von Peter Danov, Text Peter Ganev. Der Text wurde 2014 verfasst.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref251_1 \bold "Мелодия 2 – В радостта на деня."} Musik Petar Danov, Text Kalinka Stančina. Der Text wurde 1991 verfasst.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref251_2 \bold "Мелодия 4 – Озарение."} Musik Petar Danov, Text Kalinka Stančina. Der Text wurde 1991 verfasst.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref252 \bold "Молитва."} Musik Peter Danov, Theme 3., Text Ionana Strateva. Der Text wurde 1978 verfasst.
        }
      }


    }
  }




} % bookpart


