\version "2.24.3"

% include paper part and global functions
\include "include/globals.ily"

\bookpart {
  \include "include/bookpart-paper.ily"

  \label #'ref220
  \tocItem \markup "Anmerkungen"
  \markup \abs-fontsize #14 { \fill-line \bold {"Anmerkungen"} }

  \label #'ref_desc_1
  \markup \abs-fontsize #10
  {
    \override #'(baseline-skip . 3.4)
    \column {
      \vspace #2

      \line {
        \justify {
          \concat {
            \with-link #'ref109 \bold"A bre, sinko – А бре, синко."
          } 28. November 1934, Sofia, Allgemeine Okkultklasse, XIV. Jahrgang, 10. Vortrag „Prinzipien und Bedingungen – Berg und Tal“. Das Lied wurde einem bulgarisches Volkslied entlehnt, dessen ursprüngliche Reinheit wiederhergestellt wurde.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref135 \bold"Ain fasi – Аин фаси."}
          7. Oktober 1931, Sofia, Allgemeine Okkultklasse, XI. Jahrgang, 2. Vortrag „Lasst den Beutel“. Dieser Text wurde in einer uralten, heiligen Sprache überliefert. Die Grundidee dieses Liedes lautet: Du, der Du der Grund von allem bist, Du, der Du mit Deiner Liebe alles durchdringst und stützt, sei gesegnet! Möge ich in Deinem Licht und Deiner Liebe leben! Wie sehr möchte ich auf Deinen Spuren wandeln! Mein ganzes Leben diene deinem Ruhm! „Wer die Elemente der Worte des \italic"Ain fasi" versteht, kann zum Sinn des Lebens gelangen und davon profitieren.“
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref064 \bold "Angel vopijaše – Ангел вопияше."}
          Bulgarischer Kirchengesang, der zu Beginn des 20. Jahrhunderts sehr bekannt war. Text und Musik Konstantin Danovski, der Vater von Petar Danov. Es gibt unterschiedliche Varianten des Liedes. Das Lied wurde von Barnabi Braun nach dem Vortrag von Vesela Nestorova notiert.

        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref075 \bold "Aum – Аум."} 2. Dezember 1925, Sofia, Allgemeine Okkultklasse, V. Jahrgang, 3. Vortrag „Aumen“. Durch diese Übung soll der Mensch das Heilige in sich aufrechterhalten. Es ist aus einem alten, heiligen Lied entnommen worden. Petar Danov sagt: „Hätte ich euch dieses Lied in seiner ursprünglichen Moll-Tonart vorgetragen, könntet ihr seiner Schwingung nicht standhalten; euer Puls wird sich verändern.“ Petar Danov gab das Lied in Dur. Er sagte: „Es gibt heilige Wörter. Solch ein Wort ist auch das Wort \italic"Aum," das oft ausgesprochen werden soll, auch dann, wenn man seine Bedeutung nicht versteht. Seid ihr traurig, seid ihr krank, befindet ihr euch geistig nicht in einer guten Verfassung, sprecht ein paar Mal das Wort \italic"Aum" – es ist das Wort des Geistes. Singt ihr das Wort in seiner Sprache, wird er euch verstehen und helfen, denn er versteht und kennt eure Bedürfnisse.“ Das Lied „Aum“ wird in der Paneurhythmie viermal und als eigenständiges Lied dreimal aufgeführt.
        }
      }
      \vspace #0.5

      \line {
        \justify {
          \concat {\with-link #'ref171_2 \bold "Az moga da dišam – Аз мога да дишам."}Musik und Text von Petar Danov, 4. Februar 1938, Sofia, Allgemeine Okkultklasse, XVII. Jahrgang, 19. Vortrag „Das Gesetz der Harmonie im Körper“. Die Arbeit an dieser Übung begann am 29. Dezember 1937, Sofia, Allgemeine Okkultklasse, XVII. Jahrgang 13. Vortrag „Vor den Freuden und hinter dem Leid“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref047 \bold "Az săm bjaloto kokiče – Аз съм бялото кокиче."} Musik Hristo Dărzev, Text Penčo Slavejkov. In manchen populären Versionen wird statt „[...] böse Stiefmutter hat mich geweckt“ „[...] die Sonne hat mich geweckt“ gesungen. Der Text der dritten Strophe wurde später von einem Schüler hinzugefügt.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref109 \bold"Az smeja da kaža – Аз смея да кажа."}
          2. Oktober 1935, Sofia, Allgemeine Okkultklasse, XV. Jahrgang, 2. Vortrag „Die neue Lehre“. „Ich wage zu sagen, dass die Sonne licht ist“ – sie ist licht, wo Vernünftigkeit vorhanden ist. Mit dem Wort
        }
      }



    }
  }


  \label #'ref_desc_2
  \markup \abs-fontsize #10
  {
    \override #'(baseline-skip . 3.4)
    \column {
      \line {
        \justify {

          \italic "Licht" ist eine vernünftige Welt gemeint, in der alles möglich ist. Alle vernunftbegabten Wesen sind bereit, dir zu helfen, sobald du dich ihnen vorstellst.“
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {\with-link #'ref150 \bold "Bălgarska idilija – Българска идилия."} Notiert von einer Tonbandaufnahme von Petăr Kamburov, redigiert von Georgi Stratev, Ioana Strateva und Stanka Zeleva. Petar Danov gab dieses Lied Peter Kamburov im Februar 1920 in der Opălčenska Straße 66. Die Idylle beschreibt das Streben der bulgarischen Seele nach dem Ewigen im Leben. Sie will die ewige Gerechtigkeit, die ewige Liebe erreichen, die das Sein erfüllen. Sie erahnt die Existenz einer schönen Welt in sich und möchte sie Wirklichkeit werden lassen.
        }
      }


      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref146 \bold"Bălgarska rapsodija – Българска рапсодия."}
          Das Lied entstand 1934. Musik und Text Petar Danov. In diesem Lied stellte Danov die erhabensten Gestalten aus dem bulgarischen Epos dar. Ihnen liegt eine tiefe Symbolik zugrunde: Dies ist der mystische Weg der menschlichen Seele, die danach strebt, in Berührung mit der göttlichen Liebe zu kommen. \bold \italic"Anm. d. Hrsg.:" Das Lied wurde nach der Erinnerung von Pejo Ganev notiert, bei dem im Andante der typisch bulgarische, unregelmäßige 7/8-Takt erhalten bleibt. In der Variante von Maria Todorova wurde dieser Teil in einem ¾-Takt notiert, der typisch für die Wiener Klassik ist. So verliert dieser Teil seinen volksartigen Charakter.
        }
      }
      \vspace #0.4

      \line {
        \justify {
          \concat {\with-link #'ref138 \bold"Baština pesen – Ugledna moma – Бащина песен – Угледна мома."} 21. Januar 1935. Dieses Lied ist die Fortsetzung des Liedes \italic"A bre, sinko." Es ist das Vorbild des bulgarischen Volksliedes, dessen ursprüngliche Reinheit und dessen ursprünglicher Geist wiederhergestellt wurden.
        }
      }



      \vspace #0.3
      \line {
        \justify {
          \concat {\with-link #'ref163 \bold "Berhan-Azi – Берхан-Ази."} Das Lied entstand 1936.
        }
      }

      \vspace #0.3
      \line {
        \justify {
          \concat {\with-link #'ref098 \bold"Beršid Ba – Бершид Ба."} Das Lied entstand 1932, der Titel stammt aus dem 1. Buch Mose und bedeutet \italic"den Anfang der Dinge."Das Pronomen \italic "wer" hat die Bedeutung von \italic "der," weil es sowohl eine Frage als auch eine Antwort ist.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref074 \bold"Blaga duma – Блага дума."} 5. November 1922, Sofia, Allgemeine Okkultklasse, II. Jahrgang, 6. Vortrag „Keine Lüge“. \bold \italic"Anm. d. Hrsg.:" In diesem Sammelband wird das Lied in seiner gängigsten rhythmischen Fassung präsentiert. In der ersten Veröffentlichung des Liedes ist der punktierte Rhythmus im ganzen Lied enthalten, aber im Laufe der Zeit änderte sich der Rhythmus. Die beiden Rhythmusvarianten wurden mit \italic"ossia" markiert. Im Sammelband von Maria Todorova beginnt das Lied mit zwei gleichen Achteln.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {\with-link #'ref086_2 \bold "Blagata pesen – Благата песен."} 7. März 1929, Sofia, Allgemeine Okkultklasse, VIII. Jahrgang, 32. Vortrag. „Überdruss“. Dieses Lied wurde aus einer sehr alten Sprache übersetzt. Das Lied wurde \italic"Hadi henzi" betitelt; übersetzt bedeuten diese Worte: das gütige Lied. In ihm wurde ein ebener Weg ohne Hindernisse gezeichnet. \bold  \italic"Anm. d. Hrsg.:" Traditionell wird es zusammen mit dem Lied \italic"Sage mir die Wahrheit" als Mittelteil gesungen, woraufhin das Lied \italic"Sage mir die Wahrheit" mit einer leichten Änderung des Textes wiederholt wird: Statt „Кажи ми Ти Истината/Sag mir die Wahrheit“ wird „Казах ти веч Истината/Ich sagte dir die Wahrheit“ gesungen.

        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {\with-link #'ref024 \bold "Blagoslavjaj – Благославяй. "} Das Lied entstand 1918, nach dem Dahinscheiden von Penju Kirov, einem der drei ersten Schüler von Petar Danov. Musik und Text von
        }
      }



    }
  }

  \label #'ref_desc_3
  \markup \abs-fontsize #10
  {
    \override #'(baseline-skip . 3.4)
    \column {

      \line {
        \justify {
          Petar Danov nach Psalm 103. Das Lied wurde zum ersten Mal 1921 in der Ausgabe „Lieder der universellen weißen Bruderschaft“ publiziert. Nach den Erinnerungen von Svetozar Njagolov und Nestor Iliev erlaubte Petar Danov 18 Jahre lang nicht, dass das Lied notiert wurde. Nachdem die Schüler 1936 das Lied notierten, sagte er symbolisch: „Na, wir haben ihm ein enges Kleider geschneidert“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref040 \bold "Blagosloven Gospod – Благословен Господ."}

          Musik und Text von Petar Danov. In den Notizen von Bojan Boev wurde das Lied mit \italic"Der kleine Lobgesang" betitelt. Das Lied wurde erstmals bei der Jahresversammlung der \italic"Kette" im August 1914 in Veliko Tărnovo gesungen. \italic \bold"Anm. d. Hrsg.:" Das Lied wird \italic"senza misura" als ein Beispiel für \italic "inkommensurable" \italic "Größen" in der okkulten Musik notiert; es wird frei aufgeführt.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref072 \bold "Blagost – Благост."} Die ersten fünf Takte des Liedes entstanden am 19. Dezember 1923, in der Allgemeinen Okkultklasse, III. Jahrgang, im 10. Vortrag „Die okkulte Musik im Leben“. Das Lied wurde am 26. Dezember 1923, Sofia, 11. Vortrag „Die Schule und die Entwicklung des Schülers“ vollendet. Petar Danov sagte: „Die Kraft dieses Liedes liegt in seinem Rhythmus. Es hat zum Ziel, den richtigen Rhythmus des menschlichen Herzens wiederherzustellen. Laut Maria Todorova wird am Ende des Liedes das erste Motiv wiederholt.

        }
      }


      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref082 \bold "Bog e Ljubov – Бог е Любов."} Der erste Teil dieses Liedes entstand am 10. Dezember 1922, Allgemeine Okkultklasse, II. Jahrgang, 11. Vortrag „Die Bedeutung der Vokale beim okkulten Singen“, und der zweite \italic"Nij šte hodim" am 17. Dezember 1922, d. h. im Laufe des nachfolgenden Vortrages der gleichen Klasse mit dem Titel „Die Musik – ein Mittel des Sich-Konzentrierens“. Diese Übung enthält Bilder und Gestalten. Man beginnt leise zu singen. Die Kraft dieses Liedes liegt im Erleben verborgen. Die menschliche Seele empfängt aus den höheren Regionen die ewige Symphonie, welche aus dem ganzen Kosmos als Lobpreisung des Unendlichen [Gott] kommt. Dieser Gedanke wird im ersten Teil des Liedes \italic"Gott ist Liebe" ausgedrückt. Diese Symphonie erfüllt und verklärt die menschliche Seele, die nun freudig ihren Ruf nach oben sendet. Dies wird im zweiten Teil des Liedes ausgedrückt: „Wir werden auf dem Weg des Lichtes wandeln.“
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref166 \bold "Bog e Ljubov II – Бог е Любов II."} 25. Februar 1934, in Sofia, Izgrev.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref206 \bold "Božijata Ljubov me ozari – Божията Любов ме озари."} Das Lied entstand 13. März 1943 im Beisein von Liljana Tabakova. Teile des Liedes wurden schon als Musikübung in Vorträgen aus dem Jahr 1926 übermittelt. Im Vortrag „Einen Schritt“ vom 13 April 1927, Allgemeine Okkultklasse, Sofia, VI. Jahrgang trägt Danov der vollständige Text der Musikübung vor. \bold \italic"Anm. d. Hrsg.:" Mit \italic"ossia" wurden die Korrekturen markiert, die Liljana Tabakova in das Liederbuch von Gita Strateva eingetragen hatte.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref020 \bold "Bratstvo, edinstvo – Братство, единство."}
          Musik und Text von Petar Danov.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref120 \bold "Burja – Буря."} 15. Dezember 1935. Dieses Lied erinnert daran, dass es im Menschen eine Kraft gibt, die ihn stützt. Wenn der Mensch aufmerksam auf die vernünftige Stimme dieser Kraft horcht, wird er den Sinn allen Leides, aller Qualen und Stürme, die uns durchschütteln, verstehen; er wird ihren Stößen widerstehen.
        }
      }
    }
  }


  \label #'ref_desc_4
  \markup \abs-fontsize #10
  {
    \override #'(baseline-skip . 3.4)
    \column {

      \line {
        \justify {
          \concat {\with-link #'ref113 \bold "Cvetjata căftjaha – Цветята цъфтяха."} 22. Januar 1941. Die Blume, die sich geöffnet hat, kann die Sonnenstrahlen empfangen. Das Herz und der Verstand des Menschen müssen sich für die göttlichen Wohltaten öffnen; nur dann kann er wahre Errungenschaften erlangen.
        }
      }


      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref174_1 \bold "Da bih Te slušal. – Да бих Тe слушал"} 14. März 1940, Sofia, Izgrev.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref110_1 \bold "Da imaš vjara – Да имаш вяра."} Das Lied entstand am 9. Oktober 1936.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref052 \bold "Dărzost v Hrista – Дързост в Христа."} Musik und Text von einem Schüler, notiert am 1. August 1921.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref092_2 \bold "Davaj, Davaj – Давай, давай."}
          28. Dezember 1926, Sofia, Allgemeine Okkultklasse, VI. Jahrgang, 15. Vortrag „Mannifestation der Musik im Bewusstsein“. Dieses Lied ist ein kraftvolles Motiv, welches Bilder und Gemälde im Bewusstsein des Menschen erweckt. Das Lied gibt dem Menschen den Impuls zu geben, auf dem Acker des Lebens zu säen. Mit dem Singen von \italic"Davaj, davaj" sagst du: „Ich muss geben“. Wer reine Weizenkörner gibt, zu dem kommt dasselbe zurück. \italic"Davaj, davaj" beginnt mit dem Ton A, der die Quelle symbolisiert; also bist du eine Quelle, die fließen soll. Du hast dich gedrückt: Stehe auf und verrichte deine Arbeit. Der Begriff \italic"Davaj, davaj" hat eine umfassende Bedeutung.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref118_1 \bold "Denjat ide – Денят иде."} 18. Februar 1938, Sofia, Jugendokkultklasse, XVII. Jahrgang, 21. Vortrag, „Das Programm im Leben“. Der Text der zweiten und der dritten Strophe ist von Stojanka Ilieva.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref182 \bold"Десет теми – Deset temi."}
          (1) Fröhliches Motiv, das Petar Danov in seinen Studienjahren in Amerika eingefallen ist. In der Ausgabe von 1949 wurde das Lied unter dem Titel \italic"Thema 3" veröffentlicht. (2) In der Ausgabe von 1942 wurde das Lied mit Titel \italic"Thema 6" veröffentlicht. (3) 3. September 1940. In der Ausgabe von 1949 wurde es unter dem Titel \italic"Thema 9" publiziert. (4) 27. Januar 1933. In der Ausgabe von 1949 wurde es unter dem Titel \italic"Thema 11" publiziert. (5) 5. Juli 1938. In der Ausgabe von 1949 wurde es unter dem Titel \italic"Thema 23" publiziert. (6) Musik von Petar Danov nach der Phrase \italic"Nij šte se podmladim." In der Ausgabe von 1949 wurde es unter dem Titel \italic"Thema 32" publiziert. (7) und (8) 28. Mai 1941, Allgemeine Okktultklasse, nach dem Thema „Ich werde die Wärme bewahren, die in mein Herz die göttlichen Güter bringt“. In der Ausgabe von 1949 wurden sie entsprechend unter dem Titel \italic"Thema 38" und \italic"Thema 37" publiziert. (9) Petar Danov komponierte das Thema in den ersten Jahren der Schule. In der Ausgabe von 1949 wurde das Thema mit dem Titel \italic"Thema 42" veröffentlicht. \bold \italic"Anm. d. Hrsg.:" Das Thema wurde \italic"senza misura" notiert im Hinblick darauf, die Begrenzung der Melodie durch die Einführung von ihr fremden Taktangaben zu vermeiden. (10) Petar Danov komponierte das Thema in den ersten Jahren der Schule. In der Ausgabe von 1949 wurde das Thema mit dem Titel \italic"Thema 28" veröffentlicht. \bold \italic"Anm. d. Hrsg.:" Das Thema wurde \italic"senza misura" notiert im Hinblick darauf, die Begrenzung der Melodie durch die Einführung von ihr fremden Taktangaben zu vermeiden.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref063 \bold "Dišaj dălboko – Дишай дълбоко."} Musik und Text Penjo Ganev.
        }
      }

    }
  }


  \label #'ref_desc_4
  \markup \abs-fontsize #10
  {
    \override #'(baseline-skip . 3.4)
    \column {

      \line {
        \justify {
          \concat {\with-link #'ref116 \bold "Do šte den – До ще ден."} 7. Februar 1940, Sofia, Allgemeine Okkultklasse, ХIХ. Jahrgang, 19. Vortrag „Verjüngung“. \bold \italic"Anm. d. Hrsg.:" In Klammern wurde die Textvariante nach Stanka Želeva angegeben.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref095_2 \bold "Dobăr den – Добър ден."} 11. September 1933, Vitoša, \italic"El Šadaj."
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref253 \bold "Dobrata molitva – Добрата молитва."} Text Peter Danov, Musik Peter Ganev. Die Musik wurde 2011 geschrieben.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref136 \bold "Duhaj vetre – Духай, ветре."} Das ist die zweite, erweiterte Variante des Liedes. Das Lied besteht aus zwei Teilen, die zu unterschiedlicher Zeit entstanden. Der erste Teil entstand 1944 in Mărčaevo, der zweite \italic"Hai-di-di" am 30. Dezember 1942, Sofia, Allgemeine Okkultklasse, XXII. Jahrgang, 15. Vortrag „Zwei göttliche Prozesse“. Die ursprüngliche Variante des Liedes wurde unter dem Titel „Duhai, vetre II“ gedruckt. Laut den Erinnerungen der Musiker fügte Petar Danov als Ende des Liedes den Text \italic"Za teb bulgarino" (für dich, Bulgare) hinzu.
        }
      }


      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref161 \bold "Duhaj, vetre II – Духай, ветре II."} Der erste Teil, \italic"Božieto Slănce gree dnes..." entstand am 25. Dezember 1942, Sofia, Jugendokkultklasse, XII. Jahrgang, 12. Vortrag „Wehe, Wind“; der zweite Teil, \italic"Haj-di-di..." entstand am 30. Dezember 1942, Sofia, Allgemeine Okkultklasse, XII. Jahrgang, 15. Vortrag „Die beiden göttlichen Prozesse“. Dieses Lied wurde ursprünglich in dieser Form von Petar Danov vorgetragen. Später veränderte Danov auf Wunsch einiger seiner Schüler dessen ersten Teil.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref079 \bold"Duhăt Boži – Духът Божи."}
          13. November 1922, Allgemeine Okkultklasse, II. Jahrgang, 7. Vortrag „Musik und Singen – Mittel zum Erreichen des Göttlichen“. Dieses Lied nennt Petar Danov \italic"okkulten Übergang;" es führt uns in die okkulte Musik ein. Zum \italic"Wer/Er" sagt Danov Folgendes: \italic"„Koj" hat eine doppelte Bedeutung. Es ist Frage und Antwort zugleich. Der Geist Gottes, der erfüllt – die Antwort. Und wer füllt unsere Herzen mit Liebe? – Der Geist Gottes, der ewige Geist usw. Das sind Attribute.“ Das Lied wurde mit Bewegungen vorgetragen.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref101_2 \bold"Duhăt mi šepne tova – Духът ми шепне това."} 19. Januar 1934, Jugendokkult- klasse, XII. Jahrgang, 14. Vortrag „Das feste Seil“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref201 \bold "Edna večna Istina, kojato e Bog na Ljubovta – Една вечна Истина, която е "}\concat {\bold "Бог на Любовта."} Das Lied wurde am 18. April 1943 im Beisein von Liljana Tabakova komponiert. Der Text ist in einer alten, nicht übersetzbaren Sprache geschrieben. Es geht um die erste große Seele, die Mittlerin der Liebe. Dieses Lied muss als Meditation gesungen werden, mit Konzentration und mystischer Andacht.
        }
      }


      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref130 \bold"Ezikăt na živata priroda – Езикът на живата природа."} Die Arbeit am Lied begann am 18. Oktober und endete am 19. Oktober 1933. Durch schöne Symbole und Bilder, die aus dem Leben der Natur entnommen wurden, werden die inneren Erlebnisse der Seele beschrieben.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref070 \bold "Fir-fjur-fen – Blagoslavaj – Фир-фюр-фен – Благославяй."} Das Lied entstand am 21. August 1922 während der Zusammenkunft in Veliko Tărnovo während des Vortrages \italic"Musik, Arbeit, und Fasten." Dieses Lied dient der Harmonisierung und der Heilung. Es reguliert die Ströme und die Kräfte im Menschen und bringt sie in Har-

        }
      }

    }
  }

  \label #'ref_desc_4
  \markup \abs-fontsize #10
  {
    \override #'(baseline-skip . 3.4)
    \column {

      \line {
        \justify {

          monie mit dem Sein. Die Worte entstammen einer heiligen Sprache und können nicht wortwörtlich übersetzt werden. Petar Danov gibt nur eine ungefähre Übersetzung: Ohne Angst, ohne Finsternis.

          \italic "Fir-fjur"dasjenige, was den Menschen leitet.

          \italic "fen"beseitigt die Hindernisse und reinigt.

          \italic "Tao"umzäunt und beschützt den Menschen als Umgebung, in die er eingetaucht ist. \italic " Tao" ist außerdem das Absolute, das Nicht-Manifestierte, das Grenzenlose.

          \italic "Bi"dasjenige, was sich manifestiert.

          \italic "Aoumen"alle Eigenschaften, die im Göttlichen enthalten sind; alles, was wachsen und sich in seiner Fülle manifestieren soll.

          \italic "Fir-fjur-fen" ist ein rhythmischer Satz, es sind
          rhythmische Wörter mit starker Schwingung, deren Wesen im Bewusstsein der Menschen, die im materiellen Leben versunken sind, etwas Neues erwecken kann. „Blagoslavjaj“ entstand etwas später und zu \italic "Fir-fjur-fen" hinzugefügt.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref190 \bold "Glasăt na Živija Gospod – NovotoVăzkresenie – Гласът на Живия Господ –" } \bold "Новото Възкресение." Das Lied fehlt im Liederbuch von Maria Todorova. Sein Ursprung ist nicht gesichert. Wahrscheinlich entstand das Lied im Gespräch mit Liljana Tabakova, die es später als eigene Komposition entwickelt. Der erste Teil des Textes kommt im Vortrag vom 29. Mai 1921, Sofia, Sonntagsvorträge „Sie sollen geprüft werden“ vor. Der zweite Teil ist eine Passage aus dem eigenen Notizbuch von Petar Danov. Die Notierung des Liedes erfolgte nach dem Vortrag des Liedes durch Boris Nikolov von Peter Ganev in den 70er Jahren des 20. Jahrhunderts.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref210 \bold"Gospodi, kolko Te običam! – Господи, колко Те обичам!"} Petar Danov kompo- nierte das Lied am 22. August 1943 im Beisein von Liljana Tabakova.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref078 \bold"Gree, gree – Грее, грее."} Das Lied entstand im Frühjahr 1924.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref202 \bold"Himn na Slănceto – Химн на Слънцето."} Das Lied wurde am 5. Mai 1942 von Petar Danov im Beisein von Liljana Tabakova komponiert. „Mit diesem Lied werdet ihr die aufgehende Sonne begrüßen. Dies ist das Gebet zum Sonnenaufgang. Es ist eine majestätische Hymne an alle Sonnen. Diese Hymnen werden auch von den Engeln gesungen.“ Dieses Lied wird zusammen mit dem nächsten Lied \italic"Molitva" ausgeführt.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref104 \bold "Himn na Velikata duša – Химн на Великата душа."} 29. März 1933, Sofia, Allgemeine Okkultklasse, XII. Jahrgang 13. Vortrag „Grundlagen“. Das ist ein Lied für das menschliche Gesicht. Das Thema des Liedes entstand am 17. März 1933, Jugendokkultklasse, XII. Jahrgang, 5. Vortrag „Allgemeine und besondere Grundlagen“. Dieses Lied lässt jene innere Sonne erahnen, die in allen Wesen arbeitet und sie von der Finsternis ins Licht, vom Tod ins Leben, von der Sklaverei in die Freiheit erhebt. Es endet mit einer Freudenhymne für den großen Einen, der allem zugrunde liegt.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref088 \bold "Hodi, hodi – Ходи, ходи."} 23. April 1924, Sofia, Allgemeine Okkultklasse, III. Jahrgang, 27. Vortrag „Der Schleifstein und das Messer“. Der Text der zweiten Strophe stammt von Stojanka Ilieva.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {\with-link #'ref056_1 \bold "Idvat dni na radost – Идват дни на радост."} Text und Musik von Nadežda Kurteva.\italic \bold"Anm. d. Hrsg.:" Die archaische Form „idat“ wurde hier durch das Wort „idvat“ ersetzt.
        }
      }
    }
  }

  \label #'ref_desc_4
  \markup \abs-fontsize #10
  {
    \override #'(baseline-skip . 3.4)
    \column {

      \line {
        \justify {
          \concat {\with-link #'ref172 \bold "Igrata na potočeto – Играта на поточето."} Die Melodie entstand 1933.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref083_3 \bold"Imaše čelovek – Имаше человек."} 30. November 1927, Allgemeine Okkultklasse, VII. Jahrgang, 6. Vortrag „Wahrscheinlichkeiten und Möglichkeiten“ mit dem Titel „Der Sohn Gottes“. Text Johannes 1,6-13. Am 19. November 1924, Allgemeine Okkultklasse, IV. Jahrgang, 6. Vortrag „Inkommensurable Dinge“ singt Danov ein Lied nach einem Text zum selben Thema. Die Melodie gehört für ihn zu den inkommensurablen Größen. \bold  \italic"Anm. d. Hrsg.:" Wegen seiner unsymmetrischen Struktur und im Hinblick darauf, die Melodie nicht durch das Einführung von ihr fremden Taktangabe zu begrenzen, wurde das Lied \italic"senza misura" notiert, indem die einzelnen Phrasen durch punktierte Taktstriche markiert wurden.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref030 \bold "Izgrej ti, moe Slănce – Изгрей ти, мое Слънце."}
          Musik von Petar Danov, Text Stojan Rusev (Djado Blago).
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref071_1 \bold "Izgrjava Slănceto – Изгрява Слънцето."}Das Lied entstand am 22. Oktober 1922 in der Allgemeinen Okkultklasse, II. Jahrgang, 4. Vortrag „Die okkulte Musik“. An dieser Stelle sagt Petar Danov Folgendes: „Hier wurde mit vollkommener Einfachheit des Tons und des Wortes das herrliche Bild der aufgehenden Sonne geschaffen. In der okkulten Musik werden niemals doppeldeutige Wörter und Töne zugelassen. In dieser Hinsicht ist das Lied\italic "Izgrjava slănceto" ein Vorbild.“
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref022 \bold "Igrjava veče den tăržestven – Изгрява вече ден тържествен."}
          Musik von Petar Danov, Text von einem Schüler nach den Ideen von Petar Danov.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref018 \bold "Izljazăl e sejač – Излязъл е сеяч."}
          Musik von Petar Danov, Text von einem Schüler nach Ideen von Petar Danov. Die bulgarische Sprache hat zwei Wörter für \italic "Liebe,"\italic "ljubov" und \italic "obič." Diesen Wörtern kommt eine unterschiedliche Bedeutung zu, die Danov in seinen Vorträgen darlegt. Wir weisen auf beide Begriffe durch das Hinzufügen des bulgarischen Wortes in eckigen Klammern hin. Dasselbe gilt auch für die Verben \italic "običam" und \italic "ljubja." Auf Deutsch würde man beide mit \italic "lieben" übersetzen, wobei sie auf Bulgarisch eine jeweils andere Konnotation aufweisen.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref177 \bold "Izvorče – Изворче."}21. Oktober 1942, Sofia, Allgemeine Okkultklasse, XXII. Jahrgang, 5. Vortrag „Der Grundton“. Am 23. Oktober 1942, Sofia, im Vortrag „Eins, zwei, drei“ singt Danov das Lied mit unterschiedlichen Melodien. Musik von Vesela Nestorova, Text Petar Danov.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref167 \bold "Kăm „Fir-fjur-fen“ – Към „Фир-фюр-фен."} Entstand in den ersten Jahren der Schule.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref056_2 \bold "Kăm Rila – Към Рила."} Musik und Text von Ivan G. Popov, notiert am 15. Juni 1921.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref054 \bold "Kăm Sion – Към Сион."}Musik und Text von Ivan G. Popov, notiert am 15 Juni 1921.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref086_1 \bold"Kaži mi Ti Istinata – Кажи ми Tи Истината."} 26. November 1924, Sofia, Allgemeine Okkultklasse, IV. Jahrgang, 7. Vortrag „Die Verstrickungen des Lebens. Freuden und Leid“. Text von Petar Danov, Musik von einem Schüler. Über diese Übung sagt Danov Folgendes: „Das ist ein einfacher Satz. Wie würdet ihr ihn singen? In einer unterschiedlichen Weise. Jeder von euch würde ihn in einer besonderen Wei-
        }
      }
    }
  }


  \label #'ref_desc_4
  \markup \abs-fontsize #10
  {
    \override #'(baseline-skip . 3.4)
    \column {
      \line {
        \justify {
          se singen. Mit welchem Ton würdet ihr beginnen? Diese Übung ist nicht vollendet. Wenn ihr eine vollendete Übung niederschreibt, werdet ihr leiden. Ich gebe euch diese Übung als ein Urbild einer inkommensurablen Übung.“ \bold  \italic"Anm. d. Hrsg.:" Das Lied wurde \italic"senza misura" notiert, indem die einzelnen Phrasen durch punktierte Taktstriche markiert wurden.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref168 \bold "Kaži mi Ti Istinata II – Кажи ми Ти Истината II."} Schließt die erste Variante des Liedes von 1924 ein mit einer Fortsetzung, die Danov 1942 komponiert.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref169_1 \bold "Kaži mi Ti Istinata III – Кажи ми Ти Истината III."} Schließt die erste Variante des Liedes von 1924 ein mit einem Instrumentalsolo von Simeon Simeonov.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref167_2 \bold "Kaži mi, svetli Boži lăč – Кажи ми, светли Божи лъч."} 19. Dezember 1923, Allgemeine Okkultklasse, III. Jahrgang, 10. Vortrag „Die okkulte Musik im Leben“. Petar Danov sagt: „Diese Übung können wir jetzt unvollendet lassen – sie ist für die künftige Kultur. Das zweite Stadium der Musik ist das freie Singen. Bei diesem Singen kann die heutige Musik nicht funktionieren, weil der Takt in einer ganz anderen Weise verändert werden muss; außerdem hat die Betonung der Wörter eine besondere Zusammensetzung. Beim freien Singen kann der Mensch ohne Begeisterung nicht singen.“
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref211 \bold "Kaži mi, svetli Boži – lăč II Кажи ми, светли Божи лъч II."}26. Mai 1943 an Liljana Tabakova. Schließt den Text eines anderen Liedes mit demselben Titel ein, das 1923 entstand.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref092_1 \bold"Kiamet Zenu – Киамет Зену."}
          8. Dezember 1926, Allgemeine Okkultklasse, VI. Jahrgang, 12. Vortrag „Die letzte Tat“. \italic"Kiamet Zenu" bedeutet, dass du einen Ort betrittst, der so schön, so außergewöhnlich ist, dass du staunst und nicht weißt, worauf du zuerst deinen Blick richten sollst. Das Wort \italic"Kiamet" bedeutet: das Große im Leben, dasjenige, was in Raum und Zeit verborgen liegt. Es ist der Beginn aller Dinge, dasjenige, das der schöpferischen Kraft Schwung gibt. Dieses Wort bedeutet auch die Kraft, mit deren Hilfe du kämpfst, um die Einschränkungen zu Beginn der Erneuerung zu besiegen. \italic"Mahar Benu" ist der Große, der die Dinge ordnet und aufbaut. Er ist unveränderlich und beständig. Nehmt z.B. die Übung „Kiamet Zenu“ – sie hat einen östlichen Charakter. Ihre Kraft liegt in ihren Tönen und in ihrer Zusammenstellung. \bold \italic"Anm. d. Hrsg.:" Wegen seiner unsymmetrischen Struktur und im Hinblick darauf, die Melodie nicht durch die Einführung von ihr fremden Taktangabe zu begrenzen, wurde das Lied \italic"senza misura" notiert, indem die einzelnen Phrasen durch punktierte Taktstriche markiert wurden.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref103 \bold"Krasiv e životăt – Красив е животът."} 19. November 1941, Sofia, Allgemeine Okkultklasse, XXI. Jahrgang, 8. Vortrag „Mehr Ruhe“.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref026 \bold "Ljubovta e izvor – Любовта е извор."}
          Musik von Petar Danov, Text von einem Schüler nach Ideen von Petar Danov. Das Urbild des lyrischen Textes ist im Text „Hio-Eli-Meli-Mesail“ enthalten. In den Notizen von Bojan Boev wurde das Lied mit \italic"Lied der Liebe" betitelt.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref080 \bold"Mahar Benu Aba – Махар Бену Аба."} 3. Dezember 1922, Sofia, Allgemeine Okkultklasse, II. Jahrgang, 10. Vortrag „Die okkulte Musik“. Peter Danov hat diese Übung \italic"Das Gebet des Schülers" genannt. Diese Übung sollte mit Konzentration, Aus-
        }
      }
    }
  }


  \label #'ref_desc_4
  \markup \abs-fontsize #10
  {
    \override #'(baseline-skip . 3.4)
    \column {

      \line {
        \justify {
          druck und Sanftheit gesungen werden. \italic"Mahar" bedeutet der Große, \italic" Benu" der, der segnet und \italic"Aba" der Vater aller Dinge. Im Vortrag „Mahar Benu Aba“ aus dem Zyklus \italic"Jugendokkultklasse," 12. Dezember 1941, 12. Vortrag gibt Danov folgende Erläuterung des Liedes: \italic"Mahar" ist eine natürliche, nach unten gerichtete Bewegung. \italic"Benu" ist der Aufstieg nach oben. \italic"Aba" bedeutet, den Ort bestiegen zu haben, den du erstrebst. Dort ist es eben; es gibt genügend Raum und du kannst dich bewegen. Das bedeutet, dass es drei Konzepte gibt: den Abstieg, den Aufstieg und eine natürliche Bewegung, bei der die Hindernisse beseitigt werden. Die Hindernisse ergeben sich aus dem Auf- und Abstieg. Bei \italic"Aba" wird der Gang zu etwas Natürlichem. Dies bedeutet, dass du dich an die Arbeit machst. \italic"Mahar" ist der schönste Ort, zu dem du hinabsteigen kannst; \italic"Benu" ist der schönste Ort, zu dem du aufsteigen kannst; \italic"Aba" ist der schönste ebene Ort, wo du arbeiten und leben kannst. (Kommentar vom 12. Dezember 1941, Allgemeine Okkultklasse, XXI. Jahrgang, 12. Vortrag.)
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref173 \bold "Malkata bubolečica – Малката буболечица."}27. Mai 1933. Text Olga Slavčeva. \bold \italic"Anm. d. Hrsg.:" Hier wurde die Originalmelodie nach den Erinnerungen von Penjo Ganev publiziert; die Melodie wurde in der Ausgabe von 1949 verändert. Das Lied wird hier mit Text und Melodie für die drei Strophen vorgestellt, weil es kleine Melodieunterschiede in den verschiedenen Strophen gibt.
        }
      }
      \vspace #0.5

      \line {
        \justify {
          \concat {\with-link #'ref099 \bold "Malkijat izvor – Малкият извор."} 28 Januar 1925, Sofia, Allgemeine Okkultklasse, IV. Jahrgang, 16. Vortrag „Richtiges Singen“. Das Lied erweckt die kindliche Reinheit im Menschen. Christus sagt: „Wenn ihr nicht werdet wie die Kinder, so werdet ihr nicht in das Reich Gottes eintreten.“
        }
      }



      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref165 \bold "Malkijat planinski izvor – Малкият планински извор."} 27. März 1937, Sofia, Izgrev. Text Stojanka Ilieva.
        }
      }
      \vspace #0.5

      \line {
        \justify {
          \concat {\with-link #'ref162 \bold "Marš na svetlite sili – Марш на светлите сили."} 27. Mai 1936. Siegreicher Marsch der lichten Engelmächte in der lebendigen Natur, die in ihrem charakteristischen Rhythmus schreiten. Mit dieser Musik erhebt sich der Mensch in die Welt der Engel.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref254 \bold "Marš na svetlite sili II – Марш на светлите сили II."} Musik von Peter Danov, Text Peter Ganev. Der Text wurde 2014 verfasst.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref175_2 \bold "Me-hejn I – Me-хейн I."}29. Januar 1941, Text Stojanka Ilieva. In ihrem eigenen Exemplar korrigierte Maria Todorova den Titel zu „Me-heim“ und hat handschriftlich die zweite Variante des Textes hinzugefügt.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref175_2_2 \bold "Me-hejn II – Me-хейн II."} Dieselbe Melodie mit einem anderen Text. Der Autor der zweiten Variante des Textes ist Boris Nikolov.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref185 \bold "Melodija 1 – Krasiv život – Мелодия 1 – Красив живот."} Das Lied entstand 1933, Text von Stojanka Ilieva. In der Ausgabe von 1949 wurde das Lied mit dem Titel \italic"Melodie 13" veröffentlicht.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref186 \bold "Melodija 2 – Мелодия 2"} 1933. In der Ausgabe von 1949 wurde das Lied mit dem Titel \italic"Melodie 16" publiziert.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref251_1 \bold "Melodija 2 – V radostta na denja – Мелодия 2 – В радостта на деня."} Musik Petar Danov, Text Kalinka Stančina. Der Text wurde 1991 verfasst.
        }
      }


    }
  }

  \label #'ref_desc_4
  \markup \abs-fontsize #10
  {
    \override #'(baseline-skip . 3.4)
    \column {


      \line {
        \justify {
          \concat {\with-link #'ref188 \bold "Melodija 3 – Kogato se denjat probužda – Мелодия 3 – Когато се денят про- "}\bold "бужда." 5. November 1943, Sofia, Jugendokkultklasse, XXIII. Jahrgang, 5. Vortrag „Das gute Wort“. Text Stojanka Ilieva. In der Ausgabe von 1949 wurde das Lied mit dem Titel \italic"Melodie 31" publiziert.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref189 \bold "Melodija 4 – Мелодия 4."}17. November 1934. In der Ausgabe von 1949 wurde das Lied mit dem Titel \italic"Мelodie 15" bzw. \italic"Melodie 34" publiziert.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref251_2 \bold "Melodija 4 – Ozarenie –Мелодия 4 – Озарение."} Musik Petar Danov, Text Kalinka Stančina. Der Text wurde 1991 verfasst.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref038 \bold "Milosărdieto – Милосърдието."}
          Musik Atanas D. Kovačev, Text Stojan Rusev (Djado Blago).
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref171_1 \bold"Milost, blagost – Милост, благост."} Petar Danov trug dieses Lied einer Schülerin in den ersten Jahren der Schule vor.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref156 \bold "Mirăt ide I – Мирът иде I."} Die Melodie spielte Petar Danov 1918 in der Opălčenska Straße 66. Drei Tage danach (29. September 1918) beendet Bulgarien seine Teilnahme am Ersten Weltkrieg. Später ergänzt Petar Danov die Melodie (21. Dezember 1933).
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref158 \bold "Mirăt ide II – Мирът иде II."} Adaptiert von Irina Kisjova und Liljana Tabakova. Der Text wurde von Stojanka Ilieva auf Wunsch von Petar Danov im Juli 1934 geschrieben. Dann sagte Petar Danov: „Der Frieden kommt, aber schwierig. Deshalb suchen wir nach ihm und rufen ihn mit einer Melodie.“
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref093 \bold"Misli, pravo misli – Мисли, право мисли."} 6. Juni 1926, Sofia, Allgemeine Okkultklasse, V. Jahrgang, 30. Vortrag „Musikübung“. Die Kraft des Menschen beruht auf heiligen Ideen, die er in sich selbst für das Leben hegt. Solange er diese heiligen Gedanken bewahrt, schützen sie ihn ebenfalls. Bewahrt er sie jedoch nicht mehr, so ist sein Fall unvermeidlich. Dieses Lied wird von Bewegungen der Arme begleitet. Der Titel des Liedes lässt sich auf Deutsch nur ungenau mit „Denke recht“ übersetzen. Im Bulgarischen hat das Wort mehrere Bedeutungen, die zumeist kontextabhängig sind. Außerdem entwickelt Danov in seinen Vorträgen eine eigene Konzeption des „rechten Gedankens“, die ethisch-geometrische Aspekte in sich vereint. „Der rechte Gedanke“ bildet nach Danov immer eine Gerade. In ihm gibt es keine Entzweiung; er ist ein Abbild einer göttlichen Idee. Der \italic"rechte Gedanke" begreifе in sich die Beziehung zweier Vernunftwesen, die Beziehung zwischen Gott und der menschliche Seele. Der "rechte Gedanke" vereine nach Danov folgende Eigenschaften: Er gehe aus Gott hervor und sei licht; er enthalte Liebe und sei warm; er sei durch die Menschen gegangen und habe Güte. Weiterhin ist der \italic"rechte Gedanke" mit dem \italic"rechten Gefühl" und der \italic"rechten Tat" verbunden. Der Mensch sei frei nur bei einem reinen, rechten Gedanken. Der freie Wille manifestiere sich in der Umgebung mit der geringsten Dichte, die des \italic"rechten Gedankens."
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref212 \bold "Moeto Slănce dnes šte izgree – Моето Слънце днес ще изгрее."} Begonnen in der Jugendokkultklasse am 29. Oktober 1943, in Sofia, Izgrev, XXIII. Jahrgang, 4. Vortrag „Jung und alt“, beendet im Dorf Мărčaevo am 17. August 1944. Es wurde von Liljana Tabakova notiert. \bold \italic"Anm. d. Hrsg.:" Im Fehlerblatt zu der Ausgabe von
        }
      }
    }
  }


  \label #'ref_desc_4
  \markup \abs-fontsize #10
  {
    \override #'(baseline-skip . 3.4)
    \column {
      \line {
        \justify {
          Maria Todorova wurde der Tonartwechsel von d-moll zu g-moll als Fehler markiert. Das ganze Lied ist in d-moll.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref108 \bold"Moga da kaža – Мога да кажа."} 7. März 1937, Sofia, Allgemeine Okkultklasse, XVI. Jahrgang, 16. Vortrag „Flache und runde Sprache“. Hier ist nicht von der physischen, sondern von der göttlichen Sonne, die aufgeht, die Rede. Geht die göttliche Sonne auf, werden Verstand und Herz erfrischt.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref111 \bold "Moga da ljubja – Мога да любя."} 12. August 1942, Sofia, Zusammenkuftsvortrag „Die Starken“.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref178 \bold "Molitva (Čuj, Gospodi) – Молитва (Чуй, Господи)."} Musik und Text von Petar Danov. Das Lied entstand am13. Oktober 1940 in einem persönlichen Gespräch mit Liljana Tabakova. Nachdem sie die Worte des Gebets, das sie in einem Vortrag findet, vorliest, spielt Danov eine mystische Melodie, die Liljana Tabakova notiert. Das Lied wurde im Buch „Săzvučija ot bădešteto“ publiziert.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref252 \bold "Molitva (Gospodi, Ти си...) – Молитва (Господи, Ти си ...)."} Musik Peter Danov, Thema 3, Text Ioana Strateva. Der Text wurde 1978 verfasst.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref204 \bold"Molitva (Vjarvam văv Tebe, Gospodi) – Молитва (Вярвам във Тебе, Господи)."}Das Lied entstand in einem persönlichen Gespräch mit Liljana Tabakova. Es wird zusammen mit \italic"Himn na Slănceto" aufgeführt.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref087 \bold "Musala – Мусала."} 3. Dezember 1922, Sofia, Allgemeine Okkultklasse, II. Jahrgang, 10. Vortrag „Okkulte Musik“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref058 \bold "Na belija cvjat – На белия цвят."} Musik von Ivan G. Popov, Text von Stojan Rusev (Djado Blago), notiert am 9. April 1922.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref060 \bold "Na Hrista zapejte – На Христа запейте."}Musik und Text von Ivan G. Popov, notiert am 15. März 1921.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref037 \bold "Na Učitelja – На Учителя."}
          Musik und Text von Boris Hadžiandreev, Jambol, 1915. In den Notizen von Bojan Boev wurde das Lied mit \italic"Der Schüler Christi" betitelt und anstatt „Herr, Du mein Meister“ wurde „Oh, mein Herr und Meister“ verwendet. In anderen Versionen der vierten Strophe singt man: „[...] und Dir werde ich folgen.“
        }
      }


      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref036 \bold "Napred da hodim – Напред да ходим."}
          Musik von Petar Danov, Text von einem Schüler nach den Ideen von Petar Danov. In den Notizen von Bojan Boev heißt das Lied \italic"Marsch der Bruderschaft bei Ausflügen."
        }
      }


      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref048 \bold "Napred, čada, napredv – Напред, чада, напред."}Musik und Text von einem Schüler.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref154 \bold "Ne li dumah – Не ли думах."} 27. Oktober 1943, Sofia. Izgrev.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref050 \bold "Nebeto se otvarja – Небето се отваря."}Musik Atanas D. Kovačev, Text Stojan Rusev (Djado Blago), notiert am 2. Februar 1918.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref091 \bold "Neva sanzu – Нева санзу."} 1. Mai 1929, Sofia, Allgemeine Okkultklasse, VIII. Jahrgang, 37. Vortrag „Der Weg des Schwachen und des Starken“. Dieses Lied ist im östlichen Stil geschrieben und die Wörter sind einer alten Sprache entliehen. Wenn man sie übersetzen würde, würden sie ihre Kraft verlieren. Die Silben sind derart angeordnet, dass sie als Mittler von Kräften dienen. Das Lied \italic"Neva sanzu" zeigt den
        }
      }
    }
  }

  \label #'ref_desc_4
  \markup \abs-fontsize #10
  {
    \override #'(baseline-skip . 3.4)
    \column {

      \line {
        \justify {
          geistigen Weg auf, der nicht glatt verläuft, sondern Hindernisse aufweist. Hier muss der Mensch von den Höhen in das Tal hinabsteigen, um bestimmte schwierige Fragen des Lebens zu lösen. Es handelt sich um das Lied der Adepten, dessen Musik sehr lange vor unserer Zeit erschaffen wurde. \bold \italic"Anm. d. Hrsg.:" Das Lied wurde \italic"senza misura" und ohne Taktstriche als Urbild einer \italic"okkulten" \italic"Musikübung" notiert. Es setzt absolute Interpretationsfreiheit voraus, die das aus der Welt der Ideen kommende Urbild der Übung anstrebt.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref062 \bold "Novi drehi – Нови дрехи."} Musik von Ivan Kavaldžiev, 1. Juni 1922. \italic \bold"Anm. d. Hrsg.:" Im Interesse der rhythmischen Organisation wurde das Metrum zu einem 4/4-Takt verändert. Die Fermate wurde durch eine Viertelpause und die Viertel durch Halbe ersetzt. Derart wird der natürliche Rhythmus des Liedes bewahrt.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref191 \bold "Novoto Bitie. Săzdavaneto na novija Adam – Новото Битие. Създаването на"} \bold"новия Адам." Der Zyklus \italic "Novoto Bitie" entstand in einer Reihe von persönlichen Gesprächen, die Danov mit Liljana Tabakova hatte. Er bestand darauf, dass sie die Lieder auswendig lernt und erlaubte nicht, dass sie sofort notiert werden. Der Zyklus wurde zum ersten Mal 1949 publiziert, ohne jeglichen redaktionellen Eingriff. Die in dem gegenwärtigen Band publizierte Notation stellt die redaktionelle Sicht und Organisation des Zyklus \italic"Novoto Bitie" nach Peter Ganev vor, der seine eigene Harmonisierung und Orchestrierung des Zyklus machte und es mehrfach in Bulgarien aufführte. \italic"Novoto Bitie" entstand zeitlich betrachtet in der folgenden Reihenfolge: „Erster göttlicher Tag“ am 7. Dezember 1941, „Zweiter göttlicher Tag“ am 28. Juli 1942, „Dritter göttlicher Tag“ am 1. Oktober 1942, „Vierter göttlicher Tag“ am 12. November 1942, „Fünfter göttlicher Tag“ am 30. Mai 1943, „Sechster göttlicher Tag“ am 21. Juli 1943 und „Siebter Göttlicher Tag“ am 15. September 1943. Unter \italic"Neuer Genesis" verstehen wir das neue Leben, welches sich jetzt für die gesamte Menschheit und jedes einzelne Individuum an sich aufzubauen beginnt. Die erste „Genesis“, die in der Bibel beschrieben wurde, symbolisiert das alte Leben. Der alte Adam hat gesündigt. Musikalisch gesprochen, hat er die Note F nicht sauber genommen, das dem Materiellen in dieser Welt entspricht. Der neue Adam wird diesen Fehler des alten Adam korrigieren. Er wird keine Fehler mehr begehen und nicht mehr sterben. Musikalisch betrachtet bedeutet dies: Er wird die Noten der Tonleiter bis zum A richtig singen. Das A entspricht der 6. Rasse. Es bleibt dann nur noch die Note H, die reife Frucht. Diese Frucht symbolisiert die 7. Rasse. Die sieben Tage Gottes aus der Genesis entsprechen den sieben Noten der Tonleiter. So beginnt der erste Tag Gottes mit der Note C. Dies bedeutet, dass die Mächte des Lichts, die die Schöpfung der neuen Welt begonnen haben, die Materie des alten Lebens in eine neue, höhere Tonleiter umformen und in sie das Element der Unsterblichkeit einfügen werden. Nach dieser Analogie werden sich im Blut des neuen Adam neue rote Blutkörperchen formen, die von den Eigenschaften des neuen Lebens durchdrungen sein werden. Der zweite Tag Gottes, der mit dem Ton D beginnt, wird das Nervensystem, die Knochen und den Willen transformieren. So wird jeder göttliche Tag etwas Neues in die Struktur des Kosmos und des Menschen hineinbringen. Jeder Mensch wird seine neue Existenz individuell leben. Das Lied
        }
      }

    }
  }
  \label #'ref_desc_4
  \markup \abs-fontsize #10
  {
    \override #'(baseline-skip . 3.4)
    \column {

      \line {
        \justify {
          endet mit den magischen Worten des kosmischen Geistes \italic"Aum" und der Universalseele \italic"Aumen."Die bulgarische Sprache hat zwei Wörter für \italic"Licht," \italic"svetlina" und \italic"videlina." Diesen Wörtern kommt eine unterschiedliche Bedeutung zu, die Danov in seinen Vorträgen darlegt.

        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref051 \bold "O, Učitelju blagati – О, Учителю благати."}Musik und Text von Ljuba Iv. Radoslavova.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref134 \bold"Obetovana zemja – Обетована земя."} 8. Dezember 1933, Sofia, Jugendokkult- klasse, XIII. Jahrgang, 8. Vortrag „Das Wesentliche im Leben“. Dieses Lied beschreibt den Weg aller Seelen, die das alte Leben verlassen und sich dem schönen Leben des Lichtes, der Freude und der Wahrheit zuwenden.
        }
      }
      \vspace #0.5

      \line {
        \justify {
          \concat {\with-link #'ref216 \bold "Otče naš, ne ni văveždaj v izkušenie – Отче наш, не ни въвеждай в изкуше- "} \bold"ние." Der erste Teil des Liedes entstand als Musikübung am 28. Mai 1941, Sofia, Allgemeine Okkultklasse, XX. Jahrgang 33. Vortrag „Die zwei Zustände“, die Endfassung des Liedes am 17. August 1944 in einem Gepräch mit Liljana Tabakova.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref164 \bold "Pesen na deteto – Песен на детето."} Das Lied entstand 1934. Es erzählt die Geschichte eines Kindes, das aus dem Zuber aussteigen will, in dem es badet. Seine Mutter möchte es daran hindern, und es ist unzufrieden. Endlich kommt der Sieg! Das Kind steigt aus dem Badezuber und ist glücklich, es geschafft zu haben. Es spielt. Schließlich geht das Kind in die Schule, um zu lernen und erhält sein erstes Lesebuch. Es spricht zu dem Buch: „Ich habe es geschafft, aus dem Zuber rauszukommen, und auf dieselbe Weise werde ich mit dir fertig werden. Trotz der vielen Schwierigkeiten, die sich mir entgegenstellen, werde ich sie überwinden.“ Die verschiedenen Gefühle des Kindes sind in jedem der Teile dieses Stückes ausgedrückt. Diese schwierige Zeitspanne symbolisiert die Bewusstseinsstufen, die die Menschen auf ihrem Weg der Erweckung durchlaufen.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref067 \bold "Pesen na glasnite bukvi – Песен на гласните букви."}Gesangsübung von Petar Danov.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref115 \bold "Pesen na svetlija păt – Песен на светлия път."} 1. April 1942, Sofia, Allgemeine Okkultklasse, XXI. Jahrgang, 27. Vortrag „Leben und Musik“. \bold \italic"Anm. d. Hrsg.:" Die Notation dieses Liedes wurde auf der Grundlage eines Archivfotos vorgenommen. Als Danov seinen Schülern das Lied vorstellt, befindet sich die punktierte Figur Achtel mit Punkt und Sechszehntel auf dem zweiten Schlag, auf den Silben „da pos“. Aber nachdem das Lied in das musikalische Leben der Bruderschaft kommt, wird es von niemandem so gesungen. Es wird meistens mit der punktierten Gruppe auf dem ersten Schlag „Mo-ga“ oder mit gleichen Achteln gesungen, wie das Lied im Sammelband von Maria Todorova notiert wurde.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref106 \bold"Pesen na zorata – Песен на зората."} 10. Januar 1930, Sofia, Jugendokkultklasse, IX. Jahrgang, 18. Vortrag „Die natürlichen Funktionen im Menschen“ in einem Gespräch nach dem Vortrag und am 17. Januar 1930, Sofia, Jugendokkultklasse, IX. Jahrgang, 19. Vortrag „Selbstleuchtende Lampe“.

        }
      }

      \vspace #0.5

      \line {
        \justify {
          \concat {\with-link #'ref180 \bold "Pesen za dvete sestri – Песен за двете сестри."} Das Lied entstand während der Evakuation in Мărčaevo 1944. In der Ausgabe von 1949 steht unter dem Titel des Liedes in Klammern „letztes und unvollendetes Lied“.
        }
      }

    }
  }

  \label #'ref_desc_4
  \markup \abs-fontsize #10
  {
    \override #'(baseline-skip . 3.4)
    \column {

      \line {
        \justify {
          \concat {\with-link #'ref207 \bold "Pesenta na angelite – Песента на ангелите."} Petar Danov komponierte das Lied am 15. April 1943 im Beisein von Liljana Tabakova. Petar Danov sagt: „Durch dieses Lied könnt ihr euch mit den Engeln verbinden; ihr könnt singen und beten wie sie. Ihr könnt werden wie sie, den Namen Gottes lobpreisen und Seinen Willen hier auf der Erde und oben im Himmel erfüllen.“
        }
      }

      \vspace #0.5

      \line {
        \justify {
          \concat {\with-link #'ref175 \bold "Pismoto – Писмото."} Musik und Text von Petar Danov. Das Lied entstand 1926 und wurde in den 70er Jahren nach einem Vortrag von Boris Nikolov von Peter Ganev notiert.
        }
      }


      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref119 \bold "Podmladjavane – Подмладяване."} 8. September 1943, Sofia, Zusammenkunfts- vorträge, 13. Vortrag „Empfangen und Weitergeben“. In der Ausgabe von 1949 steht unter dem Titel geschrieben „nach Motiven von P. Danov“. Laut Prof. Ljubomir Jankov, Geiger und Schüler von Petar Danov, entstand das Lied im ersten Vortrag nach der zweimonatigen Trauer anlässlich des Todes von Boris III. zur Beruhigung des bulgarischen Volkes. \bold  \italic"Anm. d. Hrsg.:" Die Akzente des Textes zeigen den Dreier-Rhythmus am Anfang des Liedes trotz seines marschartigen Charakters.
        }
      }

      \vspace #0.5

      \line {
        \justify {
          \concat {\with-link #'ref044 \bold "Pozdrav na Učitelja – Поздрав на Учителя." } Musik und Text von Elena Kazanlăklieva. \italic \bold"Anm. d. Hrsg.:" Der Refrain „Dobre došăl“ ist ein neuer Abschnitt und beginnt mit dem ersten Schlag und nicht wie bisher mit einem Auftakt.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref132 \bold "Pravda – Правда."} 20. Dezember 1939, Sofia, Allgemeine Okkultklasse, XIX. Jahrgang, 12. Vortrag „Gebt Freiheit!“
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref107 \bold "Pri vsičkite uslovija – При всичките условия."} 4. November 1934.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref118_2 \bold "Prolet – Пролет."} 8. Januar 1942 an Vesela Nestorova: Sie war Lehrerin von Beruf und das Lied war für ihre Schüler bestimmt.
        }
      }
      \vspace #0.5

      \line {
        \justify {
          \concat {\with-link #'ref124 \bold "Proletna pesen – Пролетна песен."} Komponiert von Schülern nach Motiven von Petar Danov im Februar 1935.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref181 \bold "Proletna pesen – Пролетна песен."}9. März 1933, in Sofia, Izgrev, Text Olga Slavčeva.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref057 \bold "Psalom 91 – Псалом 91."}Musik von Hristo Dărzev, Text Psalm 91.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref174_3 \bold "Radost – Радост."}24. April 1935, Sofia, Allgemeine Okktultklasse, XIV. Jahrgang 30. Vortrag „Voraussetzungen der Musik“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref122 \bold "Radost i skrăb – Радост и скръб."}Begonnen am 9. November, beendet am 16. November 1933. Im Lied wird der Grundidee Ausdruck verliehen, dass Gram und Freude die zwei Lebenswege darstellen. Im Gram erlangt der Mensch bestimmte Errungenschaften, andere in der Freude. Deshalb werden im großen Leben der Liebe beide Wege gleichermaßen geschätzt.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref155_1 \bold "Radost za dušata – Радост за душата."} In der Handschrift von Metodi Šivačev wurde das Lied „Čisti bădete – Seid rein“ betitelt – zu „Sladko medeno“.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref121 \bold "Ranen čas – Ранен час."}
          Zu diesem Lied gibt es keine Angaben, wann es entstanden ist. In Klammern wurde die Textvariante nach Vesela Nestorova angegeben.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref046 \bold "Rosna kapka – Росна капка."} Musik und Text von Ivan G. Popov, notiert am 1. August 1921.
        }
      }

    }
  }


  \label #'ref_desc_4
  \markup \abs-fontsize #10
  {
    \override #'(baseline-skip . 3.4)
    \column {


      \line {
        \justify {
          \concat {\with-link #'ref025 \bold "Săbudi se bratko mili – Събуди се братко мили."}
          Musik von Petar Danov, Text von einem Schüler nach Ideen von Petar Danov.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref039 \bold "Sărdečen zov – Сърдечен зов."} Musik von Atanas D. Kovačev, die während des Ersten Weltkrieges im Ort \italic"Dobro Pole" nach einem Motiv von Petar Danov komponiert wurde, Text von Ilija Zurkov. \italic \bold"Anm. d. Hrsg.:" Für diese Ausgabe wurde die Nichtübereinstimmung der Akzente im Rhythmus der Wörter und denen im Rhythmus der Melodie korrigiert. Dies machte an einigen Stellen eine geringfügige Änderung der Reihenfolge der Wörter erforderlich, um die natürliche Entsprechung der Akzente zu erhalten.


        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref076_2 \bold "Sila živa – Сила жива."} 19. November 1922, Sofia, Allgemeine Okkultklasse, II. Jahrgang, 8. Vortrag „Musik und Singen – ein Mittel des Sich-Stimmens“. \bold \italic"Anm. d. Hrsg.:" Mit \italic"ossia" wurde die Korrektur angegeben, die Maria Todorova in ihrem eigenen Exemplar des Liederbuches gemacht hatte.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref071_2 \bold "Sila živa, izvorna – Сила жива, изворна."}12. Oktober 1922 г., Sofia, Allgemeine Okkultklasse, II. Jahrgang, 2. Vortrag „Praktische Anwendung der Musik“. An der Stelle sagt Petar Danov Folgendes: „Die Töne dieses Liedes zeigen die Bewegungen, ein Quellen nach oben und ein Erweitern. Das Unterdrückte im Menschen wird befreit; es wird in Gang gesetzt und ihm wird die richtige Richtung gegeben. Damit der Mensch diese Übung singen kann, muss er in einen harmonischen Kontakt mit der göttlichen Natur treten. Die Worte \italic"Zun mezun" regulieren in der okkulten Musik; sie sind die Gleichgewicht bringende Kraft; sie sind das Maß. \italic"Tu meto" hat einen der schönsten Inhalte.“
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref102 \bold "Sila, život, zdrave – Сила, живот, здраве."} 23. Dezember 1931, Sofia, Allgemeine Okkultklasse, XI. Jahrgang, 12. Vortrag „Kraft, Leben Gesundheit“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref112_1 \bold "Sila, zdrave e bogatstvo – Сила, здраве е богатство."} 3. Januar 1940, Sofia, Allgemeine Okkultklasse, ХIХ. Jahrgang, 14. Vortrag „Der innere Herr“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref045 \bold "Sine moj, pazi života – Сине мой, пази живота."} Musik von Ivan G. Popov, Text von Stojan Rusev (Djado Blago), notiert am 2. Mai 1922. \italic \bold"Anm. d. Hrsg.:" Im Interesse der rhythmischen Organisation wurde das Metrum zu einem 4/4-Takt verändert. Die Fermate wurde durch eine Viertelpause und die Viertel durch Halbe ersetzt. Derart wird der natürliche Rhythmus des Liedes bewahrt.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref133 \bold "Skitah se po gori i planini – Скитах се по гори и планини."}Das Lied entstand 1933. Mit der \italic"ossia" wurde die Variante nach Vesela Nestorova angegeben.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref077 \bold "Skrăbta si ti kaži – Скръбта си ти кажи."} 19. November 1922, Sofia, Allgemeine Okkultklasse, II. Jahrgang, 8. Vortrag „Musik und Singen – ein Mittel des Sich-Einstimmens“. \italic"Sila živa" und \italic"Skrăbta si ti kaži" sind zwei Teile einer einzigen okkulten Übung. Peter Danov gab dazu folgende Erklärung: „‚Sila živa, Sila živa, kaži mi, kaži mi de voda izvira‘ – hier suchen wir nach der Quelle. Es handelt sich um ein traditionelles bulgarisches Motiv. Es wurde dem Lauf des Wassers einer Quelle aus dem Hochgebirge entliehen, welches über die Steine springend nach und nach hinunterfließt. So habt ihr hier ein sehr angenehmes Bild vor Augen. Im bulgarischen Volkslied sind all diese Reigentanzlieder aus den Orten hervorgegan-
        }
      }
    }
  }

  \label #'ref_desc_18
  \markup \abs-fontsize #10 {
    \override #'(baseline-skip . 3.4)
    \column {


      \line {
        \justify {
          en, an denen Quellen entspringen. ‚Skrăbta si ti kaži, sărce si ti otvori na slănčevi lăči, [...]‘ – in diesem Ausschnitt haben wir ein negatives Wort, den Gram [skrăb]. Sobald jemand Leid empfindet, ist Dunkelheit in seinem Verstand und seinem Herzen; es gibt kein Licht mehr. Sobald das Licht erscheint, verschwindet das Leid. Die Sonne ist es, die heilt. Die Übung ist noch nicht vollendet, sondern ist so, wie es in der Natur existiert; es wurde okkult gegeben.“ Es gibt die Tradition, dass das Lied mit „Sila živa“ gesungen wird. Das Lied wird frei und breit gesungen. Seine Struktur gehört zu den \italic"inkommensurablen" \italic"Größen."
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref073 \bold "Sladko medeno – Сладко медено."} 29. Oktober 1922, Sofia, Allgemeine Okkultklasse, II. Jahrgang, 5. Vortrag „Der Einfluss der Elektrizität“. Das ist eine positive Übung; jedes Bild ist aktiv.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref055_1 \bold "Slănceto na Ljubovta – Слънцето на Любовта"} Musik und Text von einem Schüler.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref125 \bold "Slănčeva pesen – pčelna mušička – Слънчева песен – пчелна мушичка."} Das Lied entstand im Februar 1935. Dieses Lied wurde von Petar Danov zum Lied \italic"Proletna pesen," hinzugefügt. Dieses Lied wird als sein Ende betrachtet.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref053 \bold "Slava Božija – Слава Божия."} Text und Musik Maria Todorova nach \italic"Psalm 115." Sie komponierte dieses Lied im August 1975 im Sommerlager in Zehirica im Rila-Gebirge.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref049 \bold "Slavejčeta gorski – Славейчета горски"}Musik von Atanas D. Kovačev, Text von Stojan Rusev (Djado Blago). Notiert am 20. April 1922.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref174_2 \bold "Slušam – Слушам."} 17. Mai 1929. Das Lied ist eine musikalische Übung, Sofia, Allgemeine Okkultklasse, VIII. Jahrgang, 9. Vortrag „Die Einheit im Leben“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref028 \bold "Stani, stani – Стани, стани."}
          Musik und Text von Petar Danov. Das Lied entstand in Varna und ist in einem Brief, den Danov vom 9. Februar 1918 schrieb.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref142 \bold "Stavaj, dăšte! – Ставай, дъще!"} Das Lied entstand 1934 als bulgarisches Volkslied, dessen ursprüngliche Reinheit wiederhergestellt wurde. Viele bulgarische Volkslieder haben einen okkulten Ursprung. Dieses Lied unterlag einer Entwicklung. Seine ursprüngliche Fassung enthielt nur eine Strophe. Auf Wunsch von Penjo Ganev bestellt Petar Danov bei Vesela Nestorova eine zweite Strophe. Nach einiger Zeit gibt er auch noch die dritte Strophe. Inhaltlich lehnt sich der Text stark an die Bibel: „Die Ernte ist groß, der Arbeiter aber sind wenige.“ Lk 10,2. \bold \italic"Anm. d. Hrsg.:" Hier wurde das Lied mit den drei Strophen vorgestellt, weil sie kleine Unterschiede in der Melodie enthalten.
        }
      }
      \vspace #0.5
      \line {
        \justify {

          \concat {\with-link #'ref021 \bold "Šte se razveselja – Ще се развеселя."}
          Musik Petar Danov, Text aus dem Buch des Propheten Jesaja, 61:10. Der Anlass war der Abschied von Velička Stojčeva, einer seiner ersten Schülerinnen. Er sang oder spielte dieses Lied oft für seine Schüler. Die Aufführung erfolgte frei und durch Inspiration, wobei die Inspiration den Rhythmus bestimmt. Nachdem die Schüler das Lied notiert hatten, spielte Danov es entsprechend der Notation und sagte: „Wir haben dem Lied ein neues Gewand geschneidert, aber es ist ein wenig eng und schränkt es ein.“
        }
      }



    }
  }



  \label #'ref_desc_4
  \markup \abs-fontsize #10
  {
    \override #'(baseline-skip . 3.4)
    \column {


      \line {
        \justify {
          \concat {\with-link #'ref068 \bold "Što e săštnostta – Що е същността. "} Text und Musik Marin Kamburov. Das Lied wurde kurz nach dem Dahinscheiden von Petar Danov, 1945 oder 1946 komponiert.
        }
      }
      \vspace #0.5

      \line {
        \justify {
          \concat {\with-link #'ref029 \bold "Stradna dušo – Страдна душо."}
          Musik von Petar Danov, Text von Mihalaki Georgiev. In den Notizen von Bojan Boev wurde dieses Lied mit \italic "Das Lied der Seele" betitelt. Jede Strophe entspricht einer der Kardinaltugenden: dem Guten, der Gerechtigkeit, der Liebe, der Weisheit und der Wahrheit. \italic \bold "Anm. d. Hrsg.:" Der Zwei-Achtel-Auftakt ist im ersten Takt enthalten, um die Anrede „Leidende Seele“ mit dem Akzent in der ersten Zeit vollständig zu vereinen. Die gesamte Ansprache erklingt im harmonischen Plan auf dem Tonika-Dreiklang.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref217 \bold "Strannik săm v tozi svjat – Странник съм в този свят."} Von Petar Danov gesungen im Vitoša-Gebirge im Camp \italic"El Šadaj" am 16. Juni 1941. Dieses Lied ist das Gebet von Petar Danov, der ein Fremder in dieser Welt war; fremd für alle auf der Erde und allem Irdischen gegenüber. Er verließ sich nur auf Ihn und wandte sich in seinen Gebeten allein an Ihn. Und Gott, der Herr, nahm sein Gebet an und wandelte es in eine Wirklichkeit für das Leben der Erde um.

        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref126 \bold "Studăt vsičko dava – Студът всичко дава."}Begonnen am 5. Januar, Sofia,
          Jugendokkultklasse, XIII. Jahrgang, 12. Vortrag „Liebt das Positive“, beendet am 16. Januar 1934. Wenn das Bewusstsein des Menschen durch die innere Kälte des Hasses, der Dunkelheit, des Egoismus, der Begrenzung erstarrt ist, gelangt der Mensch durch die äußere Kälte, die ungünstigen Bedingungen, die Widersprüche, die Schwierigkeiten, die Kämpfe und das Leiden zum inneren Licht. Er steigt in eine höhere Welt auf, die durch die Ankunft des Frühlings symbolisiert wird.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref032 \bold "Šumi – Шуми."}
          Musik von Petar Danov, Text von Stojan Rusev nach Ideen von Petar Danov. \italic"Ladančica" ist ein Mädchen, das rituelle Lieder und Tänze ausführt, die der heidnischen Göttin Lada gewidmet wurden.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref090 \bold "Svetăl den – Светъл ден."} 16. April 1924, Sofia, Allgemeine Okkultklasse, III. Jahrgang, 26. Vortrag „Liebe zu Gott“. Der zweite Teil des Liedes wurde von einem Schüler hinzugefügt. Es gibt die Tradition, die Lieder „Hodi, hodi“, „Tăgi, skărbi“ und „Svetăl den“ nacheinander als Zyklus zu singen, indem am Ende der erste Teil von „Svetăl den“ wiederholt wird.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref169_2 \bold "Svoboda e potrebna za dušata – Свобода е потребна за душата."} Das Lied wurde nach der Handschrift von Metodi Šivačev und nach einem gefundenen handschriftlichen Notenbuch mit dem Titel „Pesni ot Školata na Učitelja – Lieder aus der Schule des Meisters“ notiert.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref089 \bold "Tăgi, skărbi – Тъги, скърби."} 16. April 1924, Allgemeine Okkultklasse, III. Jahrgang, 26. Vortrag „Liebe zu Gott“. Wenn ihr diese Übung singt, werdet ihr eine Erfrischung spüren.\bold  \italic"Anm. d. Hrsg.:" Für eine bessere Übersicht wurde das Metrum des Liedes vergrößert.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref101_1 \bold "Tăgi, skărbi sa bogatstvo – Тъги, скърби са богатство."} 7. Dezember 1927, Sofia, Allgemeine Okkultklasse, VII. Jahrgang, 7. Vortrag „Ewige Erneuerung“. Seid ihr traurig, so singt dieses Lied. Es ist wichtig, dass der Mensch weiß, wie er dieses Lied singen soll. Beim Singen dieses Liedes sollte man das Gesetz der Kontraste be-
        }
      }
    }
  }


  \label #'ref_desc_19
  \markup \abs-fontsize #10 {
    \override #'(baseline-skip . 3.4)
    \column {
      \line {
        \justify {  rücksichtigen. Einmal kann man das Lied leise, einmal laut singen. Wenn man es mehrmals auf dieselbe Art und Weise singt, wird es seine Bedeutung verlieren. Mit den Liedern, die im Volksmusikstil komponiert wurden, brachte Petar Danov Erneuerung in die bulgarische Volksmusik.  }
      }
      \vspace #0.5

      \line {
        \justify {
          \concat {\with-link #'ref066_1 \bold "Tajnata večerja – Тайната вечеря."} Musik und Text von Vesela Nestorova, gesegnet von Petar Danov. Die erste Strophe bedeutet Folgendes: „Alles ist licht, alles ist in meinem Licht [das Licht Christi] erleuchtet.“ Vesela Nestorova empfing das Lied als Offenbarung. Nachdem sie den Vers aus dem Evangelium las, in dem es heißt: „Und als sie ein Lied gesungen hatten, gingen sie hinaus auf den Ölberg“ (Mt 26,30 und Mk 14,26), betete sie, um dieses Lied zu hören. Eines Nachts, im Halbschlaf, erschien ihr Christus und sang das Lied, das er mit seinen Jüngern beim letzten Abendmahl gesungen hatte. Petar Danov bestätigte die Echtheit des Liedes.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref117 \bold "Tam daleče – Там далече."} Das Lied entstand 1937.
        }
      }


      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref066_2 \bold "Tebe poem – Тебе поем."}Bulgarischer Kirchengesang, populär in der Weißen Bruderschaft.
        }
      }
      \vspace #0.5

      \line {
        \justify {
          \concat {\with-link #'ref055_2 \bold "Ti Si projavenata Ljubov – Ти Си проявената Любов."}Text und Musik von Maria Savova.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref214 \bold "Ti šte spolučiš v života – Ти ще сполучиш в живота."}24. Januar 1941, Sofia, Jugendokkultklasse, XX. Jahrgang, 14. Vortrag „Metaphysische Überlegungen“. Das Lied wurde notiert von Liljana Tabakova. Petar Danov sagt: „Wenn der Mensch singt und an die Engel und an ihr außergewöhnlich schönes Leben denkt, wird er im Leben immer erfolgreich sein.“
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref114 \bold "Toj ide – Той иде."} Begonnen am 7. Januar, beendet am 5. Februar 1939.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref080_1 \bold "V mrak tămnota – В мрак, тъмнота."} 3. März 1926, Sofia, Allgemeine Okkult- klasse, V. Jahrgang, 16. Vortrag „Ausdrücke der Natur“. Dieses Lied ist der zweite Teil von „Mahar Benu Aba“ und zugleich seine Übersetzung. Bildlich gesprochen, entspricht \italic"v’mrak = Mahar," dem Abstieg. „No slănceto na života“ entpricht „Benu“, dem Aufstieg. „I nij trăgvame v pătja čist i svjat za nas“ entspricht „Aba“, was bedeutet: an die Arbeit gehen.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref094 \bold "V načalo be Slovoto – В начало бе Словото."}
          5. November 1924, Sofia, Allge- meine Okkultklasse. IV. Jahrgang, 4. Vortrag „Verbindungen in den geometrischen Formen“. Der Text des Liedes stammt aus dem Johannesevangelium 1:1-5. Die ersten beiden Verse stehen für die Aktivität des Geistes, der dritte für die Aktion der Intelligenz, der vierte für die Aktion des Herzens und der fünfte für die materielle Welt. Die Finsternis stellt die materielle Welt dar, die das Licht durchdringt. Aus diesem göttlichen Ursprung aller Dinge ist das Wort in grandioser Schönheit erschienen. \italic"V'načalo be Slovoto, i Slovoto be u Boga" – dieser Vers ist enorm wichtig. Der Mensch sollte ihn morgens, direkt nach dem Aufstehen, lesen, singen und darüber meditieren, bis das Licht seinen Intellekt erleuchtet und er diese großartige Idee akzeptiert. Dann wird sich sein Herz wandeln und milder werden, seine Intelligenz wird sich verändern, und er wird beginnen, recht zu denken. Dieses Lied repräsentiert die neue Richtung, die in die Musik kommt; das ist die Musik der Lie-
        }
      }
    }
  }



  \label #'ref_desc_4
  \markup \abs-fontsize #10
  {
    \override #'(baseline-skip . 3.4)
    \column {

      \line {
        \justify {
          be! \bold \italic"Anm. d. Hrsg.:" Wegen seiner unsymmetrischen Struktur und im Hinblick darauf, die Melodie nicht durch die Einführung von ihr fremden Taktangaben zu begrenzen, wurde das Lied \italic"senza misura" notiert, indem die einzelnen Phrasen durch punktierte Taktstriche markiert wurden. Die Phrase „V nego be životăt [...]“ wurde im 2/4 Takt notiert. Mit \italic"ossia" wurde die Tondauer nach der Notation von Maria Todorova angegeben.

        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref095 \bold "V pustinjata na života – В пустинята на живота."} 19. Oktober 1934, Sofia, Jugendokkultklasse, XIV. Jahrgang, 2. Vortrag „Die Walnuss und das Walnüsschen. Wasser und Dampf. Abstieg, Ausrutschen und Hinfallen“.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref081 \bold "V zorite na Života – В зорите на живота."} Petar Danov gibt das Lied als okkulte Musikübung während des Vortrags vom 26. August 1922 „Lege dieses Gleichnis aus“ in Veliko Tărnovo. Danach wird das Lied am 3. Dezember 1922 in Sofia, Allgemeine Okkultklasse ІI. Jahrgang, 10. Vortrag „Die okkulte Musik“ gesungen. \bold \italic"Anm. d. Hrsg.:" Wegen seiner unsymmetrischen Struktur und im Hinblick darauf, die Melodie nicht durch die Einführung von ihr fremden Taktangaben zu begrenzen, wurde das Lied \italic"senza misura" notiert, indem die einzelnen Phrasen durch punktierte Taktstriche markiert wurden.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref183 \bold "Variacii – Вариации."} 27. und 29. Januar 1933, Sofia, Izgrev.\bold  \italic"Anm. d. Hrsg.:" Die Variationen wurden \italic"senza misura" notiert im Hinblick darauf, eine Begrenzung der Melodie durch die Einführung von ihr fremden Taktangaben zu vermeiden.
        }
      }


      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref200 \bold "Vătrešnijat glas na Boga –  Вътрешният глас на Бога."} 21. Januar 1943 von Petar Danov an Liljana Tabakova. Ihr zufolge sagte Danov: „Diese Worte sind in watanischer Sprache. Sie bedeuten: Liebe und sei frei. Höre die innere Stimme Gottes. Gehe vorwärts und zweifle nicht auf deinem Weg.“
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref095 \bold "Vdăhnovenie – Вдъхновение."} 10. Dezember 1924, Sofia, Allgemeine Okkultklasse IV Jahr, 9. Vortrag. „Das Unverstandene“. Die Phrase „ti si blagoslovenie“ wurde später von Schülern hinzugefügt.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref083_2 \bold"Večer, sutrin – Вечер, сутрин."}10. Dezember 1924, Allgemeine Okkultklasse, IV. Jahrgang, 9. Vortrag „Das Unverstandene“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref083_1 \bold"Vehadi – Вехади."} 17. Juni 1925, Allgemeine Okkultklasse, IV. Jahrgang, 28. Vortrag „Parallele Linien“. Das Wort \italic"Vehadi" bezeichnet den Beginn einer bestimmten Arbeit. Das Motiv stellt ein kleines Fragment eines heiligen Gesanges dar. Die Töne sind gemischt: Dur und moll. Petar Danov gibt das Wort \italic"Vehadi" als Musikübung. Es ist ein okkulter Ausdruck. Im Vortrag „Die beiden heiligen Grundsätze“ sagt er Folgendes über das Wort \italic"Vehadi": „Könntet ihr die Sprache der Engel, würde ich euch \italic"Vehadi" sagen. \italic"Vehadi" – das ist die Eigenschaft des Geistes. Dieses Wort geht aus den Tiefen der Seele, aus dem Inneren hervor. Das Bewusstsein soll erwachen. Wie? Ihr sollt Glaube haben. [...] Bei \italic"Vehadi" seht ihr, wie sich euer Geist öffnet.“ \bold \italic"Anm. d. Hrsg.:" Das Lied wurde \italic"senza misura" und ohne Taktstriche notiert. Die Tempobezeichnungen, die Dynamikzeichen und die Tonart sind hier bedingt. Bei der letzteren handelt es sich nicht um d-moll, sondern es geht vielmehr um eine Kompilation zwischen alten Tonarten und Maqamen. Das Lied ist
        }
      }
    }
  }



  \label #'ref_desc_5
  \markup \abs-fontsize #10
  {
    \override #'(baseline-skip . 3.4)
    \column {

      \line {
        \justify {
          nicht fixiert und setzt eine absolute Freiheit der Interpretation voraus, die von der Fähigkeit des Interpreten abhängt, die der Melodie zugrundeliegenden Räume der Unendlichkeit zu öffnen, indem er über die Grenzen, die ihm durch die Notation hinsichtlich Tempo, Dynamik und Notendauern auferlegt werden, hinausgeht. Es handelt sich hier um eine lebendige Musikform, die jedes Mal nach ihrem aus der göttlichen Welt kommenden Urbild sucht. Dieses Urbild ist ursprünglich in der Seele enthalten, und sie sucht nach ihm durch die innere Brücke zu der Welt der Ideen.
        }
      }

      \vspace #0.5

      \line {
        \justify {
          \concat {\with-link #'ref076 \bold"Venir Benir – Венир Бенир."} 22. Oktober 1922, Sofia, II. Jahrgang, 6. Vortrag „Die okkulte Musik“ und am 5. November 1922. Allgemeine Okkultklasse, II. Jahrgang,
          14. Vortrag „Keine Lüge“.\italic"Venir Benir" ist ein okkultes, östliches Motiv, das von den westlichen Völkern aufgenommen wurde. Die mystische Bedeutung des Liedes ist die folgende:
          \italic"Venir Benir"– Du, der Große, der Du alle und alles segnest.

          \italic"Bihar Benum"– Es sei gesegnet.

          \italic"Il bijut"– Gott, segne das Große, die Jugend, den Ursprung des Lebens.

          \italic"Il bezut" – Herr, segne den jungen Menschen, den Beginnenden, das göttliche Leben, segne das Göttliche, das in der Seele empfangen wird, den Atem Gottes, den wir ursprünglich empfangen haben.

          \italic"Om bijut" – Er ist es selbst, der Einzige, der segnet.

          \italic"Il bezut, Om bijut" – Er ist alles, Er ist überall.

          \italic"Zun mezun" – Unser ganzes Leben.

          \italic"Binom tu meto" – Er ist alles, Er ist überall. So soll es jetzt sein! Das ist das Verhältnis zwischen dem Großen und dem Kleinen – die Seele. Und das Kleine wird von einem Gedanken über das Große, über Gott erfüllt. Die Seele erinnert sich an die Zeit, als sie den ersten Hauch vom göttlichen Hauch empfangen hat. (Nach Danov: Allgemeine Okkultklasse, 8. Mai 1940). \bold \italic"Anm. d. Hrsg.:" Beim Vortrag dieses Liedes ist es wichtig, die Notendauer der angebundenen Achtel im zweiten Takt nach dem Wiederholungszeichen auf der Silbe „zun“ zu halten.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref096 \bold"Vesel ti bădi – Весел ти бъди."} 21. August 1929, Rila, bei den sieben Rila-Seen. Der zweite Teil der Liedes wurde von einem Schüler hinzugefügt.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref170_1 \bold "Vjara svetla I – Вяра светла I."} 20. April 1927, Sofia, Allgemeine Okktultklasse, VI. Jahrgang, 10. Vortrag „Richtungen und Möglichkeiten“.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref170_2 \bold "Vjara svetla II – Вяра светла II."} Eine andere Melodie, die während des Gesprächs, das Danov mit den Gruppenleitern am 19. April 1927 in Sofia geführt hat, entstand. Das Lied fehlt im Liederbuch von 1949. Diese Melodie wurde von Peter Ganev nach den Erinnerungen seines Vaters Penjo Ganev notiert.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref042 \bold "Vreme e da vărvim – Време е да вървим."}Musik und Text von einem Schüler.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref100 \bold"Vsičko v života e postižimo -  Всичко в живота е постижимо."} 16. Dezember 1932, Sofia, Jugendokkultklasse, XII. Jahrgang, 13. Vortrag „Die Terz im Leben“.
        }
      }


      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref041 \bold "Za Nebesnija car – За Небесния Цар."} Musik und Text von Petar Danov, 1888, Hotanca. In den Notizen von Bojan Boev wurde das Lied mit \italic "Der zionische Marsch" betitelt.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref097 \bold"Zapali se ogănjat – Запали се огънят."} 8. August 1933, Vitoša, \italic"El Šadaj." \bold \italic"Anm. d. Hrsg.:" Wegen seiner unsymmetrischen Struktur und im Hinblick darauf, die Melodie nicht durch die Einführung von ihr fremden Taktangabe zu begrenzen, wur-
        }
      }


    }
  }

  \label #'ref_desc_8
  \markup \abs-fontsize #10
  {
    \override #'(baseline-skip . 3.4)
    \column {


      \line {
        \justify {
          de das Lied \italic"senza misura" notiert, indem die einzelnen Phrasen durch punktierte Taktstriche markiert wurden.

        }
      }
      \vspace #0.5
      \line {
        \justify {

          \concat {\with-link #'ref176 \bold "Žitno zărno – Житно зърно."} 19. Januar 1942, komponiert von Petar Danov, ausgearbeitet von Vesela Nestorova, vollendet am 4. Februar 1942. \bold  \italic"Anm. d. Hrsg.:" Die Notation des Liedes wurde nach dem Dokument aus dem Archiv von Penjo Ganev gemacht. Diese stimmt mit der Erinnerung von Ioana Strateva über den Klang des Liedes überein.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref215 \bold "Zora na novija život – Зора на новия живот."}3. Juni 1941 von Petar Danov an Liljana Tabakova. Im Buch „Săzvučija ot bădešteto“ behauptet sie, dass sie die Autorin dieses Liedes ist und es am 22. September 1943 Petar Danov vorgestellt hat.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref016 \bold "Zorata na Novija život – Зората на новия живот."}
          Musik von Petar Danov, Text von einem Schüler nach den Ideen von Petar Danov. In der Ausgabe von 1949
          wurde in der ersten Strophe das Wort „Leben“ statt „Bundeslade“ verwendet.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \concat {\with-link #'ref112_2 \bold"Zov na planinata – Зов на планината."} Das Lied entstand 1937.
        }
      }


    }
  }




} % bookpart
