\version "2.24.0"

% include paper part and global functions
\include "include/globals.ily"

\bookpart {
  \include "include/bookpart-paper.ily"


  \markup \fontsize  #+2.5  {\bold {  \hspace #25  \vspace #3.5 BEINSA DUNO} }



  \markup \fontsize  #+8.5  {\bold {  \hspace #19  \vspace #1.5 LIEDERBUCH} }

  \markup \fontsize  #+2.5  { {  \hspace #25  \vspace #1.5 Bulgarisch-Deutsch} }


  % include foreign translation(s) of the song
  %\include "lyrics_de/000_empty_template_lyrics_de.ly"

} % bookpart

% Più mosso
%