\version "2.24.0"

% include paper part and global functions
\include "include/globals.ily"

\bookpart {
  \include "include/bookpart-paper.ily"


  \markup \fontsize  #+2.5  {\bold {  \hspace #3  \vspace #15.5 Lieder von Beinsa Duno} }



  \markup \fontsize  #+2  { {  \hspace #3  \vspace #0.8 Originaltitel:  Песни от Учителя} }
  \markup \fontsize  #+2 { {  \hspace #3  \vspace #0.8 erste deutsche Ausgabe} }
  \markup \fontsize  #+2  { {  \hspace #3  \vspace #0.5 auf der Grundlage der bulgarischen Ausgabe von 2012} }
  \markup \fontsize  #+2 { {  \hspace #3  \vspace #0.5 Veröffentlicht in Bulgarien} }

  \markup \fontsize  #+2  { \bold{  \hspace #3  \vspace #1.5 Redaktion:} Peter Ganev }

  \markup \fontsize  #+2.5  { \bold{  \hspace #3  \vspace #1.5  Zusammengestellt von:} }

  \markup \fontsize  #+2.5  { \hspace #5  \vspace #0.5 Georgi Stratev}
  \markup \fontsize  #+2.5  { \hspace #5  \vspace #0.5 Ioana Strateva}
  \markup \fontsize  #+2.5  { \hspace #5  \vspace #0.5 Stanka Zheleva}
  \markup \fontsize  #+2.5  { \hspace #5  \vspace #0.5 Penka Kadieva}
  \markup \fontsize  #+2.5  { \hspace #5  \vspace #0.5 Peter Ganev}
  \markup \fontsize  #+2.5  {   \hspace #3  \vspace #1.5  Übersetzung aus dem Bulgarischen:  Mariya Kireva}
  \markup \fontsize  #+2.5  {   \hspace #3  \vspace #0.5  Layout:  George Yanev}
  \markup \fontsize  #+4.5  {\bold{  \hspace #3  \vspace #2.5 ISBN: } place the isbn later}




  % include foreign translation(s) of the song
  %\include "lyrics_de/000_empty_template_lyrics_de.ly"

} % bookpart

% Più mosso
%