\version "2.24.2"

% include paper part and global functions
\include "include/globals.ily"

\bookpart {
  \label #'ref008
  \tocItem \markup "Über die Musik "
  \paper {
    print-all-headers = ##f
    print-page-number = ##t
    print-first-page-number = ##f

    % put page numbers on the bottom
    oddHeaderMarkup = \markup ""
    evenHeaderMarkup = \markup ""
    oddFooterMarkup = \markup
    \fill-line {
      ""
      \if \should-print-page-number \fromproperty #'page:page-number-string
    }
    evenFooterMarkup = \markup
    \fill-line {
      \if \should-print-page-number \fromproperty #'page:page-number-string
      ""
    }

    left-margin = 1.5\cm
    right-margin = 1.5\cm
    top-margin = 1.6\cm
    bottom-margin = 1.2\cm
    ragged-bottom = ##t % do not spread the staves to fill the whole vertical space


  }

  \markup \fontsize  #+3.0 { \fill-line \bold {"МИСЛИ ЗА МУЗИКАТА"} }

  \markup \fontsize #+2.5 \override #'(baseline-skip . 2.7) {
    \vspace #1.5
    \justify-string " Ние разбираме музиката в малко по-друг смисъл. Аз говоря за съзнателната музика, не за статичната. Вече излизаме от областта на механическата музика и влизаме в органичната, която постоянно се изменя.

В новата органична музика първо ще внесете хармония в мислите, чувствата и постъпките си. Тогава, като певци, ще имате отзвук – от Невидимия свят ще ви дойдат на помощ.

Вие не можете да бъдете музикални, ако мисълта ви не е музикална, ако чувствата ви не са музикални, ако постъпките ви не са музикални и ако музикално не гледате на всичко, което става в света. Ние живеем и се движим в Бога и в това движение има хармония.

Песента не само трябва да има глас, но в нейните тонове трябва да се вложи съдържание и смисъл. За да може човек да пее или свири, той трябва да има някаква идея, някакъв дълбок вътрешен подтик. Без идея няма песен.

Музиката внася в душата на човека широта, в Духа – Сила и мощ, в сърцето – мекота и Топлина, а в ума – Светлина и Свобода.
Всяка песен трябва да носи Светлина, Топлина и Сила. Природата цени тонове, които имат Светлина, Топлина и Сила. Те са Божествено благословение на света.

Музиката, пеенето имат смисъл само тогава, когато служат за облагородяването на човека. Чрез музиката можете да създадете в себе си характер.

Вашето щастие в света зависи само от музиката. Защото Животът е цяло изкуство – той е най-голямата музика, която съществува в света.

Словото Божие, това е музиката на Живота. Без Любов, без Мъдрост и без Истина Словото не може да се изговори. Човек не може да говори музикално, ако не говори Истината.

Любовта, това е най-висшата музика. Ако не мислите, не можете да пеете. Мислете право, приемайте само чисти мисли, за да пеете и свирите добре.

Немислимо е да станеш гениален без музика. Геният е човек, попаднал в музикалното течение на Природата.

Онази музика, която дава еднакво разположение на ума, на сърцето и на тялото, е музика на Природата. Под думата Природа разбирам света на хармонията, мястото, откъдето е излязла музиката.

Природата във всяко направление работи музикално. Няма по-велико изкуство, по-велика музика от изкуството и музиката на Природата. Който спазва законите на Природата, може да стане певец.



 "

  }

  \markup \fontsize #+2.5 \override #'(baseline-skip . 2.7) {
    \justify-string " 

Певецът и музикантът трябва да имат добре развито ухо, за да схващат и предават правилно тоновете, които идат от Възвишения свят.

Когато Орфей свирел и пеел, цялата Природа оживявала: растения, птички, животни, реки – всичко започвало да се движи и да играе. Такъв трябва да бъде истинският музикант.

Бих желал, когато излизате в Природата, да се вслушвате в нея. Един музикант, който има развито ухо, ще чуе там това, което никога в живота си не е чул.

Вие не сте се вслушвали в течащите извори – каква приятна музика има между малките камъчета! Идете в гората – там ще чуете такива симфонии, арии!

Музиката е един от начините Природата да оживее във вас – камъните ще оживеят, дърветата, изворите, всичко наоколо ще оживее.

Аз искам да се запознаете с окултната музика, да черпите сили и вдъхновение от Живата природа.

Окултната музика е музика на образи и картини. Когато пеем, винаги трябва да се произведе картина – да изпъкват не обикновени мъртви картини, а живи.

По какво се отличава окултната музика от обикновената? По своята крайна мекота, яснота, картинност и природни образи.

Всички трябва да се стремите в пеенето ви да има яснота и мекота. Ако пеете тихо, меко, ще привлечете около себе си същества от по-висока култура. Стремете се да пеете тихо, защото тихото пеене облагородява. Силното пеене е повече волево.

В окултната музика ние искаме да пеем не както хората пеят, а както Ангелите пеят. Чрез музиката можем да привлечем Ангелите – те ще се заинтересуват от нас. Ще им кажете: „Ние изучаваме вашата музика, искаме да пеем като вас.“ Те ще кажат: „Много добре, ние ще ви дадем нашето присъствие и съдействие.“

Идейни песни на Земята няма, идейни песни има само при Ангелите.

Природата е вложила във всеки човек специфична музика, с която да си помага при мъчнотиите на своя живот.

Аз искам да пеете за себе си – подразбирам не лично за себе си, а за Божественото вътре във вас. Като изпеете някоя песен за себе си, ще почувствате разположение на духа.

Всички окултни школи на миналото и днес си служат с музиката като метод за възпитание и самовъзпитание. Ако човек употреби един от музикалните 

 "
  }

  \markup \fontsize #+2.5 \override #'(baseline-skip . 2.7) {
    \justify-string " 
  
методи за трансформиране на съзнанието си, за половин или един час ще бъде в друга гама на Живота, далеч от своята мъчнотия.

Сега именно, при условията, в които живеем, трябва постоянно тониране, а музиката, това е един от Божествените методи за тониране. Ако някой изпее упражнението Бог е Любов както трябва, той ще се преобрази – каквито болки има, ще изчезнат, ще бъде радостен, весел и ще се подмлади.

Музиката трябва да остави у човека едно радостно чувство във възходяща степен, чувство на творчество.

Нека всеки сам си каже: Аз трябва да стана музикант, аз трябва да обичам, аз трябва да мисля право!

Казано е в Писанието: „Пейте и възпявайте Господа в душата си.“ Аз пък казвам: пейте и възпявайте Господа с Духа си, с душата си, с ума си и със сърцето си. Всичко у вас, от краката до космите на главите ви, всичко да пее!
"
  }

} % bookpart


