\version "2.24.1"

% include paper part and global functions
\include "include/globals.ily"

\bookpart {
  \include "include/bookpart-paper.ily"

  \label #'ref220
  \tocItem \markup "ОБЯСНИТЕЛНИ БЕЛЕЖКИ"
  \markup \fontsize  #+3.5 { \fill-line \bold {"ОБЯСНИТЕЛНИ БЕЛЕЖКИ"} }

  \markup \fontsize #+2 \override #'(line-width . 66.5)
  {
    \override #'(baseline-skip . 2.2)
    \column {
      \vspace #0.7
      \line {
        \justify {
          \fontsize  #+0.1 \bold { \fill-line { \bold"БРАТСКИ ПЕСНИ"} }
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"1" . \bold "  Зората на Новия живот."}
          Музика от Учителя, текст от ученик по идеи на Учителя. В изданието от 1949 г. вместо думата кивот(еврейски саркофаг за съхраняване на скрижалите с десетте Божи заповеди) в първи куплет е употребено: живот.
        }
      }

      \vspace #0.4

      \line {
        \justify {
          \concat {"2" . \bold " Излязъл е сеяч."}
          Музика от Учителя, текст от ученик по идеи на Учителя.
        }
      }


      \vspace #0.4
      \line {
        \justify {
          \concat {"3" . \bold  "  Братство единство."}
          Музика и текст от Учителя.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"4" . \bold "  Ще се развеселя."}
          Музика от Учителя, текст от Книга на пророк Исаия 61:10

        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"5" . \bold "  Изгрява вече ден тържествен."}
          Музика от Учителя, текст от ученик по идеи на Учителя.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"6" . \bold "  Благославяй."}
          Музика и текст от Учителя по псалм 103.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"7" . \bold "  Събуди се братко мили."}
          Музика от Учителя, текст от ученик по идеи на Учителя.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"8" . \bold "  Любовта е извор."}
          Музика от Учителя, текст от ученик по идеи на Учителя. В бележки на Боян Боев тази песен е озаглавена Песен на Любовта.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"9" . \bold "  Стани, стани."}
          Музика и текст от Учителя.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"10" . \bold " Страдна душо."}
          Музика от Учителя, текст от Михалаки Георгиев.В бележки на Боян Боев тази песен е озаглавена Песен на душата, а за всеки от петте куплета е посочено, че съответства на една от основните добродетели – Добро, Правда, Любов, Мъдрост и Истина.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"11" . \bold " Изгрей ти, мое Слънце."}
          Музика от Учителя, текст от Стоян Русев (Дядо Благо).
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"12" . \bold " Шуми."}
          Музика от Учителя, текст от ученик по идеи на Учителя. Ладанчица – умал. от ладанка – девойка, изпълняваща обредни песни и танци срещу Васильовден посветени на езическата богиня Лада.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"13" . \bold " При източника."}
          Музика и текст от Иван Толев. Източник (рус.)– извор.
        }
      }
      \vspace #0.4

      \line {
        \justify {
          \concat {"14" . \bold " Напред да ходим."}
          Музика от Учителя, текст от ученик по идеи на Учителя. В бележки на Боян Боев тази песен е наречена Марш на Братството при екскурзии.

        }
      }
      \vspace #0.4
      \justify {
        \concat {"15" .\bold " На Учителя."}
        Музика и текст от Борис Хаджиандреев, Ямбол, 1915 г. В бележки на Боян Боев тази песен е озаглавена Ученикът Христов и вместо Господи, Ти мой Учител е употребено: О,Господ мой и Учител. В някои популярни версии на песента последният стих от четвърти куплет се изпълнява: и след (със) Тебе ще вървя.
      }

      \vspace #0.4

      \line {
        \justify {
          \concat {"16" . \bold " Милосърдието."}
          Музика от Атанас Д. Ковачев, текст от Стоян Русев (Дядо Благо). Нега (рус.) – блажество, нежност.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"17" . \bold " Сърдечен зов."}  Музика от Атанас Д. Ковачев, композирана на Добро поле
        }
      }




    }
  }

  \markup \fontsize #+2 \override #'(line-width . 66.5) {
    \override #'(baseline-skip . 2.2)
    \column {

      \line {
        \justify {

          през Първата световна война, 1917 г., по мотив от Учителя, текст от Илия Зурков.
        }
      }


      \vspace #0.4


      \line {
        \justify {
          \concat {"18" . \bold " Благословен Господ."} Музика и текст от Учителя. В бележки на Боян Боев тази песен е озаглавена Малкото славословие.
        }
      }

      \vspace #0.4

      \line {
        \justify {
          \concat {"19" . \bold " За Небесния цар."} Музика и текст от Учителя, 1888 г., с. Хотанца, Русенско. В бележки на Боян Боев тази песен е озаглавена Сионски марш.
        }
      }
      \vspace #0.4

      \line {
        \justify {
          \concat {"20" . \bold " Време е да вървим."}  Музика и текст от ученик.
        }
      }


      \vspace #0.4
      \line {
        \justify {
          \concat {"21" . \bold " Поздрав на Учителя."} Музика и текст от Елена Казанлъклиева.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"22" . \bold " Сине мой, пази живота."} Музика от Иван Г. Попов, текст от Стоян Русев (Дядо Благо), записана на 2 май 1922 г.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"23" . \bold " Росна капка."}  Музика и текст от Иван Г. Попов, записана на 1 август 1921 г.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"24" . \bold " Аз съм бялото кокиче."}  Музика от Христо Дързев, текст от Пенчо Славейков. В някои популярни версии на песента в припева на първи куплет вместо Зла ме мащеха събуди се изпълнява: Мен ме Слънцето събуди. Текстът на припева на трети куплет е добавен по-късно от ученик.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"25" . \bold " Напред, чада, напред."}  Музика и текст от ученик.
        }
      }
      \vspace #0.4

      \line {
        \justify {
          \concat {"26" . \bold " Славейчета горски."}  Музика от Атанас Д. Ковачев, текст от Стоян Русев (Дядо Благо), записана на 20 април 1922 г.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"27" . \bold " Небето се отваря."}  Музика от Атанас Д. Ковачев, текст от Стоян Русев (Дядо Благо), записана на 2 февруари 1918 г.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"28" . \bold " О, Учителю благати."}  Музика и текст от Люба Ив. Радославова.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"29" . \bold " Дързост в Христа."} Музика и текст от ученик, записана на 1 август 1921 г. Мир (ост.) – свят; конец (ост.) – край.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"30" . \bold " Слава Божия."}  Текст и музика от Мария Тодорова по Псалм 115.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"31" . \bold " Към Сион."}  Музика и текст от Иван Г. Попов, записана на 15 юни 1921 г.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"32" . \bold " Слънцето на Любовта."}  Музика и текст Петко Епитропов.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"33" . \bold " Ти си проявената Любов."}  Музика и текст от Мария Савова.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"34" . \bold " Идват дни на радост."}  Музика и текст от Надежда Куртева.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"35" . \bold " Към Рила."}  Музика от Чудомир Кантарджиев, текст от Маргарита Недялкова.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"36" . \bold " Псалм 91."}  Музика от Христо Дързев, текст от Псалтир, Псалм 91.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"37" . \bold " На белия цвят."} Музика от Иван Г. Попов, текст от Стоян Русев (Дядо Благо), записана на 9 април 1922 г.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"38" . \bold " На Христа запейте."}  Музика и текст от Иван Г. Попов, записана на 15 март 1921 г.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"39" . \bold " Нови дрехи."} Музика от Иван Кавалджиев, записана на 1 юни 1922 г.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"40" . \bold " Дишай дълбоко."}  Музика и текст от Пеньо Ганев.
        }
      }

    }
  }

  \markup \fontsize #+2 \override #'(line-width . 66.5) {
    \override #'(baseline-skip . 2.2)
    \column {



      \vspace #0.4
      \line {
        \justify {
          \concat {"41" . \bold " Ангел вопияше."} Български църковен напев, много популярен в началото на века. Песента е нотирана от Барнаби Браун, Шотландия, по изпълнение на Весела Несторова през 1993 г. Ангел вопияше (чсл.) - Ангел викаше. Черковнославянският текст, трансформиран на съвременен български, звучи така: \italic {Ангел викаше на благодатната (Божия майка): чиста Дево, радвай се! и пак ти казвам: радвай се! Твоят Син възкръсна от гроба на третия ден след смъртта и мъртвите възкреси: хора, веселете се! Прослави се, прослави се, Йерусалиме (християнска Църква), защото славата Господня над теб възсия: тържествувай сега и весели се, Сионе! Ти, Чиста, радвай се, Богородице, за възкресението на родения от Теб.}
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"42" . \bold " Тайната вечеря."}  Музика и текст от Весела Несторова, одобрени от Учителя. Преводът на първия стих е: „Всичко е светло, всичко е осветено в Моята (на Христа) Виделина.“
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"43" . \bold " Тебе поем."}  Български църковен напев, популярен в Бялото Братство.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"44" . \bold " Песен на гласните букви."}  Гласово упражнение от Учителя.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"45" . \bold " Що е същността. "}  Текст и музика Марин Камбуров.
        }
      }

      \vspace #1.0
      \line {
        \justify {
          \fontsize  #+0.8 \bold { \fill-line { \bold"Песни от Учителя"} }
        }
      }
      \vspace #0.4

      \line {
        \justify {
          \concat {"46" . \bold " Фир-фюр-фен – Благославай."} Дадена на 21 август 1922 г. на събора във Велико Търново в беседата „Музика, работа и пост“. Тази песен е за тониране и лекуване – регулира теченията на силите в човека, поставя го в хармония с Битието. Думите са на стар свещен език, не могат да се преведат буквално; Учителя им дава само приблизителен и частичен превод: Без страх и без тъмнина!

          \italic "Фир-фюр"  това, което ръководи човека;

          \italic "фен" отстранява препятствията и пречиства;

          \italic "Тао" обгражда, пази човека като среда, в която е потопен; \italic "Тао" е Абсолютното, Непроявеното, Безграничното;

          \italic "Би" – това, което се проявява;

          \italic "Аумен" – всички качества, които се съдържат в Божественото – всичко, което трябва да израсне и да се прояви в своята пълнота.

          \italic "Фир-фюр-фен" е ритмично изречение; това са ритмични думи със силни вибрации от естество, което може да събуди нещо ново в съзнанието на хората, потънали в материалния живот.




        }
      }

      \vspace #0.4

      \line {
        \justify {
          \concat {"47" . \bold " Изгрява слънцето."}  Дадена на 22 октомври 1922 г., Общ окултен клас, II година, 4-а лекция. Учителя казва: „Тук със съвършена простота в тонове и думи е създадена величествената картина на изгряващото Слънце. В окултната музика никога не се допускат думи и тонове с две значения. Песента Изгрява Слънцето е образец в това отношение.”
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"48" . \bold  " Сила жива, изворна."}  Дадена на 12 октомври 1922 г., Общ окултен клас, II година, 2-а лекция. Учителя казва: „Тоновете на тази песен показват движение, извиране нагоре и разширяване. Потиснатото в човека се освобождава, дава му се ход и правилно движение. За да може човек да изпее това упражнение, той трябва да влезе в хармонични отношения с Божествената природа. Думите зун-мезун в окултната музика регулират, те са равнодействащи сили, те са мярка; ту-мето има едно от най-красивите съдържания.
        }
      }



    }
  }


  \markup \fontsize #+2 \override #'(line-width . 66.5) {
    \override #'(baseline-skip . 2.2)
    \column {

      \line {
        \justify {

          \concat {"50" . \bold  " Благост."}  Първите пет такта са дадени на 19 декември 1923 г., Общ окултен клас, III година, 10-а лекция, а цялата песен – на 26 декември 1923 г. Учителя казва: „Силата на тази песен е в нейния ритъм. Тя има за цел да възстанови правилния ритъм на човешкото сърце.”

        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"51" . \bold  " Сладко медено."}  Дадена на 29 октомври 1922 г., Общ окултен клас, II година, 5-а лекция. Това е положително упражнение, всеки образ тук е активен.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"52" . \bold  " Блага дума."} Дадена на 5 ноември 1922 г., Общ окултен клас, II година, 6-а лекция.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"53" . \bold   " Аум."}  Дадена на 2 декември 1925 г. Това упражнение човек трябва да съхрани свещено у себе си. То е взето от стара свещена песен. Учителя казва: „Ако бих ви дал тази песен тъй, както е в минорна гама, вие не ще можете да издържите на нейните вибрации – те ще изменят пулса на сърцето ви.“ Учителя е предал песента в мажор. Учителя казва: „Има свещени думи, каквато е и думата Аум, които трябва да се произнасят често, даже и да не се разбира смисълът им. Скръбни ли сте, болни ли сте, неразположени ли сте духом, произнесете Аум няколко пъти – тя е дума на Духа. Изпеете ли тази дума от неговия език, Той ще ви разбере и помогне, защото разбира и знае нуждите ви.”
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"54" . \bold  " Венир Бенир."}  Дадена на 5 ноември 1922 г., Общ окултен клас, IІ година, 6-а лекция. Венир Бенир е окултен източен мотив, възприет от западните народи. Мистичното значение на песента е следното:

        }
      }
      \vspace #0.4
      \line {
        \justify {
          \italic"Венир бенир"  – Ти, Велики, който благославяш всички и всичко.
        }
      }
      \vspace #0.1
      \line {
        \justify {
          \italic"Бихар Бенум"  – Да бъде благословен.

        }
      }
      \vspace #0.1
      \line {
        \justify {
          \italic"Ил Беют" – Боже, благослови Великото, младостта, началото на Живота.

        }
      }
      \vspace #0.1
      \line {
        \justify {

          \italic"Ил Безут" – Благослови младия, начеващия, Божествения живот, благослови Божественото, което зачева в душата – диханието на Бога, което сме приели първоначално.
        }
      }
      \vspace #0.2

      \line {
        \justify {
          \italic"Он Беют" – Той е сам, Единственият, който благославя.

        }
      }
      \vspace #0.1
      \line {
        \justify {
          \italic"Ил Безут, Он Беют" – Той е всичко, Той е навред.
        }
      }
      \vspace #0.1
      \line {
        \justify {
          \italic"Зун Мезун" – Целият наш Живот.
        }
      }

      \vspace #0.1

      \line {
        \justify {
          \italic"Бином Ту Мето" – Сега така да бъде! Това е отношението на великото към малкото – душата. И малкото се изпълва с мисъл за великото, за Бога; душата си спомня времето, когато е приела първия дъх от Божието дихание. (По Учителя, Общ окултен клас, 8 май 1940 г.).

        }
      }
      \vspace #0.4

      \line {
        \justify {
          \concat {"54" . \bold  " Сила жива."} Дадена на 19 ноември 1922 г., Общ окултен клас, II година, 8-а лекция.
        }
      }
      \vspace #0.4

      \line {
        \justify {
          \concat {"55" . \bold  " Скръбта си ти кажи."}   Дадена на 19 ноември 1922 г., Общ окултен клас, 11 година, 8-а лекция. Сила жива и Скръбта си ти кажи са две части на едно окултно упражнение. Учителя дава следното тълкуване за него: „Сила жива, кажи ми, кажи ми де вода извира“ – тук ние търсим къде е изворът. Това е български народен мотив; той е взет от течението на висок планински извор, който постепенно скача надолу по камъните – имате една много приятна картина. В българската народна песен тези игриви хороводни песни са произлезли все от изворни места. „Скръбта си ти кажи, сърце си ти отвори на
        }
      }

    }
  }

  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {
      \line {
        \justify {слънчеви лъчи“ – в този откъс имаме една негативна дума скръбта. Винаги щом някой скърби, в ума и в сърцето му има тъмнина, няма Светлина. Дойде ли Светлината, скръбта изчезва. Слънцето е, което лекува.“}
      }


      \vspace #0.4
      \line {
        \justify {
          \concat {"56" . \bold  " Грее, грее."}  Дадена през пролетта на 1924 г.
        }
      }

      \vspace #0.2
      \line {
        \justify {
          \concat {"57" . \bold  " Духът Божий."}  Дадена на 13 ноември 1922 г., Общ окултен клас, II година, 7-а лекция. Тази песен Учителя нарича окултен преход – тя ни въвежда в окултната музика.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"58" . \bold  " Махар Бену Аба."} Дадена на 3 декември 1922 г., Общ окултен клас, II година, 10-а лекция. Това упражнение Учителя е нарекъл Молитва на ученика. Трябва да се пее концентрирано,
          изразително и с мекота. Махар значи Великият, Бену – Онзи, който благославя, Аба – Баща на всичко. Идеята за Махар Бену Аба Учителя е дал образно така: „Махар е естествено движение надолу. Бену е възлизане нагоре. Аба значи, че си се изкачи вече на мястото, към което се стремиш. Там е равно, има простор и можеш да се движиш. Това означава, че има три положения: слизане, изкачване и естествено движение, където препятствията могат да се премахнат. Препятствията произлизат от слизането и изкачването. При Аба ходът става естествен. То означава, че отиваш на работа. Махар е най-приятното място, където можеш да слезеш. Бену е най-приятното високо място, където можеш да се изкачиш. Аба е най-приятното равно място, където можеш да работиш и живееш.“ (12 декември 1941 г., Младежки окултен клас, XXI година, 12-а лекция).
        }
      }

      \vspace #0.4

      \line {
        \justify {
          \concat {"59" . \bold " В мрак тъмнота."} Дадена на 3 март 1926 г., Общ окултен клас, V година, 16-а лекция. Тази песен е втората част от упражнението Махар Бену Аба и е негов превод. Образно в мрак, тъмнота съответства на Махар – слизане, но Слънцето на Живота съответства на Бену – изкачване, и ний тръгнахме в пътя чист и свят за нас съответствува на Аба, значи отиване на работа.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"60" . \bold  " В зорите на Живота."}  Дадена на 3 декември 1922 г., Общ окултен клас, ІI година, 10-а лекция.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"61" . \bold  " Бог е Любов."} Първата част на песента е дадена на 10 декември 1922 г., Общ окултен клас, ІІ година, 11-а лекция, а втората, Ний ще ходим – на 17 декември 1922 г., в следващата лекция на същия клас. Това упражнение е картинно, образно. Започва се съвсем тихо. Силата на песента е в преживяването. Човешката душа възприема отгоре вечната симфония, която иде от цялата вселена като славословие на Безграничния. Това е изразено в първата част – Бог е Любов. Тази симфония изпълва човешката душа, преобразява я и тогава тя радостна отправя своя зов нагоре; това е изразено във втората част – Ний ще ходим.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"62" . \bold  " Вехади."} Дадена на 17 юни 1925 г., Общ окултен клас, IV година, 28-а лекция. Думата Вехади означава започване на определена работа. Мотивът е малък пасаж от една свещена песен.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"63" . \bold  " Вечер сутрин."}  Дадена на 10 декември 1924 г., Общ окултен клас, IV година, 9-а лекция.
        }
      }

    }
  }

  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {

      \vspace #0.4
      \line {
        \justify {
          \concat {"64" . \bold  " Имаше человек."} Дадена на 30 ноември 1927 г., Общ окултен клас, VII година, 6-а лекция. Текстът е от Йоан 1:6-13.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"65" . \bold  " Кажи ми ти истината."} Дадена на 26 ноември 1924 г., Общ окултен клас, IV година, 7-а лекция.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"66" . \bold " Благата песен."} Дадена на 27 март 1929 г., Общ окултен клас, VIII година, 32-а лекция. Тази песен е превод от старинен език и е озаглавена Хади – х’ензи; в превод на български тези думи означават Благата песен. В нея е очертан един гладък път без препятствия.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"67" . \bold  " Мусала."} Дадена на 3 декември 1922 г., Общ окултен клас, II година, 10 -а лекция.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"68" . \bold  " Ходи, ходи."} Дадена на 23 април 1924 г., Общ окултен клас, III година, 27-а лекция. Текстът на втори куплет е от Стоянка Илиева.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"69" . \bold  " Тъги, скърби."}  Дадена на 16 април 1924 г., Общ окултен клас, ІІІ година, 26-а лекция. Когато изпеете това упражнение, ще почувствате ободряване.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"70" . \bold  " Светъл ден."} 1. Mai 1924, Allgemeine Okkultklasse, III. Jahrgang, 26. Vortrag.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"71" . \bold " Нева Сензу."} Дадена на 1 май 1929 г., Общ окултен клас, VIII година, 37-а лекция. Песента е написана в източен стил, думите u са взети от прастар свещен език. Сричките са подредени така, че служат за проводник на сили; ако те се преведат, ще изгубят силата си. Песента показва духовен път, който не е гладък, има препятствия. Тук човек трябва да слезе от височина в долина, за да разреши някой труден въпрос в Живота. Тя е от песните на адептите, чиято музика е създадена много време преди сегашната.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"72" . \bold  " Киамет Зену."} Дадена на 8 декември 1926 г., Общ окултен клас, VI година, 12-а лекция. Киамет Зену означава, че влизаш в едно красиво място – толкова красиво, че се чудиш върху какво по-напред да спреш погледа си. Думата киамет означава великото в Живота, онова, което се крие във времето и пространството – то е началото на нещата, онова, което дава подтик към творчество; означава също и силата, с чиято помощ трябва да се воюва, за да се победи ограничението и да почне възраждането. Махар Бену е Великият, който урежда и съгражда нещата – Той е неизменен и постоянен.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"75" . \bold  " Мисли, право мисли."}  Дадена на 6 юни 1926 г., Младежки окултен клас, V година, 30-а лекция. Силата на човека е в свещените мисли, които той храни у себе си за Живота. Докато човек пази свещени мисли у себе си, и те ще го пазят; престане ли да ги пази, падането му е неизбежно. Тази песен се пее с движение на ръцете.
        }
      }


      \vspace #0.4
      \line {
        \justify {
          \concat {"73" . \bold  " Давай, Давай."}  Дадена на 28 декември 1926 г., Общ окултен клас, VI година, 15-а лекция. Тази песен е силен мотив, който събужда в съзнанието ред образи и картини. Тя поражда у човека подтик да дава, да сее в нивата на Живота. Когато пееш Давай, давай, казваш: „Аз трябва да давам“. Който дава чисто пшеничено семе, същото ще се върне при него. Давай, давай почва от тона ла, който символизира извора – значи ти си извор, трябва да течеш. Ти си се свил – стани, свърши каквато и да е работа. Понятието Давай, давай има много широк смисъл.

        }
      }

    }
  }

  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {



      \vspace #0.4
      \line {
        \justify {
          \concat {"74" . \bold  " В начало бе Словото."} Дадена на 5 ноември 1924 г., Общ окултен клас, IV година, 4-а лекция. Текстът на тази песен е взет от Евангелие от Йоана 1:1-5. Първите два стиха изразяват действие на Духа, третият стих – действие на ума, четвъртият стих – действие на сърцето, а петият стих изразява материалния свят. Тъмнината представлява материалния живот, в него прониква Светлината. Из Божественото начало на нещата е излязло Словото във величествената си красота. В начало бе Словото и Словото бе у Бога – този стих е много важен; когато стане човек сутрин, ще го прочете, ще го изпее и ще мисли върху него, докато в ума му дойде Светлина и той възприеме тази велика идея. Тогава неговото сърце ще се преобрази – ще стане по-меко, умът му ще се преобрази – ще започне да мисли по-право. Тази песен изразява новата насока, която иде в музиката – тя е музика на Любовта.
        }
      }



      \vspace #0.4
      \line {
        \justify {
          \concat {"76" . \bold " Вдъхновение."}  Дадена на 10 декември 1924 г., Общ окултен клас, IV година, 9-а лекция.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"81" . \bold " Добър ден."}  Дадена на 11 септември 1933 г.
        }
      }


      \vspace #0.4
      \line {
        \justify {
          \concat {"77" . \bold  " Весел ти бъди."}  Дадена на 21 август 1929 г., Рила, Седемте рилски езера.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"78" . \bold  " Запали се огънят."}  Дадена на 8 август 1933 г., Витоша, Бивака Ел Шадай.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"79" . \bold  " Бершид ба."}  Дадена през декември 1932 г. Заглавието е първите думи на Стария завет, книга Битие, и на староеврейски означава началото на нещата.
        }
      }

    }
  }

  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {

      \line {
        \justify {
          \concat {"80" . \bold  " Малкият извор."}  Дадена на 21 януари 1925 г., Общ окултен клас, IV година, 16-а лекция. Песента събужда детската чистота у човека. Христос казва: „Ако не станете като малките деца, няма да влезете в царството Божие.“
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"82" . \bold  " Всичко в живота е постижимо."}  Дадена през 1933 г.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"83" . \bold  " Тъги, скърби са богатство."} Дадена на 7 декември 1927 г., Общ окултен клас, VII година, 7-а лекция. Щом имате някаква скръб, изпейте тази песен. Важно е човек да знае как да я изпълни. При нейното пеене е хубаво да се взема предвид законът на контрастите. Веднъж може да се изпълни тихо, а втория път – по-силно. Ако се пее няколко пъти по един и същ начин, тя ще загуби своята сила и значение. С песните в български стил Учителя внася обновление в българската народна музика.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"84" . \bold  " Духът ми шепне това."} Дадена на 19 януари 1934 г., Младежки окултен клас, XII година, 14-а лекция
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"85" . \bold  " Сила, Живот, здраве."} Дадена на 7 януари 1932 г.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"86" . \bold  " Красив е животът."}  Дадена на 19 ноември 1941 г.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"89" . \bold  " Химн на великата Душа."}  Дадена през лятото на 1933 г. Песента загатва за онова вътрешно Слънце, което работи във всички същества и ги повдига от тъмнина към Светлина, от смъртта към Живота, от робство към Свобода. Завършва с радостен химн за Великото Едно, което стои в основата на всичко.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"87" . \bold  " Песен на зората."}  Дадена през 1930 г.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"88" . \bold  " При всичките условия."} Дадена на 4 ноември 1934 г
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"90" . \bold  " Мога да кажа."} Дадена на 20 март 1937 г. Тук се разбира не физическото Слънце, а Божественото слънце, което изгрява. Щом Божественото слънце изгрее, освежава ума и сърцето.
        }
      }
      \vspace #0.4

      \line {
        \justify {
          \concat {"91" . \bold  " Аз смея да кажа."} Дадена на 1 септември 1935 г. Аз смея да кажа, че Слънцето е светло – светло е там, дето има Разумност. Под думата Светлина се разбира един разумен свят, където всичко е възможно. Всички Разумни същества, щом се представиш пред тях, са готови да ти помогнат.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"92" . \bold " Да имаш вяра."}  Das Lied entstand 9. Oktober 1936.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"93" . \bold  " В пустинята на живота."} Das Lied entstand 1934.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"94" . \bold " Мога да любя."} Das Lied entstand 1942.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"95" . \bold  " Сила, здраве е богатство."} Das Lied entstand am 3. Januar 1940.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"96" . \bold  " Зов на планината."} Das Lied entstand 1937.
        }
      }



    }
  }



  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {



      \vspace #0.4
      \line {
        \justify {
          \concat {"97" . \bold " Цветята цъфтяха."} 22. Januar 1941. Die Blume, die sich geöffnet hat, kann die Sonnenstrahlen empfangen. Das Herz und der Verstand des Menschen müssen sich für die göttlichen Wohltaten öffnen; nur dann kann er wahre Errungenschaften erlangen.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"98" . \bold  " Той иде."} Begonnen am 7. Januar, beendet am 5. Februar 1939.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"99" . \bold " Песен на светлия път."}  Das Lied entstand 1942.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"100" . \bold  " Доще ден."}  Das Lied entstand am 7. Februar 1940.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"101" . \bold  " Там далече."} Das Lied entstand 1937.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"102" . \bold " Денят иде."} 18 Februar 1938. Der Text der zweiten und der dritten Strophe sind von Stojanka Ilieva.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"103" . \bold  " Пролет."} 8. Januar 1942. Dieses Lied gab Petar Danov einer Schwester, die von Beruf Lehrerin war, damit sie es ihren Schülern beibringen konnte.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"104" . \bold  " Подмладяване."} 8. September 1943.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"105" . \bold  " Буря."} 15. Dezember 1935. Dieses Lied erinnert daran, dass es im Menschen eine Kraft gibt, die ihn stützt. Wenn der Mensch aufmerksam auf die vernünftige Stimme dieser Kraft horcht, wird er den Sinn allen Leides, aller Qualen und Stürme, die uns durchschütteln, verstehen; er wird ihren Stößen widerstehen.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"106" . \bold  " Ранен час."}
          Zu diesem Lied gibt es keine Angaben.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"107" . \bold  " Радост и скръб."} Begonnen am 9. November, beendet am 16. November 1933. Im Lied wird der Grundidee Ausdruck verliehen, dass Kummer und Freude die zwei Lebenswege darstellen. In der Trauer erlangt der Mensch bestimmte Errungenschaften, andere in der Freude. Deshalb werden im großen Leben der Liebe beide Wege gleichermaßen geschätzt.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"108" . \bold " Пролетна песен."}  Komponiert von Schülern nach den Motiven von Petar Danov im Februar 1935.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"109" . \bold " Слънчева песен – пчелна мушичка."} Das Lied entstand im Februar 1935. Dieses Lied wurde von Petar Danov zum Lied \italic"Proletna pessen," hinzugefügt. Dieses Lied wird als sein Ende betrachtet.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"110" . \bold  " Студът всичко дава."}  Begonnen am 5. Jaunuar und beendet am 16. Januar 1934. Wenn das Bewusstsein des Menschen durch die innere Kälte des Hasses, der Dunkelheit, des Egoismus, der Begrenzung erstarrt ist, gelangt der Mensch durch die äußere Kälte, die ungünstigen Bedingungen, die Widerspüche, die Schwierigkeiten, die Kämpfe und das Leiden zum inneren Licht. Er steigt in eine höhere Welt auf, die durch die Ankunft des Frühlings symbolisiert wird.

        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"111" . \bold  " Езикът на живата природа."}  Die Arbeit am Lied begann am 18. Oktober und endete am 19. Oktober 1933.  Durch schöne Symbole und Bilder, die aus dem Leben der Natur entnommen wurden, werden die inneren Erlebnisse der Seele beschrieben.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"112" . \bold  " Правда."}  Das Lied entstand am 15. April 1943.
        }
      }

    }
  }

  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {

      \line {
        \justify {
          \concat {"113" . \bold " Скитах се по гори и планини."}  Das Lied entstand 1933. Ossia stellt die Variante nach Vesela Nestorova dar.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"114" . \bold  " Обетована земя."} 27. Januar 1933. Dieses Lied beschreibt den Weg aller Seelen, die das alte Leben verlassen und sich dem schönen Leben des Lichtes, der Freude und der Wahrheit zuwenden.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"115" . \bold " Аин фаси."} 7. Oktober 1931. Dieser Text wurde in einer uralten, heiligen Sprache überliefert. Die Grundidee dieses Liedes lautet: Du, der Du der Grund von allem bist, Du, der Du mit Deiner Liebe alles durchdringst und stützt, sei gesegnet! Möge ich in Deinem Licht und Deiner Liebe leben! Wie sehr möchte ich auf Deinen Spuren wandeln! Mein ganzes Leben diene deinem Ruhm!
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"116" . \bold " Духай ветре."} Das Lied besteht aus zwei Teilen, die zu unterschiedlicher Zeit gegeben wurden. Der erste Teil wurde 1944 in Matschaievo, der zweite \italic"Hai-di-di" am 30. Dezember 1942 in Sofia Izgrev gegeben. Die urspüngliche Variante des Liedes wurde unter der Nummer 125 auf Seite 160 gedruckt. Laut den Erinnerungen der Musiker fügte Petar Danov als Ende des Liedes den Text \italic" Za teb bulgarino" (für dich, Bulgare) hinzu.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"117" . \bold  " А бре, синко."} Das Lied entstand am 27. November 1934 als bulgarisches Volkslied, dessen ursprüngliche Reinheit wiederhergestellt wurde.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"118" . \bold  " Бащина песен – Угледна мома."} 21. Januar 1935. Dieses Lied ist die Fortsetzung des Liedes \italic"A bre, sinko." Es ist das Vorbild des bulgarischen Volksliedes, dessen ursprüngliche Reinheit und dessen ursprünglicher Geist wiederhergestellt wurden.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"119" . \bold  " Ставай, дъще!"} Das Lied entstand 1934 als bulgarisches Volkslied, dessen ursprüngliche Reinheit wiederhergestellt wurde. Viele bulgarische Volkslieder haben einen okkulten Ursprung.
          Penjo Ganev – ein Schüler von Petar Danov – sang dieses Lied den Frauen im Dorf Aldomirovzi vor, wo er als Lehrer arbeitete. Ihnen gefiel das Lied sehr; sie bemängelten jedoch, dass es nur eine Strophe habe.
          Nachdem Danov davon erfuhr, bat er seine Schülerin Vsela Nestorova, eine zweite Strophe dazuzudichten.
          Nachdem die Frauen wieder mit der Länge des Liedes nicht zufrieden waren, denn es habe ja wieder keine Worte, fügte Danov die dritte Strophe hinzu. So sind die drei Strophen des Liedes entstanden. Inhaltlich lehnt sich der Text stark an die Bibel: „Die Ernte ist groß, der Arbeiter aber sind wenige.“ Lk 10,2.
        }
      }


      \vspace #1.0
      \line {
        \justify {
          \fontsize  #+0.8 \bold { \fill-line { \bold" ПЕСНИ, МЕЛОДИИ И ТЕМИ ОТ УЧИТЕЛЯ, НЕПУБЛИКУВАНИ ДО 1944 г."} }
        }
      }
      \vspace #0.4

      \line {
        \justify {
          \concat {"120" . \bold  " Българска рапсодия."} Das Lied entstand 1934. Hier wurde das Lied in der Fassung von Penjo Ganev publiziert, die den für die bulgarische Volksmusik typischen 7/8 Rythmus im Andante-Teil beibehält. Bei Maria Todorovas Fassung ist dieser Teil in 3/4 Rythmus erschienen. In diesem Lied stellte Petar Danov die erhabensten Gestalten aus dem bulgarischen Epos dar. Ihnen liegt eine tiefe Symbolik zugrunde: Das ist der mystische Weg der menschlichen Seele, die danach strebt, in Berührung mit der göttlichen Liebe zu kommen.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"121" . \bold " Българска идилия."}  Notiert von einer Tonbandaufnahme von
        }
      }



    }
  }


  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {

      \line {
        \justify {
          Petar Kamburov, redigiert von Georgi Stratev, Ioanna Strateva und Stanka Zeleva. Petar Danov gab dieses Lied Peter Kamburov im Februar 1920 in der Opălčenska Straße 66. Die Idylle beschreibt das Streben der bulgarischen Seele nach dem Ewigen im Leben.
          Sie will die ewige Gerechtigkeit, die ewige Liebe erreichen, die das Sein erfüllen. Sie erahnt die Existenz einer schönen Welt in sich und möchte sie Wirklichkeit werden lassen.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"122" . \bold " Не ли думах."}  27. Oktober 1943, Sofia. Izgrev.
        }
      }

      \vspace #0.4

      \line {
        \justify {
          \concat {"123" . \bold " Мирът иде."} Die Melodie wurde 1918 von Petar Danov in der  Opălčenska Straße 66 gegeben, drei Tage danach (29. September 1918) beendet Bulgarien seine Teilnahme am Ersten Weltkrieg. Später ergänzt Petar Danov die Melodie (21. Dezember 1933).
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"124" . \bold " Мирът иде II."} Adaptiert von Irina Kisiova und Liljana Tabakova. Der Text wurde von Stojanka Ilieva nach dem Wunsch von Petar Danov im Juli 1934 geschrieben. Dann sagte Petar Danov: „Der Frieden kommt, aber schwer. Deshalb suchen wir nach ihm und rufen ihn mit einer Melodie.“
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"125" . \bold " Духай ветре II."} Erster Teil entstand am 25. Dezember 1942; der zweite Teil, \italic"Hai di di ..." wurde am 30. Dezember 1942 gegeben. Dieses Lied wurde uspünglich in dieser Form gegeben. Später wurde der erste Teil des Liedes nach Wunsch einiger Schüler von Petar Danov geändert und so in der Ausgabe von 1944 veröffentlicht.
        }
      }
      \vspace #0.4

      \line {
        \justify {
          \concat {"126" . \bold " Кажи ми, светли Божи лъч."}  19. Dezember 1923, Allgemeine Okkultklasse, III Jahr, 10. Vortrag. Petar Danov sagt: „Diese Übung können wir jetzt unvollendet lassen – sie ist für die künftige Kultur. Das zweite Stadium der Musik ist das freie Singen. Bei diesem Singen kann die heutige Musik nicht funktionieren, weil der Takt in einer ganz anderen Weise verändert werden muss; außerdem hat die Betonung der Wörter eine besondere Zusammensetzung. Beim freien Singen kann der Mensch ohne Begeisterung nicht singen.“
        }
      }


      \vspace #0.4
      \line {
        \justify {
          \concat {"127" . \bold " Марш на светлите сили."} 27. Mai. 1936. Siegreicher Marsch der lichten Engelmächte in der lebendigen Natur, die in ihrem charakteristischen Rhythmus schreiten. Mit dieser Musik erhebt sich der Mensch in die Welt der Engel.
        }
      }
      \vspace #0.4

      \line {
        \justify {
          \concat {"128" . \bold " Марш на светлите сили II"} Text Peter Ganev.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"129" . \bold " Берхан Ази."} Das Lied entstand 1936.
        }
      }
      \vspace #0.4

      \line {
        \justify {
          \concat {"130" . \bold " Песен на детето."} Das Lied erzählt die Geschichte eines Kindes, das aus dem Zuber aussteigen will, in dem es badet. Seine Mutter möchte es daran hindern, und es ist unzufrieden.
          Endlich kommt der Sieg! Das Kind steigt aus dem Badezuber und ist glücklich, es geschafft zu haben.
          Es spielt. Schließlich geht das Kind in die Schule, um zu lernen und erhält sein erstes Lesebuch.
          Es spricht zu dem Buch: „Ich habe es geschafft, aus dem Zuber rauszukommen, und auf dieselbe Weise werde ich mit dir fertig werden. Trotz der vielen Schwierigkeiten, die sich mir entgegenstellen, werde ich sie überwinden. Die verschiedenen Gefühle des Kindes sind in jedem der Teile dieses Stückes ausgedrückt.
          Diese schwierige Zeitspanne symbolisiert die Bewusstseinsstufen, die die Menschen auf ihrem Weg der Erweckung durchlaufen.
        }
      }







    }
  }

  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {
      \line {
        \justify {
          \concat {"131" . \bold " Малкият планински извор."} 27. März 1937, Sofia, Izgrev. Text Stojanka Ilieva.
        }
      }

      \vspace #0.4

      \line {
        \justify {
          \concat {"132" . \bold " Бог е Любов II."} 25. Februar 1934, in Sofia, Izgrev.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"133" . \bold " Радост за душата."} In der Niederschrift von Metodi Šivačev wurde das Lied \italic"Seid rein" betitelt. (zu \italic"Sladko medeno)"
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"134" . \bold " „Към Фир-Фюр-Фен“."} Das Lied entstand in den ersten Jahren der Okkulten Schule.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"135" . \bold " Кажи ми Ти Истината II."} Schließt das Original von 1924 ein mit einer Fortsetzung, die Petar Danov 1942 komponierte.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"136" . \bold " Кажи ми ти Истината III."} Schließt das Original von 1924 ein mit dem Instrumentallsolo von Simeon Simeonov.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          137. \bold"Свобода е потребна за душата." Es gibt keine Angaben zu der Entstehung des Liedes.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"138" . \bold " Вяра светла I."} Das Lied wurde von Petar Danov in den ersten Jahren der Okkulten Schule komponiert.
        }
      }


      \vspace #0.4
      \line {
        \justify {
          \concat {"139" . \bold " Вяра светла II."} Eine andere Melodie, die in der Allgemeinen Okkultklasse gegeben wurde. Das Lied wurde von Penjo Ganev vorgetragen und von seinem Sohn Peter Ganev notiert.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"140" . \bold  " Вяра светла III."} Nicht veröffentlichte Variante des Liedes. Den mittleren Teil des Liedes hat ein Schüler aus Varna komponiert.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"141" . \bold  " Милост, благост."} Petar Danov gab dieses Lied einer Schülerin in den ersten Jahren der Schule.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"142" . \bold " Аз мога да дишам."} Musik und Text von Petar Danov. Das Lied entstand 1938.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"143" . \bold  " Играта на поточето."} Das Lied entstand 1933.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"144" . \bold  " Малката буболечица."} 27. Mai 1933. Musik von Petar Danov. Text von Olga Slavčeva. In dieser Notation wurde die Originalmelodie nach dem Gesang von Penjo Ganev wiederhergestellt; diese war im Liederbuch von Maria Todorova verändert.
        }
      }
      \vspace #0.6
      \line {
        \justify {
          \concat {"145" . \bold " Да бих Тe слушал."} 14. März 1940, Sofia, Izgrev.
        }
      }
      \vspace #0.4

      \line {
        \justify {
          \concat {"146" . \bold " Слушам."} 17. Mai 1929, Das Lied ist eine musikalische Übung.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"147" . \bold " Радост."} 27. April 1935, Sofia, Izgrev.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"148" . \bold " Писмото."} Musik und Text von Petar Danov. Das Lied entstand 1926.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"149" . \bold " Me-хейн."} 29. Januar 1941, Text I Stojanka Ilieva. Text II unbekannt.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"150" . \bold " Житно зърно."} 19. Januar 1942, komponiert von Petar Danov, ausgearbeitet von Vsela Nestorova, vollendet am 4. Februar 1942.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"151" . \bold " Изворче."} Musik von Vsela Nestorova, Text von Petar Danov.
        }
      }




    }
  }

  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {

      \line {
        \justify {
          \concat {"152" . \bold " Молитва."} 13. Oktober 1940, Musik und Text von Petar Danov.
        }
      }

      \vspace #0.4

      \line {
        \justify {
          \concat {"153" . \bold " Молитва."} Petar Danov komponierte die Melodie am 3. September 1940. Text Ioana Strateva.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"154" . \bold " Песен за двете сестри."} Das Lied entstand während der Evakuation in Мărčaevo 1944.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"155" . \bold " Пролетна песен."} Gegeben am 9. März 1933, in Sofia, Izgrev, Text Olga Slavčeva.
        }
      }

      \vspace #0.4

      \line {
        \justify {
          \concat {"156" . \bold  " Десет теми."}

          1). Fröhliches Motiv, das Petar Danov in seinen Studienjahren in Amerika eingefallen ist. In der Ausgabe von 1949 wurde das Lied unter dem Titel \italic"Thema 3." veröffentlicht.


          2). In der Ausgabe von 1942 wurde das Lied mit Titel \italic"Thema 6" veröffentlicht.

          3). 27. Januar 1933.

          4). 5. Juli 1938.

          5). Petar Danov komponierte dieses Thema nach der Phrase \italic"Wir werden uns erneuern."  In der Ausgabe von 1949 wurde das Lied mit dem Titel \italic" Thema 32" veröffentlicht.

          6). und 7). wurden am 28. Mai 1941 komponiert, in der Allgemeinen Okkultklasse nach dem Thema „Ich werde die Wärme bewahren, die in meinem Herzen die göttlichen Gütern bringt“. In der Ausgabe von 1949 wurde das Lied mit dem Titel \italic"Thema 37" und \italic" Thema 38" veröffentlicht.

          8). Das Thema entstand in den ersten Jahren der Schule. In der Ausgabe von 1949 wurde das Thema mit dem Titel \italic"Thema 42" veröffentlicht.

          9). Petar Danov komponierte das Thema in den ersten Jahren der Schule. In der Ausgabe von 1949 wurde das Thema mit dem Titel \italic"Thema 28" veröffentlicht.

          10). Petar Danov komponierte das Thema am 27. und 29. Januar 1933, Sofia, Izgrev. In der Ausgabe von 1949 wurde das Lied mit dem Titel \italic"Variationen" veröffentlicht.

        }
      }


      \vspace #0.4
      \line {
        \justify {
          \concat {"157" . \bold " Мелодия – Красив Живот."} Das Lied entstand 1933, Text von Stojanka Ilieva. In der Ausgabe von 1949 wurde das Lied mit dem Titel „Melodie 13“ veröffentlicht.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"158" . \bold " Мелодия – Озарение."} 17. November 1934. Der Text ist von Kalinka Stančina. In der Ausgabe von 1949 wurde das Lied mit dem Titel „Melodie 15“ und „Melodie 34“ veröffentlicht.
        }
      }

      \vspace #0.4

      \line {
        \justify {
          \concat {"159" . \bold " Мелодия – В радостта на деня."} 1933. Text von Kalinka Stančina. In der Ausgabe von 1949 wurde das Lied mit dem Titel „Melodie 13“ veröffentlicht.
        }
      }
      \vspace #0.4


      \line {
        \justify {
          \concat {"160" . \bold " Мелодия–Когато се денят пробужда."} 5. November 1943. Jugendokkultklasse XXIII, 5. Vortrag. Text Stojanka Ilieva. In der Ausgabe von wurde das Lied mit dem Titel „Melodie 31“ veröffentlicht.
        }
      }

      \vspace #0.4


      \line {
        \justify {
          \concat {"161" . \bold " Гласът  на  Живия  Господ  –  Новото  Възкресение " } Dieses Lied wurde von Boris Nikolov gesungen und von Peter Ganev notiert. Das Lied ist von tiefer Mystik durchdrungen. Im Werk von Petar Danov drücken dieses und alle nachfolgenden Lieder neue melodische Intonationen aus. Letztere sind im Privatunterricht entstanden, die Danov Liljana Tabakova gewährte. Durch das Lehren dieses Liedes deutete Petar Danov eine neue musikalische Form an, die als Beispiel und Basis der Musik der Zukunft dienen wird. Dies deutet Danov mehrmals an (Allgemeine Okkultklasse aus dem Jahr 1923, 3. Jahrgang, 10. Vortrag). Eine solche Andeutung erfolgte auch beim Lehren des Liedes \italic"Kaji mi svetli Boji lach," das
        }
      }




    }
  }

  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {
      \line {
        \justify {
          jedoch unvollendet blieb. Um diese Lieder gut zu singen, bedarf es eines mystischen Element, das heißt sie sollen mit Ehrfurcht, Ehrlichkeit, Einfachheit, Reinheit und Bildhaftigkeit gesungen werden.

        }
      }


      \vspace #0.4
      \line {
        \justify {
          \concat {"162" . \bold " Новото Битие."} Das Erschaffen des neuen Adam. Gegeben von Petar Danov an Liljana Tabakova in der folgenden Reihenfolge: Erster göttlicher Tag am 7. Dezember 1941., Zweiter göttlicher Tag am 28. Juli 1942. Dritter göttlicher Tag  am 1. Oktober 1942. Vierter göttlicher Tag am 12. November 1942, Fünfter göttlicher Tag am 30. Mai 1943, Sechster göttlicher Tag am 21. Juli 1943, Siebter Göttlicher Tag am 15. September 1943. Unter \italic" Neuer Genesis" verstehen wir das neue Leben, welches sich jetzt für die gesamte Menschheit und jedes einzelne Individuum an sich aufzubauen beginnt. Die erste „Genesis“, die in der Bibel beschrieben wurde, symbolisiert das alte Leben. Der alte Adam hat gesündigt. Musikalisch gesprochen, hat er das F nicht sauber genommen, das dem Materiellen in dieser Welt entspricht. Der neue Adam wird diesen Fehler des alten Adam korrigieren. Er wird keine Fehler mehr begehen und nicht mehr sterben. Musikalisch betrachtet bedeutet dies: Er wird die Noten der Tonleiter bis zum A richtig singen. Das A entspricht der 6. Rasse. Es bleibt dann nur noch die Note H, die reife Frucht. Diese Frucht symbolisiert die 7. Rasse. Die sieben Tage Gottes aus der Genesis entsprechen den sieben Noten der Tonleiter. So beginnt der erste Tag Gottes mit der Note C. Das bedeutet, dass die Mächte des Lichts, die die Schöpfung der neuen Welt begonnen haben, die Materie des alten Lebens in eine neue, höhere Tonleiter umformen und in sie das Element der Unsterblichkeit einfügen werden. Nach dieser Analogie werden sich im Blut des neuen Adam neue rote Blutkörperchen formen, die von den Eigenschaften des neuen Lebens durchdrungen sein werden. Der zweite Tag Gottes, der mit dem Ton D beginnt, wird das Nervensystem, die Knochen und den Willen transformieren. So wird jeder göttliche Tag etwas Neues in die Struktur des Kosmos und des Menschen hineinbringen. Jeder Mensch wird seine neue Existenz individuell leben. Das Lied endet mit den magischen Worten des kosmischen Geistes \italic"Aum" und der Universalseele Aumen. \italic"(Deutung nach Ideen von Petar Danov.)" Die bulgarische Sprache hat zwei Wörter für \italic"Licht," \italic"svetlina" und \italic"videlina." Diesen Wörtern kommt eine unterschiedliche Bedeutung zu, die Danov in seinen Vorträgen darlegt.
        }
      }

      \vspace #0.4

      \line {
        \justify {
          \concat {"163" . \bold " Вътрешният глас на Бога."} Petar Danov sagte: „Diese Worte sind in der Sprache Vatan geschrieben. Sie bedeuten: Liebe und sei frei. Höre auf die innere Stimme Gottes. Schreite ohne Zögern auf deinem Wege fort.“
        }
      }
      \vspace #0.4

      \line {
        \justify {
          \concat {"164" . \bold " Една вечна истина."} Das Lied wurde am 18. April 1943 im Beisein von Liljana Tabakova komponiert. Der Text ist in einer alten, nicht übersetzbaren Sprache geschrieben. Es geht um die erste große Seele, die Mittlerin der Liebe. Dieses Lied muss als Meditation gesungen werden, mit Konzentration und mystischer Andacht.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"165" . \bold  " Химни на Слънцето."} Das Lied wurde am 5. Mai 1942 von Petar Danov im Beisein von Liljana Tabakova komponiert. „Mit diesem Lied werdet ihr die aufgehende Sonne begrüßen. Dies ist das Gebet zum Sonnenaufgang. Es ist eine majestätische Hymne an alle Sonnen. Diese Hymnen werden auch von den Engeln gesungen.“ Dieses Lied wird zusammen mit dem nächsten Lied \italic"Molitva" ausgeführt.
        }
      }



    }
  }

  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {

      \line {
        \justify {
          \concat {"166" . \bold  " Молитва."}  Petar Danov komponierte im Beisein von Liljana Tabakova. Es wird mit den „Himni na Slănceto“ [Hymnen an die Sonne] zusammengesungen.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"167" . \bold  " Божията Любов ме озари."}  Petar Danov komponierte das Lied am 13. März 1942 im Beisein von  Liljana Tabakova.
        }
      }

      \vspace #0.4

      \line {
        \justify {
          \concat {"168" . \bold  " Песента на ангелите."} Petar Danov komponierte das Lied am 15. April 1943 im Beisein von Liljana Tabakova. Petar Danov sagt: „Durch dieses Liedes könnt ihr euch mit den Engeln verbinden; ihr könnt singen und beten wie sie. Ihr könnt werden wie sie, den Namen Gottes lobpreisen und Seinen Willen hier auf der Erde und oben im Himmel erfüllen.“
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"169" . \bold  " Господи, колко те обичам!"} Petar Danov komponierte das Lied am 22. August 1943 im Beisein von Liljana Tabakova.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"170" . \bold  " Кажи ми светли Божи лъч II"} Petar Danov komponierte das Lied am 26. Mai 1943 im Beisein von Liljana Tabakova. Es enthält den Text eines Liedes mit demselben Titel aus dem Jahr 1923.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"171" . \bold  " Моето слънце днес ще изгрее."} Begonnen in der Jugendokkultklasse am 29. Oktober 1943, in Sofia, Izgrev, beendet im Dorf Мărčaevo am 17. August 1944. Notiert von Liljana Tabakova.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"172" . \bold   " Ти ще сполучиш в Живота."} Petar Danov komponierte das Lied am 24. Januar 1941 im Beisein  Liljana Tabakova. Petar Danov sagt: „Wenn der Mensch singt und an die Engel und an ihr außergewöhnlich schönes Leben denkt, wird er im Leben immer erfolgreich sein.“
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"173" . \bold   " Зора на Новия живот."} Petar Danov komponierte das Lied am 3. Juni 1941  im Beisein von  Liljana Tabakova.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"174" . \bold  " Отче наш, не ни въвеждай."} Danov komponierte das Lied am 17. August 1944 im Dorf Мărčaevo, notiert von Liljana Tabakova.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"175" . \bold  " Странник съм в този свят."} Von Petar Danov gesungen im Vitoscha-Gebirge im Camp El Shaddai am 16. Juni 1941. Dieses Lied ist
        }
      }
    }
  }

  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {
      \line {
        \justify {
          das Gebet von Petar Danov, der ein Fremder in dieser Welt war; fremd für alle auf der Erde und allem Irdischen gegenüber. Er verließ sich nur auf Ihn und wandte sich in seinen Gebeten allein an Ihn. Und Gott, der Herr, nahm sein Gebet an und wandelte es in eine Wirklichkeit  für das Leben der Erde um.
        }
      }
    }
  }
} % bookpart


