\version "2.24.1"

% include paper part and global functions
\include "include/globals.ily"

\bookpart {
  \include "include/bookpart-paper.ily"

  \label #'ref220
  \tocItem \markup "Anmerkungen"
  \markup \fontsize  #+4.0 { \fill-line \bold {"ОБЯСНИТЕЛНИ БЕЛЕЖКИ"} }

  \markup \fontsize #+2 \override #'(line-width . 66.5)
  {
    \override #'(baseline-skip . 2.2)
    \column {
      \vspace #0.4
      \line {
        \justify {
          \fontsize  #+0.8 \bold { \fill-line { \bold"Братски песни"} }
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"1" . \bold "  Зората на Новия живот."}
          Музика от Учителя, текст от ученик по идеи на Учителя. В изданието от 1949 г. вместо думата кивот(еврейски саркофаг за съхраняване на скрижалите с десетте Божи заповеди) в първи куплет е употребено: живот.
        }
      }

      \vspace #0.4

      \line {
        \justify {
          \concat {"2" . \bold " Излязъл е сеяч."}
          Музика от Учителя, текст от ученик по идеи на Учителя.
        }
      }


      \vspace #0.4
      \line {
        \justify {
          \concat {"3" . \bold  "  Братство единство."}
          Музика и текст от Учителя.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"4" . \bold "  Ще се развеселя."}
          Музика от Учителя, текст от Книга на пророк Исаия 61:10

        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"5" . \bold "  Изгрява вече ден тържествен."}
          Музика от Учителя, текст от ученик по идеи на Учителя.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"6" . \bold "  Благославяй."}
          Музика и текст от Учителя по псалм 103.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"7" . \bold "  Събуди се братко мили."}
          Музика от Учителя, текст от ученик по идеи на Учителя.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"8" . \bold "  Любовта е извор."}
          Музика от Учителя, текст от ученик по идеи на Учителя. В бележки на Боян Боев тази песен е озаглавена Песен на Любовта.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"9" . \bold "  Стани, стани."}
          Музика и текст от Учителя.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"10" . \bold " Страдна душо."}
          Музика от Учителя, текст от Михалаки Георгиев.В бележки на Боян Боев тази песен е озаглавена Песен на душата, а за всеки от петте куплета е посочено, че съответства на една от основните добродетели – Добро, Правда, Любов, Мъдрост и Истина.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"11" . \bold " Изгрей ти, мое Слънце."}
          Музика от Учителя, текст от Стоян Русев (Дядо Благо).
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"12" . \bold " Шуми."}
          Музика от Учителя, текст от ученик по идеи на Учителя. Ладанчица – умал. от ладанка – девойка, изпълняваща обредни песни и танци срещу Васильовден посветени на езическата богиня Лада.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"13" . \bold " При източника."}
          Музика и текст от Иван Толев. Източник (рус.)– извор.
        }
      }
      \vspace #0.4

      \line {
        \justify {
          \concat {"14" . \bold " Напред да ходим."}
          Музика от Учителя, текст от ученик по идеи на Учителя. В бележки на Боян Боев тази песен е наречена Марш на Братството при екскурзии.

        }
      }
      \vspace #0.4
      \justify {
        \concat {"15" .\bold " На Учителя."}
        Музика и текст от Борис Хаджиандреев, Ямбол, 1915 г. В бележки на Боян Боев тази песен е озаглавена Ученикът Христов и вместо Господи, Ти мой Учител е употребено: О,Господ мой и Учител. В някои популярни версии на песента последният стих от четвърти куплет се изпълнява: и след (със) Тебе ще вървя.
      }


 
    

    }
  }

  \markup \fontsize #+2 \override #'(line-width . 66.5) {
    \override #'(baseline-skip . 2.2)
    \column {


           
      \line {
        \justify {
          \concat {"16" . \bold " Милосърдието."}
          Музика от Атанас Д. Ковачев, текст от Стоян Русев (Дядо Благо). Нега (рус.) – блажество, нежност.
        }
      }
     \vspace #0.4
      \line {
        \justify {
          \concat {"17" . \bold " Сърдечен зов."}  Музика от Атанас Д. Ковачев, композирана на Добро поле през Първата световна война, 1917 г., по мотив от Учителя, текст от Илия Зурков.
        }
      }



       \vspace #0.4


      \line {
        \justify {
          \concat {"18" . \bold " Благословен Господ."} Музика и текст от Учителя. В бележки на Боян Боев тази песен е озаглавена Малкото славословие.
        }
      }

            \vspace #0.4

      \line {
        \justify {
          \concat {"19" . \bold " За Небесния цар."} Музика и текст от Учителя, 1888 г., с. Хотанца, Русенско. В бележки на Боян Боев тази песен е озаглавена Сионски марш.
        }
      }
        \vspace #0.4

      \line {
        \justify {
          \concat {"20" . \bold " Време е да вървим."}  Музика и текст от ученик.
        }
      }


      \vspace #0.4
      \line {
        \justify {
          \concat {"21" . \bold " Поздрав на Учителя."} Музика и текст от Елена Казанлъклиева.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"22" . \bold " Сине мой, пази живота."} Музика от Иван Г. Попов, текст от Стоян Русев (Дядо Благо), записана на 2 май 1922 г.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"23" . \bold " Росна капка."}  Музика и текст от Иван Г. Попов, записана на 1 август 1921 г.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"24" . \bold " Аз съм бялото кокиче."}  Музика от Христо Дързев, текст от Пенчо Славейков. В някои популярни версии на песента в припева на първи куплет вместо Зла ме мащеха събуди се изпълнява: Мен ме Слънцето събуди. Текстът на припева на трети куплет е добавен по-късно от ученик.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"25" . \bold " Напред, чада, напред."}  Музика и текст от ученик.
        }
      }
      \vspace #0.4

      \line {
        \justify {
          \concat {"26" . \bold " Славейчета горски."}  Музика от Атанас Д. Ковачев, текст от Стоян Русев (Дядо Благо), записана на 20 април 1922 г.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"27" . \bold " Небето се отваря."}  Музика от Атанас Д. Ковачев, текст от Стоян Русев (Дядо Благо), записана на 2 февруари 1918 г.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"28" . \bold " О, Учителю благати."}  Музика и текст от Люба Ив. Радославова.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"29" . \bold " Дързост в Христа."} Музика и текст от ученик, записана на 1 август 1921 г. Мир (ост.) – свят; конец (ост.) – край.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"30" . \bold " Слава Божия."}  Текст и музика от Мария Тодорова по Псалм 115.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"31" . \bold " Към Сион."}  Музика и текст от Иван Г. Попов, записана на 15 юни 1921 г.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"32" . \bold " Слънцето на Любовта."}  Музика и текст Петко Епитропов.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"33" . \bold " Ти си проявената Любов."}  Музика и текст от Мария Савова.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"34" . \bold " Идват дни на радост."}  Музика и текст от Надежда Куртева.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"35" . \bold " Към Рила."}  Музика от Чудомир Кантарджиев, текст от Маргарита Недялкова.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"36" . \bold " Псалм 91."}  Музика от Христо Дързев, текст от Псалтир, Псалм 91.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"37" . \bold " На белия цвят."} Музика от Иван Г. Попов, текст от Стоян Русев (Дядо Благо), записана на 9 април 1922 г.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"38" . \bold " На Христа запейте."}  Музика и текст от Иван Г. Попов, записана на 15 март 1921 г.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"39" . \bold " Нови дрехи."} Музика от Иван Кавалджиев, записана на 1 юни 1922 г.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"40" . \bold " Дишай дълбоко."}  Музика и текст от Пеньо Ганев.
        }
      }

       \vspace #0.4

            \line {
        \justify {
          \concat {"41" . \bold " Ангел вопияше."} Български църковен напев, много популярен в началото на века. Песента е нотирана от Барнаби Браун, Шотландия, по изпълнение на Весела Несторова през 1993 г. Ангел вопияше (чсл.) - Ангел викаше. Черковнославянският текст, трансформиран на съвременен български, звучи така: Ангел викаше на 
        }
      }

    }
  }

  \markup \fontsize #+2 \override #'(line-width . 66.5) {
    \override #'(baseline-skip . 2.2)
    \column {



      \vspace #0.4
      \line {
        \justify {
        благодатната (Божия майка): чиста Дево, радвай се! и пак ти казвам: радвай се! Твоят Син възкръсна от гроба на третия ден след смъртта и мъртвите възкреси: хора, веселете се! Прослави се, прослави се, Йерусалиме (християнска Църква), защото славата Господня над теб възсия: тържествувай сега и весели се, Сионе! Ти, Чиста, радвай се, Богородице, за възкресението на родения от Теб.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"42" . \bold " Тайната вечеря."}  Музика и текст от Весела Несторова, одобрени от Учителя. Преводът на първия стих е: „Всичко е светло, всичко е осветено в Моята (на Христа) Виделина.“
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"43" . \bold " Тебе поем."}  Български църковен напев, популярен в Бялото Братство.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"44" . \bold " Песен на гласните букви."}  Гласово упражнение от Учителя.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"45" . \bold " Що е същността. "}  Текст и музика Марин Камбуров.
        }
      }

      \vspace #1.0
      \line {
        \justify {
          \fontsize  #+0.8 \bold { \fill-line { \bold"Песни от Учителя"} }
        }
      }
      \vspace #0.4

      \line {
        \justify {
          \concat {"46" . \bold " Фир-фюр-фен – Благославай."} Дадена на 21 август 1922 г. на събора във Велико Търново в беседата „Музика, работа и пост“. Тази песен е за тониране и лекуване – регулира теченията на силите в човека, поставя го в хармония с Битието. Думите са на стар свещен език, не могат да се преведат буквално; Учителя им дава само приблизителен и частичен превод: Без страх и без тъмнина!

          \italic "Фир-фюр"  това, което ръководи човека;

          \italic "фен" отстранява препятствията и пречиства;

          \italic "Тао" обгражда, пази човека като среда, в която е потопен; \italic "Тао" е Абсолютното, Непроявеното, Безграничното;

          \italic "Би" – това, което се проявява;

          \italic "Аумен" – всички качества, които се съдържат в Божественото – всичко, което трябва да израсне и да се прояви в своята пълнота.

          \italic "Фир-фюр-фен" е ритмично изречение; това са ритмични думи със силни вибрации от естество, което може да събуди нещо ново в съзнанието на хората, потънали в материалния живот.




        }
      }


    }
  }


  \markup \fontsize #+2 \override #'(line-width . 66.5) {
    \override #'(baseline-skip . 2.2)
    \column {
      \line {
        \justify {
          \concat {"47" . \bold " Изгрява слънцето"}  Дадена на 22 октомври 1922 г., Общ окултен клас, II година, 4-а лекция. Учителя казва: „Тук със съвършена простота в тонове и думи е създадена величествената картина на изгряващото Слънце. В окултната музика никога не се допускат думи и тонове с две значения. Песента Изгрява Слънцето е образец в това отношение.”
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"48" . \bold  " Сила жива, изворна"}  Дадена на 12 октомври 1922 г., Общ окултен клас, II година, 2-а лекция. Учителя казва: „Тоновете на тази песен показват движение, извиране нагоре и разширяване. Потиснатото в човека се освобождава, дава му се ход и правилно движение. За да може човек да изпее това упражнение, той трябва да влезе в хармонични отношения с Божествената природа. Думите зун-мезун в окултната музика регулират, те са равнодействащи сили, те са мярка; ту-мето има едно от най-красивите съдържания.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"50" . \bold  " Благост"}  Die ersten fünf Takte des Liedes entstanden am 19. Dezember 1923, in der Allgemeinen Okkultklasse, III. Jahrgang, im 10. Vortrag. Das Lied wurde am 26. Dezember 1923 vollendet. Petar Danov sagt: „Die Kraft dieses Liedes liegt in seinem Rhythmus. Es hat zum Ziel, den richtigen Rhythmus des menschlichen Herzens wiederherzustellen.“
        }
      }
          \vspace #0.4
      \line {
        \justify {
          \concat {"49" . \bold  " Сладко медено"}  Дадена на 29 октомври 1922 г., Общ окултен клас, II година, 5-а лекция. Това е положително упражнение, всеки образ тук е активен.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"51" . \bold  " Блага дума"} Дадена на 5 ноември 1922 г., Общ окултен клас, II година, 6-а лекция.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"52" . \bold   " Аум"}  Дадена на 2 декември 1925 г. Това упражнение човек трябва да съхрани свещено у себе си. То е взето от стара свещена песен. Учителя казва: „Ако бих ви дал тази песен тъй, както е в минорна гама, вие не ще можете да издържите на нейните вибрации – те ще изменят пулса на сърцето ви.“ Учителя е предал песента в мажор. Учителя казва: „Има свещени думи, каквато е и думата Аум, които трябва да се произнасят често, даже и да не се разбира смисълът им. Скръбни ли сте, болни ли сте, неразположени ли сте духом, произнесете Аум няколко пъти – тя е дума на Духа. Изпеете ли тази дума от неговия език, Той ще ви разбере и помогне, защото разбира и знае нуждите ви.”
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"53" . \bold  " Венир Бенир"}  Дадена на 5 ноември 1922 г., Общ окултен клас, IІ година, 6-а лекция. Венир Бенир е окултен източен мотив, възприет от западните народи. Мистичното значение на песента е следното:

        }
      }
      \vspace #0.4
      \line {
        \justify {
          \italic"Венир бенир"  – Ти, Велики, който благославяш всички и всичко.
        }
      }

      \line {
        \justify {
          \italic"Бихар Бенум"  – Да бъде благословен.

        }
      }

      \line {
        \justify {
          \italic"Il Bejut"  – Gott, segne das Große, die Jugend, den Ursprung des
          Lebens.

        }
      }

      \line {
        \justify {

          \italic"Il Bezut " – Herr, segne den jungen Menschen, den Beginnenden, das göttliche Leben, segne das Göttliche, das in der Seele empfangen wird, den Atem Gottes, den wir usprünglich empfangen haben.
        }
      }
      \vspace #0.4

      \line {
        \justify {
          \italic"On Bejut" – Er ist es selbst, der Einzige, der segnet.

        }
      }

    }
  }

  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {

      \vspace #0.2

      \line {
        \justify {
          \italic"Il Bezut, On Bejut" – Er ist alles, Er ist überall. So soll es jetzt sein! Das ist das Verhältnis zwischen dem Großen und dem Kleinen – die Seele. Und das Kleine wird von einem Gedanken über das Große, über Gott erfüllt. Die Seele erinnert sich an die Zeit, als sie den ersten Hauch vom göttlichen Hauch empfangen hat. (Nach Danov: Allgemeine Okkultklasse, 8. Mai. 1940).

        }
      }
      \vspace #0.4

      \line {
        \justify {
          \concat {"54" . \bold  " Сила жива."} 19. November 1922, Allgemeine Okkultklasse, 2. Jahrgang, 8. Vortrag.
        }
      }
      \vspace #0.4

      \line {
        \justify {
          \concat {"55" . \bold  " Скръбта си ти кажи."}   19. November 1922, Allgemeine Okkultklasse, II. Jahrgang, 8. Vortrag. \italic"Sila živa" und \italic"Skrăbta si ti kaži" sind zwei Teile einer einzigen okkulten Übung. Peter Danov gab dazu folgende Erklärung: „ ‚Sila živa, Sila živa, kaži mi, kaži mi de voda izvira‘ – Hier suchen wir nach der Quelle. Es handelt sich um ein traditionelles bulgarisches Motiv. Es wurde dem Lauf des Wassers einer Quelle aus dem Hochgebirge entliehen, welches über die Steine springend nach und nach hinunterfließt. So habt ihr hier ein sehr angenehmes Bild vor Augen. Im bulgarischen Volkslied sind all diese Reigentanzlieder aus den Orten hervorgegagen, an denen Quellen entspringen. ‚Skrăbta si ti kaži, sărce si ti otvori na slănčevi lăči, [...]‘ – In diesem Ausschnitt haben wir ein negatives Wort, den Gram [skrăb]. Sobald jemand Leid empfindet, ist Dunkelheit in seinem Verstand und seinem Herzen; es gibt kein Licht mehr. Sobald das Licht erscheint, verschwindet das Leid. Die Sonne ist es, die heilt.“
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"56" . \bold  " Грее, грее."}  Entstanden im Frühjahr 1924.
        }
      }

      \vspace #0.2
      \line {
        \justify {
          \concat {"57" . \bold  " Духът Божий."}  13. November 1922, Allgemeine Okkultklasse, II. Jahrgang, 7. Vortrag. Dieses Lied nennt Petar Danov \italic"okkulten Übergang;" es führt uns in die okkulte Musik ein. Zum \italic"Wer/Er" sagt Danov Folgendes: \italic"„Wer" hat eine doppelte Bedeutung. Es ist Frage und Antwort zugleich. Der Geist Gottes, der erfüllt – die Antwort. Und wer füllt unsere Herzen mit Liebe? – Der Geist Gottes, der ewige Geist usw. Das sind Attribute.“
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"58" . \bold  " Махар Бену Аба – Mahar Benu Aba."} 3. Dezember 1922, Allgemeine Okkultklasse, II. Jahrgang, 10. Vortrag. Peter Danov hat diese Übung \italic"Das Gebet des Schülers" genannt. Es sollte mit Konzentration, Ausdruck und Sanftheit gesungen werden.

          \italic"Mahar" bedeutet der Große, \italic" Benu" der, der segnet und \italic"Aba" – der Vater aller Dinge. Derart hat Petar Danov die Idee von \italic"Mahar Benu Aba" in Bildern entwickelt:

          \italic"Mahar" ist eine natürliche, nach unten gerichtete Bewegung.

          \italic"Benu" ist der Aufstieg nach oben.

          \italic"Aba" bedeutet, den Ort bestiegen zu haben, den du erstrebst. Dort ist es eben; es gibt genügend Raum und du kannst dich bewegen. Das bedeutet, dass es drei Konzepte gibt: den Abstieg, den Aufstieg und eine natürliche Bewegung, bei der die Hindernisse beseitigt werden. Die Hindernisse ergeben sich aus dem Auf- und Abstieg.

          Bei \italic"Aba" wird das Marschieren zu etwas Natürlichem. Dies bedeutet, dass du dich an die Arbeit machst.

          \italic"Mahar" ist der schönste Ort, zu dem du hinabsteigen kannst;

          \italic"Benu" ist der schönste Ort, zu dem du aufsteigen kannst;
          \italic"Aba" ist der schönste ebene Ort, wo du arbeiten und leben kannst. (Kommentar vom 12. Dezember 1941, Allgemeine Okkultklasse, XXI. Jahrgang, 12. Vortrag).
        }
      }

      \vspace #0.4

      \line {
        \justify {
          \concat {"59" . \bold " В мрак тъмнота."} 3. März 1926, Allgemeine Okkultklasse, V. Jahrgang, 16. Vortrag. Dieses Lied ist der zweite Teil von „Mahar Benu Aba“ und seine
        }
      }

    }
  }

  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {

      \line {
        \justify {
          Übersetzung zugleich. Bildlich gesprochen, entspricht \italic"v’mrak = Mahar," dem Abstieg. „No slănceto na života“ entpricht „Benou“, dem Aufstieg. „I nij trăgvame v pătja čist i svjat za nas“ entspricht „Aba“, was bedeutet: an die Arbeit gehen.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"60" . \bold  " В зорите на Живота."}  3. Dezember 1922. Allgemeine Okkultklasse, II. Jahrgang, 10. Vortrag.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"61" . \bold  " Бог е Любов."}  Der erste Teil dieses Liedes entstand am 10. Dezember 1922, Allgemeine Okkultklasse, II. Jahrgang, 11. Vortrag; der zweite Teil \italic"Nij ste hodim" am 17. Dezember 1922, d. h. im Laufe des nachfolgenden Vortrages der gleichen Klasse. Diese Übung enthält Bilder und Gestalten. Man beginnt leise zu singen. Die Kraft dieses Liedes liegt im Erleben verborgen. Die menschliche Seele empfängt aus den höheren Regionen die ewige Symphonie, welche aus dem ganzen Kosmos als Lobpreisung des Unendlichen [Gott] kommt. Dieser Gedanke wird im ersten Teil des Liedes \italic"Gott ist Liebe" ausgedrückt. Diese Symphonie erfüllt und verklärt die menschliche Seele, die nun freudig ihren Ruf nach oben sendet. Dies wird im zweiten Teil des Liedes ausgedrückt: „Wir werden auf dem Weg des Lichtes wandeln.“
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"62" . \bold  " Вехади."} 17. Juni 1925, Allgemeine Okkultklasse, IV. Jahrgang, 28. Vortrag. Das Wort \italic"Vehadi" bezeichnet den Beginn einer bestimmten Arbeit. Das Motiv stellt ein kleines Fragment eines heiligen Gesanges dar.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"63" . \bold  " Вечер сутрин."} 10. Dezember 1924, Allgemeine Okkultklasse, IV. Jahrgang, 9. Vortrag.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"64" . \bold  " Имаше человек."} 30. November 1927, Allgemeine Okkultklasse, VII Jahrgang. Text Johannes 1,6-13.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"65" . \bold  " Кажи ми ти истината."} 26. November 1924, Allgemeine Okkultklasse, IV Jahrgang, 7. Vortrag.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"66" . \bold " Благата песен."} 27. März 1929, Allgemeine Okkultklasse, VIII Jahrgang, 32. Vortrag. Dieses Lied wurde aus einer sehr alten Sprache übersetzt. Das Lied wurde \italic"Hadi henzi" betitelt; Übersetzt bedeuten diese Worte: das gütige Lied. In ihm wurde ein ebener Weg ohne Hinderdnisse gezeichnet.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"67" . \bold  " Мусала."} 3. Dezember 1922, Allgemeine Okkultklasse, II. Jahrgang, 10. Vortrag.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"68" . \bold  " Ходи, ходи."} 23. April 1924, Allgemeine Okkultklasse, III. Jahrgang, 27. Vortrag. Der Text der zweiten Strophe stammt von Stojanka Ilieva.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"69" . \bold  " Тъги, скърби."}  16. April 1924, Allgemeine Okkultklasse, III. Jahrgang, 26. Vortrag. Wenn ihr diese Übung singt, werdet ihr eine Erfrischung spüren.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"70" . \bold  " Светъл ден."} 1. Mai 1924, Allgemeine Okkultklasse, III. Jahrgang, 26. Vortrag.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"71" . \bold " Нева Сензу."} 1. Mai 1929, Allgemeine Okkultklasse, VIII. Jahrgang, 37. Vortrag. Dieses Lied ist im östlichen Stil geschrieben und die Wörter sind einer alten Sprache entliehen. Wenn man sie übersetzen würde, würden sie ihre Kraft verlieren. Die Silben sind derart angeordnet, dass sie als Mittler von Kräften dienen. Das Lied \italic"Neva Senzu" zeigt den geistigen Weg auf, der nicht glatt verläuft, sondern Hindernisse aufweist. Hier muss der Mensch von den Höhen in das Tal hinabsteigen, um bestimmte
        }
      }

    }
  }

  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {

      \line {
        \justify {
          schwierige Fragen des Lebens zu lösen. Es handelt sich um das Lied der Adepten, dessen Musik sehr lange vor unserer Zeit erschaffen wurde.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"72" . \bold  " Киамет Зену."}  8. Dezember 1926, Allgemeine Okkultklasse, VI. Jahrgang, 12. Vortrag. \italic"Kiamet Zenou" bedeutet, dass du einen Ort betrittst, der so schön, so außergewöhnlich ist, dass du staunst und nicht weißt, worauf du zuerst deinen Blick richten sollst. Das Wort \italic"Kiamet" bedeutet: das Große im Leben, dasjenige, was im Raum und in der Zeit verborgen liegt. Es ist der Beginn aller Dinge, dasjenige, das der schöpferischen Kraft Schwung gibt. Dieses Wort bedeutet auch die Kraft, mit deren Hilfe du kämpfst, um die Einschränkungen zu Beginn der Erneuerung zu besiegen. \italic"Mahar Benu" ist der Große, der die Dinge ordnet und aufbaut. Er ist unveränderlich und beständig.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"73" . \bold  " Давай, Давай."}  28. Dezember 1926, Allgemeine Okkultklasse, 6. Jahrgang, 4. Vortrag. Dieses Lied ist ein kraftvolles Motiv, welches Bilder und Gemälde im Bewusstsein des Menschen erweckt. Das Lied gibt dem Menschen den Impuls zu geben, auf dem Acker des Lebens zu säen. Mit dem Singen von \italic"Davaj, davaj" sagst du: „Ich muss geben“. Wer reine Weizenkörner gibt, zu dem kommt dasselbe zurück. \italic"Davaj Davaj" beginnt mit dem Ton A, der die Quelle symbolisiert; also du bist eine Quelle, die fließen soll. Du hast dich gedrückt: Stehe auf und verrichte deine Arbeit. Der Begriff \italic"Davaj, davaj" hat eine umfassende Bedeutung.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"74" . \bold  " В начало бе Словото."} 5. November 1924, Allgemeine Okkultklasse. IV Jahrgang. Der Text des Liedes stammt aus dem Johannesevangelium 1:1-5. Die ersten beiden Verse stehen für die Aktivität des Geistes, der dritte für die Aktion der Intelligenz, der vierte für die Aktion des Herzens und der fünfte für die materielle Welt. Die Finsternis stellt die materielle Welt dar, die das Licht durchdringt. Aus diesem göttlichen Ursprung aller Dinge ist das Wort in grandioser Schönheit erschienen. \italic"V'načalo be Slovoto, i Slovoto be u Boga" –  dieser Vers ist enorm wichtig. Der Mensch sollte ihn morgens, direkt nach dem Aufstehen, lesen, singen und darüber meditieren, bis das Licht seinen Intellekt erleuchtet und er diese großartige Idee akzeptiert. Dann wird sich sein Herz verwandeln und milder werden, seine Intelligenz wird sich verändern, und er wird beginnen, richtiger zu denken. Dieses Lied repräsentiert die neue Richtung, die in die Musik kommt; das ist die Musik der Liebe!
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"75" . \bold  " Мисли, право мисли."}  6. Juni 1926, Allgemeine Okkultklasse, V. Jahrgang, 30. Vortrag. Die Kraft des Menschen beruht auf heiligen Ideen, die er in sich selbst für das Leben hegt. Solange er diese heiligen Gedanken bewahrt, schützen sie ihn ebenfalls. Bewahrt er sie jedoch nicht mehr, so ist sein Fall unvermeidlich. Dieses Lied wird von Bewegungen der Arme begleitet.
        }
      }



      \vspace #0.4
      \line {
        \justify {
          \concat {"76" . \bold " Вдъхновение."}  10. Dezember 1924. Allgemeine Okkultklasse IV Jahr, 9. Vortrag.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"77" . \bold  " Весел ти бъди."} 21. August 1929, Rila, die Sieben Rila-Seen.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"78" . \bold  " Запали се огънят."} 8. August 1933, Vitoscha, El Shaddai.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"79" . \bold  " Бершид ба."}  Das Lied entstand 1932, Der Titel stammt aus dem 1. Buch Mose und bedeutet den Anfang der Dinge.
        }
      }

    }
  }

  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {

      \line {
        \justify {
          \concat {"80" . \bold  " Малкият извор."}  21. Januar 1925, Allgemeine Okkultklasse, IV Jahrgang, 16. Vortrag. Das Lied erweckt die kindliche Reinheit beim Menschen. Christus sagt: „Wenn ihr nicht werdet wie die Kinder, so werdet ihr nicht in das Reich Gottes eintreten.“
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"81" . \bold " Добър ден."}  11. September 1933, Vitoscha, El Schadai.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"82" . \bold  " Всичко в живота е постижимо."}  Das Lied entstand 1933.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"83" . \bold  " Тъги, скърби са богатство."}  7. Dezember 1927. Seid ihr traurig, so singt dieses Lied. Es ist wichtig, dass der Mensch weiß, wie er dieses Lied singen soll. Beim Singen dieses Liedes sollte man das Gesetz der Kontraste berücksichtigen. Einmal kann man das Lied leise, einmal laut singen. Wenn man es mehrmals auf dieselbe Art und Weise singt, wird es seine Bedeutung verlieren. Mit den Liedern, die im Volksmusikstil komponiert wurden, brachte Petar Danov Erneuerung in der bulgarischen Volksmusik.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"84" . \bold  " Духът ми шепне това."} 19. Januar 1934 Jugendokkultklasse, XII Jahrgang, 14. Vortrag.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"85" . \bold  " Сила, Живот, здраве."} Das Lied entstand am 7. Januar 1932.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"86" . \bold  " Красив е животът."}  Das Lied entstand am 19. November 1941.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"87" . \bold  " Песен на зората."}  Das Lied entstand 1930.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"88" . \bold  " При всичките условия."} Das Lied entstand am 4. November 1934.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"89" . \bold  " Химн на великата Душа."}  Das Lied entstand im Sommer 1933. Dieses Lied lässt jene innere Sonne erahnen, die in allen Wesen arbeitet und sie von der Finsternis ins Licht, vom Tod ins Leben, von der Sklaverei in die Freiheit erhebt. Es endet mit einer Freudenhymne für den großen Einen, der allem zugrunde liegt.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"90" . \bold  " Мога да кажа."} 20. März 1937. Hier ist nicht von der physischen, sondern von der göttlichen Sonne, die aufgeht, die Rede. Geht die göttliche Sonne auf, wird der Verstand und das Herz erfrischt.
        }
      }
      \vspace #0.4

      \line {
        \justify {
          \concat {"91" . \bold  " Аз смея да кажа."} 1. September 1935. „Ich wage zu sagen,dass die Sonne licht ist“;  sie ist dort licht, wo Vernünftigkeit vorhanden ist. Unter dem Wort \italic"Licht" verstehen wir die vernünftige Welt, in der alles möglich ist. Alle vernunftbegabten Wesen sind bereit, dir zu helfen, wenn du dich ihnen vorstellst.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"92" . \bold " Да имаш вяра."}  Das Lied entstand 9. Oktober 1936.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"93" . \bold  " В пустинята на живота."} Das Lied entstand 1934.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"94" . \bold " Мога да любя."} Das Lied entstand 1942.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"95" . \bold  " Сила, здраве е богатство."} Das Lied entstand am 3. Januar 1940.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"96" . \bold  " Зов на планината."} Das Lied entstand 1937.
        }
      }



    }
  }



  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {



      \vspace #0.4
      \line {
        \justify {
          \concat {"97" . \bold " Цветята цъфтяха."} 22. Januar 1941. Die Blume, die sich geöffnet hat, kann die Sonnenstrahlen empfangen. Das Herz und der Verstand des Menschen müssen sich für die göttlichen Wohltaten öffnen; nur dann kann er wahre Errungenschaften erlangen.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"98" . \bold  " Той иде."} Begonnen am 7. Januar, beendet am 5. Februar 1939.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"99" . \bold " Песен на светлия път."}  Das Lied entstand 1942.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"100" . \bold  " Доще ден."}  Das Lied entstand am 7. Februar 1940.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"101" . \bold  " Там далече."} Das Lied entstand 1937.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"102" . \bold " Денят иде."} 18 Februar 1938. Der Text der zweiten und der dritten Strophe sind von Stojanka Ilieva.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"103" . \bold  " Пролет."} 8. Januar 1942. Dieses Lied gab Petar Danov einer Schwester, die von Beruf Lehrerin war, damit sie es ihren Schülern beibringen konnte.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"104" . \bold  " Подмладяване."} 8. September 1943.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"105" . \bold  " Буря."} 15. Dezember 1935. Dieses Lied erinnert daran, dass es im Menschen eine Kraft gibt, die ihn stützt. Wenn der Mensch aufmerksam auf die vernünftige Stimme dieser Kraft horcht, wird er den Sinn allen Leides, aller Qualen und Stürme, die uns durchschütteln, verstehen; er wird ihren Stößen widerstehen.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"106" . \bold  " Ранен час."}
          Zu diesem Lied gibt es keine Angaben.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"107" . \bold  " Радост и скръб."} Begonnen am 9. November, beendet am 16. November 1933. Im Lied wird der Grundidee Ausdruck verliehen, dass Kummer und Freude die zwei Lebenswege darstellen. In der Trauer erlangt der Mensch bestimmte Errungenschaften, andere in der Freude. Deshalb werden im großen Leben der Liebe beide Wege gleichermaßen geschätzt.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"108" . \bold " Пролетна песен."}  Komponiert von Schülern nach den Motiven von Petar Danov im Februar 1935.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"109" . \bold " Слънчева песен – пчелна мушичка."} Das Lied entstand im Februar 1935. Dieses Lied wurde von Petar Danov zum Lied \italic"Proletna pessen," hinzugefügt. Dieses Lied wird als sein Ende betrachtet.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"110" . \bold  " Студът всичко дава."}  Begonnen am 5. Jaunuar und beendet am 16. Januar 1934. Wenn das Bewusstsein des Menschen durch die innere Kälte des Hasses, der Dunkelheit, des Egoismus, der Begrenzung erstarrt ist, gelangt der Mensch durch die äußere Kälte, die ungünstigen Bedingungen, die Widerspüche, die Schwierigkeiten, die Kämpfe und das Leiden zum inneren Licht. Er steigt in eine höhere Welt auf, die durch die Ankunft des Frühlings symbolisiert wird.

        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"111" . \bold  " Езикът на живата природа."}  Die Arbeit am Lied begann am 18. Oktober und endete am 19. Oktober 1933.  Durch schöne Symbole und Bilder, die aus dem Leben der Natur entnommen wurden, werden die inneren Erlebnisse der Seele beschrieben.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"112" . \bold  " Правда."}  Das Lied entstand am 15. April 1943.
        }
      }

    }
  }

  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {

      \line {
        \justify {
          \concat {"113" . \bold " Скитах се по гори и планини."}  Das Lied entstand 1933. Ossia stellt die Variante nach Vesela Nestorova dar.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"114" . \bold  " Обетована земя."} 27. Januar 1933. Dieses Lied beschreibt den Weg aller Seelen, die das alte Leben verlassen und sich dem schönen Leben des Lichtes, der Freude und der Wahrheit zuwenden.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"115" . \bold " Аин фаси."} 7. Oktober 1931. Dieser Text wurde in einer uralten, heiligen Sprache überliefert. Die Grundidee dieses Liedes lautet: Du, der Du der Grund von allem bist, Du, der Du mit Deiner Liebe alles durchdringst und stützt, sei gesegnet! Möge ich in Deinem Licht und Deiner Liebe leben! Wie sehr möchte ich auf Deinen Spuren wandeln! Mein ganzes Leben diene deinem Ruhm!
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"116" . \bold " Духай ветре."} Das Lied besteht aus zwei Teilen, die zu unterschiedlicher Zeit gegeben wurden. Der erste Teil wurde 1944 in Matschaievo, der zweite \italic"Hai-di-di" am 30. Dezember 1942 in Sofia Izgrev gegeben. Die urspüngliche Variante des Liedes wurde unter der Nummer 125 auf Seite 160 gedruckt. Laut den Erinnerungen der Musiker fügte Petar Danov als Ende des Liedes den Text \italic" Za teb bulgarino" (für dich, Bulgare) hinzu.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"117" . \bold  " А бре, синко."} Das Lied entstand am 27. November 1934 als bulgarisches Volkslied, dessen ursprüngliche Reinheit wiederhergestellt wurde.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"118" . \bold  " Бащина песен – Угледна мома."} 21. Januar 1935. Dieses Lied ist die Fortsetzung des Liedes \italic"A bre, sinko." Es ist das Vorbild des bulgarischen Volksliedes, dessen ursprüngliche Reinheit und dessen ursprünglicher Geist wiederhergestellt wurden.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"119" . \bold  " Ставай, дъще!"} Das Lied entstand 1934 als bulgarisches Volkslied, dessen ursprüngliche Reinheit wiederhergestellt wurde. Viele bulgarische Volkslieder haben einen okkulten Ursprung.
          Penjo Ganev – ein Schüler von Petar Danov – sang dieses Lied den Frauen im Dorf Aldomirovzi vor, wo er als Lehrer arbeitete. Ihnen gefiel das Lied sehr; sie bemängelten jedoch, dass es nur eine Strophe habe.
          Nachdem Danov davon erfuhr, bat er seine Schülerin Vsela Nestorova, eine zweite Strophe dazuzudichten.
          Nachdem die Frauen wieder mit der Länge des Liedes nicht zufrieden waren, denn es habe ja wieder keine Worte, fügte Danov die dritte Strophe hinzu. So sind die drei Strophen des Liedes entstanden. Inhaltlich lehnt sich der Text stark an die Bibel: „Die Ernte ist groß, der Arbeiter aber sind wenige.“ Lk 10,2.
        }
      }


      \vspace #1.0
      \line {
        \justify {
          \fontsize  #+0.8 \bold { \fill-line { \bold" ПЕСНИ, МЕЛОДИИ И ТЕМИ ОТ УЧИТЕЛЯ, НЕПУБЛИКУВАНИ ДО 1944 г."} }
        }
      }
      \vspace #0.4

      \line {
        \justify {
          \concat {"120" . \bold  " Българска рапсодия."} Das Lied entstand 1934. Hier wurde das Lied in der Fassung von Penjo Ganev publiziert, die den für die bulgarische Volksmusik typischen 7/8 Rythmus im Andante-Teil beibehält. Bei Maria Todorovas Fassung ist dieser Teil in 3/4 Rythmus erschienen. In diesem Lied stellte Petar Danov die erhabensten Gestalten aus dem bulgarischen Epos dar. Ihnen liegt eine tiefe Symbolik zugrunde: Das ist der mystische Weg der menschlichen Seele, die danach strebt, in Berührung mit der göttlichen Liebe zu kommen.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"121" . \bold " Българска идилия."}  Notiert von einer Tonbandaufnahme von
        }
      }



    }
  }


  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {

      \line {
        \justify {
          Petar Kamburov, redigiert von Georgi Stratev, Ioanna Strateva und Stanka Zeleva. Petar Danov gab dieses Lied Peter Kamburov im Februar 1920 in der Opălčenska Straße 66. Die Idylle beschreibt das Streben der bulgarischen Seele nach dem Ewigen im Leben.
          Sie will die ewige Gerechtigkeit, die ewige Liebe erreichen, die das Sein erfüllen. Sie erahnt die Existenz einer schönen Welt in sich und möchte sie Wirklichkeit werden lassen.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"122" . \bold " Не ли думах."}  27. Oktober 1943, Sofia. Izgrev.
        }
      }

      \vspace #0.4

      \line {
        \justify {
          \concat {"123" . \bold " Мирът иде."} Die Melodie wurde 1918 von Petar Danov in der  Opălčenska Straße 66 gegeben, drei Tage danach (29. September 1918) beendet Bulgarien seine Teilnahme am Ersten Weltkrieg. Später ergänzt Petar Danov die Melodie (21. Dezember 1933).
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"124" . \bold " Мирът иде II."} Adaptiert von Irina Kisiova und Liljana Tabakova. Der Text wurde von Stojanka Ilieva nach dem Wunsch von Petar Danov im Juli 1934 geschrieben. Dann sagte Petar Danov: „Der Frieden kommt, aber schwer. Deshalb suchen wir nach ihm und rufen ihn mit einer Melodie.“
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"125" . \bold " Духай ветре II."} Erster Teil entstand am 25. Dezember 1942; der zweite Teil, \italic"Hai di di ..." wurde am 30. Dezember 1942 gegeben. Dieses Lied wurde uspünglich in dieser Form gegeben. Später wurde der erste Teil des Liedes nach Wunsch einiger Schüler von Petar Danov geändert und so in der Ausgabe von 1944 veröffentlicht.
        }
      }
      \vspace #0.4

      \line {
        \justify {
          \concat {"126" . \bold " Кажи ми, светли Божи лъч."}  19. Dezember 1923, Allgemeine Okkultklasse, III Jahr, 10. Vortrag. Petar Danov sagt: „Diese Übung können wir jetzt unvollendet lassen – sie ist für die künftige Kultur. Das zweite Stadium der Musik ist das freie Singen. Bei diesem Singen kann die heutige Musik nicht funktionieren, weil der Takt in einer ganz anderen Weise verändert werden muss; außerdem hat die Betonung der Wörter eine besondere Zusammensetzung. Beim freien Singen kann der Mensch ohne Begeisterung nicht singen.“
        }
      }


      \vspace #0.4
      \line {
        \justify {
          \concat {"127" . \bold " Марш на светлите сили."} 27. Mai. 1936. Siegreicher Marsch der lichten Engelmächte in der lebendigen Natur, die in ihrem charakteristischen Rhythmus schreiten. Mit dieser Musik erhebt sich der Mensch in die Welt der Engel.
        }
      }
      \vspace #0.4

      \line {
        \justify {
          \concat {"128" . \bold " Марш на светлите сили II"} Text Peter Ganev.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"129" . \bold " Берхан Ази."} Das Lied entstand 1936.
        }
      }
      \vspace #0.4

      \line {
        \justify {
          \concat {"130" . \bold " Песен на детето."} Das Lied erzählt die Geschichte eines Kindes, das aus dem Zuber aussteigen will, in dem es badet. Seine Mutter möchte es daran hindern, und es ist unzufrieden.
          Endlich kommt der Sieg! Das Kind steigt aus dem Badezuber und ist glücklich, es geschafft zu haben.
          Es spielt. Schließlich geht das Kind in die Schule, um zu lernen und erhält sein erstes Lesebuch.
          Es spricht zu dem Buch: „Ich habe es geschafft, aus dem Zuber rauszukommen, und auf dieselbe Weise werde ich mit dir fertig werden. Trotz der vielen Schwierigkeiten, die sich mir entgegenstellen, werde ich sie überwinden. Die verschiedenen Gefühle des Kindes sind in jedem der Teile dieses Stückes ausgedrückt.
          Diese schwierige Zeitspanne symbolisiert die Bewusstseinsstufen, die die Menschen auf ihrem Weg der Erweckung durchlaufen.
        }
      }







    }
  }

  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {
      \line {
        \justify {
          \concat {"131" . \bold " Малкият планински извор."} 27. März 1937, Sofia, Izgrev. Text Stojanka Ilieva.
        }
      }

      \vspace #0.4

      \line {
        \justify {
          \concat {"132" . \bold " Бог е Любов II."} 25. Februar 1934, in Sofia, Izgrev.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"133" . \bold " Радост за душата."} In der Niederschrift von Metodi Šivačev wurde das Lied \italic"Seid rein" betitelt. (zu \italic"Sladko medeno)"
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"134" . \bold " „Към Фир-Фюр-Фен“."} Das Lied entstand in den ersten Jahren der Okkulten Schule.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"135" . \bold " Кажи ми Ти Истината II."} Schließt das Original von 1924 ein mit einer Fortsetzung, die Petar Danov 1942 komponierte.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"136" . \bold " Кажи ми ти Истината III."} Schließt das Original von 1924 ein mit dem Instrumentallsolo von Simeon Simeonov.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          137. \bold"Свобода е потребна за душата." Es gibt keine Angaben zu der Entstehung des Liedes.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"138" . \bold " Вяра светла I."} Das Lied wurde von Petar Danov in den ersten Jahren der Okkulten Schule komponiert.
        }
      }


      \vspace #0.4
      \line {
        \justify {
          \concat {"139" . \bold " Вяра светла II."} Eine andere Melodie, die in der Allgemeinen Okkultklasse gegeben wurde. Das Lied wurde von Penjo Ganev vorgetragen und von seinem Sohn Peter Ganev notiert.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"140" . \bold  " Вяра светла III."} Nicht veröffentlichte Variante des Liedes. Den mittleren Teil des Liedes hat ein Schüler aus Varna komponiert.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"141" . \bold  " Милост, благост."} Petar Danov gab dieses Lied einer Schülerin in den ersten Jahren der Schule.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"142" . \bold " Аз мога да дишам."} Musik und Text von Petar Danov. Das Lied entstand 1938.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"143" . \bold  " Играта на поточето."} Das Lied entstand 1933.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"144" . \bold  " Малката буболечица."} 27. Mai 1933. Musik von Petar Danov. Text von Olga Slavčeva. In dieser Notation wurde die Originalmelodie nach dem Gesang von Penjo Ganev wiederhergestellt; diese war im Liederbuch von Maria Todorova verändert.
        }
      }
      \vspace #0.6
      \line {
        \justify {
          \concat {"145" . \bold " Да бих Тe слушал."} 14. März 1940, Sofia, Izgrev.
        }
      }
      \vspace #0.4

      \line {
        \justify {
          \concat {"146" . \bold " Слушам."} 17. Mai 1929, Das Lied ist eine musikalische Übung.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"147" . \bold " Радост."} 27. April 1935, Sofia, Izgrev.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"148" . \bold " Писмото."} Musik und Text von Petar Danov. Das Lied entstand 1926.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"149" . \bold " Me-хейн."} 29. Januar 1941, Text I Stojanka Ilieva. Text II unbekannt.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"150" . \bold " Житно зърно."} 19. Januar 1942, komponiert von Petar Danov, ausgearbeitet von Vsela Nestorova, vollendet am 4. Februar 1942.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"151" . \bold " Изворче."} Musik von Vsela Nestorova, Text von Petar Danov.
        }
      }




    }
  }

  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {

      \line {
        \justify {
          \concat {"152" . \bold " Молитва."} 13. Oktober 1940, Musik und Text von Petar Danov.
        }
      }

      \vspace #0.4

      \line {
        \justify {
          \concat {"153" . \bold " Молитва."} Petar Danov komponierte die Melodie am 3. September 1940. Text Ioana Strateva.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"154" . \bold " Песен за двете сестри."} Das Lied entstand während der Evakuation in Мărčaevo 1944.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"155" . \bold " Пролетна песен."} Gegeben am 9. März 1933, in Sofia, Izgrev, Text Olga Slavčeva.
        }
      }

      \vspace #0.4

      \line {
        \justify {
          \concat {"156" . \bold  " Десет теми."}

          1). Fröhliches Motiv, das Petar Danov in seinen Studienjahren in Amerika eingefallen ist. In der Ausgabe von 1949 wurde das Lied unter dem Titel \italic"Thema 3." veröffentlicht.


          2). In der Ausgabe von 1942 wurde das Lied mit Titel \italic"Thema 6" veröffentlicht.

          3). 27. Januar 1933.

          4). 5. Juli 1938.

          5). Petar Danov komponierte dieses Thema nach der Phrase \italic"Wir werden uns erneuern."  In der Ausgabe von 1949 wurde das Lied mit dem Titel \italic" Thema 32" veröffentlicht.

          6). und 7). wurden am 28. Mai 1941 komponiert, in der Allgemeinen Okkultklasse nach dem Thema „Ich werde die Wärme bewahren, die in meinem Herzen die göttlichen Gütern bringt“. In der Ausgabe von 1949 wurde das Lied mit dem Titel \italic"Thema 37" und \italic" Thema 38" veröffentlicht.

          8). Das Thema entstand in den ersten Jahren der Schule. In der Ausgabe von 1949 wurde das Thema mit dem Titel \italic"Thema 42" veröffentlicht.

          9). Petar Danov komponierte das Thema in den ersten Jahren der Schule. In der Ausgabe von 1949 wurde das Thema mit dem Titel \italic"Thema 28" veröffentlicht.

          10). Petar Danov komponierte das Thema am 27. und 29. Januar 1933, Sofia, Izgrev. In der Ausgabe von 1949 wurde das Lied mit dem Titel \italic"Variationen" veröffentlicht.

        }
      }


      \vspace #0.4
      \line {
        \justify {
          \concat {"157" . \bold " Мелодия – Красив Живот."} Das Lied entstand 1933, Text von Stojanka Ilieva. In der Ausgabe von 1949 wurde das Lied mit dem Titel „Melodie 13“ veröffentlicht.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"158" . \bold " Мелодия – Озарение."} 17. November 1934. Der Text ist von Kalinka Stančina. In der Ausgabe von 1949 wurde das Lied mit dem Titel „Melodie 15“ und „Melodie 34“ veröffentlicht.
        }
      }

      \vspace #0.4

      \line {
        \justify {
          \concat {"159" . \bold " Мелодия – В радостта на деня."} 1933. Text von Kalinka Stančina. In der Ausgabe von 1949 wurde das Lied mit dem Titel „Melodie 13“ veröffentlicht.
        }
      }
      \vspace #0.4


      \line {
        \justify {
          \concat {"160" . \bold " Мелодия–Когато се денят пробужда."} 5. November 1943. Jugendokkultklasse XXIII, 5. Vortrag. Text Stojanka Ilieva. In der Ausgabe von wurde das Lied mit dem Titel „Melodie 31“ veröffentlicht.
        }
      }

      \vspace #0.4


      \line {
        \justify {
          \concat {"161" . \bold " Гласът  на  Живия  Господ  –  Новото  Възкресение " } Dieses Lied wurde von Boris Nikolov gesungen und von Peter Ganev notiert. Das Lied ist von tiefer Mystik durchdrungen. Im Werk von Petar Danov drücken dieses und alle nachfolgenden Lieder neue melodische Intonationen aus. Letztere sind im Privatunterricht entstanden, die Danov Liljana Tabakova gewährte. Durch das Lehren dieses Liedes deutete Petar Danov eine neue musikalische Form an, die als Beispiel und Basis der Musik der Zukunft dienen wird. Dies deutet Danov mehrmals an (Allgemeine Okkultklasse aus dem Jahr 1923, 3. Jahrgang, 10. Vortrag). Eine solche Andeutung erfolgte auch beim Lehren des Liedes \italic"Kaji mi svetli Boji lach," das
        }
      }




    }
  }

  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {
      \line {
        \justify {
          jedoch unvollendet blieb. Um diese Lieder gut zu singen, bedarf es eines mystischen Element, das heißt sie sollen mit Ehrfurcht, Ehrlichkeit, Einfachheit, Reinheit und Bildhaftigkeit gesungen werden.

        }
      }


      \vspace #0.4
      \line {
        \justify {
          \concat {"162" . \bold " Новото Битие."} Das Erschaffen des neuen Adam. Gegeben von Petar Danov an Liljana Tabakova in der folgenden Reihenfolge: Erster göttlicher Tag am 7. Dezember 1941., Zweiter göttlicher Tag am 28. Juli 1942. Dritter göttlicher Tag  am 1. Oktober 1942. Vierter göttlicher Tag am 12. November 1942, Fünfter göttlicher Tag am 30. Mai 1943, Sechster göttlicher Tag am 21. Juli 1943, Siebter Göttlicher Tag am 15. September 1943. Unter \italic" Neuer Genesis" verstehen wir das neue Leben, welches sich jetzt für die gesamte Menschheit und jedes einzelne Individuum an sich aufzubauen beginnt. Die erste „Genesis“, die in der Bibel beschrieben wurde, symbolisiert das alte Leben. Der alte Adam hat gesündigt. Musikalisch gesprochen, hat er das F nicht sauber genommen, das dem Materiellen in dieser Welt entspricht. Der neue Adam wird diesen Fehler des alten Adam korrigieren. Er wird keine Fehler mehr begehen und nicht mehr sterben. Musikalisch betrachtet bedeutet dies: Er wird die Noten der Tonleiter bis zum A richtig singen. Das A entspricht der 6. Rasse. Es bleibt dann nur noch die Note H, die reife Frucht. Diese Frucht symbolisiert die 7. Rasse. Die sieben Tage Gottes aus der Genesis entsprechen den sieben Noten der Tonleiter. So beginnt der erste Tag Gottes mit der Note C. Das bedeutet, dass die Mächte des Lichts, die die Schöpfung der neuen Welt begonnen haben, die Materie des alten Lebens in eine neue, höhere Tonleiter umformen und in sie das Element der Unsterblichkeit einfügen werden. Nach dieser Analogie werden sich im Blut des neuen Adam neue rote Blutkörperchen formen, die von den Eigenschaften des neuen Lebens durchdrungen sein werden. Der zweite Tag Gottes, der mit dem Ton D beginnt, wird das Nervensystem, die Knochen und den Willen transformieren. So wird jeder göttliche Tag etwas Neues in die Struktur des Kosmos und des Menschen hineinbringen. Jeder Mensch wird seine neue Existenz individuell leben. Das Lied endet mit den magischen Worten des kosmischen Geistes \italic"Aum" und der Universalseele Aumen. \italic"(Deutung nach Ideen von Petar Danov.)" Die bulgarische Sprache hat zwei Wörter für \italic"Licht," \italic"svetlina" und \italic"videlina." Diesen Wörtern kommt eine unterschiedliche Bedeutung zu, die Danov in seinen Vorträgen darlegt.
        }
      }

      \vspace #0.4

      \line {
        \justify {
          \concat {"163" . \bold " Вътрешният глас на Бога."} Petar Danov sagte: „Diese Worte sind in der Sprache Vatan geschrieben. Sie bedeuten: Liebe und sei frei. Höre auf die innere Stimme Gottes. Schreite ohne Zögern auf deinem Wege fort.“
        }
      }
      \vspace #0.4

      \line {
        \justify {
          \concat {"164" . \bold " Една вечна истина."} Das Lied wurde am 18. April 1943 im Beisein von Liljana Tabakova komponiert. Der Text ist in einer alten, nicht übersetzbaren Sprache geschrieben. Es geht um die erste große Seele, die Mittlerin der Liebe. Dieses Lied muss als Meditation gesungen werden, mit Konzentration und mystischer Andacht.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"165" . \bold  " Химни на Слънцето."} Das Lied wurde am 5. Mai 1942 von Petar Danov im Beisein von Liljana Tabakova komponiert. „Mit diesem Lied werdet ihr die aufgehende Sonne begrüßen. Dies ist das Gebet zum Sonnenaufgang. Es ist eine majestätische Hymne an alle Sonnen. Diese Hymnen werden auch von den Engeln gesungen.“ Dieses Lied wird zusammen mit dem nächsten Lied \italic"Molitva" ausgeführt.
        }
      }



    }
  }

  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {

      \line {
        \justify {
          \concat {"166" . \bold  " Молитва."}  Petar Danov komponierte im Beisein von Liljana Tabakova. Es wird mit den „Himni na Slănceto“ [Hymnen an die Sonne] zusammengesungen.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"167" . \bold  " Божията Любов ме озари."}  Petar Danov komponierte das Lied am 13. März 1942 im Beisein von  Liljana Tabakova.
        }
      }

      \vspace #0.4

      \line {
        \justify {
          \concat {"168" . \bold  " Песента на ангелите."} Petar Danov komponierte das Lied am 15. April 1943 im Beisein von Liljana Tabakova. Petar Danov sagt: „Durch dieses Liedes könnt ihr euch mit den Engeln verbinden; ihr könnt singen und beten wie sie. Ihr könnt werden wie sie, den Namen Gottes lobpreisen und Seinen Willen hier auf der Erde und oben im Himmel erfüllen.“
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"169" . \bold  " Господи, колко те обичам!"} Petar Danov komponierte das Lied am 22. August 1943 im Beisein von Liljana Tabakova.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"170" . \bold  " Кажи ми светли Божи лъч II"} Petar Danov komponierte das Lied am 26. Mai 1943 im Beisein von Liljana Tabakova. Es enthält den Text eines Liedes mit demselben Titel aus dem Jahr 1923.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"171" . \bold  " Моето слънце днес ще изгрее."} Begonnen in der Jugendokkultklasse am 29. Oktober 1943, in Sofia, Izgrev, beendet im Dorf Мărčaevo am 17. August 1944. Notiert von Liljana Tabakova.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"172" . \bold   " Ти ще сполучиш в Живота."} Petar Danov komponierte das Lied am 24. Januar 1941 im Beisein  Liljana Tabakova. Petar Danov sagt: „Wenn der Mensch singt und an die Engel und an ihr außergewöhnlich schönes Leben denkt, wird er im Leben immer erfolgreich sein.“
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"173" . \bold   " Зора на Новия живот."} Petar Danov komponierte das Lied am 3. Juni 1941  im Beisein von  Liljana Tabakova.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"174" . \bold  " Отче наш, не ни въвеждай."} Danov komponierte das Lied am 17. August 1944 im Dorf Мărčaevo, notiert von Liljana Tabakova.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"175" . \bold  " Странник съм в този свят."} Von Petar Danov gesungen im Vitoscha-Gebirge im Camp El Shaddai am 16. Juni 1941. Dieses Lied ist
        }
      }
    }
  }

  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {
      \line {
        \justify {
          das Gebet von Petar Danov, der ein Fremder in dieser Welt war; fremd für alle auf der Erde und allem Irdischen gegenüber. Er verließ sich nur auf Ihn und wandte sich in seinen Gebeten allein an Ihn. Und Gott, der Herr, nahm sein Gebet an und wandelte es in eine Wirklichkeit  für das Leben der Erde um.
        }
      }
    }
  }
} % bookpart


