\version "2.24.0"

% include paper part and global functions
\include "include/globals.ily"

\bookpart {
  \include "include/bookpart-paper.ily"

  \markup \fontsize  #+5.5 { \fill-line \bold {"" "Anmerkungen zu den Liedern" ""} }

  \markuplist \fontsize  #+2  {
    \override #'(padding . 0.5)
    \override #'(baseline-skip . 2.2)
    \table #'(-1 0) {
      1. \justify {
        \vspace #1.5 \bold "Зората на Новия живот – Zorata na Noviya zhivot."
        Musik von Petar Danov, Text von einem Schüler nach den Ideen von Petar Danov. In der Ausgabe von 1949
        wurde in der ersten Strophe das Wort Leben statt Bundeslade verwendet.
      }

      2.  \justify {
        \vspace #0.7 \bold "Излязъл е сеяч – Izlyazal e seyach."
        Musik von Petar Danov, Text von einem Schüler nach den Ideen von Petar Danov.
      }

      3.  \justify {
        \vspace #0.7 \bold "Братство единство – Bratstvo Edinstvo. "
        Musik von Petar Danov, Text von einem Schüler nach den Ideen von Petar Danov.
      }

      4.  \justify {
        \vspace #0.7 \hspace #-6.7 \bold "Ще се развеселя – Shte se razveselya."
        Musik von Petar Danov, Text Jes. 61,10.

      }

      5.  \justify {
        \vspace #0.7 \bold "Изгрява вече ден тържествен – Izgryava veche den tarzhestven. "
        Musik von Petar Danov, Text von einem Schüler nach den Ideen von Petar Danov.
      }

      6.  \justify {
        \vspace #0.7 \hspace #-1.5 \bold "Благославяй – Blagoslavyay. "
        Musik und Text von Petar Danov nach dem Psalm 103.
      }
      7.\justify {
        \vspace #0.7 \bold "Събуди се братко мили – Sabudi se bratko mili."
        Musik von Petar Danov, Text von einem Schüler nach den Ideen von Petar Danov.
      }
      8.  \justify {
        \vspace #0.7 \bold "Любовта е извор – Lyubovta e izvor. "
        Musik von Petar Danov, Text von einem Schüler nach den Ideen von Petar Danov. In den Notizen von Bojan Boev wurde das Lied \italic "Lied der Liebe" betitelt.
      }
      9.  \justify {
        \vspace #0.7 \hspace #-20.7 \bold "Стани, стани – Stani, stani."
        Musik und Text von Petar Danov.
      }
      10. \justify {
        \vspace #0.7  \bold "Страдна душо – Stradna dusho."
        Musik von Petar Danov, Text von Michalaki Georgiev. In den Notitzen von Bojan Boev wurde dieses Lied \italic "Das Lied der Seele" betitelt. Jede Strophe entspricht einer der Kardinaltugenden  dem Guten, der Gerechtigkeit, der Liebe, der Weisheit und der Freiheit.
      }
      11. \justify {
        \vspace #0.7  \bold "Изгрей ти, мое Слънце – Izgrey ti, moe Slantse."
        Musik von Petar Danov, Text Stojan Russev (Djado Blago)
      }

      12. \justify {
        \vspace #0.7  \bold "Шуми – Shumi"
        Musik von Petar Danov, Text von einem Schüler nach den Ideen von Petar Danov. Ladanchiza ist ein Mädchen, das rituelle Lieder und Tänze ausführt, die der heidnischen Göttin Lada gewidmet wurden.
      }

      13. \justify {
        \vspace #0.7 \hspace #-10.7 \bold "При източника – Pri iztochnika"
        Musik von Petar Danov, Text Ivan Tolev.
      }

      14.  \justify {
        \vspace #0.7 \hspace #-0.8 \bold "На Учителя –  Na Uchitelya."
        Musik und Text von Boris Hadjiandreev, Jambol, 1915. In den Notizen von Bojan Boev ist das Lied \italic"Der Schüler Christi" und anstatt \italic"Herr, Du mein Meister" wurde \italic"Oh, mein Herr und Meister" verwendet. In manchen populären Versionen der vierten Strophe wird auch gesungen: und nach (mit) Dir werde ich gehen.
      }

      16. \justify {
        \vspace #0.7 \hspace #-1.7 \bold "Милосърдието – Milosardieto."

        Musik Atanas D. Kovachev, Test Stojan Russev (Djado Blago).
      }

      17. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Сърдечен зов  – Sardechen zov."  Musik von Atanas D. Kovachev, die währen des Ersten Weltkrieges in Dobro pole komponiert wurde, nach dem Motiv von Petar Danov, Text von Ilija Zurkov.
      }

      18. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Благословен Господ  – Blagosloven Gospod."  Musik und Text von Petar Danov. In den Notizen von Bojan Boev wurde das Lied \italic"Der kleine Lobgesang betitelt."
      }

      19. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "За Небесния цар – Za Nebesniya tsar."  Musik und Text von Petar Danov, 1888, Hotanza. In den Notizen von Bojan Boev wurde das Lied  \italic "Der zionische Marsch betitelt."
      }

      20. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Време е да вървим – Vreme e da varvim."  Musik von Petar Danov, Text von einem Schüler.
      }
     
     

      21. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Поздрав на Учителя – Pozdrav na Uchitelya."  Musik und Text von Elena Kazanlaklieva.
      }

      22. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Сине мой, пази живота – Sine moi, pazi zhivota."  Musik von Ivan G. Popov, Text von Stojan Rusev (Djado Blago), aufgeschrieben am 2. Mai 1922.
      }

      23. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Росна капка – Rosna kapka."  Musik und Text von Ivan Popov, aufgeschrieben am 1. August 1921.
      }

      24. \justify {
        \vspace #0.7 \hspace #-1.7 \bold "Аз съм бялото кокиче – Аz sam byaloto kokiche."  Musik Hristo Darsev, Text Pentscho Slaveikov. In manchen populären Versionen wird anstelle \italic" Böse Stiefmutter hat mich geweckt" \italic" Die Sonne hat mich geweckt" gesungen. Der Text der dritten Strophe wurde später von einem Schüler hinzugefügt.
      }
      25. \justify {
        \vspace #0.7 \hspace #-1.2 \bold "Напред, чада, напред  – Napred, chada, napred."  Musik und Text von einem Schüler.
      }
      26. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Славейчета горски  – Slaveycheta gorski."  Musik von Atanas D. Kovachev, Text von Stojan Russev (Djado Blago) Aufgeschrieben am 20. April 1922.
      }
      27. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Небето се отваря – Nebeto se otvarya."  Musik Atanas D. Kovachev, Text Stojan Russev (Djado Blago), aufgeschrieben am 2. Februar 1918.
      }
      28. \justify {
        \vspace #0.7 \hspace #-1.7 \bold "О, Учителю благати – O, Uchitelyu blagati."  Musik und Text von Ljuba Iv. Roadoslavova.
      }
      29. \justify {
        \vspace #0.7 \hspace #-1.7 \bold "Дързост в Христа – Darzost v Hrista."  Musik und Text von einem Schüler, aufgeschrieben am 1. August 1921
      }
      30. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Слава Божия – Slava Bozhia."  Text und Musik Maria Todorova nach dem Psalm 115
      }
      31. \justify {
        \vspace #0.7 \hspace #-1.0 \bold "Към Сион – Kam Sion."  Musik und Text von Ivan G. Popov, aufgeschrieben am 15 Juni 1921.
      }
      32. \justify {
        \vspace #0.7 \hspace #-1.2 \bold "Слънцето на Любовта – Slantseto na Lyubovta."  Musik und Text von einem Schüler.
      }
      33. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Ти си проявената Любов – Ti si proyavenata Lyubov."    Text und Musik von Maria Savova.
      }
      34. \justify {
        \vspace #0.7 \hspace #-1.5 \bold " Идват дни на радост – Idvat dni na radost."  Text und Musik von Nadezhda Kurteva.
      }
      35. \justify {
        \vspace #0.7 \hspace #-1.5 \bold "Към Рила – Kam Rila."  Musik von Chudomir Kantardzhiev, Text von Margarita Nedjalkova.
      }
      36. \justify {
        \vspace #0.7 \hspace #-14.7 \bold "Псалм 91 – Psalm 91."  Musik von Christo Darzev, Text Psalm 91.
      }
      37. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "На белия цвят – Na beliya zvjat." Musik von Ivan G. Popov, Text von Stojan Rusev (Djado Blago), aufgeschriebem am 9. April 1922.
      }
      38. \justify {
        \vspace #0.7 \hspace #-1.7 \bold "На Христа запейте – Na Hrista zapeyte."  Musik und Text von Ivan G. Popov, aufgeschrieben am 15. März 1921.
      }
      39. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Нови дрехи – Novi drehi." Musik von Ivan Kavaldzhiev, aufgeschrieben am 1. Juni 1922.
      }
      40. \justify {
        \vspace #0.7 \hspace #-14.7 \bold "Дишай дълбоко – Dishay dalboko."  Musik und Text Penju Ganev.
      }
      41. \justify {
        \vspace #0.7 \hspace #-0.7 \bold  "Ангел вопияше – Angel vopiyashe." Bulgarischer Kirchengesang, der zu Beginn des 20. Jahrhunderts sehr bekannt war. Text und Musik Konstantin Danovski, der Vater von Petar Danov.
      }
      42. \justify {
        \vspace #0.7 \hspace #-1.7 \bold "Тайната вечеря – Taynata vecherya."  Musik und Text von Vessela Nesstorova, gesegnet von Petar Danov. Die erste Strophe bedeutet folgendes: Alles ist hell, alles ist in meinem Licht erleuchtet.
      }
      43. \justify {
        \vspace #0.7 \hspace #-1.7 \bold "Тебе поем – Tebe poem."  Bulgarischer Kirchengesang, populär in der Weißen Bruderschaft.
      }
      44. \justify {
        \vspace #0.7 \hspace #-1.2 \bold "Песен на гласните букви – Pesen na glasnite bukvi."  Gesangübung von Petar Danov.
      }
       45. \justify {
        \vspace #0.7 \hspace #-10.7 \bold "Що е същността – Sto e sastnossta. "  Text und Musik Marin Kamburov
      }


      46. \justify {
        \vspace #0.7 \hspace #-1.1 \bold "Фир фюр фен – Благославай – Fir fyer fen – Blagoslavyay." Segne: Das Lied wurde am 21. August 1922 während der Zusammenkunft in Veliko Tarnovo im Vortrag \italic"Musik, Arbeit, und Fasten" gegeben. Dieses Lied dient der Harmonisierung und der Heilung. Es reguliert die Ströme und die Kräfte im Menschen und bringt sie in Harmonie mit dem Sein. Die Worte entstammen einer heiligen Sprache und können nicht wortwörtlich übersetzt werden. Petar Danov gibt nur eine ungefähre Übersetzung: Ohne Angst, ohne Finsternis.

        \italic "Fir-für"  dasjenige, was den Menschen leitet.

        \italic "Fen"  beseitigt die Hindernisse und reinigt.

        \italic "Tao"  umzäunt und beschützt den Menschen als Umgebung, in die er eingetaucht ist. \italic "Tao" ist außerdem das Absolute, das Nicht-Manifestierte, das Grenzenlose.

        \italic "Bi"  dasjenige, was sich manifestiert.

        \italic "Aoumen"  alle Eigenschaften, die im Göttlichen enthalten sind;  alles, was wachsen und sich in seiner Fülle manifestieren soll.

        \italic "Fir für fen" ist ein rhythmischer Satz, dies sind rhythmische Worter mit starker Schwingung, deren Wesen im Bewusstsein der Menschen, die im materiellen Leben versunken sind, etwas Neues erwecken kann.

      }
      47. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Изгрява слънцето – Izgryava slantzeto"  Das Lied wurde am 22. Oktober 1922 in der Allgemeinen Okkultklasse II. Jahrgang, vierter Vortrag gegeben. Petar Danov sagt: Hier wurde mit vollkommener Einfachheit von Ton und Wort das herrliche Bild der aufgehenden Sonne geschaffen.
      }
      48. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Сила жива, изворна – Sila ziva, izvorna"  Das Lied wurde am 12. Oktober 1922 in der Allgemeinen Okkultklasse, II. Jahrgang, im zweiten Vortrag gegeben.  Petar Danov sagt: Die Töne dieses Liedes zeigen die Bewegungen, ein Quellen nach oben und ein Erweitern. Das Unterdrückte im Menschen wird befreit, es wird in Gang gesetzt und ihm die richtige Richtung gegeben. Damit der Mensch diese Übung singen kann, muss er in einem harmonischen Kontakt mit der göttlichen Natur treten. Die Worte \italic"Sun me sun" regulieren in der okkulten Musik; sie sind die Gleichgewicht bringende Kraft; sie sind das Maß. \italic"Tu meto" eines der schönsten Inhalte.
      }
      49. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Благост – Blagost"  Die ersten fünf Takte des Liedes wurden am 19. Dezember 1923, in der Allgemeinen Okkultklasse, III. Jahrgang, im 10. Vortrag gegeben. Das ganze Lied wurde am 26. Dezember 1923 gegeben. Petar Danov sagt: Die Kraft dieses Liedes liegt in seinem Rhythmus. Es hat zum Ziel, den richtigen Rhythmus des menschlichen Herzens wiederherzustellen.
      }
      50. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Сладко медено – Sladko medeno"  Gegeben am 29. Oktober 1922, Allgemeine Okkultklasse, II. Jahrgang, 5. Vortrag. Das ist eine positive Übung, jedes Bild ist aktiv.
      }
      51. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Блага дума – Blaga duma"  gegeben am 5. November 1922, Allgemeine Okkultklasse, II. Jahrgang, 6. Vortrag.
      }
      52. \justify {
        \vspace #0.7 \hspace #-0.7 \bold  "Аум – Aum"  Gegeben am 2. Dezember 1925. Diese Übung soll der Mensch das Heilige in sich aufrechterhalten. Es ist aus einem alten heiligen Lied entnommen worden. Petar Danov sagte: Hätte ich euch dieses Lied in seiner urspünglichen Moll-Tonart gegeben, könntet ihr ihrer Schwingung nicht standhalten; euren Puls wird sich verändern. Petar Danov gab das Lied in Dur. Petar Danov sagt: Es gibt heilige Wörter. Solch ein Wort ist auch das Wort \italic"Aum," das oft ausgesprochen werden soll, auch dann, wenn man seine Bedeutung nicht versteht. Seid ihr traurig, seid ihr krank, befindet ihr euch geistig nicht in einer guten Kondition, sprecht ein paar Mal das Wort \italic"Aum"  – es ist das Wort des Geistes. Singt ihr das Wort in seiner Sprache, wird er euch verstehen und helfen, denn er versteht und kennt eure Bedürfnisse.
      }
      53. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Венир Бенир – Venir benir"  Gegeben am 5. November 1922. Allgemeine Okkultklasse, II. Jahrgang, 6. Vortrag. Venir Benir ist ein okkulter östlicher Motiv, das von den westlichen Völkern aufgenommen wurde. Die mystische Bedeutung des Liedes ist folgende: \italic"Venir Benir"  – Du, der Große, der du alle und alles segnest. \italic"Bihar Benum"  – Es sei gesegnet. \italic"Il Beut"  – Gott, segne das Große, die Jugend, der Ursprung des Lebens. \italic"Il Bezut " – Herr, segne den Jungen, den Beginnenden, das göttliche Leben, lobpreise das Göttliche, das in der Seele empfangen wird, den Atem Gottes, den wir usprünglich empfangen haben. \italic"On Bejut" – Er ist es selbst, der Einzige, der segnet. \italic"Il Bezut, On Bejut" – Er ist alles, Er ist überall. So soll es jetzt sein! Das ist das Verhältnis zwischen dem Großen und dem Kleinen – die Seele. Und das Kleine wird von einem Gedanken über das Große, über Gott erfüllt. Die Seele erinnert sich an die Zeit, als sie den ersten Hauch vom göttlichen Hauch empfangen hat. (Nach Danov: Allgemeine Okkultklasse, 8. Mai. 1940).
      }
      54. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Сила жива – Sila ziva"  Gegeben am 19. November 1922, Allgemeine Okkultklasse, 2. Jahrgang, 8. Vortrag.
      }
      55. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Скръбта си ти кажи – Skrabta si ti kazhi"   19. November 1922 gemeinsame okkulte Klasse, II. Jahrgang, 8. Vortrag. \italic"Sila jiva" und \italic"Skrabta si ti kaji" sind zwei Teile einer einzigen okkulten Übung. Peter Danov gab dazu folgende Erklärung: \italic"Sila jiva, kaji mi, kaji mi, de voda izvira:" Hier suchen wir nach der Quelle. Es handelt sich um ein traditionelles bulgarisches Motiv. Es wurde dem Lauf einer Quelle aus dem Hochgebirge entnommen, welche über die Steine springend nach und nach hinunterfließt. So habt ihr hier ein sehr angenehmes Bild vor Augen. Im bulgarischen Volkslied sind all diese Reigentanzlieder Stätten entnommen worden, wo Quellen entspringen. \italic"Skrabta si ti kaji, sarze si ti otvori na slanchevi lachi ...:" In diesem Ausschnitt haben wir ein negatives Wort, den Gram: skrabta. Sobald jemand Leid empfindet, gibt es eine Dunkelheit in seinem Verstand und seinem Herzen; es gibt kein Licht mehr. Sobald das Licht erscheint, verschwindet das Leid. Die Sonne ist es, die heilt.
      }
      56. \justify {
        \vspace #0.7 \hspace #-26.7 \bold "Грее, грее – Gree, gree"  Gegeben im Frühjahr 1924.
      }

      57. \justify {
        \vspace #0.7 \hspace #-0.7 \bold  "Духът Божий – Duhat Bozhiy"  Gegeben am 13. November 1922. Allgemeine Okkultklasse, II. Jahrgang, 7. Vortrag. Dieses Lied nennt Petar Danov \italic"okkulter Übergang;" es führt uns in die okkulte Musik ein.
      }
      58. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Махар Бену Аба – Mahar Benu Aba"  Gegeben am 3. Dezember 1922 (Allgemeine Okkultklasse, II. Jahrgang, 10. Vortrag). Peter Danov hat diese Übung \italic"Das Gebet des Schülers" genannt. Es sollte mit Konzentration, Ausdruck und Sanftheit gesungen werden. \italic"Mahar" bedeutet der Große, \italic"Benu" der, der segnet und \italic"Aba" – der Vater aller Dinge. Derart hat Petar Danov die Idee von \italic"Mahar Benu Aba" in Bildern entwickelt: Mahar ist eine natürliche, nach unten gerichtete Bewegung. \italic"Benu" ist der Aufstieg nach oben. \italic"Aba" bedeutet, den Ort bestiegen zu haben, den du erstrebst. Dort ist es eben; es gibt genügend Raum und du kannst dich bewegen. Das bedeutet, dass es drei Konzepte gibt: den Abstieg, den Aufstieg und eine natürliche Bewegung, bei der die Hindernisse beseitigt werden. Die Hindernisse ergeben sich aus dem Auf- und Abstieg. Bei \italic"Aba" wird das Marschieren zu etwas Natürlichem. Dies bedeutet, dass du dich an die Arbeit machst. \italic"Mahar" ist der schönste Ort, zu dem du hinabsteigen kannst; \italic"Benu" ist der schönste Ort, zu dem du aufsteigen kannst; und \italic"Aba" ist der schönste ebene Ort, wo du arbeiten und leben kannst. (Kommentar vom 12. Dezember 1941, Allgemeine Okkultklasse, XXI. Jahrgang, 12. Vortrag).
      }
      59. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "В мрак тъмнота – V mrak tamnota" Gegeben am 3. März Allgemeine okkulte Klasse, 5. Jahrgang, 16. Vortrag. Dieses Lied ist der zweite Teil von Mahar Benu Aba und auch seine Übersetzung. Bildlich gesprochen, entspricht v’mrak = Mahar, dem Abstieg. „No slånñeto na jivota“ entpricht Benou, dem Aufstieg. I nii tragnahme vav patia chist i sviat za nas entspricht Aba, was bedeutet: an die Arbeit gehen.
      }
      60. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "В зорите на Живота – V zorite na zhivota"  Gegeben am 3. Dezember 1922. Allgemeine Okkultklasse, 2. Jahrgang, 10. Vortrag.
      }
      61. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Бог е Любов – Bog e Lyubov"  Der erste Teil dieses Liedes entstand am 10. Dezember 1922 (Allgemeine Okkultklasse, 2. Jahrgang, 11. Vortrag); der zweite Teil Ni ste hodim am 17. Dezember 1922 im Laufe des nachfolgenden Vortrages der gleichen Klasse. Diese Übung enthält Bilder und Gestalten. Man beginnt leise zu singen. Die Kraft dieses Liedes liegt im Erleben verborgen. Die menschliche Seele empfängt aus den höheren Regionen die ewige Symphonie, welche aus dem gesamte Universum als Lobpreisung des Unendlichen [Gott] kommt. Dieser Gedanke wird im ersten Teil des Liedes Gott ist Liebe ... ausgedrückt. Diese Symphonie erfüllt und verklärt die menschliche Seele, die nun freudig ihren Ruf nach oben erschallen lässt. Dies wird im zweiten Teil des Liedes Wir werden auf dem Weg des Lichts wandeln ... ausgedrückt.
      }
      62. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Вехади – Vehadi" Gegeben am 17 Juni 1925  Allgemeine Okkultklasse, 4. Jahrgang, 28. Vortrag). Das Wort Vehadi bezeichnet den Beginn einer bestimmten Arbeit. Das Motiv stellt ein kleines Fragment eines heiligen Gesanges dar.
      }
      63. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Вечер сутрин – Vecher, sutrin"  Gegeben am 10. Dezember 1924, Allgemeine Okkultklasse, 4. Jahrgang, 9. Vortrag.
      }
      64. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Имаше человек – Imashe chelovek" Gegeben am 30 November 1927 Allgemeine Okkultklasse, VII Jahrgang. Text Johannes 1,6-13
      }
      65. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Кажи ми ти истината – Kazhi mi ti istinata"  Gegeben am 26 November 1924, Allgemeine Okkultklasse, IV Jahrgang, 7. Vortrag.
      }
      66. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Благата песен – Blagata pesen"  Gegeben am 27 März 1929, Allgemeine Okkultklasse, VIII Jahrgang, 32. Vortrag. Dieses Lied wurde aus einer sehr alten Sprachen übersetzt. Der Titel des Liedes war Hadi  henzi betitelt;
      }
      67. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Мусала – Mussala"  gegeben am 3. Dezember 1922 Allgemeine Okkultklasse, 2. Jahrgang, 10 Vortrag.
      }
       68. \justify {
        \vspace #0.7 \hspace #-0.7 \bold  "Ходи, ходи – Hodi, hodi"  gegeben am 3. Dezember 1922 Allgemeine Okkultklasse, 2. Jahrgang, 10 Vortrag.
      }

      69. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Тъги, скърби – Tagi, skarbi"  gegeben am 16 April 1924 Allgemeine Okkultklasse, III. Jahrgang, 26. Vortrag. Wenn ihr diese Übung singt, dann werdet ihr eine Erfrischung spüren.
      }
      70. \justify {
        \vspace #0.7 \hspace #-0.7 \bold  "Светъл ден – Svetal den" Gegeben am 1. Mai 1924. Allgemeine Okkultklasse, III. Jahrgang, 26. Vortrag.
      }
      70. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Нева Сензу – Neva Senzu" Gegeben am 1. Mai 1929 Allgemeine Okkultklasse, VIII. Jahrgang, 37. Vortrag. Dieses Lied ist im östlichen Stil geschrieben und der Text ist einer alten Sprache entliehen. Wenn man sie übersetzen würde, würden sie ihre Kraft verlieren. Die Silben sind derart angeordnet, dass sie als Mittler dieser Kräfte dienen. Das Lied Neva Sanzou zeigt den geistigen Weg auf, der nicht glatt verläuft, sondern Hindernisse aufweist. Hier muss der Mensch von den Höhen in das Tal hinabsteigen, um bestimmte schwierige Fragen des Lebens zu lösen. Es handelt sich um das Lied der Adepten, dessen Musik sehr lange vor unserer Zeit erschaffen wurde.
      }
      71. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Киамет Зену – Kiamet Zenu"  8. Dezember 1926. (Allgemeine okkulte Klasse, 6. Jahrgang, 12. Vortrag). Kiamet Zenou bedeutet, dass du einen Ort betrittst, der so schön, so außergewöhnlich ist, so dass du staunst, worauf du zuerst deinen Blick heften sollst. Das Wort Kiamet bedeutet: der Große im Leben, dasjenige, was in Raum und Zeit verbirgt. Er ist der Beginn aller Dinge, dasjenige, das der schöpferischen Kraft Schwung gibt. Dieses Wort bedeutet auch die Kraft, mit deren Hilfe du kämpfst, um die Einschränkungen zu Beginn der Wiederauferstehung zu besiegen. Mahar Benu ist der Große, der die Dinge ordnet und aufbaut. Er ist unveränderlich und beständig.
      }
      72. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Давай,  Давай – Davay Davay"  28. Dezember 1926 Allgemeine Okkultklasse, 6. Jahrgang, 4. Vortrag. Dieses Lied ist ein kraftvolles Motiv, welches Bilder und Gemälde im Bewusstsein des Menschen erweckt. Es ruft das Verlangen hervor zu geben, in das Feld des Lebens zu säen. Mit dem Singen von Davai, davai sagst du: Ich muss geben. Wer reine Weizenkörner gibt, wird ebensolche wiederbekommen. Davai Davai beginnt mit dem Ton A, der die Quelle symbolisiert  also du bist eine Quelle, die fließen muss. Du bist erschienen  stehe auf und verrichte deine Arbeit. Der Begriff Davai, davai hat eine breite Bedeutung.
      }
      73. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Мисли, право мисли – Misli, pravo misli"  6. Juni 1926 (Allgemeine Okkultklasse, 5. Jahrgang,
        30. Vortrag). Die Kraft des Menschen beruht auf den heiligen Ideen, die er in sich selbst für das Leben hegt. Solange er diese heiligen Gedanken aufbewahrt, schützen sie ihn ebenfalls. Bewahrt er sie jedoch nicht mehr, so ist sein Fall unvermeidlich. Dieses Lied wird mit Bewegungen der Arme gesungen.
      }
      74. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "В начало бе Словото – V nachalo be Slovoto" Gegeben am 5. November 1924, Allgemeine Okkultklasse. IV Jahrgang. Die ersten beiden Verse stehen für die Aktivität des Geistes, der dritte für die Aktion der Intelligenz, der vierte für die Aktion des Herzens und der fünfte für die materielle Welt. Die Finsternis stellt die materielle Welt dar, die das Licht durchdringt. Aus diesem göttlichen Ursprung aller Dinge ist das Wort in grandioser Schönheit erschienen. V’nañalo be Slovoto, i Slovoto be ou Boga –  dieser Vers ist enorm wichtig. Der Mensch sollte ihn morgens, direkt nach dem Aufstehen, lesen, singen und darüber meditieren, bis das Licht seinen Intellekt erleuchtet und er diese großartige Idee akzeptiert. Dann wird sich sein Herz verwandeln und milder werden, seine Intelligenz wird sich verändern und er wird beginnen, richtiger zu denken. Dieses Lied repräsentiert die neue Richtung, die in die Musik kommt  das ist die Musik der Liebe!
      }
      75. \justify {
        \vspace #0.7 \hspace #-0.7 \bold " Вдъхновение – Vdahnovenie"  Gegeben am 10 Dezember 1924. Allgemeine Okkultklasse IV Jahr, 9. Vortrag.
      }
      76. \justify {
        \vspace #0.7 \hspace #-0.7 \bold " Добър ден – Dobar den"  11. September 1933, Vitoscha, El Schadai
      }
      77. \justify {
        \vspace #0.7 \hspace #-0.7 \bold " Весел ти бъди – Vesel ti badi" Gegeben am 21 August 1929, Rila, die Sieben Rila-Seen.
      }
      78. \justify {
        \vspace #0.7 \hspace #-0.7 \bold " Запали се огънят – Zapali se oganyat"   Gegeben am 8. August 1933, Vitoscha, El Schadai.
      }
      79. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Бершид ба – Bershid ba"  Gegeben am 1932. Der Titel stammt aus dem 1. Buch Mose und bedeutet der Anfang der Dinge.
      }
      80. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Малкият извор – Malkiyat izvor"  Gegeben am 21 Januar 1925. Allgemeine Okkultklasse, IV Jahrgang, 16. Vortrag. Das Lied erweckt die kindliche Reinheit beim Menschen. Christus sagt: Wenn ihr nicht werdet wie die Kinder, so werdet ihr nicht in das Reich Gottes eintreten.
      }
      81. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Всичко в живота е постижимо – Vsichko v zhivota e postizhimo"  Gegeben 1933
      }
      82. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Тъги, скърби са богатство – Tagi, skarbi sa bogatstvo"  Gegeben am 7. Dezember 1927. Wenn ihr Trauer habt, dann singt dieses Lied. Es ist wichtig, dass der Mensch weiß, wie er dieses Lied singen soll. Beim Singen dieses Liedes sollte man das Gesetz der Kontraste berücksichtigen. Einmal kann man das Lied leise, einmal laut singen. Wenn man es mehrmals auf dieselbe Art uns Weise singt, dann wird es ihre Bedeutung verlieren. Mit den Liedern, die im Volksmusikstil komponiert wurden, brachte Petar Danov Erneuerung für die bulgarische Volksmusik.
      }
      83. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Духът ми шепне това – Duhat mi shepne tova"  Gegeben am 19. Januar 1934 Jugendokkultklasse, XII Jahrgang, 14. Vortrag
      }
      84. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Сила, Живот, здраве – Sila,  Zhivot, zdrave"  Gegeben am 7 Januar 1932.
      }
      85. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Красив е животът – Krasiv e zhivotat"  gegeben am 19. November 1941.
      }
      86. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Химн на великата Душа – Himn na velikata Dusha"  Gegeben im Sommer 1933. Dieses Lied lässt jene innere Sonne erahnen, die in allen Wesen arbeitet und sie von der Finsternis zum Licht, vom Tod ins Leben, von der Sklaverei in die Freiheit erhebt. Es endet mit einer Freudenhymne für den Großen Einen, der allem zugrunde liegt.
      }
      87. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Песен на зората – Pesen na zorata"  Gegeben 1930
      }
      88. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "При всичките условия – Pri vsichkite usloviya" Gegeben am 4. November 1934
      }
      89. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Мога да кажа – Moga da kazha"  Gegeben am 4 November 1934.
      }
      91. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Аз смея да кажа – Az smeya da kaza" 1. September 1935 Ich wage zu sagen, dass die Sonne leuchtet  sie leuchtet dort, wo die Intelligenz vorhanden ist. Unter dem Wort Licht verstehen wir die intelligente Welt, in der alles möglich ist. Alle intelligenten Wesen sind bereit, dir zu helfen, wenn du dich ihnen vorstellst.
      }
      91. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Да имаш вяра – Da imash vyara"  Gegeben am 9. Oktober 1936.
      }
      92. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "В пустинята на живота – V pustinyata na zhivota" Gegeben 1934.
      }
      93. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Мога да любя – Moga da lyubya"  Gegeben 1942
      }
      94. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Сила, здраве е богатство – Sila, zdrave e bogatstvo"  Gegeben am 3. Januar 1949.
      }
      95. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Зов на планината – Zov na planinata"  Gegeben 1937.
      }
      96. \justify {
        \vspace #0.7 \hspace #-0.7 \bold"Цветята цъфтяха – Tvetyata tsaftyaha"  Gegeben am 22. Januar 1941. Die Blume, die sich geöffnet hat, kann die Sonnenstrahlen empfangen. Das Herz und der Verstand des Menschen müssen sich den göttlichen Wohltaten öffnen, nur dann kann er wahre Errungenschaften haben.
      }
      97. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Той иде – Toy ide" Begonnen am 7 Januar, beendet am 5 Februar 1939.
      }
      98. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Песен на светлия път – Pesen na svetliya pat"  Gegeben 1942.
      }
      99. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Доще ден – Doste den"  gegeben am 7. Februar 1940.
      }
      100. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Там далече – Tam daleche"  Gegeben 1937
      }
      101. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Денят иде –  Denyat ide"  Gegeben am 18 Februar 1938. Der Test der zweiten und der dritten sind von Stojanka Stojanka Ilieva.
      }
      102. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Пролет – Prolet"  Gegeben am 8. Januar 1942. Dieses Lied gab Petar Danov einer Schwester, die von Beruf Lehrerin war, damit sie ihre Schüler lehren kann.
      }
      103. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Подмладяване – Podmladyavane"  Gegeben am 8. September 1943.
      }
      104. \justify {
        \vspace #0.7 \hspace #-0.7 \bold  "Буря – Burya"  Gegeben am 15. Dezember 1935. Dieses Lied erinnert daran, dass es im Menschen eine Kraft gibt, die ihn stützt. Wenn der Mensch aufmerksam auf die vernünftige Stimme dieser Kraft horcht, wird er den Sinn aller Trauer, der Qualen und aller Stürme, die uns durchschütteln, verstehen; er wird ihren Stößen widerstehen.
      }
        105. \justify {
        \vspace #0.7 \hspace #-0.7 \bold  "Ранен час – Ranen chas"  
        xxxxxxx
      }

      106. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Радост и скръб – Radost i skrab" Begonnen am 9. November, beendet am 16 November 1933. Im Lied wird der Grundidee Ausdruck verliehen, dass Kummer und Freude die zwei Lebenswege darstellen. In der Trauer hat der Mensch bestimmte Errungenschaften an, andere in der Freude. Deshalb werden im großen Leben der Liebe beide Wege gleichwertig geschätzt.
      }
      107. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Пролетна песен – Proletna pesen"  Komponiert von Schülern nach den Motiven von Petar Danov im Februar 1935.
      }
      108. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Слънчева песен – пчелна мушичка – Slancheva pesen – pchelna mushichka"  pchelna muschichka. Gegeben am Februar 1935. Dieses Lied würde von Petar Danov zum Lied Proletna pessen, hinzugefügt. Das Lied wird als ihr Ende betrachtet.
      }
      109. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Студът всичко дава – Studat vsichko dava"  Begonnen am 5. Jaunuar und beendet am 16. Januar 1934. Wenn das Bewusstsein des Menschen durch die innere Kälte des Hasses, der Dunkelheit, des Egoismus, der Begrenzung erstarrt ist, gelangt der Mensch durch die äußere Kälte  die ungünstigen Bedingungen, die Widerspüche, die Schwierigkeiten, die Kämpfe und das Leiden  zum inneren Licht. Er steigt in eine höhere Welt auf, die von der Ankunft des Frühlings symbolisiert wird.
      }
      110. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Езикът на живата природа – Ezikat na zhivata priroda" Begonnen am 18 Oktober, beendet am 19 Oktober 1933  Durch schöne Symbole und Bilder, die aus dem Leben der Natur entnommen wurden, werden die inneren Erlebnisse der Seele beschrieben.
      }
      111. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Правда – Pravda"  Gegeben am 15 April 1943.
      }
      112. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Скитах се по гори и планини – Skitah se po gori i planini"  Gegeben 1933.
      }
      113. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Обетована земя – Obetovena zemya"  Gegeben am 27. Januar 1933. Dieses Lied ist den Seelen all deren nah, die das alte Leben verlassen und sich an das schöne Leben des Lichtes, der Freude und der Wahrheit richten.
      }
      114. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Аин фаси – Ain fasi" Gegeben am 7. Oktober 1931.  Dieser Text wurde in einer uralten, heiligen Sprache überliefert. Die Grundidee dieses Liedes lautet: Du, der Du der Grund von allem bist, Du, der Du mit Deiner Liebe alles durchdringst und stützt, sei gesegnet! Möge ich in Deinem Licht und Deiner Liebe leben! Wie sehr möchte ich auf Deinen Spuren wandeln! Mein ganzes Leben diene deinem Ruhm!
      }
      115. \justify {
        \vspace #0.7 \hspace #-0.7 \bold"Духай ветре – Duhay vetre"  Das Lied besteht aus zwei Teilen, die zu unterschiedlicher Zeit gegeben wurden. Der erste Teil wurde 1944 in Matschaievo, der zweite Hai-di-di am 30. Dezember 1942 in Sofia Izgreva gegeben. Die urspüngliche Variante des Liedes wurde unter Nummer 125 auf Seite 160 gedruckt. Laut den Erinnerungen der Musiker fügte Petar Danov als Ende des Liedes der Text Za teb bulgarino (für dich, Bulgare)
      }
      116. \justify {
        \vspace #0.7 \hspace #-0.7 \bold " А бре, синко  – A bre, sinko"   Gegeben am 27. November 1934 als bulgarisches Volkslied, das in seiner ursprünglichen Reinheit wiederhergestellt wurde.
      }
      117. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Бащина песен – Угледна мома – Bashtina pesen – ugledna moma" Ugledna moma  Gegeben am 21 Januar 1935. Dieses Lied ist die Fortsetzung des Liedes A, bre sinko. Es ist das Vorbild des bulgarischen Volksliedes, das in seiner ursprünglichen Reinheit und Geist wiederhergestellt wurde
      }
      118. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Ставай, дъще! – Stavay, dashte" Gegeben am 1934 als bulgarisches Volkslied, das in seiner ursprünglichen Reinheit wiederhergestellt wurde. Viele bulgarische Volkslieder haben einen okkulten Ursprung.
      }

      119. \justify {
        \vspace #0.7 \hspace #-0.7 \bold  "Българска рапсодия – Bylgarska rapsodia"  Gegeben 1934. Redaktion Maria Todorova. Hier hat Petar Danov die erhabensten Gestalten aus dem bulgarischen Epos dargestellt. Ihnen liegt eine tiefe Symbolik zugrunde  das ist der mystische Weg der menschlichen Seele, die danach strebt, in berührung mit der göttlichen Liebe zu kommen.
      }
      210. \justify {
        \vspace #0.7 \hspace #-0.7 \bold  "Българска идилия – Bylgarska idiliya"  Notiert von einer Tonbandaufnahme von Petar Kamburov, redigiert von Georgi Stratec, Ioanna Strateva und Stanka Zeleva. Petar Danov persönlich gab sie Peter Kamburov im Februar 190 in Opultschenska-Straße 66. Die Idylle beschreibt das Streben der bulgarischen Seele nach dem Ewigen im Leben. Sie will die ewige Gerechtigkeit, die ewige Liebe, die das Sein erfüllen, erreichen. Sie ahnt die Existenz einer schönen Welt in sich und möchte sie Wirklichkeit werden lassen.
      }
      121. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Не ли думах – Ne li dumah"  Gegeben a, 27. Oktober 1943, Sofia. Izgrev.
      }
      122. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Радост за душата  – Radost za dushata"  Niederschrift von Methodi Schivatschev  Seid gegrüßt. (Zu Sladko medeno).
      }

  122. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Радост за душата  – Radost za dushata"  Niederschrift von Methodi Schivatschev  Seid gegrüßt. (Zu Sladko medeno).
      } 
      123. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Мирът иде вече – Mirat ide veche"  
      }
        123. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Мирът иде  – Mirat ide"  Die Melodie wurde 1918 von Petar Danov in der Opultschenska- Straße 66 gegeben, drei Tage danach (29. September 1918) beendet Bulgarien ihre Teilnahme am Ersten Weltkrieg. Später ergänzt Petar Danov die Melodie (21. Dezember 1933)
      }
      124. \justify {
        \vspace #0.7 \hspace #-0.7 \bold  "Мирът иде II – Mirat ide II"  Adaptiert von Irina Kisiova und Liljana Tabakova. Der Text wurde von Stojanka Ilieva nach dem Wunsch von Petar Danov im Juli 1934 geschrieben. Dann sagte Petar Danov: Der Frieden kommt aber schwer. Deshalb suchen wir nach ihm und rufen ihn mit einer Melodie.
      }
      125. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Духай ветре II – Duhai vetre II" II. Erster Teil, Bogieto slunze gree dnes, gegeben am 25. Dezember 1942; der zweite Teil, Hai- di di ... wurde am 30. Dezember 1942 gegeben. Dieses Lied wurde uspünglich in dieser Form gegeben. später wurde der erste Teil des Liedes nach dem Wunsch mancher Schüler von Petar Danov geändert und so in der Ausgabe von 1944 publiziert.
      }
      126. \justify {
        \vspace #0.7 \hspace #-0.7 \bold  "Марш на светлите сили – Marsh na svetlite sili  – Marsch der lichen Mächte"  Gegeben am 27. Mai. 1936. Siegreicher Marsch der hellen Engelkräfte in der lebendigen Natur, die in ihrem charakteristischen Rhythmus fortschreiten. Mit dieser Musik erhebt sich der Mensch in die Welt der Engel.
      }
       126. \justify {
        \vspace #0.7 \hspace #-0.7 \bold  "Марш на светлите сили II – Marsh na svetlite sili II"  Gegeben am 27. Mai. 1936. Siegreicher Marsch der hellen Engelkräfte in der lebendigen Natur, die in ihrem charakteristischen Rhythmus fortschreiten. Mit dieser Musik erhebt sich der Mensch in die Welt der Engel.
      }
      127. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Берхан Ази – Berhan Azi"  Gegeben 1936.
      }
      128. \justify {
        \vspace #0.7 \hspace #-0.7 \bold  " Песен на детето  – Pesen na deteto  –  Das Lied des Kindes" Dies entspricht dem Bild eines Kindes, das aus dem Zuber aussteigen will, in dem es badet. Seine Mutter möchte ihn daran hindern, es ist jedoch unzufrieden. Endlich kommt der Sieg! Das Kind steigt aus dem Badezuber und ist glücklich, es geschafft zu haben. Es spielt. Schließlich geht das Kind in die Schule, um zu lernen und erhält sein erstes Lesebuch. Es spricht zu dem Buch: Ich habe es geschafft, aus dem Zuber zu kommen, und auf dieselbe Weise werde ich dich auch schaffen. Trotz der vielen Schwierigkeiten, die sich mir entgegenstellen, werde ich sie auf eine verschiedene Art und Weise überwinden.
        Die verschiedenen Gefühle des Kindes sind in jedem der Teile dieses Stücks ausgedrückt. Diese schwierige Zeitspanne symbolisiert die Bewusstseinsstufen, die die Menschen auf ihrem Weg der Erweckung durchlaufen.
      }
      129. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Малкият планински извор – Malkiyat planinski izvor"  Gegben am 27 März 1937, Sofia, Izgrev, Text Stojanja Ilieva.
      }

      130. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Бог е Любов II – Bog e Lyubov II" Gegeben am 25 Februar 1934. Sofia, Izgreva.
      }
      131. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Към Фир фюр фен" "Kam Fir fyur fen  – Zu Fir fyur fen" Gegeben in den ersten Jahren der Schule.
      }

      132. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Кажи ми, светли Божи лъч – Kazhi mi, svetli Bozhi lach"  Gegeben am 19 Dezember 1923, Allgemeine Okkultklasse, III. Jahrgang, 10 Vortrag. Petar Danov sagt: Diese Übung können wir jetzt unvollendet lassen  es ist für die künftige Kultur. Der zweite Stadium der Musik ist das freie Singen. Bei diesem Singen kann die heutige Musik nicht funktionieren, weil der Text auf eine ganz andere Art und Weise geändert werde muss und die Betonung der Wörter eine besondere Zusammensetzung haben. Beim freien Singen kann der Mensch, wenn er nicht begeistert ist, nicht singen.
      }
       133. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Кажи ми Ти Истината II – Kazhi mi ti istinata II".   xxxx
      }

      133. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Кажи ми ти Истината III – Kazhi mi ti istinata III".  Schließt das Original von 1924 ein mit dem instrumentellen Solo von Simeon Simeonov.
      }
        133. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Свобода е потребна за душата – Svoboda e potrebna za dushata". xxx
      }

      134. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Вяра светла I – Vyara svetla I"  Gegeben von Petar Danov in den ersten Jahren der Schule.
      }

      134. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Вяра светла II – Vyara svetla II"  Einen andere Melodie die in der Allgemeinen Okkultklasse gegeben wurde.
      }
      138. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Вяра светла III – Vyara svetla III"  Unpublizierte Variante des Liedes.
      }
      139.  \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Милост, благост – Milost, blagost"  Das Lied wurde von Petar Danov einer Schülerin in den ersten Jahren der Schule gegeben.
      }
      140. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Аз мога да дишам – Az moga da disham"  Musik und Text von Petar Danov, gegeben 1938.
      }
      141  \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Играта на поточето – Igrata na potocheto  –  Das Spiel der Quelle"  Gegeben 1933.
      }

      142. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Малката буболечица – Malkata bubolechitsa"  Gegeben am 27 Mai 1933.
      }
      143. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Да бих Тe слушал  – Da bih Te slushal"  Gegeben am 14. März 1940, Sofia, Izgrev.
      }
      144. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Слушам – Slusham"  Gegeben 27. April 1935, Sofia, Izgrev.
      }
        145. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Радост – Радост" xxx
      }
     
      146. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Писмото – Pismoto"  Musik und Text von Petar Danov, gegeben 1926
      }
      147. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Me-хейн – Me-hein"  Gegeben am 29. Januar 1941, Text Stojanka Ilieva.
      }
      148. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Житно зърно – Zhitno zarno"  Thema von Petar Danov, gegeben am 19 Januar 1942, ausgearbeitet von Vessela Nestorov, vollendet am 4. Februar 1942.
      }
      149. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Изворче – Izvorche"  Musik von Vessela Nestorova, Text von Petar Danov.
      }
      150. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Молитва – Molitva"  Musik und Text von Petar Danov, gegeben am 13 Oktober 1940.
      }
      151. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Молитва – Molitva"  Melodie gegeben von Petar Danov am 3. September 1940. Text Joanna Strateva
      }
      152. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Песен за двете сестри – Pesen za dvete sestri"  Gegeben während der Evaluation in Martschaevo 1944.
      }
      153. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Десет теми – Deset temi "


        1. Fröhliches Motiv, das dem Petar Danov in seinen Studienjahren in Amerika eingefallen ist. In der Ausgabe von 1949 wurde das Lied unter dem Titel Thema 3. publiziert.
        2. In der Ausgabe von 1942 wurde das Lied mit dem Titel Thema 6 publiziert.

        3. Gegeben am 27. Januar 1933.

        4.Gegeben am 5. Juli 1938.

        5. Gegeben von Petar Danov nach der Phrase Wir werden uns erneuern.  In der Ausgabe von 1949 wurde das Lied mit dem Titel Thema 32 publiziert.

        6., 7. Wurden am 28 Mai 1941, Allgemeine Okkultklasse nach dem Thema Ich werde die Wärme aufbewahren, die in meinem Herzen die göttlichen Gütern bringt. In der Ausgabe von 1949 wurde das Lied mit dem Titel Thema 37 und Thema 38 publiziert.

        8. Gegeben in den ersten Jahren der Schule. In der Ausgabe von 1949 wurde das Lied mit dem Titel Thema 42 publiziert.

        9. Gegeben von Petar Danov in den ersten Jahren der Schule. In der Ausgabe von 1949 wurde das Lied mit dem Titel Thema 28 publiziert.

        10. Gegeben von Petar Danov am 27 und 29 Januar 1933, Sofia, Izgrev. In der Ausgabe von 1949 wurde das Lied mit dem Titel Variationen publiziert.
      }



      155. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Мелодия – Красив Живот   – Melodiya – Krasiv Zhivot"  Krasiv zhivot  Gegeben 1933, Text von Stojanka Ilieva. In der Ausgabe von 1949 wurde das Lied mit dem Titel Melodie 13 publiziert.
      }
      156. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Мелодия – В радостта на деня – Melodiya – V radostta na denya"  V radostta na denja. Gegeben 1933. Der Text ist von Kalinka Stantschina. In der Ausgabe von 1949 wurde das Lied mit dem Titel Melodie 13 publiziert.
      }
      157. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Мелодия – Когато се денят пробужда  – Melodia – Kogato se denyat probuzhda" Gegeben am 5 November 1943. Jugendokkultklasse XXIII, 5. Vortrag. Test Stojanka Ilieva. In der Ausgabe von wurde das Lied mit dem Titel Melodie 31 publiziert.
      }
      158. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Мелодия – Озарение – Melodiya – Osarenie"  Gegeben am 17. November 1934. Der Text ist von Kalinka Stantschina. In der Ausgabe von wurde das Lied mit dem Titel Melodie 15 und Melodie 34. publiziert.
      }
      159. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Гласът на Живия Господ – Новото Възкресение" " Glasat na Zhivija Gospod – Novoto Vaskresenie"  Novoto vazkresenie   Dieses Lied und noch elf weitere Lieder wurden nach den Erinnerungen von Opernsängerin Liljana Tabakova notiert. Dann wurden sie von Petar Danov zur endgültigen Bewilligung und wurden das erste Mal 1942 publiziert.  Diese Lieder zeichnet aus, dass sie von tiefer Mystik durchdrungen sind und im Werk von Petar Danov neue melodische Intonationen ausdrücken. Durch das Lehren dieses Liedes deutete Petar Danov eine neue musikalische Form an, die als Beispiel und Basis für die Musik der Zukunft dienen wird. Dies wurde mehrmals angedeutet (Auszug eines Vortrags vor der Allgemeinen Okkulten Klasse aus dem Jahr 1923, 3. Jahrgang, 10. Vortrag). Eine solche Andeutung erfolgte auch beim Lehren des Liedes Bei Kaji mi svetli Boji lach, das jedoch unvollendet blieb. Um diese Lieder gut zu singen, bedarf es eines mystischen Element, d. h. sie sollen mit Ehrfurcht, Ehrlichkeit, Einfachheit, Reinheit und Bildhaftigkeit gesungen werden.
      }
      160. \justify {
        \vspace #0.7 \hspace #-0.7 \bold " Новото Битие – Novoto Bitie "  Das Erschaffen des neuen Adams. Gegeben von Petar Danov an Liljana Tabakova in der folgenden Reihenfolge: Erster göttlicher Tag 7. Dezember 1941., Zweiter göttlicher Tag  28- Juli 1942. Dritter göttlicher Tag  1. Oktover 1942. Vierter göttlicher Tag  12. November 1942, Fünfter göttlicher Tag  30. Mai 1943, Sechster göttlicher Tag, 21. Juli 1943, Siebter Göttlicher Tag  15. September 1943.

        Unter Neuer Genesis verstehen wir das neue Leben, welches sich jetzt für die gesamte Menschheit und jedes einzelne Individuum an sich aufzubauen beginnt. Die erste „Genesis“, die in der Bibel beschrieben wurde, symbolisiert das alte Leben. Der alte Adam hat gesündigt. Musikalisch besprochen, hat er nicht das saubere F genommen, das dem Materiellen in dieser Welt entspricht. Der neue Adam wird diesen Fehler des alten Adams korrigieren. Er wird keine Fehler mehr begehen und nicht mehr sterben. Musikalisch gesprochen bedeutet dies: er wird die Noten der Tonleiter richtig bis zum A singen, welches auch sauber sein wird. Das A entspricht der 6. Rasse. Es bleibt dann nur noch die Note H, die reife Frucht, nicht gesungen. Diese Frucht symbolisiert die 7. Rasse. Die sieben Tage Gottes, aus der Genesis, entsprechen den sieben Noten der Tonleiter. So beginnt der erste Tag Gottes mit der Note C. Das bedeutet, dass die Mächte des Lichts, die die Schöpfung der neuen Welt begonnen haben, die Materie des alten Lebens in eine neue, höhere Tonleiter umformen und in sie das Element der Unsterblichkeit einfügen werden. Durch Analogie werden sich im Blut des neuen Adam neue rote Blutkörperchen formen, die von den Eigenschaften des neuen Lebens durchdrungen sein werden. Der zweite Tag Gottes, der mit dem Ton D beginnt, wird die Transformierung für das Nervensystem, die Knochen und den Willen bringen. Auf diese Art und Weise bringt jeder Tag Gottes etwas Neues in die Struktur des Kosmos und des Menschen. Jeder Mensch wird seine neue Existenz individuell leben. Das Lied endet mit den magischen Worten des kosmischen Geistes Aum, und der Universalseele Aumen. Erklärung nach Ideen, von Petar Danov vorgegeben
      }
      161. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Вътрешният глас на Бога – медитация – Vatreshniyat glas na Boga – meditazia" Petar Danov hat gesagt: Diese Worte sind in der Sprache Vatan geschrieben. Sie bedeuten: ‚Liebe und sei frei. Höre auf die innere Stimme Gottes. Schreite ohne
        Zögern auf deinem Wege fort.
      }
      
      162. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Една вечна истина – Edna vechna istina"  18. April 1943 gegeben an Liljana Tabakova. Der Text ist in einer alten, nicht übersetzbaren Sprache geschrieben. Es geht um die erste Große Seele, die die Liebe bringt. Dieses Lied muss wie eine Meditation ausgeführt werden, mit Konzentration und mystischer Andacht.
      }
      163. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Химни на Слънцето – Himni na slantseto"  Gegeben am 5. Mai 1942 von Petar Danov an Liljana Tabakova. Dank dieses Liedes begegnet man der aufgehenden Sonne. Dies ist das Gebet zum Sonnenaufgang. Es ist eine majestätische Hymne an alle Sonnen. Diese Hymnen werden auch von den Engeln gesungen. Dieses Lied wird zusammen mit Molitva ausgeführt.
      }
      164. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Молитва – Molitva"  Gegeben an Liljana Tabakova und wird mit den Hymnen an die Sonne gesungen.
      }
      165. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Божията Любов ме озари – Bozhiyata Lyubov me ozari"  Gegeben am 13. März 1942 von Petar Danov an Liljana Tabakova.
      }
      166. \justify {
        \vspace #0.7 \hspace #-0.7 \bold  "Песента на ангелите – Pesenta na angelite" Gegeben am 15. April 1943 von Petar Danov an Liljana Tabakova. Petar Danov sagte: Mithilfe dieses Liedes könnt ihr euch mit den Engeln verdingen, wie sie singen und beten. Ihr könnt wie sie werden, den Namen Gottes zu lobpreisen und seinen Willen hier auf der Erde und oben im Himmel zu erfüllen.
      }
      167. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Господи, колко те обичам! – Gospodi, kolko te obicham!" Gegeben am 22. August 1943 von Petar Danov an Liljana Tabakova.
      }
      168. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Кажи ми светли Божи лъч II  – Kazhi mi svetli Bozhi lach II" Gegeben am 26. Mai 1943 von Petar Danov an Liljana Tabakova. Sie enthält den Text eines Liedes mit demselben Titel, gegeben 1923.
      }
      169. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Моето слънце днес ще изгрее – Moeto slantse dnes ste izgree"  Begonnen in der Jugendokkultklasse, am 29. Oktober 1943, in Sofia, Izgreva, beendet im Dorf Martschaevo am 17. August 1944. Notiert von Liljana Tabakova.
      }
      170. \justify {
        \vspace #0.7 \hspace #-0.7 \bold  "Ти ще сполучиш в Живота – Ti shte spoluchish v zhivota " Gegeben am 24. Januar 1941 von Petar Danov an Liljana Tabakova. Petar Danov sagte: Wenn der Mensch singt und an die Engel und an ihr außergewähnlich schönem Leben denkt, wird er im Leben immer erfolgreich sein.
      }
      171. \justify {
        \vspace #0.7 \hspace #-0.7 \bold  "Зора на Новия живот – Zora na Novia zhivot"  Gegeben am 3. Juni 1941 von Petar Danov an Liljana Tabakova.
      }
      172. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Отче наш, не ни въвеждай – Otche nash, ne ni vavezhday"  Gegeben von Petar Danov am 17. August 1944 im Dorf Martscheievo, notiert von Liljana Tabakova.
      }
      173. \justify {
        \vspace #0.7 \hspace #-0.7 \bold "Странник съм в този свят – Strannik sam v tozi svyat" Von Petar Danov gesungen in  Vitosha im Camp  El Schadai am 16. Juni 1941. Dieses Lied ist das Gebet von Petar Danov, der ein Fremder in dieser Welt war; fremd für alle auf der Erde und allem Irdischem gegenüber. Er verließ sich nur auf Ihn und wandte sich in seinen Gebeten allein an Ihn. Und Gott, der Herr, nahm sein Gebet an und wandelte es in eine Wirklichkeit  für das Leben der Erde um.
      }






    }
  }









} % bookpart


