\version "2.24.0"

% include paper part and global functions
\include "include/globals.ily"

\bookpart {
  \include "include/bookpart-paper.ily"

  \label #'ref220
  \tocItem \markup "Anmerkungen"
  \markup \fontsize  #+4.0 { \hspace #2 \fill-line \bold {"ANMERKUNGEN"} }

  \markup \fontsize #+2 \override #'(line-width . 63)
  {
    \vspace #1.5 \override #'(baseline-skip . 2.2)
    \column {
      \vspace #1.15
      \line { "1." }
      \vspace #1.7
      \line { "2." }
      \vspace #0.85
      \line { "3." }
      \vspace #0.9
      \line { "4." }
      \vspace #0.9
      \line { "5." }
      \vspace #0.95
      \line { "6." }
      \vspace #0.85
      \line { "7." }
      \vspace #0.85
      \line { "8." }
      \vspace #1.6
      \line { "9." }
      \vspace #0.4
      \line { "10." }
      \vspace #2.45
      \line { "11." }
      \vspace #0.97
      \line { "12." }
      \vspace #1.72
      \line { "13." }
      \vspace #1.7
      \line { "14." }
      \vspace #0.4
      \line { "15." }
    }

    \hspace #1 \override #'(baseline-skip . 2.2)
    \column {
      \line {
        \justify {
          \fontsize  #+0.8 \bold { \fill-line { \smallCaps"Brüderliche Lieder"} }
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \bold "Зората на Новия живот – Zorata na Noviya zhivot."
          Musik des Meisters, Text von einem Schüler nach den Ideen des Meisters. In der Ausgabe von 1949
          wurde in der ersten Strophe das Wort „Leben“ statt „Bundeslade“ verwendet.
        }
      }

      \vspace #0.4

      \line {
        \justify {
          \bold "Излязъл е сеяч – Izlyazal e seyach."
          Musik des Meisters, Text von einem Schüler nach den Ideen des Meisters.
        }
      }


      \vspace #0.4
      \line {
        \justify {
          \bold "Братство единство – Bratstvo Edinstvo."
          Musik von Petar Danov, Text von einem Schüler nach den Ideen von Petar Danov.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \bold "Ще се развеселя – Shte se razveselya."
          Musik von Petar Danov, Text Jes. 61,10.

        }
      }
      \vspace #0.4
      \line {
        \justify {
          \bold "Изгрява вече ден тържествен – Izgryava veche den tarzhestven."
          Musik von Petar Danov, Text von einem Schüler nach den Ideen von Petar Danov.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \bold "Благославяй – Blagoslavyay."
          Musik und Text von Petar Danov nach dem Psalm 103.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \bold "Събуди се братко мили – Sabudi se bratko mili."
          Musik von Petar Danov, Text von einem Schüler nach den Ideen von Petar Danov.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \bold "Любовта е извор – Lyubovta e izvor."
          Musik von Petar Danov, Text von einem Schüler nach den Ideen von Petar Danov. In den Notizen von Bojan Boev wurde das Lied \italic "Lied der Liebe" betitelt.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \bold "Стани, стани – Stani, stani."
          Musik und Text von Petar Danov.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \bold "Страдна душо – Stradna dusho."
          Musik von Petar Danov, Text von Michalaki Georgiev. In den Notitzen von Bojan Boev wurde dieses Lied \italic "Das Lied der Seele" betitelt. Jede Strophe entspricht einer der Kardinaltugenden  dem Guten, der Gerechtigkeit, der Liebe, der Weisheit und der Freiheit.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \bold "Изгрей ти, мое Слънце – Izgrey ti, moe Slantse."
          Musik von Petar Danov, Text Stojan Russev (Djado Blago).
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \bold "Шуми – Shumi."
          Musik von Petar Danov, Text von einem Schüler nach den Ideen von Petar Danov. Ladanchiza ist ein Mädchen, das rituelle Lieder und Tänze ausführt, die der heidnischen Göttin Lada gewidmet wurden.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \bold "Напред да ходим – Napred da hodim."
          Musik des Meisters, Text von einem Schüler nach den Ideen des Meisters. In den Notitzen von Bojan Boev heißt das Lied \italic"Marsch der Bruderschaft bei Ausflügen."

        }
      }

      \vspace #0.4
      \line {
        \justify {
          \bold "При източника – Pri iztochnika."
          Musik von Petar Danov, Text Ivan Tolev.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \bold "На Учителя –  Na Uchitelya."
          Musik und Text von Boris Hadjiandreev, Jambol, 1915. In den Notizen von Bojan Boev wurde das Lied  „Der Schüler Christi“ betitelt und anstatt „Herr, Du mein Meister“ wurde „Oh, mein Herr und Meister“ verwendet. In anderen Versionen der vierten Strophe singt man: „und Dir werde ich folgen“.
        }
      }
    }
  }

  \markup \fontsize #+2 \override #'(line-width . 63) {
    \override #'(baseline-skip . 2.2)

    \column {

      \line { "16." }
      \vspace #1
      \line { "17." }
      \vspace #1.72
      \line { "18." }
      \vspace #1.6
      \line { "19." }
      \vspace #1.6
      \line { "20." }
      \vspace #0.8
      \line { "21." }
      \vspace #0.88
      \line { "22." }
      \vspace #1
      \line { "23." }
      \vspace #1
      \line { "24." }
      \vspace #2.4
      \line { "25." }
      \vspace #0.85
      \line { "26." }
      \vspace #0.95
      \line { "27." }
      \vspace #1
      \line { "28." }
      \vspace #0.9
      \line { "29." }
      \vspace #0.95
      \line { "30." }
      \vspace #0.85
      \line { "31." }
      \vspace #0.8
      \line { "32." }
      \vspace #0.9
      \line { "33." }

    }

    \hspace #1 \override #'(baseline-skip . 2.2)
    \column {


      \line {
        \justify {
          \bold "Милосърдието – Milosardieto."

          Musik Atanas D. Kovachev, Test Stojan Russev (Djado Blago).
        }
      }
      \vspace #0.4

      \line {
        \justify {
          \bold "Сърдечен зов  – Sardechen zov."  Musik von Atanas D. Kovachev, die während des Ersten Weltkrieges im Ort \italic"Dobro pole" komponiert wurde, nach dem Motiv von Petar Danov, Text von Ilija Zurkov.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \bold "Благословен Господ  – Blagosloven Gospod."  Musik und Text von Petar Danov. In den Notizen von Bojan Boev wurde das Lied \italic"Der kleine Lobgesang" betitelt.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \bold "За Небесния цар – Za Nebesniya tsar."  Musik und Text von Petar Danov, 1888, Hotanza. In den Notizen von Bojan Boev wurde das Lied  \italic "Der zionische Marsch betitelt."
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \bold "Време е да вървим – Vreme e da varvim."  Musik von Petar Danov, Text von einem Schüler.
        }
      }


      \vspace #0.4
      \line {
        \justify {
          \bold "Поздрав на Учителя – Pozdrav na Uchitelya."  Musik und Text von Elena Kazanlaklieva.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \bold "Сине мой, пази живота – Sine moi, pazi zhivota."  Musik von Ivan G. Popov, Text von Stojan Rusev (Djado Blago), aufgeschrieben am 2. Mai 1922.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \bold "Росна капка – Rosna kapka."  Musik und Text von Ivan Popov, aufgeschrieben am 1. August 1921.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \bold "Аз съм бялото кокиче – Аz sam byaloto kokiche."  Musik Hristo Darsev, Text Pentscho Slaveikov. In manchen populären Versionen wird statt „Böse Stiefmutter hat mich geweckt“ „Die Sonne hat mich geweckt“ gesungen. Der Text der dritten Strophe wurde später von einem Schüler hinzugefügt.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \bold "Напред, чада, напред  – Napred, chada, napred."  Musik und Text von einem Schüler.
        }
      }
      \vspace #0.4

      \line {
        \justify {
          \bold "Славейчета горски  – Slaveycheta gorski."  Musik von Atanas D. Kovachev, Text von Stojan Russev (Djado Blago) Aufgeschrieben am 20. April 1922.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \bold "Небето се отваря – Nebeto se otvarya."  Musik Atanas D. Kovachev, Text Stojan Russev (Djado Blago), aufgeschrieben am 2. Februar 1918.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \bold "О, Учителю благати – O, Uchitelyu blagati."  Musik und Text von Ljuba Iv. Roadoslavova.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \bold "Дързост в Христа – Darzost v Hrista."  Musik und Text von einem Schüler, aufgeschrieben am 1. August 1921.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \bold "Слава Божия – Slava Bozhia."  Text und Musik Maria Todorova nach dem Psalm 115.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \bold "Към Сион – Kam Sion."  Musik und Text von Ivan G. Popov, aufgeschrieben am 15 Juni 1921.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \bold "Слънцето на Любовта – Slantseto na Lyubovta."  Musik und Text von einem Schüler.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \bold "Ти си проявената Любов – Ti si proyavenata Lyubov."    Text und Musik von Maria Savova.
        }
      }
    }
  }

  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {

      \line { "34." }
      \vspace #1.0
      \line { "35" }
      \vspace #1.0
      \line { "36." }
      \vspace #0.6
      \line { "37." }
      \vspace #1.1
      \line { "38." }
      \vspace #1.0
      \line { "39." }
      \vspace #1.0
      \line { "40." }
      \vspace #0.5
      \line { "41." }
      \vspace #1.7
      \line { "42." }
      \vspace #1.7
      \line { "43." }
      \vspace #1.0
      \line { "44." }
      \vspace #0.8
      \line { "45." }
      \vspace #1.4
      \line { "46." }
      \vspace #9.8
      \line { "47." }

    }

    \hspace #1 \override #'(baseline-skip . 2.2)
    \column {


      \line {
        \justify {
          \bold "Идват дни на радост – Idvat dni na radost."  Text und Musik von Nadezhda Kurteva.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "Към Рила – Kam Rila."  Musik von Chudomir Kantardzhiev, Text von Margarita Nedjalkova.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "Псалм 91 – Psalm 91."  Musik von Christo Darzev, Text Psalm 91.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "На белия цвят – Na beliya zvjat." Musik von Ivan G. Popov, Text von Stojan Rusev (Djado Blago), aufgeschrieben am 9. April 1922.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "На Христа запейте – Na Hrista zapeyte."  Musik und Text von Ivan G. Popov, aufgeschrieben am 15. März 1921.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "Нови дрехи – Novi drehi." Musik von Ivan Kavaldzhiev, aufgeschrieben am 1. Juni 1922.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "Дишай дълбоко – Dishay dalboko."  Musik und Text Penju Ganev.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "Ангел вопияше – Angel vopiyashe." Bulgarischer Kirchengesang, der zu Beginn des 20. Jahrhunderts sehr bekannt war. Text und Musik Konstantin Danovski, der Vater von Petar Danov.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "Тайната вечеря – Taynata vecherya."  Musik und Text von Vessela Nesstorova, gesegnet von Petar Danov. Die erste Strophe bedeutet folgendes: Alles ist licht, alles ist in meinem Licht erleuchtet.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "Тебе поем – Tebe poem."  Bulgarischer Kirchengesang, populär in der Weißen Bruderschaft.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "Песен на гласните букви – Pesen na glasnite bukvi."  Gesangsübung von Petar Danov.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "Що е същността – Sto e sastnossta. "  Text und Musik Marin Kamburov
        }
      }

      \vspace #0.3
      \line {
        \justify {
          \fontsize  #+0.8 \bold { \fill-line { \smallCaps"Lieder von Petar Danov"} }
        }
      }
      \vspace #0.3

      \line {
        \justify {
          \bold "Фир-фюр-фен – Благославай – Fir-fyer-fen – Blagoslavyay." Segne: Das Lied wurde am 21. August 1922 während der Zusammenkunft in Veliko Tarnovo im Vortrag \italic"Musik, Arbeit, und Fasten" gegeben. Dieses Lied dient der Harmonisierung und der Heilung. Es reguliert die Ströme und die Kräfte im Menschen und bringt sie in Harmonie mit dem Sein. Die Worte entstammen einer heiligen Sprache und können nicht wortwörtlich übersetzt werden. Petar Danov gibt nur eine ungefähre Übersetzung: Ohne Angst, ohne Finsternis.

          \italic "Fir-fyer"  dasjenige, was den Menschen leitet.

          \italic "Fen"  beseitigt die Hindernisse und reinigt.

          \italic "Tao"  umzäunt und beschützt den Menschen als Umgebung, in die er eingetaucht ist. \italic "Tao" ist außerdem das Absolute, das Nicht-Manifestierte, das Grenzenlose.

          \italic "Bi"  dasjenige, was sich manifestiert.

          \italic "Aoumen"  alle Eigenschaften, die im Göttlichen enthalten sind;  alles, was wachsen und sich in seiner Fülle manifestieren soll.

          \italic "Fir-fyer-fen" ist ein rhythmischer Satz, dies sind rhythmische Worter mit starker Schwingung, deren Wesen im Bewusstsein der Menschen, die im materiellen Leben versunken sind, etwas Neues erwecken kann.

        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "Изгрява слънцето – Izgryava slantzeto."  Das Lied wurde am 22. Oktober 1922 in der Allgemeinen Okkultklasse, II. Jahrgang, vierter Vortrag gegeben. Petar Danov
        }
      }

    }
  }


  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {
      \vspace #1.8
      \line { "48." }
      \vspace #5.5
      \line { "49." }
      \vspace #1.6
      \line { "50." }
      \vspace #3.2
      \line { "51." }
      \vspace #1.2
      \line { "52." }
      \vspace #6.9
      \line { "53." }



    }


    \hspace #1 \override #'(baseline-skip . 2.2)
    \column {

      \line {
        \justify {
          sagt: „Hier wurde mit vollkommener Einfachheit des Tons und Wortes das herrliche Bild der aufgehenden Sonne geschaffen.“
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Сила жива, изворна – Sila ziva, izvorna."  Das Lied wurde am 12. Oktober 1922 in der Allgemeinen Okkultklasse, II. Jahrgang, im zweiten Vortrag gegeben.  Petar Danov sagt: „Die Töne dieses Liedes zeigen die Bewegungen, ein Quellen nach oben und ein Erweitern. Das Unterdrückte im Menschen wird befreit; es wird in Gang gesetzt und ihm die richtige Richtung gegeben. Damit der Mensch diese Übung singen kann, muss er in einem harmonischen Kontakt mit der göttlichen Natur treten. Die Worte \italic"Sun me sun" regulieren in der okkulten Musik; sie sind die Gleichgewicht bringende Kraft; sie sind das Maß. \italic"Tu meto" bedeutet eines der schönsten Inhalte.“
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Сладко медено – Sladko medeno."  Gegeben am 29. Oktober 1922, Allgemeine Okkultklasse, II. Jahrgang, 5. Vortrag. Das ist eine positive Übung; jedes Bild ist aktiv.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Благост – Blagost."  Die ersten fünf Takte des Liedes wurden am 19. Dezember 1923, in der Allgemeinen Okkultklasse, III. Jahrgang, im 10. Vortrag gegeben. Das Lied wurde am 26. Dezember 1923 vollendet. Petar Danov sagt: „Die Kraft dieses Liedes liegt in seinem Rhythmus. Es hat zum Ziel, den richtigen Rhythmus des menschlichen Herzens wiederherzustellen.“
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \bold  "Блага дума – Blaga duma."  gegeben am 5. November 1922, Allgemeine Okkultklasse, II. Jahrgang, 6. Vortrag.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold   "Аум – Aum."  Gegeben am 2. Dezember 1925. Durch diese Übung soll der Mensch das Heilige in sich aufrechterhalten. Es ist aus einem alten, heiligen Lied entnommen worden. Petar Danov sagt: „Hätte ich euch dieses Lied in seiner urspünglichen Moll-Tonart gegeben, könntet ihr ihrer Schwingung nicht standhalten; euren Puls wird sich verändern.“ Petar Danov gab das Lied in Dur. Petar Danov sagt: „Es gibt heilige Wörter. Solch ein Wort ist auch das Wort \italic"Aum," das oft ausgesprochen werden soll, auch dann, wenn man seine Bedeutung nicht versteht. Seid ihr traurig, seid ihr krank, befindet ihr euch geistig nicht in einer guten Kondition, sprecht ein paar Mal das Wort \italic"Aum"  – es ist das Wort des Geistes. Singt ihr das Wort in seiner Sprache, wird er euch verstehen und helfen, denn er versteht und kennt eure Bedürfnisse.“
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Венир Бенир – Venir benir."  Gegeben am 5. November 1922. Allgemeine Okkultklasse, II. Jahrgang, 6. Vortrag. Venir Benir ist ein okkultes, östliches Motiv, das von den westlichen Völkern aufgenommen wurde. Die mystische Bedeutung des Liedes ist folgende: \italic"Venir Benir"  – Du, der Große, der du alle und alles segnest. \italic"Bihar Benum"  – Es sei gesegnet. \italic"Il Beut"  – Gott, segne das Große, die Jugend, der Ursprung des Lebens. \italic"Il Bezut " – Herr, segne den jungen Menschen, den Beginnenden, das göttliche Leben, segne das Göttliche, das in der Seele empfangen wird, den Atem Gottes, den wir usprünglich empfangen haben. \italic"On Bejut" – Er ist es selbst, der Einzige, der segnet. \italic"Il Bezut, On Bejut" – Er ist alles, Er ist überall. So soll es jetzt sein! Das ist das Verhältnis zwischen dem Großen und dem Kleinen – die Seele. Und das Kleine wird von einem Gedanken über das Große, über Gott erfüllt. Die Seele erinnert sich an die Zeit, als sie den ersten Hauch vom göttlichen Hauch empfangen hat. (Nach Danov: Allgemeine Okkultklasse, 8. Mai. 1940).
        }
      }





    }

  }

  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {

      \line { "54." }
      \vspace #1.1
      \line { "55." }
      \vspace #9.0
      \line { "56." }
      \vspace #0.5
      \line { "57." }
      \vspace #1.8
      \line { "58." }
      \vspace #10.6
      \line { "59." }
      \vspace #4.0
      \line { "60." }

    }

    \hspace #1 \override #'(baseline-skip . 2.2)
    \column {


      \line {
        \justify {
          \bold  "Сила жива – Sila ziva."  Gegeben am 19. November 1922, Allgemeine Okkultklasse, 2. Jahrgang, 8. Vortrag.
        }
      }
      \vspace #0.5

      \line {
        \justify {
          \bold  "Скръбта си ти кажи – Skrabta si ti kazhi."   19. November 1922 Allgemeine Okkultklasse, II. Jahrgang, 8. Vortrag. \italic"Sila jiva" und \italic"Skrabta si ti kaji" sind zwei Teile einer einzigen okkulten Übung. Peter Danov gab dazu folgende Erklärung: \italic"Sila jiva, kaji mi, kaji mi, de voda izvira:" Hier suchen wir nach der Quelle. Es handelt sich um ein traditionelles bulgarisches Motiv. Es wurde dem Lauf einer Quelle aus dem Hochgebirge entnommen, welche über die Steine springend nach und nach hinunterfließt. So habt ihr hier ein sehr angenehmes Bild vor Augen. Im bulgarischen Volkslied sind all diese Reigentanzlieder Stätten entnommen worden, wo Quellen entspringen. \italic"Skrabta si ti kaji, sarze si ti otvori na slanchevi lachi ...:" In diesem Ausschnitt haben wir ein negatives Wort, den Gram [skrabta]. Sobald jemand Leid empfindet, gibt es eine Dunkelheit in seinem Verstand und seinem Herzen; es gibt kein Licht mehr. Sobald das Licht erscheint, verschwindet das Leid. Die Sonne ist es, die heilt.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Грее, грее – Gree, gree."  Gegeben im Frühjahr 1924.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \bold  "Духът Божий – Duhat Bozhiy."  Gegeben am 13. November 1922. Allgemeine Okkultklasse, II. Jahrgang, 7. Vortrag. Dieses Lied nennt Petar Danov \italic"okkulter Übergang;" es führt uns in die okkulte Musik ein.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Махар Бену Аба – Mahar Benu Aba."  Gegeben am 3. Dezember 1922 (Allgemeine Okkultklasse, II. Jahrgang, 10. Vortrag). Peter Danov hat diese Übung \italic"Das Gebet des Schülers" genannt. Es sollte mit Konzentration, Ausdruck und Sanftheit gesungen werden. \italic"Mahar" bedeutet der Große, \italic"Benu" der, der segnet und \italic"Aba" – der Vater aller Dinge. Derart hat Petar Danov die Idee von \italic"Mahar Benu Aba" in Bildern entwickelt: Mahar ist eine natürliche, nach unten gerichtete Bewegung. \italic"Benu" ist der Aufstieg nach oben. \italic"Aba" bedeutet, den Ort bestiegen zu haben, den du erstrebst. Dort ist es eben; es gibt genügend Raum und du kannst dich bewegen. Das bedeutet, dass es drei Konzepte gibt: den Abstieg, den Aufstieg und eine natürliche Bewegung, bei der die Hindernisse beseitigt werden. Die Hindernisse ergeben sich aus dem Auf- und Abstieg. Bei \italic"Aba" wird das Marschieren zu etwas Natürlichem. Dies bedeutet, dass du dich an die Arbeit machst. \italic"Mahar" ist der schönste Ort, zu dem du hinabsteigen kannst; \italic"Benu" ist der schönste Ort, zu dem du aufsteigen kannst; und \italic"Aba" ist der schönste ebene Ort, wo du arbeiten und leben kannst. (Kommentar vom 12. Dezember 1941, Allgemeine Okkultklasse, XXI. Jahrgang, 12. Vortrag).
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "В мрак тъмнота – V mrak tamnota." Gegeben am 3. März Allgemeine Okkultklasse, V. Jahrgang, 16. Vortrag. Dieses Lied ist der zweite Teil von \italic"Mahar Benu Aba" und seine Übersetzung zugleich. Bildlich gesprochen, entspricht \italic"v’mrak = Mahar," dem Abstieg. \italic"No slantzeto na jivota" entpricht \italic"Benou," dem Aufstieg. \italic"I nii tragnahme vav patia chist i sviat za nas" entspricht \italic"Aba," was bedeutet: an die Arbeit gehen.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "В зорите на Живота – V zorite na zhivota."  Gegeben am 3. Dezember 1922. Allgemeine Okkultklasse, II. Jahrgang, 10. Vortrag.
        }
      }


    }
  }

  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)

    \column {

      \line { "61." }
      \vspace #7.0
      \line { "62." }
      \vspace #1.8
      \line { "63." }
      \vspace #1.0
      \line { "64." }
      \vspace #1.1
      \line { "65." }
      \vspace #1.1
      \line { "66." }
      \vspace #2.6
      \line { "67." }
      \vspace #1.1
      \line { "68." }
      \vspace #1.0
      \line { "69." }
      \vspace #1.8
      \line { "70." }
      \vspace #1.1
      \line { "71." }
    }

    \hspace #1 \override #'(baseline-skip . 2.2)
    \column {


      \line {
        \justify {
          \bold  "Бог е Любов – Bog e Lyubov."  Der erste Teil dieses Liedes entstand am 10. Dezember 1922 (Allgemeine Okkultklasse, II. Jahrgang, 11. Vortrag); der zweite Teil \italic"Nij ste hodim" am 17. Dezember 1922, d. h. im Laufe des nachfolgenden Vortrages der gleichen Klasse. Diese Übung enthält Bilder und Gestalten. Man beginnt leise zu singen. Die Kraft dieses Liedes liegt im Erleben verborgen. Die menschliche Seele empfängt aus den höheren Regionen die ewige Symphonie, welche aus dem ganzen Kosmos als Lobpreisung des Unendlichen [Gott] kommt. Dieser Gedanke wird im ersten Teil des Liedes \italic"Gott ist Liebe" ausgedrückt. Diese Symphonie erfüllt und verklärt die menschliche Seele, die nun freudig ihren Ruf nach oben sendet. Dies wird im zweiten Teil des Liedes ausgedrückt: \italic"Wir werden auf dem Weg des Lichts wandeln."
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Вехади – Vehadi." Gegeben am 17 Juni 1925  Allgemeine Okkultklasse, IV. Jahrgang, 28. Vortrag). Das Wort \italic"Vehadi" bezeichnet den Beginn einer bestimmten Arbeit. Das Motiv stellt ein kleines Fragment eines heiligen Gesanges dar.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Вечер сутрин – Vecher, sutrin."  Gegeben am 10. Dezember 1924, Allgemeine Okkultklasse, IV. Jahrgang, 9. Vortrag.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Имаше человек – Imashe chelovek." Gegeben am 30 November 1927 Allgemeine Okkultklasse, VII Jahrgang. Text Johannes 1,6-13.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Кажи ми ти истината – Kazhi mi ti istinata."  Gegeben am 26 November 1924, Allgemeine Okkultklasse, IV Jahrgang, 7. Vortrag.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "Благата песен – Blagata pesen."  Gegeben am 27 März 1929, Allgemeine Okkultklasse, VIII Jahrgang, 32. Vortrag. Dieses Lied wurde aus einer sehr alten Sprachen übersetzt. Das Lied wurde \italic"Hadi  henzi" betitelt; Übersetzt bedeuten diese Worte das gütige Lied. In ihm wurde ein ebener Weg ohne Hinterdnisse gezeichnet.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Мусала – Mussala."  gegeben am 3. Dezember 1922 Allgemeine Okkultklasse, II. Jahrgang, 10 Vortrag.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Ходи, ходи – Hodi, hodi."  gegeben am 23. April 1924 Allgemeine Okkultklasse, III. Jahrgang, 27. Vortrag. Der Text der zweiten Strophe stammt von Stojanka Ilieva.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \bold  "Тъги, скърби – Tagi, skarbi."  gegeben am 16 April 1924 Allgemeine Okkultklasse, III. Jahrgang, 26. Vortrag. Wenn ihr diese Übung singt, werdet ihr eine Erfrischung spüren.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Светъл ден – Svetal den." Gegeben am 1. Mai 1924. Allgemeine Okkultklasse, III. Jahrgang, 26. Vortrag.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "Нева Сензу – Neva Senzu." Gegeben am 1. Mai 1929 Allgemeine Okkultklasse, VIII. Jahrgang, 37. Vortrag. Dieses Lied ist im östlichen Stil geschrieben und der Text ist einer alten Sprache entliehen. Wenn man sie übersetzen würde, würden sie ihre Kraft verlieren. Die Silben sind derart angeordnet, dass sie als Mittler dieser Kräfte dienen. Das Lied \italic"Neva Senzu" zeigt den geistigen Weg auf, der nicht glatt verläuft, sondern Hindernisse aufweist. Hier muss der Mensch von den Höhen in das Tal hinabsteigen, um bestimmte schwierige Fragen des Lebens zu lösen. Es handelt sich um das Lied der Adepten, dessen Musik sehr lange vor unserer Zeit erschaffen wurde.
        }
      }



    }
  }


  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)

    \column {

      \line { "72." }
      \vspace #5.5
      \line { "73." }
      \vspace #5.5
      \line { "74." }
      \vspace #9.0
      \line { "75." }
      \vspace #3.3
      \line { "76." }
      \vspace #1.0
      \line { "77." }
      \vspace #1.0
      \line { "78." }
      \vspace #1.0
      \line { "79." }


    }

    \hspace #1 \override #'(baseline-skip . 2.2)
    \column {

      \line {
        \justify {
          \bold  "Киамет Зену – Kiamet Zenu."  8. Dezember 1926. (Allgemeine Okkultklasse, VI. Jahrgang, 12. Vortrag). \italic"Kiamet Zenou" bedeutet, dass du einen Ort betrittst, der so schön, so außergewöhnlich ist, so dass du staunst, worauf du zuerst deinen Blick richten sollst. Das Wort \italic"Kiamet" bedeutet: das Große im Leben, dasjenige, was im Raum und in der Zeit verborgen liegt. Er ist der Beginn aller Dinge, dasjenige, das der schöpferischen Kraft Schwung gibt. Dieses Wort bedeutet auch die Kraft, mit deren Hilfe du kämpfst, um die Einschränkungen zu Beginn der Erneuerung zu besiegen. \italic"Mahar Benu" ist der Große, der die Dinge ordnet und aufbaut. Er ist unveränderlich und beständig.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \bold  "Давай,  Давай – Davay Davay."  28. Dezember 1926 Allgemeine Okkultklasse, 6. Jahrgang, 4. Vortrag. Dieses Lied ist ein kraftvolles Motiv, welches Bilder und Gemälde im Bewusstsein des Menschen erweckt. Das Lied gibt dem Menschen den Impuls zu geben, auf dem Acker des Lebens zu säen. Mit dem Singen von \italic"Davai, davai" sagst du: „Ich muss geben“. Wer reine Weizenkörner gibt, dasselbe kommt zu ihm zurück. \italic"Davai Davai" beginnt mit dem Ton A, der die Quelle symbolisiert; also du bist eine Quelle, die fließen soll. Du hast dich gedrückt: Stehe auf und verrichte deine Arbeit. Der Begriff \italic"Davai, davai" hat eine breite Bedeutung.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "В начало бе Словото – V nachalo be Slovoto." Gegeben am 5. November 1924, Allgemeine Okkultklasse. IV Jahrgang. Der Text des Liedes stammt aus dem Johannes Evangelium 1:1-5. Die ersten beiden Verse stehen für die Aktivität des Geistes, der dritte für die Aktion der Intelligenz, der vierte für die Aktion des Herzens und der fünfte für die materielle Welt. Die Finsternis stellt die materielle Welt dar, die das Licht durchdringt. Aus diesem göttlichen Ursprung aller Dinge ist das Wort in grandioser Schönheit erschienen. \italic"V’nachalo be Slovoto, i Slovoto be u Boga" –  dieser Vers ist enorm wichtig. Der Mensch sollte ihn morgens, direkt nach dem Aufstehen, lesen, singen und darüber meditieren, bis das Licht seinen Intellekt erleuchtet und er diese großartige Idee akzeptiert. Dann wird sich sein Herz verwandeln und milder werden, seine Intelligenz wird sich verändern, und er wird beginnen, richtiger zu denken. Dieses Lied repräsentiert die neue Richtung, die in die Musik kommt; das ist die Musik der Liebe!
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Мисли, право мисли – Misli, pravo misli."  6. Juni 1926, Allgemeine Okkultklasse, V. Jahrgang,
          30. Vortrag. Die Kraft des Menschen beruht auf heilige Ideen, die er in sich selbst für das Leben hegt. Solange er diese heiligen Gedanken aufbewahrt, schützen sie ihn ebenfalls. Bewahrt er sie jedoch nicht mehr, so ist sein Fall unvermeidlich. Dieses Lied wird mit Bewegungen der Arme gesungen.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "Вдъхновение – Vdahnovenie."  Gegeben am 10 Dezember 1924. Allgemeine Okkultklasse IV Jahr, 9. Vortrag.
        }
      }


      \vspace #0.5
      \line {
        \justify {
          \bold  "Весел ти бъди – Vesel ti badi." Gegeben am 21 August 1929, Rila, die Sieben Rila-Seen.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Запали се огънят – Zapali se oganyat."   Gegeben am 8. August 1933, Vitoscha, El Schadai.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Бершид ба – Bershid ba."  Gegeben am 1932. Der Titel stammt aus dem 1. Buch Mose und bedeutet den Anfang der Dinge.
        }
      }


    }
  }



  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)

    \column {

      \line { "80." }
      \vspace #2.4
      \line { "81." }
      \vspace #0.5
      \line { "82." }
      \vspace #0.5
      \line { "83." }
      \vspace #4.8
      \line { "84." }
      \vspace #1.1
      \line { "85." }
      \vspace #0.4
      \line { "86." }
      \vspace #0.5
      \line { "87." }
      \vspace #0.6
      \line { "88." }
      \vspace #0.5
      \line { "89." }
      \vspace #2.5
      \line { "90." }
      \vspace #1.8
      \line { "91." }
      \vspace #2.5
      \line { "92." }
      \vspace #0.6
      \line { "93." }
      \vspace #0.5
      \line { "94." }
      \vspace #0.5
      \line { "95." }
      \vspace #0.5
      \line { "96." }


    }


    \hspace #1 \override #'(baseline-skip . 2.2)
    \column {

      \line {
        \justify {
          \bold  "Малкият извор – Malkiyat izvor."  Gegeben am 21 Januar 1925. Allgemeine Okkultklasse, IV Jahrgang, 16. Vortrag. Das Lied erweckt die kindliche Reinheit beim Menschen. Christus sagt: „Wenn ihr nicht werdet wie die Kinder, so werdet ihr nicht in das Reich Gottes eintreten.“
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "Добър ден – Dobar den."  11. September 1933, Vitoscha, El Schadai.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \bold  "Всичко в живота е постижимо – Vsichko v zhivota e postizhimo."  Gegeben 1933.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Тъги, скърби са богатство – Tagi, skarbi sa bogatstvo."  Gegeben am 7. Dezember 1927. Seid ihr traurig, singt dieses Lied. Es ist wichtig, dass der Mensch weiß, wie er dieses Lied singen soll. Beim Singen dieses Liedes sollte man das Gesetz der Kontraste berücksichtigen. Einmal kann man das Lied leise, einmal laut singen. Wenn man es mehrmals auf dieselbe Art uns Weise singt, wird es seine Bedeutung verlieren. Mit den Liedern, die im Volksmusikstil komponiert wurden, brachte Petar Danov Erneuerung in der bulgarischen Volksmusik.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Духът ми шепне това – Duhat mi shepne tova."  Gegeben am 19. Januar 1934 Jugendokkultklasse, XII Jahrgang, 14. Vortrag.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Сила, Живот, здраве – Sila,  Zhivot, zdrave."  Gegeben am 7 Januar 1932.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Красив е животът – Krasiv e zhivotat."  Gegeben am 19. November 1941.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \bold  "Песен на зората – Pesen na zorata."  Gegeben 1930.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "При всичките условия – Pri vsichkite usloviya." Gegeben am 4. November 1934
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Химн на великата Душа – Himn na velikata Dusha."  Gegeben im Sommer 1933. Dieses Lied lässt jene innere Sonne erahnen, die in allen Wesen arbeitet und sie von der Finsternis zum Licht, vom Tod ins Leben, von der Sklaverei in die Freiheit erhebt. Es endet mit einer Freudenhymne für den großen Einen, der allem zugrunde liegt.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Мога да кажа – Moga da kazha."  Gegeben am 20. März 1937. Hier ist nicht von der physischen, sondern von der göttlichen Sonne, die aufgeht, die Rede. Geht die göttliche Sonne auf, wird der Verstand und das Herz erfrischt.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Аз смея да кажа – Az smeya da kaza." 1. September 1935.  „Ich wage zu sagen, dass die Sonne licht ist“;  sie ist dort licht, wo Vernünftigkeit vorhanden ist. Unter dem Wort \italic"Licht" verstehen wir die vernünftige Welt, in der alles möglich ist. Alle vernunftbegabten Wesen sind bereit, dir zu helfen, wenn du dich ihnen vorstellst.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "Да имаш вяра – Da imash vyara."  Gegeben am 9. Oktober 1936.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "В пустинята на живота – V pustinyata na zhivota." Gegeben 1934.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "Мога да любя – Moga da lyubya."  Gegeben 1942.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Сила, здраве е богатство – Sila, zdrave e bogatstvo."  Gegeben am 3. Januar 1940.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Зов на планината – Zov na planinata."  Gegeben 1937.
        }
      }

    }
  }



  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)

    \column {

      \line { "97." }
      \vspace #2.5
      \line { "98." }
      \vspace #0.6
      \line { "99." }
      \vspace #0.5
      \line { "100." }
      \vspace #0.5
      \line { "101." }
      \vspace #0.5
      \line { "102." }
      \vspace #1.0
      \line { "103." }
      \vspace #1.0
      \line { "104." }
      \vspace #0.6
      \line { "105." }
      \vspace #2.5
      \line { "106." }
      \vspace #0.5
      \line { "107." }
      \vspace #3.3
      \line { "108." }
      \vspace #0.9
      \line { "109." }
      \vspace #1.9
      \line { "110." }
      \vspace #3.9
      \line { "111." }



    }

    \hspace #1 \override #'(baseline-skip . 2.2)
    \column {

      \line {
        \justify {
          \bold "Цветята цъфтяха – Tvetyata tsaftyaha."   Gegeben am 22. Januar 1941. Die Blume, die sich geöffnet hat, kann die Sonnenstrahlen empfangen. Das Herz und der Verstand des Menschen müssen sich für die göttlichen Wohltaten öffnen; nur dann kann er wahre Errungenschaften haben.

        }
      }


      \vspace #0.5
      \line {
        \justify {
          \bold  "Той иде – Toy ide." Begonnen am 7 Januar, beendet am 5 Februar 1939.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "Песен на светлия път – Pesen na svetliya pat."  Gegeben 1942.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Доще ден – Doste den."  gegeben am 7. Februar 1940.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Там далече – Tam daleche."  Gegeben 1937
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "Денят иде –  Denyat ide."  Gegeben am 18 Februar 1938. Der Text der zweiten und der dritten Strophe sind von Stojanka Stojanka Ilieva.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Пролет – Prolet."  Gegeben am 8. Januar 1942. Dieses Lied gab Petar Danov einer Schwester, die von Beruf Lehrerin war, damit sie es ihren Schülern beibringen kann.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Подмладяване – Podmladyavane."  Gegeben am 8. September 1943.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Буря – Burya."  Gegeben am 15. Dezember 1935. Dieses Lied erinnert daran, dass es im Menschen eine Kraft gibt, die ihn stützt. Wenn der Mensch aufmerksam auf die vernünftige Stimme dieser Kraft horcht, wird er den Sinn alles Leides, der Qualen und aller Stürme, die uns durchschütteln, verstehen; er wird ihren Stößen widerstehen.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Ранен час – Ranen chas."
          Zu diesem Lied gibt es keine Angaben.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \bold  "Радост и скръб – Radost i skrab." Begonnen am 9. November, beendet am 16 November 1933. Im Lied wird der Grundidee Ausdruck verliehen, dass Kummer und Freude die zwei Lebenswege darstellen. In der Trauer hat der Mensch bestimmte Errungenschaften, andere in der Freude. Deshalb werden im großen Leben der Liebe beide Wege gleichermaßen geschätzt.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "Пролетна песен – Proletna pesen."  Komponiert von Schülern nach den Motiven von Petar Danov im Februar 1935.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "Слънчева песен – пчелна мушичка – Slancheva pesen – pchelna mushichka." Gegeben am Februar 1935. Dieses Lied würde von Petar Danov zum Lied \italic"Proletna pessen," hinzugefügt. Das Lied wird als ihr Ende betrachtet.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Студът всичко дава – Studat vsichko dava."  Begonnen am 5. Jaunuar und beendet am 16. Januar 1934. Wenn das Bewusstsein des Menschen durch die innere Kälte des Hasses, der Dunkelheit, des Egoismus, der Begrenzung erstarrt ist, gelangt der Mensch durch die äußere Kälte, die ungünstigen Bedingungen, die Widerspüche, die Schwierigkeiten, die Kämpfe und das Leiden  zum inneren Licht. Er steigt in eine höhere Welt auf, die von der Ankunft des Frühlings symbolisiert wird.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Езикът на живата природа – Ezikat na zhivata priroda." Begonnen am 18 Oktober, beendet am 19 Oktober 1933.  Durch schönen Symbole und Bilder, die aus dem Leben der Natur entnommen wurden, werden die inneren Erlebnisse der Seele beschrieben.
        }
      }



    }
  }



  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {


      \line { "112." }
      \vspace #0.5
      \line { "113." }
      \vspace #0.5
      \line { "114." }
      \vspace #1.7
      \line { "115." }
      \vspace #3.4
      \line { "116." }
      \vspace #4.0
      \line { "117." }
      \vspace #1.0
      \line { "118." }
      \vspace #2.6
      \line { "119." }
      \vspace #2.9
      \line { "120." }
      \vspace #3.2
      \line { "121." }
      \vspace #4.6
      \line { "122." }

    }
    \hspace #1 \override #'(baseline-skip . 2.2)
    \column {

      \line {
        \justify {
          \bold  "Правда – Pravda."  Gegeben am 15 April 1943.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "Скитах се по гори и планини – Skitah se po gori i planini."  Gegeben 1933.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \bold  "Обетована земя – Obetovena zemya."  Gegeben am 27. Januar 1933. Dieses Lied beschreibt den Weg aller Seelen, die das alte Leben verlassen und sich an das schöne Leben des Lichtes, der Freude und der Wahrheit richten.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "Аин фаси – Ain fasi." Gegeben am 7. Oktober 1931.  Dieser Text wurde in einer uralten, heiligen Sprache überliefert. Die Grundidee dieses Liedes lautet: Du, der Du der Grund von allem bist, Du, der Du mit Deiner Liebe alles durchdringst und stützt, sei gesegnet! Möge ich in Deinem Licht und Deiner Liebe leben! Wie sehr möchte ich auf Deinen Spuren wandeln! Mein ganzes Leben diene deinem Ruhm!
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "Духай ветре – Duhay vetre."  Das Lied besteht aus zwei Teilen, die zu unterschiedlicher Zeit gegeben wurden. Der erste Teil wurde 1944 in Matschaievo, der zweite \italic"Hai-di-di" am 30. Dezember 1942 in Sofia Izgreva gegeben. Die urspüngliche Variante des Liedes wurde unter der Nummer 125 auf Seite 160 gedruckt. Laut den Erinnerungen der Musiker fügte Petar Danov als Ende des Liedes der Text \italic" Za teb bulgarino" (für dich, Bulgare).
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "А бре, синко  – A bre, sinko."   Gegeben am 27. November 1934 als bulgarisches Volkslied, dessen ursprüngliche Reinheit wiederhergestellt wurde.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Бащина песен – Угледна мома – Bashtina pesen – ugledna moma." Gegeben am 21 Januar 1935. Dieses Lied ist die Fortsetzung des Liedes \italic"A, bre sinko." Es ist das Vorbild des bulgarischen Volksliedes, dessen ursprüngliche Reinheit und Geist wiederhergestellt wurden.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Ставай, дъще! – Stavay, dashte." Gegeben am 1934 als bulgarisches Volkslied, dessen ursprüngliche Reinheit wiederhergestellt wurde. Viele bulgarische Volkslieder haben einen okkulten Ursprung.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \fontsize  #+0.8 \bold { \fill-line { \smallCaps"Lieder nach 1944"} }
        }
      }
      \vspace #0.3

      \line {
        \justify {
          \bold  "Българска рапсодия – Bylgarska rapsodia."  Gegeben 1934. Redaktion Maria Todorova. Hier hat Petar Danov die erhabensten Gestalten aus dem bulgarischen Epos dargestellt. Ihnen liegt eine tiefe Symbolik zugrunde: Das ist der mystische Weg der menschlichen Seele, die danach strebt, in Berührung mit der göttlichen Liebe zu kommen.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "Българска идилия – Bylgarska idiliya."  Notiert von einer Tonbandaufnahme von Petar Kamburov, redigiert von Georgi Stratev, Ioanna Strateva und Stanka Zeleva. Petar Danov gab persönlich dieses Lied Peter Kamburov im Februar 1920 in Opultschenska-Straße 66. Die Idylle beschreibt das Streben der bulgarischen Seele nach dem Ewigen im Leben. Sie will die ewige Gerechtigkeit, die ewige Liebe, die das Sein erfüllen, erreichen. Sie erahnt die Existenz einer schönen Welt in sich und möchte sie Wirklichkeit werden lassen.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "Не ли думах – Ne li dumah."  Gegeben am 27. Oktober 1943, Sofia. Izgrev.
        }
      }


    }
  }




  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)

    \column {


      \line { "123." }
      \vspace #1.1
      \line { "124." }
      \vspace #0.5
      \line { "125." }
      \vspace #2.5
      \line { "126." }
      \vspace #2.5
      \line { "127." }
      \vspace #3.2
      \line { "128." }
      \vspace #5.5
      \line { "129." }
      \vspace #2.5
      \line { "130." }
      \vspace #1.0
      \line { "131." }
      \vspace #0.5
      \line { "132." }

    }

    \hspace #1 \override #'(baseline-skip . 2.2)
    \column {


      \line {
        \justify {
          \bold "Радост за душата  – Radost za dushata."  In der Niederschrift von Methodi Schivatschev wurde das Lied \italic"Seid rein" betitelt. (zu \italic"Sladko medeno.")
        }
      }

      \vspace #0.5

      \line {
        \justify {
          \bold "Мирът иде вече – Mirat ide veche." Erklärung kommt.
        }
      }

      \vspace #0.5

      \line {
        \justify {
          \bold "Мирът иде  – Mirat ide."  Die Melodie wurde 1918 von Petar Danov in der Opultschenska-Straße 66 gegeben, drei Tage danach (29. September 1918) beendet Bulgarien ihre Teilnahme am Ersten Weltkrieg. Später ergänzt Petar Danov die Melodie (21. Dezember 1933).
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "Мирът иде II – Mirat ide II."  Adaptiert von Irina Kisiova und Liljana Tabakova. Der Text wurde von Stojanka Ilieva nach dem Wunsch von Petar Danov im Juli 1934 geschrieben. Dann sagte Petar Danov: „Der Frieden kommt aber schwer. Deshalb suchen wir nach ihm und rufen ihn mit einer Melodie.“
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "Духай ветре II – Duhai vetre II." Erster Teil wurde am 25. Dezember 1942 gegeben; der zweite Teil, \italic"Hai di di ..." wurde am 30. Dezember 1942 gegeben. Dieses Lied wurde uspünglich in dieser Form gegeben. Später wurde der erste Teil des Liedes nach Wunsch mancher Schüler von Petar Danov geändert und so in der Ausgabe von 1944 publiziert.
        }
      }
      \vspace #0.5

      \line {
        \justify {
          \bold "Кажи ми, светли Божи лъч – Kazhi mi, svetli Bozhi lach." Gegeben in der Allgemeinen Okkultklasse, III Jahr, 10 Vortrag am 19. Dezember 1923. Petar Danov sagt: „Diese Übung können wir jetzt unvollendet lassen – sie ist für die künftige Kultur. Das zweite Stadium der Musik ist das freie Singen. Bei diesem Singen kann die heutige Musik nicht funktionieren, weil der Takt in einer ganz anderen Weise verändert werden muss; außerdem haben die Betonung der Wörter eine besondere Zusammensetzung. Beim freien Singen kann der Mensch ohne Begeisterung nicht singen.“
        }
      }


      \vspace #0.5
      \line {
        \justify {
          \bold "Марш на светлите сили – Marsh na svetlite sili  – Marsch der lichen Mächte."  Gegeben am 27. Mai. 1936. Siegreicher Marsch der lichten Engelmächte in der lebendigen Natur, die in ihrem charakteristischen Rhythmus fortschreiten. Mit dieser Musik erhebt sich der Mensch in die Welt der Engel.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "Марш на светлите сили II – Marsh na svetlite sili II."  Der Text kommt von Peter Ganev.
        }
      }


      \vspace #0.5
      \line {
        \justify {
          \bold "Берхан Ази – Berhan Azi."  Gegeben 1936.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "Песен на детето  – Pesen na deteto." Das Lied erzählt die Geschichte eines Kindes, das aus dem Trog aussteigen will, in dem es badet. Seine Mutter möchte es daran hindern, und es ist unzufrieden.
         Endlich kommt der Sieg! Das Kind steigt aus dem Badezuber und ist glücklich, es geschafft zu haben.
          Es spielt. Schließlich geht das Kind in die Schule, um zu lernen und erhält sein erstes Lesebuch. 
          Es spricht zu dem Buch: „Ich habe es geschafft, aus dem Zuber rauszukommen, und auf dieselbe Weise werde ich mit dir fertig werden. 
          Trotz der vielen Schwierigkeiten, die sich mir entgegenstellen, ich werde sie überwinden.
          Die verschiedenen Gefühle des Kindes sind in jedem der Teile dieses Stücks ausgedrückt.
         Diese schwierige Zeitspanne symbolisiert die Bewusstseinsstufen, die die Menschen auf ihrem Weg der Erweckung durchlaufen.
        }
      }



    }
  }



  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)

    \column {


      \line { "133." }
      \vspace #1.1
      \line { "134." }
      \vspace #0.6
      \line { "135." }
      \vspace #0.8
      \line { "136." }
      \vspace #1.1
      \line { "137." }
      \vspace #1.0
      \line { "138." }
      \vspace #1.0
      \line { "139." }
      \vspace #1.0
      \line { "140." }
      \vspace #1.0
      \line { "141." }
      \vspace #0.7
      \line { "142." }
      \vspace #1.0
      \line { "143." }
      \vspace #1.0
      \line { "144." }
      \vspace #0.6
      \line { "145." }
      \vspace #0.4
      \line { "146." }
      \vspace #0.5
      \line { "147." }
      \vspace #0.5
      \line { "148." }
      \vspace #0.5
      \line { "149." }
      \vspace #0.5
      \line { "150." }
      \vspace #0.6
      \line { "151." }
      \vspace #1.0
      \line { "152." }
      \vspace #0.5
      \line { "153." }
      \vspace #0.5
      \line { "154." }

    }

    \hspace #1 \override #'(baseline-skip . 2.2)
    \column {

      \line {
        \justify {
          \bold "Малкият планински извор  – Malkiyat planinski izvor." Gegeben am 27 März 1937, in Sofia, Izgrev. Text Stoyanka Ilieva.

        }
      }
      \vspace #0.5

      \line {
        \justify {
          \bold "Бог е Любов II – Bog e Lyubov II." Gegeben am 25 Februar 1934, in Sofia, Izgrev.

        }
      }

      \vspace #0.5

      \line {
        \justify {
          \bold " „Kъм Фир-Фюр-Фен“ –  „Kam Fir-Fyur-Fen“." Gegeben in den ersten Jahren der Okkulten Schule.

        }
      }



      \vspace #0.5
      \line {
        \justify {
          \bold "Кажи ми Ти Истината II – Kazhi mi ti istinata II." Schließt das Original von 1924 ein mit einer Fortsetzung, die 1924 von Petar Danov gegeben wurde.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \bold "Кажи ми ти Истината III – Kazhi mi ti istinata III."  Schließt das Original von 1924 ein mit dem instrumentellen Solo von Simeon Simeonov.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold"Свобода е потребна за душата – Svoboda e potrebna za dushata." Es gibt keine Angaben zu der Enstehung des Liedes.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \bold "Вяра светла I – Vyara svetla I."  Gegeben von Petar Danov in den ersten Jahren der Okkulten Schule.
        }
      }


      \vspace #0.5
      \line {
        \justify {
          \bold "Вяра светла II – Vyara svetla II."  Eine andere Melodie, die in der Allgemeinen Okkultklasse gegeben wurde.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Вяра светла III – Vyara svetla III."  Unpublizierte Variante des Liedes.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Милост, благост – Milost, blagost."   Petar Danov gab dieses Lied einer Schülerin in den ersten Jahren der Schule.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "Аз мога да дишам – Az moga da disham."  Musik und Text von Petar Danov, gegeben 1938.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Играта на поточето – Igrata na potocheto."  Gegeben 1933.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \bold  "Малката буболечица – Malkata bubolechitsa."  Gegeben am 27 Mai 1933.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \bold "Да бих Тe слушал  – Da bih Te slushal."  Gegeben am 14. März 1940, Sofia, Izgrev.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "Слушам – Slusham."  Gegeben als musikalische Übung am 17 Mai 1929.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "Радост – Радост." Gegeben 27. April 1935, Sofia, Izgrev.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \bold "Писмото – Pismoto."  Musik und Text von Petar Danov, gegeben 1926.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "Me-хейн – Me-hein."  Gegeben am 29. Januar 1941, Text Stojanka Ilieva.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "Житно зърно – Zhitno zarno."  Thema von Petar Danov, gegeben am 19 Januar 1942, ausgearbeitet von Vessela Nestorov, vollendet am 4. Februar 1942.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "Изворче – Izvorche."  Musik von Vessela Nestorova, Text von Petar Danov.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \bold "Молитва – Molitva."  Musik und Text von Petar Danov, gegeben am 13 Oktober 1940.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "Молитва – Molitva."  Melodie gegeben von Petar Danov am 3. September 1940. Text Ioana Strateva.
        }
      }




    }
  }

  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {


      \line { "155." }
      \vspace #1.0
      \line { "156." }
      \vspace #1.1
      \line { "157." }
      \vspace #9.8
      \line { "158." }
      \vspace #1.9
      \line { "159." }
      \vspace #1.7
      \line { "160." }
      \vspace #1.9
      \line { "161." }
      \vspace #1.7
      \line { "162." }


    }

    \hspace #1 \override #'(baseline-skip . 2.2)
    \column {

      \line {
        \justify {
          \bold "Песен за двете сестри – Pesen za dvete sestri."  Gegeben während der Evaluation in Martschaevo 1944.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "Пролетна песен – Proletna pesen." Gegeben am 9. März 1933, in Sofia, Izgrev, Text Olga Slavcheva.
        }
      }

      \vspace #0.5

      \line {
        \justify {
          \bold  "Десет теми – Deset temi."


          1. Fröhliches Motiv, das Petar Danov in seinen Studienjahren in Amerika eingefallen ist. In der Ausgabe von 1949 wurde das Lied unter dem Titel \italic"Thema 3." publiziert.
          2. In der Ausgabe von 1942 wurde das Lied mit Titel \italic"Thema 6" publiziert.

          3. Gegeben am 27. Januar 1933.

          4. Gegeben am 5. Juli 1938.

          5. Gegeben von Petar Danov nach der Phrase \italic"Wir werden uns erneuern."  In der Ausgabe von 1949 wurde das Lied mit dem Titel \italic"Thema 32" publiziert.

          6., 7. wurden am 28 Mai 1941, in der Allgemeinen Okkultklasse nach dem Thema \italic"Ich werde die Wärme bewahren, die in meinem Herzen die göttlichen Gütern bringt." In der Ausgabe von 1949 wurde das Lied mit dem Titel \italic"Thema 37" und \italic"Thema 38" publiziert.

          8. Gegeben in den ersten Jahren der Schule. In der Ausgabe von 1949 wurde das Lied mit dem Titel \italic"Thema 42" publiziert.

          9. Gegeben von Petar Danov in den ersten Jahren der Schule. In der Ausgabe von 1949 wurde das Lied mit dem Titel \italic"Thema 28" publiziert.

          10. Gegeben von Petar Danov am 27 und 29 Januar 1933, Sofia, Izgrev. In der Ausgabe von 1949 wurde das Lied mit dem Titel \italic"Variationen" publiziert.
        }
      }


      \vspace #0.5
      \line {
        \justify {
          \bold "Мелодия – Красив Живот – Melodiya – Krasiv Zhivot." Gegeben 1933, Text von Stojanka Ilieva. In der Ausgabe von 1949 wurde das Lied mit dem Titel Melodie 13 publiziert.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \bold "Мелодия – Озарение – Melodiya – Osarenie."  Gegeben am 17. November 1934. Der Text ist von Kalinka Stantschina. In der Ausgabe von wurde das Lied mit dem Titel Melodie 15 und Melodie 34. publiziert.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "Мелодия – В радостта на деня – Melodiya – V radostta na denya." Gegeben 1933. Der Text ist von Kalinka Stantschina. In der Ausgabe von 1949 wurde das Lied mit dem Titel Melodie 13 publiziert.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold "Мелодия – Когато се денят пробужда  – Melodia – Kogato se denyat probuzhda." Gegeben am 5 November 1943. Jugendokkultklasse XXIII, 5. Vortrag. Text Stojanka Ilieva. In der Ausgabe von wurde das Lied mit dem Titel Melodie 31 publiziert.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \bold "Гласът на Живия Господ – Новото Възкресение" \bold "Glasat na Zhivija Gospod – Novoto Vaskresenie."  Dieses Lied und noch elf weitere Lieder wurden nach den Erinnerungen der Opernsängerin Liljana Tabakova notiert. Dann wurden sie vor Petar Danov zur endgültigen Bewilligung vorgetragen; sie wurden zum ersten Mal 1942 publiziert. Diese Lieder sind von tiefer Mystik durchdrungen. Im Werk von Petar Danov drücken diese Lieder neue melodische Intonationen aus. Durch das Lehren dieses Liedes deutete Petar Danov eine neue musikalische Form an, die als Beispiel und Basis der Musik der Zukunft dienen wird. Dies deutet Danov mehrmals an (Allgemeine Okkultklasse aus dem Jahr 1923, 3. Jahrgang, 10. Vortrag). Eine solche Andeutung erfolgte auch beim Lehren des Liedes \italic"Kaji mi svetli Boji lach," das jedoch unvollendet blieb. Um diese Lieder gut zu singen, bedarf es eines mystischen Element, d. h. sie sollen mit Ehrfurcht, Ehrlichkeit, Einfachheit, Reinheit und Bildhaftigkeit gesungen werden.
        }
      }



    }
  }

  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)

    \column {

      \line { "163." }
      \vspace #18.7
      \line { "164." }
      \vspace #2.6
      \line { "165." }
      \vspace #2.5
      \line { "166." }
      \vspace #3.3
      \line { "167." }
      \vspace #1.1
      \line { "168." }

    }

    \hspace #1 \override #'(baseline-skip . 2.2)
    \column {

      \line {
        \justify {


          \bold "Новото Битие – Novoto Bitie."  Das Erschaffen des neuen Adams. Gegeben von Petar Danov an Liljana Tabakova in der folgenden Reihenfolge: Erster göttlicher Tag 7. Dezember 1941., Zweiter göttlicher Tag  28. Juli 1942. Dritter göttlicher Tag  1. Oktober 1942. Vierter göttlicher Tag  12. November 1942, Fünfter göttlicher Tag  30. Mai 1943, Sechster göttlicher Tag, 21. Juli 1943, Siebter Göttlicher Tag  15. September 1943.

          Unter \italic" Neuer Genesis" verstehen wir das neue Leben, welches sich jetzt für die gesamte Menschheit und jedes einzelne Individuum an sich aufzubauen beginnt. Die erste „Genesis“, die in der Bibel beschrieben wurde, symbolisiert das alte Leben. Der alte Adam hat gesündigt. Musikalisch gesprochen, hat er das F nicht sauber genommen, das dem Materiellen in dieser Welt entspricht. Der neue Adam wird diesen Fehler des alten Adams korrigieren. Er wird keine Fehler mehr begehen und nicht mehr sterben. Musikalisch gesprochen bedeutet dies: Er wird die Noten der Tonleiter bis zum A richtig singen. Das A entspricht der 6. Rasse. Es bleibt dann nur noch die Note H, die reife Frucht. Diese Frucht symbolisiert die 7. Rasse. Die sieben Tage Gottes, aus der Genesis, entsprechen den sieben Noten der Tonleiter. So beginnt der erste Tag Gottes mit der Note C. Das bedeutet, dass die Mächte des Lichts, die die Schöpfung der neuen Welt begonnen haben, die Materie des alten Lebens in eine neue, höhere Tonleiter umformen und in sie das Element der Unsterblichkeit einfügen werden. Nach dieser Analogie werden sich im Blut des neuen Adam neue rote Blutkörperchen formen, die von den Eigenschaften des neuen Lebens durchdrungen sein werden. Der zweite Tag Gottes, der mit dem Ton D beginnt, wird das Nervensystem, die Knochen und den Willen transformieren. So wird jeder göttliche Tag etwas Neues in die Struktur des Kosmos und des Menschen hervorbringen. Jeder Mensch wird seine neue Existenz individuell leben. Das Lied endet mit den magischen Worten des kosmischen Geistes Aum, und der Universalseele Aumen. \italic"(Deutung nach Ideen von Petar Danov.)"
        }
      }


      \vspace #0.5
      \line {
        \justify {
          \bold "Вътрешният глас на Бога – медитация – Vatreshniyat glas na Boga – meditazia." Petar Danov hat gesagt: „Diese Worte sind in der Sprache Vatan geschrieben. Sie bedeuten: Liebe und sei frei. Höre auf die innere Stimme Gottes. Schreite ohne
          Zögern auf deinem Wege fort.“
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \bold "Една вечна истина – Edna vechna istina."  18. April 1943 gegeben an Liljana Tabakova. Der Text ist in einer alten, nicht übersetzbaren Sprache geschrieben. Es geht um die erste große Seele, die Mittlerin der Liebe. Dieses Lied muss als Meditation gesungen werden, mit Konzentration und mystischer Andacht.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Химни на Слънцето – Himni na slantseto."  Gegeben am 5. Mai 1942 von Petar Danov an Liljana Tabakova. Mit diesem Lied werdet ihr die aufgehende Sonne begrüßen. Dies ist das Gebet zum Sonnenaufgang. Es ist eine majestätische Hymne an alle Sonnen. Diese Hymnen werden auch von den Engeln gesungen. Dieses Lied wird zusammen mit dem nächsten \italic"Molitva" ausgeführt.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Молитва – Molitva."  Gegeben an Liljana Tabakova und wird mit den Hymnen an die Sonne gesungen.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Божията Любов ме озари – Bozhiyata Lyubov me ozari."  Gegeben am 13. März 1942 von Petar Danov an Liljana Tabakova.
        }
      }




    }
  }

  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)

    \column {

      \line { "169." }
      \vspace #3.2
      \line { "170." }
      \vspace #1.1
      \line { "171." }
      \vspace #1.8
      \line { "172." }
      \vspace #1.8
      \line { "173." }
      \vspace #2.5
      \line { "174." }
      \vspace #1.1
      \line { "175." }
      \vspace #1.0
      \line { "176." }

    }

    \hspace #1 \override #'(baseline-skip . 2.2)
    \column {


      \line {
        \justify {
          \bold  "Песента на ангелите – Pesenta na angelite." Gegeben am 15. April 1943 von Petar Danov an Liljana Tabakova. Petar Danov sagt: „Durch dieses Liedes könnt ihr euch mit den Engeln verbingen; ihr könnt wie sie singen und beten. Ihr könnt wie sie werden, den Namen Gottes lobpreisen und seinen Willen hier auf der Erde und oben im Himmel erfüllen.“
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Господи, колко те обичам! – Gospodi, kolko te obicham!" Gegeben am 22. August 1943 von Petar Danov an Liljana Tabakova.
        }
      }

      \vspace #0.5
      \line {
        \justify {
          \bold  "Кажи ми светли Божи лъч II  – Kazhi mi svetli Bozhi lach II." Gegeben am 26. Mai 1943 von Petar Danov an Liljana Tabakova. Sie enthält den Text eines Liedes mit demselben Titel, gegeben 1923.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Моето слънце днес ще изгрее – Moeto slantse dnes ste izgree."  Begonnen in der Jugendokkultklasse, am 29. Oktober 1943, in Sofia, Izgreva, beendet im Dorf Martschaevo am 17. August 1944. Notiert von Liljana Tabakova.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold   "Ти ще сполучиш в Живота – Ti shte spoluchish v zhivota." Gegeben am 24. Januar 1941 von Petar Danov an Liljana Tabakova. Petar Danov sagt: „Wenn der Mensch singt und an die Engel und an ihr außergewähnlich schönes Leben denkt, wird er im Leben immer erfolgreich sein.“
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold   "Зора на Новия живот – Zora na Novia zhivot."  Gegeben am 3. Juni 1941 von Petar Danov an Liljana Tabakova.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Отче наш, не ни въвеждай – Otche nash, ne ni vavezhday."  Gegeben von Petar Danov am 17. August 1944 im Dorf Martscheievo, notiert von Liljana Tabakova.
        }
      }
      \vspace #0.5
      \line {
        \justify {
          \bold  "Странник съм в този свят – Strannik sam v tozi svyat." Von Petar Danov gesungen im Vitoscha-Gebirge im Camp El Schadai am 16. Juni 1941. Dieses Lied ist das Gebet von Petar Danov, der ein Fremder in dieser Welt war; fremd für alle auf der Erde und allem Irdischem gegenüber. Er verließ sich nur auf Ihn und wandte sich in seinen Gebeten allein an Ihn. Und Gott, der Herr, nahm sein Gebet an und wandelte es in eine Wirklichkeit  für das Leben der Erde um.
        }
      }




    }
  }


  % „“



} % bookpart


