\version "2.24.0"

% include paper part and global functions
\include "include/globals.ily"

\bookpart {
  \include "include/bookpart-paper.ily"




  \markup \fontsize  #+5.5 {  \bold   {Anmerkungen zu den Liedern} }




  \markup \fontsize  #+2  { 1. \bold{ \vspace #1.5 Зора на Новия живот - Zorara na novija zivot.} }
  \markup \fontsize  #+2  { \hspace #2 \override #'(baseline-skip . 2.2)  \justify-string "Musik des Meisters, Text von einem Schüler nach den Ideen des Meisters. In der Ausgabe von 1949 wurde in der ersten Strophe das Wort Leben statt Bundeslade verwendet." }

  \markup \fontsize  #+2  { 2. \bold{ \vspace #0.6 Излязъл е сеяч - Izlyazal e seyach} }
  \markup \fontsize  #+2  {\hspace #2 \justify-string "Musik des Meisters, Text von einem Schüler nach den Ideen des Meisters." }

  \markup \fontsize  #+2  { 3. \bold{ \vspace #0.6  Братство единство - Bratstvo Edinstvo} }
  \markup \fontsize  #+2  {\hspace #2 \justify-string "Musik des Meisters, Text von einem Schüler nach den Ideen des Meisters." }

  \markup \fontsize  #+2  { 3. \bold{ \vspace #0.6  Ще се развеселя - Ste se razveselya} }
  \markup \fontsize  #+2  {\hspace #2 \justify-string "Musik des Meisters, Text Jes. 61,10" }

   \markup \fontsize  #+2  { 3. \bold{ \vspace #0.6  Изгрява ден тържествен - Izgrjava den tarzjestven} }
  \markup \fontsize  #+2  {\hspace #2 \justify-string "Musik des Meisters, Text von einem Schüler nach den Ideen des Meisters." }





} % bookpart


