\version "2.24.0"

% include paper part and global functions
\include "include/globals.ily"

\bookpart {
  \include "include/bookpart-paper.ily"




  \markup \fontsize  #+5.5 {  \bold   {Wörterbuch der Musikbegriffe} }

  \markup \fontsize  #+2  { \bold{ \vspace #0.6 a tempo – } \override #'(baseline-skip . 2.2)  \justify-string "(ital.) bedeutet. dass ab der entsprechend markierten Stelle innerhalb eines Musikstückes wieder im ursprünglichen Tempo gespielt werden soll.  " }

  \markup \fontsize  #+2  { \bold{ \vspace #0.6 accelerando (accel.)} –  allmähliche Beschleunigung des Tempos }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 ad libitum }  – (abgekürzt ad lib.) ist lateinisch und bedeutet „nach Gutdünken“, „nach Belieben“. }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 Adagio } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 Allegretto } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 Allegro } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 Allegro vivace } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 Andante } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 Andante sostenuto } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 Andantino } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 Animato } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 Attacca } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 cantabilе } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 D.C. (da capo) } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 D.C. al Fine } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 D.C. con ripetizione (-ni) } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 D.C. senza ripetizione (-ni) } }
  \markup \fontsize  #+2  { \bold{ \vspace  #0.6 D.S. al Fine (dal segno...) } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 e } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 espressivo } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 Fine } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 Grave } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 grazioso } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 Largamente } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 Larghetto } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 Largo } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 Lento } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 L’istesso tempo } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 Maestoso } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 Meno } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 Meno mosso } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 Moderato } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 ossia } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 Più } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 Più mosso } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 Poco } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 poco a poco } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 rallentando (rall.) } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 recitativo } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 risoluto } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 ritardando (rit.) } }
  \markup \fontsize  #+2  { \bold { \vspace #0.6 ritenuto (rit.) } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 rubato } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 senza } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 senza misura } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 Sostenuto } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 Tempo di marcia } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 Tempo di valzer } }
  \markup \fontsize  #+2  { \bold{ \vspace #0.6 Tempo I } }
  \markup \fontsize  #+2  { \bold { \vspace #0.6 Vivo (= Vivace) } }




} % bookpart

