\markup {  \vspace #0.9 }


\markup {
    \hspace #1
    \fontsize #+1 {
  
     
    \column {
     
     
      \line { Радост нова ви показвам }
      \line {   "   " с чашка ранобудна }  
      \line {   "   " и за пролетта разказвам }
      \line {   "   " приказчица чудна. } 
      
      \line { " " }
      \line { Че след мене теменужка  }
      \line {   "   " у вас ще гостува, }  
      \line {   "   " че със тая мила дружка }
      \line {   "   " славей ще се чува. } 
      
      \line { " " }
      \line { Че агънца ще заблеят  }
      \line {   "   " в ливади зелени, }  
      \line {   "   " че орачи ще засеят }
      \line {   "   " ниви наторени. } 
      
      \line { " " }
      \line { Златни класове ще зреят  }
      \line {   "   " в тези чудни ниви, }  
      \line {   "   " ангели ще славят Бога }
      \line {   "   " с песни най-красиви. } 
           
      
     
    }
    
   
    
 %}
  %
   \hspace #18 {
    
    \column  {
       
      %\line { " " }
      \line { 2. Radost nova vi pokazvam }
      \line {   "   " s kaschka ranobudna, }  
      \line {   "   " i sa proletta razkazvam }
      \line {   "   " prikazchiza chudna} 
      
      \line { " " }
      \line { 3. Che sled mene temenuzka, }
      \line {   "   " u vas ste gostuva}  
      \line {   "   " che sas taka mila druzka }
      \line {   "   " slavei ste se chuva. } 
      
       \line { " " }
      \line { 4. Che aganza ste sablejat }
      \line {   "   " v livadi zeleni}  
      \line {   "   " che orachi ste sasejat }
      \line {   "   " nivi natoreni.} 
      
      \line { " " }
      \line { 5. Zlatni klasove ste zrejat }
      \line {   "   " v tez chudni nivi}  
      \line {   "   " angeli ste slavjat Boga }
      \line {   "   " s pesni naj-krasivi.} 
       
    }    
    }
    }
%}
   
 
 
}




%---------------------------------------------------------------------  