\markup {  \vspace #0.9 }


\markup {
    \hspace #1
    \fontsize #+1 {
  
     
    \column {
     
     
      \line { 1. Fir-für-fen Tao Bi Aumen, }
      \line {   "   " Tao Bi Aumen, Tao Bi Aumen. }  
      \line {   "   " Fir-für-fen Tao Bi Aumen, }
      \line {   "   " Fir-für-fen Tao Bi Aumen, } 
      \line {   "   " Lobpreise meine Seele  den Herrn, } 
      \line {   "   " lobpreise und vergiss nicht. } 
      
           
      
     
    }
    
   
    
 %}
  %
   \hspace #18 {
    
    \column  {
       
      %\line { " " }
      %\line { 3. Душите ни - цигулки }
      %\line {   "   " ще леят красота, }  
      %\line {   "   " защото с тях ще свири  }
      %\line {   "   " Доброто, Любовта. } 
      
      %\line { " " }
      %\line { 4. Ще идем ний на Рила, }
      %\line {   "   " ще видим Мусала, }  
      %\line {   "   " безкрайната Природа  }
      %\line {   "   " и своя мил Баща. } 
       
    }    
    }
    }
%}
   
 
 
}




%---------------------------------------------------------------------  