\markup {  \vspace #0.9 }


\markup {
    \hspace #1
    \fontsize #+1 {
  
     
    \column {
     
     
      \line { 1. Към Рила с мощна мисъл }
      \line {   "   " летим ний всеки ден }  
      \line {   "   " В гърдите с туй желание }
      \line {   "   " живеем в свят нетлен. } 
      
      \line { " " }
      \line { 2. Отново ще се срещнем  }
      \line {   "   " при рилските очи. }  
      \line {   "   " Тук чудната цигулка }
      \line {   "   " с нов тон ще зазвучи. } 
      
        \line { " " }
       \line { 3. Душите ни - цигулки }
      \line {   "   " ще леят красота, }  
      \line {   "   " защото с тях ще свири  }
      \line {   "   " Доброто, Любовта. } 
      
      \line { " " }
      \line { 4. Ще идем ний на Рила, }
      \line {   "   " ще видим Мусала, }  
      \line {   "   " безкрайната Природа  }
      \line {   "   " и своя мил Баща. } 
           
      
     
    }
    
   
    
 %}
  %
   \hspace #18 {
    
    \column  {
       
      %\line { " " }
       \line { 1. Kăm Rila s moštna misăl }
      \line {   "   " letim nij vseki den }  
      \line {   "   " V gărdite s tuj želanie }
      \line {   "   " živeem v svjat netlen. } 
      
      \line { " " }
      \line { 2. Otnovo šte se sreštnem  }
      \line {   "   " pri rilskite oči. }  
      \line {   "   " Tuk čudnata cigulka }
      \line {   "   " s nov ton šte zazvuči. } 
      
        \line { " " }
       \line { 3. Dušite ni - cigulki }
      \line {   "   " šte lejat krasota, }  
      \line {   "   " zashhoto s tjach šte sviri  }
      \line {   "   " Dobroto, Ljubovta. } 
      
      \line { " " }
      \line { 4. Šte idem nij na Rila, }
      \line {   "   " šte vidim Musala, }  
      \line {   "   " bezkrajnata Priroda  }
      \line {   "   " i svoja mil Bashha. } 
       
    }    
    }
    }
%}
   
 
 
}




%---------------------------------------------------------------------  