\markup {  \vspace #1.9 }


\markup {
    \hspace #1
    \fontsize #+1 {
  
     
    \column {
     
     
      \line { 1. Любовта е извор, }
      \line {   "   " тя живота ражда }  
      \line {   "   " и пресвята длъжност }
      \line {   "   " в него кротко всажда. } 
      \line {   "   "Все напред да ходи}
      \line {   "   "в стремеж към доброто,}
       \line {   "   "що е съвършено}
      \line {   "   "горе на Небето.}

      
 
 \line { " " }
       \line { "   " \italic {Припев: } }
      \line {  "   " Работи със нея }
      \line { "   " в милости желани, }
      \line { "   " помощта носи й }
      \line {  "   " за души страдални.}
      
 
      \line { " " }
      \line { 2. И туй непрестанно  }
      \line {   "   " върши тя самата }  
      \line {   "   " като нежна майка }
      \line {   "   " всекиму в душата  } 
      \line {   "   " постоянно сади}
       \line {   "   " семенцата драги,}
       \line {   "   " от които никнат}
      \line {   "   " добрините благи}

      
      
    \line { " " }
       \line { "   " \italic {Припев ...} }
      
       \line { " " }
      \line { 4. Таз велика тайна }
      \line {   "   " кой добре разбира, }  
      \line {   "   " свойта душа мила }
      \line {   "   " сутрина разкрива. } 
     \line {   "   " както кринът бели}
      \line {   "   "на роса небесна}
      \line {   "   "и на слънчевата}
      \line {   "   "светлина чудесна.}

      
       \line { " " }
       \line { "   " \italic {Припев ...} }
      
      \line { " " }
      \line { 5. Слънцето, което }
      \line {   "   " оживотворява, }  
      \line {   "   " овреме човека}
      \line {   "   " топло озарява, } 
      \line {   "   "буди и възраства}
      \line {   "   "в него семенцата}
      \line {   "   "и му пълни тайно}
      \line {   "   "с добрини душата}

      \line { " " }
       \line { "   " \italic {Припев ...} }
       
       \line { " " }
      \line { 5. Плодове тъй сладки, }
      \line {   "   " в Любовта узрели, }  
      \line {   "   "най-блажен ще бъде}
       \line {   "   "тоз, който ви вкуси.}
      \line {   "   "В жилища небесни}
       \line {   "   "вечно ще живее,}
      \line {   "   "пред престола Божи}
      \line {   "   "песни ще да пее.}

     
    }
    
   
    
 %}
  %
   \hspace #10 {
    
    \column  {
       
     \line { 1. Ljubovta e izvor, }
      \line {   "   " tja shivota rashda }  
      \line {   "   " i presvjata dlyshnost }
      \line {   "   " v nego krotko vsashda. } 
      \line {   "   "Vse napred da chodi}
      \line {   "   "v stremesh kym dobroto,}
       \line {   "   "shho e syvyrscheno}
      \line {   "   "gore na Nebeto.}

      
 
 \line { " " }
       \line { "   " \italic {Pripev: } }
      \line {  "   " Raboti sys neja }
      \line { "   " v milosti shelani, }
      \line { "   " pomoshhta nosi i }
      \line {  "   " za duschi stradalni.}
      
 
      \line { " " }
      \line { 2. I tui neprestanno  }
      \line {   "   " vyrschi tja samata }  
      \line {   "   " kato neshna maika }
      \line {   "   " vsekimu v duschata  } 
      \line {   "   " postojanno sadi}
       \line {   "   " sementsata dragi,}
       \line {   "   " ot koito niknat}
      \line {   "   " dobrinite blagi}

      
      
    \line { " " }
       \line { "   " \italic {Pripev ...} }
      
       \line { " " }
      \line { 4. Taz velika taina }
      \line {   "   " koi dobre razbira, }  
      \line {   "   " svoita duscha mila }
      \line {   "   " sutrina razkriva. } 
     \line {   "   " kakto krinyt beli}
      \line {   "   "na rosa nebesna}
      \line {   "   "i na slyntschevata}
      \line {   "   "svetlina tschudesna.}

      
       \line { " " }
       \line { "   " \italic {Pripev ...} }
      
      \line { " " }
      \line { 5. Slyntseto, koeto }
      \line {   "   " oshivotvorjava, }  
      \line {   "   " ovreme tschoveka}
      \line {   "   " toplo ozarjava, } 
      \line {   "   "budi i vyzrastva}
      \line {   "   "v nego sementsata}
      \line {   "   "i mu pylni taino}
      \line {   "   "s dobrini duschata}

      \line { " " }
       \line { "   " \italic {Pripev ...} }
       
       \line { " " }
      \line { 5. Plodove tyi sladki, }
      \line {   "   " v Ljubovta uzreli, }  
      \line {   "   "nai-blashen shhe byde}
       \line {   "   "toz, koito vi vkusi.}
      \line {   "   "V shilishha nebesni}
       \line {   "   "vetschno shhe shivee,}
      \line {   "   "pred prestola Boshi}
      \line {   "   "pesni shhe da pee.}
     
      
      
      
       
    }    
    }
    }
%}
   
 
 
}




%---------------------------------------------------------------------  