


melody = \absolute  {
  \clef treble
  \key bes \major
  \time 2/4 \tempo "Moderato" 4 = 88
 
g'8 f'8 es'8 d'8 | % 2
  c'4. c'8 | % 3
  f'8. es'16 d'16 c'16 d'16 f'16 | % 4
  bes8. bes16 bes16 bes16 bes16 bes16 | % 5
  es'8 d'8 c'8 bes8 \break | % 6

a4 d'4 | % 7
  g'8. a'16 bes'16 a'16 bes'16 d''16 | % 8
  g'8 g'8 g'8 r8 | % 9
  g''8. f''16 es''16 d''16 es''16 g''16 | \barNumberCheck #10
  c''8. c''16 c''16 c''16 c''16 c''16 \break | % 11
  
  f''8. es''16 d''8 c''8 | % 12
  d'4. d'8 | % 13
  es''8. d''16 c''16 bes'16 c''16 es''16 | % 14
  a'8. a'16 a'16 a'16 a'16 d''16 | % 15
  g'8. a'16 bes'8 a'8 | % 16
  g'8 d'8 g'8 r8 \break | % 17
  
  g'8. a'16 bes'8 a'8 | % 18
  g'8 fis'8 a'8 g'8 | % 19
  bes2 | \barNumberCheck #20
  d'16 es'16 es'16 es'16 es'16 d'16 es'16 g'16 | % 21
  d'4 r8 d'8 | % 22
  g'4 a'4 \break | % 23
  
  bes'16 a'16 bes'16 a'16 g'8 fis'8 | % 24
  bes2 | % 25
  g''16 ( f''16 es''16 d''16 c''16 bes'16 a'16 g'16 ) | % 26
  a'8 bes'8 c''8 d''8 | % 27
  es''8 d''8 d''4 ~ | % 28
  d''8 bes'8 g'8 d'8 \break | % 29
  
  g''8. a''16 bes''8 a''8 | \barNumberCheck #30
  a''8 g''8 g''8 fis''8 | % 31
  g''2 ~ | % 32
  g''8 f''8 es''8 d''8 | % 33
  d''8 c''8 d''4 ~ | % 34
  d''8 c''8 bes'8. a'16 \break | % 35
  
  bes'8 c''8 d''8 es''8 | % 36
  d''8 cis''8 d''4 ~ | % 37
  d''8 c''8 bes'8 a'8 | % 38
  fis'8. g'16 a'8 g'8 | % 39
  bes'8 a'8 c''8 bes'8 | \barNumberCheck #40
  a'8 g'8 fis'8 a'8 \break | % 41
  
  g'4 bes'8. bes'16 | % 42
  bes'4 a'8 bes'8 | % 43
  c''16 bes'16 a'16 g'16 fis'8 g'8 | % 44
  a'8. bes'16 a'8 d'16 d'16 | % 45
  d'2 | % 46
  bes'8. bes'16 bes'8 bes'8 \break | % 47
  
  bes'4 c''8 ( bes'8 ) | % 48
  a'8 bes'8 c''8 d''8 | % 49
  f''8 es''8 d''8. c''16 | \barNumberCheck #50
  d''2 ~ | % 51
  d''8 bes'8 g'8 d'8 | % 52
  g'8. g'16 g'8 g'8 \pageBreak | % 53
  
  g'4. fis'8 | % 54
  g'8. a'16 bes'8 a'8 | % 55
  \acciaccatura { bes'8 ( } a'8 ) g'8 g'8 fis'8 | % 56
  g'8 es'8 d'4 ~ | % 57
  d'2 | % 58
  f''8 g''8 g''8 g''8 \break | % 59
  
  
  f''4 es''8 f''8 | \barNumberCheck #60
  g''8 g''8 f''8 es''8 | % 61
  \acciaccatura { f''8 ( } es''8 ) cis''8 d''4 ~ | % 62
  d''4 r4 | % 63
  c''8. c''16 c''8 c''8 | % 64
  c''4. bes'16 a'16 \break | % 65
  
  
  bes'8 c''8 d''8 es''8 | % 66
  d''2 | % 67
  a'8. a'16 a'8 a'8 | % 68
  a'4. c''8 | % 69
  \acciaccatura { c''8 ( } bes'8 ) a'8 g'8 fis'8 | \barNumberCheck #70
  a'8 g'8 g'4 ~ | % 71
  g'4 r4 \break | % 72
  
  
  d''2 | % 73
  cis''8 d''8 es''8 d''8 | % 74
  d''2 ~ | % 75
  d''2 | % 76
  g''2 -"mf" ~ | % 77
  g''2 | % 78
  fis''8 -"f" g''8 a''8 g''8 \break | % 79
  
  
  g''2 ~ | \barNumberCheck #80
  g''4. a''8 | % 81
  bes''2 | % 82
  a''8 g''8 fis''8 g''8 | % 83
  a''8 \< g''8 g''4 ~ | % 84
  g''2 | % 85
  a''4. bes''8 \! \break | % 86
  
  
  c'''2 | % 87
  \acciaccatura { c'''8 ( } bes''8 -\markup{ \bold {rit.} } ) -- a''8
  -- bes''8 -- c'''8 -- | % 88
  d'''2 -"f" | % 89
  d''8 -\markup{ \italic {largamente} } -"p" es''16 d''16 cis''8 d''8
  | \barNumberCheck #90
  \acciaccatura { c'''8 ( } bes''4. ) a''8 | % 91
  bes'4 bes'8. bes'16 | % 92
  g8 r8 r4 \break | % 93
  
  
  g'8. -"p" -\markup{ \bold {a tempo} } f'16 es'16 d'16 es'16 g'16 | % 94
  c'8. c'16 c'16 c'16 c'16 c'16 | % 95
  f'8. es'16 d'8 c'8 | % 96
  bes8 -. r8 bes8 -. r8 | % 97
  bes8 -. r8 bes8 -. r8 \break | % 98
  
  
  es'8. d'16 c'16 bes16 a16 d'16 | % 99
  a8. a16 a16 a16 a16 a16 | \barNumberCheck #100
  d'8. c'16 bes8 a8 | % 101
  g8 r8 g8 r8 | % 102
  g8 r8 g8 r8 \break | % 103
  
  d'4 -"mf" -\markup{ \italic {largamente} } es'8 \< fis'8 | % 104
  bes4 bes'8. a'16 \! | % 105
  bes8 r8 bes8 bes8 | % 106
  bes8 r8 g8 r8 \bar "|."
  
  \pageBreak | % 107
  \time 2/4  | % 107
  \tempo 4=100 
  g''8 f''8 es''8 d''8 | % 108
  c''4. c''8 | % 109
  f''8. es''16 d''16 ( c''16 ) d''16 f''16 \break | \barNumberCheck
  
  #110
  bes'8. bes'16 bes'4 | % 111
  es''8 d''8 c''8 bes'8 | % 112
  a'4 d''4 | % 113
  g'8. a'16 bes'16 ( a'16 ) bes'16 ( d''16 ) \break | % 114
  
  g'8 g'8 g'8 r8 | % 115
  g''8. f''16 es''16 ( d''16 ) es''16 ( g''16 ) | % 116
  c''8. c''16 c''8 c''16 c''16 \break | % 117
  
  
  f''8. ( es''16 ) d''8 c''8 | % 118
  bes'4 bes'8 bes'8 | % 119
  es''8. d''16 c''16 ( bes'16 ) c''16 ( es''16 ) \break |
  
  
  \barNumberCheck #120
  a'8. a'16 a'8 d''8 | % 121
  g'8. a'16 bes'16 ( a'16 ) bes'16 ( d''16 ) | % 122
  g'8 d'8 g'8 r8 \break | % 123
  
  g'8 g'16 a'16 bes'8 ( a'8 ) | % 124
  g'8 fis'8 a'8 ( g'8 ) | % 125
  g'2 | % 126
  d'16 es'16 es'16 es'16 es'16 d'16 es'16 ( g'16 ) \break | % 127
  
  d'4 r8 d'8 | % 128
  g'4 a'4 | % 129
  bes'16 ( a'16 ) bes'16 ( a'16 ) g'8 fis'8 | \barNumberCheck #130
  g'2 \break | % 131
  
  g''16 f''16 es''16 d''16 c''16 bes'16 a'16 g'16 | % 132
  a'8 bes'8 c''8 d''8 | % 133
  es''8 d''8 d''4 ~ \break | % 134
  
  d''8 bes'8 g'8 d'8 | % 135
  g'8. a'16 bes'8 a'8 | % 136
  a'8 g'8 g'8 fis'8 | % 137
  g'2 \fermata \bar "||"
  \pageBreak | % 138
  
  
  g''8 f''8 es''8 d''8 | % 139
  d''8 ( c''8 ) d''4 ~ | \barNumberCheck #140
  d''8 c''8 bes'8. a'16 | % 141
  bes'8 c''8 d''8 es''8 \break | % 142
  
  
  d''8 cis''8 d''4 ~ | % 143
  d''8 c''8 bes'8 a'8 | % 144
  fis'8. g'16 a'8 g'8 | % 145
  bes'8 a'8 c''8 bes'8 \break | % 146
  
  a'8 g'8 fis'8 a'8 | % 147
  g'2 | % 148
  bes'8. bes'16 bes'8 bes'8 | % 149
  bes'4 a'8 ( bes'8 ) \break | \barNumberCheck #150
  
  
  c''16 ( bes'16 ) a'16 ( g'16 ) fis'8 ( g'8 ) | % 151
  a'8. bes'16 a'8 ( d'8 ) | % 152
  d'2 | % 153
  bes'8 bes'16 bes'16 bes'8 bes'8 \break | % 154
  
  
  c''8 bes'8 a'16 ( bes'16 ) c''16 ( d''16 ) | % 155
  f''4. ( es''8 ) | % 156
  d''8. c''16 d''4 ~ | % 157
  d''8 bes'8 g'8 d'8 \break | % 158

  g'4 \times 2/3 {
    g'8*255/256 g'8*255/256 g'8*129/128
  }
  | % 159
  g'4. fis'8 | \barNumberCheck #160
  g'8. a'16 bes'8 a'8 | % 161
  \acciaccatura { bes'8 ( } a'8 ) g'8 g'8 fis'8 \break | % 162
  
  g'8 es'8 d'4 | % 163
  d'2 | % 164
  f'8. g'16 g'8 g'8 | % 165
  f'8 es'16 f'16 g'8 g'8 \break | % 166
  
  
  \acciaccatura { g'8 ( } f'8 ) es'8 \acciaccatura { f'8 ( } es'8 )
  cis'8 | % 167
  d'4 d'4 | % 168
  c''8. c''16 c''8 c''8 | % 169
  c''4 bes'8 ( a'8 ) \break | \barNumberCheck #170
  
  
  bes'8 ( c''8 ) d''8 es''8 | % 171
  d''2 | % 172
  a'8. a'16 a'8 a'8 | % 173
  a'8. a'16 c''4 \pageBreak | % 174
  
  
  bes'8 ( a'8 ) g'8 ( fis'8 ) | % 175
  a'8. g'16 g'4 | % 176
  g'2 \fermata \bar "||"
  d'2 \break | % 178
  
  
  cis'8 ( d'8 ) es'8 d'8 | % 179
  d'2 | \barNumberCheck #180
  d'2 | % 181
  g'2 | % 182
  fis'8 g'8 a'8 g'8 \break | % 183
  
  
  g'2 | % 184
  g'4 g'8 a'8 | % 185
  bes'2 | % 186
  a'4 g'4 | % 187
  fis'8 g'8 a'8 g'8 \break | % 188
  
  
  g'2 | % 189
  a'4. bes'8 | \barNumberCheck #190
  c''2 | % 191
  \acciaccatura { c''8 ( } bes'8 ) a'8 bes'8 c''8 | % 192
  d''2 \break | % 193
  
  
  d'8 -\markup{ \italic {largamente} } es'16 ( d'16 ) cis'8 d'8 | % 194
  \acciaccatura { c''8 ( } bes'4. ) a'8 | % 195
  g'4 g'4 | % 196
  g'2 \break | % 197
  g''8. -\markup{ \bold {a tempo} } f''16 es''16 ( d''16 ) es''16 (
  g''16 ) | % 198
  c''8. c''16 c''16 c''16 c''16 c''16 \break | % 199
  f''8. es''16 d''8 c''8 | \barNumberCheck #200
  bes'16 r16 bes'16 r16 bes'16 r16 bes'16 r16 | % 201
  es''8. d''16 c''16 bes'16 c''16 es''16 \break | % 202
  a'8. a'16 a'16 a'16 a'16 a'16 | % 203
  d''8 d''16 ( c''16 ) bes'8 a'8 | % 204
  g'16 r16 g'16 r16 g'16 r16 g'16 r16 \break | % 205
  d'4 -\markup{ \italic {largamente} } e'8 fis'8 | % 206
  g'4 bes'8. a'16 | % 207
  g'4 g'8 g'8 | % 208
  g'2 \bar "|."
}



}

text = \lyricmode {

 
 
}

textL = \lyricmode {
 
 
}

\score{
 \header {
  title = \markup { \fontsize #0 "Песен на зората / Pesen na sorata" }
  %subtitle = \markup \center-column { " " \vspace #1 } 
  
  tagline = " " %supress footer Music engraving by LilyPond 2.18.0—www.lilypond.org
 % arranger = \markup { \fontsize #+1 "Контекстуализация: Йордан Камджалов / Contextualization: Yordan Kamdzhalov" }
  %composer = \markup \center-column { "Бейнса Дуно / Beinsa Duno" \vspace #1 } 

}
  <<
    \new Voice = "one" {
      
      \melody
    }
    \new Lyrics \lyricsto "one" \text
    \new Lyrics \lyricsto "one" \textL
  >>
 
}