\markup {  \vspace #0.9 }




\markup {  \vspace #1.9 }

\markup {  \hspace #35  \bold "Psalm 91"  }

\markup {  \vspace #1.9 }

\markup {
    \hspace #1
    \fontsize #+1 {
  
     
    \column {
     
      
      \line { Wer unter dem Schirm des Höchsten sitzt }
      \line {   "   " der wird unter dem Schatten des Allmächtigen bleiben.}  
      \line {   "   " Ich werde über den Herrn sagen, ich werde sagen }
      \line {   "   " Er ist meine Zuversicht und meine Burg } 
      \line {   "   " mein Gott, mein Gott, auf den ich hoffe. } 
      
       
     
           
      
     
    }
    
   
    
 
       
    }    
    }
    }

}

%---------------------------------------------------------------------  