


melody = \absolute  {
  \clef treble
  \key d \major
  \time 3/4 \tempo "Adagio" 4 = 54
 
 d''4. cis''8 e''16 d''16 cis''16 b'16 | % 2
  a'4 ( ~ a'8 \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    g'16*63/64 a'16*129/128 b'16*129/128 )
  }
  a'8. ( g'16 ) \break | % 3
  \times 2/3  {
    fis'8*255/256 ( d'8*255/256 ) e'8*129/128
  }
  \times 2/3  {
    d'8*255/256 e'8*255/256 fis'8*129/128
  }
  e'4 \fermata | % 4
  \times 2/3  {
    d'8*255/256 fis'8*255/256 a'8*129/128
  }
  b'16 a'16 d''16 cis''16 e''16 d''16 cis''16 d''16 \break | % 5
  b'4 a'8. ( g'16 ) \times 2/3 {
    fis'8*255/256 ( e'8*255/256 ) fis'8*129/128
  }
  | % 6
  g'8 fis'8 e'4 d'4 \break | % 7
  \repeat volta 2 {
    d'4 d'4. d'8 | % 8
    d'4 d'2 | % 9
    e'4 e'4. g'8 | \barNumberCheck #10
    fis'4 fis'2 \break | % 11
    a'4 a'4. a'8 | % 12
    b'4 b'2 | % 13
    cis''4 cis''4. cis''8 | % 14
    d''4 d''2
  }
}




text = \lyricmode { Ра -- дост,
  Ра -- дост за ду -- ша -- та но -- си Чис -- то
  -- та -- та. Ра -- \skip4 дост, Ра -- дост, Ра --
  дост, Ра -- дост за ду -- ша -- та но -- си Чис
  -- то -- та -- та. Чис -- ти бъ -- де -- те ка --
  то пче -- ли -- те. Чис -- ти бъ -- де -- те ка
  -- то цве -- тя -- та.

 
 
}

textL = \lyricmode {Ra -- dost, Ra
  -- dost za du -- sha -- ta no -- si Chis -- to -- ta -- ta. Ra --
  \skip4 dost, Ra -- dost, Ra -- dost, Ra -- dost za du -- sha
  -- ta no -- si Chis -- to -- ta -- ta. Chis -- ti ba -- de -- te
  ka -- to pche -- li -- te. Chis -- ti ba -- de -- te ka -- to tsve
  -- tya -- ta.
 
 
}

\score{
 \header {
  title = \markup { \fontsize #0 "Радост за душата / Radost sa dushata" }
  %subtitle = \markup \center-column { " " \vspace #1 } 
  
  tagline = " " %supress footer Music engraving by LilyPond 2.18.0—www.lilypond.org
 % arranger = \markup { \fontsize #+1 "Контекстуализация: Йордан Камджалов / Contextualization: Yordan Kamdzhalov" }
  %composer = \markup \center-column { "Бейнса Дуно / Beinsa Duno" \vspace #1 } 

}
  <<
    \new Voice = "one" {
      
      \melody
    }
    \new Lyrics \lyricsto "one" \text
    \new Lyrics \lyricsto "one" \textL
  >>
 
}