\markup {  \vspace #1.9 }

\markup {  \hspace #25  \huge \bold "ICH BIN EIN FREMDER IN DER WELT"  }

\markup {  \vspace #1.9 }

\markup {
    \hspace #1
    \fontsize #+1 {
      
      \halign #-1.5 {
  
     
    \column {
     
      
\line {   "   " Ich bin ein Fremder in dieser Welt. }

\line {   "   " Ich kenne niemand außer Dich. }

\line {   "   " Dich, oh Herr, mein Gott, }

\line {   "   " der Du alles für mich erschaffen hast. } 

\line {   "   " Ich richte mein Dank an Dich. }

\line {   "   " Auf Dich, Herr, setze ich mein Vertrauen. }

\line {   "   " Möge mein Gebet erhört werden. }
     
     
    }
       
    }    
    }
}
%}