\version "2.24.3"

\markup \fill-line { \fontsize #deTitleFontSize "Die Morgenröte des neuen Lebens" }
\markup \null
\markup \null
\markup \fontsize #+1.7 {

  \override #'(baseline-skip . 1.8)

  \column {
    \line { 1. Die wunderbare Morgenröte bricht an, }
    \line {   "   " die Morgenröte des hellen, neuen Lebens, }
    \line {   "   " mit Herrlichkeit bescheint sie}
    \line {   "   " unsere ruhende Bundeslade.}
    \line { " " }
    \line { "   " \italic { Refrain:}  }
    \line {   "   "In diesem neuen, leuchtenden Leben, }
     \line {   "   "in diesem neuen, leuchtenden Leben, }
    \line {   "   "ein Leben der Liebe, }
    \line {   "   " in diesem neuen, leuchtenden Leben, }
    \line {   "   " ein Leben der Güte, }
    \line {   "   "in diesem neuen, leuchtenden Leben, }
    \line {   "   "ein Leben der Freude.}

    \line { " " }
    \line { 2. Und die Vögel erfüllen die Luft mit }
    \line {   "   "Begeisterung und süßen Liedern im Chor, }
    \line {   "   " damit sie die Harmonie ergänzen }
    \line {   "   " im großen himmlischen Hof. }

    \line { "   " \italic { Refrain:}  }

  }
 \hspace #1
  \override #'(baseline-skip . 1.8)
 

  \column {
    \line { 3. Es flimmert  }
    \line {   "   " die leichtbeschwingtе Morgenröte }
    \line {   "   " und erweckt unsere Seelen; }
    \line {   "   " wie die liebe, liebevolle Mutter }
    \line {   "   " lädt sie jeden ein: „Stehe auf!“ }
    \line { "   " \italic { Refrain } ... }
    \line { " " }

    \line { 4. Strahlen aus Liebe flößen }
    \line {   "   " in unsere Brust lebendige Wärme ein, }
    \line {   "   " mit süßem Glauben erheben sie uns }
    \line {   "   " in Stärke und Licht [videlina].}

    \line { " " }
    \line { "   " \italic { Refrain } ... }

    \line { " " }
    \line { 5. Oh, diese Strahlen kommen von Gott, }
    \line {   "   " sie erfüllen unsere Herzen }
    \line {   "   " und flüstern uns süß zu, wie Er ruft: }
    \line {   "   " „Kommt, meine Kinder!“}
    \line { "   " \italic { Refrain:}  }

  }
}
