\version "2.24.4"

\markup \fill-line { \fontsize #deTitleFontSize "Der feierliche Tag bricht schon an" }
\markup \null
\markup \null


\markup \abs-fontsize #11 {
  \fill-line {
  \override #`(baseline-skip . ,deCoupletBaselineSkip)


  \column {
    \line { 1. Der feierliche Tag bricht schon an, }
    \line {   "   " der vorherbestimmte göttliche Tag, }
    \line {   "   " ein Diadem der Tage,}
    \line {   "   " mit seinem großen Licht. }


     \vspace #0.5
    \line { "   " \italic { Refrain:}  }
    \line {"   " Kommt, auf dass wir }
    \line {   "   "in der wunderbaren Liebe leben. }
    \line {   "   " Kommt, auf dass wir  }
    \line {   "   " diesen himmlischen Segen empfangen, }
    \line {   "   " welcher das Leben erneuert }
    \line {   "   " und es ewig verjüngt. }
  \vspace #0.5
      \line {2. Und er bringt Freude für die Seele }
    \line {   "   "und verkündet die Freiheit }
    \line {   "   " und den Frieden mit allheiliger Liebe }
    \line {   "   " für alle auf der Erde. }

     \vspace #0.5
    \line { "   " \italic { Refrain } ... }

    \vspace #0.5
    \line { 3. Oh, wunderschöner Tag, ewiges Wohl, }
    \line {   "   " wem ist das nicht wertvoll? }
    \line {   "   " Für all die Jahre}
    \line {   "   " erneuere uns bald! }
  }
  }
}








