\version "2.24.3"

\markup \fill-line { \fontsize #deTransTitleFontSize "Die Liebe ist eine Quelle" }

\markup { {  \vspace #0.1 } }
\markup \fontsize #+2.3 {

  \override #'(baseline-skip . 2.8)

  \column {

    \line {   1. Die Liebe ist eine Quelle, }
    \line {   "   "sie gebiert das Leben}

    \line {   "   "und eine allheilige Pflicht }
    \line {   "   " sät sie in ihm sanft: }

    \line {   "   " auf dass es immer voranschreitet }

    \line {   "   "im Streben nach dem Guten,}

    \line {   "   "das vollkommen ist oben im Himmel.}




    \vspace #0.5
    \line { "   " \italic { Refrain:}  }


    \line {   "   "Arbeite mit ihr, }

    \line {   "   "in der gewünschten Barmherzigkeit,}

    \line {   "   "und bringe ihre Hilfe}

    \line {   "   "für die leidenden Seelen.}

    \vspace #0.5

    \line {   2. Dies vollbringt sie selbst unaufhörlich}

    \line {   "   "wie eine zärtliche Mutter}

    \line {   "   "in jedermanns Seele – sie sät immerdar}

    \line {   "   "die lieben Samenkörnchen, aus denen}

    \line {   "   " die gütigen Wohltaten sprießen.}

    \vspace #0.5
    \line { "   " \italic { Refrain ...}  }


  }
  \hspace #1.5

  \override #'(baseline-skip . 2.8)


  \column {

    \line {   3. Dieses große Geheimnis, wer es gut }

    \line {   "   "  versteht, öffnet seine liebe Seele}

    \line {   "   "am Morgen, wie die weiße Lilie}

    \line {   "   " im himmlischen Tau }

    \line {   "   " und im wunderbaren Sonnenlicht.}
    \vspace #0.5
    \line { "   " \italic { Refrain ...}  }
    \vspace #0.5

    \line {   4. Die Sonne, die den Menschen zur }

    \line {   "   "       rechten Zeit belebt, scheint warm,}

    \line {   "   "  erweckt und lässt gedeihen in ihm}

    \line {   "   "  die Samenkörnchen und füllt geheim- }

    \line {   "   "  nisvoll  mit Tugenden seine Seele.}

    \vspace #0.5
    \line { "   " \italic { Refrain ...}  }

    \vspace #0.5



    \line {   5. Die so süßen Früchte, in der Liebe  }

    \line {   "   " gereift: Am seligsten wird der sein, }



    \line {   "   "der sie kostet. In himmlischen Wohn-}

    \line {   "   " stätten wird er ewig leben, vor dem}

    \line {   "   " Thron Gottes wird er Lieder singen. }


    \line { "   " \italic { Refrain ...}  }



  }
}


