\version "2.24.3"


\markup \fill-line { \fontsize #deTitleFontSize "Die Liebe ist eine Quelle" }
\markup \null
\markup \null
\markup \abs-fontsize #10 {
  
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {

    \line {   1. Die Liebe ist eine Quelle, }
    \line {   "   "sie gebiert das Leben}

    \line {   "   "und eine allheilige Pflicht }
    \line {   "   " sät sie in ihm sanft: }

    \line {   "   " auf dass es immer voranschreitet }

    \line {   "   "im Streben nach dem Guten,}

    \line {   "   "das vollkommen ist oben im Himmel.}

    \vspace #0.5
    \line { "   " \italic { Refrain:}  }


    \line {   "   "Arbeite mit ihr, }

    \line {   "   "in der gewünschten Barmherzigkeit,}

    \line {   "   "und bringe ihre Hilfe}

    \line {   "   "für die leidenden Seelen.}

    \vspace #0.5

    \line {   2. Dies vollbringt sie selbst unaufhörlich}

    \line {   "   "wie eine zärtliche Mutter}

    \line {   "   "in jedermanns Seele – sie sät immerdar}

    \line {   "   "die lieben Samenkörnchen, aus denen}

    \line {   "   " die gütigen Wohltaten sprießen.}

    \vspace #0.5
    \line { "   " \italic { Refrain ...}  }
    \vspace #0.5

    \line {   3. Dieses große Geheimnis, wer es gut versteht, }

    \line {   "   "   öffnet seine liebe Seele am Morgen,}

    \line {   "   " wie die weiße Lilie im himmlischen Tau }

    \line {   "   " und im wunderbaren Sonnenlicht.}
    \vspace #0.5
    \line { "   " \italic { Refrain ...}  }
    
  

  }
  

   \override #`(baseline-skip . ,deCoupletBaselineSkip)


  \column {

    \line {   4. Die Sonne, die den Menschen  }

    \line {   "   "     zur  rechten Zeit belebt, }
    
    \line {   "   "     scheint warm, erweckt }
    \line {   "   "     und lässt gedeihen}

    \line {   "   "    in ihm die Samenkörnchen}

    \line {   "   "   und füllt geheimnisvoll }

    \line {   "   "    mit Tugenden seine Seele.}

    \vspace #0.5
    \line { "   " \italic { Refrain ...}  }

    \vspace #0.5



    \line {   5. Die so süßen Früchte,   }

    \line {   "   " in der Liebe gereift: }
    
    \line {   "   "  Am seligsten wird der sein, }

    \line {   "   "der sie kostet. }
    
   \line {   "   " In himmlischen Wohnstätten}

    \line {   "   "  wird er ewig leben, }

    \line {   "   " vor dem Thron Gottes }
    
   \line {   "   "  wird er Lieder singen. }


    \line { "   " \italic { Refrain ...}  }



  }
}


