\version "2.24.3"

\markup \fill-line { \fontsize #deTitleFontSize "An den Meister" }
\markup \null
\markup \null
\markup \abs-fontsize #10 {
  \hspace #25
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {

    \line { 1. Dem Meister werde ich ergeben }

    \line { "   "bis zum Ende dienen.}

    \line { "   "Er ist für mich ein offener Weg, }

    \line { "   "der mich zum Vater führt.}
    
     \line { "   "Er ist für mich ein offener Weg, }

    \line { "   "der mich zum Vater führt.}
     \vspace #0.5

    \line { 2. Herr, Du mein Meister, }

    \line { "   "führe mich bei meinen Schritten, }

    \line { "   "und wie ein mächtiger Beschützer }

    \line { "   " sei immer bei mir.}
     \vspace #0.5

    \line { 3. Gib mir Deine heilige Weisheit}

    \line { "   "und göttliche Liebe,}

    \line { "   "auf dass ich für die Liebe zu all meinen Brüdern}

    \line { "   "immerdar bereit bin.}
     \vspace #0.5

    \line { 4. Und in Tagen der Prüfung, }

    \line { "   "sei Du mir ein Fels,}

    \line { "   "so werde ich für Dich leben}

    \line { "   "und für Dich sterben.}
     \vspace #0.5

    \line { 5. Und wenn ich ein Bewohner }

    \line { "   "der unsichtbaren Welt werde, }

    \line { "   "oh, mein geliebter Meister,}

    \line { "   "gib mir Deinen Segen!}

  }
}
