\version "2.24.4"

\markup \fill-line { \fontsize #deTitleFontSize "Die Barmherzigkeit" }
\markup \null
\markup \null
\markup \abs-fontsize #10 {
  \hspace #15
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {

    \line { 1. Die Barmherzigkeit ist ein Paradiesgarten, }

    \line { "   " wunderschön geschmückt, erfüllt von der Maienschönheit;  }

    \line { "   " Kräuter und Bäume in Schönheit entwickelt, }

    \line { "   " mit Früchten reichlich immerdar bedeckt. (2)  }
    \vspace #0.5

    \line { 2. Alles Wertvolle und Holde lebt in Liebe,  }

    \line { "   " blüht, bildet Frucht, gedeiht und reift. }

    \line { "   " Im Frühling, im Sommer, im Herbst }
    \line { "   "  und den ganzen Winter hindurch,  }

    \line { "   " seitdem es Menschen auf der Erde gibt. (2)}
    \vspace #0.5

    \line { 3. Und wenn ein müder Reisender am Garten vorbeikommt, }

    \line { "   " nickt ihm freundlich jedes kleine, lebendige Ästchen zu  }

    \line { "   " und bietet ihm uneigennützig die reifen Früchte }

    \line { "   " mit aufrichtiger Wonne und gütigem Lächeln dar. (2)}
    \vspace #0.5

    \line { 4. Arme und Reiche, Gesunde oder Kranke }

    \line { "   " sind zu jeder Zeit hier zufrieden,  }

    \line { "   " dass sie die Sorgen und das Joch in Freude verwandeln,  }

    \line { "   " getröstet den Sinn des Lebens sehen. (2)}
   \vspace #0.5

    \line { 5. Deshalb sollte jener, der nach dem wahren Sieg sucht, }

    \line { "   " solch ein wunderbares Paradies kultivieren.  }

    \line { "   " Das Glück wird für ihn nicht enden,  }

    \line { "   " Erde und Himmel werden ihn segnen. (2)}

  }
}
