\version "2.24.3"

\markup \fill-line { \fontsize #deTitleFontSize "Gruß an den Meister" }
\markup \null
\markup \null
\markup \abs-fontsize #10 {
  \hspace #25
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {

    \line { 1. Gesegnet bist du von Gott, }

    \line { "   " oh Meister der Liebe, }

    \line { "   " denn gerade in diesen Tagen}

    \line { "   " hast du Frieden und Licht gebracht.}
     \vspace #0.5

    \line { "   " \italic { Refrain:}  }

    \line { "   " Sei willkommen, sei willkommen,}

    \line { "   " Meister der Liebe; }

    \line { "   " sei willkommen, sei willkommen, }

    \line { "   " Meister der Weisheit!}
     \vspace #0.5

    \line { 2. Bis zu dieser Stunde von Dunkelheit eingehüllt, }

    \line { "   " waren wir Sklaven der Sünde,}

    \line { "   " aber wir haben deine sanfte Stimme gehört, }

    \line { "   " und Wärme hauchte uns an.}
     \vspace #0.5

    \line { "   " \italic { Refrain ...}  }
     \vspace #0.5

    \line { 3. Gesegneter Meister,}

    \line { "   " du hast unsere Herzen erneuert, }

    \line { "   " du hast in uns ein heiliges Feuer entfacht}

    \line { "   " und die süßen Worte zum Leben erweckt.}
    \vspace #0.5

    \line { "   " \italic { Refrain ...}  }
     \vspace #0.5


    \line { 4. Meister, unser geschätzter Gast, }

    \line { "   " empfange unseren Gruß; }

    \line { "   " mit Freude sind wir bereit, }

    \line { "   " unser Leben zu opfern.}


  }
}
