\version "2.24.4"

\markup \fill-line { \fontsize #deTitleFontSize "Mein Sohn, bewahre das Leben" }
\markup \null
\markup \null
\markup \abs-fontsize #11 {
  \fill-line {
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {

    \line {  1. Mein Sohn, bewahre das Leben, }

    \line { "   "die in dir verborgene Glut. }

    \line { "   "Es ist seinem Sinn nach kostbar}

    \line { "   "und ein herrliches Geschenk! }

    \line { "   "Unsterblicher, unvergänglicher Geist,}

    \line { "   "der, der ewig wacht }

    \line { "   "und unermüdlich arbeitet,}

    \line { "   "unaufhörlich in dir erschafft.}
     \vspace #0.5

    \line { 2. Du bist dieses wirkliche Leben; }

    \line { "   "Sohn, erkenne dich! }

    \line { "   "Deine Kraft ist groß,}

    \line { "   "deine Tage haben kein Ende. }

    \line { "   "Du erschaffst jede Regung, }

    \line { "   "das edle Streben, }

    \line { "   "die hohen Ideale }

    \line { "   "und die schöne Sehnsucht.}
    \vspace #0.5

    \line { 3. Dieses Fleisch ist dein Gewand,}

    \line { "   "und die Erde eine Schulbank.}

    \line { "   "Du lebst und lernst, }

    \line { "   "wie ein kleiner Sohn Gottes. }

    \line { "   "Kühnheit, mein liebes Leben,}

    \line { "   "mit dir ist die göttliche Liebe! }

    \line { "   "Sie ruft dich immer nach oben}

    \line { "   "in die Vollkommenheit und in die neue Welt.}
  }
  }
}
