\version "2.24.3"

\markup \fill-line { \fontsize #deTitleFontSize "Tautropfen" }
\markup \null
\markup \null
\markup \abs-fontsize #10 {
  \hspace #28
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {


    \line { 1. Tautropfen, azurblaue Welt,}

    \line { "   "rein, schön, still und ohne Sturm,}

    \line { "   "Frieden des paradiesischen Lebens,}
    \line { "   "Frieden des paradiesischen Lebens!}
    \line { "   "In dir, Tropfen, rufe ich }
     \line { "   "  alle lieben Brüder und Schwestern, }

    \line { "   "damit wir dein Volk werden.}
   \vspace #0.5

    \line { 2. Jeden Morgen werden wir}

    \line { "   "  unsere Herzen im Tau baden}

    \line { "   "wie die Sonnenstrahlen, wie die Sonnenstrahlen}

    \line { "   "und wir werden neue Lieder singen,}

    \line { "   "mit wunderbaren Melodien,}

    \line { "   "auf dass das rote Himmelsgewölbe widerhallt.}
  \vspace #0.5

    \line { 3. Und so  – rein, in weißen Kleidern}

    \line { "   "und umgürtet mit der Rüstung }
       \line { "   "      der großen Liebe, der großen Liebe }

    \line { "   "werden wir ein neues Reich errichten:}

    \line { "   "auf dass wir unseren Gott verherrlichen, }

    \line { "   "jeden Tag, auf ewig.}




  }

}
