\version "2.24.4"

\markup \fill-line { \fontsize #deTitleFontSize "Die Nachtigallen des Waldes" }
\markup \null
\markup \null
\markup \abs-fontsize #11 {

  \fill-line {
    \hspace #0.1
    \column {
      \line {
        \bold "1."
        \column {
          "Wir sind die Nachtigallen des Waldes,"
          "mit Liedern lobpreisen wir die Himmel,"
          "knechtende Gefühle und menschliche Sorgen"
          "vertreiben wir mit Liedern von der Erde."
        }
      }
      \vspace #1
      \line {
        \bold "2."
        \column {
          "Unsere Lieder sind schwungvoll,"
          "sie bringen uns Freude ewiglich;"
          "einmal sind sie lebendig und einmal spielerisch"
          "wie ein Bächlein in seinem schnellen Lauf."
        }
      }
      \vspace #1
      \line {
        \bold "3."
        \column {
          "Nun, hört, wie unser Lied"
          "in der Stille fließt;"
          "es fließt und es wogt wie"
          "ein Strom in der Seele."
        }
      }
      \vspace #1
      \line {
        \bold "4."
        \column {
          "Durch unsere leise und richtige Stimme"
          "wird alles Böse gebannt;"
          "einen neuen Soldaten, jung und ehrenhaft,"
          "werden wir durch unsere Lieder erwecken."
        }
      }
      \vspace #1
      \line {
        \bold "5."
        \column {
          "Singt, singt ihr lieben Vögel,"
          "nur so lebt man wahrhaftig;"
          "singt, singt alle zusammen:"
          "Die ganze Welt soll singen mit euch!"
        }
      }
    }\hspace #0.1
  }
}
