\version "2.24.4"

\markup \fill-line { \fontsize #deTitleFontSize "Kühnheit in Christus" }
\markup \null
\markup \null
\markup \abs-fontsize #10 {
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {
    \line {  1. Kühnheit in Christus, Freunde, }

    \line { "   "auf dass wir mit ihm vorwärts gehen,}

    \line { "   "er ist der König des Lebens, }

    \line { "   "sein Königreich ist überall, ist überall.}
   \vspace #0.5
    \line { 2. Kühnheit in Christus, Freunde,}

    \line { "   "auf dass wir immer vorwärts gehen!}

    \line { "   "Gott-Christus führt uns auf dem Weg,}

    \line { "   "Er ist der mächtige König überall,}

    \line { "   " "   "König überall.}
   \vspace #0.5
    \line { 3. Und hier unten, und dort oben,}

    \line { "   "in den Universen ohne Ende,}

    \line { "   "überall herrscht nur Er,}

    \line { "   "Er ist das Zepter und die Krone,}

    \line { "   " "   "und die Krone.}
    \vspace #0.5
    \line { 4. Er herrscht, segnet  –}

    \line { "   "auf dass alles in Weisheit gedeiht,}

    \line { "   "auf dass wir Ihm die Früchte}

    \line { "   "  der heiligen Gerechtigkeit }

    \line { "   "als Opfer bringen, bringen.}

  }
 
  \override #`(baseline-skip . ,deCoupletBaselineSkip)
  \column {
    \line { 5. Siehe, heute rufen sie uns nach oben,}

    \line { "   "auf dass wir zum Himmel fahren,}

    \line { "   "weil uns dort die Freude erwartet –}

    \line { "   "auf dass wir eine neue Stadt errichten,}

    \line { "   "errichten.}
\vspace #0.5
    \line { 6. Fürchtet euch nicht vor dem Tod,}

    \line { "   "die Wesenheit vergeht nicht,}

    \line { "   "das, was wir hier Tod nennen,}

    \line { "   "ist für den Himmel ein Tor,}

    \line { "   " "  " ist ein Tor.}
   \vspace #0.5
    \line { 7. Mit Freude und mit Lobeshymnen}

    \line { "   "werden wir seine Schwelle übertreten,}

    \line { "   "und jenseits erwartet uns Christus}

    \line { "   "immer so sanft, immer so gütig,}

    \line { "   " "   "immer so gütig.}
    \vspace #0.5
    \line { 8. Und dort wird er uns lehren}

    \line { "   "wie das Vergängliche nicht vergeht,}

    \line { "   "wie der Mensch mit seinem Körper}

    \line { "   "ewig leben soll,}

    \line { "   "leben soll.}

  }
}
