\version "2.24.4"

\markup \fill-line { \fontsize #deTitleFontSize "Nach Zion" }
\markup \null
\markup \null
\markup \abs-fontsize #10 {

  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {

    \line { 1. Mit Adlerschwingen,  }

    \line { "   "  unser geliebtes Zion, }

    \line { "   "  fliegen wir heute zielstrebig }

    \line { "   " gemeinsam zu dir.}
     \vspace #0.5

    \line {  "   "  "   " Der Tod erschreckt uns nicht mehr, }

    \line {  "   "  "   " in uns lebt heiliger Geist, }

    \line {  "   "  "   " gleichermaßen erfreuen uns }

    \line {  "   "  "   " das Diesseits und das Jenseits.}







  }

  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {


    \line { 2. Über das Fleisch werden wir siegen}

    \line { "   "mit Mut und mit neuer Heldentat, }

    \line { "   " die Herzen werden wir zum Schmelzen }

    \line { "   " bringen mit der Liebe Christi.}

 \vspace #0.5
    \line {  "   "  "   " Erstrahle, heiliges Zion,}

    \line { "   "  "   " schnell fliegen wir schon.}

    \line { "   " "   " Vor dem Gott in dir werden wir }

    \line { "   "  "   "uns bald mit Geist verneigen.}


  }

}

