\version "2.24.4"

\markup \fill-line { \fontsize #deTitleFontSize "Singt an Christus" }
\markup \null
\markup \null
\markup \abs-fontsize #11 {

  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {

    \line { 1. Mögen wir neue Hymnen an Jesus}

    \line { "   "in dieser Stunde singen;}

    \line { "   "Er ist der zeitlose Sohn Gottes }

    \line { "   "im Himmel und in uns.}

    \line { "   "Unser Meister, unser Führer, }

    \line { "   "unser wahres Leben,}

    \line { "   "sein großer Name sei gepriesen}

    \line { "   "von Geschlecht zu Geschlecht.}



    \vspace #0.5

    \line { 3. Und als er gepriesen worden war,}

    \line { "   "gab er uns ein neues Testament,}

    \line { "   "das größte von allen:}

    \line { "   "die Liebe – sein Gesetz. }

    \line { "   "Er verkündete die frohe Botschaft }

    \line { "   "und sagte: „Ihr seid mein, }

    \line { "   " ich bin euer,}

    \line { "   "alle Menschen sind Brüder,}

    \line { "   "Gottvater ist unser Vater.}

  }

  \hspace #1
  \override #`(baseline-skip . ,deCoupletBaselineSkip)
  \column {


    \line { 2. Singt an Christus neue Hymnen}

    \line { "   "in dieser festlichen Stunde,}

    \line { "   "Er ist der Sohn Gottes, der gesandt }

    \line { "   "  wurde auf die Erde um unseretwillen.}

    \line { "   "Er gab sein Leben, }

    \line { "   "   um uns von der Sünde zu erlösen, }

    \line { "   "wie ein Sterbender stieg er in das Grab }

    \line { "   " hinab, um die Toten auferstehen zu lassen. }
    \vspace #0.5

    \line { 4. Liebet einander, }

    \line { "   "so dienen wir unserem Vater,}

    \line { "   "und der Vater liebt euch alle}

    \line { "   "wie Seine eigenen Kinder.}

    \line { "   "Ich bin das lebendige Brot }

    \line { "   "    vom Himmel, }

    \line { "   "ich bin der wahre Weinstock;}

    \line { "   "bewahrt mein Wort und}

    \line { "   "lebt in Liebe!}


  }

}

\markup \abs-fontsize #11 {
  \hspace #30
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {
    \vspace #0.7
    \line { 5. Nur in ihr ist das Leben;}

    \line { "   "in ihr ist auch die Freude,}

    \line { "   "sie erschafft alles Gute  –}

    \line { "   "einzig sie  – die Liebe.“}

    \line { "   "So lehrte er uns damals,}

    \line { "   "so flüstert er uns jetzt auch zu, }

    \line { "   "und es erwachen in meiner Seele }

    \line { "   "diese seine Worte zum Leben. }

  }

}