\version "2.24.4"

\markup \fill-line { \fontsize #deTitleFontSize "Atme tief" }
\markup \null
\markup \null
\markup \abs-fontsize #10 {
 \hspace #25
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {

\line { 1. Atme tief mit fröhlichem Herzen,}

\line { "   "und erfreue dich, Kind, am Leben.}

\line { "   "Die Luft ist für uns immer eine lebendige Kraft,}

\line { "   "atme, atme und atme wieder,}

\line { "   "atme, auf dass du gesund bleibst!}
  \vspace #0.5
\line { 2. Wenn du, Kind, tief atmest,}

\line { "   " wirst du ein gesundes, gutes Herz haben.}

\line { "   "Ein gesundes Herz, einen guten Kreislauf,}

\line { "   "einen starken Magen, einen starken Körper}

\line { "   "wirst du, Kind, haben.}
  \vspace #0.5
\line { 3. Wenn du, Kind, tief atmest,}

\line { "   "soll dein Körper aufgerichtet sein!}

\line { "   "Aufrechte Haltung, ein munterer Schritt,}

\line { "   "mit dem Blick immer vorwärts.}

\line { "   "Atme, atme und atme wieder,}

\line { "   "atme du überall.}


           }
       
    }    
