\version "2.24.4"

\markup \fill-line { \fontsize #deTitleFontSize "Was ist das Wesen" }
\markup \null
\markup \null
\markup \abs-fontsize #10 {

  \override #`(baseline-skip . ,deCoupletBaselineSkip)
  \column {

     \line { "   "In meinem Verstand klopft ein Gedanke;}
    \line { "   " Täglich fragt er mich: }
    
     \line { "   "Was ist im Leben real, }
      \line { "   " was ist das Wesen?}
     \line { "   "Mein Geist flüstert mir zu:}
     \vspace #0.5
    \line { 1. Die Sonne, die scheint, }
     \line { "   " der Vogel, der singt, }
    \line { "   "alles, was lebt, }
    
   \line { "   "  leidet und sich sehnt, }
    \line { "   "drückt das Wesen aus.}
      \vspace #0.5

    \line { 2. Gehe zu den Blumen,  auf das Feld, }
    \line { "   "in den Wald; schau die Schönheit an, }
    \line { "   "atme den Duft ein,}
    \line { "   "dort schaust du das Wesen an.}
  }
 \override #`(baseline-skip . ,deCoupletBaselineSkip)
  \column {


    \line { 3. Schau den Himmel an, frag das Herz:}
    \line { "   "In dieser wunderbaren Schönheit}
   \line { "   "und kosmischen Weisheit, }
    \line { "   "schaust du nicht das Wesen?}
    \vspace #0.5

    \line { 4. Wenn sich die zärtliche Mutter }
    \line { "   "für das Kind aufopfert,}
   \line { "   "in dieser beispielhaften Liebe [obič],}
   \line { "   "und grenzenlosen Liebe [Ljubov],  }
   \line { "   "schaust du nicht das Wesen an?}
  \vspace #0.5

    \line { "   "Schönheit, Wahrheit, Liebe [Ljubov] }
     \line { "   "und Weisheit, das ist der Herr auf }
     \line { "   "Erden, das ist das Wesen. }
  }
}