\version "2.24.2"

\markup \fill-line { \fontsize #deTitleFontSize "Sprich du von deinem Gram" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #10
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {
    \line { " " Sprich du von deinem Gram, }
    \line { " " öffne dein Herz unter den Sonnenstrahlen, }
    \line { " " unter den Sonnenstrahlen, }
    \line { " " unter den Sonnenstrahlen,}
    \line { " " unter den Sonnenstrahlen.}
    \line { " " Die Sonnenstrahlen von Gott werden dir Güte bringen}
    \line { " " und in deine Seele Freude tragen,}
    \line { " " und in deine Seele Freude tragen,}
    \line { " " und in deine Seele Freude tragen,}
    \line { " " und in deine Seele Freude tragen,}
    \line { " " und in deine Seele Freude tragen,}
    \line { " " Freude werden sie hineintragen, Freude werden sie hineintragen, }
    \line { " " Freude werden sie hineintragen, Freude werden sie hineintragen, }
    \line { " " Freude werden sie hineintragen, Freude werden sie hineintragen, }
    \line { " " Freude werden sie hineintragen, Freude werden sie hineintragen }
    \line { " " und sie werden in deine Seele Freude tragen.}
  }
}


