\version "2.24.4"

\markup \fill-line { \fontsize #deTitleFontSize "Es scheint, es scheint" }
\markup \null
\markup \null

\markup \abs-fontsize #10 {
   \hspace #25
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {
  \line {   "   " Es scheint, es scheint, es scheint das Licht,}
    \line {  "   " es scheint, es scheint, es scheint das Licht,}
    \line {   "   " es scheint, es scheint, es scheint das Licht,}
    \line {   "   " es scheint, es scheint, es scheint das Licht,}
    \line {   "   " es scheint, es scheint, es scheint das Licht,}
    \line {   "   " es scheint, es scheint, es scheint, es scheint, es scheint.}
    \line {   "   "  Für die Gräser, für das Wasser, }

    \line {   "   " für die Blumen, für die Kinder, }

    \line {   "   "bringt es Freude für die Herzen. }

    \line {   "   "  Für die Gräser, für das Wasser, }

    \line {   "   " für die Blumen, für die Kinder, }

    \line {   "   "bringt es Freude für die Herzen. }






  }


}
