\version "2.24.2"

\markup \fill-line { \fontsize #deTitleFontSize "Der Geist Gottes" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #16
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {
       
  \line { " "Geist Gottes, ewiger Geist,  }

  \line { " "heiliger Geist, gütiger Geist,   }

  \line { " "Wer/Er* erfüllt unsere Herzen mit Liebe,   }

  \line { " "Wer erfüllt unsere Herzen mit Liebe?!  }

  \line { " "Wer erfüllt, Wer erfüllt, Wer erfüllt,  }

  \line { " "Wer erfüllt unsere Herzen mit Liebe,  }

  \line { " "Wer erfüllt unsere Herzen mit Liebe.  }


  \line { " "Mit Liebe, mit Liebe, mit Liebe.  }

  \line { " "Wer erfüllt unsere Herzen mit Liebe,  }

  \line { " "Wer erfüllt unsere Herzen mit Liebe?!  }
       
    }
    
    
}
