\version "2.24.2"

\markup \fill-line { \fontsize #deTitleFontSize  "Musala" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #14
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

\column {
\line { Einzig bist du, mein Musala,}

\line { geheiliger Ort, göttlicher Gipfel!}

\line { Mein Musala, Musala, mein Musala.}
\line {""}

\line { Habt ihr an einem klaren Frühlingstag } 

\line {den Sonnenaufgang gesehen vom Musala aus,}

 \line {Musala, Musala, vom Musala!}
\line {""}

\line { Beim ersten Sonnenstrahl habt ihr da, }

\line { den leichten Hauch des Musalas eingeatmet?! }

 \line { Musala, Musala, Musala, des Musala.}

    }
}
