\version "2.24.3"

\markup \fill-line { \fontsize #deTitleFontSize "Trauer, Leid" }
\markup \null
\markup \null

\markup \abs-fontsize #10 {

   \hspace #25
  \override #`(baseline-skip . ,deCoupletBaselineSkip)
  \column {
	   
\line { " "Hebe auf Trauer und Leid, leg sie beiseite, }

  \line { " "und geh gerade.}

  \line { " "Stolpere nicht, hebe alles auf, }
  
  \line { " "lege es beiseite und gehe gerade.}

  \line { " "Gehe, gehe, gehe, gerade gehe!}

  \line { " "Gehe, gehe, gehe, gerade gehe!}

  \line { " "Gehe, gehe, gehe, gerade gehe!}

  \line { " "Gehe, gehe, gerade gehe,}

  \line { " "gehe, gehe gerade gehe!}


  
    }
}
