\version "2.24.2"

\markup \fill-line { \fontsize #deTitleFontSize "Kraft, Leben, Gesundheit" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #20
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {    
     
  \line { " "Kraft, Leben, Gesundheit –}

  \line { " "sie sind eins. }

  \line { " "Diener des Geistes, }

  \line { " "Überbringer der Freude, }

  \line { " "Stütze der Jugend, }

  \line { " "Stütze der Jugend, }

  \line { " "sie sind eins. }
     
      
       
    }
    
    
}
