\version "2.24.3"

\markup \fill-line { \fontsize #deTitleFontSize "Das Lied der Morgenröte" }

\markup \null
\markup \null
\markup \abs-fontsize #10 {
  \hspace #25
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {  
    \line { " "Die lichte Morgenröte bricht an,}

    \line { " "die lichte Morgenröte bricht an,}

    \line { " "sie bricht an, sie bricht an.}
    \vspace #0.5

    \line { " "Alle Freude bringt sie in das Leben.}

    \line { " "Der Jugend bringt sie Gesundheit, }

    \line { " "den Arbeitenden eine Gabe –  das Leben. }
      \vspace #0.5

    \line { " "Möge es den Weisen wohlergehen, }

    \line { " "mögen die Guten in Wohlstand leben,}

    \line { " "mögen sie gut leben, mögen sie in Wohlstand leben;}

    \line { " "mögen die Weisen gut leben,}

    \line { " "die Guten in Wohlstand leben.}
 \vspace #0.5

    \line { " " Für sie bricht die lichte Morgenröte an,}

    \line { " " für sie bricht die lichte Morgenröte an, }

    \line { " "bricht an, bricht an. }




  }


}
