\version "2.24.3"

\markup \fill-line { \fontsize #deTitleFontSize "Die Blumen erblühten" }
\markup \null
\markup \null
\markup \abs-fontsize #10 {
 
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column { 

  \line { " "Die Blumen erblühten unter den Strahlen der Sonne, und schon trugen sie Früchte. }

  \line { " "Und so, gekleidet in Schönheit und, und so, gekleidet in Reinheit,}

  \line { " "bringen sie uns die Jugend. In ihr reifen süße Früchte.}

  \line { " "Und so, wenn wir sie empfangen, erkennen wir, dass sie Gaben Gottes sind;}

  \line { " "und so, wenn wir sie empfangen, erkennen wir, dass sie eine Gabe der Liebe sind!}

    }


}
