\version "2.24.4"

\markup \fill-line { \fontsize #deTitleFontSize "Das Lied des lichten Weges" }
\markup \null
\markup \null
\markup \abs-fontsize #10 {
  \hspace #25
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column { 

\line { " "Ich kann erreichen, was ich mir wünsche.  }

\line { " "Im Leben ist alles erreichbar! }

\line { " "Ich werde die göttlichen Güter  }

\line { " "in alle menschlichen Herzen tragen. }

\line { " "Dort, wo die Freude geboren wird,  }

\line { " "dort, wo die Liebe herrscht. }

  }
}
