
\version "2.24.3"

\markup \fill-line { \fontsize #deTitleFontSize "Dort in der Ferne" }
\markup \null
\markup \null
\markup \abs-fontsize #10 {
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column { 
    \line { " "Dort, in der Ferne, kenne ich einen wunderbaren Ort: Sonne, Blumen und Früchte,  }

    \line { " "eine Quelle sprudelt  – es ist ein Paradiesgarten. Du, sage mir, was du weißt, über}

    \line { " " die Heimat, paradiesische Erde, wo der taubedeckte Kirschbaum blüht und reift.  }

    \line { " "Zu diesem schönen Ort zeige mir einen Weg. }

    \line { " "Pflücke nur die reife Frucht, ohne den jungen Trieb zu brechen.  }

    \line { " "Pflücke dir reichlich Früchte und bringe sie allen mit Freude!  }

  }
}


