\version "2.24.4"

\markup \fill-line { \fontsize #deTitleFontSize "Frühe Stunde" }
\markup \null
\markup \null
\markup \abs-fontsize #10 {
      \fill-line {
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {
   
 \line { " " Es ist frühe Stunde, }

 \line { " " alles singt, alles schwingt.}

 \line { " " Die Sonne scheint,}

 \line { " " die Seele erfreut sich an der Welt, }

 \line { " " um der großen Liebe willen.}
   \vspace #0.5

 \line { " " Singe Herz, vergiss das Leid}

 \line { " " und die menschlichen Stürme}

 \line { " " in dieser wunderbaren Stunde.}

 \line { " " Höre meine Stimme! }
  \vspace #0.5

 \line { " " Großes Leben wird }

 \line { " " in schwerem Leid geboren. }
  \line { " " (*Das große Leben wird }

 \line { " " nur in schwerem Leid geboren. )}

 \line { " " Stille Freude, neues Leben}

 \line { " " bringt dieser Sturm der Welt.}
  \vspace #0.5

 \line { " " Neues Leben der Liebe}

 \line { " " wärme meine Seele! }

 \line { " " Freiheit, ein starker Geist }

 \line { " " und Frieden wird dein Eigen sein! }

 \line { " " Höre meine Stimme! }

 \line { " " Leise Töne rufen dich,}

 \line { " " ewige Liebe herrscht dort!}

  }
  }
}
