\version "2.24.4"

\markup \fill-line { \fontsize #deTitleFontSize "Sonnenlied – kleines Bienchen" }

\markup \null
\markup \null
\markup \abs-fontsize #11 {
  % \hspace #10
  \fill-line {
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

\column {

 \line { " "Es ist schon Frühling, hell und warm ist es  überall:}

 \line { " "Die Sonne scheint – ja, der Frühling ist gekommen! }

 \line { " "Die Freude sprudelt in unserem Bienenstock: ban. }

 \line { " "Alle eilen hinaus. }

 \line { " "Sie nehmen den blumigen Frühlingsduft wahr, }

 \line { " "sie fliegen geschwind zur aufgegangenen Blüte. }

 \line { " "Mit Freude sammeln sie den Pollen ein }

 \line { " "und tragen ihn zur aufgegangenen Blüte.}

  \line { " "Die Freude sprudelt in unserem Bienenstock: băn. }

 \line { " "Alle eilen hinaus. }

 \line { " " Băn, zăn, băn, zăn, einen süßen Honig bereiten wir für euch,}

 \line { " "liebet den gütigen Schöpfer. }

 \line { " "Liebet den gütigen Schöpfer, }
 
\line { " " lasst uns unseren großen, guten Schöpfer lieben!}

 \line { " "Băn! Zăn! Băn! Zăn!}
}

  }
}
