\version "2.24.3"

\markup \fill-line { \fontsize #deTitleFontSize "Die Kälte gibt alles" }

\markup \null
\markup \null
\markup \abs-fontsize #10 {

  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {



    \line { " "  Die Kälte gibt alles. Kalt bist du,}

    \line { " " aber schützt uns vor der Kälte.}

    \line { " " Kalt bist du, aber schützt uns vor dem Frost.}

    \line { " "  Kalt bist du, aber schützt uns vor dem Frost.}

    \line { " "  Kalt bist du, aber bringst uns Reinheit.}

    \line { " "   Kalt bist du, aber bringst uns Reinheit.}

     \vspace #0.5


    \line { " "  Die Kälte gibt alles.}

    \line { " "  Sie ist der gute Diener,}

    \line { " " der von der Liebe [Ljubovta] inspiriert wird.}

    \line { " "  Für viele ist das verwunderlich,}

    \line { " " aber das wissen auch die Regentropfen.}

    \line { " "  Кalt ist sie, aber schützt uns vor der Kälte}

    \line { " " und hört immer auf die }
    
    \line { " " Stimme der Liebe [običta].}

    \line { " "  Kalt bist du, aber rettest uns vor dem Frost}

    \line { " " und bringst nur das, was dir das Licht gibt.}

    \line { " " Dein Gewand ist weiß.}
 

  }


\override #`(baseline-skip . ,deCoupletBaselineSkip)
 
  \column {
    
   \line { " " Kalt bist du, }
    \line { " "   aber rettest uns vor dem Frost.}

    \line { " " Seit Ewigkeit waren }
     \line { " "  die menschlichen Herzen}

    \line { " "   für dich verschlossen,}

    \line { " " da du das Alte ausziehst, das Alte, }

    \line { " " und das Neue faltest, das Neue.}

    \line { " "  Kalt bist du, }
    \line { " "        aber rettest uns vor der Kälte.}
        \vspace #0.5

    \line { " " Und wenn es Frühling wird}

    \line { " " und das Leben erscheint,}

    \line { " " begleitest du sie wieder,}

    \line { " " und kleidest sie }

     \line { " " in dein lichtes Gewand.}

    \line { " " Du sprichst wenig, denkst viel,}

    \line { " " du versprichst wenig, gibst viel}

    \line { " " und jede deiner Gaben }

    \line { " "  begleitest du mit Reinheit.}

  }
}
