\version "2.24.3"

\markup \fill-line { \fontsize #deTitleFontSize "Ain fasi" }

\markup \null
\markup \null
\markup \abs-fontsize #10 {
  \hspace #35
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {

    \line { " " Ain fasi, mekri zаsi, }
    \line { " " finzemru Ašan meru. }
    \line { " " Sua si sin mesul.}
    \line { " " Suma si zen fesul,}
    \line { " " Sua si sin mesul. }
    \line { " " Suma si zen  fesul, }
    \line { " "  Suma si  zen  fesul. }

 \vspace #0.5
    \line { " "In den himmlischen Weiten,}

    \line { " "in den himmlischen Tiefen,}

    \line { " "in den himmlischen Höhen,}

    \line { " "dort, wo das Licht wohnt}

    \line { " "und sich immerdar im Leben äußert. }


  }
}
