\version "2.24.4"

\markup \fill-line { \fontsize #deTitleFontSize "Ach, du mein Sohn" }

\markup \null
\markup \null
\markup \abs-fontsize #10 {
      \fill-line {
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {
 \line { " "Ach, mein Sohn, weißt du,}
 
  \line { " "was die Nachbarn über dich sprechen?}

 \line { " "Dass du die Herde im Gebirge alleine gelassen hast }

 \line { " "und abends zurückgekehrt bist,}
 
 \line { " " um Mädchen abends auf dem Dorfplatz zu treffen.}

 \line { " "Mädchen, die Treffen anzetteln, anzetteln}

 \line { " "sie zetteln sie an, aber sie verderben auch.}

 \line { " "Ein Mädchen, mein Sohn,}
 
  \line { " " wählt man nicht am Abend aus.}

  }
  }
}
