\version "2.24.3"

\markup \fill-line { \fontsize #deTitleFontSize "Das Lied des Vaters – schönes Mädchen" }

\markup \null
\markup \null
\markup \abs-fontsize #10 {
  \hspace #15
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {

  \line { " "Seit alten Zeiten, mein Sohn, ist bekannt,  }

  \line { " "dass ein schönes Mädchen am hellen Tag erkannt wird,  }

  \line { " "wenn die Sonne morgens aufgeht,  }

  \line { " "wenn die Sonne morgens aufgeht.  }
   \vspace #0.5

  \line { " "Es ist frühaufstehend; es steht früh auf,   }
  
  \line { " "es ist frühaufstehend; es steht früh auf   }

  \line { " "und geht mit den Krügen zur Quelle,  und schöpft Wasser.  }

  \line { " "So, erfüllt und fröhlich,  geht es nach Hause  }

  \line { " "und umarmt liebevoll seine Mutter.  }
   \vspace #0.5

  \line { " "Ein schönes Mädchen, mein Sohn, }
          
  \line { " "erkennt man dann, wenn es den Weinberg umgräbt,  }

  \line { " "und er reichlich Trauben trägt.  }

  \line { " "Der Weinberg kennt gut die Hände des Mädchens.  }

  \vspace #0.5

  \line { " "Ein schönes Mädchen, mein Sohn, }
          
  \line { " " erkennt man auf dem Feld  }

  \line { " "wenn es die Garben hebt und hinstellt,  }

  \line { " "sie gut auf die Erde hinlegt  und Gott lobpreist.  }
   \vspace #0.5

  \line { " "Es ist, mein Sohn, stimmgewaltig,  }

  \line { " "eine schöne Sängerin; }
  
  \line { " "der Weizen kennt es gut,}

   
  \line { " "der Weizen kennt es gut.  }

   \line { " "Es ist, mein Sohn, stimmgewaltig,  }

  \line { " "eine schöne Sängerin;  }

  \line { " "der Weizen kennt es gut,  }

  \line { " "der Weizen kennt es gut.  }
  
  \vspace #0.5

  \line { " "Das schöne Mädchen, mein Sohn, erkennt man gut, }
  \line { " "wenn es in der Tenne den Weizen drischt,  }
  \line { " "ihn durchsiebt, ihn in den Speicher bringt   }

  \line { " "und den Armen Brot gibt.  }

  \line { " "Kleine und Große kennen es gut.  }
  \vspace #0.5

  \line { " "Ein kluges Mädchen, mein Sohn, erkennt man,  }

  \line { " "wenn es ein Buch in die Hände nimmt   }

  \line { " "und die verborgene Zukunft enträtselt.  }

  \line { " "Es stellt alles an seinen Platz.  }

  \line { " "Ein schönes Mädchen, mein Sohn, ist der Tau,  }

  \line { " "der den Boden benetzt.  }
  
   \vspace #0.5

  \line { " "Es ist ein Engel, der von oben kommt,  }

  \line { " "zu den Menschen herabsteigt,  }

  \line { " "und Frieden und Freude in ihr Zuhause bringt.  }

  \line { " "Es ist hell wie die Morgenröte,  es ist sanft wie das Wasser,  }

  \line { " "es ist gut wie das Essen.  }

  }
}

