\version "2.24.4"

\markup \fill-line { \fontsize #deTitleFontSize "Das Lied des Vaters – schönes Mädchen" }
\markup \null
\markup \null
\markup \abs-fontsize #11 \override #`(baseline-skip . ,bgCoupletBaselineSkip) {
  \fill-line {
    \hspace #0.1
    \column {
      \line {
        \bold "  "
        \column {
          "Seit alten Zeiten, mein Sohn, ist bekannt,"
          "dass ein schönes Mädchen am hellen Tag erkannt wird,"
          "wenn die Sonne morgens aufgeht,"
          "wenn die Sonne morgens aufgeht."
        }
      }
      \vspace #1
      \line {
        \bold "  "
        \column {
          "Es ist frühaufstehend; es steht früh auf,"
          "es ist frühaufstehend; es steht früh auf"
          "und geht mit den Krügen zur Quelle, und schöpft Wasser."
          "So, erfüllt und fröhlich, geht es nach Hause"
          "und umarmt liebevoll seine Mutter."
        }
      }
      \vspace #1
      \line {
        \bold "  "
        \column {
          "Ein schönes Mädchen, mein Sohn,"
          "erkennt man dann, wenn es den Weinberg umgräbt,"
          "und er reichlich Trauben trägt."
          "Der Weinberg kennt gut die Hände des Mädchens."
        }
      }
      \vspace #1
      \line {
        \bold "  "
        \column {
          "Ein schönes Mädchen, mein Sohn,"
          "erkennt man auf dem Feld"
          "wenn es die Garben hebt und hinstellt,"
          "sie gut auf die Erde hinlegt und Gott lobpreist."
        }
      }
      \vspace #1
      \line {
        \bold "  "
        \column {
          "Es ist, mein Sohn, stimmgewaltig,"
          "eine schöne Sängerin;"
          "der Weizen kennt es gut,"
          "der Weizen kennt es gut."
          "Es ist, mein Sohn, stimmgewaltig,"
          "eine schöne Sängerin;"
          "der Weizen kennt es gut,"
          "der Weizen kennt es gut."
        }
      }
      \vspace #1
      \line {
        \bold "  "
        \column {
          "Das schöne Mädchen, mein Sohn, erkennt man gut,"
          "wenn es in der Tenne den Weizen drischt,"
          "ihn durchsiebt, ihn in den Speicher bringt"
          "und den Armen Brot gibt."
          "Kleine und Große kennen es gut."
        }
      }
      \vspace #1
      \line {
        \bold "  "
        \column {
          "Ein kluges Mädchen, mein Sohn, erkennt man,"
          "wenn es ein Buch in die Hände nimmt"
          "und die verborgene Zukunft enträtselt."
          "Es stellt alles an seinen Platz."
          "Ein schönes Mädchen, mein Sohn, ist der Tau,"
          "der den Boden benetzt."
        }
      }
      \vspace #1
      \line {
        \bold "  "
        \column {
          "Es ist ein Engel, der von oben kommt,"
          "zu den Menschen herabsteigt,"
          "und Frieden und Freude in ihr Zuhause bringt."
          "Es ist hell wie die Morgenröte, es ist sanft wie das Wasser,"
          "es ist gut wie das Essen."
        }
      }
    }\hspace #0.1
  }
}

