\version "2.24.2"

\markup \fill-line { \fontsize #deTitleFontSize "Bulgarische Rapsodie" }
\markup \null
\markup \null

\markup \fontsize #deCoupletFontSize {
  \hspace #15
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {

    \line { " "Dort oben bei der Quelle habe ich }

    \line { " "ein lächelndes Mädchen getroffen,}

    \line { " "dort oben habe ich Liljana getroffen.}

    \line { " "   }

    \line { " "Die Quelle strömt und quillt,}

    \line { " "und vergießt das reine Wasser}

    \line { " "und stimmt ein Berglied an.}

    \line { " "Das Mädchen füllt die Kupferkessel}

    \line { " "und lauscht dem Lied.}

    \line { " "   }

    \line { " "Ich werde dort hinaufgehen,}

    \line { " "ich werde in die Berge gehen,}

    \line { " "damit ich dem reinen Wasser zuschaue }

    \line { " "und dem leisen Lied lausche,}

    \line { " "ich gehe dorthin.}
    \line { " "   }

    \line { " "Damit ich dem reinen Wasser zuschaue,}

    \line { " "damit ich dem leisen Lied lausche,}

    \line { " " werde ich dorthin gehen.}

    \line { " "   }

    \line { " "Oh, Liliana, frühe Blume im Garten,}

    \line { " "wenn ich dieses Lied, oh, Liliana, nicht höre, ah,}

    \line { " " wenn ich von diesem Wasser nicht trinke}

    \line { " "wird Gram mein Herz erfüllen.}

    \line { " "   }

    \line { " "Oh, Liliana, Mädchen,}

    \line { " "du wirst mich dort hinauf ins Gebirge bringen,}

    \line { " "dorthin, wo die Quelle entspringt.}

    \line { " "   }

    \line { " "Oben im Gebirge,}

    \line { " "wo die Sonne aufgeschienen hat,}

    \line { " "zwischen den grünen Gräsern,}

    \line { " "zwischen den lächelnden Blumen.}

    \line { " "Oben im Gebirge,}

    \line { " "wo die Sonne aufgeschienen hat.}
    \line { " "Oben im Gebirge,}

    \line { " "wo die Sonne aufgeschienen hat.}
    \line { " "   }

    \line { " "Dort oben bei der Quelle }

    \line { " "traf ich ein lächelndes Mädchen,}

    \line { " "dort oben traf ich Liljana.}

  }
}
