\version "2.24.4"

\markup \fill-line { \fontsize #deTitleFontSize "Bulgarische Rapsodie" }
\markup \null
\markup \null
\markup \abs-fontsize #11 \override #`(baseline-skip . ,bgCoupletBaselineSkip) {
  \fill-line {
    \hspace #0.1
    \column {
      \line {
        \bold "  "
        \column {
          "Dort oben bei der Quelle habe ich"
          "ein lächelndes Mädchen getroffen,"
          "dort oben habe ich Liljana getroffen."
        }
      }
      \vspace #1
      \line {
        \bold "  "
        \column {
          "Die Quelle strömt und quillt"
          "und vergießt das reine Wasser"
          "und stimmt ein Berglied an."
          "Das Mädchen füllt die Kupferkessel"
          "und lauscht dem Lied."
        }
      }
      \vspace #1
      \line {
        \bold "  "
        \column {
          "Ich werde dort hinaufgehen,"
          "ich werde in die Berge gehen,"
          "damit ich dem reinen Wasser zuschaue"
          "und dem leisen Lied lausche,"
          "ich gehe dorthin."
        }
      }
      \vspace #1
      \line {
        \bold "  "
        \column {
          "Damit ich dem reinen Wasser zuschaue,"
          "damit ich dem leisen Lied lausche,"
          "werde ich dorthin gehen."
        }
      }
      \vspace #1
      \line {
        \bold "  "
        \column {
          "Oh, Liliana, frühe Blume im Garten,"
          "wenn ich dieses Lied, oh, Liliana, nicht höre, ah,"
          "wenn ich von diesem Wasser nicht trinke"
          "wird Gram mein Herz erfüllen."
        }
      }
      \vspace #1
      \line {
        \bold "  "
        \column {
          "Oh, Liliana, Mädchen,"
          "du wirst mich dort hinauf ins Gebirge bringen,"
          "dorthin, wo die Quelle entspringt."
        }
      }
      \vspace #1
      \line {
        \bold "  "
        \column {
          "Oben im Gebirge,"
          "wo die Sonne aufgegangen ist,"
          "zwischen den grünen Gräsern,"
          "zwischen den lächelnden Blumen."
          "Oben im Gebirge,"
          "wo die Sonne aufgegangen ist."
          "Oben im Gebirge,"
          "wo die Sonne aufgegangen ist."
        }
      }
      \vspace #1
      \line {
        \bold "  "
        \column {
          "Dort oben bei der Quelle"
          "traf ich ein lächelndes Mädchen,"
          "dort oben traf ich Liljana."
        }
      }
    }\hspace #0.1
  }
}
