\version "2.24.2"

\markup \fill-line { \fontsize #deTitleFontSize "Habe ich es nicht gesagt" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #5
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {


    \line {  1. Habe ich es nicht gesagt, liebe Mutter, habe ich nicht gesprochen,}


    \line  {   "   " dass unsere Donka nicht neben der Feuerstelle stehen}

    \line  {   "   " und nur zuhause herumsitzen soll,}

    \line  {   "   " sondern sie soll in die Schule gehen und beginnen zu lernen. }

    \line  {   "   " Unsere Donka, liebe Mutter, wurde klug und begabt geboren,}

    \line  {   "   " so dass es an der Zeit ist, }

    \line  {   "   "    in der Schule über das Leben etwas Gutes zu lernen.}

    \line { " " }
    \line { 2. Sie soll abends, liebe Mutter, nicht zum Brunnen gehen,}

    \line  {   "   " um den Jungen volle Krüge zu reichen,}

    \line  {   "   " ihnen taufrische Blumen zu versprechen,}

    \line  {   "   " sondern sie soll abends den Kranken Wasser hintragen.}

    \line  {   "   " Unsere Donka, liebe Mutter,}

    \line  {   "   " hat eine gute, sanftmütige und barmherzige Seele,}

    \line  {   "   " aber sie soll ihr Herz, Mutter, lehren,}

    \line  {   "   " die Jungen nicht zum Lächeln zu bringen.}
    \line { " " }

    \line { 3. Morgens in der Früh soll sie zum Brunnen gehen,}

    \line  {   "   " in weiße Kupferkrüge Wasser füllen,}

    \line  {   "   " in einer sauberen, weißen Bluse, mit einem schönen Gewand,}

    \line  {   "   " soll sie zum Vorbild werden.}

    \line  {   "   " Wer sie sieht, wie sie im Dorf arbeitet und wie sie jedem hilft,}

    \line  {   "   " beginne das Gute zu lieben und es kundzutun, }
    \line  {   "   " so wie diese gute Seele.}






  }
}
