\version "2.24.2"

\markup \fill-line { \fontsize #deTitleFontSize "Gott ist Liebe II" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #10
  \override #`(baseline-skip . ,deCoupletBaselineSkip)
  \column {


    \line { " " Gott ist Liebe, Gott ist Liebe, }

    \line { " " Gott ist Liebe, Liebe,}

    \line { " " ewige, grenzenlose Liebe, }

    \line { " " erfüllt mit Leben, }

    \line { " " Leben des gütigen Geist Gottes. }

    \line { " " Der Geist der Güte, }

    \line { " " der Geist der Heiligkeit,}

    \line { " " der Geist des vollen Friedens und der Freude für jede Seele.}

    \line { " " Wir werden auf diesem Weg des Lichtes,}
    \line { " "  des Lichtes, des Lichtes gehen,  }
    
    \line { " " dort, wo die göttliche Liebe herrscht.}



  }


}