
\version "2.24.4"

\markup \fill-line { \fontsize #deTitleFontSize "Das kleine Käferchen" }
\markup \null
\markup \null
\markup \abs-fontsize #10 {
  \fill-line {
  \override #`(baseline-skip . ,deCoupletBaselineSkip)
      \column {
  \line {1. Mich hat Gott geboren}

  \line { "   " und mich mit einem neuen Leben erleuchtet.}

  \line { "   " Langsam, langsam gedeiht und reift meine Seele,}

  \line { "   " aber sieh schon:}

  \line { "   " Ich laufe aufwärts, wo die Sonne funkelt. }
  
   \line { "   "Ich werde das sehen,}

  \line { "   " was meine Seele liebt }
   \line { "   "und wonach sie trachtet.}
    \vspace #0.5

  \line { 2. So flüstert das Käferchen,}

  \line { "   " und strebt auf dem Weg nach oben,}

  \line { "   " und nacheinander überwindet es die Hürden. }

  \line { "   " Tapfer durchquert es Felsen, }

  \line { "   " Felder und Täler,}

  \line { "   " und strebt immer vorwärts}

  \line { "   " und steigt hinauf bis zum Gipfel.}
    \vspace #0.5
  \line { 3. So vergehen unzählige Jahrhunderte}

  \line { "   " und die Zeit verändert sich.}

  \line { "   " Und so wuchs es: jungfräulich,}

  \line { "   " reiner Tau, eine schöne Seele,}

  \line { "   " Schöpfung Gottes – }

  \line { "   " sie ergießt Frieden und lichte Freude in die Welt.}
}
  }
}
