\version "2.24.4"

\markup \fill-line { \fontsize #deTitleFontSize "Gebet" }
\markup \null
\markup \null
\markup \abs-fontsize #11 {
  \fill-line {
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column { 

    \line { " "Höre, Herr, an Dich richte ich mein Gebet. }

    \line { " "Mein Körper befreie sich von allen Ungerechtigkeiten, }

    \line { " "die ich in die Welt bringe. }

    \line { " "Herr, Herr, Herr, Deine Barmherzigkeit komme,}

    \line { " "über mich, über mich.}

    \line { " "Ich, der ich noch nicht weiß, wie ich leben soll.}


}
  }
}