\version "2.24.3"

\markup \fill-line { \fontsize #deTitleFontSize "Gebet" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #16
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {
    \line { 1. Herr, Du bist alles für mich,}

    \line { "   "hier unten – so viel Leid,}

    \line { "   "alles ist so öde ohne Dich}

    \line { "   "und nur Du verleihst ihm Bedeutung.}

    \line { "   "Einzig Du liebst mich,}
 
    \line { "   "ich weiß, nur Du.}

    \line { "   "Ich liebe Dich. }

    \line { " " }

    \line { 2. Herr, lehre mich,}

    \line { "   "alles Lebendige zu lieben,}

    \line { "   "das, was Du erschaffen hast,}

    \line { "   "und dass ich überall Deine Zärtlichkeit,}

    \line { "   "Freude und Liebe verbreite.}

    \line { "   "Möge ich lernen, }

    \line { "   "Dir zu dienen,}

    \line { "   "zu danken. }

  }
}
