\version "2.24.4"

\markup \fill-line { \fontsize #deTitleFontSize "Melodie 1 – Schönes Leben" }
\markup \null
\markup \null
\markup \abs-fontsize #10 {
  \hspace #15
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {

\line { " "Schönes Leben – unendlicher Weg!}

\line { " "Ich erinnere mich manchmal, es war irgendwo fern.}

\line { " "Dort ging die Sonne nie unter, und der Himmel – }

\line { " "immer azurblau, Frieden und Licht.}

\line { " "Hymnen der Liebe singen die Engel unaufhörlich,}

\line { " "schwingen, tönen im Einklang die Sternuniversen. }

\line { " "Und die ermattete Seele erhebt sich – ewiges Streben.}

\line { " "In Trauer, Freude und Tränen führt mein Weg hinaus, ich weiß.}

\line { " "Der mächtige Geist fliegt in die sonnige Heimat.}

  }
}
