\version "2.24.3"

\markup \fill-line { \fontsize #deTitleFontSize "Melodie – In der Freude des Tages" }
\markup \null
\markup \null
\markup \abs-fontsize #10  {
  \hspace #5
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {

 \line { 1.  Die Erde freut sich, der Himmel freut sich im Licht.}

 \line { "   "Das Korn, in den fruchbaren Acker gesät,}

 \line { "   "gedeiht heilig in der Liebe [Ljubov]. }

 \line { "   "Gott lässt das neue Leben wachsen in Freude und Frieden}

 \line { "   "und der ganze Himmel fließt von Liebe [Ljubov] über.}
 \vspace #0.5

 \line \italic { "   "Refrain:}

 \line { "   "Nun leuchtet der Tag schön und heilig,}

 \line { "   "und die Liebe ist ein lebendiger Segen.}

 \line { "   "Leuchte, verbreite Freude, Frieden und Liebe [obič], heiliger, göttlicher Tag. }

 \line { "   "Allgütiger, allweiser Gottvater, möge Er seine Gnade in den Seelen mehren.}

 \line { "   "Auf dass die Freude ewig währe, }
 
  \line { "   " auf dass die Güte ewig währe im neuen seligen Leben.}

 \line { "   "Möge der göttliche Wille an diesem gesegneten Tag auf ewig heilig sein.}
 \vspace #0.5

 \line { 2. Der Schwarm aus der Sonne segnet und sprüht, }
 
  \line { "   "damit der göttliche Ruhm das heilige Leben erleuchtet. }

 \line { "   "Die ganze Welt ist Licht }
 \line { "   " und das Licht ist Quelle von Freude, Kraft und Leben.}


\vspace #0.5

\line \italic {"   " Refrain ...}

 \line { "   "Nun leuchtet der Tag...}

  }
}
