\version "2.24.4"

\markup \fill-line { \fontsize #deTitleFontSize "Melodie 4 – Erleuchtung" }
\markup \null
\markup \null
\markup \abs-fontsize #10 {
  \hspace #17
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {

    \line { 1. Unendliche Weite, }

    \line {   "   " wunderbare Schönheit und Frieden, }

    \line {   "   " Sonne für die menschlichen Seelen }

    \line {   "   " bringt unaufhörlich die Liebe. }
     \vspace #0.5
    \line {2. Das gute Leben strömt }

    \line {   "   " in den warmen Sonnenstrahlen }

    \line {   "   " und die Seelen lobpreisen im Licht }

    \line {   "   " den gütigen Vater der Liebe. }
    \vspace #0.5

    \line {3. Alles ist Liebe, }

    \line {   "   " Freude, Kraft und Leben. }

    \line {   "   " Heiges, göttliches Licht [videlina] }

    \line {   "   " erleuchtet diese Schönheit. }

  }
}
