\version "2.24.3"

\markup \fill-line { \fontsize #deTitleFontSize "Die Stimme des lebendigen Herrn – Die Neue Auferstehung" }
\markup \null
\markup \null
\markup \abs-fontsize #10 {
\hspace #15
 \override #`(baseline-skip . ,deCoupletBaselineSkip)

\column {

 \line { " "Steht auf, ihr Toten, steht auf aus dem Grab.}

 \line { " "Steht auf, erwacht zum Leben, ihr, }

 \line { " "die ihr aufgestanden seid.}

 \line { " "Steht auf, aufersteht, ihr,}

 \line { " "die ihr lebendig geworden seid.}

 \line { " "Hört, der Herr spricht jetzt zu euch:}

 \line { " "Meine Hand hat nicht aufgehört,}

 \line { " " zu geben.}

 \line { " "Ich bin voll mit Überfluss}

 \line { " "und ich bin unerschöpflich   –  }

 \line { " " was ich für all jene aufbewahre,}

 \line { " "die mich lieben und sich vor meinem Namen fürchten.}

 \line { " "Seid gesegnet ihr, die ihr mich liebt.}

 \line { " "Steht auf, aufersteht, für den neuen Weg der Liebe.}


}
}
