\version "2.24.4"

\markup \fill-line { \fontsize #deTitleFontSize "Erster göttlicher Tag" }
\markup \null
\markup \null
\markup \abs-fontsize #11 {
  \fill-line {
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {
    \line { " " }

    \line { " "Am Anfang schuf Gott Himmel und Erde.}

    \line { " "Und die Erde war wüst und ungeordnet. }

    \line { " "Es war keine Ordnung auf ihr. }

    \line { " " und Finsternis war über der Tiefe }

    \line {
      " "und der Geist Gottes schwebte über den Wassern
      des Lebens.
    }

    \line { " "Und Gott sprach: „Es komme das schöne Licht [videlina]!“  }

    \line { " "Und es manifestierte sich in seinem Licht [svetlina].}

    \line { " "Und Gott sah, dass dieses gut war.}

    \line { " "Da schied Gott das Licht [svetlina] von der Finsternis.}

    \line { " "Und Gott nannte das Licht [svetlina] Tag und die Finsternis Nacht.}

    \line { " "Und es ward Abend und es ward Morgen, der erste Tag.}
  }
  }
}

