\version "2.24.3"

\markup \fill-line { \fontsize #deTitleFontSize "Dritter göttlicher Tag" }
\markup \null
\markup \null
\markup \abs-fontsize #10 {
  \hspace #10
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {
    \line { " " }


    \line { " "Und Gott sprach: „Es sammle sich das Wasser}
    \line { " "unter dem Himmel.“ Und es geschah so.}
    \line { " "Und es erschien das Trockene. Und Gott nannte es Erde.} 
    \line { " " und die Sammlung der Wasser nannte er Meer.}
    \line { " "Und Gott sprach, und es wuchs frisches Gras,}
    \line { " "das Samen bringt, ein jedes nach seiner Art,}
    \line { " " und Bäume, die da Früchte tragen, ein jeder nach seiner Art.}
    \line { " " Und Gott sah, dass alles gut war.}
    \line { " " Da ward Abend und es ward Morgen, der dritte Tag.}


  }
}
