\version "2.24.3"

\markup \fill-line { \fontsize #deTitleFontSize "Dritter göttlicher Tag" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #9
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {
    \line { " " }


    \line { " "Und Gott sprach: „Es sammle sich das Wasser}
    \line { " "unter dem Himmel.“ Und es geschah so.}
    \line { " "Und es erschien das Trockene. Und Gott nannte es Erde.} 
    \line { " " und die Sammlung der Wasser nannte er Meer.}
    \line { " "Und Gott sprach, und es wuchs frisches Gras,}
    \line { " "das Samen bringt, ein jedes nach}
    \line { " "seiner Art, und Bäume, die da Früchte tragen, ein}
    \line { " "jeder nach seiner Art. Und Gott sah, dass alles gut war.}
    \line { " " Da ward Abend und es ward Morgen, der dritte Tag.}


  }
}
