\version "2.24.4"

\markup \fill-line { \fontsize #deTitleFontSize "Fünfter göttlicher Tag" }
\markup \null
\markup \null
\markup \abs-fontsize #11 {
\fill-line {
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {
    \line { " " }


  \line { " " Und Gott sprach: Es sollen entstehen im Wasser}

  \line { " "Fische und Meeresungeheuer, und Vögel sollen}

  \line { " "fliegen auf der Erde unter der Himmelsweite,}

  \line { " "ein jeder nach seiner Art. Und es ward so. }

  \line { " " Und Gott sah, dass alles gut war.}

  \line { " "Und Gott segnete sie.}

  \line { " " Und es ward Abend und es ward Morgen, der fünfte Tag.}
  }
  }
}
