\version "2.24.2"

\markup \fill-line { \fontsize #deTitleFontSize "Fünfter göttlicher Tag" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #9
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {
    \line { " " }


  \line { " " Und Gott sprach: Es sollen entstehen im Wasser}

  \line { " "Fische und Meeresungeheuer, und Vögel sollen}

  \line { " "fliegen auf der Erde unter der Himmelsweite,}

  \line { " "ein jeder nach seiner Art. Und es ward so. }

  \line { " " Und Gott sah, dass alles gut war.}

  \line { " "Und Gott segnete sie.}

  \line { " " Da ward Abend und es ward Morgen, der fünfte Tag.}

  }
}
