\version "2.24.3"

\markup \fill-line { \fontsize #deTitleFontSize "Sechster göttlicher Tag" }
\markup \null
\markup \null
\markup \abs-fontsize #10 {
  \hspace #6
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {
    \line { " " }


\line { " "Und Gott sprach: „Die Erde bringe hervor }

\line { " " Tiere und scheußliches Getier, ein jedes nach seiner Art.“ }

\line { " " Und es ward so. Und Gott sah, dass alles gut war. }

\line { " " Und Gott sprach und schuf den Menschen. }

\line { " "Er schuf ihn selbst, nach Seinem Bilde und Ihm ähnlich. }

\line { " "Und Er segnete ihn, auf dass er über alles herrsche, }

\line { " "was auf Erden lebt. Er soll lieben [običa] und schützen alle }

\line { " "Geschöpfe im Wasser, auf der Erde und in der Luft. }

\line { " " Und Gott sprach: „Ich gebe das Gras mit seinen Samen}

\line { " " und den Baum mit seinen Früchten zur Nahrung dem Menchen.“ }

\line { " "Und Gott sprach: „Ich gebe allen Tieren auf Erden und allen }

\line { " "Vögeln unter dem Himmel und alles, was auf der Erde kriecht, }

\line { " " und Leben hat, auf dass der Mensch ihnen nicht nach dem Leben trachte.“ }

\line { " " Und Gott sah, dass alles, was Er gemacht hatte, gut war.  }

\line { " " Da ward Abend und es ward Morgen, der sechste Tag.}

  }
}
