\version "2.24.4"

\markup \fill-line { \fontsize #deTitleFontSize "Siebter göttlicher Tag" }
\markup \null
\markup \null
\markup \abs-fontsize #10 {
\fill-line {
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {
    


    \line { " " So vollendete Gott Himmel und Erde mit ihrem ganzen Heer.}

    \line { " " Und Gott segnete den siebenten Tag und heiligte ihn,}

    \line { " "weil Er an ihm ruhte von allen Seinen Werken.}

    \line { " "Und Gott sah, dass alles, was Er gemacht hatte, gut war.}

    \line { " "Aum, Aum, Aumen.}
  }

  }
}
