\version "2.24.4"

\markup \fill-line { \fontsize #deTitleFontSize "Hymne der Sonne" }
\markup \null
\markup \null
\markup \abs-fontsize #10 {
  \fill-line {
    \override #`(baseline-skip . ,deCoupletBaselineSkip)

    \column {

      \line { " "Ich wecke. Es geht auf meine Sonne in meiner Seele.}

      \line { " "Es sei gepriesen der Name Gottes.}
      \vspace #0.5
      \line { " "Du weckst. Sie geht auf die göttliche Sonne in mir, im Herzen.}

      \line { " "Das Reich Gottes komme.}
      \vspace #0.5
      \line { " "Er weckt. Es geht auf die Sonne meines Geistes.}

      \line { " "Es geschehe der Wille Gottes.}
      \vspace #0.5
      \line { " "Wir wecken. Es geht auf die Sonne unserer Engel.}

      \line { " "Es komme das Reich unseres Vaters der Lichter!}
      \vspace #0.5
      \line { " "Ihr weckt. Die Sonne des großen Herrn  }
      \line { " "  des Friedens geht auf in unseren Seelen.}
      \line { " "Damit sie erneuere unsere Seele durch Seine Kraft.}
      \vspace #0.5

      \line { " "Sie wecken. Sie geht auf die Sonne aller Sonnen unseres Geistes.}

      \line { " "Gott gebe uns Leben, Gesundheit und Freiheit!}
    }
  }
}
