\version "2.24.2"

\markup \fill-line { \fontsize #deTitleFontSize "Gebet" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #10
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {
  

\line { " "Ich glaube an Dich, Herr, }

 \line { " "der Du zu mir in der Vergangenheit gesprochen hast. }
 \line { " "}

 \line { " "Ich glaube an Dich, Herr, }

 \line { " "der Du zu mir jetzt sprichst. }

 \line { " "}
 \line { " "Ich glaube an Dich, Herr, }

 \line { " "der Du zu mir in der Zukunft sprechen wirst. }
  \line { " "}

 \line { " "Gepriesen sei dein Name, }

 \line { " "auf dass wir in Deiner Herrlichkeit leben.  }
  \line { " "}

 \line { " "Möge Dein Reich kommen }

 \line { " "und mögen wir an Deiner Freude teilhaben.  }
  \line { " "}

 \line { " "Dein Wille geschehe wie oben im Himmel, }

 \line { " "so unten auf der Erde.  }
  \line { " "}

 \line { " "Auf dass wir mit Dir zusammenarbeiten.  }

 \line { " "Amen. So sei es.  }

  }
}