\version "2.24.3"

\markup \fill-line { \fontsize #deTitleFontSize "Gebet" }
\markup \null
\markup \null
\markup \abs-fontsize #10 {
  \hspace #5
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {
  

\line { " "Ich glaube an Dich, Herr, der Du zu mir in der Vergangenheit gesprochen hast. }


 \line { " "Ich glaube an Dich, Herr, der Du zu mir jetzt sprichst. }


 \line { " "Ich glaube an Dich, Herr, der Du zu mir in der Zukunft sprechen wirst. }


 \line { " "Gepriesen sei dein Name, auf dass wir in Deiner Herrlichkeit leben.  }


 \line { " "Möge Dein Reich kommen und mögen wir an Deiner Freude teilhaben.  }
  

 \line { " "Dein Wille geschehe wie oben im Himmel, so unten auf der Erde.  }

 \line { " "Auf dass wir mit Dir zusammenarbeiten.  }

 \line { " "Amen. So sei es.  }

  }
}