\version "2.24.3"

\markup \fill-line { \fontsize #deTitleFontSize "Die göttliche Liebe hat mich erleuchtet" }
\markup \null
\markup \null
\markup \abs-fontsize #10 {
  \hspace #5
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {


    \line { " "Die göttliche Liebe weitete meine Seele und erfüllte mein Herz mit Strahlen.}

    \line { " "Aus tiefsten Tiefen erhob sie meinen Geist zu den Höhen  }

    \line { " "auf ihren gesegneten Schwingen,   }

    \line { " "vom Anblick Gottes erleuchtet, erleuchtet,  vom Anblick Gottes erleuchtet.}

    \line { " "Liebe erleuchtete mich,  Liebe erleuchtete mich, }


    \line { " "sie weitete meine Seele,  sie erhellte meine Seele, }


    \line { " "sie weitete meine Seele,  sie erhellte meine Seele,  }


    \line { " "meinen Geist stärkte sie;   und ließ Güte in mich einziehen,}


    \line { " " und ließ Güte in mich einziehen, und ließ Güte in mich einziehen.}
    
  }
}
