\version "2.24.4"

\markup \fill-line { \fontsize #deTitleFontSize "Das Lied der Engel" }
\markup \null
\markup \null
\markup \abs-fontsize #11 {
 
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {

 \line { " "Wenn eure Ohren offen wären, würdet ihr die Stimme der Engel hören, die singen. }

 \line { " "Sie singen das Lied der Liebe. }

 \line { " "Sie singen: „Ihr, die Menschen, die ihr geschaffen wurdet nach dem Ebenbild Gottes, }

 \line { " "hört die Stimme eures Schöpfers, hört die Stimme eures Vaters. }

 \line { " "Der, der zu euch heute spricht! Hört Ihn! Hört Ihn und wir werden Ihn auch hören. }

 \line { " "Erfüllt Seinen Willen, wie wir auch Seinen Willen erfüllen,
 }
 \line { " "Dies ist der Sinn des Lebens, dies ist der Sinn des Lebens, }

 \line { " "der Sinn des Lebens, der Unsterblichkeit.“ }

 \line { " "Sieh, das Lied der Engel, die jetzt singen: }

 \line { " "„Ruhm unserem großen Schöpfer! Ruhm, Ruhm, Ruhm unserem Vater! }

 \line { " "Ruhm unserem Vater, unserem großen Vater.“ }
  }
}
