\markup \fill-line { \fontsize #deTitleFontSize "Ich bin ein Fremder in dieser Welt" }
\markup \null
\markup \null
\markup \abs-fontsize #10 {
  \hspace #20
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {

\line { " "Ich bin ein Fremder in dieser Welt.}

\line { " "Ich kenne niemanden außer Dir. }

\line { " "Du, oh Herr, mein Gott, hast alles für mich erschaffen. }

\line { " "Ich richte meinen Dank an Dich. }

\line { " "In Dich, Herr, setzte ich mein Vertrauen.}

\line { " "Möge mein Gebet zu Dir hinaufsteigen.}

  }
}
