\markup \fill-line { \fontsize #deTitleFontSize "Das gute Gebet" }
\markup \null
\markup \null
\markup \abs-fontsize #10 {
  
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {

\line { " "Herr, unser Gott, unser gütiger himmlischer Vater, }
\line { " "der Du uns Leben und Gesundheit geschenkt hast, }
\line { " "auf dass wir uns an Dir erfreuen, wir beten zu Dir,} 
\line { " "sende uns Deinen Geist, auf dass er uns schütze }
\line { " "und behüte vor allen bösen und heimtückischen Gedanken. }
 \vspace #0.5
\line { " "Lehre uns, Deinen Willen zu erfüllen, }
\line { " "Deinen Namen zu heiligen und Dich ständig zu rühmen.}
 \vspace #0.5
\line { " "Heilige unseren Geist und erleuchte unsere Herzen und unseren Verstand, }
\line { " "damit wir Deine Gebote und Deine Weisungen bewahren.}
 \vspace #0.5
\line { " "Hauche uns durch Deine Gegenwart Deine reinen Gedanken ein }
\line { " "und leite uns an, damit wir Dir mit Freude dienen.}
 \vspace #0.5
\line { " "Segne unser Leben, das wir Dir weihen zum Wohle unserer Brüder und Nächsten.}
 \vspace #0.5
\line { " "Hilf uns und steh uns bei, }
\line { " "auf dass wir wachsen an jeglicher Erkenntnis und Weisheit, }
\line { " "auf dass wir durch Dein Wort lernen und auf ewig in Deiner Wahrheit sind.}
 \vspace #0.5
\line { " "Führe uns in allem, was wir denken und tun um Deines Namens willen, }
\line { " "auf dass es Deinem Reich auf Erden zum Erfolg gereiche.}
 \vspace #0.5
\line { " "Nähre unsere Seelen mit Deinem Himmelsbrot und stärke uns mit Deiner Kraft, }
\line { " "auf dass wir in unserem Leben Erfolg haben.}
 \vspace #0.5
\line { " "Da Du uns all Deine Segnungen gewährst, füge auch Deine Liebe hinzu, }
\line { " "auf dass sie uns ewiges Gesetz sei.}
 \vspace #0.5

\line { " "Denn Dein ist das Reich und die Kraft, und die Herrlichkeit in Ewigkeit.}
\line { " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "Amen}


  }
}
