\version "2.24.3"

% include paper part and global functions
\include "../../sheets/international/include/globals.ily"

\bookpart {
  \include "../../sheets/international/include/bookpart-paper.ily"

   \include "016_zorata_na_noviya_zhivot_lyrics_de.ly"
   \include "018_izlyazal_e_seyach_lyrics_de.ly"
   \include "020_bratstvo_edinstvo_lyrics_de.ly"
   \include "021_ste_se_razveselja_lyrics_de.ly"
   \include "022_izgryava_den_tarzhestven_lyrics_de.ly"
   \include "024_blagoslavyay_lyrics_de.ly"
   \include "025_sabudi_se_bratko_lyrics_de.ly"
   \include "026_lyubovta_e_izvor_lyrics_de.ly"
   \include "028_stani_stani_lyrics_de.ly"
   \include "029_stradna_dusho_lyrics_de.ly"
   \include "030_izgrey_ti_moe_slantse_lyrics_de.ly"
   \include "032_shumi_lyrics_de.ly"
   \include "034_pri_iztochnika_lyrics_de.ly"
   \include "036_napred_da_hodim_lyrics_de.ly"
   \include "037_na_Uchitelya_lyrics_de.ly"
   \include "038_milosardieto_lyrics_de.ly"
   \include "039_sardechen_zov_lyrics_de.ly"
   \include "040_blagosloven_Gospod_lyrics_de.ly"
   \include "041_za_nebesnija_zar_lyrics_de.ly"
   \include "042_vreme_e_da_varvim_lyrics_de.ly"
   \include "044_pozdrav_na_Uchitelja_lyrics_de.ly"
   \include "045_sine_moy_pazi_zhivota_lyrics_de.ly"
   \include "046_rosna_kapka_lyrics_de.ly"
   \include "047_az_sam_byaloto_kokiche_lyrics_de.ly"
   \include "048_napred_chada_napred_lyrics_de.ly"
   \include "049_slaveycheta_gorski_lyrics_de.ly"
   \include "050_nebeto_se_otvarya_lyrics_de.ly"
   \include "051_o_Uchitelyu_blagati_lyric_de.ly"
   \include "052_darzost_v_Hrista_lyrics_de.ly"
   \include "053_slava_Bozhiya_lyrics_de.ly"
   \include "054_kam_sion_lyrics_de.ly"
   \include "055_1_slantseto_na_lyubovta_lyrics_de.ly"
   \include "055_2_ti_si_proyavenata_lyubov_lyrics_de.ly"
   \include "056_1_idvat_dni_na_radost_lyrics_de.ly"
   \include "056_2_kam_rila_lyrics_de.ly"
   \include "057_psalom_91_lyrics_de.ly"
   \include "058_na_beliya_tsvyat_lyrics_de.ly"
   \include "060_na_Hrista_zapeyte_lyrics_de.ly"
   \include "062_novi_drehi_lyrics_de.ly"
   \include "063_dishay_dalboko_lyrics_de.ly"
   \include "064_Angel_vopiashe_lyrics_de.ly"
   \include "066_1_taynata_vecherya_lyrics_de.ly"
   \include "066_2_tebe_poem_lyrics_de.ly"
   \include "067_pesen_na_glasnite_bukvi_lyrics_de.ly"
   \include "068_sto_e_sastnostta_lyrics_de.ly"
   \include "070_fir_fyur_fen_lyrics_de.ly"
   \include "071_1_izgryava_slunzeto_lyrics_de.ly"
   \include "071_2_sila_zhiva_izvorna_lyrics_de.ly"
   \include "072_blagost_lyrics_de.ly"
   \include "073_sladko_medeno_lyrics_de.ly"
   \include "074_blaga_duma_lyrics_de.ly"
   \include "076_2_sila_zhiva_lyrics_de.ly"
   \include "077_skrabta_si_ti_kazhi_lyrics_de.ly"
   \include "078_gree_gree_lyrics_de.ly"
   \include "079_Duhat_Bozhii_lyrics_de.ly"
   \include "080_2_v_mrak_tamnota_lyrics_de.ly"
   \include "081_v_zorite_na_zhivota_lyrics_de.ly"
   \include "082_bog_e_ljubov_lyrics_de.ly"
   \include "083_2_vecher_sutrin_lyrics_de.ly"
   \include "084_imashe_chelovek_lyrics_de.ly"
   \include "086_1_kazhi_mi_ti_istinata_lyrics_de.ly"
   \include "086_02_Blagata_pesen_lyrics_de.ly"
   \include "087_mussala_lyrics_de.ly"
   \include "088_hodi_hodi_lyrics_de.ly"
   \include "089_tagi_skarbi_lyrics_de.ly"
   \include "090_svetal_den_lyrics_de.ly"
   \include "092_2_datay_davay_lyrics_de.ly"
   \include "093_misli_pravo_misli_lyrics_de.ly"
   \include "094_v_nachaloto_be_slovoto_lyrics_de.ly"
   \include "095_2_dobar_den_lyrics_de.ly"
   \include "095_vdahnovenie_lyrics_de.ly"
   \include "096_vesel_ti_badi_lyrics_de.ly"
   \include "097_zapalise_ogunyat_lyrics_de.ly"
   \include "098_bershid_ba_lyrics_de.ly"
   \include "099_malkijat_izvor_lyrics_de.ly"
   \include "100_vsichko_v_zhivota_e_postizhimo_lyrics_de.ly"
   \include "101_tagi_skarbi_sa_bogatstvo_lyrics_de.ly"
   \include "101_duhat_mi_shepne_tova_lyrics_de.ly"
   \include "102_sila_zhivot_zdrave_lyrics_de.ly"
   \include "103_krasiv_e_zhivota_lyrics_de.ly"
   \include "104_himn_na_velikata_dusha_lyrics_de.ly"
   \include "106_pesen_na_zorata_lyrics_de.ly"
   \include "107_pri_vsichkite_uslovija_lyrics_de.ly"
   \include "108_az_moga_da_kazha_lyrics_de.ly"
   \include "109_az_smeja_da_kazha_lyrics_de.ly"
   \include "110_da_imash_vyara_lyrics_de.ly"
   \include "110_2_v_pustinyata_zhivota_lyrics_de.ly"
   \include "111_az_moga_da_lyubya_lyrics_de.ly"
   \include "112_1_sila_zdrave_sa_bogatstvo_lyrics_de.ly"
   \include "112_2_zov_na_planinata_lyrics_de.ly"
   \include "113_zvetjata_zaftjaha_lyrics_de.ly"
   \include "114_toy_ide_lyrics_de.ly"
   \include "115_pesen_na_svetlia_pat_lyrics_de.ly"
   \include "116_doste_den_lyrics_de.ly"
   \include "117_tam_daleche_lyrics_de.ly"
   \include "118_denyat_ide_dnes_lyrics_de.ly"
   \include "118_2_prolet_lyrics_de.ly"
   \include "119_podmladyavane_lyrics_de.ly"
   \include "120_burya_lyrics_de.ly"
   \include "121_ranen_chas_lyrics_de.ly"
   \include "122_radost_i_skrab_lyrics_de.ly"
   \include "124_proletna_pesen.ly"
   \include "125_slancheva_pesen_lyrics_de.ly"
   \include "126_studat_vsichko_dava_lyrics_de.ly"
   \include "130_ezikat_na_zhivata_priroda_lyrics_de.ly"
   \include "132_pravda_lyrics_de.ly"
   \include "133_skitah_se_po_gori_i_planini_lyrics_de.ly"
   \include "134_obetovana_zemya_lyrics_de.ly"
   \include "135_ain_fasi_lyrics_de.ly"
   \include "136_duhai_vetre_lyrics_de.ly"
   \include "137_a_bre_sinko_lyrics_de.ly"
   \include "138_bashtina_pesen_ugledna_moma_lyrics_de.ly"
   \include "142_stavai_daste_lyrics_de.ly"
   \include "146_bylgarska_rapsodia_lyrics_ de.ly"
   \include "154_ne_li_dumah_lyrics_de.ly"
   \include "155_radost_sa_dushata_lyrics_de.ly"
   \include "155_2_mirat_ide_veche.ly"
   \include "158_mirat_ide_lyrics_de.ly"
   \include "161_duhai_vetre_ii_lyrics_de.ly"
   \include "162_marsch_na_svetlite_sili_lyrics_de.ly"
   \include "165_malkiyat_planinski_izvor_lyrics_de.ly"
   \include "166_bog_e_lyubov_lyrics_de.ly"
   \include "168_kazhi_mi_ti_istinata_ii_lyrics_de.ly"
   \include "167_2_kazhi_mi_svetli_bozhi_lach_lyrics_de.ly"
   \include "169_Kazhi_mi_ti_isinata_III_lyrics.de.ly"
   \include "169_2_svoboda_e_potrebna_sa_dushata_lyrics_de.ly"
   \include "170_1_vyara_svetla_lyrics_de.ly"
   \include "170_2_vyra_svetla_II_lyrics_de.ly"
   \include "171_1_vyara_svetla_III.ly"
   \include "171_2_milost_blagost_lyrics_de.ly"
   \include "171_3_az_moga_da_disham_dobre_lyrics_de.ly"
   \include "173_malkata_bubolechiza_lyrics.de.ly"
   \include "174_1_da_bih_te_slushal_lyrics_de.ly"
   \include "174_2_sluscham_lyrics_de.ly"
   \include "174_radost_lyrics_de.ly"
   \include "175_mehein_lyrics_de.ly"
   \include "175_pismoto_lyrics_de.ly"
   \include "176_zhitno_zarno_lyrics_de.ly"
   \include "177_izvorche_lyrics_de.ly"
   \include "178_molitva_lyrics_de.ly"
   \include "179_molitva_lyrics_de.ly"
   \include "180_pesenta_sa_dvete_sestri_lyrics_de.ly"
   \include "181_proletna_pesen_lyrics_de.ly"
   \include "182_deset_temi_lyrics_de.ly"
   \include "185_melodiya_i_krasiv_zhivot_lyrics_de.ly"
   \include "186_melodiya_2_radostta_na_denya_lyrics_de.ly"
   \include "188_melodie_3_lyrics_de.ly"
   \include "189_osarenie_lyrics_de.ly"
   \include "190_glasat_sa_zhiviya_Gospod_lyrics_de.ly"
   \include "191_nb_parvi_bozhestven_den_lyrics_de.ly"
   \include "192_nb_vtori_bozhestven_den_lyrics_de.ly"
   \include "193_nb_treti_bozhestven_den_lyrics_de.ly"
   \include "194_nb_chetvarti_bozhestven_den_lyrics_de.ly"
   \include "195_nb_peti_bozhestven_den_lyrics_de.ly"
   \include "196_nb_shesti_bozhestven_den_lyrics_de.ly"
   \include "199_nb_sedmi_bozhestven_den_lyrics_de.ly"
   \include "200_vatreshniya_glas_na_boga_lyrics_de.ly"
   \include "201_edna_vechna_istina_lyrics_de.ly"
   \include "202_himni_na_slantseto_lyrics_de.ly"
   \include "204_molitva_lyrics_de.ly"
   \include "206_bozhiyata_lyubob_me_ozari_lyrics_de.ly"
   \include "207_pesenta_na_angelite_lyrics_de.ly"
   \include "210_Gospodi_kolko_te_obicham_lyrics_de.ly"
   \include "211_kazhi_mi_svetlii_bozhi_lach_lyrics_de.ly"
   \include "212_moeto_slunce_dnes_ste_izgree_lyrics_de.ly"
   \include "214_ti_ste_spoluchish_v_zhivota_de.ly"
   \include "215_zora_na_noviya_zhivot_lyrics_de.ly"
   \include "216_otche_nash_ne_ni_vavezhday_lyrics_de.ly"
   \include "217_strannik_sam_lyrics_de.ly"
} % bookpart
