\version "2.24.2"

% include paper part and global functions
\include "include/globals.ily"

\bookpart {
  \paper {
    print-all-headers = ##f
    print-page-number = ##t
    print-first-page-number = ##f

    % put page numbers on the bottom
    oddHeaderMarkup = \markup ""
    evenHeaderMarkup = \markup ""
    oddFooterMarkup = \markup
    \fill-line {
      ""
      \if \should-print-page-number \fromproperty #'page:page-number-string
    }
    evenFooterMarkup = \markup
    \fill-line {
      \if \should-print-page-number \fromproperty #'page:page-number-string
      ""
    }

    left-margin = 1.5\cm
    right-margin = 1.5\cm
    top-margin = 1.6\cm
    bottom-margin = 1.2\cm
    ragged-bottom = ##t % do not spread the staves to fill the whole vertical space


  }

  \tocItem \markup "Предговор към настоящото издание"
  \markup \fontsize  #+3.0 { \fill-line \bold {"ПРЕДГОВОР КЪМ НАСТОЯЩОТО ИЗДАНИЕ"} }

  \markup \fontsize #+2.5 {
    \vspace #0.9  \override #'(baseline-skip . 2.7)
    \justify {

      Вокалните и инструментални композиции, създадени от Учителя Петър Константинов Дънов – Беинса Дуно (1864 – 1944) се радват през последните десетилетия на голям интерес и уважение от най-различни среди и страни. Забелязва се все по-дълбокото им навлизане в живота на хората с усет към духовното, дължащо се на необикновените им качества – те повдигат, лекуват, утешават и радват душите им вече повече от столетие.
    }
  }

  \markup \fontsize #+2.5 {
    \vspace #0.9  \override #'(baseline-skip . 2.7)
    \justify {

      Настоящото четвърто преработено и допълнено издание на сборника \italic"Песни от Учителя," отпечатан през 1949 г. в София под редакцията на Мария Тодорова представя нов редакционен прочит на тази музика, отговарящ на изискванията както на любителите така и на професионалните музиканти. За основа на настоящото издание послужи последното трето издание на \italic"Песни от Учителя," от 2012 г.
    }
  }
  \markup \fontsize #+2.5 {
    \vspace #0.9  \override #'(baseline-skip . 2.7)
    \justify {
      \italic {Окултните} \italic {музикални} \italic {упражнения,} както Учителя Петър Дънов сам нарича своите музикални композиции, се появяват като музикален метод в откритата от него през 1922 година окултна школа на Бялото Братство. Тези упражнения той схваща като образци на \italic {окултната} \italic {музика} – нов музикален жанр – основаващ се на принципите и законите на една нова полидименсионална  музикална теория и естетика. Последната бива последователно развита в многобройните лекции, които той държи пред своите ученици до 1944 г. Първото и основно предназначение на тези упражнения е индивидуалната и групова духовна работа на учениците в пътя им на духовно развитие, и култивиране на духовни качества и добродетели. Методът на даването им е изключително творчески и колективен. По време на лекция Учителя изсвирва с цигулката си или изпява \italic {ново} \italic {музикално} \italic {упражнение.} Задача на учениците е да го нотират и представят за проверяване, окончателно оформление и одобрение. Отделни песни, които са били развивани и усъвършенствани, са запазени в повече от един вариант; други са останали съзнателно незавършени като задачи за бъдещите поколения и епохи. \italic {Музикалните} \italic {форми,} резултиращи от характерния за работата в Школата творчески принцип, схващането на песента като \italic {процес} са условие за възможността на \italic {бъдещата} \italic {култура.}  Някои от композициите, сред които е и цикълът \italic {Новото} \italic {Битие,} се раждат при частните уроци, които Учителя дава на избрани свои ученици; други са породени от конкретна опитност на окултния ученик. Много мелодии и ком-
    }
  }

  \markup \fontsize #+2.5 {
    \vspace #0 \override #'(baseline-skip . 2.7)
    \justify {
      позиции обаче остават незаписани. Пример за това е пиесата за соло цигулка \italic {Блудният} \italic {син,} която Учителя изсвирва за първи път на студентски концерт в Америка и повтаря няколко пъти пред своите ученици тридесет години след първото изпълнение. Според спомените на присъстващите музиканти изсвирената композиция не е подлежала на никакво нотиране. Звучали са микро интервали, непрекъсната смяна на тоналности, ритми, състояния, настроения, музикално-природни картини, медитативни мелодии, подредени в една композиция, в чиято основа стои принципът на абсолютната свобода като качество на \italic{окултната} \italic {музика.}
    }
  }

  \markup \fontsize #+2.5 {
    \vspace #0.9  \override #'(baseline-skip . 2.7)
    \justify {
      Първото пълно издание на музикалните композиции на Учителя Петър Дънов със заглавие \italic {Песни} \italic {от} \italic {Учителя} публикува Мария Тодорова през 1949 на базата на одобрените от него нотации на \italic {музикалните} \italic {упражнения.} Подготовката и отпечатването му се случват при изключително трудни политически и обществени условия, непозволяващи една задълбочена редакторска работа над подготвяното издание. Допуснати са и печатни грешки, които тя коригира впоследствие в своя личен екземпляр. С отпечатването му обаче заръката на Учителя за запазване и предаване на музикалните му композиции за бъдещите поколения е изпълнена. За съжаление, одобрените от него нотации на песните, които той сам е отделял и предавал на съхранение в специална папка, както и нотната тетрадка, наречена \italic {тефтер,} където те били преписвани впоследствие, не са достигнали до нас. Не са достигнали до нас също и записи с гласа и цигулката на Учителя, което би дало една по-ясна и пълна представа за звученето на \italic {окултната} \italic {музика.} До нас са достигнали само няколко архивни записи на групови изпълнения на отделни песни. Запазени са също и по-ранни, непълни публикации на песните на Учителя, като например многогласното издание на Христо Дързев. Единствените налични писмени оригинали, които могат да имат претенция за пълнота, са гореописаното издание, подготвено от Мария Тодорова, както и фототипно копие на нейния личен екземпляр, съдържащ нанесените от нея поправки на някои печатни грешки. Липсва обаче подлистникът с грешки към същото издание. През 80-те години на 20-ти век е подготвено ново разширено издание на гореспоменатото фототипно копие, като към него са добавени допълнителни песни, нотирани от Петър Ганев по изпълнение на брат Борис Николов и брат Пеньо Ганев.
    }
  }

  \markup \fontsize #+2.5 {
    \override #'(baseline-skip . 2.7)
    \justify {
      Настоящото издание продължава линията на уважение и свещено отношение към музиката на Учителя на музикантите от предишните поколения, като се стреми да запази нейните автентичност и дух. То е съставено от три части:
    }
  }

  \markup \override #'(line-width . 62.5) \fontsize  #+2.5 {
    \vspace #0.9  \override #'(baseline-skip . 2.5) \column {
      "    1."
    }
    \hspace #0.5
    \override #'(baseline-skip . 2.5) \column {
      \justify {
        Братски песни: Това са всички вокални композиции, създадени предимно преди 1922 г. Повечето от тях се раждат от съвместната работа между Учителя и неговите ученици. Поради това много от мелодиите или текстовете в тази част на сборника са създадени от ученици по негови идеи. Някои от мелодиите и текстовете са заимствани от песни на Евангелските църкви; в репертоара присъстват също и популярни църковно-славянски напеви. В този период честа практика е била многогласното хорово изпълнение на песните. Към този дял са добавени и песни от директни негови ученици, създадени след заминаването на Учителя.
      }
    }
  }

  \markup \override #'(line-width . 62.5) \fontsize  #+2.5 {
    \vspace #0.9  \override #'(baseline-skip . 2.5) \column {
      "    2."
    }
    \hspace #0.5
    \override #'(baseline-skip . 2.5) \column {
      \justify {
        Песни от Учителя: Това са всички композиции, създадени между 1922 и 1944 г. в окултната школа на \italic {Бялото}
        \italic {Братство.} Тук автор на мелодията и текста е Учителя. Много от композициите са на свещен език, който той
        нарича \italic {ватански.}
      }
    }
  }

  \markup \override #'(line-width . 62.5) \fontsize  #+2.5 {
    \vspace #0.9  \override #'(baseline-skip . 2.5) \column {
      "    3."
    }
    \hspace #0.5
    \override #'(baseline-skip . 2.5) \column {
      \justify {
        Песни, публикувани след 1944 г.: Това са всички композиции, издадени след заминаването на Учителя през 1944 г.
        Тази част съдържа както вокални, така и много чисто инструментални композиции и мелодии. Особено внимание тук
        заслужава цикълът от седем песни \italic {Новото} \italic{Битие,} достигнал до нас благодарение на оперната певица Цветана-Лиляна Табакова, частна ученичка по музика на Учителя, завършила пеене в консерваторията в Париж. Този цикъл
        представлява ново течение в \italic {окултната} \italic {музика,} представяйки нейните космични, космологични и космогонични аспекти.
      }
    }
  }

  \markup \fontsize #+2.5 {
    \vspace #0.9  \override #'(baseline-skip . 2.7)
    \justify {
      Към сборника е добавено и допълнение, съдържащо примери за съвременно творчество като продължение на творческия импулс, даден от Учителя по време на Школата.

    }
  }

  \markup \fontsize #+2.5 {
    \vspace #0.9  \override #'(baseline-skip . 2.7)
    \justify {
      Редакторската линия на настоящото издание надгражда редакторската работа на досегашните издания, изхождайки
      от следните принципи:
    }
  }

  \markup \override #'(line-width . 62.5) \fontsize  #+2.5 {
    \vspace #0.9  \override #'(baseline-skip . 2.5) \column {
      "    1."
    }
    \hspace #0.5
    \override #'(baseline-skip . 2.5) \column {
      \justify {
        запазване на оригиналите и автентичността на музикалните композиции;
      }
    }
  }

  \markup \override #'(line-width . 62.5) \fontsize  #+2.5 {
    \vspace #0.9  \override #'(baseline-skip . 2.5) \column {
      "    2."
    }
    \hspace #0.5
    \override #'(baseline-skip . 2.5) \column {
      \justify {
        професионализиране на нотописа посредством установяване на конвенции при нотния правопис според правилата на музикалната теория; 
      }
    }
  }

  \markup \override #'(line-width . 62.5) \fontsize  #+2.5 {
    \vspace #0.9  \override #'(baseline-skip . 2.5) \column {
      "    3."
    }
    \hspace #0.5
    \override #'(baseline-skip . 2.5) \column {
      \justify {
        последователно прилагане на същите спрямо нотния текст.
      }
    }
  }


  \markup \fontsize #+2.5 {
    \vspace #0.9  \override #'(baseline-skip . 2.7)
    \justify {
      Тази редакторска линия наложи преосмисляне структурната организация на някои песни, минимално осъвременяване на лирическия им текст спрямо лексикалните и синтактичните норми на съвременния български език, както и корекции в нотния правопис. По-големите редакции, направени на базата на специфичните бележки на преките ученици-музиканти на Учителя са отбелязани в обяснителните бележки или чрез \italic {ossia} в нотния текст.
    }
  }



  \markup \fontsize #+2.5 {
    \vspace #0.9  \override #'(baseline-skip . 2.7)
    \justify {

      Целта на настоящото издание е да представи музикалните композиции на Учителя в един професионален вид, отговарящ на изискванията на \justify-line {водещите музикални издателства в Европа. То е адресирано както към} професионалните музиканти, така и към любителите, т.е. към всички онези, които желаят да се докоснат до красотата и необикновеността на тази музика. Голямото разнообразие на тоналности, от най-простите до онези с шест знака, свързаното с тях цветоусещане, съответствието между музика и текст, често свободният ритъм на мелодията, разнообразието от равноделни и неравноделни ритми, \italic {отворените} \italic {интервали,} преобладаващите \italic {несъразмерими} \italic {величини} – аспекти на окултната музика, за които Учителя говори в своите лекции – обуславят мощното ѝ многопластово въздействие върху слушателя и изпълнителя. Тя е звуково отражение на свободата и несиметричността на природните линии, изразени чрез структурните особености на мелодическите построения и чрез отсъствието на симетрична схема във фразирането. Техен съставен елемент са както малките поредни интервали като напр. в песните „Вехади“, и „Нева санзу“, така и големите интервали, стигащи до октава като в песента „Вътрешния глас на Бога“. Срещат се също и интервали, присъщи на източната музика, като хиатус или интервала увеличена кварта, използван в песента „Берхан-Ази“.    Присъствието на безмензурни песни, за които Учителят сам отправя препоръка да бъдат нотирани без тактови черти, е допълнителен белег на абсолютната свобода в \italic {окултната} \italic {музика.} Като цяло оразмеряването, в което обикновено класическите музиканти се виждат принудени да поставят всяка мелодия, е чуждо за нея явление. Съществуват обаче композиции с класическа постройка на мелодията като „Венир Бенир“, „Фир-фюр-фен“,
    }
  }



  \markup \fontsize #+2.5 {
    \vspace #0.9  \override #'(baseline-skip . 2.7)
    \justify {
      „Ме-хейн“, „Бог е Любов“, чието естествено хармоническо звучене наподобява хорали от Й.С. Бах. Те биха предположили една хармонизация в бароков стил. Специално мястото в \italic {окултната} \italic {музика} е отделено на типично българските неравноделни ритми като напр. 7/8, 5/8, 8/8 и мелодически интонации. Доведени до първичната си чистота, те са издигнати до \italic {образци} на \italic {новия} \italic {музикален} \italic {жанр.} Така Учителят не само отваря затворения кръг на българската музика, но ѝ дава една нова възходяща, спираловидна посока. Естествен резултат на това отваряне и освобождаване е трансформацията на българина. Могат да бъдат дадени още много други примери, засягащи многообразието в мелодическата, хармоническата или ритмическата структура на \italic {окултните} \italic {музикални} \italic {упражнения,} както и да бъдат поставяни още ред въпроси, отнасящи

      се до тяхната специфика. Това би било подходяща задача за едно бъдещо обширно изследване на \italic {окултната} \italic {музика,} което да открие и изследва скритите в нея ключове и кодове. Условие за възможността за нейното истинско разбиране и адекватна интерпретация обаче остава задълбоченото познаване както на лекциите така и на принципите, на които тя се основава. Заедно с окултните опитности те показват нейния контекст и тя не може да бъде отделена от целокупността и единството на учението. Те служат като нейна координатна система, давайки възможност за допълнителното ѝ обогатяване със смисъл и съдържание, както и за обогатяване на нейното изживяване и възможни интерпретации. Важно за последните но и за всички възможни хармонизации и оркестрации е да запазят най-същественото в \italic {окултната} \italic {музика} – нейният дух. Тя нито може да служи за забава, нито сама по себе си е забава, а е израз на свещеното ни отношение към Създателя. Само тогава тя ще разкрие богатствата си в пълнота.
    }
  }

  \markup \fontsize #+2.5 {
    \vspace #0.9  \override #'(baseline-skip . 2.7)
    \justify {

      От името на целия издателски екип пожелаваме приятни индивидуални и колективни занимания с тази неземна, космическа музика!

    }
  }

  \markup \fontsize #+3 \raise #0 \override #'(baseline-skip . 2.7) {
    \column {
      \line {"  "}
      \line {"  "}
      \fill-line { "" ""  \italic {"Петър Ганев, София    "} }
      \fill-line { "" ""  \italic {"Мария Кирева, Мюнхен"} }
      \fill-line { "" ""  \italic {"2023 г.                            "} }
    }
  }


} % bookpart



% Più mosso
% „Weiße Bruderschaft“
