\version "2.24.2"

% include paper part and global functions
\include "include/globals.ily"

\bookpart {
  \paper {
    print-all-headers = ##f
    print-page-number = ##t
    print-first-page-number = ##f

    % put page numbers on the bottom
    oddHeaderMarkup = \markup ""
    evenHeaderMarkup = \markup ""
    oddFooterMarkup = \markup
    \fill-line {
      ""
      \if \should-print-page-number \fromproperty #'page:page-number-string
    }
    evenFooterMarkup = \markup
    \fill-line {
      \if \should-print-page-number \fromproperty #'page:page-number-string
      ""
    }

    left-margin = 1.5\cm
    right-margin = 1.5\cm
    top-margin = 1.6\cm
    bottom-margin = 1.2\cm
    ragged-bottom = ##t % do not spread the staves to fill the whole vertical space


  }

  \tocItem \markup "Мисли за музиката"
  \markup \fontsize  #+3.0 { \fill-line \bold {"МИСЛИ ЗА МУЗИКАТА"} }

  \markup \fontsize #+2.5 {
    \vspace #1.5 \override #'(baseline-skip . 2.7)
    \justify {

      Ние разбираме музиката в малко по-друг смисъл. Аз говоря за съзнателната музика, не за статичната. Вече излизаме от областта на механическата музика и влизаме в органичната, която постоянно се изменя.

    }
  }
  \markup \fontsize #+2.5 {
    \vspace #1.0  \override #'(baseline-skip . 2.7)
    \justify {
      В новата органична музика първо ще внесете хармония в мислите, чувствата и постъпките си. Тогава, като певци, ще имате отзвук – от Невидимия свят ще ви дойдат на помощ.

    }
  }

  \markup \fontsize #+2.5 {
    \vspace #1.0  \override #'(baseline-skip . 2.7)
    \justify {
      Вие не можете да бъдете музикални, ако мисълта ви не е музикална, ако чувствата ви не са музикални, ако постъпките ви не са музикални и ако музикално не гледате на всичко, което става в света. Ние живеем и се движим в Бога и в това движение има хармония.
    }
  }
  \markup \fontsize #+2.5 {
    \vspace #1.0  \override #'(baseline-skip . 2.7)
    \justify {

      Песента не само трябва да има глас, но в нейните тонове трябва да се вложи съдържание и смисъл. За да може човек да пее или свири, той трябва да има някаква идея, някакъв дълбок вътрешен подтик. Без идея няма песен.
    }
  }
  \markup \fontsize #+2.5 {
    \vspace #1.0  \override #'(baseline-skip . 2.7)
    \justify {

      Музиката внася в душата на човека широта, в духа – сила и мощ, в сърцето – мекота и топлина, а в ума – светлина и свобода.
    }
  }

  \markup \fontsize #+2.5 {
    \vspace #1.0  \override #'(baseline-skip . 2.7)
    \justify {
      Всяка песен трябва да носи светлина, топлина и сила. Природата цени тонове, които имат светлина, топлина и сила. Те са Божествено благословение на света.
    }
  }

  \markup \fontsize #+2.5 {
    \vspace #1.0  \override #'(baseline-skip . 2.7)
    \justify {

      Музиката, пеенето имат смисъл само тогава, когато служат за облагородяването на човека. Чрез музиката можете да създадете в себе си характер.
    }
  }


  \markup \fontsize #+2.5 {
    \vspace #1.0  \override #'(baseline-skip . 2.7)
    \justify {

      Словото Божие – това е музиката на живота. Без Любов, без Мъдрост и без Истина Словото не може да се изговори. Човек не може да говори музикално, ако не говори истината.
    }
  }

  \markup \fontsize #+2.5 {
    \vspace #1.0 \override #'(baseline-skip . 2.7)
    \justify {
      Любовта – това е най-висшата музика. Ако не мислите, не можете да пеете. Мислете право, приемайте само чисти мисли, за да пеете и свирите добре.
    }
  }

  \markup \fontsize #+2.5 {
    \vspace #1.0 \override #'(baseline-skip . 2.7)
    \justify {

      Немислимо е да станеш гениален без музика. Геният е човек, попаднал в музикалното течение на природата.


    }
  }



  \markup \fontsize #+2.5 {
    \vspace #1.0 \override #'(baseline-skip . 2.7)
    \justify {

      Онази музика, която дава еднакво разположение на ума, на сърцето и на тялото, е музика на природата. Под думата \italic"природа" разбирам света на хармонията, мястото, откъдето е излязла музиката.

    }
  }

  \markup \fontsize #+2.5 {
    \vspace #1.0 \override #'(baseline-skip . 2.7)
    \justify {
      Природата във всяко направление работи музикално. Няма по-велико изкуство, по-велика музика от изкуството и музиката на природата. Който спазва законите на природата, може да стане певец.


    }
  }
  \markup \fontsize #+2.5 {
    \vspace #1.0 \override #'(baseline-skip . 2.7)
    \justify {

      Певецът и музикантът трябва да имат добре развито ухо, за да схващат и предават правилно тоновете, които идат от Възвишения свят.

    }
  }
  \markup \fontsize #+2.5 {
    \vspace #1.0 \override #'(baseline-skip . 2.7)
    \justify {

      Когато Орфей свирел и пеел, цялата природа оживявала: растения, птички, животни, реки – всичко започвало да се движи и да играе. Такъв трябва да бъде истинският музикант.

    }
  }
  \markup \fontsize #+2.5 {
    \vspace #1.0 \override #'(baseline-skip . 2.7)
    \justify {
      Бих желал, когато излизате в природата, да се вслушвате в нея. Един музикант, който има развито ухо, ще чуе там това, което никога в живота си не е чул.

    }
  }
  \markup \fontsize #+2.5 {
    \vspace #1.0 \override #'(baseline-skip . 2.7)
    \justify {

      Вие не сте се вслушвали в течащите извори – каква приятна музика има между малките камъчета! Идете в гората – там ще чуете такива симфонии, арии!

    }
  }
  \markup \fontsize #+2.5 {
    \vspace #1.0 \override #'(baseline-skip . 2.7)
    \justify {

      Музиката е един от начините природата да оживее във вас – камъните ще оживеят, дърветата, изворите, всичко наоколо ще оживее.

    }
  }
  \markup \fontsize #+2.5 {
    \vspace #1.0 \override #'(baseline-skip . 2.7)
    \justify {

      Аз искам да се запознаете с окултната музика, да черпите сили и вдъхновение от Живата природа.

    }
  }


  \markup \fontsize #+2.5 {
    \vspace #1.0 \override #'(baseline-skip . 2.7)
    \justify {

      Окултната музика е музика на образи и картини. Когато пеем, винаги трябва да се произведе картина – да изпъкват не обикновени мъртви картини, а живи.

    }
  }

  \markup \fontsize #+2.5 {
    \vspace #1.0 \override #'(baseline-skip . 2.7)
    \justify {

      По какво се отличава окултната музика от обикновената? По своята крайна мекота, яснота, картинност и природни образи.

    }
  }


  \markup \fontsize #+2.5 {
    \vspace #1.0 \override #'(baseline-skip . 2.7)
    \justify {


      Всички трябва да се стремите в пеенето ви да има яснота и мекота. Ако пеете тихо, меко, ще привлечете около себе си същества от по-висока култура. Стремете се да пеете тихо, защото тихото пеене облагородява. Силното пеене е повече волево.

    }
  }


  \markup \fontsize #+2.5 {
    \vspace #1.0 \override #'(baseline-skip . 2.7)
    \justify {

      В окултната музика ние искаме да пеем не както хората пеят, а както ангелите пеят. Чрез музиката можем да привлечем ангелите – те ще се заинтересуват от нас. Ще им кажете: „Ние изучаваме вашата музика, искаме да пеем като вас“. Те ще кажат: „Много добре, ние ще ви дадем нашето присъствие и съдействие“.

    }
  }


  \markup \fontsize #+2.5 {
    \vspace #1.0 \override #'(baseline-skip . 2.7)
    \justify {

      Идейни песни на Земята няма, идейни песни има само при ангелите.

    }
  }


  \markup \fontsize #+2.5 {
    \vspace #1.0 \override #'(baseline-skip . 2.7)
    \justify {


      Природата е вложила във всеки човек специфична музика, с която да си помага при мъчнотиите на своя живот.
    }
  }


  \markup \fontsize #+2.5 {
    \vspace #1.0 \override #'(baseline-skip . 2.7)
    \justify {
      Аз искам да пеете за себе си – подразбирам не лично за себе си, а за Божественото вътре във вас. Като изпеете някоя песен за себе си, ще почувствате разположение на духа.


    }
  }


  \markup \fontsize #+2.5 {
    \vspace #1.0 \override #'(baseline-skip . 2.7)
    \justify {
      Всички окултни школи на миналото и днес си служат с музиката като метод за възпитание и самовъзпитание. Ако човек употреби един от музикалните методи за трансформиране на съзнанието си, за половин или един час ще бъде в друга гама на живота, далеч от своята мъчнотия.



    }
  }


  \markup \fontsize #+2.5 {
    \vspace #1.0 \override #'(baseline-skip . 2.7)
    \justify {

      Сега именно, при условията, в които живеем, трябва постоянно тониране, а музиката – това е един от Божествените методи за тониране. Ако някой изпее упражнението „Бог е Любов“ както трябва, той ще се преобрази – каквито болки има, ще изчезнат, ще бъде радостен, весел и ще се подмлади.

    }
  }


  \markup \fontsize #+2.5 {
    \vspace #1.0 \override #'(baseline-skip . 2.7)
    \justify {

      Музиката трябва да остави у човека едно радостно чувство във възходяща степен, чувство на творчество.

    }
  }


  \markup \fontsize #+2.5 {
    \vspace #1.0 \override #'(baseline-skip . 2.7)
    \justify {

      Нека всеки сам си каже: „Аз трябва да стана музикант, аз трябва да обичам, аз трябва да мисля право.“

    }
  }


  \markup \fontsize #+2.5 {
    \vspace #1.0 \override #'(baseline-skip . 2.7)
    \justify {

      Казано е в Писанието: „Пейте и възпявайте Господа в душата си“. Аз пък казвам: пейте и възпявайте Господа с духа си, с душата си, с ума си и със сърцето си. Всичко у вас, от краката до космите на главите ви, всичко да пее!

    }
  }

  \markup \fontsize #+2.5 {
    \vspace #1.0  \override #'(baseline-skip . 2.7)
    \justify {
      Вашето щастие в света зависи само от музиката. Защото животът е цяло изкуство – той е най-голямата музика, която съществува в света.
    }
  }




} % bookpart



% Più mosso
% „Weiße Bruderschaft“
