\version "2.24.2"

% include paper part and global functions
\include "include/globals.ily"

\bookpart {
  \include "include/bookpart-paper.ily"

  \label #'ref220
  \tocItem \markup "Обяснителни бележки"
  \markup \fontsize  #+3.5 { \fill-line \bold {"ОБЯСНИТЕЛНИ БЕЛЕЖКИ"} }

  \markup \fontsize #+2 \override #'(line-width . 66.5)
  {
    \override #'(baseline-skip . 2.2)
    \column {
      \vspace #0.7
      \line {
        \justify {
          \fontsize  #+1 \bold { \fill-line { \bold"Братски песни"} }
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"1" . \bold" Зората на Новия живот."}
          Музика от Учителя, текст от ученик по идеи на Учителя. В изданието от 1949 г. вместо думата \italic"кивот" (еврейски саркофаг за съхраняване на скрижалите с десетте Божи заповеди) в първи куплет е употребено: \italic"живот."
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"2" . \bold " Излязъл е сеяч."}
          Музика от Учителя, текст от ученик по идеи на Учителя.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"3" . \bold" Братство единство."}
          Музика и текст от Учителя.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"4" . \bold " Ще се развеселя."}
          Музика от Учителя, текст от \italic"Книга на пророк Исаия 61:10." Тази песен е била любима песен на Пеньо Киров.

        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"5" . \bold " Изгрява вече ден тържествен."}
          Музика от Учителя, текст от ученик по идеи на Учителя.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"6" . \bold " Благославяй."}
          Музика и текст от Учителя по псалм 103.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"7" . \bold " Събуди се братко мили."}
          Музика от Учителя, текст от ученик по идеи на Учителя.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"8" . \bold " Любовта е извор."}
          Музика от Учителя, текст от ученик по идеи на Учителя. В бележки на Боян Боев тази песен е озаглавена \italic"Песен на Любовта."
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"9" . \bold " Стани, стани."}
          Музика и текст от Учителя.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"10" . \bold " Страдна душо."}
          Музика от Учителя, текст от Михалаки Георгиев. В бележки на Боян Боев тази песен е озаглавена \italic"Песен на душата," а за всеки от петте куплета е посочено, че съответства на една от основните добродетели – Добро, Правда, Любов, Мъдрост и Истина. В тази редакцията на песента ауфтактът от две осмини е включен в първият такт, за да се обедини напълно обръщението „Стрдна душо“ с акцент на първо време. Цялото обръщение в хармоничен план звучи върху тоническото тризвучие.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"11" . \bold " Изгрей ти, мое Слънце."}
          Музика от Учителя, текст от Стоян Русев (Дядо Благо).
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"12" . \bold " Шуми."}
          Музика от Учителя, текст от Стоян Русев (Дядо Благо) по идеи на Учителя. \italic"Ладанчица" – умал. от ладанка – девойка, изпълняваща обредни песни и танци срещу Васильовден, посветени на езическата богиня Лада.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"13" . \bold " При източника."}
          Музика и текст от Иван Толев. \italic"Източник" (рус.)– извор. В тази редакция на песента коронката от предишните издания е заменена с легатура към следващия такт и запълване на нотните трайности, за да се запази ритъма.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"14" . \bold " Напред да ходим."}
          Музика от Учителя, текст от ученик по идеи на Учителя. В бележки на Боян Боев тази песен е наречена „Марш на Братството при екскурзии“.
        }
      }
      \vspace #0.4
      \justify {
        \concat {"15" .\bold " На Учителя."}
        Музика и текст от Борис Хаджиандреев, Ямбол, 1915 г. В бележки на Боян Боев тази песен е озаглавена \italic"Ученикът Христов" и вместо „Го-
      }
    }
  }

  \markup \fontsize #+2 \override #'(line-width . 66.5) {
    \override #'(baseline-skip . 2.2)
    \column {
      \justify {
        споди, Ти мой Учител“ е употребено: „О, Господ мой и Учител“. В някои популярни версии на песента последният стих от четвърти куплет се изпълнява: „и след (със) Тебе ще вървя“.
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"16" . \bold " Милосърдието."}
          Музика от Атанас Д. Ковачев, текст от Стоян Русев (Дядо Благо). \italic"Нега" (рус.) – блажество, нежност.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"19" . \bold " За Небесния цар."} Музика и текст от Учителя, 1888 г., с. Хотанца, Русенско. В бележки на Боян Боев тази песен е озаглавена \italic"Сионски марш."
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"17" . \bold " Сърдечен зов."} Музика от Атанас Д. Ковачев, композирана на фронта при Добро поле през Първата световна война, 1917 г., по мотив от Учителя, текст от Илия Зурков. Тук са коригирани несъответствия между акцентите в ритъма на думите и тези в ритъма на мелодията. Това наложи минимална промяна в словореда на някои места в интерес на спазването на естественото съответствие на акцентите.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"18" . \bold " Благословен Господ."} Музика и текст от Учителя. В бележки на Боян Боев тази песен е озаглавена \italic"Малкото славословие."
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"20" . \bold " Време е да вървим."}  Музика и текст от ученик.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"21" . \bold " Поздрав на Учителя."} Музика и текст от Елена Казанлъклиева. Припевът „Добре дошъл“ е нов дял и е добре да започне като първо време, а не като ауфтакт, както е в предишните издания.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"22" . \bold " Сине мой, пази живота."} Музика от Иван Г. Попов, текст от Стоян Русев (Дядо Благо), записана на 2 май 1922 г. Реално трайността на нотата с корона, както е в предишните издания, се удължава при изпълнението на песента, за да се запази ритъма, затова е по-добре да се изпише с легатура към следващия такт.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"23" . \bold " Росна капка."}  Музика и текст от Иван Г. Попов, записана на 1 август 1921 г.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"24" .\bold" Аз съм бялото кокиче."}  Музика от Христо Дързев, текст от Пенчо Славейков. В някои популярни версии на песента в припева на първи куплет вместо „Зла ме мащеха събуди“ се изпълнява: „Мен ме Слънцето събуди“. Текстът на припева на трети куплет е добавен по-късно от ученик.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"25" . \bold " Напред, чада, напред."}  Музика и текст от ученик.
        }
      }
      \vspace #0.4

      \line {
        \justify {
          \concat {"26" . \bold " Славейчета горски."}  Музика от Атанас Д. Ковачев, текст от Стоян Русев (Дядо Благо), записана на 20 април 1922 г.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"27" . \bold " Небето се отваря."}  Музика от Атанас Д. Ковачев, текст от Стоян Русев (Дядо Благо), записана на 2 февруари 1918 г.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"28" . \bold " О, Учителю благати."}  Музика и текст от Люба Ив. Радославова.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"29" . \bold " Дързост в Христа."} Музика и текст от ученик, записана на 1 август 1921 г. \italic"Мир" (ост.) – свят; \italic"конец" (ост.) – край.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"30" . \bold " Към Сион."}  Музика и текст от Иван Г. Попов, записана на 15 юни 1921 г.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"31" . \bold " Слънцето на Любовта."}  Музика и текст Петко Епитропов.
        }
      }
      \vspace #0.4

      \line {
        \justify {
          \concat {"32" . \bold " Ти си проявената Любов."}  Музика и текст от Мария Савова.
        }
      }

    }
  }

  \markup \fontsize #+2 \override #'(line-width . 66.5) {
    \override #'(baseline-skip . 2.2)
    \column {




      \line {
        \justify {
          \concat {"33" . \bold " Слава Божия."} Текст и музика от Мария Тодорова по \italic" Псалм 115." Тя създава тази мелодия през лятото на 1975 на лагера на Зехирица в Рила.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"34" . \bold " Идват дни на радост."}  Музика и текст от Надежда Куртева.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"35" . \bold " Към Рила."}  Музика от Чудомир Кантарджиев, текст от Маргарита Недялкова.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"36" . \bold " Псалом 91."}  Музика от Христо Дързев, текст от \italic"Псалтир, Псалм 91."
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"37" . \bold " На белия цвят."} Музика от Иван Г. Попов, текст от Стоян Русев (Дядо Благо), записана на 9 април 1922 г.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"38" . \bold " На Христа запейте."}  Музика и текст от Иван Г. Попов, записана на 15 март 1921 г.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"39" . \bold " Нови дрехи."} Музика от Иван Кавалджиев, записана на 1 юни 1922 г. Реално трайността на нотата с корона, както е в предишните издания, се удължава при изпълнението на песента, за да се запази ритъма. Затова е по-добре да се изпише с легатура към следващия такт.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"40" . \bold " Дишай дълбоко."} Музика и текст от Пеньо Ганев.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"41" . \bold " Тайната вечеря."} Музика и текст от Весела Несторова, одобрени от Учителя. Преводът на първия стих е: „Всичко е светло, всичко е осветено в Моята [на Христа] Виделина.“
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"42" . \bold " Тебе поем."}  Български църковен напев, популярен в Бялото Братство.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"43" . \bold " Ангел вопияше."} Български църковен напев, много популярен в началото на века, с текст на църковнославянският език и музика от от свещеник Константин Дъновски – бащата на Петър Дънов. Има различни варианти на този напев. Песента е нотирана от Барнаби Браун, Шотландия, по изпълнение на Весела Несторова през 1993 г. \italic"Ангел вопияше" (чсл.) – Ангел викаше. Черковнославянският текст, трансформиран на съвременен български, звучи така: \italic {Ангел викаше на благодатната (Божия майка): чиста Дево, радвай се! и пак ти казвам: радвай се! Твоят Син възкръсна от гроба на третия ден след смъртта и мъртвите възкреси: хора, веселете се! Прослави се, прослави се, Йерусалиме [християнска Църква], защото славата Господня над теб възсия: тържествувай сега и весели се, Сионе! Ти, Чиста, радвай се, Богородице, за възкресението на родения от Теб.}
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"44" . \bold " Що е същността. "} Текст и музика Марин Камбуров.  Песента е създадена скоро след заминаването на Учителя през 1945 или 1946 година.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"45" . \bold " Песен на гласните букви."}  Гласово упражнение от Учителя.
        }
      }



    }
  }
  \markup \fontsize #+2 \override #'(line-width . 66.5) {
    \override #'(baseline-skip . 2.2)
    \column {


      \line {
        \justify {
          \fontsize  #+1 \bold { \fill-line { \bold"Песни от Учителя"} }
        }
      }
      \vspace #1

      \line {
        \justify {
          \concat {"46" . \bold " Фир-фюр-фен – Благославай."} Дадена на 21 август 1922 г., на събора във Велико Търново в беседата „Музика, работа и пост“. Тази песен е за тониране и лекуване – регулира теченията на силите в човека, поставя го в хармония с Битието. Думите са на стар свещен език, не могат да се преведат буквално; Учителя им дава само приблизителен и частичен превод: Без страх и без тъмнина!

          \italic "Фир-фюр" – това, което ръководи човека;

          \italic "фен" – отстранява препятствията и пречиства;

          \italic "Тао" –  обгражда, пази човека като среда, в която е потопен; \italic "Тао" – е Абсолютното, Непроявеното, Безграничното;

          \italic "Би" – това, което се проявява;

          \italic "Аумен" – всички качества, които се съдържат в Божественото – всичко, което трябва да израсне и да се прояви в своята пълнота.

          \italic "Фир-фюр-фен"  е ритмично изречение; това са ритмични думи със силни вибрации от естество, което може да събуди нещо ново в съзнанието на хората, потънали в материалния живот.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"47" . \bold " Изгрява слънцето."}  Дадена на 22 октомври 1922 г., Общ окултен клас, II година, 4-а лекция, „Окултна музика“. Учителя казва: „Тук със съвършена простота в тонове и думи е създадена величествената картина на изгряващото Слънце. В окултната музика никога не се допускат думи и тонове с две значения. Песента \italic "Изгрява Слънцето" е образец в това отношение.“
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"48" . \bold  " Сила жива, изворна."}  Дадена на 12 октомври 1922 г., София, Общ окултен клас, II година, 2-а лекция, „Практическо приложение на музиката“. Учителя казва: „Тоновете на тази песен показват движение, извиране нагоре и разширяване. Потиснатото в човека се освобождава, дава му се ход и правилно движение. За да може човек да изпее това упражнение, той трябва да влезе в хармонични отношения с Божествената природа. В окултната музика думите \italic"зун-мезун"  регулират, те са равнодействащи сили, те са мярка; \italic "ту-мето" има едно от най-красивите съдържания.

        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"49" . \bold  " Благост."}  Първите пет такта са дадени на 19 декември 1923 г., София, Общ окултен клас, III година, 10-а лекция „Окултната музика в живота“, а цялата песен – на 26 декември 1923 г., София, 11-а лекция „Школата и развитието на ученика“. Учителя казва: „Силата на тази песен е в нейния ритъм. Тя има за цел да възстанови правилния ритъм на човешкото сърце.“ Мария Тодорова е написала следната бележка в личия си екземпляр на сборника: „По традиция в песента \italic"Благост" накрая се провежда първия мотив за завършек на песента.“
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"50" . \bold  " Сладко медено."}  Дадена на 29 октомври 1922 г., София, Общ окултен клас, II година, 5-а лекция, „Влиянието на електричеството“. Това е положително упражнение, всеки образ тук е активен.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"51" . \bold  " Блага дума."} Дадена на 5 ноември 1922 г., София, Общ окултен клас, II година, 6-а лекция, „Никаква лъжа“. Настоящия сборник представя песента в най-разпространения й в ритмично отношения вариант. Точкувания ритъм е само на първо метрично време. В първата публикация на песента на Учителя точкуваният ритъм е в цялата песен, но с времето ритъмът се променя. В сборника на сестра Мария Тодорова песента започва с равни осминки.
        }
      }
    }
  }

  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {


      \line {
        \justify {
          \concat {"52" . \bold  " Венир Бенир."}  Дадена 22.10.1922 г., София, Общ окултен клас, II година, 6-а лекция, „Окултна музика“ и на 5 ноември 1922 г., Общ окултен клас, II година, 6-а лекция „Никаква лъжа“. \italic"Венир Бенир" е окултен източен мотив, възприет от западните народи. Мистичното значение на песента е следното:
          \italic"Венир бенир"  – Ти, Велики, който благославяш всички и всичко.

          \italic"Бихар Бенум"  – Да бъде благословен.

          \italic"Ил Беют" – Боже, благослови Великото, младостта, началото на Живота.

          \italic"Ил Безут" – Благослови младия, начеващия, Божествения живот, благослови Божественото, което зачева в душата – диханието на Бога, което сме приели първоначално.

          \italic"Он Беют" – Той е сам, Единственият, който благославя.


          \italic"Ил Безут, Он Беют" – Той е всичко, Той е навред.

          \italic"Зун Мезун" – Целият наш Живот.

          \italic"Бином Ту Мето" – Сега така да бъде! Това е отношението на великото към малкото – душата. И малкото се изпълва с мисъл за великото, за Бога; душата си спомня времето, когато е приела първия дъх от Божието дихание. (По Учителя, Общ окултен клас, 8 май 1940 г.). При изпълнението на тази песен е важно да се издържа трайността на легатираната осминка във втория такт след знака за повторение на сричката „зун“.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"53" . \bold   " Аум."}  Дадена на 2 декември 1925 г,  София, Общ окултен клас, V година, 3-а лекция,  „Аумен“. Това упражнение човек трябва да съхрани свещено у себе си. То е взето от стара свещена песен. Учителя казва: „Ако бих ви дал тази песен тъй, както е в минорна гама, вие не ще можете да издържите на нейните вибрации – те ще изменят пулса на сърцето ви.“ Учителя е предал песента в мажор. Учителя казва: „Има свещени думи, каквато е и думата \italic"Аум," които трябва да се произнасят често, даже и да не се разбира смисълът им. Скръбни ли сте, болни ли сте, неразположени ли сте духом, произнесете Аум няколко пъти – тя е дума на Духа. Изпеете ли тази дума от неговия език, Той ще ви разбере и помогне, защото разбира и знае нуждите ви.“ Песента „Аум” в Паневритмията се изпълнява 4 пъти, а като отделна песен 3 пъти.
        }
      }
      \vspace #0.4

      \line {
        \justify {
          \concat {"54" . \bold  " Сила жива."} Дадена на 19 ноември 1922 г., София, Общ окултен клас, II година, 8-а лекция, „Музика и пеене – средство за тониране“. Тук с ossia е отбелязана поправката, която Мария Тодорова е направила в нейния личен екземпляр на сборника.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"55" . \bold  " Скръбта си ти кажи."} Дадена на 19 ноември 1922 г., София, Общ окултен клас, 11 година, 8-а лекция „Музика и пеене – средство за тониране“.  \italic"Сила жива" и  \italic"Скръбта си ти кажи" са две части на едно окултно упражнение. Учителя дава следното тълкуване за него: „Сила жива, кажи ми, кажи ми де вода извира“ – тук ние търсим къде е изворът. Това е български народен мотив; той е взет от течението на висок планински извор, който постепенно скача надолу по камъните – имате една много приятна картина. В българската народна песен тези игриви хороводни песни са произлезли все от изворни места. „Скръбта си ти кажи, сърце си ти отвори на слънчеви лъчи“ – в този откъс имаме една негативна дума скръбта. Винаги щом някой скърби, в ума и в сърцето му има тъмнина, няма Светлина. Дойде ли Светлината, скръбта изчезва. Слънцето е, което лекува.“  Има традиция песента „Скръбта си ти кажи“ да се изпълнява като среден дял между две изпълнения на песента „Сила Жива“.
        }
      }


    }
  }

  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {

      \line {
        \justify {
          \concat {"56" . \bold  " Грее, грее."}  Дадена през пролетта на 1924 г.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"57" . \bold  " Духът Божий."}  Дадена на 23 декември 1922 г., В.Търново, Съборно Слово, „Лицето на Бога“ и на 12 ноември 1922 г., Общ окултен клас, II година, 7-а лекция, „Музика и пеене – средство за постигане на Божественото“. Тази песен Учителя нарича окултен преход – тя ни въвежда в окултната музика.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"58" . \bold  " Махар Бену Аба."} Дадена на 3 декември 1922 г., София, Общ окултен клас, II година, 10-а лекция, „Окултна музика“. Това упражнение Учителя е нарекъл \italic"Молитва на ученика." Трябва да се пее концентрирано, изразително и с мекота. \italic"Махар" значи Великият, \italic"Бену" – Онзи, който благославя, \italic"Аба" – Баща на всичко. Идеята за \italic"Махар Бену Аба" Учителя е дал образно така: \italic"„Махар" е естествено движение надолу. \italic"Бену" е възлизане нагоре. \italic"Аба" значи, че си се изкачи вече на мястото, към което се стремиш. Там е равно, има простор и можеш да се движиш. Това означава, че има три положения: слизане, изкачване и естествено движение, където препятствията могат да се премахнат. Препятствията произлизат от слизането и изкачването. При \italic"Аба" ходът става естествен. То означава, че отиваш на работа. \italic"Махар" е най-приятното място, където можеш да слезеш. \italic"Бену" е най-приятното високо място, където можеш да се изкачиш. \italic"Аба" е най-приятното равно място, където можеш да работиш и живееш.“ (12 декември 1941 г., Младежки окултен клас, XXI година, 12-а лекция).
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"59" . \bold " В мрак тъмнота."} Дадена на 3 март 1926 г., София, Общ окултен клас, V година, 16-а лекция, „Природни изрази“. Тази песен е втората част от упражнението \italic"Махар Бену Аба" и е негов превод. Образно в мрак, тъмнота съответства на \italic"Махар" – слизане, но Слънцето на Живота съответства на \italic"Бену" – изкачване, и ний тръгнахме в пътя чист и свят за нас съответствува на \italic"Аба," значи отиване на работа.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"60" . \bold  " В зорите на Живота."}  Дадена на 3 декември 1922 г., Общ окултен клас, ІI година, 10-а лекция, „Окултна музика“.
        }
      }
      \vspace #0.4

      \line {
        \justify {
          \concat {"61" . \bold  " Бог е Любов."} Първата част на песента е дадена на 10 декември 1922 г., Общ окултен клас, ІІ година, 11-а лекция „Значение на гласните при окултното пеене“, а втората, \italic"Ний ще ходим" – на 17 декември 1922 г., в следващата лекция на същия клас със заглавие „Музиката – средство за концентриране“. Това упражнение е картинно, образно. Започва се съвсем тихо. Силата на песента е в преживяването. Човешката душа възприема отгоре вечната симфония, която иде от цялата вселена като славословие на Безграничния. Това е изразено в първата част – Бог е Любов. Тази симфония изпълва човешката душа, преобразява я и тогава тя радостна отправя своя зов нагоре; това е изразено във втората част – \italic"Ний ще ходим [...]."
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"62" . \bold  " Вехади."} Дадена на 17 юни 1925 г., Общ окултен клас, IV година, 28-а лекция, „Успоредните линии“. Думата \italic"Вехади" означава започване на определена работа. Мотивът е малък пасаж от една свещена песен.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"63" . \bold  " Вечер сутрин."}  Дадена на 10 декември 1924 г., София, Общ окултен клас, IV година, 9-а лекция, „Неразбраното“.
        }
      }

    }
  }
  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {
      \line {
        \justify {
          \concat {"64" . \bold  " Имаше человек."} Дадена на 30 ноември 1927 г., Общ окултен клас, VII година, 6-а лекция, „Вероятности и възможности“ със заглавие „Синът Божий“. Текстът е от Йоан 1:6-13. На 19 ноември 1924 г., Общ окултен клас, IV година, 6-а лекция, „Несъизмеримите неща“ от ООК IV г. Учителя изпява песен по текст на същата тема. Мелодията спада според него към несъизмеримите величини.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"65" . \bold  " Кажи ми Tи Истината."} Дадена на 26 ноември 1924 г., София, Общ окултен клас, IV година, 7-а лекция „Пелените на живота. Радости и скърби“. За това упражнение Учителя казва следното: „Това е едно просто изречение. Как бихте го изпели? – По различни начини. Всеки от вас би го изпял по особен начин. От кой тон бихте започнали? Това упражнение още не е завършено. Ако напишете едно завършено упражнение, вие ще страдате. Аз ви давам това упражнение като образец на несъизмеримо упражнение.“
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"66" . \bold " Благата песен."} Дадена на 27 март 1929 г., Общ окултен клас, VIII година, 32-а лекция, „Втръсване“. Тази песен е превод от старинен език и е озаглавена \italic"Хади – х’ензи;" в превод на български тези думи означават \italic"Благата песен." В нея е очертан един гладък път без препятствия. По традиция тя се изпълнява комбинирана с песента „Кажи ми Ти Истината“, като среден дял, след който се повтаря песента „Кажи ми Ти Истината“ с малка промяна в текста: Вместо „Кажи ми Ти Истината” се пее „Казах ти веч Истината“.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"67" . \bold  " Мусала."} Дадена на 3 декември 1922 г., София, Общ окултен клас, II година, 10-а лекция, „Окултна музика“.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"68" . \bold  " Ходи, ходи."} Дадена на 23 април 1924 г., София, Общ окултен клас, III година, 27-а лекция, „Точилото и ножът“. Текстът на втори куплет е от Стоянка Илиева.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"69" . \bold  " Тъги, скърби."}  Дадена на 16 април 1924 г., София, Общ окултен клас, ІІІ година, 26-а лекция, „Любов към Бога“. Когато изпеете това упражнение, ще почувствате ободряване.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"70" . \bold  " Светъл ден."} Дадена на 16 април 1924 г., София, Общ окултен клас, III година, 26-а лекция, „Любов към Бога“. Има традиция песните „Ходи,ходи“, „Тъги скърби“ и „Светъл ден“ да се изпълняват последователно като цикъл, като накрая се повтаря първия дял от „Светъл ден“.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"71" . \bold " Нева санзу."} Дадена на 1 май 1929 г., София, Общ окултен клас, VIII година, 37-а лекция, „Пътят на слабия и на силния“. Песента е написана в източен стил, думите u са взети от прастар свещен език. Сричките са подредени така, че служат за проводник на сили; ако те се преведат, ще изгубят силата си. Песента показва духовен път, който не е гладък, има препятствия. Тук човек трябва да слезе от височина в долина, за да разреши някой труден въпрос в Живота. Тя е от песните на адептите, чиято музика е създадена много време преди сегашната. Песента е дадена като \italic"Нева санзу" и в лекциите до 1929 се споменава с това име. В лекцията \italic"Живот и благо" от 18 ноември 1932 Учителя прави буквов разбор на думата \italic"сензу," обяснявайки значението на всяка отделна буква. Там заглавието на песента е изписано си с \italic"е," а не с \italic"а." Песента се споменава след това е още една беседа под заглавие \italic"Нева сензу."
        }
      }

    }
  }
  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {
      \vspace #0.4
      \line {
        \justify {
          \concat {"72" . \bold  " Киамет Зену."} Дадена на 8 декември 1926 г., София, Общ окултен клас, VI година, 12-а лекция, „Последната постъпка“. \italic"Киамет Зену" означава, че влизаш в едно красиво място – толкова красиво, че се чудиш, върху какво по-напред да спреш погледа си. Думата \italic"Киамет" означава великото в Живота, онова, което се крие във времето и пространството – то е началото на нещата, онова, което дава подтик към творчество; означава също и силата, с чиято помощ трябва да се воюва, за да се победи ограничението и да почне възраждането. \italic"Махар Бену" е Великият, който урежда и съгражда нещата – Той е неизменен и постоянен.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"73" . \bold  " Давай, Давай."}  Дадена на 28 декември 1926 г., София, Общ окултен клас, VI година, 15-а лекция, „Проява на музиката в съзнанието“. Тази песен е силен мотив, който събужда в съзнанието ред образи и картини. Тя поражда у човека подтик да дава, да сее в нивата на Живота. Когато пееш \italic"Давай, давай," казваш: „Аз трябва да давам“. Който дава чисто пшеничено семе, същото ще се върне при него. Давай, давай почва от тона \italic"ла," който символизира извора – значи ти си извор, трябва да течеш. Ти си се свил – стани, свърши каквато и да е работа. Понятието \italic"Давай, давай" има много широк смисъл.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"74" . \bold  " Мисли, право мисли."}  Дадена на 6 юни 1926 г., София, Младежки окултен клас, V година, 30-а лекция, „Музикално упражнение“. Силата на човека е в свещените мисли, които той храни у себе си за Живота. Докато човек пази свещени мисли у себе си, и те ще го пазят; престане ли да ги пази, падането му е неизбежно. Тази песен се пее с движение на ръцете.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"75" . \bold  " В начало бе Словото."} Дадена на 5 ноември 1924 г., София, Общ окултен клас, IV година, 4-а лекция, „Връзки в геометрическите форми“. Текстът на тази песен е взет от Евангелие от Йоана 1:1-5. Първите два стиха изразяват действие на Духа, третият стих – действие на ума, четвъртият стих – действие на сърцето, а петият стих изразява материалния свят. Тъмнината представлява материалния живот, в него прониква Светлината. Из Божественото начало на нещата е излязло Словото във величествената си красота. „В начало бе Словото и Словото бе у Бога“ – този стих е много важен; когато стане човек сутрин, ще го прочете, ще го изпее и ще мисли върху него, докато в ума му дойде Светлина и той възприеме тази велика идея. Тогава неговото сърце ще се преобрази – ще стане по-меко, умът му ще се преобрази – ще започне да мисли по-право. Тази песен изразява новата насока, която иде в музиката – тя е музика на Любовта.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"76" . \bold " Вдъхновение."}  Дадена на 10 декември 1924 г., Общ окултен клас, IV година, 9-а лекция, „Неразбраното“.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"77" . \bold " Добър ден."}  Дадена на 11 септември 1933 г.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"78" . \bold  " Весел ти бъди."}  Дадена на 21 август 1929 г., Рила, Седемте рилски езера.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"79" . \bold  " Запали се огънят."}  Дадена на 8 август 1933 г., Витоша, Бивака \italic"Ел Шадай."
        }
      }
      \vspace #0.4

      \line {
        \justify {
          \concat {"80" . \bold  " Бершид ба."}  Дадена през декември 1932 г. Заглавието е първите думи на Стария завет, книга Битие, и на староеврейски означава началото на нещата.
        }
      }

    }
  }
  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {
      \line {
        \justify {
          \concat {"81" . \bold  " Малкият извор."}  Дадена на 28 януари 1925 г., Общ окултен клас, IV година, 16-а лекция, „Правилно пеене“. Песента събужда детската чистота у човека. Христос казва: „Ако не станете като малките деца, няма да влезете в царството Божие.“
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"82" . \bold  " Всичко в живота е постижимо."}  Дадена на 16. декември 1932 г., София, Младежки окултен клас, 13-а лекция „Терцата в живота“ МОК.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"83" . \bold  " Тъги, скърби са богатство."} Дадена на 7 декември 1927 г., София, Общ окултен клас, VII година, 7-а лекция, „Вечно обновяване“. Щом имате някаква скръб, изпейте тази песен. Важно е човек да знае как да я изпълни. При нейното пеене е хубаво да се взема предвид законът на контрастите. Веднъж може да се изпълни тихо, а втория път – по-силно. Ако се пее няколко пъти по един и същ начин, тя ще загуби своята сила и значение. С песните в български стил Учителя внася обновление в българската народна музика.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"84" . \bold  " Духът ми шепне това."} Дадена на 19 януари 1934 г., Младежки окултен клас, XII година, 14-а лекция
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"85" . \bold  " Сила, Живот, здраве."} Дадена на 23 декември 1931 г., София, Общ окултен клас, XI година, 12-а лекция, „Сила, живот и здраве“.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"86" . \bold  " Красив е животът."}  Дадена на 19 ноември 1941 г, Общ Окултен клас, XXI година, 8-а лекция „Повече спокойствие“.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"87" . \bold  " Химн на великата Душа."} Дадена на 29 март 1933 г., София, Общ окултен клас, 13-а лекция, „Общи положения“. Тя е песен за човешкото лице. Темата на песента е дадена на 17 март 1933 г., Младежки окултен клас, XII година, 5-а лекция, „Общи и частни положения“. Песента загатва за онова вътрешно Слънце, което работи във всички същества и ги повдига от тъмнина към Светлина, от смъртта към Живота, от робство към Свобода. Завършва с радостен химн за Великото Едно, което стои в основата на всичко.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"88" . \bold  " Песен на зората."}  Дадена на 10 януари 1930, София, Младежки окултен клас, IX година, 18-а лекция, „Природните функции на човека“ в разговор след лекцията и на 17. януари 1930, София, Младежки окултен клас, IX година, 19-а лекция, „Самосветеща лампа“.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"89" . \bold  " При всичките условия."} Дадена на 4 ноември 1934 г.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"90" . \bold  " Мога да кажа."} Дадена на 17 март 1937 г., София, Общ окултен клас, XVI година, 16-а лекция „Плосък и объл говор“. Тук се разбира не физическото Слънце, а Божественото слънце, което изгрява. Щом Божественото слънце изгрее, освежава ума и сърцето.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"91" . \bold  " Аз смея да кажа."} Дадена на 2 октомври 1935 г., София, Общ окултен клас, XV година, 2-а лекция „Новото учение“. „Аз смея да кажа, че Слънцето е светло“ – светло е там, дето има Разумност. Под думата \italic"Светлина" се разбира един разумен свят, където всичко е възможно. Всички Разумни същества, щом се представиш пред тях, са готови да ти помогнат.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"92" . \bold " Да имаш вяра."}  Даена на 9 октомври 1936 г.
        }
      }

    }
  }
  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {
      \vspace #0.4
      \line {
        \justify {
          \concat {"93" . \bold  " В пустинята на живота."} Дадена на 19 октомври 1934 г., София, Младежки окултен клас, XIV година, 2-а лекция, „Орехът и орехчето. Вода и пара. Слизане, хлъзгане и падане“.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"94" . \bold " Мога да любя."} Дадена на 12 август 1942 г., София, Съборни беседи, „Силните“.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"95" . \bold  " Сила, здраве е богатство."} Дадена на 3 януари 1940 г., София, Общия окултен клас, ХIХ година, 14-а лекция, „Вътрешният господар“.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"96" . \bold  " Зов на планината."} Дадена през 1937 г. Тук ауфтактът включва трите срички „И ска-чам аз“ в интерес на хармоничния строеж на мелодията и ритмичната организация.
        }
      }

      \vspace #0.4
      \line {
        \justify {
          \concat {"97" . \bold " Цветята цъфтяха."} Дадена на 22 януари 1941 г. Цветът, който се е отворил, може да възприеме слънчевите лъчи. Умът и сърцето на човека трябва да се отворят за Божествените блага – тогава ще имат истинска придобивка.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"98" . \bold  " Той иде."} Започната на 7 януари, завършена на 5 февруари 1939 г.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"99" . \bold " Песен на светлия път."}  Дадена на 1. април 1942 г., София, Общ окултен клас, XXI година, 27-а лекция, „Живот и музика“. Нотацията на тази песен е направена по архивна снимка, приложена след обяснителните бележки. Когато Учителя представя тази песен на учениците (има снимка на Учителя пред черната дъска, на която е изписана песента) точкуваната фигура (осмина с точка и шестнайсетина) е на второ време („да пос“). Обаче като навлиза в музикалния живот на Братството никой не я пее така. Най-често се пее с точкуваната група на първо време  („Мо-га“) или равни осминки, както е представена в сборника на Мария Тодорова.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"100" . \bold" Доще ден."}  Дадена на 7 февруари 1940 г, София, Общ окултен клас, ХIХ година, 19-а лекция, „Подмладяване“.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"101" . \bold" Там далече."} Дадена през 1937 г.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"102" . \bold" Денят иде."} Дадена на 18 февруари 1938 г., София, Младежки окултен клас, XVII година, 21-а лекция, „Програмата в живота“. Текстът на втори и трети куплет е от Стоянка Илиева.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"103" . \bold" Пролет."} Дадена на 8 януари 1942 г. на Весела Несторова. В. Несторова. „Път към светлината“ стр. 204. Тази песен Учителя дал на една сестра, учителка, за да научи своите ученици да я изпълняват.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"104" . \bold" Подмладяване."} Дадена на 8 септември 1943 г., София, Съборни беседи, 13-а беседа „Възприемане и предаване“. Песента е дадена на първата беседа след двумесечния траур по повод смърта на цар Борис III за утеха на българския народ. Акцентите в текста подсказват тривременния ритъм в началото на песента въпреки маршовия характер на песента.
        }
      }
    }
  }
  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {

      \line {
        \justify {
          \concat {"105" . \bold  " Буря."} Дадена на 15 декември 1935 г. Тази песен напомня, че у човека има една Божествена сила, която го крепи. Ако се вслушва в разумния глас на тази сила, ще разбира значението на всички скърби, мъки, бури, които го разтърсват, и ще може да издържи на техните удари. В предишното издание е допусната грешка; под сричките „ни-ко-го“ бяха написани трите осминки ре-бемол. Тук осминките са фа-фа-фа, както е в изданието на Мария Тодорова.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"106" . \bold  " Ранен час."}
          За тази песен липсват сведения.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"107" . \bold  " Радост и скръб."} Започната на 9 ноември, завършена на 16 ноември 1933 г. В песента е изразена основната идея, че скръбта и Радостта са пътища в Живота. В скръбта човек има едни постижения, в Радостта – други. Затова във великия живот на Любовта и двата пътя еднакво се ценят
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"108" . \bold " Пролетна песен."}  Съставена от ученици по мотиви от Учителя през февруари 1935 г.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"109" . \bold " Слънчева песен – пчелна мушичка."} Дадена през февруари 1935 г. Тази песен е добавка от Учителя към \italic"Пролетна песен," счита се за нейн завършек.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"110" . \bold  " Студът всичко дава."}  Започната на 5 януари 1934, София, Младежки окултен клас, XIII година, 12-а лекция, „Обичайте положителното“,  завършена на 16 януари 1934 г. Когато човешкото съзнание се скове от вътрешния студ на омразата, тъмнината, егоизма, ограничението, то чрез външния студ – неблагоприятните условия, противоречията, мъчнотиите, борбите, страданията – човек идва до вътрешно просветление, издига се в един по-висок свят, символизиран от настъпването на пролетта.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"111" . \bold " Духай ветре."} Песента се състои от два дяла, дадени по различно време. Първият дял е даден през 1944 г. в с. Мърчаево, вторият дял, \italic"Хай-ди-ди," е даден на 30 декември 1942 г., София, Общ окултен клас, XII година, 15-а лекция, „Два Божествени процеса“. Първоначалният вариант на песента е отпечатан под № 125 на стр. 160. Според спомени на музиканти, Учителя е добавил като финал на песента два такта с текст \italic"За теб, българино!"
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"112" . \bold  " Езикът на живата природа."}  Започната на 18 октомври, завършена на 19 октомври 1933 г. Чрез красиви символи и картини, взети от живота на Природата, се описват вътрешните преживявания на душата.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"113" . \bold  " Правда."} Данедна на 20. декември 1939 г., София, Общ окултен клас, XIX година, 12-лекция „Дайте свобода!“
        }
      }
      \vspace #0.4

      \line {
        \justify {
          \concat {"114" . \bold " Скитах се по гори и планини."}  Дадена през 1933 г. Ossia представя варианта според спомените на Весела Несторова.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"115" . \bold  " Обетована земя."} Дадена на 8 декември 1933 г., Младежки окултен клас, XIII година, 8-а лекция, „Същественото в живота“. Тази песен е близка до душите на всички, които напускат стария живот и се отправят към красивия живот на Светлината, Радостта и Истината.
        }
      }
     
    }
  }
  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {

     
      \line {
        \justify {
          \concat {"116" . \bold " Аин фаси."} Дадена на 7 октомври 1931 г., София, Общ Окултен клас, XI година, 2-a лекция, „Оставената торба“. Текстът е предаден на древен свещен език. Основната идея на тази песен е: Ти, който си основа на всичко, Ти, който проникваш и поддържаш всичко със Своята Любов, бъди благословен! Нека да живея в Твоята Светлина, в Твоята Любов! Колко желая да вървя в Твоите стъпки! Целият ми живот да бъде за Твоя слава!
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"117" . \bold  " А бре, синко."} Дадена на 28. ноември 1934 г., София, Общ окултен клас, XIV година, 10-а лекция „Принципи и условия. Връх и долина“ като българска народна песен, възстановена в своята първоначална чистота.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"118" . \bold  " Бащина песен – Угледна мома."} Дадена на 21 януари 1935 г. Тази песен се смята за продължение на \italic"А бре, синко." Тя е образец на българска народна песен, възстановената в своята първична чистота и дух. Кърчаг (ост.) – глинен съд за вода; гумно (ост.) – равно място за вършеене на жито, харман. Дадена е също и песен със заглавие „Добрия момък“, която за съжаление не е запазена.
        }
      }
        \vspace #0.4
      \line {
        \justify {
          \concat {"119" . \bold  " Ставай, дъще!"}  Дадена през 1934 г. като българска народна песен, възстановена в своята първична чистота. Много от българските народни песни имат окултен произход. Тази песен е една от любимите песни на Пеньо Ганев. Той често я е пял, както в Братството, така и на обществеността в селищата, където е учителствал. Тази песен е претърпяла развитие. Първо песента е дадена от Учителя само с един куплет. Веднъж Учителя в разговор попитал Пеньо Ганев: „Пеньо, пееш ли на селяните?“ „Пея, Учителю. Хората много харесват песента „Ставай, дъще“, но казват, че песента е много кратка. Искат още думи…“, отговавя Пеньо. Учителя казва на Пеньо Ганев да се отнесе до сестра Весела Несторова и тя съчинява втори куплет. След време Учителя дава и трети куплет. Появата на тези куплети показва начина на работа на Учителя с българския народ. Смислово текста на тази песен е свързан със следния библейски цитат: „И казваше им: Жетвата е много, а работниците малко;“ Лука 10,2. Тук песента е представена в трите куплета с мелодията, която в различните куплети има малки разлики.
        }
      }
      \vspace #1.2
      \line {
        \justify {
          \fontsize  #+1 \bold { \fill-line { \bold" Песни, мелодии и теми от Учителя, "} }
          \fontsize  #+1 \bold { \fill-line { \bold" непубликувани до 1944 г."} }
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"120" . \bold  " Българска рапсодия."}
          Дадена през 1934 г. В красиви български мотиви Учителя е пресъздал най-възвишените образи от българския народен епос. В тях е вложена дълбока символика – това е мистичният път на човешката душа, която се стреми да влезе в допир с Божествената Любов. Тук отпечатваме варианта на Пеньо Ганев, при който в частта \italic"Andante" е запазен типично българските неравноделни размери 7/8 и 8/8. Той твърдеше, че така я е свирил и Учителя. Във варианта на Мария Тодорова тази част е нотирана във 3/4 ритъм, който е типичен за виенската класика. Така този дял губи народностния характер.
        }
      }
     

    }
  }
  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {
    
      \line {
        \justify {
          \concat {"121" . \bold " Българска идилия."}  Нотирана от магнетофонен запис на изпълнение на Петър Камбуров, редактирана от Георги Стратев, Йоана Стратева и Станка Желева. Учителя я предава лично на П. Камбуров през февруари 1920 г. на ул. „Опълченска“ № 66. Идилията описва копнежа на българската душа към вечното и великото в Живота – тя иска да разбере вътрешния смисъл на Живота, да постигне вечната Правда, вечната Любов, която изпълва Битието. Тя съзира съществуването на един красив свят у себе си и иска да го направи реалност.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"122" . \bold " Не ли думах."}  Дадена на 27 октомври 1943 г., София, Изгрева.
        }
      }
      \vspace #0.4

      \line {
        \justify {
          \concat {"123" . \bold " Духай ветре II."} Първата част, \italic"Божието слънце грее днес," е дадена на 25 декември 1942 г., София, Младежки окултен клас, XII година, 12-а лекция, „Духай ветре“; втората част, \italic"Хай-ди-ди..." е дадена на 30 декември 1942 г.,  София, Общ окултен клас, XII година, 15-а лекция, „Два Божествени процеса“. Тази песен първоначално е дадена от Учителя в този вид; по-късно, по желание на някои ученици, Учителя е изменил първата й част и така е публикувана в изданието от 1944 г.
        }
      }

   \vspace #0.4
      \line {
        \justify {
          \concat {"124" . \bold " Мирът иде."} Мелодията е дадена от Учителя през 1918 г. на ул. „Опълченска“ № 66, три дни след това (29 септември 1918 г.) България излиза от Първата световна война. По-късно Учителя допълва мелодията (21 декември 1933 г.).
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"125" . \bold " Мирът иде II."} Адаптирана от Ирина Кисьова и Лиляна Табакова. Текстът е написан от Стоянка Илиева по желание на Учителя през юли 1934 г. Тогава Учителя е казал: „Мирът иде, но трудно ще дойде. Затова ние го търсим и го викаме с мелодия.“
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"126" . \bold " Марш на светлите сили."} Дадена на 27 май 1936 г. Победен марш на Светлите ангелски сили в Живата природа, които шестват със своя характерен ритъм. С тази музика човекът се издига към Ангелския свят.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"127" . \bold " Марш на светлите сили II."} Текст от Петър Ганев, съчинен през новмври 2014.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"128" . \bold " Малкият планински извор."} Дадена на 27 март 1937 г., София, Изгрева. Текстът е от Стоянка Илиева.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"129" . \bold " Бог е Любов II."} Дадена на 25 февруари 1934 г., София, Изгрева.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"130" . \bold " „Към Фир-Фюр-Фен“."} Дадена е в първите години на Школата.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"131" . \bold " Кажи ми, светли Божи лъч."}  Дадена на 19 декември 1923 г., Общ окултен клас, III година, 10-а лекция. Учителя казва: „Това упражнение засега можем да оставим незавършено – то е за бъдещата култура. Вторият стадий на музиката е свободното пеене. При това пеене сегашната музика не може да върви, защото тактът трябва съвсем по друг начин да се мени и ударенията на думите имат особено съчетание. При свободното пеене, ако човек не е въодушевен, не може да пее.“
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"132" . \bold " Радост за душата."} В ръкопис на Методи Шивачев песента е озаглавена \italic"Чисти бъдете" (към „Сладко медено“).
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"133" . \bold " Берхан-Ази."} Дадена през 1936 г.
        }
      }
     
    }
  }
  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {

      \line {
        \justify {
          \concat {"134" . \bold " Кажи ми Ти Истината II."} Включва оригинала от 1924 г. с продължение, дадено от Учителя през май 1942 г.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"135" . \bold " Кажи ми Ти Истината III."} Включва оригинала от 1924 г. с инструментално соло от Симеон Симеонов.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"136" . \bold " Свобода е потребна за душата."} Няма сведения за тази песен.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"137" . \bold " Вяра светла I."} Дадена от Учителя в първите години на Школата.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"138" . \bold " Вяра светла II."} Друга мелодия, дадена в лекция на Общия окултен клас. Песента липсва в сборника, издаден от Мария Тодорова. Запомнена от Пеньо Ганев, който я е пеел често. Нотирана е от сина му Петър Ганев.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"139" . \bold  " Вяра светла III."} Непубликуван досега вариант на песента.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"140" . \bold  " Милост, благост."} Дадена от Учителя на ученичка в първите години на Школата.
        }
      }
 \vspace #0.4
      \line {
        \justify {
          \concat {"141" . \bold " Аз мога да дишам."} Музика и текст от Учителя, дадена на 4. февруари 1938 г., София, Младежки окултен клас, XVII година, 19-а лекция, „Законът на хармонията в тялото“. Работата над упражнението е започнала на 29. декември 1937 г., София, Общ окултен клас, XVII година 13-та лекциа, „Пред радостите и зад страданията“.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"142" . \bold  " Малката буболечица."} Дадена на 27 май 1933 г. Текст Олга Славчева. Тук е отпечатана оригиналната мелодия по спомени на Пеньо Ганев; мелодията е променена в изданието на Мария Тодорова от 1949. Песента е представена с мелодия и текст за трите куплета, тъй като има малки разлики в различните куплети в мелодията.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"143" . \bold " Радост."} Дадена 24. април 1935 г., София, Общи окултен клас, 30-та лекция, „Предпоставките на музиката“.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"144" . \bold " Песен на детето."} Дадена през 1934 г. Учителя казва: „Тук е представено детето, което се мъчи да излезе от коритото – майката го залъгва, но то не е доволно. Най-сетне иде победата – детето излиза от коритото и е изпълнено с радост от това, то играе. По-късно детето отива на училище, учи се и получава читанка. То казва на читанката: „Както победих коритото, така ще победя и теб. Макар че срещам големи затруднения, и тях ще превъзмогна, но вече по друг начин.“ В отделните части на пиесата са изразени различните преживявания на това дете. Те символизират етапите, които преминава човешкото съзнание по пътя на своето пробуждане.“
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"145" . \bold " Играта на поточето."} Дадена през 1933 г.
        }
      }
      \vspace #0.6
      \line {
        \justify {
          \concat {"146" . \bold " Да бих Тe слушал."} Дадена на 14 март 1940 г.,София, Изгрева.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"147" . \bold " Слушам."} Дадена като музикално упражнение на 17 май 1929 г., Младежки окултен клас, VIII година, 9-а лекция „Единство в живота”.
        }
      }
     
    }
  }
  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {
     
      \line {
        \justify {
          \concat {"148" . \bold " Писмото."} Музика и текст от Учителя, дадена през 1926 г. Песента е нотирана по изпълнението на брат Борис Николов от Петър Ганев.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"149" . \bold " Me-хейн."} Дадена на 29 януари 1941 г., текст от Стоянка Илиева; автор на втория вариант на текста е Борис Николов. В своя личен екземпляр Мария Тодорова е попралила заглавието на песента „Ме-хейн” на „Ме-хейм” и е добавила ръчно втория вариант на текста.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"150" . \bold " Житно зърно."} Тема от Учителя, дадена на 19 януари 1942 г., разработена от Весела Несторова и завършена на 4 февруари 1942 г.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"151" . \bold " Изворче."} дадена на 21 октомври 1942 г., София, Общ окултен клас, XII година, 5-а лекция, „Основен тон“. На 23 октомври 1942 г., София, в беседата „Едно, две, три“ Учителя изпява текста на песента с различни мелодии. Музика от Весела Несторова, текст от Учителя.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"152" . \bold " Молитва."} Музика и текст от Учителя, дадена на 13 октомври 1940 г. Песента е нотирана по изпълнението на брат Борис Николов от Петър Ганев.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"153" . \bold " Молитва."} Мелодията е дадена от Учителя на 3 септември 1940 г., текст от Иоана Стратева.
        }
      }
         \vspace #0.4
      \line {
        \justify {
          \concat {"154" . \bold " Песен за двете сестри."} Дадена по време на евакуацията в с. Мърчаево през 1944 г.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"155" . \bold " Пролетна песен."} Дадена на 9 март 1933 г., София, Изгрева; текст от Олга Славчева.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"156" . \bold  " Десет теми."}
          (1) Весел мотив, хрумнал на Учителя по време на студентските му години в Америка. В изданието от 1949 г. е публикувана със заглавие \italic"Тема 3." (2) В изданието от 1949 г. е публикувана със заглавие \italic"Тема 6." (3) Дадена на 27 януари 1933 г.В изданието от 1949 г. е публикувана със заглавие \italic"Тема 11." (4) Дадена на 5 юли 1938 г. В изданието от 1949 г. е публикувана със заглавие \italic"Тема 23." (5) Дадена от Учителя по фразата \italic"Ний ще се подмладим." В изданието от 1949 г. е публикувана със заглавие \italic"Тема 32." (6) и (7) Дадени на 28 май 1941 г., Общ окултен клас, по темата „Аз ще пазя Топлината, която внася в моето сърце Божиите блага“. В изданието от 1949 г. са публикувани съответно със заглавия \italic"Тема 38" и \italic"Тема 37." (8) Дадена в първите години на Школата, в изданието от 1949 г. е публикувана със заглавие \italic"Тема 42." (9) Дадена от Учителя в първите години на Школата, в изданието от 1949 г. е публикувана със заглавие \italic"Тема 28." (10) Дадена на 27 и 29 януари 1933 г., София, Изгрева. В изданието от 1949 г. е публикувана със заглавие \italic"Вариации."
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"157" . \bold " Мелодия 1 – Красив Живот."} Дадена през 1933 г., текст от Стоянка Илиева. В изданието от 1949 г. е публикувана със заглавие \italic"Мелодия 13."
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"158" . \bold " Мелодия 2 – В радостта на деня."} Дадена през 1933 г. Съвременният текст е от Калинка Станчина. В изданието от 1949 г. е публикувана със заглавие \italic"Мелодия 16."
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"159" . \bold " Мелодия 3 – Когато се денят пробужда."} Дадена на 5 ноември 1943 г., Младежки окултен клас, XXIII година, 5-а лекция. Текст от Стоянка Илиева. В изданието от 1949 г. е публикувана със заглавие \italic"Мелодия 31."
        }
      }
    
    }
  }
  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {
      
      \line {
        \justify {
          \concat {"160" . \bold " Мелодия 4 – Озарение."} Дадена на 17 ноември 1934 г. Съвременният текст е от Калинка Станчина. В изданието от 1949 г. е публикувана със заглавие \italic"Мелодия 15" и \italic"Мелодия 34."
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"161" . \bold " Гласът  на  Живия  Господ  –  Новото  Възкресение " } Тази песен от Учителя не е включена в сборника от песни на Мария Тодорова. Тя е изпята от Борис Николов през седемдесетте години на 20-ти век и е нотирана от Петър Ганев. Заедно със следващите единадесет песни, които са нотирани по памет от оперната певица Цветана Лиляна Табакова и изпълнени пред Учителя за окончателно одобрение започва нова страница в музикалното творчество на Учителя, характеризиращо се с дълбока мистика и нови мелодични интонации. При даването им Учителя е споменал за нова музикална форма, като образец и основа на бъдещата музика. Такова загатване е правено от него и друг път (Общ окултен клас, III година, 10-а лекция, 1923 г.), когато е предавал песента \italic"Кажи ми, светли Божи лъч," останала незавършена (вж. стр. 167). За да се пеят добре тези песни, е необходим мистичен елемент, т.е. те трябва да се изпълняват с благоговение, искреност, простота, чистота и образност.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"162" . \bold " Новото Битие."} Дадена от Учителя на Лиляна Табакова в следната последователност:
          \italic"Първи Божествен ден" – 7 декември 1941 г., \italic"Втори Божествен ден" – 28 юли 1942 г., \italic"Трети Божествен ден" – 1 октомври 1942 г., \italic"Четвърти Божествен ден" – 12 ноември 1942 г., \italic"Пети Божествен ден" – 30 май 1943 г., \italic"Шести Божествен ден" – 21 юли 1943 г. и \italic"Седми Божествен ден" – 15 септември 1943 г. Под \italic"Новото битие" се разбира новият Живот, който сега започва да се гради за цялото човчество и за отделния индивид. Първото Битие, написано в Библията, символизира стария живот. Старият Адам е съгрешил; на музикален език казано, той е взел фалшиво тона \italic"фа," който отговаря на материалното в света. Новият Адам ще поправи грешката на стария – той вече няма да греши, няма и да умира. На музикален език, той ще пее правилно тоновете на гамата до тона \italic"ла," който също ще взима добре – \italic"ла" отговаря на Шестата раса. Остава неизпят само тонът си, узрелият плод, който символизира Седмата раса. Седемте Божествени дни от Битието отговарят на седемте тона на гамата. Така \italic"Първият Божествен ден" започва с тона \italic"до." Това значи, че светлите сили, които са започнали сьздаването на новия свят, ще преустроят материята на стария живот в една по-висока гама и ще внесат в нея елемент на безсмъртие. По аналогия в Новия Адам ще се образуват нови кръвни телца, пропити с качествата на бъдещия живот. \italic"Вторият Божествен ден," който започва с тона \italic"ре," ще донесе преустройство в нервната система, костите и волята. Така всеки Божествен ден ще внесе нещо ново в устройството на Космоса и човека. И всеки човек поотделно ще изживее своето \italic"Ново Битие." Песента завършва с магическите слова на Мировия дух \italic"Аум" и на Мировата душа – \italic"Аумен" (Тълкуване по идеи, дадени от Учителя).
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"163" . \bold " Вътрешният глас на Бога."} Дадена на 21 януари 1943 г. от Учителя на Лиляна Табакова. Според нея Учителя казал: „Тези думи са на ватански език. Означават: Люби и свободен бъди. Слушай вътрешния глас на Бога. Върви напред и не се колебай в пътя си.“
        }
      }
     
    }
  }
  \markup \fontsize  #+2  {
    \override #'(baseline-skip . 2.2)
    \column {
       
      \line {
        \justify {
          \concat {"164" . \bold " Една вечна Истина, която е Богна Любовта."}  Дадена на 18 април 1943 г. от Учителя на Лиляна Табакова. Текстът е на старинен свещен и непреводим език, в нея се говори за Първата велика душа, носителка на Любовта. Тази песен трябва да се изпълнява като медитация – съсредоточено, с мистично вглъбяване.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"165" . \bold  " Химни на Слънцето."} Дадена на 5 май 1942 г. от Учителя на Лиляна Табакова. Учителя казва: „С тази песен ще посрещате изгряващото Слънце – тя е молитва при изгрев. Това е един величествен химн на всички слънца, той се пее и от Ангелите.“
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"166" . \bold  " Молитва."}  Дадена от Учителя на Лиляна Табакова, изпълнява се заедно с \italic"Химни на Слънцето."
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"167" . \bold  " Божията Любов ме озари."}  Дадена на 13 април 1927 г. София, Общ окултен клас, 29-та лекция, „Една стъпка“.
        }
      }
    \vspace #0.4
      \line {
        \justify {
          \concat {"168" . \bold  " Песента на ангелите."} Дадена на 15 април 1943 г. от Учителя на Лиляна Табакова. Учителя казва: „С помощта на тази песен може да се свържете с Ангелите, да пеете като тях, да се молип като тях и да станете като тях – да славите Божието име и да вършите Волята Му тук на Земята и горе на Небето.“
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"169" . \bold  " Господи, колко те обичам!"} Дадена на 22 август 1943 г. от Учителя на Лиляна Табакова.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"170" . \bold  " Кажи ми светли Божи лъч II."} Дадена на 26 май 1943 г. от Учителя на Лиляна Табакова. Включва текст от песен под същото заглавие, дадена през 1923 г.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"171" . \bold  " Моето слънце днес ще изгрее."} Започната в Младежки окултен клас, 29 октомври 1943 г. София, Младежки окултен клас, XXIII година, 4-a лекция, „Млад и стар“, завършена в с. Мърчаево на 17 август 1944 г. Нотирана от Лиляна Табакова. В подлистника с печатни грешки към сборника на Мария Тодорова смяната на тоналноста от ре минор към си минор е отбелязана като печатна грешка. Цялата песен е в ре минор.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"173" . \bold   " Зора на Новия живот."} Дадена на З юни 1941 г. от Учителя на Лиляна Табакова.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"172" . \bold   " Ти ще сполучиш в Живота."} Дадена на 24 януари 1941 г. София, Младежки окултен клас, XX година, 14-а лекция, „Метафизични разсъждения“. Учителя казва: „Когато човек пее и мисли за Ангелите, за техния изключително красив живот, винаги ще сполучва в Живота.”
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"174" . \bold  " Отче наш, не ни въвеждай."} Дадена на 28 май 1941 г., София, Общ окултен клас, XX година, 33-та лекция „Две състояния“.
        }
      }
      \vspace #0.4
      \line {
        \justify {
          \concat {"175" . \bold  " Странник съм в този свят."} Изпята от Учителя на Витоша, на Бивака \italic"Ел-Шадай," 16 юни 1941 г. Нотирана от Лиляна Табакова. Тази песен е молитвата на Учителя, който беше странник в този свят. Чужд за всички на Земята и за всичко земно, той познаваше само Бога – само към Него отправи той своето упование и своята молитва. И Господ Бог прие тази молитва и я превърна в реалност за живота на Земята.
        }
      }
    }
  }
} % bookpart


