\version "2.24.0"

%\markup {  \vspace #1.9 }

\markup {  \hspace #25   \huge\bold "Die wunderbare Mögenröte bricht an"  }

\markup {
    \hspace #1
    \fontsize #+1 {
      
      \halign #-1.5 {
  
  
  
     
    \column {
     \line { " " }
      \line { " " }
      \line { 1. Die wunderbare Morgenröte bricht an, }
      \line {   "   " die wundervolle Morgenröte des hellen, neuen Lebens, }  
      \line {   "   " mit Herrlichkeit bescheint sie unsere Bundeslade }
      \line {   "   " Die wunderbare Morgenröte bricht an, } 
      \line {   "   " die Morgenröte des neuen Lebens. } 
      
      \line { " " }
      \line { 2. Und die Vögel erfüllen die Luft }
      \line {   "   "mit Begeisterung und süßen Liedern im Chor, }  
      \line {   "   " damit sie die Harmonie ergänzen }
      \line {   "   " im großen himmlischen Hof. } 
      
       \line { " " }
    \line { "   " \italic { Refrain :}  }
      \line {    "   "In diesem neuen, leuchtenden Leben (2) }
      \line {   "   "ein Leben der Liebe, }  
      \line {   "   " in diesem neuen Leben der Liebe, }
      \line {   "   " in das Leben der Güte, } 
       \line {   "   "in diesem neuen leuchtenden Leben, }  
       \line {   "   "ein Leben der Freude.} 
      
     
 
       
      \line { " " }
      \line { 3. Die Morgenröte flimmert leichtbeschwingt }
      \line {   "   " und erweckt unsere Seelen; }  
      \line {   "   " wie liebe, liebevolle Mutter }
      \line {   "   " ladet sie jeden ein: Stehe auf! } 
      
      \line { " " }
    \line { "   " \italic { Refrain } ... }
      
      \line { " " }
      \line { 4. Strahlen aus Liebe flößen }
      \line {   "   " in unserer Brust lebendige Wärme ein, }  
      \line {   "   " mit süßem Glauben erheben sie uns }
      \line {   "   " in Stärke und Licht.} 
      
       \line { " " }
    \line { "   " \italic { Refrain } ... }
    
       \line { " " }
      \line { 5. O, diese Strahlen kommen von Gott, }
      \line {   "   " sie erfüllen unsere Herzen }  
      \line {   "   " und flüstern uns süß zu, wie Er ruft: }
      \line {   "   " Kommt, meine Kinder!} 
      
      \line { " " }
    \line { "   " \italic { Refrain } ... }
    }
       
    }    
    }
}
%}
   
 
 


 
    
   
    
 
%---------------------------------------------------------------------  \markup {  \vspace #1.9 }


\markup {
    \hspace #1
    \fontsize #+1 {
      
      \halign #-1.5 {
  
     
    \column {
     
      
      \line {  1. Wir wollen Brüderlichkeit und Einheit, }
      \line {   "   "Wir senden den Ruf der Liebe aus, }  
      \line {   "   " Die Welt der Freude rufen wir: }
      \line {   "   " auf dass wir das gute Leben in uns
ergießen! } 

      
      \line { " " }
      \line {   2. Auf dass wir das gute Leben in uns ergießen, (3) }
      \line {   "   "ergießen, ergießen, ergießen, }  
      \line {   "   " Auf das wir das gute Leben in uns ergießen, (2) }
      \line {   "   " ergießen, ergießen, ergießen. } 
      
       
    }
       
    }    
    }
}
%}
   
 
 


 
    
   
    
 
%---------------------------------------------------------------------  \markup {  \vspace #1.9 }


\markup {
    \hspace #1
    \fontsize #+1 {
      
      \halign #-1.5 {
  
     
    \column {
     
      
      \line { 1. Der feierliche Tag bricht schon an, }
      \line {   "   " der vorhergesagte göttliche Tag, }  
      \line {   "   " ein Diadem der Tage,}
      \line {   "   " mit seinem großen Licht. } 
      \line {   "   " die Morgenröte des neuen Lebens. } 
      
      \line { " " }
      \line { "   " \italic { Refrain :}  }
      \line {"   " Kommt, auf dass wir }
      \line {   "   "in der wunderbaren Liebe leben. }  
      \line {   "   " Kommt, auf dass wir  }
      \line {   "   " diesen himmlischen Segen empfangen, } 
      \line {   "   " welcher das Leben erneuert } 
      \line {   "   " und es ewig verjüngt. } 
      
       \line { " " }
    
      \line {    2. Und er bringt Freude für die Seele }
      \line {   "   "und verkündet die Freiheit }  
      \line {   "   " Und den Frieden mit allheiliger Liebe }
      \line {   "   " für alle auf der Erde. } 
       
            \line { " " }
    \line { "   " \italic { Refrain } ... }
      
     
 
       
      \line { " " }
      \line { 3. O, wunderschöner Tag, ewiges Wohl, }
      \line {   "   " wem ist das nicht wertvoll? }  
      \line {   "   " Erneuere uns bald }
      \line {   "   " für all die Jahre.} 
      

      
    }
       
    }    
    }
}
%}
   
 
 


 
    
   
    
 
%---------------------------------------------------------------------  \markup {  \vspace #1.9 }


\markup {
    \hspace #1
    \fontsize #+1 {
      
      \halign #-1.5 {
  
     
    \column {
     
      
      \line { 1. Lobe den Herrn, meine Seele, }
      \line {   "   " vergiss nicht all Seine Gnade, }  
      \line {   "   " vergiss nicht all Seine Güte,}
      \line {   "   " vergiss nicht all Seinen Wohltaten! } 
      \line {   "   " Vergiss nicht seine Gnade, } 
      \line {"   " vergiss nicht Seine Güte, }
      \line {   "   "vergiss nicht Seine Liebe, [obich] }  
      \line {   "   " vergiss nicht Seine Liebe! [ljubov]  }
      
      

      
    }
       
    }    
    }
}
%}
   
 
 


 
    
   
    
 
%---------------------------------------------------------------------  \version "2.20.0"

%\markup {  \vspace #1.9 }

\markup {  \hspace #25   \huge\bold "Wach auf, lieber Bruder"  }

\markup {
    \hspace #1
    \fontsize #+1 {
      
      \halign #-1.5 {
  
  
     
    \column {
    
       \line { " " }
      \line { " " }
      \line { 1. Wache auf, lieber Bruder, }
      \line {   "   " erhebe dich vom tiefen Schlaf}  
      \line {   "   " und nimm die jahrhundertealten Ketten}
      \line {   "   " von deinen Füßen ab.} 
      
      \line { " " }
      \line { "   " \italic { Refrain :}  }
      \line { "   "Die Liebe ist deine Mutter,}
      \line {   "   "deine Kraft, dein Pilot -- }  
      \line {   "   " sie wird dich stark aufrichten, }
      \line {   "   " dir das Leben schenken. } 
      
       \line { " " }
      \line {    2. Verlasse dein düsteres Gefängnis, }
      \line {   "   "draußen ist überall Licht; }  
      \line {   "   " Frieden und Freude erwarten dich, }
      \line {   "   " und selige Nachwirkungen. } 
        
     
 
       
      \line { " " }
       \line { "   " \italic { Refrain :}  }
      \line { "   "Die Liebe ist dein Meister, }
      \line {   "   " auf dass sie dir das lebendige Wort geben wird - }  
      \line {   "   " sie wird dich das Gute lehren }
      \line {   "   " und dich in die Weisheit einweihen. } 
      
       
      \line { " " }
      \line { 3. Und sage deinem Bruder, }
      \line {   "   " ein süßes Wort mit einem neuen Impuls - }  
      \line {   "   " damit du sein Herz erwärmst }
      \line {   "   " mit deiner aufrichtigen Liebe.} 
      
       \line { " " }
    \line { "   " \italic { Refrain }: }
      \line {"   "Die Liebe ist dein Retter: }
      \line {   "   " Ruf sie zur Hilfe - }  
      \line {   "   " sie wird deine Seele vom Joch}
      \line {   "   " bald befreien.} 
      
      
    }
       
    }    
    }
}
%}
   
 
 


 
    
   
    
 
%---------------------------------------------------------------------  \markup {  \hspace #25   \huge\bold "Stehe auf!"  }

\markup {
    \hspace #1
    \fontsize #+1 {
      
      \halign #-1.5 {
  
     
    \column {
      \line { " " }
      
      
      \line { 1. Stehe auf, stehe auf }
      \line {   "   " und der Herr wird dich beleben; }  
      \line {   "   " stehe auf, stehe auf}
      \line {   "   " und der Herr wird dich auferstehen lassen; } 
      \line {   "   " stehe auf, stehe auf  } 
      \line {   "   "und beginne mit der Liebe;}
      \line {   "   "stehe auf, stehe auf }
      \line {   "   "und kleide dich in Wahrheit.}
          
      \line {   "   " }
      \line {  2. Kleide dich in Wahrheit}
      \line {   "   "und erbaue immer mit ihr,}
      \line {   "   "sie wird dich auch erneuern}
      \line {   "   "und mit Geist erleuchten.}   
      \line { " " }
      
      

      
    }
       
    }    
    }
}
%}
   
 
 


 


 
    
   
    
 
%---------------------------------------------------------------------  \markup {  \hspace #25   \huge\bold "Leidende Seele"  }

\markup {
    \hspace #1
    \fontsize #+1 {
      
      \halign #-1.5 {
  
     
    \column {
      \line { " " }
      
     \line {   "   " Leidende Seele, die du dich sehnst:}

\line {   "   " Wofür brennst und glühst du? }

\line {   "   "Ich warte auf Dein Wort, oh Gott,}

\line {   "   "und auf Deine reichliche Barmherzigkeit. }

\line {   "   "Dafür leide ich, danach sehne ich mich.}

 \line { " " }
\line {   2.  Und ich hungere und ich dürste, }

\line {   "   "ich erwarte dies Tag und Nacht. }

\line {   "   "Segne mich Gott, }

\line {   "   "auf dass ich Dir nahe bin }

\line {   "   "und bei Dir Trost finde.}

 \line { " " }
\line {   3.  Ich schaue Dein lichtvolles Antlitz }

\line {   "   "und Deine Größe,}

\line {   "   "auf dass ich Dich lieben lerne. }

\line {   "   "Möge ich in dieser Liebe Deine machtvolle Kraft finden.}

\line { " " }
\line { 4.  In den Heldentaten und der Vollkommenheit }

\line {   "   "möge ich Deine Barmherzigkeit erkennen,}

\line {   "   "Dein allmächtiges Geheimnis,}

\line {   "   "das dem Menschen Eitelkeit des Lebens}

\line {   "   "offenbart. }

 \line { " " }
\line {   5. Alles Sündige auf der Erde}

\line {   "   "ist vergänglich und flüchtig.}

\line {   "   "Nur Du Gott, bist ewig:}

\line {   "   "Wir loben Dich, wir lobpreisen Dich,}

\line {   "   "Dich wird die Ewigkeit lobpreisen.}
      
      
         
    }
       
    }    
    }
}
%}
   \markup {  \hspace #25   \huge\bold "Gehe auf, du meine Sonne"  }

\markup {
    \hspace #1
    \fontsize #+1 {
      
      \halign #-1.5 {
  
     
    \column {
      \line { " " }
       \line { " " }
      
      
      \line {   1. Geh auf, geh auf, du meine Sonne, }

\line {   "   "denn ich warte auf dich jeden Tag; }

\line {   "   "nach dir sehnt sich mein ganzes Herz}

\line {   "   "und ich bin auf meinem Weg ermattet;}
 
\line {   "   "Du bringst mir das glückselige Leben.}
   \line { " " }

\line { "   " \italic { Refrain :}  }

\line {   "   "Seliges Leben, seliges Leben}

\line {   "   "seliges, seliges, seliges Leben,}

\line {   "   "du, der du mir das selige Leben bringst.}
   
\line { " " }

\line {   2. Bescheine den Himmel und die Erde,}

\line {    "   "die azurblaue unterhimmlische Weite; }

\line {   "   "erfreue heute unaufhörlich meine Seele}

\line {   "   "mit deinen Schwingungen.}

\line {   "   "Oh, gib mir dieses Leben und diesen Frieden!}

\line { " " }
\line { "   " \italic { Refrain :}  }

\line {   "   "Leben und Frieden, Leben und Frieden,}

\line {   "   "und Frieden, und Frieden, Leben und Frieden,}

\line {   "   "oh, gib mir dieses Leben und diesen Frieden!}

\line { " " }
\line {3. Einzig bist du, die du alles mit Liebe erfüllst }

\line {   "   "und alles Alte erneuerst; }

\line {   "   "durch dich wird die Welt neu werden,} 

\line {   "   "du bist auf ewig die heilige Liebe!}

\line { " " }
\line {   "   "Refrain:}

\line {   "   "Heilige Liebe, heilige Liebe,}

\line {   "   "Liebe, Liebe, heilige Liebe,}

\line {   "   "du bist ewige heilige Liebe.}
      
      
      
               
    }
       
    }    
    }
}
%}
   \markup {  \hspace #25   \huge\bold "Es lärmt"  }

\markup {
    \hspace #1
    \fontsize #+1 {
      
      \halign #-1.5 {
  
     
    \column {
      \line { " " }
       \line { " " }
       
       
       \line {   1. Es lärmt, es lärmt, ich höre,}

\line {   "   "die ganze Welt lärmen! }

\line {   "   "Die Herzen der Menschen lärmen }

\line {   "   "zwischen ihren Idolen und Fehlern; }

\line {   "   "die Gehirne lärmen unaufhörlich. }

\line {   "   "Es ist eine große Flut in den Häusern. }

\line {   "   "Es lärmt, ich höre,}
 
\line {   "   "die ganze Welt lärmen!}

 \line { " " }
\line {   2. Und der Wind weht, }

\line {   "   "wohin er will. }

\line {   "   "Die Blätter des Waldes antworten }

\line {   "   "auf seinem Ruf, sie wiederholen ihr Lieblingslied,}

\line {   "   "spielerisch wie ein tanzendes Mädchen.}

\line {   "   "Und der Wind weht, }
 
\line {   "   "wohin er will.}

 \line { " " }

\line {   3. Oh, mein Wind, }

\line {   "   "wehe nun stark! }

\line {   "   "Bringe die göttliche Feuchtigkeit}

\line {   "   "und die belebende Frische, }

\line {   "   "reinige die stickigen Hütten}

\line {   "   "und zerstreue die schweren menschlichen Sorgen!}

\line {   "   "Oh, mein Wind,}

\line {   "   "wehe nun stark!}

 \line { " " }
\line {   4. Wehe, Wind, }

\line {   "   "muntere die Welt auf! }

\line {   "   "Bei reinen Gedanken und zärtlichen Gefühlen }

\line {   "   "erblühen die göttlichen Künste;}

\line {   "   "möge überall Freude erstrahlen}

\line {   "   "und die frische Jugend aufatmen! }

\line {   "   "Wehe, Wind, }

\line {   "   "kläre die Welt!}
       
       
       
                    
    }
       
    }    
    }
}
%}
   \markup {  \hspace #25   \huge\bold "Bei der Quelle"  }

\markup {
    \hspace #1
    \fontsize #+1 {
      
      \halign #-1.5 {
  
     
    \column {
      \line { " " }
       \line { " " }
       
       
\line { " "  1. Ein hoher Berggipfel funkelt,}

\line { " " beschienen von himmlischen Strahlen. }

\line { " " Dort sprudelt eine reine Quelle }

\line { " " und in Hymnen gießt sie ihre Seele aus,}

\line { " " Seele, Seele,}

\line { " " und in Hymnen gießt sie ihre Seele aus.}
\line { " " }

\line { " " 2. Zu ihr strebt mühsam ein müder Wanderer}

\line { " "  mit Hoffnung. }

\line { " " Mit tiefer Trauer belastet,}

\line { " " weist er sich dort ein neues Leben zu,}

\line { " " er weist sich, er weist sich}

\line { " " ein neues Leben zu.}
\line { " " }

\line { " " 3. Und er fragt: }

\line { " " Darf ich von deinem}

\line { " " reinen Wasser trinken, }

\line { " " damit ich meine Augen erquicke,}

\line { " " damit ich meine leidende Seele reinige,}

\line { " " reinige, reinige,}

\line { " " damit ich meine leidende Seele reinige?}
\line { " " }

\line { " " 4. Darf ich mich erholen;}

\line { " " mein Gesicht und meine Füße }

\line { " " von diesem weltlichen Staub reinigen,}

\line { " " mein mit Wunden bedecktes Herz öffnen,}

\line { " " öffnen, öffnen,}

\line { " " mein mit Wunden bedecktes Herz öffnen?}
\line { " " }

\line { " " 5. Neige dein Haupt, oh, unglücklicher Wanderer: }

\line { " " lösche heute deinen unendlichen Durst}

\line { " " durch mich und hoffe auf mich,}

\line { " " hoffe, hoffe auf mich und}

\line { " " hoffe du auf mich!}
\line { " " }

\line { " " 6. Ich habe deine Märtyrerstimme gehört,}

\line { " " deine liebe Klage vernommen. }

\line { " " Ich bin ein großer, göttlicher Geist}

\line { " " und werde dir Leben und Kraft }

\line { " " und Kraft und Kraft}

\line { " " und ich werde dir Leben und Kraft geben.}
\line { " " }

\line { " " 7. Komm, komm und stille deinen Durst bei mir,}

\line { " " oh geliebtes göttliches Geschöpf. }

\line { " " Angebrochen ist der letzte Tag}

\line { " " von aller Qual und Trauer,}

\line { " " Trauer, Trauer,}

\line { " " von aller Qual und Trauer.}
       
       
                        
    }
       
    }    
    }
}
%}\markup {  \hspace #25   \huge\bold "Lasst uns vorwärts gehen"  }

\markup {
    \hspace #1
    \fontsize #+1 {
      
      \halign #-1.5 {
  
     
    \column {
      \line { " " }
       \line { " " }
       
       
       \line {1. Lasst uns kühn vorwärtsgehen}
 
 \line { " "in die stillen Paläste des geheimen Wissens,}
 
 \line { " "erfüllt mit Leben und Kraft.}
 \line { " " }
 
  \line { "   " \italic { Refrain :}  }
   \line { " " }

 \line { " "Wie ein Wirbel über den Wäldern,}
 
 \line { " "mit feurigem Geist in der Brust, }
  
 \line { " "lasst uns vorwärts fliegen }

 \line { " "auf dass wir die Welt erneuern!}
 \line { " " }
 
 \line { 2. Lasst uns die Erde}
 
 \line { " "mit reinen Gedanken umgrenzen }
  
 \line { " "und das allsündige Böse}

 \line { " "mit Gerechtigkeit besiegen.}
 \line { " " }

  \line { "   " \italic { Refrain :}  }
  \line { " " }
 \line {3. Lasst uns den Schwachen}


 \line { " "Stütze und Erneuerung bringen,}

 \line { " "den Leidenden -- Barmherzigkeit}

 \line { " "und die neue Freiheit.}
  \line { " " }
  
  \line { "   " \italic { Refrain :}  }
    \line { " " }

 \line { 4. Lasst uns in den Abgrund hinabsteigen,}

 \line { " "eine Fahne setzen}

 \line { " "und die gefallenen Brüdern}

 \line { " "aus der Qual befreien.}
 \line { " " }

  \line { "   " \italic { Refrain :}  }
    \line { " " }

 \line { 5. Lasst uns dann die Tore}

 \line { " "der neuen Stadt öffnen,}

 \line { " "lasst uns in Jerusalem eintreten --}

 \line { " "in die Welt der Lichter.}
       
       
           }
       
    }    
    }
}
%}