\version "2.24.0"

\markup \fill-line { \fontsize #deTitleFontSize "Ich werde mich erfreuen" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #10
  \override #`(baseline-skip . ,deCoupletBaselineSkip)
  \column {
    \line { "   " Ich werde mich sehr um des Herrn willen erfreuen; }
    \line {  "   " meine Seele wird sich erfreuen in meinem Gott: }
    \line {
      "   " Denn Er hat mich bekleidet mit den Gewändern
      des Heils,
    }
    \line {
      "   " mich umhüllt mit dem Mantel der Gerechtigkeit,
    }
     \line {
      "   " mich umhüllt mit dem Mantel der Gerechtigkeit,
    }
    \line {
      "   " wie ein Bräutigam, geziert mit dem Kopfschmuck,
      
    }
    \line {
      "   " wie eine Braut, geschmückt mit ihrem Geschmeide,
    
    }
    \line {
      "   "wie eine Jungfrau, auserwählt unter
      ihren Gefährtinnen.
    }

  }

}
