\version "2.18.2"

%\markup {  \vspace #1.9 }

\markup {  \hspace #25   \huge\bold "Ich werde mich erfreuen"  }

\markup {
    \hspace #1
    \fontsize #+1 {
      
      \halign #-1.5 {
  
  
  
     
    \column {
     \line { " " }
      
      \line { "   " Ich werde mich sehr um des Herrn willen freuen; }
      \line {   "   " meine Seele wird fröhlich sein in meinem
Gott: }  
      \line {   "   " Denn Er hat mich mit den Gewändern
des Heils bekleidet, }
      \line {   "   " mich mit dem Mantel der Gerechtigkeit
umhüllt, (2) } 
      \line {   "   " wie ein Bräutigam mit Kopfschmuck
geziert, } 
      \line { "   " wie eine Braut mit ihrem Geschmeide
geschmückt, }
      \line {   "   "wie eine Jungfrau, auserwählt unter
ihren Gefährtinnen. }  
      
    }
       
    }    
    }
}
%}
   
 
 


 
    
   
    
 
%---------------------------------------------------------------------  