
\version "2.22.0"

\markup \fill-line { \fontsize #6 "Der feierliche Tag bricht schon an" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
  \hspace #16
  \override #'(baseline-skip . 2)

  \column {
    \line { 1. Der feierliche Tag bricht schon an, }
    \line {   "   " der vorhergesagte göttliche Tag, }
    \line {   "   " ein Diadem der Tage,}
    \line {   "   " mit seinem großen Licht. }
    \line {   "   " die Morgenröte des neuen Lebens. }

    \line { " " }
    \line { "   " \italic { Refrain :}  }
    \line {"   " Kommt, auf dass wir }
    \line {   "   "in der wunderbaren Liebe leben. }
    \line {   "   " Kommt, auf dass wir  }
    \line {   "   " diesen himmlischen Segen empfangen, }
    \line {   "   " welcher das Leben erneuert }
    \line {   "   " und es ewig verjüngt. }

    \line { " " }

    \line {    2. Und er bringt Freude für die Seele }
    \line {   "   "und verkündet die Freiheit }
    \line {   "   " Und den Frieden mit allheiliger Liebe }
    \line {   "   " für alle auf der Erde. }

    \line { " " }
    \line { "   " \italic { Refrain } ... }




    \line { " " }
    \line { 3. O, wunderschöner Tag, ewiges Wohl, }
    \line {   "   " wem ist das nicht wertvoll? }
    \line {   "   " Erneuere uns bald }
    \line {   "   " für all die Jahre.}

  }

}
