\version "2.18.2"

\markup \fill-line { \fontsize #6 "Segne" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
    \hspace #18
    \override #'(baseline-skip . 2)
    
         \column {
     \line { 1. Segne den Herrn, meine Seele, }
      \line {   "   " vergiss nicht all Seine Gnade, }  
      \line {   "   " vergiss nicht all Seine Güte,}
      \line {   "   " vergiss nicht all Seinen Wohltaten! } 
      \line {   "   " Vergiss nicht seine Gnade, } 
      \line {"   " vergiss nicht Seine Güte, }
      \line {   "   "vergiss nicht Seine Liebe [obich], }  
      \line {   "   " vergiss nicht Seine Liebe [ljubov]!  }
      
    }
       
    }  
    