\markup {  \vspace #1.9 }


\markup {
    \hspace #1
    \fontsize #+1 {
      
      \halign #-1.5 {
  
     
    \column {
     
      
      \line { 1. Lobe den Herrn, meine Seele, }
      \line {   "   " vergiss nicht all Seine Gnade, }  
      \line {   "   " vergiss nicht all Seine Güte,}
      \line {   "   " vergiss nicht all Seinen Wohltaten! } 
      \line {   "   " Vergiss nicht seine Gnade, } 
      \line {"   " vergiss nicht Seine Güte, }
      \line {   "   "vergiss nicht Seine Liebe, [obich] }  
      \line {   "   " vergiss nicht Seine Liebe! [ljubov]  }
      
      

      
    }
       
    }    
    }
}
%}
   
 
 


 
    
   
    
 
%---------------------------------------------------------------------  