\version "2.18.2"

\markup \fill-line { \fontsize #6 "Wache auf, lieber Bruder" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
    \hspace #10
    \override #'(baseline-skip . 2)
    
         \column {
     \line { " " }

      \line { 1. Wache auf, lieber Bruder, }
      \line {   "   " erhebe dich vom tiefen Schlaf}  
      \line {   "   " und nimm die jahrhundertealten Ketten}
      \line {   "   " von deinen Füßen ab.} 
      
      \line { " " }
      \line { "   " \italic { Refrain :}  }
      \line { "   "Die Liebe ist deine Mutter,}
      \line {   "   "deine Kraft, dein Pilot -- }  
      \line {   "   " sie wird dich stark aufrichten, }
      \line {   "   " dir das Leben schenken. } 
      
       \line { " " }
      \line {    2. Verlasse dein düsteres Gefängnis, }
      \line {   "   "draußen ist überall Licht; }  
      \line {   "   " Frieden und Freude erwarten dich, }
      \line {   "   " und selige Nachwirkungen. } 
        
            
      \line { " " }
       \line { "   " \italic { Refrain :}  }
      \line { "   "Die Liebe ist dein Meister, }
      \line {   "   " auf dass sie dir das lebendige Wort geben wird - }  
      \line {   "   " sie wird dich das Gute lehren }
      \line {   "   " und dich in die Weisheit einweihen. } 
      
       
      \line { " " }
      \line { 3. Und sage deinem Bruder, }
      \line {   "   " ein süßes Wort mit einem neuen Impuls - }  
      \line {   "   " damit du sein Herz erwärmst }
      \line {   "   " mit deiner aufrichtigen Liebe.} 
      
       \line { " " }
    \line { "   " \italic { Refrain }: }
      \line {"   "Die Liebe ist dein Retter: }
      \line {   "   " Ruf sie zur Hilfe - }  
      \line {   "   " sie wird deine Seele vom Joch}
      \line {   "   " bald befreien.} 
      
    }
       
    }  
    