\version "2.20.0"

\markup \fill-line { \fontsize #deTitleFontSize "Die Liebe ist Quelle" }
\markup \fontsize #+2.0 {
  \hspace #10
  \vspace #0.5
  \override #'(baseline-skip . 1.8)

  \column {

    \line { " " }

    \line {   1. Die Liebe ist eine Quelle, }

    \line {   "   "sie gebiert das Leben}

    \line {   "   "und sät sanft in ihm eine allheilige Pflicht:}

    \line {   "   "auf dass wir immer vorwärts schreiten, }

    \line {   "   "im Streben nach dem Guten,}

    \line {   "   "das oben im Himmel }

    \line {   "   "vollkommen ist. }


    \line { " " }
    \line { "   " \italic { Refrain:}  }


    \line {   "   "Arbeite mit ihr, }

    \line {   "   "in der gewünschten Barmherzigkeit,}

    \line {   "   "und bringe ihre Hilfe}

    \line {   "   "für die leidenden Seelen.}

    \line { " " }

    \line {   2. Dies vollbringt sie selbst unaufhörlich}

    \line {   "   "wie eine zärtliche Mutter}

    \line {   "   "in jedermanns Seele --}

    \line {   "   "sie sät immerdar}

    \line {   "   "die lieben Samenkörner,}

    \line {   "   "aus denen die gütigen Wohltaten sprießen.}

    \line { " " }
    \line { "   " \italic { Refrain ...}  }


    \line { " " }


    \line {   3. Dieses große Geheimnis}

    \line {   "   "wer es gut versteht,}

    \line {   "   "öffnet morgens}

    \line {   "   "seine liebe Seele,}

    \line {   "   "wie die weiße Lilie}

    \line {   "   "vom himmlischen Tau}

    \line {   "   "und von dem wunderbaren Sonnenlicht.}

    \line { " " }
    \line { "   " \italic { Refrain ...}  }

    \line { " " }


    \line {   4. Die Sonne, die rechtzeitig den Menschen belebt,}

    \line {   "   "scheint warm, erweckt und lässt}

    \line {   "   "in ihm die Samenkörner gedeihen}

    \line {   "   "und füllt geheimnisvoll seine}

    \line {   "   "Seele mit Tugenden.}

    \line { " " }
    \line { "   " \italic { Refrain ...}  }

    \line { " " }



    \line {   5. Diese so süßen Früchte,}

    \line {   "   "in der Liebe gereift,}

    \line {   "   "am seligsten wird der sein,}

    \line {   "   "der sie kostet.}

    \line {   "   "In himmlischen Wohnstätten}

    \line {   "   "wird er ewig leben,}

    \line {   "   "vor dem Thron Gottes}

    \line {   "   "wird er Lieder singen. }

    \line { " " }
    \line { "   " \italic { Refrain ...}  }



  }
}


