\version "2.22.1"

\markup \fill-line { \fontsize #deTitleFontSize "Stehe auf, stehe auf" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #10
  \override #`(baseline-skip . ,deCoupletBaselineSkip)
  \column {
    \line { " " }
    \line { 1. Stehe auf, stehe auf }
    \line {   "   " und der Herr wird dich beleben; }
    \line {   "   " stehe auf, stehe auf}
    \line {   "   " und der Herr wird dich auferstehen lassen; }
    \line {   "   " stehe auf, stehe auf  }
    \line {   "   "und beginne mit der Liebe;}
    \line {   "   "stehe auf, stehe auf }
    \line {   "   "und kleide dich in Wahrheit.}

    \line {   "   " }
    \line {  2. Kleide dich in Wahrheit}
    \line {   "   "und erbaue immer mit ihr,}
    \line {   "   "sie wird dich auch erneuern}
    \line {   "   "und mit Geist erleuchten.}
    \line { " " }


    }
}












%---------------------------------------------------------------------
