\version "2.22.0"

\markup \fill-line { \fontsize #6 "Stehe auf, stehe auf" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
  \hspace #14
  \override #'(baseline-skip . 2)
  \column {
    \line { " " }
    \line { 1. Stehe auf, stehe auf }
    \line {   "   " und der Herr wird dich beleben; }  
    \line {   "   " stehe auf, stehe auf}
    \line {   "   " und der Herr wird dich auferstehen lassen; } 
    \line {   "   " stehe auf, stehe auf  } 
    \line {   "   "und beginne mit der Liebe;}
    \line {   "   "stehe auf, stehe auf }
    \line {   "   "und kleide dich in Wahrheit.}
    
    \line {   "   " }
    \line {  2. Kleide dich in Wahrheit}
    \line {   "   "und erbaue immer mit ihr,}
    \line {   "   "sie wird dich auch erneuern}
    \line {   "   "und mit Geist erleuchten.}   
    \line { " " }
     
     
    }
}












%---------------------------------------------------------------------  