\version "2.18.2"

%\markup {  \vspace #1.9 }

\markup {  \hspace #25   \huge\bold "Leidende Seele"  }

\markup {
    \hspace #1
    \fontsize #+1 {
      
      \halign #-1.5 {
  
  
     
    \column {
    
       \line { " " }
      
     \line {   "   " Leidende Seele, die du dich sehnst:}

\line {   "   " Wofür brennst und glühst du? }

\line {   "   "Ich warte auf Dein Wort, oh Gott,}

\line {   "   "und auf Deine reichliche Barmherzigkeit. }

\line {   "   "Dafür leide ich, danach sehne ich mich.}

 \line { " " }
\line {   2.  Und ich hungere und ich dürste, }

\line {   "   "ich erwarte dies Tag und Nacht. }

\line {   "   "Segne mich Gott, }

\line {   "   "auf dass ich Dir nahe bin }

\line {   "   "und bei Dir Trost finde.}

 \line { " " }
\line {   3.  Ich schaue Dein lichtvolles Antlitz }

\line {   "   "und Deine Größe,}

\line {   "   "auf dass ich Dich lieben lerne. }

\line {   "   "Möge ich in dieser Liebe Deine machtvolle Kraft finden.}

\line { " " }
\line { 4.  In den Heldentaten und der Vollkommenheit }

\line {   "   "möge ich Deine Barmherzigkeit erkennen,}

\line {   "   "Dein allmächtiges Geheimnis,}

\line {   "   "das dem Menschen Eitelkeit des Lebens}

\line {   "   "offenbart. }

 \line { " " }
\line {   5. Alles Sündige auf der Erde}

\line {   "   "ist vergänglich und flüchtig.}

\line {   "   "Nur Du Gott, bist ewig:}

\line {   "   "Wir loben Dich, wir lobpreisen Dich,}

\line {   "   "Dich wird die Ewigkeit lobpreisen.}
      
      
         
    }
       
    }    
    }
}
%}
   