\version "2.22.1"

\markup \fill-line { \fontsize #deTitleFontSize "Gehe auf, du, meine Sonne" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #10
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {

    \line {   1. Geh auf, geh auf, du, meine Sonne, }

    \line {   "   "denn ich warte auf dich jeden Tag; }

    \line {   "   "nach dir sehnt sich mein ganzes Herz}

    \line {   "   "und ich bin auf meinem Weg ermattet;}

    \line {   "   "Du bringst mir das glückselige Leben.}
    \line { " " }

    \line { "   " \italic { Refrain :}  }

    \line {   "   "Seliges Leben, seliges Leben}

    \line {   "   "seliges, seliges, seliges Leben,}

    \line {   "   "du, der du mir das selige Leben bringst.}

    \line { " " }

    \line {   2. Bescheine den Himmel und die Erde,}

    \line {    "   "die azurblaue unterhimmlische Weite; }

    \line {   "   "erfreue heute unaufhörlich meine Seele}

    \line {   "   "mit deinen Schwingungen.}

    \line {   "   "Oh, gib mir dieses Leben und diesen Frieden!}

    \line { " " }
    \line { "   " \italic { Refrain :}  }

    \line {   "   "Leben und Frieden, Leben und Frieden,}

    \line {   "   "und Frieden, und Frieden, Leben und Frieden,}

    \line {   "   "oh, gib mir dieses Leben und diesen Frieden!}

    \line { " " }
    \line {3. Einzig bist du, die du alles mit Liebe erfüllst }

    \line {   "   "und alles Alte erneuerst; }

    \line {   "   "durch dich wird die Welt neu werden,}

    \line {   "   "du bist auf ewig die heilige Liebe!}

    \line { " " }
    \line { "   " \italic { Refrain :}  }

    \line {   "   "Heilige Liebe, heilige Liebe,}

    \line {   "   "Liebe, Liebe, heilige Liebe,}

    \line {   "   "du bist ewige heilige Liebe.}
  }
}


%{
convert-ly (GNU LilyPond) 2.22.1  convert-ly: Processing `'...
Applying conversion: 2.19.2, 2.19.7, 2.19.11, 2.19.16, 2.19.22,
2.19.24, 2.19.28, 2.19.29, 2.19.32, 2.19.40, 2.19.46, 2.19.49,
2.19.80, 2.22.1
%}
