\version "2.22.1"

\markup \fill-line { \fontsize #deTitleFontSize "Es lärmt" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #10
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {
    \line { " " }


    \line {   1. Es lärmt, es lärmt, ich höre,}

    \line {   "   "die ganze Welt lärmen! }

    \line {   "   "Die Herzen der Menschen lärmen }

    \line {   "   "zwischen ihren Idolen und Fehlern; }

    \line {   "   "die Gehirne lärmen unaufhörlich. }

    \line {   "   "Es ist eine große Flut in den Häusern. }

    \line {   "   "Es lärmt, ich höre,}

    \line {   "   "die ganze Welt lärmen!}

    \line { " " }
    \line {   2. Und der Wind weht, }

    \line {   "   "wohin er will. }

    \line {   "   "Die Blätter des Waldes antworten }

    \line {   "   "auf seinem Ruf, sie wiederholen ihr Lieblingslied,}

    \line {   "   "spielerisch wie ein tanzendes Mädchen.}

    \line {   "   "Und der Wind weht, }

    \line {   "   "wohin er will.}

    \line { " " }

    \line {   3. Oh, mein Wind, }

    \line {   "   "wehe nun stark! }

    \line {   "   "Bringe die göttliche Feuchtigkeit}

    \line {   "   "und die belebende Frische, }

    \line {   "   "reinige die stickigen Hütten}

    \line {   "   "und zerstreue die schweren menschlichen Sorgen!}

    \line {   "   "Oh, mein Wind,}

    \line {   "   "wehe nun stark!}

    \line { " " }
    \line {   4. Wehe, Wind, }

    \line {   "   "muntere die Welt auf! }

    \line {   "   "Bei reinen Gedanken und zärtlichen Gefühlen }

    \line {   "   "erblühen die göttlichen Künste;}

    \line {   "   "möge überall Freude erstrahlen}

    \line {   "   "und die frische Jugend aufatmen! }

    \line {   "   "Wehe, Wind, }

    \line {   "   "kläre die Welt!}

    \line { " " }
    \line { "   " \italic { Refrain } ... }
  }
}

