\version "2.24.0"

\markup \fill-line { \fontsize #deTitleFontSize "Bei der Quelle" }
\markup \fontsize #+2.0 {
  \hspace #-2
  \vspace #1
  \override #'(baseline-skip . 1.8)

  \column {

    \line { 1. Ein hoher Berggipfel funkelt,}

    \line { "   " beschienen von himmlischen Strahlen. }

    \line { "   " Dort sprudelt eine reine Quelle }

    \line { "   " und in Hymnen gießt sie ihre Seele aus,}

    \line { "   " Seele, Seele,}

    \line { "   " und in Hymnen gießt sie ihre Seele aus.}
    \line { "   " }

    \line { 2. Zu ihr strebt mühsam ein müder Wanderer}

    \line { "   "  mit Hoffnung. }

    \line { "   " Mit tiefer Trauer belastet,}

    \line { "   " weist er sich dort ein neues Leben zu,}

    \line { "   " er weist sich, er weist sich}

    \line { "   " ein neues Leben zu.}
    \line { "   " }

    \line { 3. Und er fragt: }

    \line { "   " Darf ich von deinem}

    \line { "   " reinen Wasser trinken, }

    \line { "   " damit ich meine Augen erquicke,}

    \line { "   " damit ich meine leidende Seele reinige,}

    \line { "   " reinige, reinige,}

    \line { "   " damit ich meine leidende Seele reinige?}
    \line { "   " }

    \line {  4. Darf ich mich erholen;}

    \line { "   " mein Gesicht und meine Füße }

    \line { "   " von diesem weltlichen Staub reinigen,}

    \line { "   " mein mit Wunden bedecktes Herz öffnen,}

    \line { "   " öffnen, öffnen,}

    \line { "   " mein mit Wunden bedecktes Herz öffnen?}
    \line { "   " }



  }

  \hspace #1
  \vspace #0.5
  \override #'(baseline-skip . 1.8)
  \column {
    \line {  5. Neige dein Haupt, }

    \line { "   " oh, unglücklicher Wanderer: }

    \line { "   " lösche heute deinen unendlichen Durst}

    \line { "   " durch mich und hoffe auf mich,}

    \line { "   " hoffe, hoffe auf mich und}

    \line { "   " hoffe du auf mich!}
    \line { "   " }

    \line {  6. Ich habe deine Märtyrerstimme gehört,}

    \line { "   " deine liebe Klage vernommen. }

    \line { "   " Ich bin ein großer, göttlicher Geist}

    \line { "   " und werde dir Leben und Kraft }

    \line { "   " und Kraft und Kraft}

    \line { "   " und ich werde dir Leben und Kraft geben.}
    \line { "   " }

    \line {  7. Komm, komm }

    \line { "   "     und stille deinen Durst bei mir,}

    \line { "   " oh geliebtes göttliches Geschöpf. }

    \line { "   " Angebrochen ist der letzte Tag}

    \line { "   " von aller Qual und Trauer,}

    \line { "   " Trauer, Trauer,}

    \line { "   " von aller Qual und Trauer.}


  }
}


