\version "2.24.0"

\markup \fill-line { \fontsize #deTitleFontSize "Lasst uns kühn vorwärtsgehen" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #10
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {

    \line {1. Lasst uns vorwärtsgehen}
    \line { "   "in die stillen Paläste des geheimen Wissens,}
    \line { "   "erfüllt mit Leben und Kraft.}
    \line { "   " }

    \line { "   " \italic { Refrain ...}  }
    \line { "   " }

    \line { "   "Wie ein Wirbel über den Wäldern,}

    \line { "   "mit feurigem Geist in der Brust, }

    \line { "   "lasst uns vorwärts fliegen }

    \line { "   "auf dass wir die Welt erneuern!}
    \line { "   " }

    \line { 2. Lasst uns die Erde}

    \line { "   "mit reinen Gedanken umgrenzen }

    \line { "   "und das allsündige Böse}

    \line { "   "mit Gerechtigkeit besiegen.}
    \line { "   " }

    \line { "   " \italic { Refrain ...}  }
    \line { "   " }
    \line {3. Lasst uns den Schwachen}


    \line { "   "Stütze und Erneuerung bringen,}

    \line { "   "den Leidenden – Barmherzigkeit}

    \line { "   "und die neue Freiheit.}
    \line { "   " }

    \line { "   " \italic { Refrain ...}  }
    \line { "   " }

    \line { 4. Lasst uns in den Abgrund hinabsteigen,}

    \line { "   "eine Fahne setzen}

    \line { "   "und die gefallenen Brüdern}

    \line { "   "aus der Qual befreien.}
    \line { "   " }

    \line { "   " \italic { Refrain ...}  }
    \line { "   " }

    \line { 5. Lasst uns dann die Tore}

    \line { "   "der neuen Stadt öffnen,}

    \line { "   "lasst uns in Jerusalem eintreten -}

    \line { "   "in die Welt der Lichter.}

    \line { "   " }
    \line { "   " \italic { Refrain ... }}
  }
}
