\version "2.20.0"

\markup \fill-line { \fontsize #6 "An den Meister" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
    \hspace #16
    \override #'(baseline-skip . 2)
    \column {
     \line { "   " }
       
        \line { 1. Ich werde dem Meister }

 \line { "   "bis zum Ende ergeben dienen,} 

 \line { "   "Er ist für mich ein offener Weg, }

 \line { "   "der mich zum Vater führt.}
   \line { "   " }

 \line { 2. Herr, Du mein Meister, }

 \line { "   "führe mich in meinen Schritten, }

 \line { "   "und sei wie ein machtvoller Beschützer }

 \line { "   "immer bei mir.}
    \line { "   " }

 \line { 3. Gib mir Deine heilige Weisheit}

 \line { "   "und Deine göttliche Liebe;}

 \line { "   "auf dass ich immerdar bereit bin}

 \line { "   "für die Liebe zu all meinen Brüdern.}
   \line { "   " }

 \line { 4. Und in den Tagen der Prüfungen, }

 \line { "   "sei Du mein Fels,}

 \line { "   "so werde ich für Dich leben}

 \line { "   "und für Dich sterben.}
    \line { "   " }

 \line { 5. Und wenn ich ein Bewohner }

 \line { "   "der unsichtbaren Welt werde, }

 \line { "   "oh mein geliebter Meister --}

 \line { "   "gib mir Deinen Segen!}
      
    }
}
