\version "2.20.0"

\markup \fill-line { \fontsize #6 "Die Barmherzigkeit" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
    \hspace #6
    \override #'(baseline-skip . 2)
    \column {
     \line { "   " }
    \line { 1. Die Barmherzigkeit ist ein Paradiesgarten, }

    \line { "   " wunderschön geschmückt, erfüllt von der Maischönheit;  }

    \line { "   " Kräuter und Bäume, entwickelt in Schönheit, }

    \line { "   " immerdar reichlich bedeckt mit Früchten. (2)  }
    \line { "   " }

    \line { 2. Alles Wertvolle und Liebe lebt in Liebe,  }

    \line { "   " blüht, bildet Frucht, gedeiht und reift. }

    \line { "   " Frühling, Sommer, Herbst und Winter,  }

    \line { "   " seitdem es Menschen auf der Erde gibt. (2)}
    \line { "   " }

    \line { 3. Und wenn ein müder Reisender am Garten vorbeikommt, }

    \line { "   " begrüßt ihn freundlich jedes kleine, lebendige Ästchen  }

    \line { "   " und bietet ihm uneigennützig die reifen Früchte }

    \line { "   " mit einer aufrichtigen Wonne und mit einem gütigen Lächeln an. (2)}
    \line { "   " }

    \line { 4. Arme und Reiche, Gesunde oder Kranke }

    \line { "   " sind in jeder Zeit hier zufrieden,  }

    \line { "   " dass sie die Sorgen und das Joch in Freude verwandeln,  }

    \line { "   " mit Trost den Sinn des Lebens sehen. (2)}
    \line { "   " }

    \line { 5. Deshalb sollte jener, der nach dem wahren Sieg sucht, }

    \line { "   " solch ein wunderbares Paradies großziehen.  }

    \line { "   " Das Glück wird für ihn nicht enden  }

    \line { "   " Erde und Himmel werden ihn segnen. (2)}
   
  }
}
