\version "2.18.2"

%\markup {  \vspace #1.9 }

\markup {  \hspace #25   \huge\bold "Gelobter Herr"  }

\markup {
    \hspace #1
    \fontsize #+1 {
      
      \halign #-1.5 {
  
  
     
    \column {
    
       \line { " " }
       
       
\line { " "Gelobt sei der Herr, unser Gott,}

\line { " "der Herr aller Zeiten!}

\line { " "Gepriesen sei unser Vater,}

\line { " "der Vater der lichtvollen Geister}

\line { " "der lichtvollen Geister}

\line { " "der lichtvollen Geister}

\line { " "der lichtvollen Geister}

\line { " "der lichtvollen Geister}

\line { " "der lichtvollen Geister!}
                 
                  }
       
    }    
    }
}
%}