\version "2.22.0"

\markup \fill-line { \fontsize #6 "Gelobt sei der Herr" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
  \hspace #20
  \override #'(baseline-skip . 2)
  \column {
    \line { "   " }

    \line { " "Gelobt sei der Herr, unser Gott,}

    \line { " "der Herr aller Zeiten!}

    \line { " "Gepriesen sei unser Vater,}

    \line { " "der Vater der lichtvollen Geister}

    \line { " "der lichtvollen Geister}

    \line { " "der lichtvollen Geister}

    \line { " "der lichtvollen Geister}

    \line { " "der lichtvollen Geister}

    \line { " "der lichtvollen Geister!}

  }
}
