\version "2.24.0"

\markup \fill-line { \fontsize #deTitleFontSize "An den Himmlischen König" }
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #10
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {

    \line { " "Vorwärts, vorwärts zum Ruhm,}

    \line { " "in den Kampf für den himmlischen König, }

    \line { " "der König der Gerechtigkeit,}

    \line { " "des Friedens und der Liebe (3)!}


    \line { " "Der Ruhm, der Ruhm gebührt Dir;}

    \line { " "Du bist der König der Gerechtigkeit und des Friedens,}

    \line { " "Du bist der König der Gerechtigkeit und des Friedens,}

    \line { " "des Friedens und der Liebe (4)}

    \line { " "der Liebe, der Liebe.}

  }
}
