\version "2.20.0"

\markup \fill-line { \fontsize #6 "An den himmlischen König" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
    \hspace #10
    \override #'(baseline-skip . 2)
   
       
  
  
     
    \column {
    
       \line { " " }
       
        \line { " "Vorwärts, vorwärts zum Ruhm,}

 \line { " "in den Kampf für den himmlischen König, }

 \line { " "der König der Gerechtigkeit,}

 \line { " "des Friedens und der Liebe}

 \line { " "des Friedens und der Liebe}

 \line { " "des Friedens und der Liebe!}

 \line { " "Der Ruhm, der Ruhm gebührt Dir;}

 \line { " "Du bist der König der Gerechtigkeit und des Friedens,}

 \line { " "Du bist der König der Gerechtigkeit und des Friedens,}

 \line { " "des Friedens und der Liebe}

 \line { " "des Friedens und der Liebe}

 \line { " "des Friedens und der Liebe}

 \line { " "des Friedens und der Liebe}

 \line { " "der Liebe, der Liebe.}
       
    }
}
