\version "2.22.0"

\markup \fill-line { \fontsize #6 "Es ist Zeit, dass wir gehen" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
  \hspace #10
  \override #'(baseline-skip . 2)
  \column {
    \line { "   " }

    \line { 1. Es ist Zeit, dass wir gehen, }

    \line { "   "dass wir das Böse besiegen, }

    \line { "   "dass wir den Frieden wiederherstellen,}

    \line { "   "dass wir Christus herrschen lassen! }

    \line { "   "Gerechtigkeit werden wir einführen, }

    \line { "   "Freiheit werden wir geben, }

    \line { "   "und in allen Tagen}

    \line { "   "werden wir treu sein.}
    \line { "   " }

    \line { "   " \italic { Refrain :}  }

    \line { "   "Möge die Liebe herrschen }

    \line { "   "möge die Güte herrschen!}

    \line { "   "Gott ist der König der Welt; }

    \line { "   "Er ist das Licht auf unserem Weg.}
    \line { "   " }

    \line { 2. "" Lasst uns schnell losfliegen }

    \line { "   "mächtig posaunen, }

    \line { "   "lasst uns die Freude verkünden,}

    \line { "   "den Glauben wiederbeleben!}

    \line { "   "Die Welt wird wieder beschienen werden, }

    \line { "   "in der ersten Schönheit, }

    \line { "   "Freiheit, Frieden und Ordnung werden überall walten!}
    \line { "   " }

    \line { "   " \italic { Refrain ... }  }
  }
}
