\version "2.18.2"

%\markup {  \vspace #1.9 }

\markup {  \hspace #25   \huge\bold "Gruß an den Meister"  }

\markup {
    \hspace #1
    \fontsize #+1 {
      
      \halign #-1.5 {
  
  
  
     
    \column {
     \line { " " }
     
   \line { " " 1. Gesegnet bist du von Gott, }

   \line { " " oh Meister der Liebe, }

   \line { " " denn gerade in diesen Tagen}

   \line { " " hast du Frieden und Licht gebracht.}
     \line { " " }

 \line { "   " \italic { Refrain :}  }

   \line { " " Sei willkommen, sei willkommen,}

   \line { " " Meister der Liebe; }

   \line { " " sei willkommen, sei willkommen, }

   \line { " " Meister der Weisheit!}
  \line { " " }

   \line { " " 2. Bis zu dieser Stunde von Dunkelheit eingehüllt, }

   \line { " " waren wir Sklaven der Sünde,}

   \line { " " aber wir haben deine sanfte Stimme gehört, }

   \line { " " und Wärme hauchte uns an.}
     \line { " " }

 \line { "   " \italic { Refrain :}  }

   \line { " " 3. Gesegneter Meister,}

   \line { " " du hast unsere Herzen erneuert, }
 
   \line { " " du hast in uns ein heiliges Feuer angezündet}

   \line { " " und süße Worte belebt.}
     \line { " " }
 
 \line { "   " \italic { Refrain :}  }


   \line { " " 4. Meister, unser lieber Gast, }

   \line { " " nimm unseren Gruß an; }

   \line { " " mit Freude sind wir bereit, }

   \line { " " unser Leben zu opfern.}
     
     
         }
       
    }    
    }
}
%}
   