\version "2.22.0"

\markup \fill-line { \fontsize #6 "Gruß an den Meister" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
  \hspace #12
  \override #'(baseline-skip . 2)
  \column {
    \line { "   " }


    \line { 1. Gesegnet bist du von Gott, }

    \line { "   " oh Meister der Liebe, }

    \line { "   " denn gerade in diesen Tagen}

    \line { "   " hast du Frieden und Licht gebracht.}
    \line { "   " }

    \line { "   " \italic { Refrain :}  }

    \line { "   " Sei willkommen, sei willkommen,}

    \line { "   " Meister der Liebe; }

    \line { "   " sei willkommen, sei willkommen, }

    \line { "   " Meister der Weisheit!}
    \line { "   " }

    \line { 2. Bis zu dieser Stunde von Dunkelheit eingehüllt, }

    \line { "   " waren wir Sklaven der Sünde,}

    \line { "   " aber wir haben deine sanfte Stimme gehört, }

    \line { "   " und Wärme hauchte uns an.}
    \line { "   " }

    \line { "   " \italic { Refrain ...}  }
    \line { "   " }

    \line { 3. Gesegneter Meister,}

    \line { "   " du hast unsere Herzen erneuert, }

    \line { "   " du hast in uns ein heiliges Feuer angezündet}

    \line { "   " und süße Worte belebt.}
    \line { "   " }

    \line { "   " \italic { Refrain ...}  }
    \line { "   " }


    \line { 4. Meister, unser lieber Gast, }

    \line { "   " nimm unseren Gruß an; }

    \line { "   " mit Freude sind wir bereit, }

    \line { "   " unser Leben zu opfern.}


  }
}