\version "2.18.2"

%\markup {  \vspace #1.9 }

\markup {  \hspace #25   \huge\bold "Mein Sohn, bewahre das Leben"  }

\markup {
    \hspace #1
    \fontsize #+1 {
      
      \halign #-1.5 {
  
  
  
     
    \column {
     \line { " " }
     
    \line {  1. Mein Sohn, bewahre das Leben, }

\line { " "die in dir verborgene Glut --}

\line { " "Es ist seinem Sinn nach kostbar}

\line { " "und ein herrliches Geschenk! }

\line { " "Unsterblicher, unvergänglicher Geist --}

\line { " "der, der ewig wacht }

\line { " "und unermüdlich arbeitet,}

\line { " "unaufhörlich in dir erschafft.}
 \line { " " }
 
\line { 2. Du bist dieses wirkliche Leben; }

\line { " "Sohn; erkenne dich! }

\line { " "Deine Kraft ist groß,}

\line { " "deine Tage haben kein Ende. }

\line { " "Du erschaffst jeden Impuls, }

\line { " "das edle Streben, }

\line { " "die hohen Ideale }

\line { " "und die schöne Sehnsucht.}
 \line { " " }

\line { 3. Dieses Fleisch ist dein Gewand,}

\line { " "und die Erde eine Schulbank.}

\line { " "Du lebst und lernst, }
 
\line { " "wie ein kleiner Sohn Gottes. }

\line { " "Kühnheit, mein liebes Leben,}

\line { " "die göttliche Liebe ist mit dir! }

\line { " "Sie ruft dich immer nach oben --}

\line { " "in Vollkommenheit und in die neue Welt.}
     
     
     
              }
       
    }    
    }
}
%}
   