\version "2.22.1"

\markup \fill-line { \fontsize #deTitleFontSize "Tautropfen" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #10
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {
    \line { "   " }


    \line { 1. Tautropfen, azurblaue Welt,}

    \line { "   "rein, schön, still und sturmfrei,}

    \line { "   "Frieden des paradiesischen Lebens, (2)}

    \line { "   "in dir, Tropfen, rufe ich alle lieben Brüder und Schwestern, }

    \line { "   "damit wir dein Volk werden.}
    \line { "   " }

    \line { 2. Jeden Morgen werden wir unsere Herzen}

    \line { "   "im Tau baden}

    \line { "   "wie die Sonnenstrahlen,}

    \line { "   "und wir werden neue Lieder singen,}

    \line { "   "mit wunderbaren Melodien,}

    \line { "   "auf dass das rote Himmelsgewölbe erklinge.}
    \line { "   " }

    \line { 3. Und so  – rein, in weißen Kleidern}

    \line { "   "und umgürtet mit der Rüstung der großen Liebe }

    \line { "   "werden wir ein neues Reich errichten:}

    \line { "   "auf dass wir unseren Gott verherrlichen, }

    \line { "   "jeden Tag, auf ewig.}




  }

}
