\version "2.18.2"

%\markup {  \vspace #1.9 }

\markup {  \hspace #25   \huge\bold "Vorwärts, Kinder, vorwärts"  }

\markup {
    \hspace #1
    \fontsize #+1 {
      
      \halign #-1.5 {
  
  
  
     
    \column {
     \line { " " }


 \line { " "1. Vorwärts, Kinder, vorwärts,}
 \line { " "bringt das Wort überall hin! }

 \line { " "Bringt ohne Angst vor dem neuen Leben }

 \line { " "Gerechtigkeit, Frieden und Liebe!}


  \line { " " }
 \line { " "2. Vom neuen Himmel aus}

 \line { " "ruft uns heute der Erlöser.}

 \line { " "Hört diesen Ruf, }

 \line { " "bringt Gerechtigkeit, Frieden und Liebe!}


  \line { " " }
 \line { " "3. Hier unten gibt es keinen Frieden, }

 \line { " "Ungerechtigkeit ist weit und breit.}

 \line { " "Verbreitet heute schnell }

 \line { " "die gute Nachricht von Frieden und Gerechtigkeit!}

  \line { " " }
 \line { " "4. Vorwärts, Kinder, vorwärts,}

 \line { " "bringt das Wort überall hin! }

 \line { " "Bringt ohne Angst vor dem neuen Leben }

 \line { " "Gerechtigkeit, Frieden und Liebe!}

     
     
              }
       
    }    
    }
}
%}
