\version "2.22.0"

\markup \fill-line { \fontsize #6 "Vorwärts, Kinder, vorwärts" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
  \hspace #12
  \override #'(baseline-skip . 2)
  \column {
    \line { " " }

    \line { 1. Vorwärts, Kinder, vorwärts,}
    \line { "   "bringt das Wort überall hin! }

    \line { "   "Bringt ohne Angst vor dem neuen Leben }

    \line { "   "Gerechtigkeit, Frieden und Liebe!}


    \line { " " }
    \line { 2. Vom neuen Himmel aus}

    \line { "   "ruft uns heute der Erlöser.}

    \line { "   "Hört diesen Ruf, }

    \line { "   "bringt Gerechtigkeit, Frieden und Liebe!}


    \line { " " }
    \line { 3. Hier unten gibt es keinen Frieden, }

    \line { "   "Ungerechtigkeit ist weit und breit.}

    \line { "   "Verbreitet heute schnell }

    \line { "   "die gute Nachricht von Frieden und Gerechtigkeit!}

    \line { " " }
    \line { 4. Vorwärts, Kinder, vorwärts,}

    \line { "   "bringt das Wort überall hin! }

    \line { "   "Bringt ohne Angst vor dem neuen Leben }

    \line { "   "Gerechtigkeit, Frieden und Liebe!}
  }
}
