\version "2.18.2"

%\markup {  \vspace #1.9 }

\markup {  \hspace #25   \huge\bold "Ich bin das weiße Schneeglöckchen"  }

\markup {
    \hspace #1
    \fontsize #+1 {
      
      \halign #-1.5 {
  
  
  
     
    \column {
     \line { " " }


1. Vorwärts, Kinder, vorwärts,

bringt das Wort überall hin! 

Bringt ohne Angst vor dem neuen Leben 

Gerechtigkeit, Frieden und Liebe!



2. Vom neuen Himmel aus

ruft uns heute der Erlöser.

Hört diesen Ruf, 

bringt Gerechtigkeit, Frieden und Liebe!



3. Hier unten gibt es keinen Frieden, 

Ungerechtigkeit ist weit und breit.

Verbreitet heute schnell 

die gute Nachricht von Frieden und Gerechtigkeit!


4. Vorwärts, Kinder, vorwärts,

bringt das Wort überall hin! 

Bringt ohne Angst vor dem neuen Leben 

Gerechtigkeit, Frieden und Liebe!

     
     
              }
       
    }    
    }
}
%}
