\version "2.20.0"

\markup \fill-line { \fontsize #deTitleFontSize "Wir sind die Nachtigallen des Waldes" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #10
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {
    \line { " " }

    \line { 1. Wir sind die Nachtigallen des Waldes,}

    \line { "   "mit Liedern preisen wir den Himmel. }

    \line { "   "sklavische Gefühle und menschliche Sorgen}

    \line { "   "vertreiben wir mit Liedern.}

    \line { " " }
    \line { 2. Unsere Lieder sind schwungvoll, }

    \line { "   "sie bringen uns ewig Freude;}

    \line { "   "sie sind sowohl lebhaft als auch spielerisch}

    \line { "   "wie ein schnell fließendes Bächlein.}

    \line { " " }
    \line { 3. Nun, hört, wie unser Lied }

    \line { "   "in der Stille fließt -}

    \line { "   "es fließt und es wiegt wie}

    \line { "   "ein Strom in der Seele.}

    \line { " " }
    \line { 4. Durch unsere ruhige und aufrichtige Stimme}

    \line { "   "wird alles Böse gebannt; }

    \line { "   "einen neuen Soldaten, jung und gerecht, }

    \line { "   "werden wir durch unsere Lieder erwecken.}

    \line { " " }

    \line { 5. Singt, singt ihr süßen Vögel, }

    \line { "   "nur so lebt man wahrhaftig; }

    \line { "   "singt, singt alle zusammen, }

    \line { "   "auf dass die ganze Welt mit euch singe!}


  }

}
