\version "2.24.0"

\markup \fill-line { \fontsize #deTitleFontSize "Die Nachtigallen des Waldes" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #10
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {


    \line { 1. Wir sind die Nachtigallen des Waldes,}

    \line { "   "mit Liedern lobpreisen wir die Himmel, }

    \line { "   "knechtende Gefühle und menschliche Sorgen}

    \line { "   "vertreiben wir mit Liedern von der Erde.}

    \line { " " }
    \line { 2. Unsere Lieder sind schwungvoll, }

    \line { "   "sie bringen uns Freude ewiglich;}

    \line { "   "einmal sind sie lebendig und einmal spielerisch}

    \line { "   "wie ein Bächlein in seinem schnellen Lauf.}

    \line { " " }
    \line { 3. Nun, hört, wie unser Lied }

    \line { "   "in der Stille fließt; }

    \line { "   "es fließt und es wogt wie}

    \line { "   "ein Strom in der Seele.}

    \line { " " }
    \line { 4. Durch unsere leise und richtige Stimme}

    \line { "   "wird alles Böse gebannt; }

    \line { "   "einen neuen Soldat, jung und ehrenhaft, }

    \line { "   "werden wir durch unsere Lieder erwecken.}

    \line { " " }

    \line { 5. Singt, singt ihr lieben Vögel, }

    \line { "   "nur so lebt man wahrhaftig; }

    \line { "   "singt, singt alle zusammen: }

    \line { "   "Die ganze Welt soll singen mit euch!}


  }

}
