\version "2.24.0"

\markup \fill-line { \fontsize #deTitleFontSize "Der Himmel öffnet sich" }
\markup \null

\markup \fontsize #deCoupletFontSize {
  \hspace #10
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {


    \line { 1. Der Himmel öffnet sich}

    \line { "   "und die Engel singen}

    \line { "   "Leuchtende Blitze }

    \line { "   "vertreiben Dunkelheit und Finsternis.}

    \line { " " }

    \line { 2. Christus kommt herab }

    \line { "   "in sein Reich, }

    \line { "   "mit Macht und Kraft, }

    \line { "   "in all seinem Ruhm.}
    \line { " " }
    \line { 3. Kommt, alle Brüder,}

    \line { "   "ganz in weiß gekleidet,}

    \line { "   "auf dass wir ihn in Freude,}

    \line { "   "feierlich und ehrerbietig willkommen heißen.}
    \line { " " }
    \line { 4. Er kommt auf die Erde, }

    \line { "   "um ewiglich zu herrschen}

    \line { "   "und allen ein Leben }

    \line { "   "in Wahrheit zu schenken.}

    \line { " " }
    \line { 5. Gepriesen sei das Reich}

    \line { "   "unseres dreifaltigen Gottes,}

    \line { "   "von nun an und auf ewig}

    \line { "   "und in allen Zeiten.}



  }

}
