\version "2.18.2"

%\markup {  \vspace #1.9 }

\markup {  \hspace #25   \huge\bold "O, gütiger Meister"  }

\markup {
    \hspace #1
    \fontsize #+1 {
      
      \halign #-1.5 {
        
        
         \column {
     \line { " " }
      \line {1. Oh, gütiger Meister,}
\line {   "   "du bist von Güte erfüllt,}
\line {   "   "deine Worte sind beflügelt,}
\line {   "   "voller Weisheit und Licht.}
\line { " " }
\line {   2. Du bist der Bote Gottes}
\line {   "   "unter gequälten Seelen.}
\line {   "   "Gieße in uns Frieden und Liebe,}
\line {   "   "ein neues Leben und glückliche Tage.}
\line { " " }
\line {   3. In Zeiten von Kummer, Unglück und Elend}
\line {   "   "nur du bist unsere Zuflucht,}
\line {   "   "du hast uns Trost gebracht.}
\line {   "   "Dir, mein Meister, gilt Verneigung!}
\line { " " }
\line {  4. Deine Worte – reine Perlen,}
\line {   "   "dein Bild – Licht.}
\line {   "   "Oh, verehrter Meister,}
\line {   "   "fülle unsere Herzen mit Wärme!}

     
     }
       
    }    
    }
}
%}
   
 
 


 
    
   
    
 
%--------------------------------------------------------------------- 