\version "2.18.2"

%\markup {  \vspace #1.9 }

\markup {  \hspace #25   \huge\bold "Die Herrlichkeit Gottes"  }

\markup {
    \hspace #1
    \fontsize #+1 {
      
      \halign #-1.5 {
  
  
  \column {
     \line { " " } 
     
     
     \line { " " Gib nicht mir, nicht mir, }

 \line { " " sondern Deinem Namen gib Ruhm, Ruhm, Ruhm.}
     
     
     
     
     
     
     
      }
       
    }    
    }
}
%}
   
 
 


 
    
   
    
 
%--------------------------------------------------------------------- 