\version "2.24.0"

\markup \fill-line { \fontsize #deTitleFontSize "Nach Zion" }
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #10
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {

    \line { 1. Mit Adlerschwingen, unser liebes Zion, }

    \line { "   "schwungvoll fliegen wir heute gemeinsam zu dir.}

    \line { "   "Der Tod erschreckt uns nicht mehr, }

    \line { "   "in uns lebt heiliger Geist, }

    \line { "   "gleichermaßen erfreut uns diese und die andere Welt.}

    \line { " " }
    \line { 2. Über das Fleisch werden wir siegen}

    \line { "   "mit Mut und mit neuer Heldentat, }

    \line { "   "unsere Herzen werden wir zum Schmelzen bringen}

    \line { "   "mit der Liebe Christi.}

    \line { " " }
    \line { "   " Erstrahle, heiliges Zion,}

    \line { "   "schnell fliegen wir schon.}

    \line { "   "Dem Gott in dir werden wir uns bald }

    \line { "   "im Geist verneigen.}



  }

}
