\version "2.18.2"

%\markup {  \vspace #1.9 }

\markup {  \hspace #25   \huge\bold "An Zion"  }

\markup {
    \hspace #1
    \fontsize #+1 {
      
      \halign #-1.5 {
  
  
  \column {
     \line { " " } 
     
     
     \line { " "1. Mit Adlerschwingen, unser lieber Zion, }

\line { " "schwungvoll fliegen wir heute gemeinsam zu dir.}

\line { " "Der Tod erschreckt uns nicht mehr, }

\line { " "in uns lebt der Heilige Geist, }

\line { " "gleichermaßen erfreut uns diese und die andere Welt.}

\line { " " } 
\line { " "2. Über das Fleisch werden wir }

\line { " "mit Mut und mit neuer Heldentat siegen, }

\line { " "unsere Herzen werden wir zum Schmelzen bringen}

\line { " "mit der Liebe Christi.}

\line { " " } 
\line { " "3. Erstrahle, heiliges Zion,}

\line { " "schnell fliegen bereits.}

\line { " "Wir werden uns  bald dem Gott in dir}

\line { " "im Geist verneigen.}
     
     
     
      }
       
    }    
    }
}
%}
   
 
 


 
    
   
    
 
%--------------------------------------------------------------------- 