\version "2.18.2"

\markup \fill-line { \fontsize #6 "Die Sonne der Liebe" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
  \hspace #19
  \override #'(baseline-skip . 2)
  \column {
    \line { " " }
     \line { 1. Die Sonne der Liebe}

\line { "   " geht schon in der Welt auf.}

\line { "   " Sie bringt überall Licht hin}

\line { "   " und verbreitet Wärme.}

\line { " " } 
\line { 2. Wir sind die Sonnenstrahlen,}

\line { "   " bringen das neue Leben.}

\line { "   " Wir sind die Sonnenstrahlen,}

\line { "   " bringen das neue Leben.}
     
     
     
       }
        
    }    

%--------------------------------------------------------------------- 