\version "2.20.0"

\markup \fill-line { \fontsize #deTitleFontSize "Die Sonne der Liebe" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #10
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {
    \line { " " }
     \line { 1. Die Sonne der Liebe}

\line { "   " geht schon in der Welt auf.}

\line { "   " Sie bringt überall Licht hin}

\line { "   " und verbreitet Wärme.}

\line { " " } 
\line { 2. Wir sind die Sonnenstrahlen,}

\line { "   " bringen das neue Leben.}

\line { "   " Wir sind die Sonnenstrahlen,}

\line { "   " bringen das neue Leben.}
     
     
     
       }
        
    }    

%--------------------------------------------------------------------- 