\version "2.18.2"

%\markup {  \vspace #1.9 }

\markup {  \hspace #25   \huge\bold "Du bist die offenbarte Liebe"  }

\markup {
    \hspace #1
    \fontsize #+1 {
      
      \halign #-1.5 {
  
  
  \column {
     \line { " " } 

 \line { " "Du bist die offenbarte Liebe zu mir, oh Herr.}

 \line { " "Meine Seele sehnt sich nach Deiner Reinheit,}

 \line { " "Meine Seele sehnt sich nach Deinem Licht.}



       }
       
    }    
    }
}
%}
   
 
 


 
    
   
    
 
%--------------------------------------------------------------------- 