\version "2.18.2"

%\markup {  \vspace #1.9 }

\markup {  \hspace #25   \huge\bold "Ins Rila"  }

\markup {
    \hspace #1
    \fontsize #+1 {
      
      \halign #-1.5 {
  
  
  \column {
     \line { " " } 
     
      \line { 1. Ins Rila fliegen wir  }
      \line {   "   " mit machtvollem Gedanken jeden Tag.  }  
      \line {   "   " Mit diesem Wunsch in der Brust }
      \line {   "   " leben wir in einer ewigen Welt. } 
      
      \line { " " }
      \line { 2. Wieder werden wir uns  }
      \line {   "   " bei den Rila-Augen treffen. }  
      \line {   "   " Hier wird die wunderbare Violine }
      \line {   "   " in neuem Klang erklingen. } 
           
      
     
    }
    
   
    
 %}
  %
   \hspace #5 {
    
    \column  {
       
      %\line { " " }
      \line { 3. Unsere Seelen - Geigen  }
      \line {   "   " werden Schönheit gießen, }  
      \line {   "   " denn mit ihnen wird   }
      \line {   "   " das Gute, die Liebe spielen. } 
      
      \line { " " }
      \line { 4. Wir werden nach Rila gehen, }
      \line {   "   " wir werden Musala sehen, }  
      \line {   "   " die unendliche Natur  }
      \line {   "   " und unseren lieben Vater. } 
     
     
    }
     
      }
       
    }    
    }
}
%}
   
 
 


 
    
   
    
 
%--------------------------------------------------------------------- 