\version "2.18.2"

\markup \fill-line { \fontsize #6 "Ins Rila" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
  \hspace #14
  \override #'(baseline-skip . 2)
  \column {
    \line { " " } 
     
      \line { 1. Ins Rila fliegen wir  }
      \line {   "   " mit machtvollem Gedanken jeden Tag.  }  
      \line {   "   " Mit diesem Wunsch in der Brust }
      \line {   "   " leben wir in einer ewigen Welt. } 
      
      \line { " " }
      \line { 2. Wieder werden wir uns  }
      \line {   "   " bei den Rila-Augen treffen. }  
      \line {   "   " Hier wird die wunderbare Violine }
      \line {   "   " in neuem Klang erklingen. } 
           \line { " " }
      \line { 3. Unsere Seelen - Geigen  }
      \line {   "   " werden Schönheit gießen, }  
      \line {   "   " denn mit ihnen wird   }
      \line {   "   " das Gute, die Liebe spielen. } 
      
      \line { " " }
      \line { 4. Wir werden nach Rila gehen, }
      \line {   "   " wir werden Musala sehen, }  
      \line {   "   " die unendliche Natur  }
      \line {   "   " und unseren lieben Vater. } 
     
     
    }
     
      }
       
  