\version "2.18.2"

%\markup {  \vspace #1.9 }

\markup {  \hspace #25   \huge\bold "Psalm 91"  }

\markup {
    \hspace #1
    \fontsize #+1 {
      
      \halign #-1.5 {
  
  
  \column {
     \line { " " } 
     
      \line { " "Wer im Schutz des Höchsten wohnt, }
 
 \line { " "bleibt im Schatten des Allmächtigen.}
 
 \line { " "Ich sage zum Herrn:}
 
 \line { " "Meine Zuflucht und meine Burg, mein Gott, ich vertraue auf Ihn! }
     
     
     
     
     
           }
       
    }    
    }
}
%}
   