\version "2.20.0"

\markup \null
\markup \null
\markup \fill-line { \fontsize #6 "Psalm 91" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
  \hspace #14
  \override #'(baseline-skip . 2)
  \column {
    \line { " " }
     
      \line { " "Wer im Schutz des Höchsten wohnt, }
 
 \line { " "bleibt im Schatten des Allmächtigen.}
 
 \line { " "Ich sage zum Herrn:}
 
 \line { " "Meine Zuflucht und meine Burg, mein Gott, }
     
   \line {  " "ich vertraue auf Ihn! }       
     
           }
       
    }    
  