\version "2.18.2"

\markup \fill-line { \fontsize #6 "An die weiße Farbe" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
    \hspace #10
    \override #'(baseline-skip . 2)
    
        \column {
     \line { " " }  
     \line { " "1. Mögen wir noch höher nach oben gehen.}

\line { " "zu den weißen Schneegipfeln,}

\line { " "auf dass wir den weißen Äther begrüßen}

\line { " "und die Schneekristalle.}

 \line { " " }

\line { "   " \italic { Refrain } ... }
 \line { " " }

\line { " "Die Schönheit der göttlichen Welt,}

\line { " "das Weiße, unsere Farbe --}

\line { " "hat ewige Kraft,}

\line { " "die Finsternis ergreift sie nicht.}
 \line { " " }
\line { " "2. Höher nach oben! Dort blüht }

\line { " "die weiße Alpenrose,}

\line { " "die Morgenröte goss die weiße Farbe}

\line { " "in diese Rose hinein. }

 \line { " " }

\line { "   " \italic { Refrain } ... }

 \line { " " }

\line { " " 3. Nach oben! Eine weiße Sonne wird heute}

\line { " " vom Osten aufgehen --}

\line { " " das Emblem des Lebens für diejenigen,}

\line { " " in denen Gott lebt.}

 \line { " " }

\line { "   " \italic { Refrain } ... }

 \line { " " }

\line { " " 4. Nach oben -- in dieses Weiße!}

\line { " " Es wird alles ausfüllen}

\line { " " und wird die tödliche Dunkelheit}

\line { " " in einem weißen Tag verwandeln.}

 \line { " " }

\line { "   " \italic { Refrain } ... }

 \line { " " }
\line { " " 6. Wir werden die Erde verschönern,}

\line { " " wir werden sie zum Paradies machen;}

\line { " " Wir werden den Himmel erfreuen}

\line { " " und Gott lobpreisen. }
     
     
     
           }
       
    }    
