\version "2.24.0"

\markup \fill-line { \fontsize #deTitleFontSize "An die weiße Farbe" }
\markup \null

\markup \fontsize #deCoupletFontSize {
  \hspace #10
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {
    \line { 1. Nach oben weiter sollen gehen.}

    \line { "   "zu den weißen Gipfeln,}

    \line { "   "auf dass wir den weißen Äther begrüßen}

    \line { "   "und die Schneekristalle.}

    \line { " " }

    \line { "      " \italic { Refrain }:}
    \line { "      "Die Schönheit der göttlichen Welt,}

    \line { "      "das Weiße, unsere Farbe  –}

    \line { "      "hat ewige Kraft,}

    \line { "      "die Finsternis ergreift sie nicht.}
    \line { " " }
    \line { 2. Nach oben weiter! Dort blüht }

    \line { "   "die weiße Alpenrose,}

    \line { "   "die Morgenröte ergoss  }

    \line { "   "  die weiße Farbe in diese Rose. }

    \line { " " }

    \line { "      " \italic { Refrain } ... }

    \line { " " }

    \line { 3. Nach oben! Eine weiße Sonne wird heute}

    \line { "   " von Osten aufgehen  –}

    \line { "   " das lebendige Emblem für jene,}

    \line { "   " in denen Gott lebt.}

    \line { " " }

    \line { "      " \italic { Refrain } ... }

    \line { " " }

    \line { 4. Nach oben – in dieses Weiß!}

    \line { "   " Es wird alles ausfüllen}

    \line { "   " und die tödliche Dunkelheit}

    \line { "   " in weißem Tag verwandeln.}

    \line { " " }

    \line { "      " \italic { Refrain } ... }

    \line { " " }
    \line { 5. Wir werden die Erde verschönern,}

    \line { "   " wir werden sie zum Paradies machen;}

    \line { "   " wir werden den Himmel erfreuen}

    \line { "   " und Gott lobpreisen. }

    \line { " " }

    \line { "      " \italic { Refrain } ... }


  }

}
