\version "2.22.0"

\markup \fill-line { \fontsize #6 "Mögen wir Jesus besingen" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
    \hspace #12
    \override #'(baseline-skip . 2)
    \column {
     \line { " " }
     
\line { 1. Mögen wir Jesus mit neuen Hymnen}

\line { "   "in dieser Stunde besingen;}

\line { "   "Er ist der ewige Sohn Gottes }

\line { "   "im Himmel und in uns.}

\line { "   "Unser Meister, unser Führer, }

\line { "   "unser wahres Leben,}

\line { "   "sein starker Name sei gepriesen}

\line { "   "von Geschlecht zu Geschlecht.}

  \line { " " }

\line { 2. Singt zu Christus neue Hymnen}

\line { "   "in dieser festlichen Stunde,}

\line { "   "Er ist der Sohn Gottes, }

\line { "   "der auf die Erde um unsertwillen gesendet wurde.}

\line { "   "Er gab sein Leben, um uns von der Sünde zu retten, }

\line { "   "wie ein Sterbender stieg er in das Grab hinab,}

\line { "   "um die Toten auferstehen zu lassen. }

  \line { " " }

\line { 3. Und nachdem er gepriesen worden war,}

\line { "   "gab er uns ein neues Testament,}

\line { "   "das größte von allen:}

\line { "   "die Liebe – sein Gesetz. }

\line { "   "Er verkündete die frohe Botschaft und sagte:}

\line { "   "Ihr seid mein, ich bin euer,}

\line { "   "alle Menschen sind Brüder,}

\line { "   "Gottvater ist unser Vater.}


  \line { " " }
\line { 4. Liebet einander, }

\line { "   "so dienen wir unserem Vater,}

\line { "   "und der Vater liebt euch alle}
 
\line { "   "wie Seine eigenen Kinder.}

\line { "   "Ich bin das lebendige Brot vom Himmel, }

\line { "   "ich bin der wahre Weinstock;}

\line { "   "bewahrt Mein Wort und}

\line { "   "lebt in Liebe!}
  \line { " " }
\line { 5. Nur in ihr ist das Leben;}

\line { "   "in ihr ist auch die Freude,}

\line { "   "sie erschafft alles Gute  –}

\line { "   "einzig sie  – die Liebe.}

\line { "   "So lehrte Er uns damals,}

\line { "   "so flüstert er uns jetzt auch zu, }

\line { "   "und in meiner Seele }

\line { "   "erwachen seine Worte zum Leben. }
          
     
           }
       
    }    
