\version "2.24.0"

\markup \fill-line { \fontsize #deTitleFontSize "Neue Kleider" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #10
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {
    \line { 1. Wie der Mensch seine alten Kleider auszieht,}

    \line { "   "damit er neue, reine, weiße anziehen kann,}

    \line { "   "so verlässt der Geist das Fleisch,}

    \line { "   "um ein anderes Fleisch zu bewohnen }

    \line { "   "und geht, um andere Bereiche zu erben.}

    \line { " " }

    \line { 2. So durchquert er die Welten}

    \line { "   "und wird zu Fleisch in ihnen – }

    \line { "   "auf dass er neue Talente entwickelt,}

    \line { "   "auf dass er ein neues Leben erbaut. }

    \line { "   "So schreitet er unaufhörlich voran,}

    \line { "   "in der unausdrücklien Schönheit – }

    \line { "   "und erreicht das Licht – }

    \line { "   "dort, wo es Seligkeit gibt. }

    \line { " " }

    \line { 3. So erhaben und allweise}

    \line { "   "schuf Gott alles}

    \line { "   "und ließ niemanden ohne Streben und Hoffnung.}

    \line { "   "Und das Leben ist angenehm,}

    \line { "   "jedem gefällt es immer wieder;}

    \line { "   "möge alles Lebendige, das atmet,}

    \line { "   "ewig den Herrn lobpreisen. }


  }

}
