\version "2.18.2"

\markup \fill-line { \fontsize #6 "Atme tief" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
    \hspace #10
    \override #'(baseline-skip . 2)
    \column {
     \line { " " }


\line { " "1. Atme tief mit fröhlichem Herzen,}

\line { " "und erfreue dich, Kind, am Leben.}

\line { " "Die Luft ist für uns immer eine lebendige Kraft}

\line { " "atme, atme und atme wieder,}

\line { " "atme, auf dass du gesund bleibst!}
 \line { " " }
\line { 2. Wenn du, Kind, tief atmest,}

\line { " "dann wirst du ein gesundes, gutes Herz haben.}

\line { " "Ein gesundes Herz, einen guten Kreislauf,}

\line { " "einen starken Magen, einen starken Körper}

\line { " "wirst du, Kind, haben.}
 \line { " " }
\line { 3. Wenn du, Kind, tief atmest,}

\line { " "soll dein Körper aufgerichtet sein!}

\line { " "Aufrechte Haltung, ein munterer Schritt,}

\line { " "mit einem Blick immer aufwärts.}

\line { " "Atme, atme und atme wieder,}

\line { " "atme du überall.}


           }
       
    }    