\version "2.18.2"

%\markup {  \vspace #1.9 }

\markup {  \hspace #25   \huge\bold "Ein Engel sang"  }

\markup {
    \hspace #1
    \fontsize #+1 {
      
      \halign #-1.5 {
  
  
  \column {
     \line { " " }
     
     \line { " "Ein Engel rief der Mutter Gottes zu:}

\line { " "Reine Jungfrau, freue dich! Und ich sage dir wieder: Freue dich!}

\line { " "Dein Sohn ist vom Grab am dritten Tag nach dem Tod}

\line { " "auferstanden und erweckte die Toten zum Leben}

\line { " "Menschen, freut euch!}


\line { " "Geheiligt, geheiligt seist du, neues Jerusalem, }

\line { " "denn deine Herrlichkeit ist über dich erschienen: }

\line { " "frohlocke jetzt und jauchze, oh Zion!}

\line { " "Du, Reine, freue dich, Mutter Gottes}

\line { " "über die Auferstehung des von dir geborenen.}
     
     
           }
       
    }    
    }
}
%}