\version "2.20.0"

\markup \fill-line { \fontsize #deTitleFontSize "Ein Engel sang" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #10
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {
     \line { " " }
     
     \line { " "Ein Engel rief der Mutter Gottes zu:}

\line { " "Reine Jungfrau, freue dich! Und ich sage dir wieder: Freue dich!}

\line { " "Dein Sohn ist vom Grab am dritten Tag nach dem Tod}

\line { " "auferstanden und erweckte die Toten zum Leben}

\line { " "Menschen, freut euch!}


\line { " "Geheiligt, geheiligt seist du, neues Jerusalem, }

\line { " "denn deine Herrlichkeit ist über dich erschienen: }

\line { " "frohlocke jetzt und jauchze, oh Zion!}

\line { " "Du, Reine, freue dich, Mutter Gottes}

\line { " "über die Auferstehung des von dir geborenen.}
     
     
           }
       
    }    
