\version "2.24.1"

\markup \fill-line { \fontsize #deTitleFontSize "Ein Engel sang" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #10
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {

    \line { " "Ein Engel rief der Mutter Gottes zu:}

    \line { " "„Reine Jungfrau, freue dich! }
    
    \line { " " Und ich sage dir wieder: Freue dich! }

    \line { " "Dein Sohn ist vom Grab am dritten Tag nach dem Tod}

    \line { " "auferstanden und erweckte die Toten zum Leben;}

    \line { " "Menschen, freut euch!}


    \line { " "Geheiligt, geheiligt seist du, neues Jerusalem, }

    \line { " "denn die Herrlichkeit Gottes ist über dich gekommen: }

    \line { " "Frohlocke jetzt und jauchze, oh Zion!}

    \line { " "Du, Reine, freue dich, Mutter Gottes}

    \line { " "über die Auferstehung des von dir Geborenen.“}


  }

}
