\version "2.18.2"

%\markup {  \vspace #1.9 }

\markup {  \hspace #25   \huge\bold "Das letzte Abendmal"  }

\markup {
    \hspace #1
    \fontsize #+1 {
      
      \halign #-1.5 {
  
  
  \column {
     \line { " " }
     
     \line { " " Zun meri manu,}

 \line { " "zun meri manundana,}

 \line { " "asavita vita nanda.}

 \line { " "Zun meri manu,}

 \line { " "zun meri manundana,}

 \line { " "asavita nanda.}

 \line { " "Alles ist hell,}

 \line { " "alles ist durchlichtet}

 \line { " "von meinen lebendigem Licht.}


 \line { " "Zun meri manu,}

 \line { " "zun meri manundana,}

 \line { " "asavita nanda.}
           }
       
    }    
    }
}
%}