\version "2.22.0"

\markup \fill-line { \fontsize #6 "Das letze Abendmal" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
    \hspace #16
    \override #'(baseline-skip . 2)
    \column {
     \line { " " }
      \line { 1.  Zun meri manu, }
      \line {   "   " zun meri manun dana, }
      \line {   "   " asavita vita nanda. }
      \line {   "   " Zun meri manu, }
      \line {   "   " zun meri manun dana, }

\line {   "   " asavita nanda. }

\line {   "   " Alles ist hell, }

\line {   "   " alles ist durchlichtet }

\line {   "   " von meinen lebendigem Licht (videlina). }

\line {   "   " Zun meri manu, }

\line {   "   " zun meri manundana, }

\line {   "   " asavita nanda. }
    }
}
