\version "2.20.0"

\markup \fill-line { \fontsize #6 "Was ist das Wesen" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
  \hspace #10
  \override #'(baseline-skip . 2)

  \column {
    \line { " " }


 \line { " "In meinem Verstand klopft ein Gedanke;}
 \line { " "Täglich fragt er mich:}
 \line { " "Was ist das Reale im Leben,}
 \line { " "was ist das Wesen?}

 \line { " "Mein Geist flüstert mir zu:}
 \line { " "Die Sonne, die scheint, }
 \line { " "der Vogel, der singt,}
 \line { " "alles, was lebt,}
\line { " "leidet und sich sehnt,}
 \line { " "drückt das Wesen aus.}

 \line { " "Gehe zu den Blumen,}
 \line { " "auf das Feld, in den Wald;}
 \line { " "schau die Schönheit an, }
 \line { " "atme das Aroma ein,}
 \line { " "dort schaust du das Wesen an.}

 \line { " "Schau den Himmel an, frag das Herz,}
 \line { " "In dieser wunderbaren Schönheit}
 \line { " "und kosmischen Weisheit, schaust du nicht das Wesen?}

 \line { " "Wenn sich die zärtliche Mutter }
  \line { " "für das Kind aufopfert,}
 \line { " "in dieser beispielhaften Liebe (obitsch),}
 \line { " "und grenzenlose Liebe (ljubov) schaust du nicht das Wesen an?}

 \line { " "Schönheit, Wahrheit, Liebe und Weisheit,}
 \line { " "das ist der Herr auf Erden, das ist das Wesen.}

  }
}
