\version "2.20.0"

\markup \fill-line { \fontsize #6 "Fir fyur fen - Segne" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
  \hspace #10
  \override #'(baseline-skip . 2)

  \column {
    \line { " " }

    \line {   "   "Fir-fyur-fen Tao Bi Au-men, }
    \line {   "   "Tao Bi Au-men, Tao Bi Au-men.}
    \line {   "   "Fir-fyur-fen Tao Bi Au-men, }
    \line {   "   "Fir-fyur-fen Tao Bi Au-men, }
    \line {   "   "Fir-fyur-fen Tao Bi Au-men. }
    \line {   "   " }
    \line {   "   "Segne meine Seele den Herrn,}
    \line {   "   "segne und vergiss nicht}
    \line {   "   "Segne, segne, segne und vergiß nicht.}



  }


}
