\version "2.24.0"

\markup \fill-line { \fontsize #deTitleFontSize "Güte" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #10
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {
    \line { " " Güte, Güte, Güte,}

    \line { " "bringt, bringt, bringt das Licht,}

    \line { " "das Licht, das Licht, das Licht. }

    \line { " " Freude bringt sie für das Leben, (3)}

    \line { " "für das Leben. (3)}

    \line { " "Sie lässt Alt und Jung sich aus dem Bett erheben. (3)}

    \line { " "Kranke liebkost sie, Gesunde erfreut sie, (3)}

    \line { " "wenn sie kommt. (3) }

    \line { " "Und die Flüsse strömen reichlich }

    \line { " "und die Blumen blühen schön,}

    \line { " "wenn sie kommt. (3) }




  }


}
