\version "2.20.0"

\markup \fill-line { \fontsize #6 "Gütiges Wort" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
    \hspace #10
    \override #'(baseline-skip . 2)
    
        \column {
     \line { " " }      
    \line { " "Ein gütiges Wort auf die Lippen, }

  \line { " "das ist der Schlüssel zu den Herzen,}

  \line { " "zu den Herzen, zu den Herzen,}

  \line { " "das ist der Schlüssel zu den Herzen.}
 \line { " " }      

  \line { " "Ein liebevoller Blick in den Augen,}

  \line { " "das ist die Sprache der Seelen.}

  \line { " "Ein zartes geäußertes Gefühl, }

  \line { " "alles Böse ist geschmolzen.}
 \line { " " }      

  \line { " "Ein starker Wille krönt jedes Werk und jede Äußerung,}

  \line { " "und die Liebe errichtet mit ihnen dieses Leben, }

  \line { " "das hier geboren wird.}

      
      
       
    }
    
    
}
    