\version "2.20.0"

\markup \fill-line { \fontsize #6 "Sage deine Trauer" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
    \hspace #10
    \override #'(baseline-skip . 2)
    
        \column {
     \line { " " }      
     \line { " " Sage deine Trauer, }
           \line { " "  öffne dein Herz unter den Sonnenstrahlen.}

\line { " " Die Sonnenstrahlen von Gott werden dir Güte bringen}
        \line { " "und Freude in die Seele hineinbringen,}

\line { " " und sie werden Freude in die Seele hineinbringen.}
      
       
    }
    
    
}
    