\version "2.24.0"

\markup \fill-line { \fontsize #deTitleFontSize "Es scheint, es scheint" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #10
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {
    \line {   "   "Das Licht scheint,}

    \line {   "   "das Licht scheint,}

    \line {   "   "das Licht scheint,}

    \line {   "   "das Licht scheint,}

    \line {   "   "das Licht scheint,}

    \line {   "   "das Licht scheint,}

    \line {   "   "das Licht scheint,}
    \line {   "   " es   scheint, scheint, scheint, scheint, scheint}
    
  \line {   "   "  Für die Gräser, für das Wässer, }

   \line {   "   " für die Blumen, für die Kinder, }
   
   \line {   "   "bringt es Freude für die Herzen. }






  }


}
