\version "2.22.0"

\markup \fill-line { \fontsize #6 "Es, scheint, es scheint" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
  \hspace #10
  \override #'(baseline-skip . 2)

  \column {
    \line { " " }
    \line {   "   "Das Licht scheint,}

    \line {   "   "das Licht scheint,}

    \line {   "   "das Licht scheint,}

    \line {   "   "das Licht scheint,}

    \line {   "   "das Licht scheint,}

    \line {   "   "das Licht scheint,}

    \line {   "   "das Licht scheint,}
    \line {   "   " es   scheint, scheint, scheint, scheint, scheint}




  }


}
