\version "2.20.0"

\markup \fill-line { \fontsize #6 "Der Geist Gottes" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
    \hspace #16
    \override #'(baseline-skip . 2)
    
        \column {
     \line { " " }      
  \line { " "Der Geist Gottes, der ewige Geist,  }

  \line { " "der heilige Geist, der gütige Geist,   }

  \line { " "Wer erfüllt unsere Herzen mit Liebe,   }

  \line { " "Wer erfüllt unsere Herzen mit Liebe?!  }

  \line { " "Wer erfüllt, Wer erfüllt, Wer erfüllt,  }

  \line { " "Wer erfüllt unsere Herzen mit Liebe,  }

  \line { " "Wer erfüllt unsere Herzen mit Liebe.  }


  \line { " "Mit Liebe, mit Liebe, mit Liebe.  }

  \line { " "Wer erfüllt unsere Herzen mit Liebe,  }

  \line { " "Wer erfüllt unsere Herzen mit Liebe.  }
       
    }
    
    
}
    