\version "2.20.0"

\markup \fill-line { \fontsize #6 "In der Finsternis, in der Dunkelheit" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
  \hspace #10
  \override #'(baseline-skip . 2)

  \column {
    \line { " " }
    \line { " " Das Leben war in Finsternis und Dunkelheit. }

    \line { " " Aber die Sonne des Lebens leuchtete auf über uns.}

    \line { " " Und wir gingen auf dem Weg, rein und heilig für uns. (2)}

    \line { " " Rein und heilig für uns,}

    \line { " "rein und heilig für uns, }
    \line { " " rein und heilig für uns. }

  }


}
