\version "2.24.0"

\markup \fill-line { \fontsize #deTitleFontSize "In der Morgenröte des Lebens" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #10
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {
    \line { " " In der Morgenröte des Lebens,}

    \line { " " in der Morgenröte des Lebens}

    \line { " " ging die Sonne auf, }

    \line { " " ging die Sonne auf, }

    \line { " " sie zog die Grenzen der Natur, }

    \line { " " sie zog die Grenzen der Natur. }

    \line { " " In meiner Seele ließ sie den mächtigen Geist erwachen, }

    \line { " " in meiner Seele ließ den mächtigen Geist erwachen }

    \line { " " und in meinem Herzen erweckte sie die Liebe, }

    \line { " " und in meinem Herzen erweckte sie die Liebe, }

    \line { " " sie erweckte, sie erweckte, sie erweckte }

    \line { " "  in meinem Herzen die Liebe.  }


  }


}
