\version "2.20.0"

\markup \fill-line { \fontsize #6 " In der Morgenröte des Lebens" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
  \hspace #10
  \override #'(baseline-skip . 2)

  \column {
    \line { " " }
    \line { " " In der Morgenröte des Lebens,}

    \line { " " in der Morgenröte des Lebens}

    \line { " " ging die Sonne auf, }

    \line { " " ging die Sonne auf. }

    \line { " " Sie zeichnete die Grenzen der Natur, }

    \line { " " sie zeichnete die Grenzen der Natur. }

    \line { " " In meiner Seele erweckte sie einen mächtigen Geist  }

    \line { " " in meiner Seele erweckte sie einen mächtigen Geist }

    \line { " " und in meinem Herzen erweckte sie die Liebe, }

    \line { " " und in meinem Herzen erweckte sie die Liebe, }

    \line { " " sie erweckte, sie erweckte,  }

    \line { " " sie erweckte in meinem Herzen die Liebe.  }


  }


}
