\version "2.22.0"

\markup \fill-line { \fontsize #6 "Gott ist Liebe" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
    \hspace #10
    \override #'(baseline-skip . 2)
    
        \column {
     \line { " " }     
     
      \line { " "  Gott ist Liebe, Gott ist Liebe, }

  \line { " " Gott ist Liebe, Liebe,}

  \line { " " ewige, grenzenlose Liebe, }

  \line { " " voll mit Leben, }

  \line { " " das Leben des gütigen Geist Gottes. }

  \line { " " Der Geist der Güte, }

  \line { " " der Geist der Heiligkeit,}

  \line { " " der Geist des vollen Friedens und der Freude für jede Seele.}

  \line { " " Wir werden auf diesem Weg des Lichtes gehen, (3)  }
\line { " " in welchem die göttliche Liebe herrscht. (3)}
     
      
       
    }
    
    
}
    