\version "2.24.1"

\markup \fill-line { \fontsize #deTitleFontSize "Gott ist Liebe" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #10
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {

    \line { " "  Gott ist Liebe, Gott ist Liebe, Gott ist Liebe, }

    \line { " " Liebe, ewige, grenzenlose, Liebe,}

    \line { " " erfüllt mit Leben, }

    \line { " " Leben des gütigen göttlichen Geistes. }

    \line { " " Geist der Güte, }

    \line { " " Geist der Heiligkeit,}

    \line { " " Geist des vollen Friedens und der Freude für jede Seele.}

    \line { " "}

    \line { " " Wir werden auf diesem Weg des Lichtes,}
    \line { " " des Lichtes, des Lichtes, gehen,  }
    
    \line { " " dort, wo die göttliche Liebe,}
    \line { " " die göttliche Liebe, die göttliche Liebe herrscht. }



  }


}
