\version "2.18.2"

%\markup {  \vspace #1.9 }

\markup {  \hspace #25   \huge\bold "Abends, morgens"  }

\markup {
    \hspace #1
    \fontsize #+1 {
      
      \halign #-1.5 {
  
  
  \column {
     \line { " " } 
     
     \line { " "1.  Abends, morgens es kommt es geht, }

\line { " "abends, morgens es kommt es geht, }

\line { " "es kommt, es geht, es kommt, es geht, }

\line { " "es kommt, es geht, es kommt. }
     
     
     
      }
       
    }    
    }
}
%}
   
 
 


 
    
   
    
 
%--------------------------------------------------------------------- 