\version "2.20.0"

\markup \fill-line { \fontsize #deTitleFontSize "Da war ein Mensch" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #10
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {

    \line { " " }

    \line { " " Da war ein Mensch, von Gott gesandt,  }

    \line { " " sein Name: Johannes. }

    \line { " " Dieser kam zum Zeugnis,  }

    \line { " " dass er zeugte von dem Licht, }

    \line { " " damit alle durch ihn glaubten. }

    \line { " " Er war nicht das Licht,  }

    \line { " " sondern er kam, dass er zeugte von dem Licht. }

    \line { " " Er war das wahrhaftige Licht,  }

    \line { " " das jeden Menschen erleuchtet, }

    \line { " " der in die Welt kommt. }

    \line { " " Er war in der Welt }

    \line { " " und die Welt wurde durch ihn }

    \line { " " und die Welt kannte ihn nicht. }

    \line { " " Er kam in das Seine }

    \line { " " und die Seinen nahmen ihn nicht an; }

    \line { " " so viele ihn aber aufnahmen, denen gab er Macht, }

    \line { " " Kinder Gottes zu werden, }

    \line { " " denen, die an seinen Namen glauben; }

    \line { " " die nicht aus Geblüt,  }

    \line { " " auch nicht aus dem Willen des Fleisches,  }

    \line { " " auch nicht aus dem Willen des Mannes,  }

    \line { " " sondern aus Gott geboren sind.  }

  }
}
%}










%---------------------------------------------------------------------