\version "2.24.0"

\markup \fill-line { \fontsize #deTitleFontSize  "Mussala" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #14
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

\column {
\line { Einzig bist du, mein Mussala,}

\line { geheiliger Ort, göttlicher Gipfel!}

\line { Mein Mussala, Mussala,}

\line { mein Mussala.}

\line { Habt ihr an einem klaren Frühlingstag den Sonnenaufgang  }

\line { gesehen vom Mussala aus, Mussala, Mussala, vom Mussala!}

\line { Beim ersten Sonnenstrahl habt ihr da, }

\line { den leichten Hauch des Mussalas eingeatmet?! }

 \line { Mussala, Mussala, Mussala, des Mussala.}

    }
}
