\version "2.24.0"

\markup \fill-line { \fontsize #deTitleFontSize "Trauer, Gram" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #12
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {

	   
\line { " "Hebe auf Trauer und Leid, leg sie beiseite, }

  \line { " "und geh gerade.}

  \line { " "Stolpere nicht, hebe alles auf, }
  
  \line { " "lege es beiseite und gehe gerade.}

  \line { " "Gehe, gehe, gehe, gerade gehe!}

  \line { " "Gehe, gehe, gehe, gerade gehe!}

  \line { " "Gehe, gehe, gehe, gerade gehe!}

  \line { " "Gehe, gehe, grade gehe,}

  \line { " "gehe, gehe grade gehe!}


  
    }
}
