\version "2.18.2"

\markup \fill-line { \fontsize #6 "Trauer, Gram" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
    \hspace #16
    \override #'(baseline-skip . 2)
    \column {
     \line { " " }
     

	   
\line { " "Hebe, setze die Trauer und den Gramm auf }

  \line { " "und gehe gerade.}

  \line { " "Stolpere nicht, hebe alles und setze es auf.}

  \line { " "Gehe, gehe, gehe, gerade gehe!}

  \line { " "Gehe, gehe, gehe, gerade gehe!}

  \line { " "Gehe, gehe, gehe, gerade gehe!}

  \line { " "Gehe, gehe, grade gehe,}

  \line { " "gehe, gehe grade gehe!}


  
    }
}
