\version "2.18.2"

\markup \fill-line { \fontsize #6 "Heller Strahl" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
    \hspace #10
    \override #'(baseline-skip . 2)
    
        \column {
     \line { " " }      
      \line { " "Ein heller Strahl kommt von oben,  }

\line { " "um die kleinen Blumen zu erleuchten.   }

\line { " "Nah entspringt eine kleine Quelle.  }

\line { " "Sie sprudelt leicht, fl체stert und pl채tschert,  }

\line { " "und erfreut auf ewig die Blumen.   }

\line { " "Sie erfreut, erfreut, erfreut, sprudelt, fl체stert, erfreut,  }

\line { " "sie erfreut, sie sprudelt, erfreut, erfreut, }
        
       \line { " "  sprudelt leicht, pl채tschert und erfreut die Blumen.  }
      
       
    }
    
    
}
    