
    
\version "2.18.2"

\markup \fill-line { \fontsize #6 "Alles im Leben ist erreichbar" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
    \hspace #10
    \override #'(baseline-skip . 2)
    
        \column {
     \line { " " }      
  \line { " "   Alles im Leben ist erreichbar, }

 \line { " " wenn die Zeit gut ist  }

 \line { " " und wir vernünftig sind. }

 \line { " " Denn das Gute ist ein Grund  }

 \line { " " und die Vernünftigkeit ein Ziel,  }

 \line { " " mit der der Geist die Zukunft, die große Zukunft, errichtet. }
      
       
    }
    
    
}
        