\version "2.24.0"

\markup \fill-line { \fontsize #deTitleFontSize "Trauer und Gram sind ein Reichtum" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #10
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {
    
     \line {   "   " Trauer und Gram sind ein Reichtum  } 

\line {   "   " für das Leben, die in der Seele verborgen liegen, } 

\line {   "   " für künftige Wohltaten  } 

\line {   "   " für süße Früchten, } 

\line {   "   " für helle Tagen,  } 
 
\line {   "   " für helle Tagen,  } 
\line {   "   " für helle Tagen.  } 
 
      
       
    }
    
    
}
