\version "2.22.0"

\markup \fill-line { \fontsize #6 "Schön ist das Leben" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
    \hspace #16
    \override #'(baseline-skip . 2)
    
        \column {
     \line { " " }      
    \line { " "Schön ist das Leben unserer Seele, } 

\line { " "das die ganze Erde erfüllt. }

\line { " "Schön ist das Leben unserer Seele, } 

\line { " "das die ganze Erde erfüllt. }

\line { " "Schön ist das Leben unserer Seele, } 

\line { " "das die ganze Erde erfüllt. (2) }
      
       
    }
    
    
}