\version "2.24.0"

\markup \fill-line { \fontsize #deTitleFontSize "Hymne an die große Seele" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #10
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {
 \line { " "Die Sonne scheint, }

 \line { " "überall ist es hell, }

 \line { " "die Erde ist von einem warmen Gewand umhüllt. }

 \line { " "Sie erweckt alles Lebendige; }

 \line { " "das Wasser fließt, das Gras sprießt, }

 \line { " "eine frische Brise weht überall. }

 \line { " "Alles bewegt sich, kriecht und krabbelt.}

 \line { " "Die Vögel flattern, die Rehe laufen }

 \line { " "und der Wind weht }

 \line { " "und der Mensch steht}

 \line { " "und denkt nach, was er tun soll. }

 \line { " "Dann erklingt ein fröhliches Lied:}

 \line { " "Groß bist Du, Herr,}

 \line { " " groß sind Deine Werke, }

 \line { " " groß ist Dein Name über allem!}

 \line { " "Du herrschst in der Kraft und im Leben,}

 \line { " "im Wissen, in der Weisheit, }

 \line { " "der Wahrheit und der Liebe.}

 \line { " "Groß bist Du, Herr, }

 \line { " "groß sind Deine Werke, }

 \line { " "groß ist Dein Name über allem!}

  }
}
