\version "2.22.0"

\markup \fill-line { \fontsize #6 "Lied der Morgenröte" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
    \hspace #10
    \override #'(baseline-skip . 2)

        \column {
     \line { " " }
     \line { " "Die helle Morgenröte bricht an,}

\line { " "die helle Morgenröte bricht an,}

\line { " "sie bricht an, sie bricht an.}

\line { " "Volle Freude bringt sie in das Leben ein.}

\line { " "Der Jugend bringt sie Gesundheit, }

\line { " "den Arbeitenden eine Gabe -- das Leben. }

\line { " "Mögen die Weisen gut leben, }

\line { " "die Guten im Wohlstand leben,}

\line { " "mögen sie gut leben, mögen sie im Wohlstand leben;}

\line { " "mögen die Weise gut leben,}

\line { " "die Guten im Wohlstand leben.}

\line { " "Die helle Morgenröte bricht für sie an,}

\line { " "die helle Morgenröte bricht für sie an, }

\line { " "bricht an, bricht an. }




    }


}
