\version "2.20.0"

\markup \fill-line { \fontsize #6 "Ich kann sagen" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
    \hspace #12
    \override #'(baseline-skip . 2)

        \column {
     \line { " " }
      \line { " " Ich kann sagen, }

 \line { " " dass die Sonne morgen aufgehen }

 \line { " " und das Antlitz der Erde erleuchten wird.}

 \line { " " Sie wird in alles, was wächst, Wärme hineinbringen.}

 \line { " " Scheine, mächtige Sonne, damit wir gut lernen!}

 \line { " " Alle Vernünftbegabten werden sich erheben}

 \line { " " und sich an die Arbeit machen. }

 \line { " " Scheine, mächtige Sonne, damit wir gut lernen!}

 \line { " " Alles vernünftige wird sich erheben}

 \line { " " und wird sich an die Arbeit machen.}

 \line { " " Scheine, mächtige Sonne, damit wir gut lernen! }


    }


}
