\version "2.20.0"

\markup \fill-line { \fontsize #6 "Ich kann lieben" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
  \hspace #14
  \override #'(baseline-skip . 2)

  \column {
    \line { " " }
    \line { " "Ich kann lieben (ljubia), }
    \line { " "   damit ich gut werde, }

    \line { " "ich kann lieben (obitscham), }
    \line { " "       damit ich stark werde.}
    \line { " "  Die Liebe (ljubovta) und die Liebe (obitschta) }
    \line { " "  werden mich lehren, }

    \line { " " ein Diener Gottes zu werden.}


  }


}
