\version "2.24.0"

\markup \fill-line { \fontsize #deTitleFontSize "Ruf des Berges" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #12
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {
      \line { " "Und ich springe wie ein Vöglein }

 \line { " "vom Ast zu Ast, }

 \line { " "auf dass sich jeder wundert, }

 \line { " "wenn er mich sieht.}

 \line { " "Ich singe ein wunderbares Lied über die Sonne,}

 \line { " "klaren Quellen murmelt.}

 \line { " "Und ich sehe -- einen aufgerichteten Gipfel,}

 \line { " "der vor mir steht.}

 \line { " "Er ruft mich sanftmutig dort oben. }


    }


}
