\version "2.20.0"

\markup \fill-line { \fontsize #6 "Ruf des Gebirges" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
    \hspace #10
    \override #'(baseline-skip . 2)

        \column {
     \line { " " }
      \line { " "Und ich springe wie ein Vöglein }

 \line { " "vom Ast zu Ast, }

 \line { " "auf dass sich jeder wundert, }

 \line { " "wenn er mich sieht.}

 \line { " "Ich singe ein wunderbares Lied über die Sonne,}

 \line { " "klaren Quellen murmelt.}

 \line { " "Und ich sehe -- einen aufgerichteten Gipfel,}

 \line { " "der vor mir steht.}

 \line { " "Er ruft mich sanftmutig dort oben. }


    }


}
