
\version "2.22.1"

\markup \fill-line { \fontsize #deTitleFontSize "Dort in der Ferne" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #10
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {

    \line { " "Dort, in der Ferne, kenne ich ein wunderbares Land:  }

    \line { " "Sonne, Blumen und Früchte,  }

    \line { " "eine Quelle sprudelt, es ist ein Paradiesgarten.  }

    \line { " "Sag’ mir, was du weißt,  }

    \line { " "über die Heimat, paradiesische Erde,  }

    \line { " "wo der taubedeckt  Kirschbaum blüht und reift.  }

    \line { " "Zeig’ mir den Weg in dieses schöne Land.  }

    \line { " "Pflücke nur die reife Frucht,  }

    \line { " "ohne die jungen Triebe zu brechen.  }

    \line { " "Pflücke dir reichlich Früchte  }

    \line { " "und bringe sie allen mit Freude!  }

  }
}


