\version "2.20.0"

\markup \fill-line { \fontsize #6 "Sturm" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
  \hspace #10
  \override #'(baseline-skip . 2)

  \column {
    \line { " " }
   \line { " " Trauer und Kummer überkommen mich.}

   \line { " " Ein starker Sturm erhebt sich in mir,}

   \line { " "  aber ich klage niemanden an.}

   \line { " " Der Sturm ist ein Sturm, aber Er ist in mir.}

   \line { " " Der Sturm versteht mich nicht,}

 \line { " " ich aber verstehe ihn.}

   \line { " " Der Sturm schüttelt mich durch}

   \line { " " für das Gute, das in mir ist.}


  }
}
