\version "2.22.1"

\markup \fill-line { \fontsize #deTitleFontSize "Frühe Stunde" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #16
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {
    \line { " " }
 \line { " " Es ist frühe Stunde, }

 \line { " " alles singt, alles schwingt.}

 \line { " " Die Sonne scheint,}

 \line { " " die Seele erfreut sich an der Welt, }

 \line { " " um der großen Liebe willen.}

 \line { " " Singe Herz, }

 \line { " " vergiss die Trauer}

 \line { " " und die menschlichen Sorgen}

 \line { " " in dieser wunderbaren Stunde.}

 \line { " " Höre meine Stimme! }

 \line { " " Das große Leben wird }

 \line { " " nur in schwerster Trauer geboren. }

 \line { " " Leise Freude und ein neues Leben}

 \line { " " bringt dieser Sturm der Welt.}

 \line { " " Das neue Leben der Liebe -}

 \line { " " mögen meine Seele wärmen! }

 \line { " " Freiheit, einen starken Geist }

 \line { " " und Frieden wirst du haben! }

 \line { " " Höre meine Stimme! }

 \line { " " Leise Töne rufen dich,}

 \line { " " dort herrscht ewige Liebe!}


  }
}
