\version "2.20.0"

\markup \fill-line { \fontsize #6 "Freude und Gram" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
  \hspace #10
  \override #'(baseline-skip . 2)

  \column {
    \line { " " }


    \line { " " Ich hörte über dich, Gram,   }

    \line { " " dass du grausam wärst,   }

    \line { " " dass du uns Leid zufügst.   }

    \line { " " Weißt du nicht,  }

    \line { " " dass ich ein armer Fremder bin?   }

    \line { " " Sage mir, was du von mir willst,   }

    \line { " " sage es mir!  }

    \line { " " Schwerlich kann mich jemand lieben.   }

    \line { " " Dort ist der Gram!  }

    \line { " " Wer mich liebt und mich willkommen heißt,  }

    \line { " " nur der kann  }

    \line { " " das Leben verstehen.   }

    \line { " " Schwierig und steil ist der Weg,   }

    \line { " " auf dem ich gehe.   }

    \line { " " Schwerlich kann mir dort jemand folgen   }

    \line { " " und für den Sterblichen   }

    \line { " " ist das fast unmöglich.  }

    \line { " " Wenn mich aber jemand liebt  }


    \line { " " und über mich Gutes denkt,  }

    \line { " " so sollte er ein Bürger   }

    \line { " " aus einer vollkommen anderen Welt sein.  }

    \line { " " Freude und Leid -- das sind Wege,   }

    \line { " " das große Leben zu verstehen.   }

    \line { " " Die Liebe schätzt sie beide gleich.  }

    \line { " " Gram und Freude sind eins,  }

    \line { " " Gram und Freude sind eins,  }

    \line { " " wenn Liebe in ihnen herrscht.  }

    \line { " " Die Gerechtigkeit wird im Gram geschätzt  }

    \line { " " und das Gute in der Freude.   }

    \line { " " Mögen wir sie empfangen und gemeinsam vorwärts gehen.  }

    \line { " " Die Liebe schätzt sie beide gleich.  }

   }
}