\version "2.24.0"

\markup \fill-line { \fontsize #deTitleFontSize "Freude und Gram" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #10
  \override #`(baseline-skip . ,deCoupletBaselineSkip)
  \column {

    \line { " " Ich habe über dich, Gram, gehört,   }

    \line { " " du wärst grausam,   }

    \line { " " fügest uns Leid zu.   }

    \line { " " Weißt du nicht,  }

    \line { " " dass ich ein armer Fremder bin?   }

    \line { " " Sage mir, was du von mir willst,   }

    \line { " " sage es mir!  }
    \line { " "}

    \line { " " Schwer kann mich jemand lieben.   }

    \line { " " Dort ist der Gram!  }

    \line { " " Wer mich liebt }

    \line { " " und mich willkommen heißt,  }

    \line { " " nur der kann  }

    \line { " " das Leben verstehen.   }

    \line { " "}

    \line { " " Schwier und steil ist der Weg,   }

    \line { " " auf dem ich gehe.   }

    \line { " " Schwer kann mir dort jemand folgen   }

    \line { " " und für den Sterblichen   }
    
     \line { " " ist das fast unmöglich.  }
        \line { " "}
    
     \line { " " Wenn mich aber jemand liebt  }
   
    
     \line { " " und über mich Gutes denkt,  }

    \line { " " so sollte er ein Bürger   }

    \line { " " aus einer vollkommen anderen Welt sein.  }

    \line { " "}

    \line { " " Freude und Leid –  das sind Wege,   }

    \line { " " das große Leben zu verstehen.   }

    \line { " " Die Liebe schätzt sie beide gleich.  }

    \line { " "}

    \line { " " Gram und Freude sind eins,  }

    \line { " " Gram und Freude sind eins,  }

    \line { " " wenn Liebe in ihnen herrscht.  }

    \line { " " Die Gerechtigkeit wird im Gram geschätzt  }

    \line { " " und das Gute in der Freude.   }

    \line { " " Mögen wir sie empfangen   }

    \line { " " und gemeinsam vorwärts gehen.  }

    \line { " " Die Liebe schätzt sie beide gleich.  }

  }


}
