\version "2.20.0"

\markup \fill-line { \fontsize #6 "Frühlingslied" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
  \hspace #10
  \override #'(baseline-skip . 2)

  \column {
    \line { " " }

    \line { " " Lieber Herr, höre unser Lied -- }

    \line { " " wir singen für die Sonne, für den Frühling. }

    \line { " " Höre unser Lied: }

    \line { " " Der Frühling kommt, bringt neues Leben.  }

    \line { " " Die erste Frühlingsblume --  }

    \line { " " ich erwecke alle aus dem Schlummer.  }

    \line { " " Zuallererst schaut mich die Sonne an. }

    \line { " " Sonne, Gottesgabe,  }

    \line { " " du bist die Quelle des Lebens,  }

    \line { " " du sendest uns einen Strahl,  }

    \line { " " der die frischen, zarten Blättchen öffnet. }

    \line { " " Frühling, Frühling, voll von Leben;  }

    \line { " " ewiger Frühling, du bist ein Paradies,  }

    \line { " " eine Gottesgabe, eine Gottesgabe. }

    \line { " " Ich lebe nur für Dich! }

  }
}
