\version "2.22.1"

\markup \fill-line { \fontsize #deTitleFontSize "Sonnenlied – kleines Bienchen" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #10
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {
    \line { " " }

 \line { " "Es ist schon Frühling, überall ist es hell und warm:}

 \line { " "Die Sonne scheint – ja, der Frühling ist da! }

 \line { " "Die Freude entspringt in unserem Bienenstock: ban. }

 \line { " "Alle eilen hinaus. }

 \line { " "Sie vernehmen Frühlingsblumenduft, }

 \line { " "sie stürzen sich auf die aufgeblühte Blume; }

 \line { " "mit Freude sammeln sie den Pollen ein }

 \line { " "und tragen ihn zur entfalteten Blüte.}

 \line { " "Ban! Zan, ban zan, wir bereiten einen süßen Honig für euch –}

 \line { " "liebet den gütigen Schöpfer! }

 \line { " "Liebet den gütigen Schöpfer,}

 \line { " "lasst uns unseren großen, }

 \line { " "guten Schöpfer lieben!}

 \line { " "Ban! Zan! Ban! Zan!}

  }
}
