\version "2.24.1"

\markup \fill-line { \fontsize #deTitleFontSize "Sonnenlied – kleines Bienchen" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #10
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {


 \line { " "Es ist schon Frühling, hell und warm ist es  überall:}

 \line { " "Die Sonne scheint – ja, der Frühling ist gekommen! }

 \line { " "Die Freude sprudelt in unserem Bienenstock: ban. }

 \line { " "Alle eilen hinaus. }

 \line { " "Sie nehmen den blumigen Frühlingsduft wahr, }

 \line { " "sie fliegen geschwind zur aufgegangenen Blüte. }
 \line { " " }

 \line { " "Mit Freude sammeln sie den Pollen ein }

 \line { " "und tragen ihn zur aufgegangenen Blüte.}

  \line { " "Die Freude sprudelt in unserem Bienenstock: ban. }

 \line { " "Alle eilen hinaus. }

 \line { " "}

 \line { " " Ban, zan, ban, zan, } 
 \line { " "einen süßen Honig bereiten wir für euch,}

 \line { " "liebet den gütigen Schöpfer. }

 \line { " "Liebet den gütigen Schöpfer,}

 \line { " "lasst uns unseren großen, }

 \line { " "guten Schöpfer lieben!}

 \line { " "Ban! Zan! Ban! Zan!}

  }
}
