\version "2.20.0"

\markup \fill-line { \fontsize #6 "Die Kälte gibt alles" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
  \hspace #10
  \override #'(baseline-skip . 2)

  \column {
    \line { " " }



   \line { " "  Die Kälte gibt alles.}

    \line { " " Du bist kalt,}

    \line { " " aber schützt uns vor dem Frost.}

    \line { " " Du bist kalt,}

    \line { " " aber schützt uns vor dem Frost.}

    \line { " " Du bist kalt,}

    \line { " " aber bringst uns Reinheit.}

   \line { " "  Du bist kalt,}

   \line { " "  aber bringst uns Reinheit.}

   \line { " "  Die Kälte gibt alles.}

   \line { " "  Sie ist der gute Diener,}

    \line { " " der von der Liebe inspiriert wird.}

   \line { " "  Für viele ist das verwunderlich,}

    \line { " " aber das wissen}

   \line { " "  auch die Regentropfen.}

    \line { " " Sie ist kalt, aber schützt uns vor dem Frost}

    \line { " " und hört immer die Stimme der Liebe.}

    \line { " " Du bist kalt,}

    \line { " " aber rettest uns vor Frost}

    \line { " " und bringst nur das, was dir das Licht bringt.}

    \line { " " Dein Gewand ist weiß.}

    \line { " " Du bist kalt,}

    \line { " " aber rettest du uns vor dem Frost.}

    \line { " " Seit Ewigkeit waren die menschlichen Herzen für dich verschlossen,}

    \line { " " da du das Alte ausziehst, das Alte und das Neue faltest, das Neue.}

    \line { " " Du bist kalt,}

    \line { " " aber rettest uns vor dem Frost.}

    \line { " " Und wenn es Frühling wird}

    \line { " " und das Leben erscheint,}

    \line { " " begleitest du sie wieder}

    \line { " " und bekleidest du sie in deinem hellen Gewand.}

    \line { " " Du sprichst wenig, denkst viel,}

    \line { " " du versprichst wenig, gibst viel}

    \line { " " und jede deiner Gaben begleitest du mit Reinheit.}

  }
}
