\version "2.24.0"

\markup \fill-line { \fontsize #deTitleFontSize "Die Kälte gibt alles" }
\markup \fontsize #+1.7 {
  \hspace #-2
  \vspace #1
  \override #'(baseline-skip . 1.8)


  \column {
 



   \line { " "  Die Kälte gibt alles.  Du bist kalt,}

    \line { " " aber schützt uns vor der Kälte.}

    \line { " " Du bist kalt, aber schützt uns vor dem Frost.}
    
    \line { " " Du bist kalt, aber schützt uns vor dem Frost.}

    \line { " " Du bist kalt, aber bringst uns Reinheit.}

   \line { " "  Du bist kalt, aber bringst uns Reinheit}

   \line { " "  }
      

   \line { " "  Die Kälte gibt alles.}

   \line { " "  Sie ist der gute Diener,}

    \line { " " der von der Liebe inspiriert wird.}

   \line { " "  Für viele ist das verwunderlich,}

    \line { " " aber das wissen auch die Regentropfen.}

    \line { " " Sie ist kalt, aber schützt uns vor der Kälte}

    \line { " " und hört immer auf die Stimme der Liebe.}

    \line { " " Du bist kalt, aber rettest uns vor Frost}

    \line { " " und bringst nur das, was dir das Licht bringt.}

    \line { " " Dein Gewand ist weiß.}

   

  }
  
  
     \override #'(baseline-skip . 1.8)
    \column {
 
  
    \line { " " Du bist kalt, aber rettest uns vor der Kälte.}

    \line { " " Seit Ewigkeit waren die menschlichen Herzen }
            
       \line { " "       für dich verschlossen,}

    \line { " " da du das Alte ausziehst, das Alte, }
            
        \line { " " und das Neue faltest, das Neue.}

    \line { " " Du bist kalt, aber rettest uns vor der Kälte.}

 
    
      \line { " "  }

    \line { " " Und wenn es Frühling wird}

    \line { " " und das Leben erscheint,}

    \line { " " begleitest du sie wieder beide}

    \line { " " und bekleidest sie in deinem hellen Gewand.}

    \line { " " Du sprichst wenig, denkst viel,}

    \line { " " du versprichst wenig, gibst viel}

    \line { " " und jede deiner Gaben }
            
       \line { " "      begleitest du mit Reinheit.}

  }
}
