\version "2.20.0"

\markup \fill-line { \fontsize #6 "Die Sprache der lebendigen Natur" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
  \hspace #10
  \override #'(baseline-skip . 2)

  \column {
    \line { " " }

 \line { " " Furchtbar war der Wind,}

 \line { " " der den Wald durchschüttelte.}

 \line { " " Furchtbar und stark war er.}

 \line { " " Alle Blätter raschelten,}

 \line { " " sie raschelten und betteten:}

 \line { " " Höre auf, Wind, höre auf Wind,}

 \line { " " freier Frühlingswind.}

 \line { " " Hast du kein Mitleid mit uns?}

 \line { " " Höre auf, wehe nicht!}

 \line { " " Erst in diesem Jahr kamen wir hier zu Besuch.}

 \line { " " Wehe nicht, oh Wind, wir werden herunterfallen.}

 \line { " " Unsere Rippen werden brechen.}

 \line { " " Hier seid ihr kleine Blättchen, }

 \line { " " ich hörte von ferne von euch}

 \line { " " und kam, euch zu sehen,}

 \line { " " mit euch zu spielen und euch umzuwehen.}

 \line { " " Dann hört mein Lied:}

 \line { " " Nach mir kommt mein treuer Freund,}

 \line { " " der Nieselregen.}

 \line { " " Er wird den Acker gießen,}

 \line { " " und er wird ihn für Spiele vorbereiten.}

 \line { " " Damit kein Staub aufsteigt, ihr Blätter,}

 \line { " " bei diesen fröhlichen Spiele.}

 \line { " " Von oben wird die Sonne beginnen zu scheinen,}

 \line { " " und uns bescheinen und wärmen,}

 \line { " " damit wir dann tanzen, }

 \line { " " damit wir essen, }

 \line { " " damit wir reines Wasser trinken}

 \line { " " und uns mit Freude trennen.}

 \line { " " Auf das wir uns wieder treffen}

 \line { " " und gut mit Liebe verstehen.}

  }
}
