\version "2.24.1"

\markup \fill-line { \fontsize #deTitleFontSize "Die Sprache der lebendigen Natur" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #12
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {

 \line { " " Furchtbar war der Wind,}

 \line { " " der den Wald durchschüttelte.}

 \line { " " Furchtbar und stark war er.}

 \line { " " Alle Blätter raschelten,}

 \line { " " sie raschelten und beteten:}

 \line { " " „Höre auf, Wind, höre auf Wind,}

 \line { " " freier Frühlingswind.}
 \line { " "}

 \line { " " Hast du kein Mitleid mit uns?}

 \line { " " Höre auf, wehe nicht!}

 \line { " " Erst in diesem Jahr kamen wir hier zu Besuch.}

 \line { " " Wehe nicht, oh Wind, wir werden herunterfallen.}

 \line { " " Unsere Rippen werden brechen.“}

\line { " "}

 \line { " " „Hier seid ihr kleine Blättchen, }

 \line { " " ich hörte von ferne von euch}

 \line { " " und kam, euch zu sehen,}

 \line { " " mit euch zu spielen und euch zu umwehen.}

 \line { " "}

 \line { " " Dann hört mein Lied:}

 \line { " " Nach mir kommt mein treuer Freund,}

 \line { " " der Nieselregen.}

 \line { " " Er wird den Acker gießen,}

 \line { " " und ihn für Spiele vorbereiten.}

 \line { " " Damit kein Staub aufsteigt, ihr Blätter,}

 \line { " " bei diesen fröhlichen Spielen.}

\line { " "}

 \line { " " Von oben wird die Sonne beginnen zu scheinen,}

 \line { " " und uns bescheinen und wärmen,}

 \line { " " damit wir dann tanzen, }

 \line { " " damit wir essen, }

 \line { " " damit wir reines Wasser trinken}

 \line { " " und in Freude auseinandergehen.}

 \line { " " Auf dass wir uns wieder treffen}

 \line { " " und gut mit Liebe verstehen.“}

  }
}
