\version "2.20.0"

\markup \fill-line { \fontsize #6 "Ich wanderte in W채ldern und Bergen" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
  \hspace #10
  \override #'(baseline-skip . 2)

  \column {
    \line { " " }


  \line { " " Ich wanderte in W채ldern und Bergen. }

  \line { " " Ein Unbekannter begleitete mich. }

  \line { " " Wir erklommen helle Gipfel und stiegen wieder hinab,  }

  \line { " " und w채hrend wir liefen, war Er immer bei mir.  }

  \line { " " Dort oben sah ich }

  \line { " " Sein Licht,  }

  \line { " " welches mich erleuchtete,  }

  \line { " " und Er sagte:  }

  \line { " " Erinnere dich daran, dass du oben sein sollst; }

  \line { " " steige hinab und wisse -- }

  \line { " " sei allen n체tzlich! }


  }
}
