\version "2.22.1"

\markup \fill-line { \fontsize #deTitleFontSize "Ich wanderte in W채ldern und Bergen" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #10
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {

  \line { " " Ich wanderte in W채ldern und Bergen. }

  \line { " " Ein Unbekannter begleitete mich. }

  \line { " " Wir erklommen helle Gipfel und stiegen wieder hinab,  }

  \line { " " und w채hrend wir liefen, war Er immer bei mir.  }

  \line { " " Dort oben sah ich }

  \line { " " Sein Licht,  }

  \line { " " welches mich erleuchtete,  }

  \line { " " und Er sagte:  }

  \line { " " Erinnere dich daran, dass du oben sein sollst; }

  \line { " " steige hinab und wisse -- }

  \line { " " sei allen n체tzlich! }


  }
}
