\version "2.20.0"

\markup \fill-line { \fontsize #6 "Das gelobte Land" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
  \hspace #10
  \override #'(baseline-skip . 2)

  \column {
    \line { " " }

 \line { " " Tage des Leides und der Trauer }

 \line { " " haben meine Seele durchdrungen,}

 \line { " " Wogen und Stürme haben sie überschwemmt.}

 \line { " " Aber mein Geist des Lebens}

 \line { " " ist mit Kraft und Stärke über sie aufgeschwommen.}

 \line { " " Ins Gelobte Land bin ich }

 \line { " " als Reisender aufgebrochen  -}

 \line { " " dorthin, wo die Quellen sprudeln,}

 \line { " " wo die Flüsse fließen, }

 \line { " " wo die Früchte reifen,}

 \line { " " wo die Vögel singen.}

 \line { " " Dort, wo die Menschen brüderlich leben;}

 \line { " " dort, wo die Liebe herrscht.}

  }
}
