\version "2.20.0"

\markup \fill-line { \fontsize #6 "Ain fasi" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
  \hspace #10
  \override #'(baseline-skip . 2)

  \column {
    \line { " " }

 \line { " "Ain fasi, mekri sasi,}

 \line { " "fin semru, Aschan meru.}

 \line { " "Sua si sin mesul.}

 \line { " "Suma si sen fesul,}

 \line { " "Sua si sin mesul.}

 \line { " "Suma si sen fesul,}

 \line { " "Suma si sen fesul.}

 \line { " "}
 \line { " "In den himmlischen Weiten,}

 \line { " "in den himmlischen Tiefen,}

 \line { " "in den himmlischen Höhen,}

 \line { " "dort, wo das Licht wohnt}

 \line { " "und sich immerdar im Leben äußert. }


  }
}
