\version "2.20.0"

\markup \fill-line { \fontsize #deTitleFontSize "Ach, du mein Sohn" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #6
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {
    \line { " " }
 \line { " "Ach, mein Sohn, weißt du, was die Nachbarn über dich sprechen?}

 \line { " "Dass du die Herde im Gebirge alleine gelassen hast und }

 \line { " "abends zurückgekehrt bist, Mädchen am Abendtreffen zu treffen.}

 \line { " "Mädchen, die Treffen anzetteln, anzetteln}

 \line { " "sie zetteln sie an, aber sie verderben auch.}

 \line { " "Ein Mädchen, mein Sohn, wählt man, nicht abends aus.}


  }
}
