\version "2.24.0"

\markup \fill-line { \fontsize #deTitleFontSize "Das Lied des Vaters – schönes Mädchen" }
\markup \null
\markup \null

\markup \fontsize #deCoupletFontSize {
    \hspace #10
    \override #'(baseline-skip . 2.1)
    \column {


  \line { " "Seit alten Zeiten, mein Sohn, ist bekannt,  }

  \line { " "dass das schöne Mädchen }
          
     \line { " "  am hellen Tag erkannt wird,  }

  \line { " "wenn die Sonne morgens aufgeht,  }

  \line { " "wenn die Sonne morgens aufgeht.  }
   \line { " " }

  \line { " "Es ist frühaufstehnd; es steht früh auf,   }
  
  \line { " "es ist frühaufstehnd; es steht früh auf   }

  \line { " "und geht mit den Krügen zu der Quelle,  }

  \line { " "und füllt Wasser.  }

  \line { " "So erfüllt und fröhlich,  }

  \line { " "geht es nach Hause  }

  \line { " "und umarmt lieblich ihre Mutter.  }
   \line { " " }

  \line { " "Das schöne Mädchen, mein Sohn, }
          
      \line { " "      erkennt man dann,  }

  \line { " "wenn es den Weinberg umgräbt,  }

  \line { " "und er reichlich Trauben gibt.  }

  \line { " "Der Weinberg kennt gut die Hände des Mädchens.  }

   \line { " " }

  \line { " "Das schöne Mädchen, mein Sohn, }
          
        \line { " "    erkennt man im Feld  }

  \line { " "wenn sie die Garben hebt und hinstellt,  }

  \line { " "sie gut auf dem Boden hinlegt,  }

  \line { " "und Gott lobpreist.  }
   \line { " " }

  \line { " "Sie ist, mein Sohn stimmgewaltig,  }

  \line { " "eine schöne Sängerin;  }

  \line { " "den Weizen kennt sie gut,  }

  \line { " "den Weizen kennt sie gut.  }

  \line { " "Sie ist, mein Sohn, stimmgewaltig,  }

  \line { " "eine gute Sängerin;  }

  \line { " "der Weizen kennt sie gut,  }

  \line { " "der Weizen kennt sie gut.  }
  
   \line { " "}

  \line { " "Das schöne Mädchen, mein Sohn, }
       \line { " "    erkennt man gut, }
  \line { " "wenn sie in der Tenne den Weizen drischt,  }

  \line { " "ihn durchsiebt,  }

  \line { " "ihn in den Speicher bringt   }

  \line { " "und den Armen Brot gibt.  }

  \line { " "Kleine und Große kennen sie gut.  }
   \line { " " }
   






  }
}


\pageBreak



\markup \fontsize #deCoupletFontSize {
    \hspace #10
    \override #'(baseline-skip . 1.9)
    \column {
   


  \line { " "Ein kluges Mädchen, mein Sohn erkennt man,  }

  \line { " "wenn es ein Buch in die Hände nimmt   }

  \line { " "und die verborgene Zukunft enträtselt.  }

  \line { " "Es stellt alles an seinem Platz.  }

  \line { " "Ein schönes Mädchen, mein Sohn, ist der Tau,  }

  \line { " "der den Boden befeuchtet.  }
  
    \line { " " }

  \line { " "Es ist ein Engel, der von oben kommt,  }

  \line { " "zu den Menschen herabsteigt,  }

  \line { " "und bringt Frieden und Freude in ihrem Zuhause.  }

  \line { " "Es ist hell wie die Morgenröte,  }

  \line { " "es ist lieb wie das Wasser,  }

  \line { " "es ist gut wie das Essen.  }




  }
}

