\version "2.20.0"

\markup \fill-line { \fontsize #deTitleFontSize "Steh' auf, Tochter!" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
    \hspace #5
    \override #`(baseline-skip . ,deCoupletBaselineSkip)
    \column {
     \line { " " }

\line { 1. An einem Sommertag, in der frühen Morgenröte,}

\line { " "näherte meine Mutter sich mir.}

\line { " "Mit süßer Stimme sagte sie mir ein gütiges Wort:}

\line { " "„Stehe auf Tochter, weil auf das Feld gegangen werden soll.}

\line { " "Stehe auf, weil dein Vater draußen auf mich und auf dich wartet.“}
\line { " "}

\line { 2. Wenn die Sonne aufgeht,}

\line { " "sollst du auf dem Feld sein.}

\line { " "Begrüße den Tag mit der Sichel }

\line { " "in der Hand und mit einem Lied.}

\line { " "Stehe, meine Tochter auf, }

\line { " "weil alle Mädchen und Jungen zum Feld aufgebrochen sind.}
\line { " "}

\line { 3. Der Acker, meine Tochter, ist das Leben,}

\line { " "wo der gute Samen gesät wird.}

\line { " "Wenn er gedeiht, dann trägt es Leben in uns ein.}

\line { " "Stehe auf, Tochter, die Liebe wartet heute auf mich und auf dich.}

\line { " "Stehe auf, sie bringt uns ihren neuen, lebendigen Staat.}

\line { " "Stehe auf, weil das Leben draußen auf mich und auf dich mit Güte wartet.}
  }
}
