\version "2.24.2"

\markup \fill-line { \fontsize #deTitleFontSize "Steh' auf, Tochter!" }
\markup \null
\markup \null

\markup \fontsize #deCoupletFontSize {
  \hspace #2
  \override #`(baseline-skip . ,deCoupletBaselineSkip)
  \column {
    \line { 1. An einem Sommertag, in der frühen Morgenröte, }

    \line { "   " näherte sich mir meine Mutter leise.}

    \line { "   "Mit süßer Stimme sagte sie mir ein gütiges Wort:}

    \line { "   " „Stehe auf, Tochter, weil auf den Acker gegangen werden soll.}

    \line { "   "Stehe auf, }

    \line { "   " weil dein Vater draußen auf mich und auf dich mit dem Gespann wartet.“}
    \line { " "}

    \line { 2. Wenn die Sonne aufgeht, sollst du auf dem Acker sein.}

    \line { "   " Mit der Sichel in der Hand und mit einem Lied begrüße den Tag.}

    \line { "   "Stehe auf, Tochter, damit die Sonne dich nicht im Hause findet.}

    \line { "   "Stehe auf, Tochter, }
    
      \line { "   " weil alle Mädchen und Jungen schon zum Acker aufgebrochen sind.}

    \line { " "}

    \line { 3. Der Acker, meine Tochter, ist das Leben,}

    \line { "   "wo der gute Samen gesät wird.}

    \line { "   "Wenn er gedeiht, dann trägt er Leben in uns hinein.}

    \line { "   "Stehe auf, Tochter, die Liebe wartet heute auf mich und auf dich.}

    \line { "   "Stehe auf, sie bringt uns ihr neues, lebendiges Gewand.}

    \line { "   "Stehe auf, }

    \line { "   "weil das Leben draußen schon auf mich und auf dich mit Güte wartet.}
  }
}
