\version "2.24.0"

\markup \fill-line { \fontsize #deTitleFontSize "Bulgarische Rapsodie" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #3
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {

    \line { " "Dort oben bei den Quellen habe ich ein lächelndes Mädchen getroffen,}

    \line { " "dort oben habe ich Liljana getroffen.}

    \line { " "Die Quelle strömt und entspringt,}

    \line { " "und gießt das reine Wasser}

    \line { " "und singt ein Berglied.}

    \line { " "Das Mädchen gießt die Kupferkessel ein}

    \line { " "und lauscht dem Lied.}

    \line { " "Ich gehe dort oben hin,}

    \line { " "ich gehe in die Bergen,}

    \line { " "damit ich das reine Wasser anschaue }

    \line { " "und dem leisen Lied lausche,}

    \line { " "ich gehe dorthin.}

    \line { " "Damit ich das reine Wasser anschaue,}

    \line { " "damit ich dem leisen Lied lausche,}

    \line { " "gehe ich dorthin.}

    \line { " "Liliano, Frühblume im Garten,}

    \line { " "wenn ich dieses Lied, Liliano, nicht höre,}

    \line { " "ah, wenn ich von diesem Wasser nicht trinke}

    \line { " "wird Trauer mein Herz erfüllen.}

    \line { " "Liliano, Mädchen,}

    \line { " "du wirst mich dort oben ins Gebirge bringen,}

    \line { " "dort, wo die Quelle entspringt.}

    \line { " "Oben im Gebirge,}

    \line { " "wo die Sonne scheint,}

    \line { " "zwischen den grünen Gräsern,}

    \line { " "zwischen den lächelnden Blumen.}

    \line { " "Oben im Gebirge,}

    \line { " "wo die Sonne schien.}
    

    \line { " "Dort oben bei den Quellen }

    \line { " "traf ich ein lächelndes Mädchen,}

    \line { " "dort oben traf ich Liljana.}

  }
}
