\version "2.20.0"

\markup \fill-line { \fontsize #6 "Habe ich es nicht gesagt" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
  \hspace #10
  \override #'(baseline-skip . 2)

  \column {
    \line { " " }

\line { " "Habe ich es nicht gesagt, liebe Mutter, habe ich es nicht gesagt,}

\line { " "dass unsere Donka nicht neben der Feuerstelle stehen}

\line { " "und sich nur zuhause kuscheln soll,}

\line { " "sondern sie soll in die Schule gehen }

\line { " "und beginnen zu lernen.}

\line { " "Unsere Donka, liebe Mutter, wurde }

\line { " "klug und begabt geboren,}

\line { " "so dass es an der Zeit ist,}

\line { " "von der Schule des Lebens etwas Gutes zu lernen.}


\line { " "Sie soll abends, liebe Mutter, nicht zum Brunnen gehen,}

\line { " "um den Jungen volle Krüge zu reichen,}

\line { " "ihnen taufrische Blumen zu versprechen,}

\line { " "sondern sie soll abends den Kranken Wasser austragen.}

\line { " "Unsere Donka, liebe Mutter,}

\line { " "ist ihrer Seele nach gut, sanftmütig und barmherzig,}

\line { " "aber sie soll ihr Herz, Mutter, lehren,}

\line { " "die Jungen nicht zum Lächeln zu bringen.}

\line { " "Morgen in der Früh soll sie zum Brunnen gehen,}

\line { " "in weißen Kupferkrügen Wasser zu gießen,}

\line { " "mit einem sauberen, weißen Hemd in einem schönen Staat,}

\line { " "soll sie zum Beispiel werden.}

\line { " "Wer sie im Dorf sieht,}

\line { " "wie sie jedem hilft,}

\line { " "soll das Gute zu lieben beginnen und es äußern,}

\line { " "wie diese gute Seele.}




  }
}
