\version "2.24.0"

\markup \fill-line { \fontsize #deTitleFontSize "Der Frieden kommt" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
    \hspace #10
    \override #`(baseline-skip . ,deCoupletBaselineSkip)
  \column {

 \line { " "Er kommt schon, er kommt, mit dem Palmzweigchen des Friedens. }

 \line { " "Er kommt von oben herab, er kommt herab, der gütige Bote. }

 \line { " "Er kommt mit dem Palmzweigchen, }

 \line { " "wie ein Schein. }

 \line { " "Er kommt, der versprochene Frieden }

 \line { " "mit seinem reinen Blick. }

 \line { " "Er begrüßt alle Seelen, }

 \line { " "inspiriert alle Herzen }

 \line { " "mit seinem gütigen, lieben, erleuchteten Antlitz. }

 \line { " "Freude und Wonne verbreitet er überall, }

 \line { " "wo er vorbeiläuft. }

 \line { " "Er kommt in der frühen Morgenröte, }

 \line { " "wenn die Sonne ihre streichelnden Hände ausstreckt }

 \line { " "und jeden Samen, jede Blume – ihre Kinder – erweckt. }

 \line { " "Die Feldblumen heißen ihn mit einem Duft willkommen. }

 \line { " "Die kleinen Waldvögel }

 \line { " "singen ihm Lieder vor Begeisterung, }

 \line { " "und die frischen Wasserstrahlen der kleinen Gebirgsquellen jauchzen. }

 \line { " "Goldene Felder neigen ehrfurchtsvoll Weizenähren. }

 \line { " "Die ganze Natur ist ein großer Tempel. }

 \line { " "Es kommt ein Engel des Friedens, um in diesem Tempel zu dienen. }

 \line { " "Und der Mensch steht vor dem heiligen Altar. }

 \line { " "Das Feuer brennt dort auf dem heiligen Altar. }

 \line { " "Und mit einem Gebet in der Seele erwartet er }

 \line { " "den göttlichen Boten. }

 \line { " "Es kommt schon der Engel des Friedens }

 \line { " "mit einem Palmzweigchen und mit dem Zepter. }

 \line { " "Er kommt von oben herab }

 \line { " "majestätisch und erwünscht, }

 \line { " "wie ein gütiges Sonnenlächeln }

 \line { " "und mit Freude erfüllt er unsere Herzen. }

  }
}
