\version "2.20.0"

\markup \fill-line { \fontsize #6 "Der Frieden kommt" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
  \hspace #10
  \override #'(baseline-skip . 2)

  \column {
    \line { " " }

 \line { Er kommt schon mit dem Palmzweigchen des Friedens. }
          \line { Er kommt von oben, er kommt, der gute Bote. }
          \line { Er kommt mit dem Palmzweigchen, }
          \line { wie ein Schein. }
          \line { Der versprochene Frieden kommt, }
          \line { mit seinem reinen Blick. }
          \line { Er begrüßt alle Seelen, }
          \line { inspiriert alle Herzen }
          \line { mit seinem gütigen, lieben, erleuchteten Antlitz. }
          \line { Freude und Wonne teilt er überall aus, }
          \line { wo er nur vorbeiläuft. }
          \line { Er kommt in der frühen Morgenröte, }
          \line { wenn die Sonne ihre streichelnde Hände ausstreckt }
          \line { und jeden Samen, jede Blume -- ihre Kinder -- erweckt. }
          \line { Die Feldblumen heißen ihn mit einem Duft willkommen. }
          \line { Die kleinen Waldvögel }
          \line { singen ihm Lieder von Begeisterung, }
          \line { und die frischen Ströme der Gebirgsbäche jubeln. }
          \line { Goldene Felder neigen ehrfurchtsvoll Weizenähren. }
          \line { Die ganze Natur ist ein großer Tempel. }
          \line { Ein Engel des Friedens kommt, um in diesem Tempel zu dienen. }
          \line { Und der Mensch steht vor dem heiligen Altar. }
          \line { Das Feuer brennt dort, im heiligen Altar }
          \line { Und mit einem Gebet in der Seele wartet er }
          \line { auf den göttlichen Boten. }
          \line { Es kommt, der Engel des Friedens, }
          \line { mit einem Palmzweigchen und mit dem Zepter. }
          \line { Er kommt von oben herab }
          \line { herrlich und gewünscht, }
          \line { wie ein gutes Sonnenlächeln. }
          \line { und mit Freude erfüllt er die Herzen. }

  }
}
