\version "2.22.1"

\markup \fill-line { \fontsize #deTitleFontSize "Marsch der lichtvollen Mächte" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #5
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {

    \line { " "Geister des Lichtes schreiten leicht in der Stille. }

    \line { " "Sie steigen in weißen Reihen von den hohen Regionen herab. }

    \line { " "Sie kommen auf die Erde in den herzen der Menschen. }

    \line { " "Und es werden lichte neue Ideen, }

    \line { " "    wie wir die schweren Ketten der sinnlosen Feindschaften ablegen}
    \line { " "und in Frieden leben.  }

    \line {
      " "Und möge jeder mit Freude auf dem göttlichen Acker arbeiten,
    }
    \line { " "es wird ewige Jugend herrschen; niemad wird sterben. }

    \line { " "In Frieden und Liebe werden wir alle gemeinsam leben }

    \line { " "    und werden Gott mit Liedern lobpreisen.  }

    \line { " "Neue Lieder werden wir singen von der kosmischen Harmonie, }

    \line { " "Ein neues Leben werden wir leben; unser körper wird leuchten  }

    \line { " "und am Ende werden wir in der Äther fliegen als Geister des Lichtes.  }

  }
}