\version "2.24.0"

\markup \fill-line { \fontsize #deTitleFontSize "Marsch der lichten Mächte" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #5
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {

    \line { " "Geister des Lichtes schreiten leicht in der Stille. }

    \line { " "Sie steigen in weißen Reihen von den hohen Regionen herab. }

    \line { " "Sie kommen auf die Erde in die Herzen der Menschen. }

    \line { " " }

    \line { " "Und es werden geboren lichte, neue Ideen, }

    \line { " "    wie wir die schweren Ketten }
    \line { " "  sinnloser, jahrhundertealter Feindschaften ablegen}
    \line { " "und in Frieden leben.  }

    \line { " " }
    \line {
      " "Und jeder wird mit Freude auf dem göttlichen Acker arbeiten,
    }
    \line { " "es wird ewige Jugend herrschen; niemad wird sterben. }

    \line { " "In Frieden und Liebe werden wir alle gemeinsam leben }

    \line { " "    und Gott mit Liedern lobpreisen.  }
    \line { " " }

    \line { " "Neue Lieder werden wir singen von der kosmischen Harmonie, }

    \line { " "Ein neues Leben werden wir leben; unser Körper wird leuchten  }

    \line { " "und am Ende werden wir im Äther fliegen als Geister des Lichtes.  }

  }
}