\version "2.20.0"

\markup \fill-line { \fontsize #6 "Die kleine Bergquelle" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
  \hspace #10
  \override #'(baseline-skip . 2)

  \column {
    \line { " " }


\line { " "Die reine Quelle sprudelt und singt}

\line { " "mit einem unschuldigen, munteren, hellen Blick,}

\line { " "Im Schoss der Gebirge in der Morgenröte geboren,}

\line { " "zitternde Freude, Munterkeit erklingt. }

\line { " "Klare Rinnsale singen, ihre Tropfen funkeln. (2) }

\line { " "Sie verbreitet Frische und Schönheit}

\line { " "Sie flüstert über die Liebe. }

\line { " "Im Herzen des Menschen hallt das Lied wider.}

\line { " "Zarte Blumen blühen um ihr herum,}

\line { " "sie sprechen leise wunderbare Märchen.}

\line { " "Spielerische Nymphen stricken Tänze,}

\line { " "auf einem taubedeckten Teppich schwingen Schritte. }

\line { " "Nachts spiegeln sich die Sterne in der Quelle.}

\line { " "Und sie sprudelt und gibt unaufhörlich.}

\line { " "So gibt die Liebe. }

\line { " "In den Herzen der Menschen geht die Freude auf. (2)}
  }
}

