\version "2.20.0"

\markup \fill-line { \fontsize #deTitleFontSize "Sage du mir die Wahrheit" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #10
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {



    \line { " "Sage du mir die Wahrheit,}

    \line { " "die Freiheit bringt für meine Seele. }

    \line { " " Sage mir die Wahrheit, die aus der Liebe kommt}

    \line { " "        und aus der Weisheit strahlt.}

    \line { " "  Nur diese Wahrheit bringt  das ewige Leben }
    \line { " "  und Freiheit für die Menschliche Seele.  }
    \line { " " Ich werde auf diesem Weg der Wahrheit und des Lebens gehen}
    \line { " " oh, Herr, mein Gott. }
    \line { " "  }


  }
}
