\version "2.20.0"

\markup \fill-line { \fontsize #6 "Lichter Glaube II" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
  \hspace #10
  \override #'(baseline-skip . 2)

  \column {
    \line { " " }

\line { " "Lichter, starker Glaube!}

\line { " "Er führt uns zu Gott, }

\line { " "zum Guten des Lebens,}

\line { " "zur Liebe Gottes,}

\line { " "wo der Frieden herrscht }

\line { " "und die Wahrheit ewig scheint.}
\line { " " }

\line { " "Heller, starker Glaube!}

\line { " "Er stützt den Geist, }

\line { " "der das Leben gebiert.}

  }
}
