
\version "2.24.0"

\markup \fill-line { \fontsize #deTitleFontSize "Das kleine Käferchen" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #8
  \override #`(baseline-skip . ,deCoupletBaselineSkip)
      \column {
  \line {1. Mich hat Gott geboren,}

  \line { "   " mit einem neuen Leben erleuchtet.}

  \line { "   " Langsam, langsam gedeiht und reift meine Seele,}

  \line { "   " aber sieh schon:}

  \line { "   " Ich laufe aufwärts, wo die Sonne funkelt. Ich werde das sehen,}

  \line { "   " was meine Seele liebt und wonach sie trachtet.}
  \line { "  " }

  \line { 2. So flüstert der Käfer,}

  \line { "   " und strebt auf dem Weg nach oben,}

  \line { "   " und nacheinander überwindet er die Hürden. }

  \line { "   " Tapfer durchquert er Felsen, }

  \line { "   " Felder und Täler,}

  \line { "   " und strebt immer vorwärts}

  \line { "   " und erhebt sich bis zum Gipfel.}
  \line { "  " }
  \line { 3. So vergehen unzählige Jahrhunderte}

  \line { "   " und die Zeit verändert sich.}

  \line { "   " Und so wuchs er: jungfräulich,}

  \line { "   " reiner Tau, eine schöne Seele,}

  \line { "   " Schöpfung Gottes – }

  \line { "   " sie vergießt Frieden und helle Freude in der Welt.}
}
}
