\version "2.20.0"

\markup \fill-line { \fontsize #6 "Gebet" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
  \hspace #10
  \override #'(baseline-skip . 2)

  \column {
    \line { " " }

    \line { " "Höre, Herr,}

    \line { " "an Dich richte ich mein Gebet. }

    \line { " "Möge sich mein Körper von allen Ungerechtigkeiten befreien, }

    \line { " "die ich in die Welt bringe. }

    \line { " "Herr, Herr, Herr, möge deine Barmherzigkeit kommen,}

    \line { " "über mich, über mich.}

    \line { " "Ich, der ich noch nicht weiß,}

    \line { " "wie ich leben soll.}


}

}