\version "2.22.1"

\markup \fill-line { \fontsize #deTitleFontSize "Gebet" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #16
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {
    \line { " " }

    \line { 1. Herr, du bist alles für mich,}

    \line { "   "hier unten -- so viel Trauer,}

    \line { "   "alles ist so öde ohne Dich}

    \line { "   "und nur Du verleihst ihm Bedeutung.}

    \line { "   "Einzig Du liebst mich,}

    \line { "   "ich weiß, nur Du.}

    \line { "   "Ich liebe dich. }

    \line { " " }

    \line { 2. Herr, lehre mich,}

    \line { "   "alles Lebendige zu lieben,}

    \line { "   "das, was du geschaffen hast,}

    \line { "   "und dass ich überall deine Zartheit,}

    \line { "   "Freude und Liebe verbreite.}

    \line { "   "Möge ich lernen, }

    \line { "   "Dir zu dienen,}

    \line { "   "zu danken. }

  }
}
