\version "2.20.0"

\markup \fill-line { \fontsize #6 "Frühlingslied" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
  \hspace #10
  \override #'(baseline-skip . 2)

  \column {
    \line { " " }

 \line { " "Nun kommt der wundervolle Frühling; }

 \line { " "die Sonne geht auf, }

 \line { " "alles erwacht, gedeiht, lebt, }

 \line { " "und freut sich und dankt dem Herrn.}

 \line { " "Der Frühling, der Frühling ist da!}

 \line { " "Ein kleiner Vogel am Himmel zwitschert süß, }

 \line { " "die Sonne überströmt freundlich die ganze Welt mit Freude und Liebe.}

 \line { " "Die gesamte Schöpfung frohlockt und dankt dem Herrn! }

 \line { " "Der Frühling, der Frühling ist da!}

  }
}
