\version "2.20.0"

\markup \fill-line { \fontsize #6 "Melodie I - Schönes Leben" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
  \hspace #10
  \override #'(baseline-skip . 2)

  \column {
    \line { " " }

\line { " "Schönes Leben - unendlicher Weg!}

\line { " "Ich erinnere mich manchmal,}

\line { " "es war irgendwo fern.}

\line { " "Dort ging die Sonne nie unter }

\line { " "und der Himmel - immer azurbau,}

\line { " "Frieden und Licht.}

\line { " "Hymnen der Liebe}

\line { " "singen die Engel unaufhörlich,}

\line { " "schwingen, tönen im Einklang }

\line { " "die Sternuniversen. }


\line { " "Und in der erschöpften Seele}

\line { " "entsteht ein ewiges Streben.}

\line { " "In Trauer, Freude und Tränen}

\line { " "führt mich der Weg hinaus, ich weiß.}

\line { " "Der mächtige Geist fliegt}

\line { " "in die sonnige Heimat.}

  }
}
