\version "2.20.0"

\markup \fill-line { \fontsize #6 "Melodie 2 - Erhabenes Leben" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
  \hspace #10
  \override #'(baseline-skip . 2)

  \column {
    \line { " " }


 \line { 1.  Die Erde freut sich,}

 \line { " "der Himmel freut sich im Licht.}

 \line { " "Das Korn, im Fruchtacker gesät,}

 \line { " "gedeiht heilig in der Liebe. }

 \line { " "Gott lässt das neue Leben wachsen}

 \line { " "in Freude und Frieden}

 \line { " "und der ganze Himmel fließt von Liebe über.}
 \line { " "}

 \line { " "Refrain:}

 \line { " "Nun ist der Tag schön und heilig,}

 \line { " "und die Liebe ist ein lebendiger Segen.}

 \line { " "Scheine, verstreue Freude, Frieden und Liebe,}

 \line { " "heiliger göttlicher Tag. }

 \line { " "Allgütiger, allweiser Gottvater}

 \line { " "lass Deine Gnade in den Seelen wachsen.}

 \line { " "Auf dass die Freude auf ewig ist,}

 \line { " "auf dass die Güte auf ewig ist}

 \line { " "im neuen seligen Leben.}

 \line { " "Möge der göttliche Wille heilig in diesem  }

 \line { " "gesegneten Tag auf ewig sein.}
 \line { " "}

 \line { 2. Der Schwarm aus der Sonne segnet und scheint,}

 \line { " "damit der göttliche Ruhm das heilige Leben bescheint. }

 \line { " "Die ganze Welt ist Licht und das Licht}

 \line { " "ist Quelle von Freude, Kraft und Leben.}


\line { " " }

\line{" " Refrain ...}

 \line { " "Nun scheint der Tag...}

 }
}