\version "2.20.0"

\markup \fill-line { \fontsize #6 "Melodie 3" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
  \hspace #10
  \override #'(baseline-skip . 2)

  \column {
    \line { " " }

\line { " "Wenn der Tag erwacht, }

\line { " "beginnen die Sonnenstrahlen zu singen.}

\line { " "Aus den Quellen des Lebens}

\line { " "strömt reichlich die Freude. }

\line { " "Und in dieser feierlichen Morgenstunde}

\line { " "singt die ganze Natur.}

\line { " "Zu den beschienenen Gipfeln}

\line { " "fliegen unsere Seelen.}

  \line { " " }

\line { " "Wenn der Tag erwacht,}

\line { " "vernehmen wir den himmlischen Ruf --}

\line { " "er bewegt und inspiriert uns}

\line { " "zu einem hellen und schönen Leben.}

\line { " "Er wird nach den Stürmen, nach den Kämpfen kommen.}

\line { " "Frieden wird die Erde überfluten.}

\line { " "Eine mächtige Kraft ist das Gute, }

\line { " "wir glauben -- es wird siegen. }

  }
}
