\version "2.22.1"

\markup \fill-line { \fontsize #deTitleFontSize "Melodie 3 - Erleuchtung" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #17
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {
    \line { " " }

 \line { " "Unendliche Weite, }

 \line { " "wunderbare Schönheit und Frieden, }

 \line { " "Sonne für die menschlichen Seelen }

 \line { " "bringt unaufhörlich die Liebe. }

 \line { " "Das gute Leben strömt }

 \line { " "in den warmen Sonnenstrahlen }

 \line { " "und die Seelen lobpreisen im Licht }

 \line { " "der gütige Vater der Liebe. }

 \line { " "Alles ist Liebe, }

 \line { " "Freude, Kraft und Leben. }

 \line { " "Ihr göttliches Licht }

 \line { " "bescheint diese Schönheit. }

  }
}
