\version "2.24.0"

\markup \fill-line { \fontsize #5 "Die Stimme des Lebendigen Herrn – die neue Auferstehung" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
\hspace #10
\override #`(baseline-skip . ,deCoupletBaselineSkip)

\column {
\line { " " }

 \line { " "Steht auf, ihr Toten, steht auf aus dem Grab.}

 \line { " "Steht auf, erwacht zum Leben, ihr, }

 \line { " "die ihr aufgestanden seid.}

 \line { " "Steht auf, aufersteht, ihr,}

 \line { " "die ihr lebendig geworden seid.}

 \line { " "Hört, der Herr spricht jetzt zu euch:}

 \line { " "Meine Hand ist nicht kürzer geworden,}

 \line { " "um zu geben.}

 \line { " "Ich bin voll mit Überfluss}

 \line { " "und ich bin unerschöpflich - }

 \line { " " was ich für all jene aufbewahre,}

 \line { " "die mich lieben und sich vor meinem Namen fürchten.}

 \line { " "Seid gesegnet ihr, die ihr mich liebt.}

 \line { " "Steht auf, aufersteht, für den neuen Weg der Liebe.}


}
}
