\version "2.20.0"

\markup \fill-line { \fontsize #6 "Erster göttlicher Tag" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
  \hspace #10
  \override #'(baseline-skip . 2)

  \column {
    \line { " " }

\line { " "Am Anfang schuf Gott Himmel und Erde.}

\line { " "Und die Erde war wüst und leer, }

\line { " "es war keine Ordnung auf ihr. }

\line { " "Und es war finster auf der Tiefe;}

\line { " "und der Geist Gottes schwebte über dem Wasser
des Lebens.}

\line { " "Und Gott sprach: Es entspringe Videlina, }

\line { " "das schöne geistige Licht! }

\line { " "Und es manifestierte sich in seinem Licht.}

\line { " "Und Gott sah, dass das Licht gut war.}

\line { " "Da schied Gott das Licht von der Finsternis}

\line { " "und nannte das Licht Tag und die Finsternis Nacht.}

\line { " "Da ward aus Abend und Morgen der erste Tag.}

  }
}

