\version "2.20.0"

\markup \fill-line { \fontsize #6 "Zweiter göttlicher Tag" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
  \hspace #10
  \override #'(baseline-skip . 2)

  \column {
    \line { " " }

  \line { " "Und Gott sprach: Es werde eine Feste zwischen}
  \line { " "den Wassern, die da scheide zwischen den Wassern.}

  \line { " " Da machte Gott die Feste und schied das Wasser}
  \line { " "unter der Feste von dem Wasser über der Feste.}
  \line { " "Und es geschah so.}

  \line { " "Und Gott nannte die Feste Himmel. Da ward aus}
  \line { " "Abend und Morgen der zweite Tag.}

  }
}
