\version "2.24.0"

\markup \fill-line { \fontsize #deTitleFontSize "Fünfter göttlicher Tag" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #10
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {
    \line { " " }


  \line { " "20/21 Und Gott sprach: Es wimmle das Wasser von}

  \line { " "Fischen und lebendigem Getier, und Vögel sollen}

  \line { " "fliegen auf Erden unter der Feste des Himmels,}

  \line { " "einen jeden nach seiner Art. Und es ward so. Und}

  \line { " "Gott sah, dass es gut war.}

  \line { " "22 Und Gott segnete sie.}

  \line { " "23 Da ward aus Abend und Morgen der fünfte Tag.}

  }
}
