\version "2.24.0"

\markup \fill-line { \fontsize #deTitleFontSize "Sechster göttlicher Tag" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #7
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {
    \line { " " }


\line { " "Und Gott sprach: Die Erde bringe hervor lebendiges }

\line { " "Getier, ein jedes nach seiner Art: Vieh, }

\line { " "Gewürm und Tiere des Feldes, ein jedes nach seiner }

\line { " "Art. Und es geschah so. Und Gott sah, dass es gut war. }

 \line { " "Und Gott sprach und schuf den Menschen. }

\line { " "Er schuf ihn selbst, nach seinem Bilde und Ihm ähnlich. }

\line { " "Er segnete ihn, auf dass er über alles herrsche, }

\line { " "was auf Erden lebt. Er soll lieben und schützen alle }

\line { " "Geschöpfe im Meer, auf der Erde und in der Luft. }

\line { " " Und Gott sprach: Sehet da, ich habe euch gegeben }

\line { " "alle Pflanzen, die Samen bringen, und alle Bäume }

\line { " "mit Früchten zu eurer Speise. }

\line { " "Und Gott sprach: Allen Tieren auf Erden und allen }

\line { " "Vögeln unter dem Himmel und allem Gewürm, }

\line { " "das auf Erden kriecht und Leben hat, auf dass der }

\line { " "Mensch ihnen nicht nach dem Leben trachte. }

\line { " " Und Gott sah alles, was er gemacht hatte, und siehe, es war gut.  }

\line { " "Da ward aus Abend und Morgen der sechste Tag. }

  }
}
