\version "2.22.1"

\markup \fill-line { \fontsize #deTitleFontSize "Siebter göttlicher Tag" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #10
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {
    


    \line { " " So wurden vollendet Himmel und Erde mit ihrem ganzen Heer.}

    \line { " " Und Gott segnete den siebenten Tag und heiligte}

    \line { " "ihn, weil er an ihm ruhte von allen seinen Werken.}

    \line { " "Und Gott sah an alles, was er gemacht hatte, und}

    \line { " "siehe, es war gut.}

    \line { " "Aoum, Aoum, Aoumen.}


  }
}
