\version "2.24.0"

\markup \fill-line { \fontsize #deTitleFontSize "Hymnen der Sonne" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #7
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {

   \line { " "Ich wecke. Meine Sonne geht in meiner Seele auf.}

   \line { " "Der Name Gottes sei gesegnet.}

   \line { " "Du weckst. Die göttliche Sonne geht in mir, im Herzen auf.}


   \line { " "Das Reich Gottes komme.}

   \line { " "Er weckt. Die Sonne meines Geistes geht auf.}

   \line { " "Der Wille Gottes geschehe.}

   \line { " "Wir wecken. Die Sonne unserer Engel geht auf.}

   \line { " "Das Reich unseres Vaters des Lichts komme!}

   \line { " "Ihr weckt. Die Sonne des großen, allmächtigen Gottes }
            \line { " "  des Friedens geht in unseren Seelen auf.}


   \line { " "Auf dass sie unsere Seele durch Seine Kraft erneuere.}

   \line { " "Sie wecken. Die Sonne aller Sonnen unseres Geistes geht auf.}

   \line { " "Gott gebe uns Leben, Gesundheit und Freiheit!}

  }
}
