\version "2.24.1"

\markup \fill-line { \fontsize #deTitleFontSize "Hymnen der Sonne" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #7
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {

   \line { " "Ich wecke. Es geht auf meine Sonne in meiner Seele.}

   \line { " "Es sei gepriesen der Name Gottes.}
   \line { " "}

   \line { " "Du weckst. Sie geht auf die göttliche Sonne in mir, im Herzen.}

   \line { " "Das Reich Gottes komme.}
  \line { " "}
   \line { " "Er weckt. Es geht auf die Sonne meines Geistes.}

   \line { " "Es geschehe der Wille Gottes.}
  \line { " "}
   \line { " "Wir wecken. Es geht auf die Sonne unserer Engel.}

   \line { " "Es komme das Reich unseres Vaters der Lichter!}
  \line { " "}
   \line { " "Ihr weckt. Die Sonne des großen Herrn  }
  \line { " "  des Friedens geht auf in unseren Seelen.}
   \line { " "Damit sie erneuere unsere Seele durch Seine Kraft.}
  \line { " "}

   \line { " "Sie wecken. Sie geht auf die Sonne aller Sonnen unseres Geistes.}

   \line { " "Gott gebe uns Leben, Gesundheit und Freiheit!}

  }
}
