\version "2.24.0"

\markup \fill-line { \fontsize #deTitleFontSize "Die göttliche Liebe hat mich erleuchtet" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #10
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {


    \line { " "Die göttliche Liebe   }

    \line { " "weitete meine Seele  }

    \line { " "und erfüllte mein Herz mit Strahlen.  }

    \line { " "Aus tiefen Gründen hob sie meinen Geist  }

    \line { " "auf ihren gesegneten Schwingen in den Höhen empor,   }

    \line { " "vom Anblick Gottes erleuchtet, erleuchtet,  }

    \line { " "vom Anblick Gottes erleuchtet.   }


    \line { " "Die Liebe erleuchtet mich,   }

    \line { " "Die Liebe erleuchtet mich,  }

    \line { " "sie weitete meine Seele,   }

    \line { " "sie heiligte meine Seele,   }

    \line { " "sie weitete meine Seele,   }

    \line { " "sie heiligte meine Seele,   }

    \line { " "stärkte meinen Geist;   }

    \line { " "und flößte mir Güte ein. (3)  }
  }
}
