\version "2.20.0"

\markup \fill-line { \fontsize #6 "Die göttliche Liebe" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
  \hspace #10
  \override #'(baseline-skip . 2)

  \column {
    \line { " " }


    \line { " "Die göttliche Liebe   }

    \line { " "weitete meine Seele  }

    \line { " "und erfüllte mein Herz mit Strahlen.  }

    \line { " "Aus tiefen Gründen hob sie meinen Geist  }

    \line { " "auf ihren gesegneten Schwingen in den Höhen empor,   }

    \line { " "vom Anblick Gottes erleuchtet, erleuchtet,  }

    \line { " "vom Anblick Gottes erleuchtet.   }


    \line { " "Die Liebe erleuchtet mich,   }

    \line { " "Die Liebe erleuchtet mich,  }

    \line { " "sie weitete meine Seele,   }

    \line { " "sie heiligte meine Seele,   }

    \line { " "sie weitete meine Seele,   }

    \line { " "sie heiligte meine Seele,   }

    \line { " "stärkte meinen Geist;   }

    \line { " "und flößte mir Güte ein. (3)  }
  }
}
