\version "2.24.0"

\markup \fill-line { \fontsize #deTitleFontSize "Die göttliche Liebe hat mich erleuchtet" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #10
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {


    \line { " "Die göttliche Liebe weitete meine Seele  }

    \line { " "und erfüllte mein Herz mit Strahlen.  }

    \line { " "Aus tiefsten Tiefen erhob sie meinen Geist zu den Höhen  }

    \line { " "auf ihren gesegneten Schwingen,   }

    \line { " "vom Anblick Gottes erleuchtet, erleuchtet,  }

    \line { " "vom Anblick Gottes erleuchtet.   }

    \line { " "Liebe erleuchtete mich,   }

    \line { " "Liebe erleuchtete mich,  }

    \line { " "sie weitete meine Seele,   }

    \line { " "sie erhellte meine Seele,   }

    \line { " "sie weitete meine Seele,   }

    \line { " "sie erhellte meine Seele,   }

    \line { " "meinen Geist stärkte sie;   }

    \line { " "und lies Güte in mich einziehen, }

    \line { " " und lies Güte in mich einziehen, }
    
    \line { " " und lies Güte in mich einziehen.  }
  }
}
