\version "2.24.0"

\markup \fill-line { \fontsize #deTitleFontSize "Das Lied der Engel" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #10
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {

 \line { " "Wenn eure Seelen offen wären. }

 \line { " "würdet ihr die Stimme der Engel hören, }

 \line { " "die singen. }

 \line { " "Sie singen das Lied der Liebe. }

 \line { " "Sie singen: Ihr, die Menschen, }

 \line { " "die ihr geschaffen wurdet }

 \line { " "nach dem Ebenbild Gottes, }

 \line { " "hört die Stimme eures Schöpfers, }

 \line { " "hört die Stimme eures Vaters. }

 \line { " "Der, der zu euch heute spricht! }

 \line { " "Hört Ihn! Hört Ihn }

 \line { " "und wir werden ihn auch hören. }

 \line { " "Erfüllt seinen Willen, }

 \line { " "wie wir auch Seinen Willen erfüllen,
 }
 \line { " "Dies ist der Sinn des Lebens, }

 \line { " "dies ist der Sinn des Lebens, }

 \line { " "der Sinn des Lebens, der Unsterblichkeit. }

 \line { " "Sieh, das Lied der Engel, }

 \line { " "die jetzt singen: }

 \line { " "Herrlichkeit zu unserem großen Schöpfer! }

 \line { " "Herrlichkeit, Herrlichkeit, Herrlichkeit unserem Vater! }

 \line { " "Herrlichkeit unserem Vater, }

 \line { " "unserem großen Vater. }
  }
}
