\version "2.24.2"

\markup \fill-line { \fontsize #deTitleFontSize "Herr, wie sehr ich Dich liebe [običam]" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #15
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {

    \line { " "Herr, wie liebe [ljubia] ich Dich!}

    \line { " "Gott, mein Herr, wie liebe [ljubia] ich Dich!}

    \line { " "Ich liebe [običam] Dich, Herr!}

    \line { " "Ich liebe [običam] Deine Bäumchen, }

    \line { " "ich liebe [običam] Deine Blümchen,}

    \line { " "ich liebe [običam] Deine Bächlein,}

    \line { " "ich liebe [običam] Deine Berge.}

    \line { " " alles, [običam] Herr,}

    \line { " "was Du erschaffen hast.}

    \line { " "Ich liebe [običam] Dich, ich liebe [običam] dich,}

    \line { " "ich liebe [običam] dich, Herr!}

  }
}
