\version "2.24.1"

\markup \fill-line { \fontsize #deTitleFontSize "Sage mir du, heller göttlicher Strahl" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #15
  \override #`(baseline-skip . ,deCoupletBaselineSkip)
  \column {

 \line { " "Herr, Du lebst in mir,}

 \line { " "Du lebst in mir.}

 \line { " "Sage mir, heller göttlicher Strahl,}

 \line { " "sage mir du, das Gute des Lebens,
}
\line { " "der helle, gerade Weg}

 \line { " "der reinen Seelen,}

 \line { " "gewaschen in den Wassern der Liebe,}

 \line { " "der reinen Liebe. }

 \line { " "Herr, Du lebst in mir,}

 \line { " "Du lebst in mir.}

 \line { " "Mögen Deine gütige Stimme}

 \line { " "und Deine Barmherzigkeit, oh Herr, }

 \line { " "sich durch mich kundtun!}

  }
}
