\version "2.20.0"

\markup \fill-line { \fontsize #6 "Sage Du mir lichter Strahl" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
  \hspace #10
  \override #'(baseline-skip . 2)

  \column {
    \line { " " }

 \line { " "Herr, du lebst in mir,}

 \line { " "Du lebst in mir.}

 \line { " "Sage mir, heller göttlicher Strahl,}

 \line { " "sage mir du, das Gute des Lebens,
}
\line { " "der helle gerade Weg}

 \line { " "der reinen Seelen,}

 \line { " "gewaschen in den Gewässern der Liebe,}

 \line { " "der reinen Liebe. }

 \line { " "Herr, Du lebst in mir,}

 \line { " "Du lebst in mir.}

 \line { " "Mögen Deine gütige Stimme}

 \line { " "und Deine Barmherzigkeit, oh, Herr, }

 \line { " "sich durch mich äußern!}

  }
}
