\version "2.22.1"

\markup \fill-line { \fontsize #deTitleFontSize "Meine Sonne wird heute aufgehen" }
\markup \null
\markup \null
\markup \fontsize #deCoupletFontSize {
  \hspace #10
  \override #`(baseline-skip . ,deCoupletBaselineSkip)

  \column {

 

\line { " "Meine liebe Mutter, meine Sonne wird heute aufgehen. }

\line { " "Sie wird mir Licht und Freude bringen.}

\line { " "Meine liebe Mutter,}

\line { " "meine Sonne wird heute aufgehen}

\line { " "und sie wird helle Freude in meinem Leben bringen.}

\line { " "Dann werde ich, Mutter,}

\line { " "mich äußern,}

\line { " "dann werde ich bereit sein,}

\line { " "das Gute in der Welt zu äußern. }

\line { " "Ich werde gut denken,}

\line { " "ich werde gut fühlen,}

\line { " "ich werde gut handeln, Mutter.}

\line { " "Du wirst, Mutter, einen guten Sohn haben.}

\line { " "Meine liebe Mutter,}

\line { " "meine Sonne wird heute aufgehen }

\line { " "und sie wird mein Leben }

\line { " "mit Freude erfüllen. }

  }
}
