\version "2.18.2"

\markup \fill-line { \fontsize #6 "Du wirst im Leben Erfolg haben" }
\markup \null
\markup \null
\markup \fontsize #+2.5 {
    \hspace #14
    \override #'(baseline-skip . 2)
    \column {
     \line { " " }
      \line {   "   " Schön ist das Leben der Engel.  }
      \line {   "   " Schön ist das Leben unserer Seele.  }
      \line {   "   " Du wirst im Leben erfolgreich sein. }
      \line {   "   " Höre die Stimme der Engel  }
      \line {   "   " und du wirst im Leben erfolgreich sein.  }
      \line {   "   " Schön ist das Leben der Engel.  }

      
    }
}