\babel@toc {ngerman}{}
\vskip -20pt
\contentsline {section}{\numberline {1}Vorwort zur ersten bulgarischen Ausgabe}{2}% 
\contentsline {section}{\numberline {2}Vorwort zur zweiten Ausgabe}{4}% 
\contentsline {section}{\numberline {3}Vorwort zur letzten Ausgabe}{4}% 
\contentsline {section}{\numberline {4}Gedanken des Meisters \IeC {\"u}ber die Musik}{6}% 
\contentsline {section}{\numberline {5}Die Morgenr\IeC {\"o}te des Lebens}{10}% 
\contentsline {section}{\numberline {6}Der S\IeC {\"a}mann ist hinausgegangen}{11}% 
\contentsline {section}{\numberline {7}Br\IeC {\"u}derlichkeit, Einheit}{11}% 
\contentsline {section}{\numberline {8}Ich werde mich erfreuen}{12}% 
\contentsline {section}{\numberline {9}Der feierliche Tag bricht schon an}{12}% 
\contentsline {section}{\numberline {10}Lobe}{13}% 
\contentsline {section}{\numberline {11}Wache auf, Bruder}{13}% 
\contentsline {section}{\numberline {12}Die Liebe ist eine Quelle}{14}% 
\contentsline {section}{\numberline {13}Stehe auf, stehe auf}{16}% 
\contentsline {section}{\numberline {14}Leidende Seele}{16}% 
\contentsline {section}{\numberline {15}Gehe auf, du meine Sonne}{17}% 
\contentsline {section}{\numberline {16}Es l\IeC {\"a}rmt}{18}% 
\contentsline {section}{\numberline {17}Bei der Quelle}{19}% 
\contentsline {section}{\numberline {18}Lasst uns vorw\IeC {\"a}rts gehen}{21}% 
\contentsline {section}{\numberline {19}An den Meister}{22}% 
\contentsline {section}{\numberline {20}Die Barmherzigkeit}{23}% 
\contentsline {section}{\numberline {21}Ruf des Herzens}{24}% 
\contentsline {section}{\numberline {22}Gelobter Herr}{24}% 
\contentsline {section}{\numberline {23}F\IeC {\"u}r den himmlischen K\IeC {\"o}nig}{25}% 
\contentsline {section}{\numberline {24}Es ist Zeit, dass wir gehen}{25}% 
\contentsline {section}{\numberline {25}Gru\IeC {\ss } an den Meister}{26}% 
\contentsline {section}{\numberline {26}Mein Sohn, bewahre das Leben}{27}% 
\contentsline {section}{\numberline {27}Tautropfen}{28}% 
\contentsline {section}{\numberline {28}Ich bin das wei\IeC {\ss }e Schneegl\IeC {\"o}ckchen}{28}% 
\contentsline {section}{\numberline {29}Vorw\IeC {\"a}rts, Kinder, Vorw\IeC {\"a}rts}{29}% 
\contentsline {section}{\numberline {30}Die Waldnachtigallen}{30}% 
\contentsline {section}{\numberline {31}Der Himmel \IeC {\"o}ffnet sich}{31}% 
\contentsline {section}{\numberline {32}Oh, g\IeC {\"u}tiger Meister}{32}% 
\contentsline {section}{\numberline {33}K\IeC {\"u}hnheit in Christus}{32}% 
\contentsline {section}{\numberline {34}Die Herrlichkeit Gottes}{34}% 
\contentsline {section}{\numberline {35}An Zion}{34}% 
\contentsline {section}{\numberline {36}Die Sonne der Liebe}{35}% 
\contentsline {section}{\numberline {37}Du bist die offenbarte Liebe}{35}% 
\contentsline {section}{\numberline {38}Es kommen die Tage der Freude}{35}% 
\contentsline {section}{\numberline {39}Ins Rila}{35}% 
\contentsline {section}{\numberline {40}Psalm 91}{36}% 
\contentsline {section}{\numberline {41}An die wei\IeC {\ss }e Farbe}{36}% 
\contentsline {section}{\numberline {42}Singt zu Christus}{37}% 
\contentsline {section}{\numberline {43}Neue Kleider}{39}% 
\contentsline {section}{\numberline {44}Atme Tief}{39}% 
\contentsline {section}{\numberline {45}Ein Angel sang}{40}% 
\contentsline {section}{\numberline {46}Das letzte Abendmahl}{41}% 
\contentsline {section}{\numberline {47}Dich bedingen wir}{41}% 
\contentsline {section}{\numberline {48}Lied der Vokale}{41}% 
\contentsline {section}{\numberline {49}Fir-f\IeC {\"u}r-fen}{42}% 
\contentsline {section}{\numberline {50}Die Sonne geht auf}{42}% 
\contentsline {section}{\numberline {51}Lebendige, quellenden Kraft}{42}% 
\contentsline {section}{\numberline {52}G\IeC {\"u}te}{42}% 
\contentsline {section}{\numberline {53}S\IeC {\"u}\IeC {\ss }, honigs\IeC {\"u}\IeC {\ss }}{43}% 
\contentsline {section}{\numberline {54}Ein g\IeC {\"u}tiges Wort}{43}% 
\contentsline {section}{\numberline {55}Aum}{43}% 
\contentsline {section}{\numberline {56}Venir Benir}{43}% 
\contentsline {section}{\numberline {57}Lebendige Kraft}{44}% 
\contentsline {section}{\numberline {58}Sage mir deine Trauer}{44}% 
\contentsline {section}{\numberline {59}Es scheint}{44}% 
\contentsline {section}{\numberline {60}Der Geist Gottes}{45}% 
\contentsline {section}{\numberline {61}Mahar Benu Aba}{45}% 
\contentsline {section}{\numberline {62}In Finsternis, in Dunkelheit}{45}% 
\contentsline {section}{\numberline {63}In der Morgenr\IeC {\"o}te des Lebens}{46}% 
\contentsline {section}{\numberline {64}Gott ist Liebe}{46}% 
\contentsline {section}{\numberline {65}Vehadi}{47}% 
\contentsline {section}{\numberline {66}Abends, morgens }{47}% 
\contentsline {section}{\numberline {67}Es war einmal}{47}% 
\contentsline {section}{\numberline {68}Sage du mir die Wahrheit}{48}% 
\contentsline {section}{\numberline {69}Das g\IeC {\"u}tige Lied}{48}% 
\contentsline {section}{\numberline {70}Mussala}{48}% 
\contentsline {section}{\numberline {71}Lauf, lauf}{48}% 
\contentsline {section}{\numberline {72}Trauer, Gram}{49}% 
\contentsline {section}{\numberline {73}Heller Tag}{49}% 
\contentsline {section}{\numberline {74}Neva sanzu}{50}% 
\contentsline {section}{\numberline {75}Kiamet zenu}{50}% 
\contentsline {section}{\numberline {76}Gib, gib}{50}% 
\contentsline {section}{\numberline {77}Denke, denke gerade}{50}% 
\contentsline {section}{\numberline {78}Im Anfang war das Wort}{51}% 
\contentsline {section}{\numberline {79}Inspiration}{51}% 
\contentsline {section}{\numberline {80}Guter Tag}{51}% 
\contentsline {section}{\numberline {81}Sei fr\IeC {\"o}hlich}{51}% 
\contentsline {section}{\numberline {82}Das Feuer entz\IeC {\"u}ndete sich}{52}% 
\contentsline {section}{\numberline {83}Berschid Ba}{52}% 
\contentsline {section}{\numberline {84}Die kleine Quelle}{52}% 
\contentsline {section}{\numberline {85}Alles im Leben ist erreichbar}{53}% 
\contentsline {section}{\numberline {86}Trauer und Gram sind ein Reichtum}{53}% 
\contentsline {section}{\numberline {87}Der Geist fl\IeC {\"u}stert mir das zu}{53}% 
\contentsline {section}{\numberline {88}Kraft, Leben, Gesundheit}{54}% 
\contentsline {section}{\numberline {89}Sch\IeC {\"o}n ist das Leben}{54}% 
\contentsline {section}{\numberline {90}Hymne der gro\IeC {\ss }en Seele}{54}% 
\contentsline {section}{\numberline {91}Das Lied der Morgenr\IeC {\"o}te}{55}% 
\contentsline {section}{\numberline {92}Unter allen Bedingungen}{55}% 
\contentsline {section}{\numberline {93}Ich kann sagen}{56}% 
\contentsline {section}{\numberline {94}Ich wage zu sagen}{56}% 
\contentsline {section}{\numberline {95}Habe Glaube}{56}% 
\contentsline {section}{\numberline {96}In der W\IeC {\"u}ste des Lebens}{57}% 
\contentsline {section}{\numberline {97}Ich kann lieben}{57}% 
\contentsline {section}{\numberline {98}Kraft und Gesundheit sind ein Reichtum}{57}% 
\contentsline {section}{\numberline {99}Der Ruf des Gebirges}{57}% 
\contentsline {section}{\numberline {100}Die Blumen bl\IeC {\"u}hen}{58}% 
\contentsline {section}{\numberline {101}Er kommt}{58}% 
\contentsline {section}{\numberline {102}Das Lied des hellen Weges}{59}% 
\contentsline {section}{\numberline {103}Es komme ein Tag}{59}% 
\contentsline {section}{\numberline {104}Dort in der Ferne}{59}% 
\contentsline {section}{\numberline {105}Der Tag kommt}{60}% 
\contentsline {section}{\numberline {106}Fr\IeC {\"u}hling}{60}% 
\contentsline {section}{\numberline {107}Verj\IeC {\"u}ngung}{60}% 
\contentsline {section}{\numberline {108}Sturm}{61}% 
\contentsline {section}{\numberline {109}Fr\IeC {\"u}he Stunden}{61}% 
\contentsline {section}{\numberline {110}Freude und Trauer}{62}% 
\contentsline {section}{\numberline {111}Fr\IeC {\"u}hlingslied}{63}% 
\contentsline {section}{\numberline {112}Sonnenlied -- die kleine Biene}{63}% 
\contentsline {section}{\numberline {113}Die K\IeC {\"a}lte gibt alles}{64}% 
\contentsline {section}{\numberline {114}Die Sprache der lebendigen Natur}{65}% 
\contentsline {section}{\numberline {115}Gerechtigkeit}{66}% 
\contentsline {section}{\numberline {116}Ich wanderte in W\IeC {\"a}ldern und Bergen}{66}% 
\contentsline {section}{\numberline {117}Das gelobte Land}{67}% 
\contentsline {section}{\numberline {118}Ain fasi}{67}% 
\contentsline {section}{\numberline {119}Wehe, Wind}{68}% 
\contentsline {section}{\numberline {120}Ah, mein Sohn}{68}% 
\contentsline {section}{\numberline {121}Lied des Vaters -- Sch\IeC {\"o}ndes M\IeC {\"a}dchen}{68}% 
\contentsline {section}{\numberline {122}Stehe auf, meine Tochter}{70}% 
\contentsline {section}{\numberline {123}Bulgarische Rhapsodie}{71}% 
\contentsline {section}{\numberline {124}Bulgarische Idylle}{72}% 
\contentsline {section}{\numberline {125}Sagte ich nicht}{72}% 
\contentsline {section}{\numberline {126}Freude f\IeC {\"u}r die Seele}{73}% 
\contentsline {section}{\numberline {127}Der Frieden kommt}{73}% 
\contentsline {section}{\numberline {128}Der Frieden kommt II}{74}% 
\contentsline {section}{\numberline {129}Wehe, Wind II}{74}% 
\contentsline {section}{\numberline {130}Marsch der hellen Kr\IeC {\"a}fte}{74}% 
\contentsline {section}{\numberline {131}Berhan Asi}{74}% 
\contentsline {section}{\numberline {132}Lied des Kindes}{74}% 
\contentsline {section}{\numberline {133}Die kleine Quelle}{74}% 
\contentsline {section}{\numberline {134}Gott ist Liebe II}{75}% 
\contentsline {section}{\numberline {135}Zu Fir-f\IeC {\"u}r-Fen}{75}% 
\contentsline {section}{\numberline {136}Sage mir du heller Strahl}{75}% 
\contentsline {section}{\numberline {137}Sage mir die Wahrheit II}{75}% 
\contentsline {section}{\numberline {138}Sage mir die Wahrheit III}{75}% 
\contentsline {section}{\numberline {139}Freiheit ist n\IeC {\"o}tig f\IeC {\"u}r die Seele}{75}% 
\contentsline {section}{\numberline {140}Heller Glaube I}{75}% 
\contentsline {section}{\numberline {141}Heller Glaube II}{75}% 
\contentsline {section}{\numberline {142}Heller Glaube III}{76}% 
\contentsline {section}{\numberline {143}Gnade, G\IeC {\"u}te}{76}% 
\contentsline {section}{\numberline {144}Ich kann atmen}{76}% 
\contentsline {section}{\numberline {145}Das Spiel des Baches}{76}% 
\contentsline {section}{\numberline {146}Der kleine K\IeC {\"a}fer}{76}% 
\contentsline {section}{\numberline {147}H\IeC {\"a}tte ich auf dich geh\IeC {\"o}rt}{77}% 
\contentsline {section}{\numberline {148}Ich h\IeC {\"o}re}{77}% 
\contentsline {section}{\numberline {149}Freude}{77}% 
\contentsline {section}{\numberline {150}Der Brief}{77}% 
\contentsline {section}{\numberline {151}Mehein}{78}% 
\contentsline {section}{\numberline {152}Weizenkorn}{78}% 
\contentsline {section}{\numberline {153}Quelle}{79}% 
\contentsline {section}{\numberline {154}Gebet}{79}% 
\contentsline {section}{\numberline {155}Gebet II}{79}% 
\contentsline {section}{\numberline {156}Lied der zwei Schwestern}{80}% 
\contentsline {section}{\numberline {157}Fr\IeC {\"u}hlingslied}{80}% 
\contentsline {section}{\numberline {158}Zehn Themen}{81}% 
\contentsline {section}{\numberline {159}Musikalischer Moment}{81}% 
\contentsline {section}{\numberline {160}Melodie 1 -- Sch\IeC {\"o}nes Leben}{81}% 
\contentsline {section}{\numberline {161}Melodie 2 -- In der Freude des Lebens}{81}% 
\contentsline {section}{\numberline {162}Melodie 3}{82}% 
\contentsline {section}{\numberline {163}Melodie 4}{83}% 
\contentsline {section}{\numberline {164}Die Stimme des lebendigen Gottes}{83}% 
\contentsline {section}{\numberline {165}Die neue Genesis}{84}% 
\contentsline {section}{\numberline {166}Erster Tag}{84}% 
\contentsline {section}{\numberline {167}Zweiter Tag}{84}% 
\contentsline {section}{\numberline {168}Dritter Tag}{85}% 
\contentsline {section}{\numberline {169}Vierter Tag}{85}% 
\contentsline {section}{\numberline {170}F\IeC {\"u}nfter Tag}{85}% 
\contentsline {section}{\numberline {171}Sechster Tag}{85}% 
\contentsline {section}{\numberline {172}Siebter Tag}{86}% 
\contentsline {section}{\numberline {173}Die innere Stimme Gottes}{86}% 
\contentsline {section}{\numberline {174}Eine ewige Wahrheit, die Gott der Liebe ist}{87}% 
\contentsline {section}{\numberline {175}Hymnen der Sonne}{87}% 
\contentsline {section}{\numberline {176}Gebet}{88}% 
\contentsline {section}{\numberline {177}Die g\IeC {\"o}ttliche Liebe hat mich erleuchtet}{88}% 
\contentsline {section}{\numberline {178}Das Lied der Engel}{89}% 
\contentsline {section}{\numberline {179}Herr, wie ich dich liebe}{89}% 
\contentsline {section}{\numberline {180}Sage mir, heller g\IeC {\"o}ttlicher Strahl}{90}% 
\contentsline {section}{\numberline {181}Meine Sonne wird heute aufgehen}{90}% 
\contentsline {section}{\numberline {182}Du wirst im Leben Erfolg haben}{91}% 
\contentsline {section}{\numberline {183}Die Morgenr\IeC {\"o}te des neuen Lebens}{91}% 
\contentsline {section}{\numberline {184}Vater unser}{91}% 
\contentsline {section}{\numberline {185}Ich bin ein Fremder in dieser Welt}{92}% 
\contentsline {section}{\numberline {186}Anmerkungen}{93}% 
