\version "2.24.4"

% include paper part and global functions
\include "include/globals.ily"

\bookpart {
  \paper {
    print-all-headers = ##t
    print-page-number = ##f
    print-first-page-number = ##f
    page-number-type = #'roman-upper


    % put page numbers on the bottom
    oddHeaderMarkup = \markup {

      \fill-line {
        """"
        \if \should-print-page-number  \abs-fontsize #9 {
          \fromproperty #'page:page-number-string

        }
      }
    }
    evenHeaderMarkup = \markup {

      \fill-line {
        \if \should-print-page-number \abs-fontsize #9 {
          \fromproperty #'page:page-number-string
          ""
        }
      }
    }

    oddFooterMarkup = \markup ""

    evenFooterMarkup = ""
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    top-margin = 1\cm
    bottom-margin = 1.2\cm
    ragged-bottom = ##t % do not spread the staves to fill the whole vertical space
    top-markup-spacing.basic-distance = 8\mm
    top-system-spacing.basic-distance = 10\mm

    % change distance between staves
    system-system-spacing =
    #'((basic-distance . 16)
       (minimum-distance . 6)
       (padding . 1)
       (stretchability . 12))
  }

  \tocItem \markup "Предговор към настоящото издание"
  \markup \abs-fontsize #15  { \fill-line {"Предговор към настоящото издание"} }

  \markup \abs-fontsize #11 {
    \vspace #1.5 \override #'(baseline-skip . 3.4)
    \justify {


      От дистанцията на времето все по-належаща е нуждата от едно адекватно представяне на вокалните и инструменталните композиции на Учителя Петър Дънов. Като такова то следва да е съобразено както с професионалните музикални изисквания, така и с принципите и законите, които той поставя като тяхна теоретична основа. Настоящото издание отговаря на тази потребност и изхождайки от горните изисквания, предлага някои нови редакционни решения на музикалните въпроси, които тази музика поставя.



    }
  }

  \markup \abs-fontsize #11 {
    \vspace #0.9  \override #'(baseline-skip . 3.4)
    \justify {
      \hspace #1.5
      \italic {Окултните} \italic {музикални} \italic {упражнения,} както Учителя сам нарича своите музикални композиции, се появяват като музикален метод в откритата от него през 1922 година Окултна школа на Бялото Братство. Тези упражнения той схваща като образци на \italic {окултната} \italic {музика} – нов музикален жанр, основаващ се на принципите и законите на една нова, многоизмерна музикална теория и естетика. Те са последователно развити в многобройните лекции, които той държи пред своите ученици до 1944 г. Първото и основно предназначение на тези упражнения е индивидуалната и груповата духовна работа на учениците в пътя им на духовно развитие и култивиране на духовни качества и добродетели. Методът на даването им е изключително творчески и колективен. По време на лекция Учителя изсвирва с цигулката си или изпява \italic {ново} \italic {музикално} \italic {упражнение,} което учениците заучават, а присъстващите музиканти нотират. Друг път той задава конкретна дума или  изречение, към което те да композират собствена мелодия. Отделни песни, които са били развивани и усъвършенствани, са запазени в повече от един вариант; други са останали съзнателно незавършени като задачи за бъдещите поколения и епохи.  \italic {Музикалните} \italic {форми,} резултиращи от характерния за работата в Школата творчески принцип, схващането на песента като \italic {процес} са условие за възможността на \italic {бъдещата} \italic {култура.} Някои от композициите, сред които е и цикълът \italic {Новото} \italic {Битие,} се раждат по време на специалните срещи, които Учителя има с избрани свои ученици; други са породени от конкретна опитност на окултния ученик. Много мелодии и композиции обаче остават незаписани. Пример за това е пиесата за соло цигулка \italic {Блудният} \italic {син,} която Учителя изсвирва за първи път на студентски концерт в Америка и повтаря няколко пъти пред своите ученици тридесет години след първото изпълнение. Според спомените на присъстващите музиканти изсвире- ната композиция не е подлежала на никакво нотиране. Звучали са музикално-природни картини, медитативни мелодии, микро-интервали,


    }
  }

  

} % bookpart



% Più mosso
% „Weiße Bruderschaft“