\version "2.24.4"

% include paper part and global functions
\include "include/globals.ily"

\bookpart {
  \paper {
    print-all-headers = ##t
    print-page-number = ##t
    print-first-page-number = ##f
    page-number-type = #'roman-upper


    % put page numbers on the bottom
    oddHeaderMarkup = \markup {

      \fill-line {
        """"
        \if \should-print-page-number  \abs-fontsize #9 {
          \fromproperty #'page:page-number-string

        }
      }
    }
    evenHeaderMarkup = \markup {

      \fill-line {
        \if \should-print-page-number \abs-fontsize #9 {
          \fromproperty #'page:page-number-string
          ""
        }
      }
    }

    oddFooterMarkup = \markup ""

    evenFooterMarkup = ""
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    top-margin = 1\cm
    bottom-margin = 1.2\cm
    ragged-bottom = ##t % do not spread the staves to fill the whole vertical space
    top-markup-spacing.basic-distance = 8\mm
    top-system-spacing.basic-distance = 10\mm

    % change distance between staves
    system-system-spacing =
    #'((basic-distance . 16)
       (minimum-distance . 6)
       (padding . 1)
       (stretchability . 12))
  }

  
  \markup \abs-fontsize #11 {
      \override #'(baseline-skip . 3.4)
    \justify {
      \hspace #1.5

      Онази музика, която дава еднакво разположение на ума, на сърцето и на тялото, е музика на природата. Под думата \italic"природа" разбирам света на хармонията, мястото, откъдето е излязла музиката.

    }
  }
 \markup \abs-fontsize #11 {
    \vspace #0.9  \override #'(baseline-skip . 3.4)
    \justify {
      \hspace #1.5
      Природата във всяко направление работи музикално. Няма по-велико изкуство, по-велика музика от изкуството и музиката на природата. Който спазва законите на природата, може да стане певец.
    }
  }
  
   \markup \abs-fontsize #11 {
    \vspace #0.9  \override #'(baseline-skip . 3.4)
    \justify {
      \hspace #1.5
      Когато Орфей свирел и пеел, цялата природа оживявала: растения, птички, животни, реки – всичко започвало да се движи и да играе. Такъв трябва да бъде истинският музикант.

    }
  }
  \markup \abs-fontsize #11 {
    \vspace #0.9  \override #'(baseline-skip . 3.4)
    \justify {
      \hspace #1.5
      Бих желал, когато излизате в природата, да се вслушвате в нея. Един музикант, който има развито ухо, ще чуе там това, което никога в живота си не е чул.

    }
  }

  \markup \abs-fontsize #11 {
    \vspace #0.9  \override #'(baseline-skip . 3.4)
    \justify {
      \hspace #1.5
      Вие не сте се вслушвали в течащите извори – каква приятна музика има между малките камъчета! Идете в гората – там ще чуете такива симфонии, арии!

    }
  }
  \markup \abs-fontsize #11 {
    \vspace #0.9  \override #'(baseline-skip . 3.4)
    \justify {
      \hspace #1.5
      Музиката е един от начините природата да оживее във вас – камъните ще оживеят, дърветата, изворите, всичко наоколо ще оживее.

    }
  }


  \markup \abs-fontsize #11 {
    \vspace #0.9  \override #'(baseline-skip . 3.4)
    \justify {
      \hspace #1.5
      Окултната музика е музика на образи и картини. Когато пеем, винаги трябва да се произведе картина – да изпъкват не обикновени мъртви картини, а живи.

    }
  }

  \markup \abs-fontsize #11 {
    \vspace #0.9  \override #'(baseline-skip . 3.4)
    \justify {
      \hspace #1.5
      По какво се отличава окултната музика от обикновената? По своята крайна мекота, яснота, картинност и природни образи.
    }
  }
  
  \markup \abs-fontsize #11 {
    \vspace #0.9  \override #'(baseline-skip . 3.4)
    \justify {
      \hspace #1.5
      Всички трябва да се стремите в пеенето ви да има яснота и мекота. Ако пеете тихо, меко, ще привлечете около себе си същества от по-висока култура. Стремете се да пеете тихо, защото тихото пеене облагородява. Силното пеене е повече волево.
    }
  }



  \markup \abs-fontsize #11 {
    \vspace #1  \override #'(baseline-skip . 3.4)
    \justify {
      \hspace #1.5
      В окултната музика ние искаме да пеем не както хората пеят, а както ангелите пеят. Чрез музиката можем да привлечем ангелите – те ще се заинтересуват от нас. Ще им кажете: „Ние изучаваме вашата музика, искаме да пеем като вас“. Те ще кажат: „Много добре, ние ще ви дадем нашето присъствие и съдействие“.

    }
  }

  \markup \abs-fontsize #11 {
    \vspace #0.9  \override #'(baseline-skip . 3.4)
    \justify {
      \hspace #1.5

      Природата е вложила във всеки човек специфична музика, с която да си помага при мъчнотиите на своя живот.
    }
  }


  \markup \abs-fontsize #11 {
    \vspace #0.9  \override #'(baseline-skip . 3.4)
    \justify {
      \hspace #1.5
      Аз искам да пеете за себе си – подразбирам не лично за себе си, а за Божественото вътре във вас. Като изпеете някоя песен за себе си, ще почувствате разположение на духа.

    }
  }
  
    \markup \abs-fontsize #11 {
    \vspace #0.9  \override #'(baseline-skip . 3.4)
    \justify {
      \hspace #1.5

      Музиката трябва да остави у човека едно радостно чувство във възхо- дяща степен, чувство на творчество.

    }
  }
  \markup \abs-fontsize #11 {
     \override #'(baseline-skip . 3.4)
    \justify {
      \hspace #1.5
      Музиката има несъизмерими тонове и преливане в тактове. Обаче всички онези процеси, които са съзнателни, те са несъизмерими, те са под нашата власт, ние боравим с тях. И тъй, всички наши идеи трябва да са несъизмерими!
    }
  }
  
   \markup \abs-fontsize #11 {
    \vspace #0.9  \override #'(baseline-skip . 3.4)
    \justify {
      \hspace #1.5
      И тъй, когато дойдем до несъизмеримите и съизмеримите неща, трябва да знаем, че те са две идеи в живота, които напълно се различават. Мъдростта, Истината, всички добродетели са несъизмерими величини.
    }
  }
  
  \markup \abs-fontsize #11 {
    \vspace #0.9  \override #'(baseline-skip . 3.4)
    \justify {
      \hspace #1.5
      Хубавата музика също така трябва да бъде несъизмерима. Вие не можете още да пеете без тактове. Знаете ли какво значи да пеете без такт? Да кажем, че вземете тона до – четвърт тон или половин, или цял. Мислите ли, че след като изпеете този тон според неговата трайност, той престава да звучи? – Не, има известни тонове в природата, които постоянно звучат. Има планети, които са настроени специално в тона до. Има слънца, които издават тона сол. Тази музика постоянно се възпроизвежда в природата. Някой път ние вземем един тон и след това го прекъснем. Престава ли той да звучи? – Не, онази планета, на която принадлежи този тон, например тонът \italic"до," непрекъснато се качва и слиза по тия кръгове от горно \italic"до" до долно \italic"до." Обаче в този тон \italic"до" има голямо разнообразие. Кои са най-хубавите песни в музиката? Онези певци, които изучават музиката, първоначално започват да възпроизвеждат тоновете механически, но когато навлязат в окултната музика, трябва да гледат на всеки тон като на жив и да знаят, че след като прекъснат пеенето, всеки тон продължава да звучи. След като сте слушали някой музикант, някой виден цигулар, като се върнете у дома си, вие още ще продължавате да слушате неговото свирене. На сцената свиренето е престанало, но ти вечер, сутрин – цяла седмица наред – си го възпро- извеждаш. Значи тия гласове се проповядват непреривно, докато се изгубят някъде. Тъй щото в окултната музика тоновете трябва да продължават. И всеки от вас трябва да пее вътрешно. Докато не се научите да пеете вътрешно, в душите си, вие не можете да се научите да пеете. Следователно някои от вас са по-добри музиканти, повече са учили в миналото, затова по-лесно се проявяват, а други не са се учили, сега трябва да се учат. Музиката е потребна за един вътрешен подтик. Тя е почивка. Само чрез музика може да си дадете почивка на душата.

    }
  }
  
  \markup \abs-fontsize #11 {
    \vspace #0.9  \override #'(baseline-skip . 3.4)
    \justify {
      \hspace #1.5

      Как ще преведете сега тази мелодия [Имаше человек]? Тя спада към несъизмеримите величини. Ако тя би се изпяла другояче, на тактове, щеше да излезе друго нещо от нея. Не че в окултните песни няма тактове, но всякога, когато вие искате да дадете израз на една окултна песен, непременно трябва да вложите в нея несъизмеримите тактове, т.е. такива тактове, които да не са точно определени в ума ви. В тази песнич-
    }
  }
  
    \markup \abs-fontsize #11 {
    \vspace #0.9  \override #'(baseline-skip . 3.4)
    \justify {
     
      ка няма да гледам тактовете, а смисъла. Когато тактовете в една песен вземат надмощие, песента изгубва своя смисъл. Тактът трябва да бъде вътре. Той е една несъизмерима мярка. 
      
    }}
    
    \markup \abs-fontsize #11 {
    \vspace #0.9 \override #'(baseline-skip . 3.4)
    \justify {
      \hspace #1.5
      Всички окултни школи на миналото и днес си служат с музиката като метод за възпитание и самовъзпитание. Ако човек употреби един от музикалните методи за трансформиране на съзнанието си, за половин или един час ще бъде в друга гама на живота, далеч от своята мъчнотия. Сега именно, при условията, в които живеем, трябва постоянно тониране,  а музиката – това е един от Божествените методи за тониране. Ако някой изпее упражнението „Бог е Любов“ както трябва, той ще се преобрази – каквито болки има, ще изчезнат, ще бъде радостен, весел и ще се подмлади.

    }
  }
  
   \markup \abs-fontsize #11 {
    \vspace #0.9  \override #'(baseline-skip . 3.4)
    \justify {
      \hspace #1.5
      Нека всеки сам си каже: „Аз трябва да стана музикант, аз трябва да обичам, аз трябва да мисля право.“

    }
  }


  \markup \abs-fontsize #11 {
    \vspace #0.9  \override #'(baseline-skip . 3.4)
    \justify {
      \hspace #1.5

      Казано е в Писанието: „Пейте и възпявайте Господа в душата си“. Аз пък казвам: пейте и възпявайте Господа с духа си, с душата си, с ума си и със сърцето си. Всичко у вас, от краката до космите на главите ви, всичко да пее!

    }
  }
  
  }