<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <identification>
    <encoding>
      <software>MuseScore 4.5.2</software>
      <encoding-date>2025-08-01</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="no"/>
      <supports element="print" attribute="new-system" type="no"/>
      <supports element="stem" type="yes"/>
      </encoding>
    <source>https://musescore.com/user/71624422/scores/26533789</source>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99912</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="even">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Times New Roman" font-size="11"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="616.9347" default-y="1511.139386" justify="center" valign="top" font-size="22">Братство, единство</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="616.9347" default-y="1453.897088" justify="center" valign="top" font-size="14">Bratstvo, edinstvo</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
      <part-abbreviation>Vo.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Voice</instrument-name>
        <instrument-sound>voice.vocals</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="283.63">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>170</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>1</fifths>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above" system="only-top">
        <direction-type>
          <words default-x="-37.67" relative-y="20" font-weight="bold" font-size="12">Tempo di marcia</words>
          </direction-type>
        <sound tempo="94"/>
        </direction>
      <note default-x="97.47" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Брат</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Brat</text>
          </lyric>
        </note>
      <note default-x="176.48" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.16" default-y="-43.11" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ство,</text>
          </lyric>
        <lyric number="2" default-x="9.24" default-y="-69.24" relative-y="-30">
          <syllabic>end</syllabic>
          <text>stvo,</text>
          </lyric>
        </note>
      <note default-x="229.15" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>e</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>e</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="172.32">
      <direction placement="above" system="only-top">
        <direction-type>
          <metronome parentheses="no" relative-y="20">
            <beat-unit>quarter</beat-unit>
            <per-minute>100</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="100"/>
        </direction>
      <note default-x="12.5" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>дин</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>din</text>
          </lyric>
        </note>
      <note default-x="91.51" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ство</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>end</syllabic>
          <text>stvo</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="225">
      <note default-x="12.5" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ни</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ni</text>
          </lyric>
        </note>
      <note default-x="65.17" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>end</syllabic>
          <text>e</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>end</syllabic>
          <text>e</text>
          </lyric>
        </note>
      <note default-x="117.85" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ис</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>is</text>
          </lyric>
        </note>
      <note default-x="170.52" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ка</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ka</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="132.82">
      <note default-x="12.5" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="8.95" default-y="-43.11" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ме,</text>
          </lyric>
        <lyric number="2" default-x="8.8" default-y="-69.24" relative-y="-30">
          <syllabic>end</syllabic>
          <text>me,</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="198.66">
      <note default-x="12.5" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>зо</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>zo</text>
          </lyric>
        </note>
      <note default-x="91.51" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ва</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>end</syllabic>
          <text>va</text>
          </lyric>
        </note>
      <note default-x="144.18" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>single</syllabic>
          <text>на</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>single</syllabic>
          <text>na</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="271.07">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>150.81</system-distance>
          </system-layout>
        </print>
      <note default-x="75.35" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Лю</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Lju</text>
          </lyric>
        </note>
      <note default-x="158.46" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>бов</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>bov</text>
          </lyric>
        </note>
      <note default-x="213.87" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>end</syllabic>
          <text>та</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ta</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="235.93">
      <note default-x="12.5" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ни</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ni</text>
          </lyric>
        </note>
      <note default-x="67.91" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>end</syllabic>
          <text>e</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>end</syllabic>
          <text>e</text>
          </lyric>
        </note>
      <note default-x="123.31" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>пус</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>pus</text>
          </lyric>
        </note>
      <note default-x="178.72" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ка</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ka</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="138.97">
      <note default-x="12.5" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="8.95" default-y="-43.11" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ме,</text>
          </lyric>
        <lyric number="2" default-x="8.8" default-y="-69.24" relative-y="-30">
          <syllabic>end</syllabic>
          <text>me,</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="208.22">
      <note default-x="12.5" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ми</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>mi</text>
          </lyric>
        </note>
      <note default-x="95.61" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ра</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ra</text>
          </lyric>
        </note>
      <note default-x="151.02" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>single</syllabic>
          <text>на</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>single</syllabic>
          <text>na</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="208.22">
      <note default-x="12.5" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ра</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ra</text>
          </lyric>
        </note>
      <note default-x="95.61" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>дост</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>dost</text>
          </lyric>
        </note>
      <note default-x="151.02" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>end</syllabic>
          <text>та</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ta</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="280.21">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>150.81</system-distance>
          </system-layout>
        </print>
      <note default-x="75.35" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-42.82" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ни</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-68.95" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ni</text>
          </lyric>
        </note>
      <note default-x="126.11" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-42.82" relative-y="-30">
          <syllabic>end</syllabic>
          <text>е</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-68.95" relative-y="-30">
          <syllabic>end</syllabic>
          <text>e</text>
          </lyric>
        </note>
      <note default-x="176.88" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-42.82" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ви</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-68.95" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>vi</text>
          </lyric>
        </note>
      <note default-x="227.64" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-42.82" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ка</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-68.95" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ka</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="128.52">
      <note default-x="12.5" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="8.91" default-y="-42.82" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ме:</text>
          </lyric>
        <lyric number="2" default-x="8.75" default-y="-68.95" relative-y="-30">
          <syllabic>end</syllabic>
          <text>me:</text>
          </lyric>
        </note>
      </measure>
    <measure number="13" width="166.59">
      <note default-x="12.5" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-42.82" relative-y="-30">
          <syllabic>single</syllabic>
          <text>благ</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-68.95" relative-y="-30">
          <syllabic>single</syllabic>
          <text>blag</text>
          </lyric>
        </note>
      <note default-x="88.65" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-42.82" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>жи</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-68.95" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ži</text>
          </lyric>
        </note>
      </measure>
    <measure number="14" width="166.59">
      <note default-x="12.5" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-42.82" relative-y="-30">
          <syllabic>end</syllabic>
          <text>вот</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-68.95" relative-y="-30">
          <syllabic>end</syllabic>
          <text>vot</text>
          </lyric>
        </note>
      <note default-x="88.65" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-42.82" relative-y="-30">
          <syllabic>single</syllabic>
          <text>в'нас</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-68.95" relative-y="-30">
          <syllabic>single</syllabic>
          <text>v'nas</text>
          </lyric>
        </note>
      </measure>
    <measure number="15" width="191.98">
      <note default-x="12.5" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-42.82" relative-y="-30">
          <syllabic>single</syllabic>
          <text>да</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-68.95" relative-y="-30">
          <syllabic>single</syllabic>
          <text>da</text>
          </lyric>
        </note>
      <note default-x="88.65" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-42.82" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>вли</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-68.95" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>vli</text>
          </lyric>
        </note>
      <note default-x="139.41" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-42.82" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ва</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-68.95" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>va</text>
          </lyric>
        </note>
      </measure>
    <measure number="16" width="128.52">
      <note default-x="12.5" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.95" default-y="-42.82" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ме,</text>
          </lyric>
        <lyric number="2" default-x="8.8" default-y="-68.95" relative-y="-30">
          <syllabic>end</syllabic>
          <text>me,</text>
          </lyric>
        </note>
      </measure>
    <measure number="17" width="228.71">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>150.81</system-distance>
          </system-layout>
        </print>
      <note default-x="75.35" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>single</syllabic>
          <text>благ</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>single</syllabic>
          <text>blag</text>
          </lyric>
        </note>
      <note default-x="151.13" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>жи</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ži</text>
          </lyric>
        </note>
      </measure>
    <measure number="18" width="165.86">
      <note default-x="12.5" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>end</syllabic>
          <text>вот</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>end</syllabic>
          <text>vot</text>
          </lyric>
        </note>
      <note default-x="88.28" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>single</syllabic>
          <text>в'нас</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>single</syllabic>
          <text>v'nas</text>
          </lyric>
        </note>
      </measure>
    <measure number="19" width="191.12">
      <note default-x="12.5" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>single</syllabic>
          <text>да</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>single</syllabic>
          <text>da</text>
          </lyric>
        </note>
      <note default-x="88.28" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>вли</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>vli</text>
          </lyric>
        </note>
      <note default-x="138.8" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ва</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>va</text>
          </lyric>
        </note>
      </measure>
    <measure number="20" width="126.17">
      <note default-x="12.5" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.95" default-y="-43.11" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ме,</text>
          </lyric>
        <lyric number="2" default-x="8.8" default-y="-69.24" relative-y="-30">
          <syllabic>end</syllabic>
          <text>me,</text>
          </lyric>
        </note>
      </measure>
    <measure number="21" width="184.71">
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <note default-x="31.36" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>благ</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>single</syllabic>
          <text>blag</text>
          </lyric>
        </note>
      <note default-x="107.13" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>жи</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ži</text>
          </lyric>
        </note>
      </measure>
    <measure number="22" width="165.86">
      <note default-x="12.5" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>end</syllabic>
          <text>вот</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>end</syllabic>
          <text>vot</text>
          </lyric>
        </note>
      <note default-x="88.28" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>single</syllabic>
          <text>в'нас</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>single</syllabic>
          <text>v'nas</text>
          </lyric>
        </note>
      </measure>
    <measure number="23" width="259.9">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>150.81</system-distance>
          </system-layout>
        </print>
      <note default-x="75.35" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>single</syllabic>
          <text>да</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>single</syllabic>
          <text>da</text>
          </lyric>
        </note>
      <note default-x="153.67" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>вли</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>vli</text>
          </lyric>
        </note>
      <note default-x="205.89" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ва</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>va</text>
          </lyric>
        </note>
      </measure>
    <measure number="24" width="131.78">
      <note default-x="12.5" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="8.95" default-y="-43.11" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ме,</text>
          </lyric>
        <lyric number="2" default-x="8.8" default-y="-69.24" relative-y="-30">
          <syllabic>end</syllabic>
          <text>me,</text>
          </lyric>
        </note>
      </measure>
    <measure number="25" width="170.95">
      <note default-x="12.5" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>single</syllabic>
          <text>благ</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>single</syllabic>
          <text>blag</text>
          </lyric>
        </note>
      <note default-x="90.82" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>жи</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ži</text>
          </lyric>
        </note>
      </measure>
    <measure number="26" width="170.95">
      <note default-x="12.5" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>end</syllabic>
          <text>вот</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>end</syllabic>
          <text>vot</text>
          </lyric>
        </note>
      <note default-x="90.82" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>single</syllabic>
          <text>в'нас</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>single</syllabic>
          <text>v'nas</text>
          </lyric>
        </note>
      </measure>
    <measure number="27" width="197.05">
      <note default-x="12.5" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>single</syllabic>
          <text>да</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>single</syllabic>
          <text>da</text>
          </lyric>
        </note>
      <note default-x="90.82" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>вли</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>vli</text>
          </lyric>
        </note>
      <note default-x="143.04" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ва</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>va</text>
          </lyric>
        </note>
      </measure>
    <measure number="28" width="131.78">
      <note default-x="12.5" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.95" default-y="-43.11" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ме,</text>
          </lyric>
        <lyric number="2" default-x="8.8" default-y="-69.24" relative-y="-30">
          <syllabic>end</syllabic>
          <text>me,</text>
          </lyric>
        </note>
      </measure>
    <measure number="29" width="253.04">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>150.81</system-distance>
          </system-layout>
        </print>
      <note default-x="75.35" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>single</syllabic>
          <text>да</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>single</syllabic>
          <text>da</text>
          </lyric>
        </note>
      <note default-x="150.73" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>вли</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>vli</text>
          </lyric>
        </note>
      <note default-x="200.99" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ва</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>va</text>
          </lyric>
        </note>
      </measure>
    <measure number="30" width="127.37">
      <note default-x="12.5" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.95" default-y="-43.11" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ме,</text>
          </lyric>
        <lyric number="2" default-x="8.8" default-y="-69.24" relative-y="-30">
          <syllabic>end</syllabic>
          <text>me,</text>
          </lyric>
        </note>
      </measure>
    <measure number="31" width="190.19">
      <barline location="left">
        <ending number="1" type="start" default-y="32.88">1.</ending>
        </barline>
      <note default-x="12.5" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>single</syllabic>
          <text>да</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>single</syllabic>
          <text>da</text>
          </lyric>
        </note>
      <note default-x="87.88" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>вли</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>vli</text>
          </lyric>
        </note>
      <note default-x="138.14" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ва</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>va</text>
          </lyric>
        </note>
      <barline location="right">
        <ending number="1" type="stop" relative-x="457.68"/>
        </barline>
      </measure>
    <measure number="32" width="127.37">
      <note default-x="12.5" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ме</text>
          </lyric>
        <lyric number="2" default-x="8.8" default-y="-69.24" relative-y="-30">
          <syllabic>end</syllabic>
          <text>me,</text>
          </lyric>
        </note>
      </measure>
    <measure number="33" width="190.19">
      <note default-x="12.5" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>single</syllabic>
          <text>да</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>single</syllabic>
          <text>da</text>
          </lyric>
        </note>
      <note default-x="87.88" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>вли</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>vli</text>
          </lyric>
        </note>
      <note default-x="138.14" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-43.11" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ва</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.24" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>va</text>
          </lyric>
        </note>
      </measure>
    <measure number="34" width="174.25">
      <note default-x="12.5" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.95" default-y="-43.11" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ме,</text>
          </lyric>
        <lyric number="2" default-x="8.8" default-y="-69.24" relative-y="-30">
          <syllabic>end</syllabic>
          <text>me,</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="35" width="376.93">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>150.81</system-distance>
          </system-layout>
        </print>
      <barline location="left">
        <ending number="2" type="start" default-y="32.88">2.</ending>
        </barline>
      <attributes>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="98.87" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-40.61" relative-y="-30">
          <syllabic>single</syllabic>
          <text>да</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-66.74" relative-y="-30">
          <syllabic>single</syllabic>
          <text>da</text>
          </lyric>
        </note>
      <note default-x="217.27" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-40.61" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>вли</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-66.74" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>vli</text>
          </lyric>
        </note>
      <direction placement="above" system="only-top">
        <direction-type>
          <metronome parentheses="no" relative-y="10.33">
            <beat-unit>quarter</beat-unit>
            <per-minute>92</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="92"/>
        </direction>
      <note default-x="296.2" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-40.61" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ва</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-66.74" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>va</text>
          </lyric>
        </note>
      <direction placement="above" system="only-top">
        <direction-type>
          <words relative-y="7.79" font-weight="bold" font-size="12">Meno mosso </words>
          </direction-type>
        <offset>-7</offset>
        <sound tempo="114"/>
        </direction>
      <barline location="right">
        <ending number="2" type="stop" relative-x="680.83"/>
        </barline>
      </measure>
    <measure number="36" width="192.86">
      <note default-x="12.5" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1" default-x="9.92" default-y="-40.61" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ме,</text>
          </lyric>
        <lyric number="2" default-x="9.76" default-y="-66.74" relative-y="-30">
          <syllabic>end</syllabic>
          <text>me,</text>
          </lyric>
        </note>
      </measure>
    <measure number="37" width="290.56">
      <note default-x="12.5" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-40.61" relative-y="-30">
          <syllabic>single</syllabic>
          <text>да</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-66.74" relative-y="-30">
          <syllabic>single</syllabic>
          <text>da</text>
          </lyric>
        </note>
      <direction placement="above" system="only-top">
        <direction-type>
          <words>rit.</words>
          </direction-type>
        <direction-type>
          <dashes type="start" number="1"/>
          </direction-type>
        </direction>
      <note default-x="130.9" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-40.61" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>вли</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-66.74" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>vli</text>
          </lyric>
        </note>
      <note default-x="209.83" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-40.61" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ва</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-66.74" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>va</text>
          </lyric>
        </note>
      <direction placement="above" system="only-top">
        <direction-type>
          <dashes type="stop" number="1"/>
          </direction-type>
        </direction>
      </measure>
    <measure number="38" width="202.06">
      <note default-x="12.5" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1" default-x="7.77" default-y="-40.61" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ме.</text>
          </lyric>
        <lyric number="2" default-x="7.61" default-y="-66.74" relative-y="-30">
          <syllabic>end</syllabic>
          <text>me.</text>
          </lyric>
        </note>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-25">D.C.</words>
          </direction-type>
        <offset>-3</offset>
        </direction>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
