<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <identification>
    <encoding>
      <software>MuseScore 4.5.2</software>
      <encoding-date>2025-07-31</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="no"/>
      <supports element="print" attribute="new-system" type="no"/>
      <supports element="stem" type="yes"/>
      </encoding>
    <source>https://musescore.com/user/71624422/scores/26598388</source>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99912</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="even">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Times New Roman" font-size="11"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="616.9347" default-y="1511.047129" justify="center" valign="top" font-family="Times New Roman" font-size="22">Зората на новия живот
</credit-words>
    <credit-words></credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="616.9347" default-y="1460.728175" justify="center" valign="top" font-size="14">Zorata na novija život</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
      <part-abbreviation>Vo.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Voice</instrument-name>
        <instrument-sound>voice.vocals</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="137.01">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>164.31</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>8</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
 <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>eighth</beat-unit>
            <per-minute>160</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="160"></sound>
        </direction>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>eighth</beat-unit>
            <per-minute>160</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="160"></sound>
        </direction>
      <direction placement="above">
        <direction-type>
          <words>Moderato</words>
          </direction-type>
        </direction>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>eighth</beat-unit>
            <per-minute>160</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="160"></sound>
        </direction>
      <note default-x="78.22" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="-14.04" default-y="-50.42" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>1.Зо</text>
          </lyric>
        <lyric number="2" default-x="-14.79" default-y="-74.13" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>1.Zo</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="157.27">
      <note default-x="13" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-50.42" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ра</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-74.13" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ra</text>
          </lyric>
        </note>
      <note default-x="98.48" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-50.42" relative-y="-30">
          <syllabic>single</syllabic>
          <text>се</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-74.13" relative-y="-30">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="157.27">
      <note default-x="13" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-50.42" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>чуд</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-74.13" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>čud</text>
          </lyric>
        </note>
      <note default-x="98.48" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-50.42" relative-y="-30">
          <syllabic>end</syllabic>
          <text>на</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-74.13" relative-y="-30">
          <syllabic>end</syllabic>
          <text>na</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="157.27">
      <note default-x="13" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-50.42" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>за</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-74.13" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>za</text>
          </lyric>
        </note>
      <note default-x="98.48" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-50.42" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>зо</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-74.13" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>zo</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="123.16">
      <note default-x="13" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="30.99" default-y="-15"/>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-50.42" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ря</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-74.13" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>rja</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="123.16">
      <note default-x="13" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="30.99" default-y="-25"/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-y="-50.42" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ва</text>
          <extend/>
          </lyric>
        <lyric number="2" default-x="0.16" default-y="-74.13" relative-y="-30">
          <syllabic>end</syllabic>
          <text>va,</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="157.27">
      <note default-x="13" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="98.48" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-50.42" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>зо</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-74.13" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>zo</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="215.67">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>120.11</system-distance>
          </system-layout>
        </print>
      <note default-x="58.09" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-42.94" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ра</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-66.65" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ra</text>
          </lyric>
        </note>
      <note default-x="151.56" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-42.94" relative-y="-30">
          <syllabic>single</syllabic>
          <text>на</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-66.65" relative-y="-30">
          <syllabic>single</syllabic>
          <text>na</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="201.73">
      <note default-x="13" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        <lyric number="1" default-y="-42.94" relative-y="-30">
          <syllabic>single</syllabic>
          <text>све</text>
          <extend/>
          </lyric>
        <lyric number="2" default-y="-66.65" relative-y="-30">
          <syllabic>single</syllabic>
          <text>sve</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="75.31" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="137.62" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-42.94" relative-y="-30">
          <syllabic>single</syllabic>
          <text>тъл</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-66.65" relative-y="-30">
          <syllabic>single</syllabic>
          <text>tăl</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="170.58">
      <note default-x="13" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-42.94" relative-y="-30">
          <syllabic>single</syllabic>
          <text>нов</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-66.65" relative-y="-30">
          <syllabic>single</syllabic>
          <text>nov</text>
          </lyric>
        </note>
      <note default-x="106.47" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-42.94" relative-y="-30">
          <syllabic>single</syllabic>
          <text>жи</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-66.65" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ži</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="133.28">
      <note default-x="13" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="30.99" default-y="-15"/>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="0.52" default-y="-42.94" relative-y="-30">
          <syllabic>single</syllabic>
          <text>вот;</text>
          <extend/>
          </lyric>
        <lyric number="2" default-x="0.16" default-y="-66.65" relative-y="-30">
          <syllabic>end</syllabic>
          <text>vot;</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="170.58">
      <note default-x="13" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="106.47" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-42.94" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>с'ве</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-66.65" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>s've</text>
          </lyric>
        </note>
      </measure>
    <measure number="13" width="170.58">
      <note default-x="13" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-42.94" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ли</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-66.65" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>li</text>
          </lyric>
        </note>
      <note default-x="106.47" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-42.94" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ко</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-66.65" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ko</text>
          </lyric>
        </note>
      </measure>
    <measure number="14" width="200.01">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>120.11</system-distance>
          </system-layout>
        </print>
      <note default-x="58.09" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ле</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-63.71" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>le</text>
          </lyric>
        </note>
      <note default-x="142.16" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>пи</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-63.71" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>pi</text>
          </lyric>
        </note>
      </measure>
    <measure number="15" width="154.92">
      <note default-x="13" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>end</syllabic>
          <text>e</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-63.71" relative-y="-30">
          <syllabic>end</syllabic>
          <text>e</text>
          </lyric>
        </note>
      <note default-x="97.07" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>о</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-63.71" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>o</text>
          </lyric>
        </note>
      </measure>
    <measure number="16" width="121.37">
      <note default-x="13" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="30.99" default-y="-25"/>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>гря</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-63.71" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>grja</text>
          </lyric>
        </note>
      </measure>
    <measure number="17" width="121.37">
      <note default-x="13" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="30.99" default-y="-25"/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-y="-40" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ва</text>
          <extend/>
          </lyric>
        <lyric number="2" default-y="-63.71" relative-y="-30">
          <syllabic>end</syllabic>
          <text>va</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="18" width="154.92">
      <note default-x="13" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="97.07" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>по</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-63.71" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        </note>
      </measure>
    <measure number="19" width="154.92">
      <note default-x="13" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>спре</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-63.71" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>spre</text>
          </lyric>
        </note>
      <note default-x="97.07" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ли</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-63.71" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>li</text>
          </lyric>
        </note>
      </measure>
    <measure number="20" width="154.92">
      <note default-x="13" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>end</syllabic>
          <text>я</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-63.71" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ja</text>
          </lyric>
        </note>
      <note default-x="97.07" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>се</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-63.71" relative-y="-30">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        </note>
      </measure>
    <measure number="21" width="200.01">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>120.11</system-distance>
          </system-layout>
        </print>
      <note default-x="58.09" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-60.92" relative-y="-30">
          <syllabic>single</syllabic>
          <text>наш</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-84.63" relative-y="-30">
          <syllabic>single</syllabic>
          <text>naš</text>
          </lyric>
        </note>
      <note default-x="142.17" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-60.92" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ки</text>
          </lyric>
        <lyric number="3" default-x="2.99" default-y="-113.18" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>(ki</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-84.63" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>жи</text>
          </lyric>
        <lyric number="4" default-x="3.24" default-y="-132.05" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>(ži</text>
          </lyric>
        </note>
      </measure>
    <measure number="22" width="121.38">
      <note default-x="13" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="30.99" default-y="-45"/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="0.52" default-y="-60.92" relative-y="-30">
          <syllabic>end</syllabic>
          <text>вот!</text>
          <extend/>
          </lyric>
        <lyric number="2" default-x="0.54" default-y="-84.63" relative-x="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>вот.</text>
          <extend/>
          </lyric>
        <lyric number="3" default-x="13.52" default-y="-113.18" relative-y="-30">
          <syllabic>end</syllabic>
          <text>vot!)</text>
          </lyric>
        <lyric number="4" default-x="12.98" default-y="-132.05" relative-y="-30">
          <syllabic>end</syllabic>
          <text>vot!)</text>
          </lyric>
        </note>
      </measure>
    <measure number="23" width="126.88">
      <note default-x="13" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="30.99" default-y="-45"/>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
        </barline>
      </measure>
    <measure number="24" width="182.94">
      <direction placement="above" system="only-top">
        <direction-type>
          <words relative-x="2.28" relative-y="21.14" font-weight="bold" font-size="12">Più mosso</words>
          </direction-type>
        <sound tempo="35"/>
        </direction>
      <note default-x="13" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-60.92" relative-y="-30">
          <syllabic>single</syllabic>
          <text>В'но</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-84.63" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>V'no</text>
          </lyric>
        </note>
      <note default-x="69.05" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-60.92" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ви</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-84.63" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>vi</text>
          </lyric>
        </note>
      <note default-x="125.1" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-60.92" relative-y="-30">
          <syllabic>end</syllabic>
          <text>я</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-84.63" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ja</text>
          </lyric>
        </note>
      </measure>
    <measure number="25" width="154.92">
      <direction placement="above" system="only-top">
        <direction-type>
          <metronome parentheses="no" relative-x="-10" relative-y="8">
            <beat-unit>eighth</beat-unit>
            <per-minute>176</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="88"/>
        </direction>
      <note default-x="13" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-60.92" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>све</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-84.63" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>sve</text>
          </lyric>
        </note>
      <note default-x="97.07" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-60.92" relative-y="-30">
          <syllabic>end</syllabic>
          <text>тъл</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-84.63" relative-y="-30">
          <syllabic>end</syllabic>
          <text>tăl</text>
          </lyric>
        </note>
      </measure>
    <measure number="26" width="154.92">
      <note default-x="13" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-60.92" relative-y="-30">
          <syllabic>single</syllabic>
          <text>нов</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-84.63" relative-y="-30">
          <syllabic>single</syllabic>
          <text>toz</text>
          </lyric>
        </note>
      <note default-x="97.07" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-60.92" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>жи</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-84.63" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ži</text>
          </lyric>
        </note>
      </measure>
    <measure number="27" width="121.38">
      <note default-x="13" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="30.99" default-y="-15"/>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="0.52" default-y="-60.92" relative-y="-30">
          <syllabic>end</syllabic>
          <text>вот,</text>
          <extend/>
          </lyric>
        <lyric number="2" default-x="0.16" default-y="-84.63" relative-y="-30">
          <syllabic>end</syllabic>
          <text>vot,</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="28" width="163.3">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>140.08</system-distance>
          </system-layout>
        </print>
      <note default-x="58.09" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="76.09" default-y="-15"/>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="29" width="177.94">
      <note default-x="13" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-42.94" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>в'но</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-66.65" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>v'no</text>
          </lyric>
        </note>
      <note default-x="67.38" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-42.94" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ви</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-66.65" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>vi</text>
          </lyric>
        </note>
      <note default-x="121.76" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-42.94" relative-y="-30">
          <syllabic>end</syllabic>
          <text>я</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-66.65" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ja</text>
          </lyric>
        </note>
      </measure>
    <measure number="30" width="150.75">
      <note default-x="13" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-42.94" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>све</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-66.65" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>sve</text>
          </lyric>
        </note>
      <note default-x="94.57" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-42.94" relative-y="-30">
          <syllabic>end</syllabic>
          <text>тъл</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-66.65" relative-y="-30">
          <syllabic>end</syllabic>
          <text>tăl</text>
          </lyric>
        </note>
      </measure>
    <measure number="31" width="150.75">
      <note default-x="13" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-42.94" relative-y="-30">
          <syllabic>single</syllabic>
          <text>тоз</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-66.65" relative-y="-30">
          <syllabic>single</syllabic>
          <text>toz</text>
          </lyric>
        </note>
      <note default-x="94.57" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-42.94" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>жи</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-66.65" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ži</text>
          </lyric>
        </note>
      </measure>
    <measure number="32" width="118.2">
      <note default-x="13" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="30.99" default-y="-15"/>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="0.52" default-y="-42.94" relative-y="-30">
          <syllabic>end</syllabic>
          <text>вот,</text>
          <extend/>
          </lyric>
        <lyric number="2" default-x="0.16" default-y="-66.65" relative-y="-30">
          <syllabic>end</syllabic>
          <text>vot,</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="33" width="150.75">
      <note default-x="13" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="94.57" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-42.94" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>жи</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-66.65" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ži</text>
          </lyric>
        </note>
      </measure>
    <measure number="34" width="150.75">
      <note default-x="13" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-42.94" relative-y="-30">
          <syllabic>end</syllabic>
          <text>вот</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-66.65" relative-y="-30">
          <syllabic>end</syllabic>
          <text>vot</text>
          </lyric>
        </note>
      <note default-x="94.57" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-42.94" relative-y="-30">
          <syllabic>single</syllabic>
          <text>на</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-66.65" relative-y="-30">
          <syllabic>single</syllabic>
          <text>na</text>
          </lyric>
        </note>
      </measure>
    <measure number="35" width="200.86">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>120.11</system-distance>
          </system-layout>
        </print>
      <note default-x="58.09" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-43.8" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Лю</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-67.51" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Lju</text>
          </lyric>
        </note>
      <note default-x="142.67" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-43.8" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>бов</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-67.51" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>bov</text>
          </lyric>
        </note>
      </measure>
    <measure number="36" width="122.02">
      <note default-x="13" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="30.99" default-y="-25"/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-y="-43.8" relative-y="-30">
          <syllabic>end</syllabic>
          <text>та</text>
          <extend/>
          </lyric>
        <lyric number="2" default-x="0.36" default-y="-67.51" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ta,</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="37" width="122.02">
      <note default-x="13" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="30.99" default-y="-25"/>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="38" width="183.96">
      <note default-x="13" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-43.8" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>в'но</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-67.51" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>v'no</text>
          </lyric>
        </note>
      <note default-x="69.39" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-43.8" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ви</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-67.51" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>vi</text>
          </lyric>
        </note>
      <note default-x="125.77" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-43.8" relative-y="-30">
          <syllabic>end</syllabic>
          <text>я</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-67.51" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ja</text>
          </lyric>
        </note>
      </measure>
    <measure number="39" width="155.77">
      <note default-x="13" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-43.8" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>све</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-67.51" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>sve</text>
          </lyric>
        </note>
      <note default-x="97.58" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-43.8" relative-y="-30">
          <syllabic>end</syllabic>
          <text>тъл</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-67.51" relative-y="-30">
          <syllabic>end</syllabic>
          <text>tăl</text>
          </lyric>
        </note>
      </measure>
    <measure number="40" width="155.77">
      <note default-x="13" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-43.8" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>тоз</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-67.51" relative-y="-30">
          <syllabic>single</syllabic>
          <text>toz</text>
          </lyric>
        </note>
      <note default-x="97.58" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-43.8" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>жи</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-67.51" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ži</text>
          </lyric>
        </note>
      </measure>
    <measure number="41" width="122.02">
      <note default-x="13" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="30.99" default-y="-25"/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-y="-43.8" relative-y="-30">
          <syllabic>end</syllabic>
          <text>вот</text>
          <extend/>
          </lyric>
        <lyric number="2" default-x="0.16" default-y="-67.51" relative-y="-30">
          <syllabic>end</syllabic>
          <text>vot,</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="42" width="195.84">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>120.11</system-distance>
          </system-layout>
        </print>
      <note default-x="58.09" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="139.66" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-45.41" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>жи</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.12" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ži</text>
          </lyric>
        </note>
      </measure>
    <measure number="43" width="150.75">
      <note default-x="13" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-45.41" relative-y="-30">
          <syllabic>end</syllabic>
          <text>вот</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.12" relative-y="-30">
          <syllabic>end</syllabic>
          <text>vot</text>
          </lyric>
        </note>
      <note default-x="94.57" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-45.41" relative-y="-30">
          <syllabic>single</syllabic>
          <text>на</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.12" relative-y="-30">
          <syllabic>single</syllabic>
          <text>na</text>
          </lyric>
        </note>
      </measure>
    <measure number="44" width="150.75">
      <note default-x="13" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-45.41" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>бла</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.12" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>bla</text>
          </lyric>
        </note>
      <note default-x="94.57" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-45.41" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>гост</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.12" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>gost</text>
          </lyric>
        </note>
      </measure>
    <measure number="45" width="118.2">
      <note default-x="13" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="30.99" default-y="-25"/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-y="-45.41" relative-y="-30">
          <syllabic>end</syllabic>
          <text>та</text>
          <extend/>
          </lyric>
        <lyric number="2" default-x="0.36" default-y="-69.12" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ta,</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="46" width="118.2">
      <note default-x="13" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="30.99" default-y="-25"/>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="47" width="177.94">
      <note default-x="13" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-45.41" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>в'но</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.12" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>v'no</text>
          </lyric>
        </note>
      <note default-x="67.38" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-45.41" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ви</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.12" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>vi</text>
          </lyric>
        </note>
      <note default-x="121.76" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental cautionary="yes" parentheses="yes">natural</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-45.41" relative-y="-30">
          <syllabic>end</syllabic>
          <text>я</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.12" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ja</text>
          </lyric>
        </note>
      </measure>
    <measure number="48" width="150.75">
      <note default-x="13" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-45.41" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>све</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.12" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>sve</text>
          </lyric>
        </note>
      <note default-x="94.57" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-45.41" relative-y="-30">
          <syllabic>end</syllabic>
          <text>тъл</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-69.12" relative-y="-30">
          <syllabic>end</syllabic>
          <text>tăl</text>
          </lyric>
        </note>
      </measure>
    <measure number="49" width="198.6">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>120.11</system-distance>
          </system-layout>
        </print>
      <note default-x="58.09" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-52.84" relative-y="-30">
          <syllabic>single</syllabic>
          <text>тоз</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-76.55" relative-y="-30">
          <syllabic>single</syllabic>
          <text>toz</text>
          </lyric>
        </note>
      <note default-x="141.32" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-52.84" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>жи</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-76.55" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ži</text>
          </lyric>
        </note>
      </measure>
    <measure number="50" width="120.3">
      <note default-x="13" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="30.99" default-y="-25"/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="0.52" default-y="-52.84" relative-y="-30">
          <syllabic>end</syllabic>
          <text>вот,</text>
          <extend/>
          </lyric>
        <lyric number="2" default-x="0.16" default-y="-76.55" relative-y="-30">
          <syllabic>end</syllabic>
          <text>vot,</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="51" width="153.51">
      <note default-x="13" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="96.22" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-52.84" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>жи</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-76.55" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ži</text>
          </lyric>
        </note>
      </measure>
    <measure number="52" width="153.51">
      <note default-x="13" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-52.84" relative-y="-30">
          <syllabic>end</syllabic>
          <text>вот</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-76.55" relative-y="-30">
          <syllabic>end</syllabic>
          <text>vot</text>
          </lyric>
        </note>
      <note default-x="96.22" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-52.84" relative-y="-30">
          <syllabic>single</syllabic>
          <text>на</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-76.55" relative-y="-30">
          <syllabic>single</syllabic>
          <text>na</text>
          </lyric>
        </note>
      </measure>
    <measure number="53" width="153.51">
      <note default-x="13" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-52.84" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ра</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-76.55" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ra</text>
          </lyric>
        </note>
      <note default-x="96.22" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-52.84" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>дост</text>
          </lyric>
        <lyric number="2" default-x="6.5" default-y="-76.55" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>dost</text>
          </lyric>
        </note>
      </measure>
    <measure number="54" width="120.3">
      <note default-x="13" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="30.99" default-y="-45"/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="0.13" default-y="-52.84" relative-y="-30">
          <syllabic>end</syllabic>
          <text>та.</text>
          <extend/>
          </lyric>
        <lyric number="2" default-x="0.36" default-y="-76.55" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ta.</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="55" width="162.71">
      <note default-x="13" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="96.22" default-y="-20" print-object="no">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
